#position:IGF1R:779,138
$IGF1R:(((!ERalpha & AKT1) & !ERBB2_3) | (ERalpha & !ERBB2_3))
ERalpha -> IGF1R
AKT1 -> IGF1R
ERBB2_3 -| IGF1R
#position:MEK1:571,246
$MEK1:((((((((!IGF1R & !ERBB1) & !ERBB2_3) & !ERBB1_2) & ERBB1_3) | (((!IGF1R & !ERBB1) & !ERBB2_3) & ERBB1_2)) | ((!IGF1R & !ERBB1) & ERBB2_3)) | (!IGF1R & ERBB1)) | IGF1R)
IGF1R -> MEK1
ERBB1 -> MEK1
ERBB2_3 -> MEK1
ERBB1_2 -> MEK1
ERBB1_3 -> MEK1
#position:ERBB1:297,58
$ERBB1:EGF
EGF -> ERBB1
#position:ERBB2_3:631,130
$ERBB2_3:(ERBB2 & ERBB3)
ERBB2 -> ERBB2_3
ERBB3 -> ERBB2_3
#position:ERBB1_2:198,129
$ERBB1_2:(ERBB1 & ERBB2)
ERBB1 -> ERBB1_2
ERBB2 -> ERBB1_2
#position:ERBB1_3:472,126
$ERBB1_3:(ERBB1 & ERBB3)
ERBB1 -> ERBB1_3
ERBB3 -> ERBB1_3
#position:p21:554,470
$p21:((!CDK4 & !AKT1) & !MYC)
CDK4 -| p21
AKT1 -| p21
MYC -| p21
#position:CDK4:277,601
$CDK4:((!p21 & CyclinD1) & !p27)
p21 -| CDK4
CyclinD1 -> CDK4
p27 -| CDK4
#position:CyclinD1:151,481
$CyclinD1:((((!MEK1 & ERalpha) & AKT1) & MYC) | ((MEK1 & ERalpha) & MYC))
MEK1 -> CyclinD1
ERalpha -> CyclinD1
AKT1 -> CyclinD1
MYC -> CyclinD1
#position:p27:366,471
$p27:(((!CDK4 & !CDK2) & !AKT1) & !MYC)
CDK4 -| p27
CDK2 -| p27
AKT1 -| p27
MYC -| p27
#position:AKT1:337,235
$AKT1:((((((((!IGF1R & !ERBB1) & !ERBB2_3) & !ERBB1_2) & ERBB1_3) | (((!IGF1R & !ERBB1) & !ERBB2_3) & ERBB1_2)) | ((!IGF1R & !ERBB1) & ERBB2_3)) | (!IGF1R & ERBB1)) | IGF1R)
IGF1R -> AKT1
ERBB1 -> AKT1
ERBB2_3 -> AKT1
ERBB1_2 -> AKT1
ERBB1_3 -> AKT1
#position:MYC:650,355
$MYC:((((!MEK1 & !ERalpha) & AKT1) | (!MEK1 & ERalpha)) | MEK1)
MEK1 -> MYC
ERalpha -> MYC
AKT1 -> MYC
#position:ERalpha:191,356
$ERalpha:((!MEK1 & AKT1) | MEK1)
MEK1 -> ERalpha
AKT1 -> ERalpha
#position:CDK2:600,603
$CDK2:((!p21 & !p27) & CyclinE1)
p21 -| CDK2
p27 -| CDK2
CyclinE1 -> CDK2
#position:CyclinE1:682,475
$CyclinE1:MYC
MYC -> CyclinE1
#position:pRB1:422,673
$pRB1:(CDK4 & CDK6)
CDK4 -> pRB1
CDK6 -> pRB1
#position:CDK6:439,579
$CDK6:CyclinD1
CyclinD1 -> CDK6
#position:EGF:453,0
$EGF:false
#position:ERBB2:413,59
$ERBB2:EGF
EGF -> ERBB2
#position:ERBB3:548,57
$ERBB3:EGF
EGF -> ERBB3
