v_CellDensity_High -> v_CellDensity_Low
v_CellDensity_Low -> v_CellDensity_Low
v_Stiff_ECM -> v_ECM
v_ECM -> v_ECM
v_GF -> v_GF
v_GF_High -> v_GF
v_GF -> v_RTK
v_GF_High -> v_RTK
v_CAD -| v_RTK
v_GF_High -> v_Shc
v_RTK -> v_Shc
v_FAK -> v_Shc
v_Src -> v_Shc
v_TGF_bRII -> v_Shc
v_TGF_bRI -> v_Shc
v_RTK -> v_Grb2
v_Shc -> v_Grb2
v_TGF_bRII -> v_Grb2
v_TGF_bRI -> v_Grb2
v_Grb2 -> v_SOS
v_Grb2 -> v_Ras
v_SOS -> v_Ras
v_Src -> v_Ras
v_Merlin -| v_Ras
v_IQGAP1_LeadingE -> v_Ras
v_N_bcatenin_H -> v_Ras
v_Ras -> v_RAF
v_SPRY2 -| v_RAF
v_Casp3 -| v_RAF
v_RAF -> v_MEK
v_MEK -> v_ERK
v_FocalAdhesions -> v_ERK
v_DUSP4 -| v_ERK
v_N_bcatenin_H -> v_ERK
v_BIK -| v_ERK
v_PIP3 -> v_mTORC2
v_S6K -| v_mTORC2
v_RTK -> v_PI3K
v_Ras -> v_PI3K
v_FAK -> v_PI3K
v_Src -> v_PI3K
v_TGF_bRII -> v_PI3K
v_TGF_bRI -> v_PI3K
v_PI3K -> v_PIP3
v_PI3K_H -> v_PIP3
v_PI3K -> v_PDK1
v_PIP3 -> v_PDK1
v_mTORC2 -> v_AKT_B
v_PIP3 -> v_AKT_B
v_PDK1 -> v_AKT_B
v_Casp3 -| v_AKT_B
v_p110_H -> v_p110_H
v_FoxO3 -> v_p110_H
v_Nedd4L -| v_p110_H
v_YAP -> v_p110_H
v_RTK -> v_PI3K_H
v_Ras -> v_PI3K_H
v_PI3K -> v_PI3K_H
v_p110_H -> v_PI3K_H
v_PTEN_c -| v_PI3K_H
v_TGF_bRII -> v_PI3K_H
v_TGF_bRI -> v_PI3K_H
v_Ras -> v_AKT_H
v_mTORC2 -> v_AKT_H
v_PI3K -> v_AKT_H
v_PIP3 -> v_AKT_H
v_PDK1 -> v_AKT_H
v_AKT_B -> v_AKT_H
v_p110_H -> v_AKT_H
v_PI3K_H -> v_AKT_H
v_PAK1 -> v_AKT_H
v_ILK_Rictor -> v_AKT_H
v_ERK -| v_FoxO3
v_AKT_B -| v_FoxO3
v_AKT_H -| v_FoxO3
v_Plk1 -| v_FoxO3
v_Plk1_H -| v_FoxO3
v_GF_High -> v_PLCgamma
v_RTK -> v_PLCgamma
v_Grb2 -> v_PLCgamma
v_PIP3 -> v_PLCgamma
v_p110_H -> v_PLCgamma
v_PI3K_H -> v_PLCgamma
v_PLCgamma -> v_IP3
v_IP3 -> v_Ca2p
v_IP3 -> v_Nedd4L
v_Ca2p -> v_Nedd4L
v_AKT_H -| v_FoxO1
v_Plk1 -| v_FoxO1
v_FoxO3 -> v_p21_mRNA
v_FoxO1 -> v_p21_mRNA
v_SMAD2_3_4 -> v_p21_mRNA
v_ZEB1_H -| v_p21_mRNA
v_Myc -| v_p21_mRNA
v_ERK -| v_TSC2
v_AKT_B -| v_TSC2
v_AKT_H -| v_TSC2
v_AKT_B -| v_PRAS40
v_AKT_H -| v_PRAS40
v_mTORC1 -| v_PRAS40
v_PLCgamma -> v_DAG
v_TSC2 -| v_Rheb
v_DAG -> v_Rheb
v_PRAS40 -| v_mTORC1
v_Rheb -> v_mTORC1
v_GSK3 -> v_mTORC1
v_Merlin -| v_mTORC1
v_E2F1 -> v_mTORC1
v_CyclinB -> v_mTORC1
v_Cdk1 -> v_mTORC1
v_Casp3 -| v_mTORC1
v_mTORC1 -> v_S6K
v_Casp3 -| v_S6K
v_mTORC1 -| v_h_4EBP1
v_SMAD2_3_4 -> v_h_4EBP1
v_h_4EBP1 -| v_eIF4E
v_Casp3 -| v_eIF4E
v_ERK -| v_GSK3
v_AKT_H -| v_GSK3
v_S6K -| v_GSK3
v_ECM -> v_Integrin
v_Integrin -> v_ILK
v_Integrin -> v_FAK
v_CyclinB -| v_FAK
v_Cdk1 -| v_FAK
v_Casp3 -| v_FAK
v_RTK -> v_Src
v_Integrin -> v_Src
v_FAK -> v_Src
v_TGF_bRII -> v_Src
v_TGF_bRI -> v_Src
v_CyclinB -> v_Src
v_Cdk1 -> v_Src
v_CellDensity_High -> v_Nectin3
v_CellDensity_Low -> v_Nectin3
v_CellDensity_High -| v_Necl5
v_Nectin3 -| v_Necl5
v_FocalAdhesions -> v_Necl5
v_RTK -> v_SPRY2
v_Src -> v_SPRY2
v_Necl5 -| v_SPRY2
v_Nectin3 -> v_J_Ecadherin
v_Ecadherin_mRNA_H -> v_J_Ecadherin
v_Ecadherin_mRNA -> v_J_Ecadherin
v_Casp3 -| v_J_Ecadherin
v_J_Ecadherin -> v_J_bcatenin
v_Casp3 -| v_J_bcatenin
v_J_bcatenin -> v_J_acatenin
v_Stiff_ECM -> v_FocalAdhesions
v_ECM -> v_FocalAdhesions
v_Integrin -> v_FocalAdhesions
v_FAK -> v_FocalAdhesions
v_YAP -> v_FocalAdhesions
v_IQGAP1_LeadingE -> v_FocalAdhesions
v_Rac1 -> v_FocalAdhesions
v_CellDensity_High -| v_Stress_Fibers
v_Stiff_ECM -> v_Stress_Fibers
v_FocalAdhesions -> v_Stress_Fibers
v_J_acatenin -| v_YAP
v_FocalAdhesions -> v_YAP
v_Stress_Fibers -> v_YAP
v_ApicalBasal_Pol -| v_YAP
v_Lats1_2 -| v_YAP
v_AMOT -| v_YAP
v_Merlin -| v_YAP
v_YAP -> v_TRIO
v_YAP -> v_WT1
v_J_acatenin -| v_TAZ
v_Stress_Fibers -> v_TAZ
v_ApicalBasal_Pol -| v_TAZ
v_Lats1_2 -| v_TAZ
v_AMOT -| v_TAZ
v_Merlin -| v_TAZ
v_YAP -| v_Ecadherin_mRNA_H
v_WT1 -| v_Ecadherin_mRNA_H
v_Ecadherin_mRNA -> v_Ecadherin_mRNA_H
v_CellDensity_High -> v_ApicalBasal_Pol
v_ECM -> v_ApicalBasal_Pol
v_Nectin3 -> v_ApicalBasal_Pol
v_J_Ecadherin -> v_ApicalBasal_Pol
v_J_bcatenin -> v_ApicalBasal_Pol
v_J_acatenin -> v_ApicalBasal_Pol
v_Ecadherin_mRNA_H -> v_ApicalBasal_Pol
v_Horizontal_Pol -| v_ApicalBasal_Pol
v_ApicalBasal_Pol -> v_Mst1_2
v_Mst1_2 -> v_Lats1_2
v_Merlin -> v_Lats1_2
v_Lats1_2 -> v_AMOT
v_Merlin -> v_AMOT
v_YAP -> v_miR_29c
v_ERK -| v_PTEN_c
v_S6K -> v_PTEN_c
v_GSK3 -| v_PTEN_c
v_miR_29c -| v_PTEN_c
v_AKT_H -| v_Merlin
v_ILK -| v_Merlin
v_J_bcatenin -> v_Merlin
v_J_acatenin -> v_Merlin
v_PAK1 -| v_Merlin
v_CellDensity_High -| v_IQGAP1_LeadingE
v_Grb2 -> v_IQGAP1_LeadingE
v_FocalAdhesions -> v_IQGAP1_LeadingE
v_Horizontal_Pol -> v_IQGAP1_LeadingE
v_Rac1 -> v_IQGAP1_LeadingE
v_ECM -> v_Horizontal_Pol
v_FAK -> v_Horizontal_Pol
v_FocalAdhesions -> v_Horizontal_Pol
v_TAZ -> v_Horizontal_Pol
v_ApicalBasal_Pol -| v_Horizontal_Pol
v_IQGAP1_LeadingE -> v_Horizontal_Pol
v_Stiff_ECM -> v_Rac1
v_Nectin3 -| v_Rac1
v_Necl5 -> v_Rac1
v_J_Ecadherin -| v_Rac1
v_FocalAdhesions -> v_Rac1
v_TRIO -> v_Rac1
v_Merlin -| v_Rac1
v_Horizontal_Pol -> v_Rac1
v_miR_34 -| v_Rac1
v_miR_200 -| v_Rac1
v_Casp3 -| v_Rac1
v_Rac1 -> v_PAK1
v_FocalAdhesions -> v_Fast_Migration
v_Stress_Fibers -> v_Fast_Migration
v_Horizontal_Pol -> v_Fast_Migration
v_PAK1 -> v_Fast_Migration
v_AKT_H -> v_IKKa
v_PAK1 -> v_NfkB
v_IKKa -> v_NfkB
v_NfkB -> v_c_Myb
v_E2F1 -> v_c_Myb
v_ERK -| v_MCRIP1
v_GSK3 -| v_N_bcatenin
v_ApicalBasal_Pol -| v_N_bcatenin
v_Casp3 -| v_N_bcatenin
v_CellDensity_Low -> v_TGF_bRII
v_TGFb_ext -> v_TGF_bRII
v_Self_Loop -> v_TGF_bRII
v_TGFb_secr -> v_TGF_bRII
v_CellDensity_Low -> v_TGF_bRI
v_TGFb_ext -> v_TGF_bRI
v_Self_Loop -> v_TGF_bRI
v_TGF_bRII -> v_TGF_bRI
v_TGFb_secr -> v_TGF_bRI
v_SPRY2 -| v_SMAD2_3_4
v_YAP -> v_SMAD2_3_4
v_TAZ -> v_SMAD2_3_4
v_ApicalBasal_Pol -| v_SMAD2_3_4
v_TGF_bRII -> v_SMAD2_3_4
v_TGF_bRI -> v_SMAD2_3_4
v_SMAD2_3_4 -> v_HMGA2
v_ILK -> v_ILK_Rictor
v_TGF_bRII -> v_ILK_Rictor
v_TGF_bRI -> v_ILK_Rictor
v_FoxO3 -> v_p15
v_FoxO1 -> v_p15
v_SMAD2_3_4 -> v_p15
v_Myc -| v_p15
v_SMAD2_3_4 -> v_DUSP4
v_SMAD2_3_4 -> v_Runx1
v_GSK3 -| v_SNAI1
v_PAK1 -> v_SNAI1
v_NfkB -> v_SNAI1
v_HMGA2 -> v_SNAI1
v_miR_34 -| v_SNAI1
v_ZEB1_H -> v_SNAI1
v_ZEB1 -> v_SNAI1
v_NfkB -> v_LEF1
v_SMAD2_3_4 -> v_LEF1
v_miR_200 -| v_LEF1
v_ZEB1_H -> v_LEF1
v_ZEB1 -> v_LEF1
v_N_bcatenin -> v_SNAI2
v_SMAD2_3_4 -> v_SNAI2
v_HMGA2 -> v_SNAI2
v_LEF1 -> v_SNAI2
v_SNAI2 -> v_SNAI2
v_Twist -> v_SNAI2
v_N_bcatenin_H -> v_SNAI2
v_NfkB -> v_Twist
v_HMGA2 -> v_Twist
v_SNAI1 -> v_Twist
v_miR_34 -| v_Twist
v_Casp3 -| v_Twist
v_SNAI1 -| v_miR_34
v_ZEB1_H -| v_miR_34
v_ZEB1 -| v_miR_34
v_c_Myb -> v_miR_200
v_SNAI1 -| v_miR_200
v_Twist -| v_miR_200
v_miR_200 -> v_miR_200
v_ZEB1_H -| v_miR_200
v_ZEB1 -| v_miR_200
v_p21 -> v_miR_200
v_LEF1 -> v_ZEB1_H
v_SNAI2 -> v_ZEB1_H
v_miR_200 -| v_ZEB1_H
v_ZEB1 -> v_ZEB1_H
v_N_bcatenin_H -> v_ZEB1_H
v_SNAI2 -> v_ZEB1
v_miR_200 -| v_ZEB1
v_b_catenin_TCF4 -> v_ZEB1
v_GSK3 -| v_N_bcatenin_H
v_J_acatenin -| v_N_bcatenin_H
v_N_bcatenin -> v_N_bcatenin_H
v_SMAD2_3_4 -> v_N_bcatenin_H
v_miR_34 -| v_N_bcatenin_H
v_miR_200 -| v_N_bcatenin_H
v_CyclinE -| v_N_bcatenin_H
v_CyclinA -| v_N_bcatenin_H
v_MCRIP1 -> v_Ecadherin_mRNA
v_SNAI1 -| v_Ecadherin_mRNA
v_SNAI2 -| v_Ecadherin_mRNA
v_Twist -| v_Ecadherin_mRNA
v_ZEB1_H -| v_Ecadherin_mRNA
v_ZEB1 -| v_Ecadherin_mRNA
v_SNAI1 -> v_b_catenin_TCF4
v_SNAI2 -> v_b_catenin_TCF4
v_N_bcatenin_H -> v_b_catenin_TCF4
v_miR_200 -| v_TGFb_secr
v_b_catenin_TCF4 -> v_TGFb_secr
v_p21_mRNA -> v_p21
v_CyclinE -| v_p21
v_Casp3 -| v_p21
v_p27Kip1 -> v_pRB
v_CyclinD1 -| v_pRB
v_CyclinE -| v_pRB
v_CyclinA -| v_pRB
v_Casp3 -| v_pRB
v_FoxO3 -> v_p27Kip1
v_FoxO1 -> v_p27Kip1
v_Necl5 -| v_p27Kip1
v_CyclinD1 -| v_p27Kip1
v_CyclinE -| v_p27Kip1
v_CyclinA -| v_p27Kip1
v_CyclinB -| v_p27Kip1
v_Cdk1 -| v_p27Kip1
v_Casp3 -| v_p27Kip1
v_ERK -> v_Myc
v_eIF4E -> v_Myc
v_GSK3 -| v_Myc
v_YAP -> v_Myc
v_SMAD2_3_4 -| v_Myc
v_pRB -| v_Myc
v_E2F1 -> v_Myc
v_GSK3 -| v_CyclinD1
v_YAP -> v_CyclinD1
v_p15 -| v_CyclinD1
v_p21 -| v_CyclinD1
v_pRB -| v_CyclinD1
v_Myc -> v_CyclinD1
v_CyclinD1 -> v_CyclinD1
v_E2F1 -> v_CyclinD1
v_CHK1 -| v_CyclinD1
v_YAP -> v_E2F1
v_pRB -| v_E2F1
v_Myc -> v_E2F1
v_E2F1 -> v_E2F1
v_CyclinA -| v_E2F1
v_CAD -| v_E2F1
v_pRB -| v_CyclinE
v_p27Kip1 -| v_CyclinE
v_E2F1 -> v_CyclinE
v_Cdc6 -> v_CyclinE
v_Pre_RC -> v_CyclinE
v_CHK1 -| v_CyclinE
v_Casp3 -| v_CyclinE
v_E2F1 -> v_ORC
v_Cdc6 -> v_ORC
v_Cdt1 -> v_ORC
v_Pre_RC -> v_ORC
v_E2F1 -> v_Cdc6
v_ORC -> v_Cdc6
v_Cdc6 -> v_Cdc6
v_Cdt1 -> v_Cdc6
v_Pre_RC -> v_Cdc6
v_Plk1 -| v_Cdc6
v_CyclinA -| v_Cdc6
v_f4N_DNA -| v_Cdc6
v_Casp3 -| v_Cdc6
v_pRB -| v_Cdt1
v_Myc -> v_Cdt1
v_E2F1 -> v_Cdt1
v_CyclinE -| v_Cdt1
v_ORC -> v_Cdt1
v_Cdc6 -> v_Cdt1
v_Pre_RC -> v_Cdt1
v_geminin -| v_Cdt1
v_Cdc25A -| v_Cdt1
v_CyclinA -| v_Cdt1
v_ORC -> v_Pre_RC
v_Cdc6 -> v_Pre_RC
v_Cdt1 -> v_Pre_RC
v_Replication -| v_Pre_RC
v_f4N_DNA -| v_Pre_RC
v_E2F1 -> v_geminin
v_pAPC -| v_geminin
v_Cdc20 -| v_geminin
v_Cdh1 -| v_geminin
v_pRB -| v_CyclinA_mRNA
v_E2F1 -> v_CyclinA_mRNA
v_FoxM1 -> v_CyclinA_mRNA
v_CAD -| v_CyclinA_mRNA
v_p21 -| v_Emi1
v_pRB -| v_Emi1
v_E2F1 -> v_Emi1
v_Plk1 -| v_Emi1
v_CyclinB -| v_Emi1
v_Cdk1 -| v_Emi1
v_U_Kinetochores -| v_Emi1
v_A_Kinetochores -| v_Emi1
v_YAP -> v_FoxM1
v_Myc -> v_FoxM1
v_CyclinE -> v_FoxM1
v_Cdc25A -> v_FoxM1
v_Cdc25B -> v_FoxM1
v_Plk1 -> v_FoxM1
v_CyclinA -> v_FoxM1
v_CyclinB -> v_FoxM1
v_Cdk1 -> v_FoxM1
v_GSK3 -| v_Cdc25A
v_pRB -| v_Cdc25A
v_E2F1 -> v_Cdc25A
v_CyclinE -> v_Cdc25A
v_FoxM1 -> v_Cdc25A
v_CyclinA -> v_Cdc25A
v_CyclinB -> v_Cdc25A
v_Cdk1 -> v_Cdc25A
v_Cdh1 -| v_Cdc25A
v_CHK1 -| v_Cdc25A
v_Plk1 -| v_Wee1
v_CyclinA -| v_Wee1
v_CyclinB -| v_Wee1
v_Cdk1 -| v_Wee1
v_Replication -> v_Wee1
v_CHK1 -> v_Wee1
v_Casp3 -| v_Wee1
v_FoxM1 -> v_Cdc25B
v_f4N_DNA -> v_Cdc25B
v_FoxM1 -> v_Plk1
v_Cdc25A -> v_Plk1
v_Wee1 -| v_Plk1
v_CyclinA -> v_Plk1
v_CyclinB -> v_Plk1
v_Cdk1 -> v_Plk1
v_Cdh1 -| v_Plk1
v_Plk1_H -> v_Plk1
v_CyclinA_mRNA -> v_CyclinA
v_Emi1 -> v_CyclinA
v_Cdc25A -> v_CyclinA
v_CyclinA -> v_CyclinA
v_UbcH10 -| v_CyclinA
v_pAPC -| v_CyclinA
v_Cdh1 -| v_CyclinA
v_Cdc25B -> v_Cdc25C
v_Plk1 -> v_Cdc25C
v_CyclinB -> v_Cdc25C
v_Cdk1 -> v_Cdc25C
v_CHK1 -| v_Cdc25C
v_f4N_DNA -> v_Cdc25C
v_FoxO3 -> v_CyclinB
v_FoxM1 -> v_CyclinB
v_CyclinB -> v_CyclinB
v_pAPC -| v_CyclinB
v_Cdc20 -| v_CyclinB
v_Cdh1 -| v_CyclinB
v_CyclinA -> v_UbcH10
v_CyclinB -> v_UbcH10
v_UbcH10 -> v_UbcH10
v_Cdc20 -> v_UbcH10
v_Cdh1 -| v_UbcH10
v_Wee1 -| v_Cdk1
v_Cdc25C -> v_Cdk1
v_CyclinB -> v_Cdk1
v_Cdk1 -> v_Cdk1
v_CHK1 -| v_Cdk1
v_Plk1 -> v_pAPC
v_CyclinB -> v_pAPC
v_Cdk1 -> v_pAPC
v_pAPC -> v_pAPC
v_Cdc20 -> v_pAPC
v_Emi1 -| v_Cdc20
v_CyclinA -| v_Cdc20
v_CyclinB -| v_Cdc20
v_Cdk1 -| v_Cdc20
v_pAPC -> v_Cdc20
v_Cdh1 -| v_Cdc20
v_Mad2 -| v_Cdc20
v_Emi1 -| v_Cdh1
v_Cdc25A -| v_Cdh1
v_CyclinA -| v_Cdh1
v_CyclinB -| v_Cdh1
v_Cdk1 -| v_Cdh1
v_E2F1 -> v_Replication
v_CyclinE -> v_Replication
v_Pre_RC -> v_Replication
v_Cdc25A -> v_Replication
v_CyclinA -> v_Replication
v_Replication -> v_Replication
v_f4N_DNA -| v_Replication
v_CAD -| v_Replication
v_Replication -> v_ATR
v_ATR -> v_CHK1
v_Pre_RC -> v_f4N_DNA
v_CyclinA -> v_f4N_DNA
v_Replication -> v_f4N_DNA
v_f4N_DNA -> v_f4N_DNA
v_Cytokinesis -| v_f4N_DNA
v_CAD -| v_f4N_DNA
v_U_Kinetochores -> v_Mad2
v_A_Kinetochores -| v_Mad2
v_CyclinB -> v_U_Kinetochores
v_Cdk1 -> v_U_Kinetochores
v_Cdh1 -| v_U_Kinetochores
v_f4N_DNA -> v_U_Kinetochores
v_U_Kinetochores -> v_U_Kinetochores
v_A_Kinetochores -| v_U_Kinetochores
v_Src -> v_A_Kinetochores
v_Plk1 -> v_A_Kinetochores
v_CyclinB -> v_A_Kinetochores
v_Cdk1 -> v_A_Kinetochores
v_pAPC -| v_A_Kinetochores
v_Cdc20 -| v_A_Kinetochores
v_Cdh1 -| v_A_Kinetochores
v_f4N_DNA -> v_A_Kinetochores
v_U_Kinetochores -> v_A_Kinetochores
v_A_Kinetochores -> v_A_Kinetochores
v_FoxO3 -> v_Plk1_H
v_FoxO1 -> v_Plk1_H
v_FoxM1 -> v_Plk1_H
v_Plk1 -> v_Plk1_H
v_Plk1_H -> v_Plk1_H
v_Cdh1 -> v_Ect2
v_f4N_DNA -> v_Ect2
v_U_Kinetochores -| v_Ect2
v_A_Kinetochores -| v_Ect2
v_Plk1_H -> v_Ect2
v_FAK -> v_Cytokinesis
v_Src -> v_Cytokinesis
v_Ect2 -> v_Cytokinesis
v_Trail -> v_DR4_5
v_DR4_5 -> v_Casp8
v_Casp3 -> v_Casp8
v_CyclinB -| v_Casp2
v_Cdk1 -| v_Casp2
v_Mad2 -> v_Casp2
v_U_Kinetochores -> v_Casp2
v_Casp3 -> v_Casp2
v_ERK -> v_MCL_1
v_AKT_B -> v_MCL_1
v_GSK3 -| v_MCL_1
v_E2F1 -| v_MCL_1
v_CyclinB -| v_MCL_1
v_Cdk1 -| v_MCL_1
v_U_Kinetochores -| v_MCL_1
v_Casp2 -| v_MCL_1
v_Casp3 -| v_MCL_1
v_SMAD2_3_4 -| v_BCLXL
v_Plk1 -> v_BCLXL
v_CyclinB -| v_BCLXL
v_Cdk1 -| v_BCLXL
v_U_Kinetochores -| v_BCLXL
v_MCL_1 -> v_BCLXL
v_BCL2 -> v_BCLXL
v_BAD -| v_BCLXL
v_Casp3 -| v_BCLXL
v_Plk1 -> v_BCL2
v_CyclinB -| v_BCL2
v_Cdk1 -| v_BCL2
v_U_Kinetochores -| v_BCL2
v_MCL_1 -> v_BCL2
v_BCLXL -> v_BCL2
v_BAD -| v_BCL2
v_BIK -| v_BCL2
v_BIM -| v_BCL2
v_Casp3 -| v_BCL2
v_ERK -| v_BAD
v_AKT_B -| v_BAD
v_AKT_H -| v_BAD
v_S6K -| v_BAD
v_Casp8 -> v_BAD
v_Casp3 -> v_BAD
v_AKT_H -| v_BIK
v_SMAD2_3_4 -> v_BIK
v_MCL_1 -| v_BIK
v_BCLXL -| v_BIK
v_BCL2 -| v_BIK
v_ERK -| v_BIM
v_FoxO3 -> v_BIM
v_GSK3 -> v_BIM
v_NfkB -| v_BIM
v_Runx1 -> v_BIM
v_MCL_1 -| v_BIM
v_BCLXL -| v_BIM
v_BCL2 -| v_BIM
v_Casp8 -> v_BID
v_Casp2 -> v_BID
v_MCL_1 -| v_BID
v_BCLXL -| v_BID
v_BCL2 -| v_BID
v_MCL_1 -| v_BAK
v_BCLXL -| v_BAK
v_BCL2 -| v_BAK
v_BIK -> v_BAK
v_BIM -> v_BAK
v_BID -> v_BAK
v_MCL_1 -| v_BAX
v_BCLXL -| v_BAX
v_BCL2 -| v_BAX
v_BIK -> v_BAX
v_BIM -> v_BAX
v_BID -> v_BAX
v_BAK -> v_Cyto_C
v_BAX -> v_Cyto_C
v_BAK -> v_SMAC
v_BAX -> v_SMAC
v_AKT_H -> v_IAPs
v_SMAC -| v_IAPs
v_Cyto_C -> v_Casp9
v_IAPs -| v_Casp9
v_Casp3 -> v_Casp9
v_Casp8 -> v_Casp3
v_IAPs -| v_Casp3
v_Casp9 -> v_Casp3
v_Casp3 -> v_Casp3
v_Casp9 -> v_CAD
v_Casp3 -> v_CAD
$v_AKT_B: (!v_mTORC2 & v_PIP3 & v_PDK1 & !v_Casp3) | (v_mTORC2 & v_PIP3 & !v_Casp3)
$v_AKT_H: (!v_Ras & !v_mTORC2 & !v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & v_PI3K_H & v_PAK1 & v_ILK_Rictor) | (!v_Ras & !v_mTORC2 & v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & v_PAK1 & v_ILK_Rictor) | (!v_Ras & v_mTORC2 & !v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & v_PI3K_H & v_PAK1) | (!v_Ras & v_mTORC2 & v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & !v_PI3K_H & v_PAK1 & v_ILK_Rictor) | (!v_Ras & v_mTORC2 & v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & v_PI3K_H & v_PAK1) | (v_Ras & !v_mTORC2 & !v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & v_PI3K_H & v_ILK_Rictor) | (v_Ras & !v_mTORC2 & v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & v_ILK_Rictor) | (v_Ras & v_mTORC2 & !v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & v_PI3K_H) | (v_Ras & v_mTORC2 & v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & !v_PI3K_H & v_ILK_Rictor) | (v_Ras & v_mTORC2 & v_PI3K & v_PIP3 & v_PDK1 & v_AKT_B & v_p110_H & v_PI3K_H)
$v_AMOT: v_Lats1_2 & v_Merlin
$v_ATR: v_Replication
$v_A_Kinetochores: (!v_Src & !v_pAPC & !v_Cdh1 & v_f4N_DNA & v_A_Kinetochores) | (!v_Src & v_pAPC & !v_Cdc20 & !v_Cdh1 & v_f4N_DNA & v_A_Kinetochores) | (v_Src & !v_Plk1 & !v_pAPC & !v_Cdh1 & v_f4N_DNA & v_A_Kinetochores) | (v_Src & !v_Plk1 & v_pAPC & !v_Cdc20 & !v_Cdh1 & v_f4N_DNA & v_A_Kinetochores) | (v_Src & v_Plk1 & !v_CyclinB & !v_pAPC & !v_Cdh1 & v_f4N_DNA & v_A_Kinetochores) | (v_Src & v_Plk1 & !v_CyclinB & v_pAPC & !v_Cdc20 & !v_Cdh1 & v_f4N_DNA & v_A_Kinetochores) | (v_Src & v_Plk1 & v_CyclinB & !v_Cdk1 & !v_pAPC & !v_Cdh1 & v_f4N_DNA & v_A_Kinetochores) | (v_Src & v_Plk1 & v_CyclinB & !v_Cdk1 & v_pAPC & !v_Cdc20 & !v_Cdh1 & v_f4N_DNA & v_A_Kinetochores) | (v_Src & v_Plk1 & v_CyclinB & v_Cdk1 & !v_pAPC & !v_Cdh1 & v_f4N_DNA & !v_U_Kinetochores & v_A_Kinetochores) | (v_Src & v_Plk1 & v_CyclinB & v_Cdk1 & !v_pAPC & !v_Cdh1 & v_f4N_DNA & v_U_Kinetochores) | (v_Src & v_Plk1 & v_CyclinB & v_Cdk1 & v_pAPC & !v_Cdc20 & !v_Cdh1 & v_f4N_DNA & !v_U_Kinetochores & v_A_Kinetochores) | (v_Src & v_Plk1 & v_CyclinB & v_Cdk1 & v_pAPC & !v_Cdc20 & !v_Cdh1 & v_f4N_DNA & v_U_Kinetochores)
$v_ApicalBasal_Pol: (v_CellDensity_High & v_ECM & v_Nectin3 & v_J_Ecadherin & v_J_bcatenin & v_J_acatenin & !v_Ecadherin_mRNA_H & !v_Horizontal_Pol) | (v_CellDensity_High & v_ECM & v_Nectin3 & v_J_Ecadherin & v_J_bcatenin & v_J_acatenin & v_Ecadherin_mRNA_H)
$v_BAD: (!v_ERK & !v_AKT_B & !v_AKT_H & !v_S6K) | (!v_ERK & !v_AKT_B & !v_AKT_H & v_S6K & !v_Casp8 & v_Casp3) | (!v_ERK & !v_AKT_B & !v_AKT_H & v_S6K & v_Casp8) | (!v_ERK & !v_AKT_B & v_AKT_H & !v_Casp8 & v_Casp3) | (!v_ERK & !v_AKT_B & v_AKT_H & v_Casp8) | (!v_ERK & v_AKT_B & !v_AKT_H & !v_Casp8 & v_Casp3) | (!v_ERK & v_AKT_B & !v_AKT_H & v_Casp8) | (!v_ERK & v_AKT_B & v_AKT_H & v_Casp3) | (v_ERK & !v_AKT_B & !v_AKT_H & !v_Casp8 & v_Casp3) | (v_ERK & !v_AKT_B & !v_AKT_H & v_Casp8) | (v_ERK & !v_AKT_B & v_AKT_H & v_Casp3) | (v_ERK & v_AKT_B & !v_AKT_H & !v_S6K & !v_Casp8 & v_Casp3) | (v_ERK & v_AKT_B & !v_AKT_H & !v_S6K & v_Casp8) | (v_ERK & v_AKT_B & !v_AKT_H & v_S6K & v_Casp3) | (v_ERK & v_AKT_B & v_AKT_H & v_Casp3)
$v_BAK: (!v_MCL_1 & !v_BCLXL & !v_BIK & !v_BIM & v_BID) | (!v_MCL_1 & !v_BCLXL & !v_BIK & v_BIM) | (!v_MCL_1 & !v_BCLXL & v_BIK) | (!v_MCL_1 & v_BCLXL & v_BID) | (v_MCL_1 & !v_BCLXL & v_BID) | (v_MCL_1 & v_BCLXL & !v_BCL2 & v_BID) | (v_MCL_1 & v_BCLXL & v_BCL2 & !v_BIK & v_BIM & v_BID) | (v_MCL_1 & v_BCLXL & v_BCL2 & v_BIK & v_BID)
$v_BAX: (!v_MCL_1 & !v_BCLXL & !v_BCL2 & !v_BIK & !v_BIM & v_BID) | (!v_MCL_1 & !v_BCLXL & !v_BCL2 & !v_BIK & v_BIM) | (!v_MCL_1 & !v_BCLXL & !v_BCL2 & v_BIK) | (!v_MCL_1 & !v_BCLXL & v_BCL2 & v_BIM) | (!v_MCL_1 & v_BCLXL & v_BIM) | (v_MCL_1 & !v_BCLXL & !v_BCL2 & !v_BIK & !v_BIM & v_BID) | (v_MCL_1 & !v_BCLXL & !v_BCL2 & !v_BIK & v_BIM) | (v_MCL_1 & !v_BCLXL & !v_BCL2 & v_BIK) | (v_MCL_1 & !v_BCLXL & v_BCL2 & v_BIM) | (v_MCL_1 & v_BCLXL & !v_BCL2 & v_BIM) | (v_MCL_1 & v_BCLXL & v_BCL2 & !v_BIK & v_BIM & v_BID) | (v_MCL_1 & v_BCLXL & v_BCL2 & v_BIK & v_BIM)
$v_BCL2: (!v_Plk1 & !v_U_Kinetochores & !v_BAD & !v_BIK & !v_BIM & !v_Casp3) | (!v_Plk1 & v_U_Kinetochores & v_MCL_1 & v_BCLXL & !v_BAD & !v_BIK & !v_BIM & !v_Casp3) | (v_Plk1 & !v_CyclinB & !v_BAD & !v_BIK & !v_BIM & !v_Casp3) | (v_Plk1 & v_CyclinB & !v_Cdk1 & !v_BAD & !v_BIK & !v_BIM & !v_Casp3) | (v_Plk1 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & !v_BAD & !v_BIK & !v_BIM & !v_Casp3) | (v_Plk1 & v_CyclinB & v_Cdk1 & v_U_Kinetochores & !v_MCL_1 & v_BCLXL & !v_BAD & !v_BIK & !v_BIM & !v_Casp3) | (v_Plk1 & v_CyclinB & v_Cdk1 & v_U_Kinetochores & v_MCL_1 & !v_BAD & !v_BIK & !v_BIM & !v_Casp3)
$v_BCLXL: (!v_SMAD2_3_4 & !v_Plk1 & !v_CyclinB & !v_U_Kinetochores & v_BCL2 & !v_BAD & !v_Casp3) | (!v_SMAD2_3_4 & !v_Plk1 & !v_CyclinB & v_U_Kinetochores & v_MCL_1 & v_BCL2 & !v_BAD & !v_Casp3) | (!v_SMAD2_3_4 & !v_Plk1 & v_CyclinB & !v_Cdk1 & !v_U_Kinetochores & v_BCL2 & !v_BAD & !v_Casp3) | (!v_SMAD2_3_4 & !v_Plk1 & v_CyclinB & !v_Cdk1 & v_U_Kinetochores & v_MCL_1 & v_BCL2 & !v_BAD & !v_Casp3) | (!v_SMAD2_3_4 & !v_Plk1 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & v_BCL2 & !v_BAD & !v_Casp3) | (!v_SMAD2_3_4 & v_Plk1 & !v_CyclinB & v_BCL2 & !v_BAD & !v_Casp3) | (!v_SMAD2_3_4 & v_Plk1 & v_CyclinB & !v_Cdk1 & v_BCL2 & !v_BAD & !v_Casp3) | (!v_SMAD2_3_4 & v_Plk1 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & v_BCL2 & !v_BAD & !v_Casp3) | (!v_SMAD2_3_4 & v_Plk1 & v_CyclinB & v_Cdk1 & v_U_Kinetochores & v_MCL_1 & v_BCL2 & !v_BAD & !v_Casp3)
$v_BID: (!v_Casp8 & v_Casp2 & !v_MCL_1 & !v_BCLXL & !v_BCL2) | v_Casp8
$v_BIK: (!v_AKT_H & !v_MCL_1 & !v_BCLXL & !v_BCL2) | (v_AKT_H & v_SMAD2_3_4 & !v_MCL_1 & !v_BCLXL & !v_BCL2)
$v_BIM: (!v_ERK & v_FoxO3 & !v_GSK3 & !v_NfkB & v_Runx1 & !v_MCL_1) | (!v_ERK & v_FoxO3 & !v_GSK3 & !v_NfkB & v_Runx1 & v_MCL_1 & !v_BCLXL) | (!v_ERK & v_FoxO3 & !v_GSK3 & !v_NfkB & v_Runx1 & v_MCL_1 & v_BCLXL & !v_BCL2) | (!v_ERK & v_FoxO3 & v_GSK3 & !v_NfkB & !v_Runx1 & !v_MCL_1 & !v_BCLXL & !v_BCL2) | (!v_ERK & v_FoxO3 & v_GSK3 & !v_NfkB & v_Runx1 & !v_MCL_1) | (!v_ERK & v_FoxO3 & v_GSK3 & !v_NfkB & v_Runx1 & v_MCL_1 & !v_BCLXL) | (!v_ERK & v_FoxO3 & v_GSK3 & !v_NfkB & v_Runx1 & v_MCL_1 & v_BCLXL & !v_BCL2) | (!v_ERK & v_FoxO3 & v_GSK3 & v_NfkB & !v_MCL_1 & !v_BCLXL & !v_BCL2)
$v_CAD: v_Casp9 & v_Casp3
$v_CHK1: v_ATR
$v_Ca2p: v_IP3
$v_Casp2: (!v_CyclinB & !v_Mad2 & v_Casp3) | (!v_CyclinB & v_Mad2 & !v_U_Kinetochores & v_Casp3) | (!v_CyclinB & v_Mad2 & v_U_Kinetochores) | (v_CyclinB & !v_Cdk1 & !v_Mad2 & v_Casp3) | (v_CyclinB & !v_Cdk1 & v_Mad2 & !v_U_Kinetochores & v_Casp3) | (v_CyclinB & !v_Cdk1 & v_Mad2 & v_U_Kinetochores) | (v_CyclinB & v_Cdk1 & v_Casp3)
$v_Casp3: (!v_Casp8 & !v_IAPs & !v_Casp9 & v_Casp3) | (!v_Casp8 & !v_IAPs & v_Casp9) | (!v_Casp8 & v_IAPs & v_Casp9 & v_Casp3) | (v_Casp8 & !v_IAPs) | (v_Casp8 & v_IAPs & !v_Casp9 & v_Casp3) | (v_Casp8 & v_IAPs & v_Casp9)
$v_Casp8: (!v_DR4_5 & v_Casp3) | v_DR4_5
$v_Casp9: (!v_Cyto_C & v_Casp3) | (v_Cyto_C & !v_IAPs) | (v_Cyto_C & v_IAPs & v_Casp3)
$v_Cdc20: (!v_Emi1 & !v_CyclinA & !v_CyclinB & v_pAPC & !v_Cdh1) | (!v_Emi1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & v_pAPC & !v_Cdh1) | (!v_Emi1 & !v_CyclinA & v_CyclinB & v_Cdk1 & v_pAPC & !v_Cdh1 & !v_Mad2) | (!v_Emi1 & v_CyclinA & v_pAPC & !v_Cdh1 & !v_Mad2)
$v_Cdc25A: (!v_GSK3 & !v_pRB & !v_E2F1 & !v_CyclinE & v_FoxM1 & !v_CyclinA & !v_CyclinB & !v_Cdh1 & !v_CHK1) | (!v_GSK3 & !v_pRB & !v_E2F1 & !v_CyclinE & v_FoxM1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Cdh1 & !v_CHK1) | (!v_GSK3 & !v_pRB & !v_E2F1 & !v_CyclinE & v_FoxM1 & !v_CyclinA & v_CyclinB & v_Cdk1 & !v_Cdh1) | (!v_GSK3 & !v_pRB & !v_E2F1 & !v_CyclinE & v_FoxM1 & v_CyclinA & !v_Cdh1) | (!v_GSK3 & !v_pRB & !v_E2F1 & v_CyclinE & v_FoxM1 & !v_Cdh1) | (!v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & !v_FoxM1 & !v_CyclinA & !v_CyclinB & !v_Cdh1 & !v_CHK1) | (!v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & !v_FoxM1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Cdh1 & !v_CHK1) | (!v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & !v_FoxM1 & !v_CyclinA & v_CyclinB & v_Cdk1 & !v_Cdh1) | (!v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & !v_FoxM1 & v_CyclinA & !v_Cdh1) | (!v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & v_FoxM1 & !v_CyclinA & !v_CyclinB & !v_CHK1) | (!v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & v_FoxM1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_CHK1) | (!v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & v_FoxM1 & !v_CyclinA & v_CyclinB & v_Cdk1) | (!v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & v_FoxM1 & v_CyclinA) | (!v_GSK3 & !v_pRB & v_E2F1 & v_CyclinE & !v_FoxM1 & !v_Cdh1) | (!v_GSK3 & !v_pRB & v_E2F1 & v_CyclinE & v_FoxM1) | (!v_GSK3 & v_pRB & !v_CyclinE & v_FoxM1 & !v_CyclinA & !v_CyclinB & !v_Cdh1 & !v_CHK1) | (!v_GSK3 & v_pRB & !v_CyclinE & v_FoxM1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Cdh1 & !v_CHK1) | (!v_GSK3 & v_pRB & !v_CyclinE & v_FoxM1 & !v_CyclinA & v_CyclinB & v_Cdk1 & !v_Cdh1) | (!v_GSK3 & v_pRB & !v_CyclinE & v_FoxM1 & v_CyclinA & !v_Cdh1) | (!v_GSK3 & v_pRB & v_CyclinE & v_FoxM1 & !v_Cdh1) | (v_GSK3 & !v_pRB & !v_E2F1 & !v_CyclinE & v_FoxM1 & !v_CyclinA & v_CyclinB & v_Cdk1 & !v_Cdh1) | (v_GSK3 & !v_pRB & !v_E2F1 & !v_CyclinE & v_FoxM1 & v_CyclinA & !v_Cdh1) | (v_GSK3 & !v_pRB & !v_E2F1 & v_CyclinE & v_FoxM1 & !v_Cdh1) | (v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & !v_FoxM1 & !v_CyclinA & v_CyclinB & v_Cdk1 & !v_Cdh1) | (v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & !v_FoxM1 & v_CyclinA & !v_Cdh1) | (v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & v_FoxM1 & !v_CyclinA & v_CyclinB & v_Cdk1) | (v_GSK3 & !v_pRB & v_E2F1 & !v_CyclinE & v_FoxM1 & v_CyclinA) | (v_GSK3 & !v_pRB & v_E2F1 & v_CyclinE & !v_FoxM1 & !v_Cdh1) | (v_GSK3 & !v_pRB & v_E2F1 & v_CyclinE & v_FoxM1) | (v_GSK3 & v_pRB & !v_CyclinE & v_FoxM1 & !v_CyclinA & v_CyclinB & v_Cdk1 & !v_Cdh1) | (v_GSK3 & v_pRB & !v_CyclinE & v_FoxM1 & v_CyclinA & !v_Cdh1) | (v_GSK3 & v_pRB & v_CyclinE & v_FoxM1 & !v_Cdh1)
$v_Cdc25B: v_FoxM1 & v_f4N_DNA
$v_Cdc25C: (!v_Cdc25B & v_Plk1 & v_CyclinB & v_Cdk1 & v_f4N_DNA) | (v_Cdc25B & v_Plk1 & !v_CyclinB & !v_CHK1 & v_f4N_DNA) | (v_Cdc25B & v_Plk1 & v_CyclinB & !v_Cdk1 & !v_CHK1 & v_f4N_DNA) | (v_Cdc25B & v_Plk1 & v_CyclinB & v_Cdk1 & v_f4N_DNA)
$v_Cdc6: (!v_E2F1 & v_ORC & v_Cdc6 & v_Cdt1 & v_Pre_RC & !v_CyclinA & !v_Casp3) | (!v_E2F1 & v_ORC & v_Cdc6 & v_Cdt1 & v_Pre_RC & v_CyclinA & !v_f4N_DNA & !v_Casp3) | (v_E2F1 & v_ORC & !v_Cdc6 & !v_Plk1 & !v_CyclinA & !v_Casp3) | (v_E2F1 & v_ORC & !v_Cdc6 & !v_Plk1 & v_CyclinA & !v_f4N_DNA & !v_Casp3) | (v_E2F1 & v_ORC & v_Cdc6 & !v_Cdt1 & !v_Plk1 & !v_CyclinA & !v_Casp3) | (v_E2F1 & v_ORC & v_Cdc6 & !v_Cdt1 & !v_Plk1 & v_CyclinA & !v_f4N_DNA & !v_Casp3) | (v_E2F1 & v_ORC & v_Cdc6 & v_Cdt1 & !v_Pre_RC & !v_Plk1 & !v_CyclinA & !v_Casp3) | (v_E2F1 & v_ORC & v_Cdc6 & v_Cdt1 & !v_Pre_RC & !v_Plk1 & v_CyclinA & !v_f4N_DNA & !v_Casp3) | (v_E2F1 & v_ORC & v_Cdc6 & v_Cdt1 & v_Pre_RC & !v_CyclinA & !v_Casp3) | (v_E2F1 & v_ORC & v_Cdc6 & v_Cdt1 & v_Pre_RC & v_CyclinA & !v_f4N_DNA & !v_Casp3)
$v_Cdh1: (!v_Emi1 & !v_Cdc25A & !v_CyclinB) | (!v_Emi1 & !v_Cdc25A & v_CyclinB & !v_Cdk1) | (!v_Emi1 & v_Cdc25A & !v_CyclinA & !v_CyclinB) | (!v_Emi1 & v_Cdc25A & !v_CyclinA & v_CyclinB & !v_Cdk1) | (v_Emi1 & !v_CyclinA & !v_CyclinB) | (v_Emi1 & !v_CyclinA & v_CyclinB & !v_Cdk1)
$v_Cdk1: (!v_Wee1 & v_Cdc25C & v_CyclinB & !v_Cdk1 & !v_CHK1) | (!v_Wee1 & v_Cdc25C & v_CyclinB & v_Cdk1) | (v_Wee1 & v_Cdc25C & v_CyclinB & !v_CHK1)
$v_Cdt1: (!v_pRB & !v_Myc & v_E2F1 & !v_CyclinE & v_ORC & v_Cdc6 & !v_geminin) | (!v_pRB & !v_Myc & v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & !v_geminin & !v_Cdc25A) | (!v_pRB & !v_Myc & v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & !v_geminin & v_Cdc25A & !v_CyclinA) | (!v_pRB & v_Myc & !v_E2F1 & !v_CyclinE & v_ORC & v_Cdc6 & v_Pre_RC & !v_geminin) | (!v_pRB & v_Myc & !v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & v_Pre_RC & !v_geminin & !v_Cdc25A) | (!v_pRB & v_Myc & !v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & v_Pre_RC & !v_geminin & v_Cdc25A & !v_CyclinA) | (!v_pRB & v_Myc & v_E2F1 & !v_CyclinE & v_ORC & v_Cdc6 & !v_geminin) | (!v_pRB & v_Myc & v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & !v_geminin & !v_Cdc25A) | (!v_pRB & v_Myc & v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & !v_geminin & v_Cdc25A & !v_CyclinA) | (v_pRB & !v_Myc & v_E2F1 & !v_CyclinE & v_ORC & v_Cdc6 & v_Pre_RC & !v_geminin) | (v_pRB & !v_Myc & v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & v_Pre_RC & !v_geminin & !v_Cdc25A) | (v_pRB & !v_Myc & v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & v_Pre_RC & !v_geminin & v_Cdc25A & !v_CyclinA) | (v_pRB & v_Myc & !v_E2F1 & !v_CyclinE & v_ORC & v_Cdc6 & v_Pre_RC & !v_geminin) | (v_pRB & v_Myc & !v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & v_Pre_RC & !v_geminin & !v_Cdc25A) | (v_pRB & v_Myc & !v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & v_Pre_RC & !v_geminin & v_Cdc25A & !v_CyclinA) | (v_pRB & v_Myc & v_E2F1 & !v_CyclinE & v_ORC & v_Cdc6 & !v_geminin) | (v_pRB & v_Myc & v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & !v_geminin & !v_Cdc25A) | (v_pRB & v_Myc & v_E2F1 & v_CyclinE & v_ORC & v_Cdc6 & !v_geminin & v_Cdc25A & !v_CyclinA)
$v_CellDensity_Low: (!v_CellDensity_High & v_CellDensity_Low) | v_CellDensity_High
$v_CyclinA: (v_CyclinA_mRNA & !v_Emi1 & !v_Cdc25A & v_CyclinA & !v_UbcH10 & !v_pAPC & !v_Cdh1) | (v_CyclinA_mRNA & !v_Emi1 & v_Cdc25A & !v_pAPC & !v_Cdh1) | (v_CyclinA_mRNA & v_Emi1 & !v_Cdc25A & v_CyclinA & !v_UbcH10 & !v_pAPC) | (v_CyclinA_mRNA & v_Emi1 & !v_Cdc25A & v_CyclinA & v_UbcH10 & !v_pAPC & !v_Cdh1) | (v_CyclinA_mRNA & v_Emi1 & v_Cdc25A & !v_pAPC)
$v_CyclinA_mRNA: (!v_pRB & !v_E2F1 & v_FoxM1 & !v_CAD) | (!v_pRB & v_E2F1 & !v_CAD) | (v_pRB & v_FoxM1 & !v_CAD)
$v_CyclinB: (!v_FoxO3 & v_FoxM1 & !v_pAPC & !v_Cdh1) | (!v_FoxO3 & v_FoxM1 & v_pAPC & !v_Cdc20 & !v_Cdh1) | (v_FoxO3 & !v_FoxM1 & v_CyclinB & !v_pAPC & !v_Cdh1) | (v_FoxO3 & !v_FoxM1 & v_CyclinB & v_pAPC & !v_Cdc20 & !v_Cdh1) | (v_FoxO3 & v_FoxM1 & !v_pAPC & !v_Cdh1) | (v_FoxO3 & v_FoxM1 & v_pAPC & !v_Cdc20 & !v_Cdh1)
$v_CyclinD1: (!v_GSK3 & !v_YAP & !v_p15 & !v_p21 & v_Myc & v_E2F1 & !v_CHK1) | (!v_GSK3 & !v_YAP & !v_p15 & v_p21 & !v_pRB & v_Myc & v_E2F1 & !v_CHK1) | (!v_GSK3 & v_YAP & !v_p15 & !v_p21 & !v_Myc & v_E2F1 & !v_CHK1) | (!v_GSK3 & v_YAP & !v_p15 & !v_p21 & v_Myc & !v_CHK1) | (!v_GSK3 & v_YAP & !v_p15 & v_p21 & !v_pRB & !v_Myc & v_CyclinD1 & v_E2F1 & !v_CHK1) | (!v_GSK3 & v_YAP & !v_p15 & v_p21 & !v_pRB & v_Myc & v_E2F1 & !v_CHK1) | (v_GSK3 & !v_YAP & !v_p15 & !v_p21 & v_Myc & v_E2F1 & !v_CHK1) | (v_GSK3 & !v_YAP & !v_p15 & v_p21 & !v_pRB & v_Myc & v_CyclinD1 & v_E2F1 & !v_CHK1) | (v_GSK3 & v_YAP & !v_p15 & !v_p21 & !v_Myc & v_CyclinD1 & v_E2F1 & !v_CHK1) | (v_GSK3 & v_YAP & !v_p15 & !v_p21 & v_Myc & !v_CyclinD1 & v_E2F1 & !v_CHK1) | (v_GSK3 & v_YAP & !v_p15 & !v_p21 & v_Myc & v_CyclinD1 & !v_CHK1) | (v_GSK3 & v_YAP & !v_p15 & v_p21 & !v_pRB & v_Myc & v_CyclinD1 & v_E2F1 & !v_CHK1)
$v_CyclinE: !v_pRB & !v_p27Kip1 & v_E2F1 & v_Cdc6 & v_Pre_RC & !v_CHK1 & !v_Casp3
$v_Cyto_C: (!v_BAK & v_BAX) | v_BAK
$v_Cytokinesis: v_FAK & v_Src & v_Ect2
$v_DAG: v_PLCgamma
$v_DR4_5: v_Trail
$v_DUSP4: v_SMAD2_3_4
$v_E2F1: (!v_YAP & !v_pRB & v_Myc & v_E2F1 & !v_CyclinA & !v_CAD) | (v_YAP & !v_pRB & !v_Myc & v_E2F1 & !v_CyclinA & !v_CAD) | (v_YAP & !v_pRB & v_Myc & !v_CyclinA & !v_CAD)
$v_ECM: (!v_Stiff_ECM & v_ECM) | v_Stiff_ECM
$v_ERK: (v_MEK & !v_FocalAdhesions & !v_DUSP4 & !v_BIK) | (v_MEK & !v_FocalAdhesions & v_DUSP4 & v_N_bcatenin_H & !v_BIK) | (v_MEK & v_FocalAdhesions & !v_BIK)
$v_Ecadherin_mRNA: (!v_MCRIP1 & !v_SNAI1) | (!v_MCRIP1 & v_SNAI1 & !v_SNAI2) | (!v_MCRIP1 & v_SNAI1 & v_SNAI2 & !v_Twist) | (!v_MCRIP1 & v_SNAI1 & v_SNAI2 & v_Twist & !v_ZEB1_H) | (!v_MCRIP1 & v_SNAI1 & v_SNAI2 & v_Twist & v_ZEB1_H & !v_ZEB1) | v_MCRIP1
$v_Ecadherin_mRNA_H: (!v_YAP & v_Ecadherin_mRNA) | (v_YAP & !v_WT1 & v_Ecadherin_mRNA)
$v_Ect2: v_Cdh1 & v_f4N_DNA & !v_U_Kinetochores & !v_A_Kinetochores & v_Plk1_H
$v_Emi1: (!v_p21 & !v_Plk1) | (!v_p21 & v_Plk1 & !v_CyclinB) | (!v_p21 & v_Plk1 & v_CyclinB & !v_Cdk1) | (!v_p21 & v_Plk1 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & !v_A_Kinetochores) | (v_p21 & !v_pRB & !v_Plk1) | (v_p21 & !v_pRB & v_Plk1 & !v_CyclinB) | (v_p21 & !v_pRB & v_Plk1 & v_CyclinB & !v_Cdk1) | (v_p21 & !v_pRB & v_Plk1 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & !v_A_Kinetochores) | (v_p21 & v_pRB & v_E2F1 & !v_Plk1) | (v_p21 & v_pRB & v_E2F1 & v_Plk1 & !v_CyclinB) | (v_p21 & v_pRB & v_E2F1 & v_Plk1 & v_CyclinB & !v_Cdk1) | (v_p21 & v_pRB & v_E2F1 & v_Plk1 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & !v_A_Kinetochores)
$v_FAK: (v_Integrin & !v_CyclinB & !v_Casp3) | (v_Integrin & v_CyclinB & !v_Cdk1 & !v_Casp3)
$v_Fast_Migration: v_FocalAdhesions & v_Stress_Fibers & v_Horizontal_Pol & v_PAK1
$v_FocalAdhesions: (!v_Stiff_ECM & v_ECM & v_Integrin & v_FAK & v_YAP & v_IQGAP1_LeadingE & v_Rac1) | (v_Stiff_ECM & v_ECM & v_Integrin & v_FAK)
$v_FoxM1: (!v_YAP & !v_Myc & !v_Cdc25A & v_Plk1 & v_CyclinB & v_Cdk1) | (!v_YAP & !v_Myc & v_Cdc25A & !v_Cdc25B & v_Plk1 & v_CyclinB & v_Cdk1) | (!v_YAP & !v_Myc & v_Cdc25A & v_Cdc25B & !v_Plk1 & v_CyclinA) | (!v_YAP & !v_Myc & v_Cdc25A & v_Cdc25B & v_Plk1 & !v_CyclinA & v_CyclinB & v_Cdk1) | (!v_YAP & !v_Myc & v_Cdc25A & v_Cdc25B & v_Plk1 & v_CyclinA) | (!v_YAP & v_Myc & !v_CyclinE & !v_Cdc25A & v_Plk1 & v_CyclinB & v_Cdk1) | (!v_YAP & v_Myc & !v_CyclinE & v_Cdc25A & !v_Cdc25B & v_Plk1 & v_CyclinB & v_Cdk1) | (!v_YAP & v_Myc & !v_CyclinE & v_Cdc25A & v_Cdc25B & !v_Plk1 & v_CyclinA) | (!v_YAP & v_Myc & !v_CyclinE & v_Cdc25A & v_Cdc25B & v_Plk1 & !v_CyclinA & v_CyclinB & v_Cdk1) | (!v_YAP & v_Myc & !v_CyclinE & v_Cdc25A & v_Cdc25B & v_Plk1 & v_CyclinA) | (!v_YAP & v_Myc & v_CyclinE) | (v_YAP & !v_CyclinE & !v_Cdc25A & v_Plk1 & v_CyclinB & v_Cdk1) | (v_YAP & !v_CyclinE & v_Cdc25A & !v_Cdc25B & v_Plk1 & v_CyclinB & v_Cdk1) | (v_YAP & !v_CyclinE & v_Cdc25A & v_Cdc25B & !v_Plk1 & v_CyclinA) | (v_YAP & !v_CyclinE & v_Cdc25A & v_Cdc25B & v_Plk1 & !v_CyclinA & v_CyclinB & v_Cdk1) | (v_YAP & !v_CyclinE & v_Cdc25A & v_Cdc25B & v_Plk1 & v_CyclinA) | (v_YAP & v_CyclinE)
$v_FoxO1: !v_AKT_H & !v_Plk1
$v_FoxO3: (!v_ERK & !v_AKT_B & !v_AKT_H) | (!v_ERK & !v_AKT_B & v_AKT_H & !v_Plk1 & !v_Plk1_H) | (!v_ERK & v_AKT_B & !v_AKT_H) | (v_ERK & !v_AKT_H & !v_Plk1) | (v_ERK & !v_AKT_H & v_Plk1 & !v_Plk1_H)
$v_GF: (!v_GF & v_GF_High) | v_GF
$v_GSK3: (!v_ERK & !v_AKT_H) | (v_ERK & !v_AKT_H & !v_S6K)
$v_Grb2: (!v_RTK & v_Shc & v_TGF_bRII & v_TGF_bRI) | (v_RTK & v_Shc)
$v_HMGA2: v_SMAD2_3_4
$v_Horizontal_Pol: v_ECM & v_FAK & v_FocalAdhesions & v_TAZ & !v_ApicalBasal_Pol & v_IQGAP1_LeadingE
$v_IAPs: (!v_AKT_H & !v_SMAC) | v_AKT_H
$v_IKKa: v_AKT_H
$v_ILK: v_Integrin
$v_ILK_Rictor: v_ILK & v_TGF_bRII & v_TGF_bRI
$v_IP3: v_PLCgamma
$v_IQGAP1_LeadingE: (!v_CellDensity_High & !v_Grb2 & v_FocalAdhesions & !v_Horizontal_Pol & v_Rac1) | (!v_CellDensity_High & !v_Grb2 & v_FocalAdhesions & v_Horizontal_Pol) | (!v_CellDensity_High & v_Grb2 & v_FocalAdhesions)
$v_Integrin: v_ECM
$v_J_Ecadherin: (v_Nectin3 & !v_Ecadherin_mRNA_H & v_Ecadherin_mRNA & !v_Casp3) | (v_Nectin3 & v_Ecadherin_mRNA_H & !v_Casp3)
$v_J_acatenin: v_J_bcatenin
$v_J_bcatenin: v_J_Ecadherin & !v_Casp3
$v_LEF1: (!v_NfkB & !v_SMAD2_3_4 & !v_miR_200 & !v_ZEB1_H & v_ZEB1) | (!v_NfkB & !v_SMAD2_3_4 & !v_miR_200 & v_ZEB1_H) | (!v_NfkB & !v_SMAD2_3_4 & v_miR_200 & v_ZEB1_H) | (!v_NfkB & v_SMAD2_3_4) | v_NfkB
$v_Lats1_2: v_Mst1_2 & v_Merlin
$v_MCL_1: (!v_ERK & !v_AKT_B & !v_GSK3 & !v_CyclinB & !v_Casp2 & !v_Casp3) | (!v_ERK & !v_AKT_B & !v_GSK3 & v_CyclinB & !v_Cdk1 & !v_Casp2 & !v_Casp3) | (!v_ERK & !v_AKT_B & !v_GSK3 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & !v_Casp2 & !v_Casp3) | (!v_ERK & v_AKT_B & !v_GSK3 & !v_CyclinB & !v_Casp2 & !v_Casp3) | (!v_ERK & v_AKT_B & !v_GSK3 & v_CyclinB & !v_Cdk1 & !v_Casp2 & !v_Casp3) | (!v_ERK & v_AKT_B & !v_GSK3 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & !v_Casp2 & !v_Casp3) | (!v_ERK & v_AKT_B & v_GSK3 & !v_E2F1 & !v_CyclinB & !v_Casp2 & !v_Casp3) | (!v_ERK & v_AKT_B & v_GSK3 & !v_E2F1 & v_CyclinB & !v_Cdk1 & !v_Casp2 & !v_Casp3) | (!v_ERK & v_AKT_B & v_GSK3 & !v_E2F1 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & !v_Casp2 & !v_Casp3) | (v_ERK & !v_AKT_B & !v_GSK3 & !v_CyclinB & !v_Casp2 & !v_Casp3) | (v_ERK & !v_AKT_B & !v_GSK3 & v_CyclinB & !v_Cdk1 & !v_Casp2 & !v_Casp3) | (v_ERK & !v_AKT_B & !v_GSK3 & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & !v_Casp2 & !v_Casp3) | (v_ERK & v_AKT_B & !v_CyclinB & !v_Casp2 & !v_Casp3) | (v_ERK & v_AKT_B & v_CyclinB & !v_Cdk1 & !v_Casp2 & !v_Casp3) | (v_ERK & v_AKT_B & v_CyclinB & v_Cdk1 & !v_U_Kinetochores & !v_Casp2 & !v_Casp3)
$v_MCRIP1: !v_ERK
$v_MEK: v_RAF
$v_Mad2: v_U_Kinetochores & !v_A_Kinetochores
$v_Merlin: (!v_AKT_H & !v_ILK & v_J_bcatenin & v_J_acatenin) | (!v_AKT_H & v_ILK & v_J_bcatenin & v_J_acatenin & !v_PAK1)
$v_Mst1_2: v_ApicalBasal_Pol
$v_Myc: (!v_ERK & !v_eIF4E & !v_GSK3 & !v_pRB & v_E2F1) | (!v_ERK & v_eIF4E & !v_GSK3 & !v_YAP & !v_pRB & v_E2F1) | (!v_ERK & v_eIF4E & !v_GSK3 & v_YAP & !v_SMAD2_3_4) | (!v_ERK & v_eIF4E & !v_GSK3 & v_YAP & v_SMAD2_3_4 & !v_pRB & v_E2F1) | (!v_ERK & v_eIF4E & v_GSK3 & !v_pRB & v_E2F1) | (v_ERK & !v_eIF4E & !v_YAP & !v_pRB & v_E2F1) | (v_ERK & !v_eIF4E & v_YAP & !v_SMAD2_3_4) | (v_ERK & !v_eIF4E & v_YAP & v_SMAD2_3_4 & !v_pRB & v_E2F1) | (v_ERK & v_eIF4E & !v_GSK3) | (v_ERK & v_eIF4E & v_GSK3 & !v_YAP & !v_pRB & v_E2F1) | (v_ERK & v_eIF4E & v_GSK3 & v_YAP & !v_SMAD2_3_4) | (v_ERK & v_eIF4E & v_GSK3 & v_YAP & v_SMAD2_3_4 & !v_pRB & v_E2F1)
$v_N_bcatenin: (!v_GSK3 & !v_Casp3) | (v_GSK3 & !v_ApicalBasal_Pol & !v_Casp3)
$v_N_bcatenin_H: (!v_GSK3 & !v_J_acatenin & v_N_bcatenin & !v_miR_34) | (!v_GSK3 & v_J_acatenin & v_N_bcatenin & v_SMAD2_3_4 & !v_miR_34) | (v_GSK3 & !v_J_acatenin & v_N_bcatenin & !v_miR_34 & !v_miR_200 & !v_CyclinE & !v_CyclinA) | (v_GSK3 & v_J_acatenin & v_N_bcatenin & v_SMAD2_3_4 & !v_miR_34 & !v_miR_200 & !v_CyclinE & !v_CyclinA)
$v_Necl5: !v_CellDensity_High | (v_CellDensity_High & !v_Nectin3) | (v_CellDensity_High & v_Nectin3 & v_FocalAdhesions)
$v_Nectin3: (!v_CellDensity_High & v_CellDensity_Low) | v_CellDensity_High
$v_Nedd4L: v_IP3 & v_Ca2p
$v_NfkB: (!v_PAK1 & v_IKKa) | v_PAK1
$v_ORC: (!v_E2F1 & v_Cdc6 & v_Cdt1 & v_Pre_RC) | v_E2F1
$v_PAK1: v_Rac1
$v_PDK1: v_PI3K & v_PIP3
$v_PI3K: (!v_RTK & !v_Ras & v_TGF_bRII & v_TGF_bRI) | (!v_RTK & v_Ras & !v_FAK & !v_Src & v_TGF_bRII & v_TGF_bRI) | (!v_RTK & v_Ras & !v_FAK & v_Src) | (!v_RTK & v_Ras & v_FAK) | (v_RTK & !v_FAK & !v_Src & v_TGF_bRII & v_TGF_bRI) | (v_RTK & !v_FAK & v_Src) | (v_RTK & v_FAK)
$v_PI3K_H: (!v_RTK & v_Ras & v_PI3K & v_p110_H & !v_PTEN_c & v_TGF_bRII & v_TGF_bRI) | (v_RTK & v_Ras & v_PI3K & v_p110_H & !v_PTEN_c)
$v_PIP3: (!v_PI3K & v_PI3K_H) | v_PI3K
$v_PLCgamma: v_GF_High & v_RTK & v_Grb2 & v_PIP3 & v_p110_H & v_PI3K_H
$v_PRAS40: (!v_AKT_B & !v_AKT_H) | (v_AKT_B & !v_AKT_H & !v_mTORC1)
$v_PTEN_c: (!v_ERK & !v_S6K & !v_GSK3 & !v_miR_29c) | (!v_ERK & v_S6K & !v_miR_29c) | (v_ERK & v_S6K & !v_GSK3 & !v_miR_29c)
$v_Plk1: (!v_FoxM1 & !v_Cdc25A & v_CyclinB & v_Cdk1 & !v_Cdh1 & v_Plk1_H) | (!v_FoxM1 & v_Cdc25A & !v_Wee1 & !v_CyclinA & v_CyclinB & v_Cdk1 & !v_Cdh1 & v_Plk1_H) | (!v_FoxM1 & v_Cdc25A & !v_Wee1 & v_CyclinA & !v_Cdh1 & v_Plk1_H) | (!v_FoxM1 & v_Cdc25A & v_Wee1 & v_CyclinB & v_Cdk1 & !v_Cdh1 & v_Plk1_H) | (v_FoxM1 & !v_Cdc25A & v_CyclinB & v_Cdk1 & !v_Cdh1) | (v_FoxM1 & v_Cdc25A & !v_Wee1 & !v_CyclinA & v_CyclinB & v_Cdk1 & !v_Cdh1) | (v_FoxM1 & v_Cdc25A & !v_Wee1 & v_CyclinA & !v_Cdh1) | (v_FoxM1 & v_Cdc25A & v_Wee1 & v_CyclinB & v_Cdk1 & !v_Cdh1)
$v_Plk1_H: (!v_FoxO3 & !v_FoxO1 & v_FoxM1 & v_Plk1 & v_Plk1_H) | (!v_FoxO3 & v_FoxO1 & v_FoxM1 & v_Plk1) | (v_FoxO3 & v_FoxM1 & v_Plk1)
$v_Pre_RC: (v_ORC & v_Cdc6 & v_Cdt1 & !v_Replication) | (v_ORC & v_Cdc6 & v_Cdt1 & v_Replication & !v_f4N_DNA)
$v_RAF: v_Ras & !v_SPRY2 & !v_Casp3
$v_RTK: (!v_GF & v_GF_High & !v_CAD) | (v_GF & !v_CAD)
$v_Rac1: (!v_Stiff_ECM & !v_Nectin3 & v_Necl5 & v_FocalAdhesions & v_TRIO & v_Horizontal_Pol & !v_miR_34 & !v_Casp3) | (!v_Stiff_ECM & !v_Nectin3 & v_Necl5 & v_FocalAdhesions & v_TRIO & v_Horizontal_Pol & v_miR_34 & !v_miR_200 & !v_Casp3) | (!v_Stiff_ECM & v_Nectin3 & v_Necl5 & !v_J_Ecadherin & v_FocalAdhesions & v_TRIO & v_Horizontal_Pol & !v_miR_34 & !v_Casp3) | (!v_Stiff_ECM & v_Nectin3 & v_Necl5 & !v_J_Ecadherin & v_FocalAdhesions & v_TRIO & v_Horizontal_Pol & v_miR_34 & !v_miR_200 & !v_Casp3) | (!v_Stiff_ECM & v_Nectin3 & v_Necl5 & v_J_Ecadherin & v_FocalAdhesions & v_TRIO & !v_Merlin & v_Horizontal_Pol & !v_miR_34 & !v_Casp3) | (!v_Stiff_ECM & v_Nectin3 & v_Necl5 & v_J_Ecadherin & v_FocalAdhesions & v_TRIO & !v_Merlin & v_Horizontal_Pol & v_miR_34 & !v_miR_200 & !v_Casp3) | (v_Stiff_ECM & v_Necl5 & v_FocalAdhesions & v_TRIO & v_Horizontal_Pol & !v_Casp3)
$v_Ras: (v_Grb2 & v_SOS & v_Src & !v_Merlin) | (v_Grb2 & v_SOS & v_Src & v_Merlin & !v_IQGAP1_LeadingE & v_N_bcatenin_H) | (v_Grb2 & v_SOS & v_Src & v_Merlin & v_IQGAP1_LeadingE)
$v_Replication: (!v_E2F1 & v_Pre_RC & v_Cdc25A & v_CyclinA & v_Replication & !v_f4N_DNA & !v_CAD) | (v_E2F1 & !v_CyclinE & v_Pre_RC & v_Cdc25A & v_CyclinA & v_Replication & !v_CAD) | (v_E2F1 & v_CyclinE & v_Pre_RC & v_Cdc25A & !v_CAD)
$v_Rheb: !v_TSC2 & v_DAG
$v_Runx1: v_SMAD2_3_4
$v_S6K: v_mTORC1 & !v_Casp3
$v_SMAC: (!v_BAK & v_BAX) | v_BAK
$v_SMAD2_3_4: (!v_SPRY2 & !v_YAP & !v_ApicalBasal_Pol & v_TGF_bRII & v_TGF_bRI) | (!v_SPRY2 & v_YAP & !v_TAZ & !v_ApicalBasal_Pol & v_TGF_bRII & v_TGF_bRI) | (!v_SPRY2 & v_YAP & v_TAZ & v_TGF_bRII & v_TGF_bRI)
$v_SNAI1: (!v_GSK3 & !v_PAK1 & !v_NfkB & !v_HMGA2 & !v_miR_34 & v_ZEB1_H & v_ZEB1) | (!v_GSK3 & !v_PAK1 & !v_NfkB & v_HMGA2 & v_ZEB1_H & v_ZEB1) | (!v_GSK3 & !v_PAK1 & v_NfkB & !v_ZEB1_H & v_ZEB1) | (!v_GSK3 & !v_PAK1 & v_NfkB & v_ZEB1_H) | (!v_GSK3 & v_PAK1) | (v_GSK3 & !v_PAK1 & !v_NfkB & v_HMGA2 & v_ZEB1_H & v_ZEB1) | (v_GSK3 & !v_PAK1 & v_NfkB & !v_miR_34 & !v_ZEB1_H & v_ZEB1) | (v_GSK3 & !v_PAK1 & v_NfkB & !v_miR_34 & v_ZEB1_H) | (v_GSK3 & !v_PAK1 & v_NfkB & v_miR_34 & v_ZEB1_H & v_ZEB1) | (v_GSK3 & v_PAK1 & !v_NfkB & !v_miR_34 & !v_ZEB1_H & v_ZEB1) | (v_GSK3 & v_PAK1 & !v_NfkB & !v_miR_34 & v_ZEB1_H) | (v_GSK3 & v_PAK1 & !v_NfkB & v_miR_34 & v_ZEB1_H & v_ZEB1) | (v_GSK3 & v_PAK1 & v_NfkB)
$v_SNAI2: (!v_N_bcatenin & !v_SMAD2_3_4 & !v_LEF1 & v_SNAI2 & v_Twist) | (!v_N_bcatenin & !v_SMAD2_3_4 & v_LEF1 & !v_SNAI2 & v_Twist & v_N_bcatenin_H) | (!v_N_bcatenin & !v_SMAD2_3_4 & v_LEF1 & v_SNAI2 & v_Twist) | (!v_N_bcatenin & v_SMAD2_3_4 & !v_HMGA2 & !v_LEF1 & v_SNAI2 & v_Twist) | (!v_N_bcatenin & v_SMAD2_3_4 & !v_HMGA2 & v_LEF1 & !v_SNAI2 & v_Twist & v_N_bcatenin_H) | (!v_N_bcatenin & v_SMAD2_3_4 & !v_HMGA2 & v_LEF1 & v_SNAI2 & v_Twist) | (!v_N_bcatenin & v_SMAD2_3_4 & v_HMGA2) | (v_N_bcatenin & !v_SMAD2_3_4 & v_Twist) | (v_N_bcatenin & v_SMAD2_3_4 & !v_HMGA2 & v_Twist) | (v_N_bcatenin & v_SMAD2_3_4 & v_HMGA2)
$v_SOS: v_Grb2
$v_SPRY2: v_RTK & v_Src & !v_Necl5
$v_Shc: (!v_GF_High & !v_FAK & v_Src & v_TGF_bRII & v_TGF_bRI) | (!v_GF_High & v_FAK & v_TGF_bRII & v_TGF_bRI) | (v_GF_High & !v_RTK & !v_FAK & v_Src & v_TGF_bRII & v_TGF_bRI) | (v_GF_High & !v_RTK & v_FAK & v_TGF_bRII & v_TGF_bRI) | (v_GF_High & v_RTK & !v_FAK & v_Src) | (v_GF_High & v_RTK & v_FAK)
$v_Src: (!v_RTK & !v_Integrin & !v_TGF_bRII & v_CyclinB & v_Cdk1) | (!v_RTK & !v_Integrin & v_TGF_bRII & !v_TGF_bRI & v_CyclinB & v_Cdk1) | (!v_RTK & !v_Integrin & v_TGF_bRII & v_TGF_bRI) | (!v_RTK & v_Integrin & !v_FAK & !v_TGF_bRII & v_CyclinB & v_Cdk1) | (!v_RTK & v_Integrin & !v_FAK & v_TGF_bRII & !v_TGF_bRI & v_CyclinB & v_Cdk1) | (!v_RTK & v_Integrin & !v_FAK & v_TGF_bRII & v_TGF_bRI) | (!v_RTK & v_Integrin & v_FAK) | (v_RTK & !v_Integrin & !v_TGF_bRII & v_CyclinB & v_Cdk1) | (v_RTK & !v_Integrin & v_TGF_bRII & !v_TGF_bRI & v_CyclinB & v_Cdk1) | (v_RTK & !v_Integrin & v_TGF_bRII & v_TGF_bRI) | (v_RTK & v_Integrin)
$v_Stress_Fibers: !v_CellDensity_High & v_Stiff_ECM & v_FocalAdhesions
$v_TAZ: (!v_J_acatenin & v_Stress_Fibers) | (v_J_acatenin & v_Stress_Fibers & !v_ApicalBasal_Pol) | (v_J_acatenin & v_Stress_Fibers & v_ApicalBasal_Pol & !v_Lats1_2) | (v_J_acatenin & v_Stress_Fibers & v_ApicalBasal_Pol & v_Lats1_2 & !v_AMOT) | (v_J_acatenin & v_Stress_Fibers & v_ApicalBasal_Pol & v_Lats1_2 & v_AMOT & !v_Merlin)
$v_TGF_bRI: (!v_CellDensity_Low & !v_TGFb_ext & v_Self_Loop & v_TGF_bRII & v_TGFb_secr) | (!v_CellDensity_Low & v_TGFb_ext & v_TGF_bRII) | (v_CellDensity_Low & !v_TGFb_ext & v_TGF_bRII & v_TGFb_secr) | (v_CellDensity_Low & v_TGFb_ext & v_TGF_bRII)
$v_TGF_bRII: (!v_CellDensity_Low & !v_TGFb_ext & v_Self_Loop & v_TGFb_secr) | (!v_CellDensity_Low & v_TGFb_ext) | (v_CellDensity_Low & !v_TGFb_ext & v_TGFb_secr) | (v_CellDensity_Low & v_TGFb_ext)
$v_TGFb_secr: !v_miR_200 & v_b_catenin_TCF4
$v_TRIO: v_YAP
$v_TSC2: (!v_ERK & !v_AKT_B) | (!v_ERK & v_AKT_B & !v_AKT_H) | (v_ERK & !v_AKT_H)
$v_Twist: (!v_NfkB & !v_HMGA2 & v_SNAI1 & !v_miR_34 & !v_Casp3) | (!v_NfkB & v_HMGA2 & !v_Casp3) | (v_NfkB & !v_HMGA2 & v_SNAI1 & !v_Casp3) | (v_NfkB & v_HMGA2 & !v_Casp3)
$v_U_Kinetochores: (!v_CyclinB & !v_Cdh1 & v_f4N_DNA & v_U_Kinetochores & !v_A_Kinetochores) | (v_CyclinB & !v_Cdk1 & !v_Cdh1 & v_f4N_DNA & v_U_Kinetochores & !v_A_Kinetochores) | (v_CyclinB & v_Cdk1 & !v_Cdh1 & v_f4N_DNA & !v_A_Kinetochores)
$v_UbcH10: (!v_CyclinA & !v_CyclinB & !v_UbcH10 & !v_Cdh1) | (!v_CyclinA & !v_CyclinB & v_UbcH10 & !v_Cdc20 & !v_Cdh1) | (!v_CyclinA & !v_CyclinB & v_UbcH10 & v_Cdc20) | (!v_CyclinA & v_CyclinB & !v_UbcH10 & !v_Cdh1) | (!v_CyclinA & v_CyclinB & v_UbcH10) | (v_CyclinA & !v_UbcH10 & !v_Cdh1) | (v_CyclinA & v_UbcH10)
$v_WT1: v_YAP
$v_Wee1: (!v_Plk1 & !v_CyclinB & !v_Replication & v_CHK1 & !v_Casp3) | (!v_Plk1 & !v_CyclinB & v_Replication & !v_Casp3) | (!v_Plk1 & v_CyclinB & !v_Cdk1 & !v_Replication & v_CHK1 & !v_Casp3) | (!v_Plk1 & v_CyclinB & !v_Cdk1 & v_Replication & !v_Casp3) | (v_Plk1 & !v_CyclinA & !v_CyclinB & !v_Replication & v_CHK1 & !v_Casp3) | (v_Plk1 & !v_CyclinA & !v_CyclinB & v_Replication & !v_Casp3) | (v_Plk1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Replication & v_CHK1 & !v_Casp3) | (v_Plk1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & v_Replication & !v_Casp3) | (v_Plk1 & v_CyclinA & !v_CyclinB & !v_Cdk1 & !v_Replication & v_CHK1 & !v_Casp3) | (v_Plk1 & v_CyclinA & !v_CyclinB & !v_Cdk1 & v_Replication & !v_Casp3) | (v_Plk1 & v_CyclinA & !v_CyclinB & v_Cdk1 & v_CHK1 & !v_Casp3) | (v_Plk1 & v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Replication & v_CHK1 & !v_Casp3) | (v_Plk1 & v_CyclinA & v_CyclinB & !v_Cdk1 & v_Replication & !v_Casp3)
$v_YAP: (!v_J_acatenin & v_FocalAdhesions & v_Stress_Fibers) | (v_J_acatenin & v_FocalAdhesions & v_Stress_Fibers & !v_ApicalBasal_Pol) | (v_J_acatenin & v_FocalAdhesions & v_Stress_Fibers & v_ApicalBasal_Pol & !v_Lats1_2) | (v_J_acatenin & v_FocalAdhesions & v_Stress_Fibers & v_ApicalBasal_Pol & v_Lats1_2 & !v_AMOT) | (v_J_acatenin & v_FocalAdhesions & v_Stress_Fibers & v_ApicalBasal_Pol & v_Lats1_2 & v_AMOT & !v_Merlin)
$v_ZEB1: (!v_SNAI2 & !v_miR_200 & v_b_catenin_TCF4) | v_SNAI2
$v_ZEB1_H: (v_LEF1 & !v_SNAI2 & !v_miR_200 & v_ZEB1 & v_N_bcatenin_H) | (v_LEF1 & v_SNAI2 & v_ZEB1 & v_N_bcatenin_H)
$v_b_catenin_TCF4: v_SNAI1 & v_SNAI2 & v_N_bcatenin_H
$v_c_Myb: (!v_NfkB & v_E2F1) | v_NfkB
$v_eIF4E: !v_h_4EBP1 & !v_Casp3
$v_f4N_DNA: (!v_Pre_RC & !v_Replication & v_f4N_DNA & !v_Cytokinesis & !v_CAD) | (!v_Pre_RC & v_Replication & v_f4N_DNA & !v_CAD) | (v_Pre_RC & !v_CyclinA & !v_Replication & v_f4N_DNA & !v_Cytokinesis & !v_CAD) | (v_Pre_RC & !v_CyclinA & v_Replication & v_f4N_DNA & !v_CAD) | (v_Pre_RC & v_CyclinA & !v_Replication & v_f4N_DNA & !v_Cytokinesis & !v_CAD) | (v_Pre_RC & v_CyclinA & v_Replication & !v_CAD)
$v_geminin: (v_E2F1 & !v_pAPC & !v_Cdh1) | (v_E2F1 & v_pAPC & !v_Cdc20 & !v_Cdh1)
$v_h_4EBP1: !v_mTORC1 | (v_mTORC1 & v_SMAD2_3_4)
$v_mTORC1: (!v_PRAS40 & !v_Rheb & !v_GSK3 & v_E2F1 & !v_Casp3) | (!v_PRAS40 & !v_Rheb & v_GSK3 & !v_E2F1 & v_CyclinB & v_Cdk1 & !v_Casp3) | (!v_PRAS40 & !v_Rheb & v_GSK3 & v_E2F1 & !v_Casp3) | (!v_PRAS40 & v_Rheb & !v_GSK3 & !v_Merlin & !v_Casp3) | (!v_PRAS40 & v_Rheb & !v_GSK3 & v_Merlin & v_E2F1 & !v_Casp3) | (!v_PRAS40 & v_Rheb & v_GSK3 & !v_Merlin & !v_Casp3) | (!v_PRAS40 & v_Rheb & v_GSK3 & v_Merlin & !v_E2F1 & v_CyclinB & v_Cdk1 & !v_Casp3) | (!v_PRAS40 & v_Rheb & v_GSK3 & v_Merlin & v_E2F1 & !v_Casp3) | (v_PRAS40 & !v_GSK3 & v_E2F1 & !v_Casp3) | (v_PRAS40 & v_GSK3 & !v_E2F1 & v_CyclinB & v_Cdk1 & !v_Casp3) | (v_PRAS40 & v_GSK3 & v_E2F1 & !v_Casp3)
$v_mTORC2: (!v_PIP3 & !v_S6K) | v_PIP3
$v_miR_200: (!v_c_Myb & !v_SNAI1) | (!v_c_Myb & v_SNAI1 & !v_Twist) | (!v_c_Myb & v_SNAI1 & v_Twist & !v_miR_200 & !v_ZEB1_H & !v_ZEB1) | (!v_c_Myb & v_SNAI1 & v_Twist & !v_miR_200 & !v_ZEB1_H & v_ZEB1 & v_p21) | (!v_c_Myb & v_SNAI1 & v_Twist & !v_miR_200 & v_ZEB1_H & v_p21) | (!v_c_Myb & v_SNAI1 & v_Twist & v_miR_200 & !v_ZEB1_H) | (!v_c_Myb & v_SNAI1 & v_Twist & v_miR_200 & v_ZEB1_H & v_p21) | (v_c_Myb & !v_SNAI1) | (v_c_Myb & v_SNAI1 & !v_Twist) | (v_c_Myb & v_SNAI1 & v_Twist & !v_ZEB1_H) | (v_c_Myb & v_SNAI1 & v_Twist & v_ZEB1_H & v_p21)
$v_miR_29c: v_YAP
$v_miR_34: !v_SNAI1 | (v_SNAI1 & !v_ZEB1_H & !v_ZEB1)
$v_p110_H: (!v_p110_H & v_FoxO3 & !v_Nedd4L & v_YAP) | (v_p110_H & !v_FoxO3 & !v_Nedd4L & v_YAP) | (v_p110_H & v_FoxO3 & v_YAP)
$v_p15: (!v_FoxO3 & !v_FoxO1 & v_SMAD2_3_4 & !v_Myc) | (!v_FoxO3 & v_FoxO1 & !v_Myc) | (v_FoxO3 & !v_Myc)
$v_p21: v_p21_mRNA & !v_CyclinE & !v_Casp3
$v_p21_mRNA: (!v_FoxO3 & v_FoxO1 & !v_SMAD2_3_4 & !v_ZEB1_H & !v_Myc) | (!v_FoxO3 & v_FoxO1 & v_SMAD2_3_4 & !v_ZEB1_H) | (v_FoxO3 & !v_FoxO1 & !v_SMAD2_3_4 & !v_ZEB1_H & !v_Myc) | (v_FoxO3 & !v_FoxO1 & v_SMAD2_3_4 & !v_ZEB1_H) | (v_FoxO3 & v_FoxO1 & !v_ZEB1_H)
$v_p27Kip1: (!v_FoxO3 & !v_FoxO1 & !v_Necl5 & !v_CyclinD1 & !v_CyclinA & !v_CyclinB & !v_Casp3) | (!v_FoxO3 & !v_FoxO1 & !v_Necl5 & !v_CyclinD1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Casp3) | (!v_FoxO3 & !v_FoxO1 & v_Necl5 & !v_CyclinD1 & !v_CyclinE & !v_CyclinA & !v_CyclinB & !v_Casp3) | (!v_FoxO3 & !v_FoxO1 & v_Necl5 & !v_CyclinD1 & !v_CyclinE & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Casp3) | (!v_FoxO3 & v_FoxO1 & !v_Necl5 & !v_CyclinD1 & !v_CyclinE & !v_CyclinB & !v_Casp3) | (!v_FoxO3 & v_FoxO1 & !v_Necl5 & !v_CyclinD1 & !v_CyclinE & v_CyclinB & !v_Cdk1 & !v_Casp3) | (!v_FoxO3 & v_FoxO1 & !v_Necl5 & !v_CyclinD1 & v_CyclinE & !v_CyclinA & !v_CyclinB & !v_Casp3) | (!v_FoxO3 & v_FoxO1 & !v_Necl5 & !v_CyclinD1 & v_CyclinE & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Casp3) | (!v_FoxO3 & v_FoxO1 & v_Necl5 & !v_CyclinD1 & !v_CyclinA & !v_CyclinB & !v_Casp3) | (!v_FoxO3 & v_FoxO1 & v_Necl5 & !v_CyclinD1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Casp3) | (v_FoxO3 & !v_FoxO1 & !v_Necl5 & !v_CyclinD1 & !v_CyclinE & !v_CyclinB & !v_Casp3) | (v_FoxO3 & !v_FoxO1 & !v_Necl5 & !v_CyclinD1 & !v_CyclinE & v_CyclinB & !v_Cdk1 & !v_Casp3) | (v_FoxO3 & !v_FoxO1 & !v_Necl5 & !v_CyclinD1 & v_CyclinE & !v_CyclinA & !v_CyclinB & !v_Casp3) | (v_FoxO3 & !v_FoxO1 & !v_Necl5 & !v_CyclinD1 & v_CyclinE & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Casp3) | (v_FoxO3 & !v_FoxO1 & v_Necl5 & !v_CyclinD1 & !v_CyclinA & !v_CyclinB & !v_Casp3) | (v_FoxO3 & !v_FoxO1 & v_Necl5 & !v_CyclinD1 & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Casp3) | (v_FoxO3 & v_FoxO1 & !v_Necl5 & !v_CyclinD1 & !v_CyclinB & !v_Casp3) | (v_FoxO3 & v_FoxO1 & !v_Necl5 & !v_CyclinD1 & v_CyclinB & !v_Cdk1 & !v_Casp3) | (v_FoxO3 & v_FoxO1 & v_Necl5 & !v_CyclinD1 & !v_CyclinE & !v_CyclinB & !v_Casp3) | (v_FoxO3 & v_FoxO1 & v_Necl5 & !v_CyclinD1 & !v_CyclinE & v_CyclinB & !v_Cdk1 & !v_Casp3) | (v_FoxO3 & v_FoxO1 & v_Necl5 & !v_CyclinD1 & v_CyclinE & !v_CyclinA & !v_CyclinB & !v_Casp3) | (v_FoxO3 & v_FoxO1 & v_Necl5 & !v_CyclinD1 & v_CyclinE & !v_CyclinA & v_CyclinB & !v_Cdk1 & !v_Casp3)
$v_pAPC: (!v_Plk1 & !v_CyclinB & v_pAPC & v_Cdc20) | (!v_Plk1 & v_CyclinB & !v_Cdk1 & v_pAPC & v_Cdc20) | (!v_Plk1 & v_CyclinB & v_Cdk1 & v_pAPC) | (v_Plk1 & !v_CyclinB & v_pAPC & v_Cdc20) | (v_Plk1 & v_CyclinB & !v_Cdk1 & v_pAPC & v_Cdc20) | (v_Plk1 & v_CyclinB & v_Cdk1)
$v_pRB: (!v_p27Kip1 & !v_CyclinD1 & !v_CyclinE & !v_CyclinA & !v_Casp3) | (v_p27Kip1 & !v_CyclinD1 & !v_CyclinA & !v_Casp3)
