TBET -? TBET
IFNG -? TBET
GATA3 -? TBET
IL4 -? TBET
IL21 -? TBET
IL10 -? TBET
IL12e -? TBET
TBET -? IFNG
IFNG -? IFNG
GATA3 -? IFNG
IL4 -? IFNG
IL21 -? IFNG
TGFB -? IFNG
IL10 -? IFNG
IFNGe -? IFNG
TBET -? GATA3
IFNG -? GATA3
GATA3 -? GATA3
IL2 -? GATA3
IL4 -? GATA3
IL21 -? GATA3
TGFB -? GATA3
IFNG -? IL2
IL2 -? IL2
IL21 -? IL2
FOXP3 -? IL2
IL10 -? IL2
IL2e -? IL2
TBET -? IL4
IFNG -? IL4
GATA3 -? IL4
IL2 -? IL4
IL4 -? IL4
IL21 -? IL4
IL4e -? IL4
TBET -? RORGT
GATA3 -? RORGT
IL21 -? RORGT
FOXP3 -? RORGT
TGFB -? RORGT
IFNG -? IL21
IL2 -? IL21
IL4 -? IL21
RORGT -? IL21
IL21 -? IL21
IL10 -? IL21
IL21e -? IL21
IL2 -? FOXP3
RORGT -? FOXP3
IL21 -? FOXP3
FOXP3 -? FOXP3
TGFB -? FOXP3
IL21 -? TGFB
FOXP3 -? TGFB
TGFB -? TGFB
TGFBe -? TGFB
IFNG -? IL10
GATA3 -? IL10
IL21 -? IL10
TGFB -? IL10
IL10 -? IL10
IL10e -? IL10
IL27e -? IL10
INSULIN -? IL10
$FOXP3: ((IL2 & (TGFB | FOXP3)) & !(IL21 | RORGT))
$GATA3: (((IL2 & IL4) | GATA3) & !(((TBET | TGFB) | IL21) | IFNG))
$IFNG: ((IFNGe | ((IFNG | TBET) & !(GATA3 | TGFB))) & !((IL21 | IL4) | IL10))
$IL10: (IL10e | ((IL10 & ((((IFNG | IL21) | TGFB) | GATA3) | IL27e)) & !INSULIN))
$IL2: ((IL2e | (IL2 & !FOXP3)) & !((IFNG | IL21) | (IL10 & !FOXP3)))
$IL21: (((IL21e | IL21) | RORGT) & !(((IFNG | IL4) | IL10) | IL2))
$IL4: ((IL4e | ((GATA3 & (IL2 | IL4)) & !TBET)) & !(IFNG | IL21))
$RORGT: ((IL21 & TGFB) & !((TBET | FOXP3) | GATA3))
$TBET: (((IFNG | (IL12e & !((IL21 | IL4) | IL10))) | TBET) & !((IL4 | GATA3) | IL21))
$TGFB: (TGFBe | ((TGFB | FOXP3) & !IL21))
