targets,factors
FOXP3, ((IL2 & (TGFB | FOXP3)) & !(IL21 | RORGT))
GATA3, (((IL2 & IL4) | GATA3) & !(((TBET | TGFB) | IL21) | IFNG))
IFNG, ((IFNGe | ((IFNG | TBET) & !(GATA3 | TGFB))) & !((IL21 | IL4) | IL10))
IFNGe, IFNGe
IL10, (IL10e | ((IL10 & ((((IFNG | IL21) | TGFB) | GATA3) | IL27e)) & !INSULIN))
IL10e, IL10e
IL12e, IL12e
IL2, ((IL2e | (IL2 & !FOXP3)) & !((IFNG | IL21) | (IL10 & !FOXP3)))
IL21, (((IL21e | IL21) | RORGT) & !(((IFNG | IL4) | IL10) | IL2))
IL21e, IL21e
IL27e, IL27e
IL2e, IL2e
IL4, ((IL4e | ((GATA3 & (IL2 | IL4)) & !TBET)) & !(IFNG | IL21))
IL4e, IL4e
INSULIN, INSULIN
RORGT, ((IL21 & TGFB) & !((TBET | FOXP3) | GATA3))
TBET, (((IFNG | (IL12e & !((IL21 | IL4) | IL10))) | TBET) & !((IL4 | GATA3) | IL21))
TGFB, (TGFBe | ((TGFB | FOXP3) & !IL21))
TGFBe, TGFBe
