AKT *= SMAD_nuc or SOS_GRB2 or not GSK3B_cyto or Bcatenin_nuc
AXIN2_cyto *= AXIN2_cyto or Bcatenin_nuc or not AXIN2_nuc
AXIN2_nuc *= not AXIN2_cyto
Bcatenin_memb *= Ecadherin and not Bcatenin_nuc
Bcatenin_nuc *= (not Dest_compl or NOTCH_ic_cyto) and not Bcatenin_memb and ( not (GLI_cyto and not GLI_nuc) or not (AXIN2_nuc and GSK3B_nuc) or Ecadherin_CTF or not Ecadherin)
Dest_compl *= (GSK3B_cyto and AXIN2_cyto and Bcatenin_nuc) or (GSK3B_cyto and Dest_compl)
Ecadherin *= Bcatenin_memb and (not SNAI1_nuc or (not NOTCH_ic_nuc and not SMAD_nuc) or not ZEB1_nuc or not ZEB2 or not TWIST1_nuc or not SNAI2_nuc)
Ecadherin_CTF *= not Ecadherin
GLI_cyto *= Bcatenin_nuc or SMAD_nuc or GLI_nuc
GLI_nuc *= (SMAD_nuc and (AKT or MEK or GSK3B_cyto)) and GLI_cyto
GSK3B_cyto *= not GLI_nuc and not AKT
GSK3B_nuc *= not AKT and not AXIN2_cyto
MEK *= SOS_GRB2 or not GSK3B_cyto or Bcatenin_nuc or not (not MEK or not SNAI1_nuc) or Ecadherin_CTF
miR200 *= not SNAI1_nuc and not ZEB1_nuc and not ZEB2
NOTCH *= SMAD_nuc or Bcatenin_nuc
NOTCH_ic_cyto *= NOTCH
NOTCH_ic_nuc *= NOTCH_ic_cyto and SNAI2_nuc
SMAD_cyto *= (MEK or GSK3B_cyto) and TGFBR
SMAD_nuc *= SMAD_cyto and (ZEB1_nuc or not ZEB2)
SNAI1_cyto *= (GLI_nuc or Bcatenin_nuc or NOTCH_ic_nuc or MEK or TGFBR_icd) and (AKT or not GSK3B_cyto)
SNAI1_nuc *= SNAI1_cyto and (SMAD_nuc or TGFBR) and not GSK3B_nuc
SNAI2_cyto *= (MEK or Bcatenin_nuc or SNAI2_nuc or TWIST1_nuc) and not GSK3B_cyto
SNAI2_nuc *= SNAI2_cyto and not GSK3B_nuc
SOS_GRB2 *= (Bcatenin_nuc or TGFBR) and not MEK
TGFBR *= SNAI1_nuc or TWIST1_nuc or GLI_nuc
TGFBR_icd *= TGFBR
TWIST1_nuc *= AKT or Bcatenin_nuc or SNAI1_cyto
ZEB1_cyto *= SNAI1_nuc and not miR200
ZEB1_nuc *= ZEB1_cyto
ZEB2 *= SNAI1_nuc and not miR200