#position:Yhp1:463,95
$Yhp1:SBF_MBF
SBF_MBF -> Yhp1
#position:Cln3:403,58
$Cln3:!Yhp1
Yhp1 -| Cln3
#position:SBF_MBF:342,141
$SBF_MBF:(((((!Cln3 & !SBF_MBF) & Cln2) & !Clb2) | ((!Cln3 & SBF_MBF) & !Clb2)) | (Cln3 & !Clb2))
Cln3 -> SBF_MBF
SBF_MBF -> SBF_MBF
Cln2 -> SBF_MBF
Clb2 -| SBF_MBF
#position:Cln2:143,74
$Cln2:SBF_MBF
SBF_MBF -> Cln2
#position:Clb2:225,269
$Clb2:((((((((!Clb2 & !Cdc20) & !CKI) & Bud_growth) | ((((!Clb2 & Cdc20) & !CKI) & !Cdh1) & Bud_growth)) | ((((Clb2 & !SFF) & !Cdc20) & !CKI) & Bud_growth)) | (((((Clb2 & !SFF) & Cdc20) & !CKI) & !Cdh1) & Bud_growth)) | (((Clb2 & SFF) & !Cdc20) & !CKI)) | ((((Clb2 & SFF) & Cdc20) & !CKI) & !Cdh1))
Clb2 -> Clb2
SFF -> Clb2
Cdc20 -| Clb2
CKI -| Clb2
Cdh1 -| Clb2
Bud_growth -> Clb2
#position:Clb5:482,179
$Clb5:(SBF_MBF & !Cdc20)
SBF_MBF -> Clb5
Cdc20 -| Clb5
#position:Cdc20:363,436
$Cdc20:((Clb2 & SFF) & Mitosis)
Clb2 -> Cdc20
SFF -> Cdc20
Mitosis -> Cdc20
#position:SFF:313,314
$SFF:(((((((!Clb2 & !Cdc20) & !CKI) & Bud_growth) | ((((!Clb2 & Cdc20) & !CKI) & !Cdh1) & Bud_growth)) | ((((Clb2 & !SFF) & !Cdc20) & !CKI) & Bud_growth)) | (((((Clb2 & !SFF) & Cdc20) & !CKI) & !Cdh1) & Bud_growth)) | (Clb2 & SFF))
Clb2 -> SFF
SFF -> SFF
Cdc20 -| SFF
CKI -| SFF
Cdh1 -| SFF
Bud_growth -> SFF
#position:CKI:68,167
$CKI:((((((((!Cln2 & !Clb5) & !Clb2) & !Swi5) & CKI) | (((!Cln2 & !Clb5) & !Clb2) & Swi5)) | ((((!Cln2 & !Clb5) & Clb2) & Cdc14) & Swi5)) | (((!Cln2 & Clb5) & Cdc14) & Swi5)) | ((Cln2 & Cdc14) & Swi5))
Cln2 -| CKI
Clb5 -| CKI
Clb2 -| CKI
Cdc14 -> CKI
Swi5 -> CKI
CKI -> CKI
#position:Cdh1:412,235
$Cdh1:(((((!Cln2 & !Clb5) & !Clb2) | (((!Cln2 & !Clb5) & Clb2) & Cdc14)) | ((!Cln2 & Clb5) & Cdc14)) | (Cln2 & Cdc14))
Cln2 -| Cdh1
Clb5 -| Cdh1
Clb2 -| Cdh1
Cdc14 -> Cdh1
#position:Bud_growth:256,37
$Bud_growth:(((((!Cln2 & !Clb5) & Bud_growth) & !Cell_Division) | ((!Cln2 & Clb5) & !Cell_Division)) | (Cln2 & !Cell_Division))
Cln2 -> Bud_growth
Clb5 -> Bud_growth
Bud_growth -> Bud_growth
Cell_Division -| Bud_growth
#position:Mitosis:260,489
$Mitosis:((((!Clb2 & Mitosis) & !Cell_Division) | (((Clb2 & !Synthesis) & Mitosis) & !Cell_Division)) | ((Clb2 & Synthesis) & !Cell_Division))
Clb2 -> Mitosis
Synthesis -> Mitosis
Mitosis -> Mitosis
Cell_Division -| Mitosis
#position:FEAR:195,443
$FEAR:Cdc20
Cdc20 -> FEAR
#position:MEN:120,418
$MEN:(Clb2 & FEAR)
Clb2 -> MEN
FEAR -> MEN
#position:Cdc14:68,354
$Cdc14:(FEAR & MEN)
FEAR -> Cdc14
MEN -> Cdc14
#position:Swi5:184,340
$Swi5:((!Clb2 & SFF) | ((Clb2 & SFF) & Cdc14))
Clb2 -| Swi5
SFF -> Swi5
Cdc14 -> Swi5
#position:Synthesis:554,219
$Synthesis:(((((!Clb5 & !Clb2) & Synthesis) & !Cell_Division) | ((!Clb5 & Clb2) & !Cell_Division)) | (Clb5 & !Cell_Division))
Clb5 -> Synthesis
Clb2 -> Synthesis
Synthesis -> Synthesis
Cell_Division -| Synthesis
#position:Cell_Division:6,240
$Cell_Division:(((FEAR & Cdc14) & Mitosis) & !Cell_Division)
FEAR -> Cell_Division
Cdc14 -> Cell_Division
Mitosis -> Cell_Division
Cell_Division -| Cell_Division
