Msn2 = True
Hsf1 = True
Mig1Site = True
Rds2Site = True
Ubp8 = True
Tda1 = True
Gcn5 = True
Hxt = True
Snf4 = True
Snf1 = True
Glucose = True
CKII = True
Ctk1 = True
Slx5 = True
Tos3 = True
Mms21 = True
Ulp1 = True
Sip4 = True
Rds2 = True
Sip1 = True
Sip2 = True
Sip3 = True
Rod1 = True
Elm1 = True
Nrg2Site = True
Shp1 = True
Std1 = True
Acc1 = True
UnknownProtease = True
GATASite = True
Rsp5 = True
Tpk = True
Nrg1Site = True
Gal83 = True
Gln3 = True
Mig1 = True
Psk1 = True
CSRE = True
Hxk2 = True
Cat8 = True
Histone3 = True
Sak1 = True
Hcm1 = True
Cyc8 = True
Pfk27 = True
Glc7 = True
Reg2 = True
NPC = True
Reg1 = True
Ure2 = True
Nrg1 = True
Nrg2 = True
STRE = True

Gln3-_Cytoplasm_ = False
Rds2--Rds2Site = False
Hcm1-_P_ = False
Gln3--Ure2 = False
Snf1-_Cytoplasm_ = False
Gal83_Snf1Site-_P_ = False
Sip4-_P_ = False
Hxk2_S14-_P_ = False
Snf1_ID--Snf4 = False
Snf1_T210-_P_ = False
Glucose-_P_ = False
Cat8_S562-_P_ = False
Sip1--Snf1 = False
Sip4--CSRE = False
Msn2-_Cytoplasm_ = False
Sip1_Snf1Site-_P_ = False
Psk1-_P_ = False
Ctk1--Snf1 = False
Rod1_UbSite-_Ub_ = False
Hxk2-_Cytoplasm_ = False
Gal83--Snf1 = False
Cyc8--Mig1 = False
Histone3-_P_ = False
Gln3-_Nucleus_ = False
Hsf1-_P_ = False
Hxk2-_P_ = False
Gcn5--Snf1 = False
Rds2-_P_ = False
Msn2--STRE = False
Nrg2--Nrg2Site = False
Glucose-_Extracellular_ = False
Snf1_UbSite-_Ub_ = False
Acc1-_P_ = False
Mig1--Mig1Site = False
Nrg1--Snf1 = False
Rod1-_P_ = False
Gal83--Sip4 = False
Hxk2--Mig1_S311 = False
Snf1-_SUMO_ = False
Cat8--CSRE = False
Glucose-_Cytoplasm_ = False
Nrg1--Nrg1Site = False
Msn2_PKASite-_P_ = False
Glc7--Reg1 = False
Gln3--GATASite = False
Pfk27-_P_ = False
Glc7--Reg2 = False
Histone3-_Ace_ = False
Mig1-_P_ = False
Gal83_CKIISite-_P_ = False
Hxk2-_Nucleus_ = False
Nrg2--Snf1 = False
Mig1-_Cytoplasm_ = False
Sip2_Snf1Site-_P_ = False
Gln3-_P_ = False
Snf1--Std1 = False
Mig1-_Nucleus_ = False
Msn2_S582-_P_ = False
Snf1-_Nucleus_ = False
Reg1-_P_ = False
Glc7--Shp1 = False
Msn2-_Nucleus_ = False
Sip2--Snf1 = False
Sip3--Snf1 = False

Sak1_PD_P+_Snf1_T210 = False
Snf1_P+_Gln3 = False
Gcn5_Ace+_Histone3 = False
Nrg1_BIND_Nrg1Site = False
Tpk_P+_Msn2_PKASite = False
NPC_NEXP_Snf1 = False
Sip1_ppi_Snf1 = False
Rsp5_Ub+_Rod1_UbSite = False
Snf1_P+_Hxk2_S14 = False
Snf1_P+_Psk1 = False
Sip3_ppi_Snf1 = False
Nrg2_BIND_Nrg2Site = False
NPC_NEXP_Gln3 = False
Snf1_P+_Rds2 = False
Cat8_BIND_CSRE = False
Gal83_ppi_Sip4 = False
UnknownProtease_Ub-_Rod1_UbSite = False
Snf1_P+_Acc1 = False
Hxk2_ppi_Mig1_S311 = False
Sip4_BIND_CSRE = False
Nrg1_ppi_Snf1 = False
Glc7_P-_Rod1 = False
Snf1_P+_Sip1_Snf1Site = False
Snf1_P+_Sip2_Snf1Site = False
Gcn5_ppi_Snf1 = False
NPC_NEXP_Msn2 = False
Slx5_Ub+_Snf1_UbSite = False
Sip2_ppi_Snf1 = False
NPC_NEXP_Mig1 = False
Hxt_FDExtCyt_Glucose = False
Ulp1_SUM-_Snf1 = False
NPC_NIMP_Snf1 = False
Snf1_P+_Msn2_S582 = False
NPC_NIMP_Hxk2 = False
Mms21_SUM+_Snf1 = False
Snf1_P+_Mig1 = False
CKII_P+_Gal83_CKIISite = False
Gln3_BIND_GATASite = False
Glc7_ppi_Shp1 = False
Gal83_ppi_Snf1 = False
Mig1_BIND_Mig1Site = False
Snf1_P+_Cat8_S562 = False
Ctk1_ppi_Snf1 = False
Cyc8_ppi_Mig1 = False
NPC_NIMP_Mig1 = False
Tos3_P+_Snf1_T210 = False
NPC_NIMP_Msn2 = False
Snf1_P+_Sip4 = False
Rds2_BIND_Rds2Site = False
Tda1_P+_Hxk2_S14 = False
NPC_NIMP_Gln3 = False
Ubp8_Ub-_Snf1_UbSite = False
Msn2_BIND_STRE = False
Snf1_P+_Histone3 = False
Nrg2_ppi_Snf1 = False
Elm1_P+_Snf1_T210 = False
Glc7_ppi_Reg1 = False
Glc7_P-_Hxk2 = False
Glc7_ppi_Reg2 = False
Snf1_P+_Reg1 = False
Gln3_ppi_Ure2 = False
Hxk2_P+_Glucose = False
NPC_NEXP_Hxk2 = False
Snf1_ppi_Std1 = False
Glc7_P-_Msn2_PKASite = False
Snf1_P+_Gal83_Snf1Site = False
Snf1_P+_Rod1 = False
Snf1_P+_Pfk27 = False
Glc7_P-_Snf1_T210 = False
Snf1_P+_Hcm1 = False
Snf1_ID_ppi_Snf4 = False
Snf1_P+_Hsf1 = False

Snf1Degradation = False
NitrogenStress = False
Rds2Transcription = False
UnknownRegulation = False
Nrg2Transcription = False
NaCl = False
Rod1Degradation = False
Nrg1Transcription = False
Mig1Transcription = False
CSRETranscription = False
GATATranscription = False
STRETranscription = False
alkalinepH = False

Rds2Transcription *= Rds2--Rds2Site
STRETranscription *= Msn2--STRE
Nrg2Transcription *= not (Nrg2--Nrg2Site)
CSRETranscription *= Sip4--CSRE and Cat8--CSRE
Rod1Degradation *= Rod1_UbSite-_Ub_
Nrg1Transcription *= not (Nrg1--Nrg1Site)
Mig1Transcription *= not (Cyc8--Mig1 and Mig1--Mig1Site)
Snf1Degradation *= Snf1_UbSite-_Ub_
GATATranscription *= Gln3--GATASite
UnknownRegulation *= Glucose-_Cytoplasm_ and not alkalinepH and not NaCl and not NitrogenStress

Gln3-_Cytoplasm_ *= (NPC_NEXP_Gln3) or (not (NPC_NIMP_Gln3) and Gln3-_Cytoplasm_)
Rds2--Rds2Site *= (Rds2_BIND_Rds2Site)
Hcm1-_P_ *= (Snf1_P+_Hcm1) or Hcm1-_P_
Gln3--Ure2 *= (Gln3_ppi_Ure2)
Snf1-_Cytoplasm_ *= (NPC_NEXP_Snf1) or (not (NPC_NIMP_Snf1) and Snf1-_Cytoplasm_)
Gal83_Snf1Site-_P_ *= (Snf1_P+_Gal83_Snf1Site) or Gal83_Snf1Site-_P_
Sip4-_P_ *= (Snf1_P+_Sip4) or Sip4-_P_
Hxk2_S14-_P_ *= (Snf1_P+_Hxk2_S14 or Tda1_P+_Hxk2_S14) or Hxk2_S14-_P_
Snf1_ID--Snf4 *= (Snf1_ID_ppi_Snf4)
Snf1_T210-_P_ *= (Sak1_PD_P+_Snf1_T210 or Elm1_P+_Snf1_T210 or Tos3_P+_Snf1_T210) or (not (Glc7_P-_Snf1_T210) and Snf1_T210-_P_)
Glucose-_P_ *= (Hxk2_P+_Glucose) or Glucose-_P_
Cat8_S562-_P_ *= (Snf1_P+_Cat8_S562) or Cat8_S562-_P_
Sip1--Snf1 *= (Sip1_ppi_Snf1)
Sip4--CSRE *= (Sip4_BIND_CSRE)
Msn2-_Cytoplasm_ *= (NPC_NEXP_Msn2) or (not (NPC_NIMP_Msn2) and Msn2-_Cytoplasm_)
Sip1_Snf1Site-_P_ *= (Snf1_P+_Sip1_Snf1Site) or Sip1_Snf1Site-_P_
Psk1-_P_ *= (Snf1_P+_Psk1) or Psk1-_P_
Ctk1--Snf1 *= (Ctk1_ppi_Snf1)
Rod1_UbSite-_Ub_ *= (Rsp5_Ub+_Rod1_UbSite) or (not (UnknownProtease_Ub-_Rod1_UbSite) and Rod1_UbSite-_Ub_)
Hxk2-_Cytoplasm_ *= (NPC_NEXP_Hxk2) or (not (NPC_NIMP_Hxk2) and Hxk2-_Cytoplasm_)
Gal83--Snf1 *= (Gal83_ppi_Snf1)
Cyc8--Mig1 *= (Cyc8_ppi_Mig1)
Histone3-_P_ *= (Snf1_P+_Histone3) or Histone3-_P_
Gln3-_Nucleus_ *= (NPC_NIMP_Gln3) or (not (NPC_NEXP_Gln3) and Gln3-_Nucleus_)
Hsf1-_P_ *= (Snf1_P+_Hsf1) or Hsf1-_P_
Hxk2-_P_ *= not (Glc7_P-_Hxk2) and Hxk2-_P_
Gcn5--Snf1 *= (Gcn5_ppi_Snf1)
Rds2-_P_ *= (Snf1_P+_Rds2) or Rds2-_P_
Msn2--STRE *= (Msn2_BIND_STRE)
Nrg2--Nrg2Site *= (Nrg2_BIND_Nrg2Site)
Glucose-_Extracellular_ *= not (Hxt_FDExtCyt_Glucose) and Glucose-_Extracellular_
Snf1_UbSite-_Ub_ *= (Slx5_Ub+_Snf1_UbSite) or (not (Ubp8_Ub-_Snf1_UbSite) and Snf1_UbSite-_Ub_)
Acc1-_P_ *= (Snf1_P+_Acc1) or Acc1-_P_
Mig1--Mig1Site *= (Mig1_BIND_Mig1Site)
Nrg1--Snf1 *= (Nrg1_ppi_Snf1)
Rod1-_P_ *= (Snf1_P+_Rod1) or (not (Glc7_P-_Rod1) and Rod1-_P_)
Gal83--Sip4 *= (Gal83_ppi_Sip4)
Hxk2--Mig1_S311 *= (Hxk2_ppi_Mig1_S311)
Snf1-_SUMO_ *= (Mms21_SUM+_Snf1) or (not (Ulp1_SUM-_Snf1) and Snf1-_SUMO_)
Cat8--CSRE *= (Cat8_BIND_CSRE)
Glucose-_Cytoplasm_ *= (Hxt_FDExtCyt_Glucose) or Glucose-_Cytoplasm_
Nrg1--Nrg1Site *= (Nrg1_BIND_Nrg1Site)
Msn2_PKASite-_P_ *= (Tpk_P+_Msn2_PKASite) or (not (Glc7_P-_Msn2_PKASite) and Msn2_PKASite-_P_)
Glc7--Reg1 *= (Glc7_ppi_Reg1)
Gln3--GATASite *= (Gln3_BIND_GATASite)
Pfk27-_P_ *= (Snf1_P+_Pfk27) or Pfk27-_P_
Glc7--Reg2 *= (Glc7_ppi_Reg2)
Histone3-_Ace_ *= (Gcn5_Ace+_Histone3) or Histone3-_Ace_
Mig1-_P_ *= (Snf1_P+_Mig1) or Mig1-_P_
Gal83_CKIISite-_P_ *= (CKII_P+_Gal83_CKIISite) or Gal83_CKIISite-_P_
Hxk2-_Nucleus_ *= (NPC_NIMP_Hxk2) or (not (NPC_NEXP_Hxk2) and Hxk2-_Nucleus_)
Nrg2--Snf1 *= (Nrg2_ppi_Snf1)
Mig1-_Cytoplasm_ *= (NPC_NEXP_Mig1) or (not (NPC_NIMP_Mig1) and Mig1-_Cytoplasm_)
Sip2_Snf1Site-_P_ *= (Snf1_P+_Sip2_Snf1Site) or Sip2_Snf1Site-_P_
Gln3-_P_ *= (Snf1_P+_Gln3) or Gln3-_P_
Snf1--Std1 *= (Snf1_ppi_Std1)
Mig1-_Nucleus_ *= (NPC_NIMP_Mig1) or (not (NPC_NEXP_Mig1) and Mig1-_Nucleus_)
Msn2_S582-_P_ *= (Snf1_P+_Msn2_S582) or Msn2_S582-_P_
Snf1-_Nucleus_ *= (NPC_NIMP_Snf1) or (not (NPC_NEXP_Snf1) and Snf1-_Nucleus_)
Reg1-_P_ *= (Snf1_P+_Reg1) or Reg1-_P_
Glc7--Shp1 *= (Glc7_ppi_Shp1)
Msn2-_Nucleus_ *= (NPC_NIMP_Msn2) or (not (NPC_NEXP_Msn2) and Msn2-_Nucleus_)
Sip2--Snf1 *= (Sip2_ppi_Snf1)
Sip3--Snf1 *= (Sip3_ppi_Snf1)

Sak1_PD_P+_Snf1_T210 *= Sak1 and Snf1 and not Snf1-_SUMO_ and not UnknownRegulation
Snf1_P+_Gln3 *= Snf1 and Gln3 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1) and Gln3--Ure2
Gcn5_Ace+_Histone3 *= Gcn5 and Histone3 and Gcn5--Snf1
Nrg1_BIND_Nrg1Site *= Nrg1 and Nrg1Site and not (Nrg1--Snf1)
Tpk_P+_Msn2_PKASite *= Tpk and Msn2 and UnknownRegulation
NPC_NEXP_Snf1 *= NPC and Snf1 and Snf1-_Nucleus_ and not Gal83--Snf1 and not Snf1_T210-_P_
Sip1_ppi_Snf1 *= Sip1 and Snf1 and Snf1_ID--Snf4 and not Sip2--Snf1 and not Gal83--Snf1
Rsp5_Ub+_Rod1_UbSite *= Rsp5 and Rod1 and not (Rod1-_P_)
Snf1_P+_Hxk2_S14 *= Snf1 and Hxk2 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Snf1_P+_Psk1 *= Snf1 and Psk1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Sip3_ppi_Snf1 *= Sip3 and Snf1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
Nrg2_BIND_Nrg2Site *= Nrg2 and Nrg2Site and not (Nrg2--Snf1)
NPC_NEXP_Gln3 *= NPC and Gln3 and Gln3-_Nucleus_ and Gln3-_P_
Snf1_P+_Rds2 *= Snf1 and Rds2 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
Cat8_BIND_CSRE *= Cat8 and CSRE and Cat8_S562-_P_
Gal83_ppi_Sip4 *= Gal83 and Sip4 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
UnknownProtease_Ub-_Rod1_UbSite *= UnknownProtease and Rod1 and Rod1_UbSite-_Ub_
Snf1_P+_Acc1 *= Snf1 and Acc1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Hxk2_ppi_Mig1_S311 *= Hxk2 and Mig1 and Hxk2-_Nucleus_ and Mig1-_Nucleus_
Sip4_BIND_CSRE *= Sip4 and CSRE and Sip4-_P_
Nrg1_ppi_Snf1 *= Nrg1 and Snf1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
Glc7_P-_Rod1 *= Glc7 and Rod1 and Rod1-_P_ and (Glc7--Reg1 or Glc7--Reg2)
Snf1_P+_Sip1_Snf1Site *= Snf1 and Sip1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Snf1_P+_Sip2_Snf1Site *= Snf1 and Sip2 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Gcn5_ppi_Snf1 *= Gcn5 and Snf1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
NPC_NEXP_Msn2 *= NPC and Msn2 and Msn2-_Nucleus_ and Msn2_PKASite-_P_
Slx5_Ub+_Snf1_UbSite *= Slx5 and Snf1 and Snf1-_SUMO_
Sip2_ppi_Snf1 *= Sip2 and Snf1 and Snf1_ID--Snf4 and not Sip1--Snf1 and not Gal83--Snf1
NPC_NEXP_Mig1 *= NPC and Mig1 and Mig1-_Nucleus_ and Mig1-_P_
Hxt_FDExtCyt_Glucose *= Hxt and Glucose and Glucose-_Extracellular_
Ulp1_SUM-_Snf1 *= Ulp1 and Snf1 and Snf1-_SUMO_
NPC_NIMP_Snf1 *= NPC and Snf1 and Snf1-_Cytoplasm_ and Gal83--Snf1 and not (NaCl)
Snf1_P+_Msn2_S582 *= Snf1 and Msn2 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
NPC_NIMP_Hxk2 *= NPC and Hxk2 and Hxk2-_Cytoplasm_ and not (Hxk2_S14-_P_)
Mms21_SUM+_Snf1 *= Mms21 and Snf1 and UnknownRegulation
Snf1_P+_Mig1 *= Snf1 and Mig1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1 and not (Hxk2--Mig1_S311)
CKII_P+_Gal83_CKIISite *= CKII and Gal83 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Gln3_BIND_GATASite *= Gln3 and GATASite and Gln3-_Nucleus_
Glc7_ppi_Shp1 *= Glc7 and Shp1
Gal83_ppi_Snf1 *= Gal83 and Snf1 and Snf1_ID--Snf4 and not Sip1--Snf1 and not Sip2--Snf1
Mig1_BIND_Mig1Site *= Mig1 and Mig1Site and Mig1-_Nucleus_
Snf1_P+_Cat8_S562 *= Snf1 and Cat8 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
Ctk1_ppi_Snf1 *= Ctk1 and Snf1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
Cyc8_ppi_Mig1 *= Cyc8 and Mig1 and Mig1-_Nucleus_
NPC_NIMP_Mig1 *= NPC and Mig1 and Mig1-_Cytoplasm_ and not (Mig1-_P_)
Tos3_P+_Snf1_T210 *= Tos3 and Snf1 and not Snf1-_SUMO_ and not UnknownRegulation
NPC_NIMP_Msn2 *= NPC and Msn2 and Msn2-_Cytoplasm_ and not (Msn2_PKASite-_P_)
Snf1_P+_Sip4 *= Snf1 and Sip4 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1 and Gal83--Sip4
Rds2_BIND_Rds2Site *= Rds2 and Rds2Site and Rds2-_P_
Tda1_P+_Hxk2_S14 *= Tda1 and Hxk2 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
NPC_NIMP_Gln3 *= NPC and Gln3 and Gln3-_Cytoplasm_ and not Gln3-_P_ and not Gln3--Ure2
Ubp8_Ub-_Snf1_UbSite *= Ubp8 and Snf1 and Snf1_UbSite-_Ub_
Msn2_BIND_STRE *= Msn2 and STRE and Msn2-_Nucleus_
Snf1_P+_Histone3 *= Snf1 and Histone3 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
Nrg2_ppi_Snf1 *= Nrg2 and Snf1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
Elm1_P+_Snf1_T210 *= Elm1 and Snf1 and not Snf1-_SUMO_ and not UnknownRegulation
Glc7_ppi_Reg1 *= Glc7 and Reg1 and not (Glc7--Reg2)
Glc7_P-_Hxk2 *= Glc7 and Hxk2 and Hxk2-_P_ and Glc7--Shp1
Glc7_ppi_Reg2 *= Glc7 and Reg2 and not (Glc7--Reg1)
Snf1_P+_Reg1 *= Snf1 and Reg1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Gln3_ppi_Ure2 *= Gln3 and Ure2 and not (NitrogenStress)
Hxk2_P+_Glucose *= Hxk2 and Glucose and Glucose-_Cytoplasm_
NPC_NEXP_Hxk2 *= NPC and Hxk2 and Hxk2-_Nucleus_ and Hxk2_S14-_P_ and Hxk2_S14-_P_
Snf1_ppi_Std1 *= Snf1 and Std1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
Glc7_P-_Msn2_PKASite *= Glc7 and Msn2 and Msn2_PKASite-_P_ and (Glc7--Reg1 or Glc7--Reg2)
Snf1_P+_Gal83_Snf1Site *= Snf1 and Gal83 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Snf1_P+_Rod1 *= Snf1 and Rod1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Snf1_P+_Pfk27 *= Snf1 and Pfk27 and Snf1_T210-_P_ and Snf1_ID--Snf4 and (Sip1--Snf1 or Sip2--Snf1 or Gal83--Snf1)
Glc7_P-_Snf1_T210 *= Glc7 and Snf1 and Snf1_T210-_P_ and (Glc7--Reg1 or Glc7--Reg2) and Glc7--Shp1 and not NaCl and not alkalinepH and not NitrogenStress
Snf1_P+_Hcm1 *= Snf1 and Hcm1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1
Snf1_ID_ppi_Snf4 *= Snf1 and Snf4 and Snf1_T210-_P_
Snf1_P+_Hsf1 *= Snf1 and Hsf1 and Snf1_T210-_P_ and Snf1_ID--Snf4 and Snf1-_Nucleus_ and Gal83--Snf1