v_ATF2_JUN* = v_JUN
v_ATF3* = v_ATF2_JUN
v_C21orf33* = v_ATF2_JUN
v_CEBPB* = not v_MYC_Max
v_CEBPD* = not v_MYC_Max_MIZ_1
v_DDIT3* = not v_MYC_Max_MIZ_1 or not v_MYC or not v_MYC and not v_MYC_Max_MIZ_1
v_E2F1* = not v_C21orf33
v_EGR1* = v_ELK1
v_ELK1* = v_ELK1
v_FOS* = v_ELK1
v_GSR* = v_JUN_FOS
v_JUN* = v_SMAD3_SMAD4_JUN_FOS
v_JUN_FOS* = v_FOS or v_JUN
v_JUN_JUND* = v_JUN
v_MYB* = v_E2F1 or v_JUN_JUND
v_MYC* = v_MYB and not v_PCBP4 or v_MYB and not v_SKI or not v_MYB and not v_PCBP4 or not v_MYB and not v_SKI or v_JUN_JUND and not v_SKI or not v_PCBP4 and not v_SKI or not v_PCBP4 and v_TERT or not v_SKI and v_STK11 or not v_SKI and v_TCF4 or v_JUN and not v_SKI or v_JUN and v_TERT
v_MYC_Max* = v_MYC
v_MYC_Max_MIZ_1* = v_MYC
v_PCBP4* = v_PCBP4
v_PSAT1* = v_EGR1 or v_JUN or not v_TCF4 or v_SMARCE1 or v_MYC_Max or v_JUN and not v_TCF4 or v_JUN and v_MYC_Max or v_MYC_Max and not v_TCF4
v_SKI* = v_SKI
v_SMAD3_SMAD4_JUN_FOS* = v_FOS
v_SMARCE1* = v_SMARCE1
v_STK11* = v_STK11
v_TCF4* = v_JUN_FOS
v_TERT* = not v_JUN
