FUS3_S177_T180_Y182 -| DIG1_S126_S127
FUS3_T180 -| DIG1_S126_S127
FUS3_S177_T180_Y182 -| DIG1_S272
FUS3_T180 -| DIG1_S272
FUS3_S177_T180_Y182 -| DIG1_S272_T277_S279
FUS3_T180 -| DIG1_S272_T277_S279
FUS3_S177_T180_Y182 -| DIG1_S395
FUS3_T180 -| DIG1_S395
FUS3_S177_T180_Y182 -| DIG2_S225
FUS3_T180 -| DIG2_S225
STE7 -> FUS3_S177_T180_Y182
STE7 -> FUS3_T180
STE2r -> GPA1_S199
HOT1_S153 -> GPD1_S24_S27
PBS2_S248 -> HOG1_T174_Y176
PBS2_S269 -> HOG1_T174_Y176
PBS2_S68 -> HOG1_T174_Y176
PTC1 -| HOG1_T174_Y176
PTP2_S258 -| HOG1_T174_Y176
PBS2_S248 -> HOG1_T174__Y176
PBS2_S269 -> HOG1_T174__Y176
PBS2_S68 -> HOG1_T174__Y176
PTC1 -| HOG1_T174__Y176
PTP2_S258 -| HOG1_T174__Y176
HOG1_T174_Y176 -> HOT1_S153
HOG1_T174__Y176 -> HOT1_S153
PBS2_S248 -| NBP2
PBS2_S269 -| NBP2
PBS2_S68 -| NBP2
SSK2_S53_S54_S57 -> PBS2_S248
STEcomplex -> PBS2_S248
SSK2_S53_S54_S57 -> PBS2_S269
STEcomplex -> PBS2_S269
SSK2_S53_S54_S57 -> PBS2_S68
STEcomplex -> PBS2_S68
NBP2 -> PTC1
HOG1_T174_Y176 -> PTP2_S258
HOG1_T174__Y176 -> PTP2_S258
NaCl -> SHO1
HOG1_T174_Y176 -> SKO1_S94_S108_T113
HOG1_T174__Y176 -> SKO1_S94_S108_T113
HOG1_T174_Y176 -> SKO1_T215
HOG1_T174__Y176 -> SKO1_T215
NaCl -| SLN1_S833
YPD1 -> SSK1_S193_S195
YPD1 -> SSK1_S351
SSK1_S193_S195 -| SSK2_S53_S54_S57
SSK1_S351 -| SSK2_S53_S54_S57
STE20_S192 -> STE11_S326
STE20_S195 -> STE11_S326
STE20_S196_T197 -> STE11_S326
STE20_T170_T172 -> STE11_S326
STE20_T203_T207 -> STE11_S326
STE20_T511 -> STE11_S326
STE20_T573 -> STE11_S326
DIG1_S126_S127 -| STE12_S400
DIG1_S272 -| STE12_S400
DIG1_S272_T277_S279 -| STE12_S400
DIG1_S395 -| STE12_S400
DIG2_S225 -| STE12_S400
FUS3_S177_T180_Y182 -> STE12_S400
FUS3_T180 -> STE12_S400
SHO1 -> STE20_S192
b_STE4 -> STE20_S192
SHO1 -> STE20_S195
b_STE4 -> STE20_S195
SHO1 -> STE20_S196_T197
b_STE4 -> STE20_S196_T197
SHO1 -> STE20_T170_T172
b_STE4 -> STE20_T170_T172
SHO1 -> STE20_T203_T207
b_STE4 -> STE20_T203_T207
SHO1 -> STE20_T511
b_STE4 -> STE20_T511
SHO1 -> STE20_T573
b_STE4 -> STE20_T573
STE2r -> STE2_S331
STE2_S331 -| STE2r
a -> STE2r
STEcomplex -> STE5
b_STE4 -> STE5
STE20_S192 -> STE50_S202
STE20_S195 -> STE50_S202
STE20_S196_T197 -> STE50_S202
STE20_T170_T172 -> STE50_S202
STE20_T203_T207 -> STE50_S202
STE20_T511 -> STE50_S202
STE20_T573 -> STE50_S202
STE5 -> STE7
STE11_S326 -> STEcomplex
STE50_S202 -> STEcomplex
SLN1_S833 -> YPD1
y_STE18 -> b_STE4
GPA1_S199 -> y_STE18
$DIG1_S126_S127: (!FUS3_T180 | !FUS3_S177_T180_Y182)
$DIG1_S272: (!FUS3_T180 | !FUS3_S177_T180_Y182)
$DIG1_S272_T277_S279: (!FUS3_T180 | !FUS3_S177_T180_Y182)
$DIG1_S395: (!FUS3_T180 | !FUS3_S177_T180_Y182)
$DIG2_S225: (!FUS3_T180 | !FUS3_S177_T180_Y182)
$FUS3_S177_T180_Y182: STE7
$FUS3_T180: STE7
$GPA1_S199: STE2r
$GPD1_S24_S27: HOT1_S153
$HOG1_T174_Y176: ((((!PTC1 | !PTP2_S258) | PBS2_S68) | PBS2_S248) | PBS2_S269)
$HOG1_T174__Y176: ((((!PTC1 | !PTP2_S258) | PBS2_S68) | PBS2_S248) | PBS2_S269)
$HOT1_S153: (HOG1_T174__Y176 | HOG1_T174_Y176)
$NBP2: ((!PBS2_S68 | !PBS2_S248) | !PBS2_S269)
$NaCl: false
$PBS2_S248: (STEcomplex | SSK2_S53_S54_S57)
$PBS2_S269: (STEcomplex | SSK2_S53_S54_S57)
$PBS2_S68: (STEcomplex | SSK2_S53_S54_S57)
$PTC1: NBP2
$PTP2_S258: (HOG1_T174__Y176 | HOG1_T174_Y176)
$SHO1: NaCl
$SKO1_S94_S108_T113: (HOG1_T174__Y176 | HOG1_T174_Y176)
$SKO1_T215: (HOG1_T174__Y176 | HOG1_T174_Y176)
$SLN1_S833: !NaCl
$SSK1_S193_S195: YPD1
$SSK1_S351: YPD1
$SSK2_S53_S54_S57: (!SSK1_S351 | !SSK1_S193_S195)
$STE11_S326: ((((((STE20_T511 | STE20_T170_T172) | STE20_S195) | STE20_S192) | STE20_T573) | STE20_S196_T197) | STE20_T203_T207)
$STE12_S400: ((((((!DIG2_S225 | !DIG1_S395) | !DIG1_S272_T277_S279) | !DIG1_S272) | FUS3_T180) | !DIG1_S126_S127) | FUS3_S177_T180_Y182)
$STE20_S192: (SHO1 | b_STE4)
$STE20_S195: (SHO1 | b_STE4)
$STE20_S196_T197: (SHO1 | b_STE4)
$STE20_T170_T172: (SHO1 | b_STE4)
$STE20_T203_T207: (SHO1 | b_STE4)
$STE20_T511: (SHO1 | b_STE4)
$STE20_T573: (SHO1 | b_STE4)
$STE2_S331: STE2r
$STE2r: (a | !STE2_S331)
$STE5: (STEcomplex | b_STE4)
$STE50_S202: ((((((STE20_T511 | STE20_T170_T172) | STE20_S195) | STE20_S192) | STE20_T573) | STE20_S196_T197) | STE20_T203_T207)
$STE7: STE5
$STEcomplex: (STE11_S326 & STE50_S202)
$YPD1: SLN1_S833
$a: false
$b_STE4: y_STE18
$y_STE18: GPA1_S199
