<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="230" layout:width="730"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Nodal_In" layout:reference="Nodal_In">
            <layout:boundingBox>
              <layout:position layout:x="10" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Lefty_In" layout:reference="Lefty_In">
            <layout:boundingBox>
              <layout:position layout:x="85" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Panda" layout:reference="Panda">
            <layout:boundingBox>
              <layout:position layout:x="10" layout:y="10"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Bmp2_4_In" layout:reference="Bmp2_4_In">
            <layout:boundingBox>
              <layout:position layout:x="160" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Chordin_In" layout:reference="Chordin_In">
            <layout:boundingBox>
              <layout:position layout:x="235" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Tolloid_In" layout:reference="Tolloid_In">
            <layout:boundingBox>
              <layout:position layout:x="310" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Admp1_In" layout:reference="Admp1_In">
            <layout:boundingBox>
              <layout:position layout:x="385" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Admp2_Trans" layout:reference="Admp2_Trans">
            <layout:boundingBox>
              <layout:position layout:x="85" layout:y="10"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Wnt_In" layout:reference="Wnt_In">
            <layout:boundingBox>
              <layout:position layout:x="460" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Alk4_5_7" layout:reference="Alk4_5_7">
            <layout:boundingBox>
              <layout:position layout:x="535" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Smad2_3_4" layout:reference="Smad2_3_4">
            <layout:boundingBox>
              <layout:position layout:x="610" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Nodal" layout:reference="Nodal">
            <layout:boundingBox>
              <layout:position layout:x="10" layout:y="205"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Bmp2_4" layout:reference="Bmp2_4">
            <layout:boundingBox>
              <layout:position layout:x="85" layout:y="205"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Lefty" layout:reference="Lefty">
            <layout:boundingBox>
              <layout:position layout:x="160" layout:y="205"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Chordin" layout:reference="Chordin">
            <layout:boundingBox>
              <layout:position layout:x="235" layout:y="205"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Admp1" layout:reference="Admp1">
            <layout:boundingBox>
              <layout:position layout:x="310" layout:y="205"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Goosecoid" layout:reference="Goosecoid">
            <layout:boundingBox>
              <layout:position layout:x="685" layout:y="75"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FoxA" layout:reference="FoxA">
            <layout:boundingBox>
              <layout:position layout:x="42" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Brachyury" layout:reference="Brachyury">
            <layout:boundingBox>
              <layout:position layout:x="117" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Onecut" layout:reference="Onecut">
            <layout:boundingBox>
              <layout:position layout:x="385" layout:y="205"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FGFA" layout:reference="FGFA">
            <layout:boundingBox>
              <layout:position layout:x="460" layout:y="205"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Repressor_R1" layout:reference="Repressor_R1">
            <layout:boundingBox>
              <layout:position layout:x="192" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Alk1_2_3_6" layout:reference="Alk1_2_3_6">
            <layout:boundingBox>
              <layout:position layout:x="267" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Smad1_4_5_8" layout:reference="Smad1_4_5_8">
            <layout:boundingBox>
              <layout:position layout:x="342" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Tbx2_3" layout:reference="Tbx2_3">
            <layout:boundingBox>
              <layout:position layout:x="417" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IrxA" layout:reference="IrxA">
            <layout:boundingBox>
              <layout:position layout:x="492" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Admp2" layout:reference="Admp2">
            <layout:boundingBox>
              <layout:position layout:x="535" layout:y="205"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Frz" layout:reference="Frz">
            <layout:boundingBox>
              <layout:position layout:x="567" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Glypican5" layout:reference="Glypican5">
            <layout:boundingBox>
              <layout:position layout:x="610" layout:y="205"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Univin" layout:reference="Univin">
            <layout:boundingBox>
              <layout:position layout:x="642" layout:y="140"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="3" qual:compartment="comp1" qual:constant="false" qual:id="Nodal_In">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Nodal_In is an input node marked with an auto-regulation.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Lefty_In">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Lefty_In is an input node marked with an auto-regulation.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Panda"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Bmp2_4_In">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Bmp2_4_In is an input node marked with an auto-regulation.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Chordin_In">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Chordin_In is an input node marked with an auto-regulation.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Tolloid_In">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Tolloid_In is an input node marked with an auto-regulation.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Admp1_In">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Admp1_In is an input node marked with an auto-regulation.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Admp2_Trans"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Wnt_In">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Wnt_In is an input node marked with an auto-regulation.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Alk4_5_7"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Smad2_3_4"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Nodal"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Bmp2_4"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Lefty"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Chordin"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Admp1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Goosecoid"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="FoxA"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Brachyury"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Onecut"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="FGFA"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Repressor_R1"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Alk1_2_3_6"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Smad1_4_5_8"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Tbx2_3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IrxA"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Admp2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Frz"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Glypican5"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Univin"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Nodal_In">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Nodal_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Nodal_In_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Nodal_In" qual:transitionEffect="assignmentLevel" qual:id="tr_Nodal_In_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Nodal_In </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Nodal_In </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Nodal_In </ci>
                <cn type="integer"> 3 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Lefty_In">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Lefty_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Lefty_In_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Lefty_In" qual:transitionEffect="assignmentLevel" qual:id="tr_Lefty_In_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Lefty_In </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Panda">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Panda" qual:transitionEffect="assignmentLevel" qual:id="tr_Panda_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Bmp2_4_In">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Bmp2_4_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Bmp2_4_In_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Bmp2_4_In" qual:transitionEffect="assignmentLevel" qual:id="tr_Bmp2_4_In_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Bmp2_4_In </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Bmp2_4_In </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Chordin_In">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Chordin_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Chordin_In_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Chordin_In" qual:transitionEffect="assignmentLevel" qual:id="tr_Chordin_In_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Chordin_In </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Chordin_In </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Tolloid_In">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Tolloid_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Tolloid_In_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Tolloid_In" qual:transitionEffect="assignmentLevel" qual:id="tr_Tolloid_In_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Tolloid_In </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Admp1_In">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Admp1_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Admp1_In_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Admp1_In" qual:transitionEffect="assignmentLevel" qual:id="tr_Admp1_In_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Admp1_In </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Admp2_Trans">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Admp2_Trans" qual:transitionEffect="assignmentLevel" qual:id="tr_Admp2_Trans_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Wnt_In">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Wnt_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Wnt_In_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Wnt_In" qual:transitionEffect="assignmentLevel" qual:id="tr_Wnt_In_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Wnt_In </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Alk4_5_7">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Nodal_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Alk4_5_7_in_0"/>
          <qual:input qual:qualitativeSpecies="Lefty_In" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Alk4_5_7_in_1"/>
          <qual:input qual:qualitativeSpecies="Panda" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Alk4_5_7_in_2"/>
          <qual:input qual:qualitativeSpecies="Univin" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Alk4_5_7_in_29"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Alk4_5_7" qual:transitionEffect="assignmentLevel" qual:id="tr_Alk4_5_7_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Nodal_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Lefty_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Panda </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Univin </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Nodal_In </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Panda </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Univin </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Nodal_In </ci>
                  <cn type="integer"> 3 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Univin </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Smad2_3_4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Alk4_5_7" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Smad2_3_4_in_9"/>
          <qual:input qual:qualitativeSpecies="Smad1_4_5_8" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Smad2_3_4_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="assignmentLevel" qual:id="tr_Smad2_3_4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Alk4_5_7 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Smad1_4_5_8 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Alk4_5_7 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Nodal">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Nodal_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Nodal" qual:transitionEffect="assignmentLevel" qual:id="tr_Nodal_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Bmp2_4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Bmp2_4_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Bmp2_4" qual:transitionEffect="assignmentLevel" qual:id="tr_Bmp2_4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Lefty">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Lefty_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Lefty" qual:transitionEffect="assignmentLevel" qual:id="tr_Lefty_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Chordin">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Chordin_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Chordin" qual:transitionEffect="assignmentLevel" qual:id="tr_Chordin_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Admp1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Admp1_in_10"/>
          <qual:input qual:qualitativeSpecies="Smad1_4_5_8" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Admp1_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Admp1" qual:transitionEffect="assignmentLevel" qual:id="tr_Admp1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Smad2_3_4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Smad1_4_5_8 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Goosecoid">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Goosecoid_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Goosecoid" qual:transitionEffect="assignmentLevel" qual:id="tr_Goosecoid_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FoxA">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FoxA" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FoxA_in_17"/>
          <qual:input qual:qualitativeSpecies="Brachyury" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FoxA_in_18"/>
          <qual:input qual:qualitativeSpecies="Repressor_R1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_FoxA_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FoxA" qual:transitionEffect="assignmentLevel" qual:id="tr_FoxA_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Brachyury </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Repressor_R1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Repressor_R1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Brachyury">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FoxA" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Brachyury_in_17"/>
          <qual:input qual:qualitativeSpecies="Repressor_R1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Brachyury_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Brachyury" qual:transitionEffect="assignmentLevel" qual:id="tr_Brachyury_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Repressor_R1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> FoxA </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Onecut">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Onecut_in_10"/>
          <qual:input qual:qualitativeSpecies="Goosecoid" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Onecut_in_16"/>
          <qual:input qual:qualitativeSpecies="IrxA" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Onecut_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Onecut" qual:transitionEffect="assignmentLevel" qual:id="tr_Onecut_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Smad2_3_4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Goosecoid </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> IrxA </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FGFA">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_FGFA_in_10"/>
          <qual:input qual:qualitativeSpecies="Smad1_4_5_8" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_FGFA_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FGFA" qual:transitionEffect="assignmentLevel" qual:id="tr_FGFA_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Smad2_3_4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Smad1_4_5_8 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Repressor_R1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Goosecoid" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Repressor_R1_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Repressor_R1" qual:transitionEffect="assignmentLevel" qual:id="tr_Repressor_R1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Goosecoid </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Alk1_2_3_6">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Bmp2_4_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Alk1_2_3_6_in_3"/>
          <qual:input qual:qualitativeSpecies="Chordin_In" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Alk1_2_3_6_in_4"/>
          <qual:input qual:qualitativeSpecies="Tolloid_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Alk1_2_3_6_in_5"/>
          <qual:input qual:qualitativeSpecies="Admp1_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Alk1_2_3_6_in_6"/>
          <qual:input qual:qualitativeSpecies="Admp2_Trans" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Alk1_2_3_6_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Alk1_2_3_6" qual:transitionEffect="assignmentLevel" qual:id="tr_Alk1_2_3_6_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp2_Trans </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tolloid_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp2_Trans </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp1_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp2_Trans </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp1_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tolloid_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp1_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp2_Trans </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tolloid_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp1_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Bmp2_4_In </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Smad1_4_5_8">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Smad1_4_5_8_in_10"/>
          <qual:input qual:qualitativeSpecies="Alk1_2_3_6" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Smad1_4_5_8_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Smad1_4_5_8" qual:transitionEffect="assignmentLevel" qual:id="tr_Smad1_4_5_8_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Smad2_3_4 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Alk1_2_3_6 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Smad2_3_4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Alk1_2_3_6 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Smad2_3_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Alk1_2_3_6 </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Tbx2_3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad1_4_5_8" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Tbx2_3_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Tbx2_3" qual:transitionEffect="assignmentLevel" qual:id="tr_Tbx2_3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Smad1_4_5_8 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IrxA">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Tbx2_3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IrxA_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IrxA" qual:transitionEffect="assignmentLevel" qual:id="tr_IrxA_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Tbx2_3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Admp2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad1_4_5_8" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Admp2_in_23"/>
          <qual:input qual:qualitativeSpecies="Frz" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Admp2_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Admp2" qual:transitionEffect="assignmentLevel" qual:id="tr_Admp2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <leq/>
                    <ci> Smad1_4_5_8 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Frz </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Smad1_4_5_8 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Frz">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Wnt_In" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Frz_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Frz" qual:transitionEffect="assignmentLevel" qual:id="tr_Frz_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Wnt_In </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Glypican5">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad1_4_5_8" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Glypican5_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Glypican5" qual:transitionEffect="assignmentLevel" qual:id="tr_Glypican5_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Smad1_4_5_8 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Univin">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Smad1_4_5_8" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Univin_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Univin" qual:transitionEffect="assignmentLevel" qual:id="tr_Univin_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <leq/>
                <ci> Smad1_4_5_8 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>