<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" version="1" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id" metaid="_9036b201-3058-455a-8794-7bb81d28d12f" name="Floc&amp;#39;hlay2020 - SeaUrchin_model_ginsim">
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#_9036b201-3058-455a-8794-7bb81d28d12f">
	<bqbiol:hasProperty>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/mamo/MAMO_0000030"/>
	</rdf:Bag>
	</bqbiol:hasProperty>
	</rdf:Description>
	
	
	</rdf:RDF>
	</annotation>
      <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="524" layout:width="1433"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Nodal_In" layout:reference="Nodal_In">
            <layout:boundingBox>
              <layout:position layout:x="419" layout:y="52"/>
              <layout:dimensions layout:height="35" layout:width="85"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Lefty_In" layout:reference="Lefty_In">
            <layout:boundingBox>
              <layout:position layout:x="298" layout:y="52"/>
              <layout:dimensions layout:height="35" layout:width="100"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Panda" layout:reference="Panda">
            <layout:boundingBox>
              <layout:position layout:x="528" layout:y="54"/>
              <layout:dimensions layout:height="35" layout:width="100"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Bmp2_4_In" layout:reference="Bmp2_4_In">
            <layout:boundingBox>
              <layout:position layout:x="884" layout:y="53"/>
              <layout:dimensions layout:height="35" layout:width="85"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Chordin_In" layout:reference="Chordin_In">
            <layout:boundingBox>
              <layout:position layout:x="1007" layout:y="52"/>
              <layout:dimensions layout:height="35" layout:width="85"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Tolloid_In" layout:reference="Tolloid_In">
            <layout:boundingBox>
              <layout:position layout:x="1114" layout:y="52"/>
              <layout:dimensions layout:height="35" layout:width="100"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Admp1_In" layout:reference="Admp1_In">
            <layout:boundingBox>
              <layout:position layout:x="765" layout:y="53"/>
              <layout:dimensions layout:height="35" layout:width="100"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Admp2_Trans" layout:reference="Admp2_Trans">
            <layout:boundingBox>
              <layout:position layout:x="1220" layout:y="52"/>
              <layout:dimensions layout:height="35" layout:width="100"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Wnt_In" layout:reference="Wnt_In">
            <layout:boundingBox>
              <layout:position layout:x="1333" layout:y="51"/>
              <layout:dimensions layout:height="35" layout:width="100"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Alk4_5_7" layout:reference="Alk4_5_7">
            <layout:boundingBox>
              <layout:position layout:x="421" layout:y="137"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Smad2_3_4" layout:reference="Smad2_3_4">
            <layout:boundingBox>
              <layout:position layout:x="421" layout:y="218"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Nodal" layout:reference="Nodal">
            <layout:boundingBox>
              <layout:position layout:x="23" layout:y="288"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Bmp2_4" layout:reference="Bmp2_4">
            <layout:boundingBox>
              <layout:position layout:x="119" layout:y="289"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Lefty" layout:reference="Lefty">
            <layout:boundingBox>
              <layout:position layout:x="213" layout:y="292"/>
              <layout:dimensions layout:height="35" layout:width="90"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Chordin" layout:reference="Chordin">
            <layout:boundingBox>
              <layout:position layout:x="311" layout:y="292"/>
              <layout:dimensions layout:height="35" layout:width="90"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Admp1" layout:reference="Admp1">
            <layout:boundingBox>
              <layout:position layout:x="630" layout:y="277"/>
              <layout:dimensions layout:height="35" layout:width="90"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Goosecoid" layout:reference="Goosecoid">
            <layout:boundingBox>
              <layout:position layout:x="389" layout:y="426"/>
              <layout:dimensions layout:height="35" layout:width="90"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FoxA" layout:reference="FoxA">
            <layout:boundingBox>
              <layout:position layout:x="157" layout:y="489"/>
              <layout:dimensions layout:height="35" layout:width="90"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Brachyury" layout:reference="Brachyury">
            <layout:boundingBox>
              <layout:position layout:x="317" layout:y="489"/>
              <layout:dimensions layout:height="35" layout:width="90"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Onecut" layout:reference="Onecut">
            <layout:boundingBox>
              <layout:position layout:x="725" layout:y="418"/>
              <layout:dimensions layout:height="35" layout:width="85"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FGFA" layout:reference="FGFA">
            <layout:boundingBox>
              <layout:position layout:x="725" layout:y="368"/>
              <layout:dimensions layout:height="35" layout:width="85"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Repressor_R1" layout:reference="Repressor_R1">
            <layout:boundingBox>
              <layout:position layout:x="240" layout:y="433"/>
              <layout:dimensions layout:height="35" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Alk1_2_3_6" layout:reference="Alk1_2_3_6">
            <layout:boundingBox>
              <layout:position layout:x="1004" layout:y="145"/>
              <layout:dimensions layout:height="35" layout:width="90"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Smad1_4_5_8" layout:reference="Smad1_4_5_8">
            <layout:boundingBox>
              <layout:position layout:x="1003" layout:y="218"/>
              <layout:dimensions layout:height="35" layout:width="90"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Tbx2_3" layout:reference="Tbx2_3">
            <layout:boundingBox>
              <layout:position layout:x="1096" layout:y="316"/>
              <layout:dimensions layout:height="35" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Smad6" layout:reference="Smad6">
            <layout:boundingBox>
              <layout:position layout:x="833" layout:y="320"/>
              <layout:dimensions layout:height="35" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IrxA" layout:reference="IrxA">
            <layout:boundingBox>
              <layout:position layout:x="1098" layout:y="417"/>
              <layout:dimensions layout:height="35" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Admp2" layout:reference="Admp2">
            <layout:boundingBox>
              <layout:position layout:x="1327" layout:y="219"/>
              <layout:dimensions layout:height="35" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Frz" layout:reference="Frz">
            <layout:boundingBox>
              <layout:position layout:x="1326" layout:y="138"/>
              <layout:dimensions layout:height="35" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Glypican5" layout:reference="Glypican5">
            <layout:boundingBox>
              <layout:position layout:x="1255" layout:y="417"/>
              <layout:dimensions layout:height="35" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Univin" layout:reference="Univin">
            <layout:boundingBox>
              <layout:position layout:x="650" layout:y="52"/>
              <layout:dimensions layout:height="35" layout:width="90"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="Nodal_In" qual:maxLevel="3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Nodal now has 2 levels in order to better represent the decreasing in this morphogen between the Ventral zone (where it is produced) and the Ciliary/Dorsal zones (where it difuses).</p>
<p>See Nodal (output)</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="Lefty_In" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Lefty represses Nodal when it is present at low level of expression (in the ciliary region in WT). At high dose of Nodal (Nodal:2 in ventral region after specification), lefty cannot repress it.</p>
<p>See Lefty (output)</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Panda" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>In the early stage, Panda constrains Nodal expression.
In a Panda KO, Nodal is expressed everywhere in the early stage.</p>
<p>Haillot E, Molina MD, Lapraz F, Lepage T (2015) The Maternal Maverick/GDF15-like TGF-β Ligand Panda Directs Dorsal-Ventral Axis Formation by Restricting Nodal Expression in the Sea Urchin Embryo. PLOS Biology 13(9): e1002247. https://doi.org/10.1371/journal.pbio.1002247</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="Bmp2_4_In" qual:maxLevel="2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>See bmp2-4 (output)</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="Chordin_In" qual:maxLevel="2" qual:name="Chordin_In">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>See chordin (output)</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="Tolloid_In" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Tolloid (BMP1). Protease.</p>
<p>Activity required at the dorsal area, but expressed ubiquitously at an early stage.
Degrades Chordin which inhibits Alk1/2/3/6 signalling. Represented by a direct positive activation by tolloid onto ALK1/2/3/6, but remember that it acts on Chordin.</p>
<p>Lapraz F, Besnardeau L, Lepage T (2009) Patterning of the Dorsal-Ventral Axis in Echinoderms: Insights into the Evolution of the BMP-Chordin Signaling Network. PLOS Biology 7(11): e1000248. https://doi.org/10.1371/journal.pbio.1000248</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="Admp1_In" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>See admp1 (output)</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Admp2_Trans" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>ADMP2 is produced by</p>
<p>admp2 is not an input, allowing for simulations where it starts with being present (value 1) and then slowly fades away (tends to 0).</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="Wnt_In" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Wnt is active in the vegetative pole.
It induces Admp2 expression through the Frizzled receptor(s).</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Alk4_5_7" qual:maxLevel="2" qual:name="Alk4_5_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>ALK= Activin-like Kinases. Type I receptor of Nodal ligand. Have a serine-threonine kinase activity to activate Smad2-3.
ALK function (active/inactive) depends on which from Lefty or Nodal gets the upper hand. WT suppose Lefty > Nodal.</p>
<p>Massagué, J., and Chen, Y.-G. (2000). Controlling TGF-β signaling. Genes &amp; Development 14, 627–644.</p>
<p>#Alk takes a level 1 for expression in WT condition, but can reach a higher level of expression in case of an injection of Nodal #(simulated by overexpression). In this case, Alk is activated regardless of the presence of Lefty nor Panda.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Smad2_3_4" qual:maxLevel="2" qual:name="Smad2_3_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>SMAD=combination of two homologous proteins SMA+MAD.
Intracellular component that transduce Nodal signalling into the nucleus by being phosphorylated by active Alk receptors. May require several Smad, Co-Smad and Co-factors. Receptor substrate. Transcriptional regulator.</p>
<p>Competes for Smad4 with Smad1/5/8.
Massagué, J., and Chen, Y.-G. (2000). Controlling TGF-β signaling. Genes &amp; Development 14, 627–644.</p>
<p>#Smad is activated at level 1 in WT, but can reach a level 2 if the upstream cascade is overexpressed.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Nodal" qual:maxLevel="2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Member of the TGF-beta family. Governs the specification of the Ventral region and activate the expression of the signalling cascade for the Dorsal region (repressed locally but also exported in the Dorsal region).</p>
<p>Molina, M.D., de Crozé, N., Haillot, E., and Lepage, T. (2013). Nodal: Master And Commander Of The Dorsal-Ventral And Left-Right Axes In The Sea Urchin Embryo. Curr. Opin. Genet. Dev. 23, 445–453.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Bmp2_4" qual:maxLevel="2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Member of the TGF-Beta family. Paracrine factor. Highly diffusible. Ligand.</p>
<p>Gilbert, S.F. (2014). Developmental biology (Sunderland, MA, USA: Sinauer Associates, Inc., Publishers).</p>
<p># Bmp2-4 can takes four different levels in the input :
# 0 if inactive
# 1 if active at low level (requires admp1 to trigger Alk1_2_3_6)
# 2 if active at high level (can trigger Alk1_2_3_6 without the help of admp1)
# 3 if extremely activated (by injection of mRNA for example)</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Lefty" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Member of the TGFbeta family. Diffusible (faster than Nodal). Long range Nodal antagonist. Competitive binding to the receptors ActRIIA and ActRIIB. Monomeric. Feedback inhibitor of Nodal signalling. Reaction-diffusion mechanism.</p>
<p>Saijoh, Y., Adachi, H., Sakuma, R., Yeo, C.-Y., Yashiro, K., Watanabe, M., Hashiguchi, H., Mochida, K., Ohishi, S., Kawabata, M., et al. (2000). Left–Right Asymmetric Expression of lefty2 and nodal Is Induced by a Signaling Pathway that Includes the Transcription Factor FAST2. Molecular Cell 5, 35–47.</p>
<p>Sakuma, R., Ohnishi Yi, Y., Meno, C., Fujii, H., Juan, H., Takeuchi, J., Ogura, T., Li, E., Miyazono, K., and Hamada, H. (2002). Inhibition of Nodal signalling by Lefty mediated through interaction with common receptors and efficient diffusion. Genes Cells 7, 401–412.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Chordin" qual:maxLevel="2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Paracrine factor. Antagonist of BMP. In extracellular space, binds directly to BMP2-4 by cysteine rich modules to prevents its complexing with the receptors. Complexing can be cleaved by metalloprotease Tolloid (Bmp1), freeing Bmp2/4 from Chordin in the dorsal area.</p>
<p>Larraín, J., Bachiller, D., Lu, B., Agius, E., Piccolo, S., and De Robertis, E.M. (2000). BMP-binding modules in chordin: a model for signalling regulation in the extracellular space. Development 127, 821–830.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Admp1" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>ADMP=Anti-Dorsalizing morphogenis protein. Ligand part of the BMP family.</p>
<p>ADMP1 is expressed on the ventral side (activated by Smad2), but repressed on the dorsal side (by Smad1) when signal from Bmp2/4 is sufficient (level 2).
Morphogen/expander relationship between E=ADMP1 and M=BMP2/4. See Averbukh et al. (2014) for an example between dpp/pentagon.</p>
<p>In BMP2/4 KO, ADMP1 cannot compensate.
ADMP1 overexpression by RNA injection is only temporary. A strong but non-lasting effect is observed on Alk1/2/3/6.</p>
<p>Inna Averbukh, Danny Ben-Zvi, Siddhartha Mishra, Naama Barkai (2014). Scaling morphogen gradients during tissue growth by a cell division rule. Development 141: 2150-2156.</p>
<p>#Upon overexpression of Nodal, the dorsal cascade is partially activated by bmp2-4 (downstream of the Nodal cascade), therefore #in this case a ventral specification takes place but with adpm1 being repressed and the receptors of the dorsal signalling partially #present. This is why admp1 repression from Smad1_4_5_8 is only happening when Smad is at level 1,</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Goosecoid" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Organizer gene. Transcriptional repressor. Homeobox gene.</p>
<p>Angerer, L.M., Oleksyn, D.W., Levine, A.M., Li, X., Klein, W.H., and Angerer, R.C. (2001). Sea urchin goosecoid function links fate specification along the animal-vegetal and oral-aboral embryonic axes. Development 128, 4393–4404.</p>
<p>Molina, M.D., de Crozé, N., Haillot, E., and Lepage, T. (2013). Nodal: master and commander of the dorsal–ventral and left–right axes in the sea urchin embryo. Current Opinion in Genetics &amp; Development 23, 445–453.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="FoxA" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>FOX=Forkhead Transcription Factor. Important in rendoderm and stomodeum specification.</p>
<p>Oliveri, P., Walton, K.D., Davidson, E.H., and McClay, D.R. (2006). Repression of mesodermal fate by foxa, a key endoderm regulator of the sea urchin embryo. Development 133, 4173–4181.</p>
<p>Tu, Q., Brown, C.T., Davidson, E.H., and Oliveri, P. (2006). Sea urchin Forkhead gene family: phylogeny and embryonic expression. Dev. Biol. 300, 49–62.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Brachyury" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Transcription factor, T-box type. Acts during mesoderm specification.</p>
<p>Gilbert, S.F. (2014). Developmental biology (Sunderland, MA, USA: Sinauer Associates, Inc., Publishers).</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Onecut" qual:maxLevel="1" qual:name="onecut">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Protein containing a cut domain and an homeodomain. Trancriptional regulator. DNA binding by motif recognition.</p>
<p>Nguyen, D.N., Rohrbaugh, M., and Lai, Z. (2000). The Drosophila homolog of Onecut homeodomain proteins is a neural-specific transcriptional activator with a potential role in regulating neural differentiation. Mech. Dev. 97, 57–72.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="FGFA" qual:maxLevel="1" qual:name="FGFA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Member of the FGF family. FGF= Fibroblast Growth Factors. Paracrine factors regulating cell proliferation and differenciation. Involved in the regulation of the morphogenesis of the skeleton.</p>
<p>Rottinger, E., Saudemont, A., Duboc, V., Besnardeau, L., McClay, D., and Lepage, T. (2007). FGF signals guide migration of mesenchymal cells, control skeletal morphogenesis and regulate gastrulation during sea urchin development. Development 135, 353–365.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Repressor_R1" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Unknown Repressor. Allow the indirect induction of brachyury and FoxA by the transcriptional repressor goosecoid.</p>
<p>Molina, M.D., de Crozé, N., Haillot, E., and Lepage, T. (2013). Nodal: master and commander of the dorsal–ventral and left–right axes in the sea urchin embryo. Current Opinion in Genetics &amp; Development 23, 445–453.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Alk1_2_3_6" qual:maxLevel="2" qual:name="Alk1_2_3_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>ALK= Activin-like Kinases. Type I receptor of BMP ligand like bmp2-4 and amdp1. Have a serine-threonine kinase activity to activate Smad1-8.</p>
<p>ALK function (active/inactive) depends on which from Chordin or bmp2-4 gets the upper hand. WT suppose Chordin > bmp2-4.
ADMP1 is not sufficient alone to stimulate it.</p>
<p>Massagué, J., and Chen, Y.-G. (2000). Controlling TGF-β signaling. Genes &amp; Development 14, 627–644.</p>
<p># Alk is active at level 1 in WT situation, meaning bmp is present at high level or present with admp1. Also, if chordin is present, Alk is activated only of tolloid is degrading chordin.
# Alk can reach a level 2 if BMP is extremely high (injection of mRNA, bmp:3)</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Smad1_4_5_8" qual:maxLevel="2" qual:name="Smad1_4_5_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>SMAD=combination of two homologous proteins SMA+MAD.
Intracellular component that transduce BMP signalling into the nucleus by being phosphorylated by active Alk receptors. May require several Smad, Co-Smad and Co-factors. Receptor substrate. Transcriptional regulator.</p>
<p>Competes for Smad4 with Smad2/3.
Massagué, J., and Chen, Y.-G. (2000). Controlling TGF-β signaling. Genes &amp; Development 14, 627–644.</p>
<p>#Smad is activated at level 1 in WT, but can reach a level 2 if the upstream cascade is overexpressed.
# Smad1_4_5_8 is activated in WT condition at level 2. In this case, it can activate the total downstream cascade.
# However, Smad reaches only the level 1 in case of weak expression, when a high activation of Alk1_2_3_6:2 is counter-balanced by the repression of Smad2_3_4:2 also present at high level. This is the case in the condition of Nodal overexpression.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Tbx2_3" qual:maxLevel="1" qual:name="Tbx2_3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Codes for T-box proteins that regulate activity of other genes by binding to specific region of DNA. Transcription factor. Tbx2-3 governs EMT=Epithelial-Mesenchymal Transition.</p>
<p>Gilbert, S.F. (2014). Developmental biology (Sunderland, MA, USA: Sinauer Associates, Inc., Publishers).</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Smad6" qual:maxLevel="1" qual:name="Smad6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Co-Smad. required by Smads to regulate transcription inside the nucleus.</p>
<p>Massagué, J., and Chen, Y.-G. (2000). Controlling TGF-β signaling. Genes &amp; Development 14, 627–644.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="IrxA" qual:maxLevel="1" qual:name="IrxA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Cluster of 3 Irx genes. IRX= Iroquoit Gene Family. Encodes homeoproteins. PLays a role in specification of territories and development of patterns. Act via protein-protein interaction</p>
<p>Gómez-Skarmeta, J.L., and Modolell, J. (2002). Iroquois genes: genomic organization and function in vertebrate neural development. Current Opinion in Genetics &amp; Development 12, 403–408.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Admp2" qual:maxLevel="1" qual:name="Admp2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>ADMP=Anti-Dorsalizing morphogenis protein. Ligand part of the BMP family.</p>
<p>ADMP2 is expressed both in the border ectoderm (following Wnt signalling, propagating to the dorsal area, activating the dorsal pathway) and dorsally in a positive feedback loop down stream of BMP signalling. (Note: This is unusual, ADMP are in general repressed by BMP signalling).</p>
<p>Gaviño, M.A., and Reddien, P.W. (2011). A Bmp/Admp Regulatory Circuit Controls Maintenance and Regeneration of Dorsal-Ventral Polarity in Planarians. Current Biology 21, 294–299.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Frz" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
<p>Frizzled
Receptor for Wnt ligands. Activates admp2 gene.</p>
</body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Glypican5" qual:maxLevel="1" qual:name="Glypican5"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Univin" qual:maxLevel="1" qual:name="Univin"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Panda">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Panda_out" qual:qualitativeSpecies="Panda" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Admp2_Trans">
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Admp2_Trans_out" qual:qualitativeSpecies="Admp2_Trans" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Alk4_5_7">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Alk4_5_7_in_0" qual:qualitativeSpecies="Nodal_In" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Alk4_5_7_in_1" qual:qualitativeSpecies="Lefty_In" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Alk4_5_7_in_2" qual:qualitativeSpecies="Panda" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Alk4_5_7_in_30" qual:qualitativeSpecies="Univin" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Alk4_5_7_out" qual:qualitativeSpecies="Alk4_5_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Nodal_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Lefty_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Panda </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Univin </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Nodal_In </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Panda </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Univin </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Nodal_In </ci>
                  <cn type="integer"> 3 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Univin </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Smad2_3_4">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Smad2_3_4_in_9" qual:qualitativeSpecies="Alk4_5_7" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Smad2_3_4_in_23" qual:qualitativeSpecies="Smad1_4_5_8" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Smad2_3_4_in_25" qual:qualitativeSpecies="Smad6" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Smad2_3_4_out" qual:qualitativeSpecies="Smad2_3_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Alk4_5_7 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Smad1_4_5_8 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Smad6 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Alk4_5_7 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Nodal">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Nodal_in_10" qual:qualitativeSpecies="Smad2_3_4" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Nodal_out" qual:qualitativeSpecies="Nodal" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Bmp2_4">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Bmp2_4_in_10" qual:qualitativeSpecies="Smad2_3_4" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Bmp2_4_out" qual:qualitativeSpecies="Bmp2_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Lefty">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Lefty_in_10" qual:qualitativeSpecies="Smad2_3_4" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Lefty_out" qual:qualitativeSpecies="Lefty" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Chordin">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Chordin_in_10" qual:qualitativeSpecies="Smad2_3_4" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Chordin_out" qual:qualitativeSpecies="Chordin" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Admp1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Admp1_in_10" qual:qualitativeSpecies="Smad2_3_4" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Admp1_in_23" qual:qualitativeSpecies="Smad1_4_5_8" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Admp1_out" qual:qualitativeSpecies="Admp1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Smad2_3_4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Smad1_4_5_8 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Goosecoid">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Goosecoid_in_10" qual:qualitativeSpecies="Smad2_3_4" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Goosecoid_out" qual:qualitativeSpecies="Goosecoid" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> Smad2_3_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FoxA">
        <qual:listOfInputs>
          <qual:input qual:id="tr_FoxA_in_17" qual:qualitativeSpecies="FoxA" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_FoxA_in_18" qual:qualitativeSpecies="Brachyury" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_FoxA_in_21" qual:qualitativeSpecies="Repressor_R1" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_FoxA_out" qual:qualitativeSpecies="FoxA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Brachyury </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Repressor_R1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Repressor_R1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Brachyury">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Brachyury_in_17" qual:qualitativeSpecies="FoxA" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Brachyury_in_21" qual:qualitativeSpecies="Repressor_R1" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Brachyury_out" qual:qualitativeSpecies="Brachyury" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Repressor_R1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> FoxA </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Onecut">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Onecut_in_10" qual:qualitativeSpecies="Smad2_3_4" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Onecut_in_16" qual:qualitativeSpecies="Goosecoid" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Onecut_in_26" qual:qualitativeSpecies="IrxA" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Onecut_out" qual:qualitativeSpecies="Onecut" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Smad2_3_4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Goosecoid </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> IrxA </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FGFA">
        <qual:listOfInputs>
          <qual:input qual:id="tr_FGFA_in_10" qual:qualitativeSpecies="Smad2_3_4" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_FGFA_in_23" qual:qualitativeSpecies="Smad1_4_5_8" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_FGFA_out" qual:qualitativeSpecies="FGFA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Smad2_3_4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Smad1_4_5_8 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Repressor_R1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Repressor_R1_in_16" qual:qualitativeSpecies="Goosecoid" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Repressor_R1_out" qual:qualitativeSpecies="Repressor_R1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Goosecoid </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Alk1_2_3_6">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Alk1_2_3_6_in_3" qual:qualitativeSpecies="Bmp2_4_In" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Alk1_2_3_6_in_4" qual:qualitativeSpecies="Chordin_In" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Alk1_2_3_6_in_5" qual:qualitativeSpecies="Tolloid_In" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Alk1_2_3_6_in_6" qual:qualitativeSpecies="Admp1_In" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Alk1_2_3_6_in_7" qual:qualitativeSpecies="Admp2_Trans" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Alk1_2_3_6_out" qual:qualitativeSpecies="Alk1_2_3_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp2_Trans </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tolloid_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp2_Trans </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp1_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp2_Trans </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp1_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tolloid_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp1_In </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp2_Trans </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bmp2_4_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Chordin_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tolloid_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Admp1_In </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Bmp2_4_In </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Smad1_4_5_8">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Smad1_4_5_8_in_10" qual:qualitativeSpecies="Smad2_3_4" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Smad1_4_5_8_in_22" qual:qualitativeSpecies="Alk1_2_3_6" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Smad1_4_5_8_out" qual:qualitativeSpecies="Smad1_4_5_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Smad2_3_4 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Alk1_2_3_6 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Smad2_3_4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Alk1_2_3_6 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Smad2_3_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Alk1_2_3_6 </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Tbx2_3">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Tbx2_3_in_23" qual:qualitativeSpecies="Smad1_4_5_8" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Tbx2_3_out" qual:qualitativeSpecies="Tbx2_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Smad1_4_5_8 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Smad6">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Smad6_in_23" qual:qualitativeSpecies="Smad1_4_5_8" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Smad6_in_24" qual:qualitativeSpecies="Tbx2_3" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Smad6_out" qual:qualitativeSpecies="Smad6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <leq/>
                    <ci> Smad1_4_5_8 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbx2_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Smad1_4_5_8 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IrxA">
        <qual:listOfInputs>
          <qual:input qual:id="tr_IrxA_in_24" qual:qualitativeSpecies="Tbx2_3" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_IrxA_out" qual:qualitativeSpecies="IrxA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Tbx2_3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Admp2">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Admp2_in_23" qual:qualitativeSpecies="Smad1_4_5_8" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Admp2_in_28" qual:qualitativeSpecies="Frz" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Admp2_out" qual:qualitativeSpecies="Admp2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <leq/>
                    <ci> Smad1_4_5_8 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Frz </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Smad1_4_5_8 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Frz">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Frz_in_8" qual:qualitativeSpecies="Wnt_In" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Frz_out" qual:qualitativeSpecies="Frz" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Wnt_In </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Glypican5">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Glypican5_in_23" qual:qualitativeSpecies="Smad1_4_5_8" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Glypican5_out" qual:qualitativeSpecies="Glypican5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Smad1_4_5_8 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Univin">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Univin_in_23" qual:qualitativeSpecies="Smad1_4_5_8" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Univin_out" qual:qualitativeSpecies="Univin" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <leq/>
                <ci> Smad1_4_5_8 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>