#position:SCR:169.08910807236504,613.5431005634256
$SCR:(SHR & SCR)
SCR -? SCR
SHR -? SCR
#position:SHR:90.03922521365124,565.7677375017747
$SHR:SHR
SHR -? SHR
#position:ARF:157.94082964909168,310.7642942423844
$ARF:!AUXIAA
AUXIAA -? ARF
#position:PLT:265.78682953613577,260.5020480599759
$PLT:ARF
ARF -? PLT
#position:AUXIAA:99.84307840331337,174.67695113805968
$AUXIAA:!AUXIN
AUXIN -? AUXIAA
#position:AUXIN:43.05192221051762,33
$AUXIN:AUXIN
AUXIN -? AUXIN
#position:JKD:75.79858994615236,689.5516436000562
$JKD:(SHR & SCR)
SCR -? JKD
SHR -? JKD
#position:MGP:217.27144840640995,512.0638561390559
$MGP:((SHR & SCR) & !WOX5)
SCR -? MGP
SHR -? MGP
WOX5 -? MGP
#position:WOX5:133.66289614865312,454.27955662834245
$WOX5:(((ARF & SHR) & SCR) & !CLEX)
SCR -? WOX5
ARF -? WOX5
SHR -? WOX5
CLEX -? WOX5
#position:CLEX:19.5,454.48826412589665
$CLEX:(SHR & CLEX)
SHR -? CLEX
CLEX -? CLEX
