Th1II -> Th1I
IL10I -| NE
PIC -> NE
IL4I -| NE
IFNgI -> NE
AD -> NE
BC -> IgG
IL13 -> IgE
BC -> IgE
IL4II -> IgE
DCI -> DCII
DCI -> IFNgI
Th1I -> IFNgI
IS -> IgA
BC -> IgA
EC -> PIC
IL10I -| PIC
IgA -| PIC
DCII -> T0
DCII -> Th2II
IL12II -| Th2II
T0 -> Th2II
PIC -> DCI
DCII -> IL4II
IL12II -| IL4II
T0 -> IL4II
Th2II -> IL4II
EL2 -> IL4II
BC -> BC
T0 -> BC
IS -> IL13
EL -> IL13
Th2I -> IL13
EL2 -> IL13
IL13 -> EL2
IL5 -> EL2
IgE -> EL2
Th2I -> IL5
EL2 -> IL5
IL4II -> IL4I
IS -> EL
EL2 -| EL
Th2I -> IL10I
IS -> AD
IgG -| AD
AD -> AD
NE -| AD
IS -> EC
AD -> EC
Th2II -> Th2I
EL -> TEL
EL2 -> TEL
DCII -> IL12II
T0 -> IL12II
IL4II -| IL12II
DCII -> Th1II
IL12II -> Th1II
T0 -> Th1II
$AD: ((IS & !(IgG & NE)) | (AD & !(IgG & NE)))
$BC: (T0 | BC)
$DCI: PIC
$DCII: DCI
$EC: (AD | IS)
$EL: (IS & !EL2)
$EL2: ((IgE & IL5) | (IL13 & IL5))
$IFNgI: (DCI | Th1I)
$IL10I: Th2I
$IL12II: ((DCII & T0) & !IL4II)
$IL13: (((EL & IS) | EL2) | Th2I)
$IL4I: IL4II
$IL4II: (((Th2II & !IL12II) | EL2) | ((DCII & T0) & !IL12II))
$IL5: (EL2 | Th2I)
$IS: false
$IgA: (BC & IS)
$IgE: ((IL13 & BC) | (IL4II & BC))
$IgG: BC
$NE: ((IFNgI & !(IL4I | IL10I)) | ((PIC & AD) & !(IL4I | IL10I)))
$PIC: (EC & !(IL10I | IgA))
$T0: DCII
$TEL: (EL | EL2)
$Th1I: Th1II
$Th1II: (DCII & (T0 & IL12II))
$Th2I: Th2II
$Th2II: ((DCII & T0) & !IL12II)
