<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="843" layout:width="1341"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Ag_b1" layout:reference="Ag_b1">
            <layout:boundingBox>
              <layout:position layout:x="287" layout:y="19"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ag_b2" layout:reference="Ag_b2">
            <layout:boundingBox>
              <layout:position layout:x="337" layout:y="69"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Akt" layout:reference="Akt">
            <layout:boundingBox>
              <layout:position layout:x="1286" layout:y="811"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AP_1" layout:reference="AP_1">
            <layout:boundingBox>
              <layout:position layout:x="355" layout:y="815"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Bcr" layout:reference="Bcr">
            <layout:boundingBox>
              <layout:position layout:x="402" layout:y="329"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Btk" layout:reference="Btk">
            <layout:boundingBox>
              <layout:position layout:x="1020" layout:y="326"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_C_Jun" layout:reference="C_Jun">
            <layout:boundingBox>
              <layout:position layout:x="272" layout:y="731"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_c_Fos" layout:reference="c_Fos">
            <layout:boundingBox>
              <layout:position layout:x="427" layout:y="732"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ca" layout:reference="Ca">
            <layout:boundingBox>
              <layout:position layout:x="893" layout:y="684"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CALCINEURIN" layout:reference="CALCINEURIN">
            <layout:boundingBox>
              <layout:position layout:x="878" layout:y="758"/>
              <layout:dimensions layout:height="25" layout:width="100"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cbp_PAG" layout:reference="Cbp_PAG">
            <layout:boundingBox>
              <layout:position layout:x="1096" layout:y="151"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_cCbl" layout:reference="cCbl">
            <layout:boundingBox>
              <layout:position layout:x="529" layout:y="189"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Csk" layout:reference="Csk">
            <layout:boundingBox>
              <layout:position layout:x="1107" layout:y="215"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_DAG" layout:reference="DAG">
            <layout:boundingBox>
              <layout:position layout:x="697" layout:y="489"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Elk_1" layout:reference="Elk_1">
            <layout:boundingBox>
              <layout:position layout:x="483" layout:y="818"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERK" layout:reference="ERK">
            <layout:boundingBox>
              <layout:position layout:x="551" layout:y="697"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FceRI_IgE" layout:reference="FceRI_IgE">
            <layout:boundingBox>
              <layout:position layout:x="277" layout:y="121"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FceRI_IgE_P" layout:reference="FceRI_IgE_P">
            <layout:boundingBox>
              <layout:position layout:x="277" layout:y="121"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FcgRIIB" layout:reference="FcgRIIB">
            <layout:boundingBox>
              <layout:position layout:x="1239" layout:y="61"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FcgRIIB_P" layout:reference="FcgRIIB_P">
            <layout:boundingBox>
              <layout:position layout:x="1239" layout:y="61"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FYN" layout:reference="FYN">
            <layout:boundingBox>
              <layout:position layout:x="1108" layout:y="288"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Gab2" layout:reference="Gab2">
            <layout:boundingBox>
              <layout:position layout:x="907" layout:y="363"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GRB2_SOS" layout:reference="GRB2_SOS">
            <layout:boundingBox>
              <layout:position layout:x="532" layout:y="424"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IP3" layout:reference="IP3">
            <layout:boundingBox>
              <layout:position layout:x="892" layout:y="616"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_JNK" layout:reference="JNK">
            <layout:boundingBox>
              <layout:position layout:x="274" layout:y="652"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_LAT" layout:reference="LAT">
            <layout:boundingBox>
              <layout:position layout:x="642" layout:y="286"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_LAT2" layout:reference="LAT2">
            <layout:boundingBox>
              <layout:position layout:x="642" layout:y="286"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Lyn" layout:reference="Lyn">
            <layout:boundingBox>
              <layout:position layout:x="559" layout:y="80"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MEK" layout:reference="MEK">
            <layout:boundingBox>
              <layout:position layout:x="549" layout:y="629"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MEKK1" layout:reference="MEKK1">
            <layout:boundingBox>
              <layout:position layout:x="549" layout:y="629"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MEKK4_7" layout:reference="MEKK4_7">
            <layout:boundingBox>
              <layout:position layout:x="549" layout:y="629"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NFAT" layout:reference="NFAT">
            <layout:boundingBox>
              <layout:position layout:x="896" layout:y="818"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NF_kB" layout:reference="NF_kB">
            <layout:boundingBox>
              <layout:position layout:x="710" layout:y="818"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PAK2" layout:reference="PAK2">
            <layout:boundingBox>
              <layout:position layout:x="267" layout:y="484"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PI3K" layout:reference="PI3K">
            <layout:boundingBox>
              <layout:position layout:x="942" layout:y="496"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PIP2" layout:reference="PIP2">
            <layout:boundingBox>
              <layout:position layout:x="793" layout:y="448"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PIP3" layout:reference="PIP3">
            <layout:boundingBox>
              <layout:position layout:x="1282" layout:y="551"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PKC" layout:reference="PKC">
            <layout:boundingBox>
              <layout:position layout:x="708" layout:y="632"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PLA" layout:reference="PLA">
            <layout:boundingBox>
              <layout:position layout:x="620" layout:y="818"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PLCG1" layout:reference="PLCG1">
            <layout:boundingBox>
              <layout:position layout:x="729" layout:y="387"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Raf" layout:reference="Raf">
            <layout:boundingBox>
              <layout:position layout:x="550" layout:y="571"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Rac1" layout:reference="Rac1">
            <layout:boundingBox>
              <layout:position layout:x="267" layout:y="422"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_RAS" layout:reference="RAS">
            <layout:boundingBox>
              <layout:position layout:x="545" layout:y="512"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_RasGAP_Dok1" layout:reference="RasGAP_Dok1">
            <layout:boundingBox>
              <layout:position layout:x="1114" layout:y="421"/>
              <layout:dimensions layout:height="25" layout:width="105"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SHIP_1" layout:reference="SHIP_1">
            <layout:boundingBox>
              <layout:position layout:x="1233" layout:y="258"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SLP_76" layout:reference="SLP_76">
            <layout:boundingBox>
              <layout:position layout:x="177" layout:y="331"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Syk" layout:reference="Syk">
            <layout:boundingBox>
              <layout:position layout:x="298" layout:y="233"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_VAV" layout:reference="VAV">
            <layout:boundingBox>
              <layout:position layout:x="267" layout:y="360"/>
              <layout:dimensions layout:height="30" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Ag_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Ag_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Akt"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="AP_1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Bcr"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Btk"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="C_Jun"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="c_Fos"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Ca"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="CALCINEURIN"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Cbp_PAG"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="cCbl"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Csk"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="DAG"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Elk_1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="FceRI_IgE"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="FceRI_IgE_P"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="FcgRIIB"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="FcgRIIB_P"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="FYN"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Gab2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="GRB2_SOS"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IP3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="JNK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="LAT"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="LAT2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Lyn"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="MEK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="MEKK1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="MEKK4_7"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="NFAT"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="NF_kB"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PAK2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PI3K"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="PIP2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PIP3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PKC"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PLA"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PLCG1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Raf"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Rac1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="RAS"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="RasGAP_Dok1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="SHIP_1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="SLP_76"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Syk"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="VAV"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Ag_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ag_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ag_b1_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ag_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Ag_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ag_b1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ag_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ag_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ag_b2_in_0"/>
          <qual:input qual:qualitativeSpecies="Ag_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ag_b2_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ag_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Ag_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Ag_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ag_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Akt">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PIP3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Akt_in_36"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Akt" qual:transitionEffect="assignmentLevel" qual:id="tr_Akt_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PIP3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AP_1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="C_Jun" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AP_1_in_6"/>
          <qual:input qual:qualitativeSpecies="c_Fos" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AP_1_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="AP_1" qual:transitionEffect="assignmentLevel" qual:id="tr_AP_1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> C_Jun </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> c_Fos </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Bcr">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SLP_76" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Bcr_in_45"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Bcr" qual:transitionEffect="assignmentLevel" qual:id="tr_Bcr_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SLP_76 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Btk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Lyn" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Btk_in_27"/>
          <qual:input qual:qualitativeSpecies="Syk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Btk_in_46"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Btk" qual:transitionEffect="assignmentLevel" qual:id="tr_Btk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Lyn </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Syk </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_C_Jun">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="JNK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_C_Jun_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="C_Jun" qual:transitionEffect="assignmentLevel" qual:id="tr_C_Jun_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> JNK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_c_Fos">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_c_Fos_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="c_Fos" qual:transitionEffect="assignmentLevel" qual:id="tr_c_Fos_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ERK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ca">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IP3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ca_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ca" qual:transitionEffect="assignmentLevel" qual:id="tr_Ca_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IP3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CALCINEURIN">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ca" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CALCINEURIN_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CALCINEURIN" qual:transitionEffect="assignmentLevel" qual:id="tr_CALCINEURIN_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ca </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cbp_PAG">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Lyn" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Cbp_PAG_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Cbp_PAG" qual:transitionEffect="assignmentLevel" qual:id="tr_Cbp_PAG_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Lyn </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Csk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Cbp_PAG" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Csk_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Csk" qual:transitionEffect="assignmentLevel" qual:id="tr_Csk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Cbp_PAG </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_DAG">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PIP2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_DAG_in_35"/>
          <qual:input qual:qualitativeSpecies="PLCG1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_DAG_in_39"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="DAG" qual:transitionEffect="assignmentLevel" qual:id="tr_DAG_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> PIP2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> PLCG1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Elk_1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Elk_1_in_15"/>
          <qual:input qual:qualitativeSpecies="JNK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Elk_1_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Elk_1" qual:transitionEffect="assignmentLevel" qual:id="tr_Elk_1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> JNK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ERK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MEK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_in_28"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERK" qual:transitionEffect="assignmentLevel" qual:id="tr_ERK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MEK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FceRI_IgE">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ag_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FceRI_IgE_in_0"/>
          <qual:input qual:qualitativeSpecies="Lyn" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FceRI_IgE_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FceRI_IgE" qual:transitionEffect="assignmentLevel" qual:id="tr_FceRI_IgE_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Ag_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Lyn </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FceRI_IgE_P">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FceRI_IgE" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FceRI_IgE_P_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FceRI_IgE_P" qual:transitionEffect="assignmentLevel" qual:id="tr_FceRI_IgE_P_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> FceRI_IgE </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FcgRIIB">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ag_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FcgRIIB_in_0"/>
          <qual:input qual:qualitativeSpecies="Ag_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FcgRIIB_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FcgRIIB" qual:transitionEffect="assignmentLevel" qual:id="tr_FcgRIIB_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Ag_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ag_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FcgRIIB_P">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FcgRIIB" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FcgRIIB_P_in_18"/>
          <qual:input qual:qualitativeSpecies="Lyn" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FcgRIIB_P_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FcgRIIB_P" qual:transitionEffect="assignmentLevel" qual:id="tr_FcgRIIB_P_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> FcgRIIB </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Lyn </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FYN">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Csk" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_FYN_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FYN" qual:transitionEffect="assignmentLevel" qual:id="tr_FYN_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Csk </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Gab2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FYN" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Gab2_in_20"/>
          <qual:input qual:qualitativeSpecies="LAT2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Gab2_in_26"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Gab2" qual:transitionEffect="assignmentLevel" qual:id="tr_Gab2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> FYN </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> LAT2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GRB2_SOS">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Bcr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GRB2_SOS_in_4"/>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_GRB2_SOS_in_15"/>
          <qual:input qual:qualitativeSpecies="LAT" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GRB2_SOS_in_25"/>
          <qual:input qual:qualitativeSpecies="RasGAP_Dok1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_GRB2_SOS_in_43"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GRB2_SOS" qual:transitionEffect="assignmentLevel" qual:id="tr_GRB2_SOS_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Bcr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> ERK </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> LAT </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> RasGAP_Dok1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IP3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PIP2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IP3_in_35"/>
          <qual:input qual:qualitativeSpecies="PLCG1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IP3_in_39"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IP3" qual:transitionEffect="assignmentLevel" qual:id="tr_IP3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> PIP2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> PLCG1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_JNK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MEKK4_7" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_JNK_in_30"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="JNK" qual:transitionEffect="assignmentLevel" qual:id="tr_JNK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MEKK4_7 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_LAT">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Syk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_LAT_in_46"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="LAT" qual:transitionEffect="assignmentLevel" qual:id="tr_LAT_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Syk </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_LAT2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Lyn" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_LAT2_in_27"/>
          <qual:input qual:qualitativeSpecies="Syk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_LAT2_in_46"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="LAT2" qual:transitionEffect="assignmentLevel" qual:id="tr_LAT2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Lyn </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Syk </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Lyn">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="cCbl" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Lyn_in_11"/>
          <qual:input qual:qualitativeSpecies="Lyn" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Lyn_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Lyn" qual:transitionEffect="assignmentLevel" qual:id="tr_Lyn_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> cCbl </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Lyn </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MEK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Raf" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEK_in_40"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MEK" qual:transitionEffect="assignmentLevel" qual:id="tr_MEK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Raf </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MEKK1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PAK2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEKK1_in_33"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MEKK1" qual:transitionEffect="assignmentLevel" qual:id="tr_MEKK1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PAK2 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MEKK4_7">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MEKK1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEKK4_7_in_29"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MEKK4_7" qual:transitionEffect="assignmentLevel" qual:id="tr_MEKK4_7_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MEKK1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NFAT">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CALCINEURIN" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NFAT_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="NFAT" qual:transitionEffect="assignmentLevel" qual:id="tr_NFAT_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CALCINEURIN </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NF_kB">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PKC" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NF_kB_in_37"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="NF_kB" qual:transitionEffect="assignmentLevel" qual:id="tr_NF_kB_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PKC </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PAK2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rac1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PAK2_in_41"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PAK2" qual:transitionEffect="assignmentLevel" qual:id="tr_PAK2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Rac1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PI3K">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Gab2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3K_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PI3K" qual:transitionEffect="assignmentLevel" qual:id="tr_PI3K_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Gab2 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PIP3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PI3K" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PIP3_in_34"/>
          <qual:input qual:qualitativeSpecies="PIP2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PIP3_in_35"/>
          <qual:input qual:qualitativeSpecies="SHIP_1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_PIP3_in_44"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PIP3" qual:transitionEffect="assignmentLevel" qual:id="tr_PIP3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> PI3K </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> PIP2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SHIP_1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PKC">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DAG" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PKC_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PKC" qual:transitionEffect="assignmentLevel" qual:id="tr_PKC_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> DAG </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PLA">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLA_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PLA" qual:transitionEffect="assignmentLevel" qual:id="tr_PLA_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ERK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PLCG1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Btk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCG1_in_5"/>
          <qual:input qual:qualitativeSpecies="LAT" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCG1_in_25"/>
          <qual:input qual:qualitativeSpecies="PIP3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCG1_in_36"/>
          <qual:input qual:qualitativeSpecies="Syk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCG1_in_46"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PLCG1" qual:transitionEffect="assignmentLevel" qual:id="tr_PLCG1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Btk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LAT </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PIP3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Syk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Btk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LAT </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Syk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Raf">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="RAS" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_42"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Raf" qual:transitionEffect="assignmentLevel" qual:id="tr_Raf_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> RAS </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Rac1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Bcr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rac1_in_4"/>
          <qual:input qual:qualitativeSpecies="SLP_76" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rac1_in_45"/>
          <qual:input qual:qualitativeSpecies="VAV" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rac1_in_47"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Rac1" qual:transitionEffect="assignmentLevel" qual:id="tr_Rac1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Bcr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SLP_76 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> VAV </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_RAS">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="GRB2_SOS" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_RAS_in_22"/>
          <qual:input qual:qualitativeSpecies="PKC" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_RAS_in_37"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="RAS" qual:transitionEffect="assignmentLevel" qual:id="tr_RAS_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> GRB2_SOS </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PKC </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> GRB2_SOS </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_RasGAP_Dok1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SHIP_1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_RasGAP_Dok1_in_44"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="RasGAP_Dok1" qual:transitionEffect="assignmentLevel" qual:id="tr_RasGAP_Dok1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SHIP_1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SHIP_1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FcgRIIB_P" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SHIP_1_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SHIP_1" qual:transitionEffect="assignmentLevel" qual:id="tr_SHIP_1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> FcgRIIB_P </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SLP_76">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Syk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SLP_76_in_46"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SLP_76" qual:transitionEffect="assignmentLevel" qual:id="tr_SLP_76_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Syk </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Syk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="cCbl" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Syk_in_11"/>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Syk_in_15"/>
          <qual:input qual:qualitativeSpecies="FceRI_IgE_P" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Syk_in_17"/>
          <qual:input qual:qualitativeSpecies="Lyn" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Syk_in_27"/>
          <qual:input qual:qualitativeSpecies="Syk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Syk_in_46"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Syk" qual:transitionEffect="assignmentLevel" qual:id="tr_Syk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> cCbl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FceRI_IgE_P </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Lyn </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> cCbl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FceRI_IgE_P </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Syk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> cCbl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FceRI_IgE_P </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Lyn </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Syk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> cCbl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FceRI_IgE_P </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Lyn </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_VAV">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Syk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_VAV_in_46"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="VAV" qual:transitionEffect="assignmentLevel" qual:id="tr_VAV_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Syk </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>