IL6, IL1B | IL6
IL6R, IL6 & ESR1
JAK2, (IL6R & ABL1 & IL8) & IRS1 
STAT5, JAK2 | SRC | EGFR | MAPK8
IL8, (JAK2 & STAT5) & ERK_i & ESR1
PIM, STAT5 | !GATA3
STAT3, (IL1B & SRC & MAPK8) & JAK2
STAT1, (SRC & MAPK8) | (JAK2 & EGFR)
GATA3, !STAT1 & ESR1
PPARG, !GATA3 | CEBPB
WNT1, PGR | WNT1
FZD3, WNT1
DVL1, FZD3 | JUN
AXIN1, !DVL1 | (GSK3B | (CREB1 & JUN))
APC, AXIN1 & FOXO1
DC, APC & GSK3B
CTNNB1, !DC | (WNT1 | RELA)
TCF4, (CTNNB1 & JUN) & PGR
PAK1, TCF4
NOTCH1, DLL_i | CTNNB1 | LCK
NFKB1, NOTCH1
RELA, NFKB1 | PIM
JUN, (RELA | MAPK8 | PPARG) | ERK_i
NCID, NOTCH1
HES1, NCID & WNT1
HEY1, NCID
MYOD1, !HES1 & ESR1
MYOG, !HEY1 & MYOD1
PAX7, !MYOG & FOXO1
KMT2D, PAX7 & !AKT_i
IGF1R, IGF1 & (FOXO3 & ESR1)
HER3, NRG1 & HER2
HER2, HER3 & EGFR
PGR, (GATA3 & PG) & !ESR1
ESR1, (ES & AKT_i & KMT2D) & (PGR & FOXO3)
EGFR, (EGF |  (HER2 & HER3)) | !MEK_i
GRB2, (IRS1 & SRC) | EGFR
SOS1, GRB2
HRAS, SOS1 | (PIP3 | !NF1)
RAS_i, SOS1 | PIP3
RAF1, (HRAS | RAS_i) | !AKT_i
MEK_i, RAF1
ERK_i, MEK_i
LCK, ERK_i
TWIST1, ERK_i & STAT3
NF1, !TWIST1
PI3K_c, EGFR | ((ESR1 & (IRS1 | IGF1R)) & (HRAS & RAS_i))
PTEN, S6K1 | !SRC
PIP3, PI3K_c | !PTEN
PDPK1, PIP3 | IGF1R
MTORC2_c, PIP3 | !S6K1
AKT_i, ((MTORC2_c | PDPK1) & PIP3) | (IRS1 | IGF1R | EGFR)
FOXO3, !AKT_i
FOXO1, !(SGK1 | AKT_i) & ESR1
CREB1, AKT_i 
GSK3B, !(AKT_i | ERK_i)
TSC2, !(AKT_i | ERK_i) & PRKAA2
RHEB, !TSC2
MTORC1_c, (RHEB | (ERK_i & PIM))
S6K1, MTORC1_c & ESR1
IRS1, !S6K1 & (INSR | IGF1R)
SGK1, (MTORC2_c | MTORC1_c) & PDPK1
NEDD4L, !SGK1
NF2, NEDD4L
LATS1, NF2 & LCK
YAP1, !LATS1 | ABL1
TEAD1, YAP1
IVEBP1, !MTORC1_c
EIF4E, !IVEBP1 
MYC, (((CTNNB1 | PIM) & EIF4E) & !GSK3B) | (STAT3 & JAK2 & EIF4E)
P21, !(ERK_i & AKT_i)
CYCLIN_D_c, (TCF4 | TEAD1 | (STAT3 | MYC)) & !(GSK3B | (CDKN2A | P21))
PRB, !CYCLIN_D_c
E2F1, !PRB
P53, !MDM2
MDM2, P53
MCL1, !GSK3B | ERK_i | MAPK8
BAD, !( PAK1 & AKT_i & ERK_i & PIM)
BCL2, !(BAD | BIM) & (CREB1 & ERK_i & BCLXL)
BCLXL, !(BAD & BIM) | (CREB1 | BCL2)
BIM, !(BCL2 | BCLXL) & (FOXO3 | FOXO1)
BID, CASP8 & !BCLXL
BAK1, ((BIM | P53) | BID) | !(MCL1 & BCL2)
BAX, ((BIM | P53) | BID) | !(MCL1 & BCL2)
CYCS, BAK1 & BAX & P53
CASP9, ((CYCS & CASP8) | CASP3) & !(AKT_i & ERK_i & PRKACA)
CASP3, CASP9
HSP90AA1, !PDPK1 | STAT1
NOS3, HSP90AA1 | AKT_i
IL1B, NOS3 & RELA & STAT1
STK11, !ERK_i | STAT5
PRKAA2, STK11
PAK2, RAC1 | SRC
KRT14, PAK2 & EGFR
TRADD, !KRT14 & P53
FASLG, FASLG & P53 & FOXO3
FAS, (FASLG | P53) & !AKT_i
FADD, TRADD | FAS | JUN
CASP8, FADD | !(ERK_i & SRC)
PRKACA, (AKT_i & WNT1) | EGFR
SRC, PRKACA
ABL1, SRC | GRB2 | JUN
ABL2, ABL1
CEBPB, ABL2 & ESR1
CDKN2A, !MYC
INSR, INS | INSR
GRB7, INSR & ESR1
RND1, GRB7 & DVL1
RAC1, PI3K_c
MAPK8, RAC1 | RND1 | JUN

