<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="183" layout:width="503"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Ap" layout:reference="Ap">
            <layout:boundingBox>
              <layout:position layout:x="33" layout:y="83"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dl" layout:reference="Dl">
            <layout:boundingBox>
              <layout:position layout:x="193" layout:y="153"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fng" layout:reference="Fng">
            <layout:boundingBox>
              <layout:position layout:x="113" layout:y="83"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_N" layout:reference="N">
            <layout:boundingBox>
              <layout:position layout:x="193" layout:y="83"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ser" layout:reference="Ser">
            <layout:boundingBox>
              <layout:position layout:x="193" layout:y="13"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ap2" layout:reference="Ap2">
            <layout:boundingBox>
              <layout:position layout:x="453" layout:y="83"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dl2" layout:reference="Dl2">
            <layout:boundingBox>
              <layout:position layout:x="283" layout:y="153"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fng2" layout:reference="Fng2">
            <layout:boundingBox>
              <layout:position layout:x="363" layout:y="83"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_N2" layout:reference="N2">
            <layout:boundingBox>
              <layout:position layout:x="283" layout:y="83"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ser2" layout:reference="Ser2">
            <layout:boundingBox>
              <layout:position layout:x="283" layout:y="13"/>
              <layout:dimensions layout:height="30" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Ap"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Dl"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Fng"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="N"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Ser"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Ap2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Dl2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Fng2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="N2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Ser2"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Ap">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ap" qual:transitionEffect="assignmentLevel" qual:id="tr_Ap_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="1">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Dl">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ap" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Dl_in_0"/>
          <qual:input qual:qualitativeSpecies="N" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dl_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dl" qual:transitionEffect="assignmentLevel" qual:id="tr_Dl_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Ap </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> N </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Fng">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ap" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fng_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Fng" qual:transitionEffect="assignmentLevel" qual:id="tr_Fng_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ap </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_N">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Fng" qual:transitionEffect="none" qual:sign="dual" qual:id="tr_N_in_2"/>
          <qual:input qual:qualitativeSpecies="Dl2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_N_in_6"/>
          <qual:input qual:qualitativeSpecies="Ser2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_N_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="N" qual:transitionEffect="assignmentLevel" qual:id="tr_N_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Fng </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ser2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Fng </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Dl2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ser">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ap" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ser_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ser" qual:transitionEffect="assignmentLevel" qual:id="tr_Ser_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ap </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ap2">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ap2" qual:transitionEffect="assignmentLevel" qual:id="tr_Ap2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Dl2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ap2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Dl2_in_5"/>
          <qual:input qual:qualitativeSpecies="N2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dl2_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dl2" qual:transitionEffect="assignmentLevel" qual:id="tr_Dl2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Ap2 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> N2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Fng2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ap2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fng2_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Fng2" qual:transitionEffect="assignmentLevel" qual:id="tr_Fng2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ap2 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_N2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dl" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_N2_in_1"/>
          <qual:input qual:qualitativeSpecies="Ser" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_N2_in_4"/>
          <qual:input qual:qualitativeSpecies="Fng2" qual:transitionEffect="none" qual:sign="dual" qual:id="tr_N2_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="N2" qual:transitionEffect="assignmentLevel" qual:id="tr_N2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ser </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Fng2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dl </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ser </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Fng2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dl </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ser </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ser2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ap2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ser2_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ser2" qual:transitionEffect="assignmentLevel" qual:id="tr_Ser2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ap2 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>