$IRF5: STAT5 & !(IRF4)
$EGF: ERK | STAT3
$HIF1a: (STAT3 | IL10s) & (!STAT1)
$TGFb: STAT3 & (!TNFA)
$TNFa: IRF5 & !(IL10s) 
$IL10s: (PPARG | STAT3) & !(IRF5 | TNFA)
$IL1b: NFKB | TNFA
$SOCS1: STAT6 | STAT1
$NFkB: (STAT1 | TNFA | TLR4 | IL1R) & !(STAT6 | FCGR | PPARG | KLF4)
$STAT1: IFNGR | STAT1 & !(STAT6)
$STAT3: (IL10R | EGF | STAT3) & !(FCGR | PPARG)
$JMJD3: IL4RA | MCSFR
$STAT6: IL4RA | MCSFR
$PPARg: IL4RA | MCSF | ERK & !(STAT6)
$RAGE: HMGB1
$MCSFR: MCSF
$IL4Ra: IL4 & IL13
$IFNgR: IFNG | IFNAB & !(SOCS1)