IFNgR -> STAT1
STAT1 -> STAT1
STAT6 -| STAT1
$STAT1: (IFNgR | STAT1) & !(STAT6)

CSF2Ra -> STAT5
IRF4 -| STAT5
STAT3 -| STAT5
$STAT5: CSF2Ra & !(STAT3 | IRF4)

IL1R -> NF_kB
TLR4 -> NF_kB
STAT1 -> NF_kB
CSF2Ra ->? NF_kB
TNFA -> NF_kB
FcgR -| NF_kB
STAT6 -| NF_kB
KLF4 -| NF_kB
PPARg -| NF_kB
$NF_kB: (STAT1 | TNFA | TLR4 | IL1R) & !(STAT6 | FcgR | PPARg | KLF4)

IL4Ra -> PPARg
MCSFR -> PPARg
ERK -> PPARg
STAT6 -| PPARg
$PPARg: (IL4Ra | MCSFR | ERK) & !(STAT6)


IL4Ra -> STAT6
MCSFR -> STAT6
$STAT6: IL4Ra | MCSFR

STAT3 -> STAT3
PPARg -| STAT3
IL10R -> STAT3
EGF -> STAT3
FcgR -| STAT3
$STAT3: (IL10R | EGF | STAT3) & !(FcgR | PPARg)

TLR4 -> IRF3
$IRF3: TLR4

STAT6 -> SOCS1
STAT1 -> SOCS1
$SOCS1: STAT6 | STAT1

FcgR -> ERK
$ERK: FcgR

IL4Ra -> JMJD3
MCSFR -> JMJD3
$JMJD3: IL4Ra | MCSFR

ERK -> EGF
STAT3 -> EGF
$EGF: ERK | STAT3

STAT5 -> IRF5
IRF4 -| IRF5
$IRF5: STAT5 & !(IRF4)

JMJD3 -> IRF4
$IRF4: JMJD3

STAT3 -> TGFb
TNFa -| TGFb
$TGFb: STAT3 & (!TNFa)

IRF5 -> TNFa
IL10s -| TNFa
$TNFa: IRF5 & !(IL10s) 


TNFa -> IL1b
NF_kB -> IL1b
$IL1b: NF_kB | TNFa

IRF3 -> IFNab
$IFNab: IRF3

STAT1 -> IL12
STAT5 -> IL12
NF_kB -> IL12
$IL12: NF_kB | STAT5 | STAT1

PPARg -> IL10
STAT3 -> IL10
IRF5 -| IL10
TNFa -| IL10
$IL10: (PPARg | STAT3) & !(IRF5 | TNFa)

STAT1 -| HIF1a
IL10 -> HIF1a
STAT3 -> HIF1a
$HIF1a: (STAT3 | IL10) & (!STAT1)

HMGB1 -> RAGE
$RAGE: HMGB1

MCSF -> MCSFR
$MCSFR: MCSF

IL4 -> IL4Ra
IL13 -> IL4Ra
$IL4Ra: IL4 & IL13

IFNG -> IFNgR
IFNab -> IFNgR
SOCS1 -| IFNgR
$IFNgR: (IFNG | IFNab) & !(SOCS1)

GM_CSF -> CSF2Ra
$CSF2Ra: GM_CSF

IL1b -> IL1R
IL1b_e -> IL1R
$IL1R: IL1b_e | IL1b

LPS -> TLR4
FcgR -| TLR4
$TLR4: LPS & !FcgR

LPS -> FcgR
IC -> FcgR
IL1b_e -> FcgR
$FcgR: IC | LPS | IL1b_e

IL10 -> IL10R
IL10_e -> IL10R
$IL10R: IL10_e | IL10

STAT6 -> KLF4
$KLF4: STAT6

