<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="396" layout:width="598"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_IFNg_b1" layout:reference="IFNg_b1">
            <layout:boundingBox>
              <layout:position layout:x="140" layout:y="25"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNg_b2" layout:reference="IFNg_b2">
            <layout:boundingBox>
              <layout:position layout:x="190" layout:y="75"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNgR_b1" layout:reference="IFNgR_b1">
            <layout:boundingBox>
              <layout:position layout:x="140" layout:y="25"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNgR_b2" layout:reference="IFNgR_b2">
            <layout:boundingBox>
              <layout:position layout:x="190" layout:y="75"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT1_b1" layout:reference="STAT1_b1">
            <layout:boundingBox>
              <layout:position layout:x="142" layout:y="227"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT1_b2" layout:reference="STAT1_b2">
            <layout:boundingBox>
              <layout:position layout:x="192" layout:y="277"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Tbet_b1" layout:reference="Tbet_b1">
            <layout:boundingBox>
              <layout:position layout:x="146" layout:y="316"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Tbet_b2" layout:reference="Tbet_b2">
            <layout:boundingBox>
              <layout:position layout:x="196" layout:y="366"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SOCS1" layout:reference="SOCS1">
            <layout:boundingBox>
              <layout:position layout:x="13" layout:y="226"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNb" layout:reference="IFNb">
            <layout:boundingBox>
              <layout:position layout:x="13" layout:y="25"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNbR" layout:reference="IFNbR">
            <layout:boundingBox>
              <layout:position layout:x="13" layout:y="25"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL18" layout:reference="IL18">
            <layout:boundingBox>
              <layout:position layout:x="523" layout:y="28"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL18R" layout:reference="IL18R">
            <layout:boundingBox>
              <layout:position layout:x="523" layout:y="28"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IRAK" layout:reference="IRAK">
            <layout:boundingBox>
              <layout:position layout:x="523" layout:y="228"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL12" layout:reference="IL12">
            <layout:boundingBox>
              <layout:position layout:x="401" layout:y="27"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL12R" layout:reference="IL12R">
            <layout:boundingBox>
              <layout:position layout:x="401" layout:y="27"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT4" layout:reference="STAT4">
            <layout:boundingBox>
              <layout:position layout:x="404" layout:y="229"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL4" layout:reference="IL4">
            <layout:boundingBox>
              <layout:position layout:x="261" layout:y="25"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL4R" layout:reference="IL4R">
            <layout:boundingBox>
              <layout:position layout:x="261" layout:y="25"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT6" layout:reference="STAT6">
            <layout:boundingBox>
              <layout:position layout:x="264" layout:y="227"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GATA3" layout:reference="GATA3">
            <layout:boundingBox>
              <layout:position layout:x="266" layout:y="317"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IFNg_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IFNg_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IFNgR_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IFNgR_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="STAT1_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="STAT1_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Tbet_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Tbet_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="SOCS1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IFNb"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IFNbR"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IL18"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IL18R"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IRAK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IL12"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IL12R"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="STAT4"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IL4"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IL4R"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="STAT6"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="GATA3"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_IFNg_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IFNg_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNg_b1_in_0"/>
          <qual:input qual:qualitativeSpecies="IFNg_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNg_b1_in_1"/>
          <qual:input qual:qualitativeSpecies="Tbet_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNg_b1_in_6"/>
          <qual:input qual:qualitativeSpecies="STAT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNg_b1_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IFNg_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_IFNg_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNg_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNg_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNg_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IFNg_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNg_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IFNg_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNg_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IFNg_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IFNg_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IFNg_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNg_b2_in_0"/>
          <qual:input qual:qualitativeSpecies="Tbet_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNg_b2_in_6"/>
          <qual:input qual:qualitativeSpecies="Tbet_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNg_b2_in_7"/>
          <qual:input qual:qualitativeSpecies="IRAK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNg_b2_in_13"/>
          <qual:input qual:qualitativeSpecies="STAT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNg_b2_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IFNg_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_IFNg_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNg_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IRAK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNg_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IRAK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNg_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IFNgR_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IFNg_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNgR_b1_in_0"/>
          <qual:input qual:qualitativeSpecies="IFNgR_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNgR_b1_in_2"/>
          <qual:input qual:qualitativeSpecies="IFNgR_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNgR_b1_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IFNgR_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_IFNgR_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNg_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IFNgR_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IFNgR_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> IFNg_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IFNgR_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IFNg_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNgR_b2_in_0"/>
          <qual:input qual:qualitativeSpecies="IFNg_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNgR_b2_in_1"/>
          <qual:input qual:qualitativeSpecies="IFNgR_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNgR_b2_in_2"/>
          <qual:input qual:qualitativeSpecies="SOCS1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_IFNgR_b2_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IFNgR_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_IFNgR_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IFNg_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> IFNg_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> IFNgR_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SOCS1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_STAT1_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IFNgR_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT1_b1_in_2"/>
          <qual:input qual:qualitativeSpecies="STAT1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT1_b1_in_4"/>
          <qual:input qual:qualitativeSpecies="STAT1_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT1_b1_in_5"/>
          <qual:input qual:qualitativeSpecies="IFNbR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT1_b1_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="STAT1_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_STAT1_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNgR_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IFNbR </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNgR_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IFNbR </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IFNgR_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> IFNgR_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_STAT1_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IFNgR_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT1_b2_in_2"/>
          <qual:input qual:qualitativeSpecies="IFNgR_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT1_b2_in_3"/>
          <qual:input qual:qualitativeSpecies="STAT1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT1_b2_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="STAT1_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_STAT1_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IFNgR_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> IFNgR_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> STAT1_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Tbet_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="STAT1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Tbet_b1_in_4"/>
          <qual:input qual:qualitativeSpecies="STAT1_b2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Tbet_b1_in_5"/>
          <qual:input qual:qualitativeSpecies="Tbet_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Tbet_b1_in_6"/>
          <qual:input qual:qualitativeSpecies="Tbet_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Tbet_b1_in_7"/>
          <qual:input qual:qualitativeSpecies="GATA3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Tbet_b1_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Tbet_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Tbet_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GATA3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GATA3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GATA3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GATA3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Tbet_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="STAT1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Tbet_b2_in_4"/>
          <qual:input qual:qualitativeSpecies="STAT1_b2" qual:transitionEffect="none" qual:sign="dual" qual:id="tr_Tbet_b2_in_5"/>
          <qual:input qual:qualitativeSpecies="Tbet_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Tbet_b2_in_6"/>
          <qual:input qual:qualitativeSpecies="Tbet_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Tbet_b2_in_7"/>
          <qual:input qual:qualitativeSpecies="GATA3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Tbet_b2_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Tbet_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Tbet_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GATA3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT1_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GATA3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SOCS1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="STAT1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SOCS1_in_4"/>
          <qual:input qual:qualitativeSpecies="Tbet_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SOCS1_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SOCS1" qual:transitionEffect="assignmentLevel" qual:id="tr_SOCS1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT1_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Tbet_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> STAT1_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IFNb">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IFNb" qual:transitionEffect="assignmentLevel" qual:id="tr_IFNb_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IFNbR">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IFNb" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IFNbR_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IFNbR" qual:transitionEffect="assignmentLevel" qual:id="tr_IFNbR_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IFNb </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL18">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IL18" qual:transitionEffect="assignmentLevel" qual:id="tr_IL18_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL18R">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IL18" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IL18R_in_11"/>
          <qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_IL18R_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IL18R" qual:transitionEffect="assignmentLevel" qual:id="tr_IL18R_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IL18 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> STAT6 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IRAK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IL18R" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IRAK_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IRAK" qual:transitionEffect="assignmentLevel" qual:id="tr_IRAK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IL18R </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL12">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IL12" qual:transitionEffect="assignmentLevel" qual:id="tr_IL12_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL12R">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IL12" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IL12R_in_14"/>
          <qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_IL12R_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IL12R" qual:transitionEffect="assignmentLevel" qual:id="tr_IL12R_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IL12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> STAT6 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_STAT4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IL12R" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT4_in_15"/>
          <qual:input qual:qualitativeSpecies="GATA3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_STAT4_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="STAT4" qual:transitionEffect="assignmentLevel" qual:id="tr_STAT4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IL12R </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> GATA3 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="STAT1_b1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_IL4_in_4"/>
          <qual:input qual:qualitativeSpecies="GATA3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IL4_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IL4" qual:transitionEffect="assignmentLevel" qual:id="tr_IL4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> STAT1_b1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> GATA3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL4R">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SOCS1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_IL4R_in_8"/>
          <qual:input qual:qualitativeSpecies="IL4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IL4R_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IL4R" qual:transitionEffect="assignmentLevel" qual:id="tr_IL4R_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> SOCS1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> IL4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_STAT6">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IL4R" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT6_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="STAT6" qual:transitionEffect="assignmentLevel" qual:id="tr_STAT6_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IL4R </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GATA3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Tbet_b1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_GATA3_in_6"/>
          <qual:input qual:qualitativeSpecies="STAT6" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GATA3_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GATA3" qual:transitionEffect="assignmentLevel" qual:id="tr_GATA3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Tbet_b1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> STAT6 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>