v_A2M* = v_PPARG
v_ACTB* = (v_HSP90AB1 or v_SYNPO) and not v_TP53
v_AKT2* = (v_ARRB1 or v_HSP90AB1 or v_CAV1) and not (v_BRCA1 or v_EZH2 or v_TRIB3)
v_ANXA1* = v_ANXA1
v_AR* = v_AR
v_ARAF* = v_CSNK2B
v_ARNT* = (v_HIF1A or v_RELA or v_BRCA1) and not v_STAT5A
v_ARRB1* = v_ARRB1
v_ATF2* = v_RB1 or v_BRCA1
v_BAX* = not v_BCL2L1
v_BCL2L1* = (v_CREB1 or v_NFKB1 or v_STAT3 or v_FOS or v_HIF1A or v_ATF2 or v_STAT1 or v_REL or v_ETS1 or v_STAT5A or v_NFE2L2 or v_GABP or v_RELA) and not (v_TP53 or v_HDAC1 or v_ERBB2 or v_BCL2L1)
v_BCL6* = v_BCL6
v_BRCA1* = (v_CREB1 or v_PARP1 or v_NFE2L2 or v_AKT2 or v_GABP) and not (v_TP53 or v_HDAC1 or v_RB1 or v_MTA1 or v_PML)
v_BTG3* = v_TP53
v_CAV1* = (v_STAT3 or v_ETS1 or v_EGFR or v_ARNT or v_PLAUR or v_CD82 or v_RELA) and not (v_TP53 or v_SQSTM1)
v_CCND1* = (v_CREB1 or v_NFKB1 or v_E2F1 or v_FOS or v_ATF2 or v_STAT1 or v_PARP1 or v_REL or v_EZH2 or v_ETS1 or v_STAT5A or v_MTA1 or v_EGFR or v_RELA) and not (v_HDAC1 or v_TP53 or v_PML or v_CAV1 or v_PSMD4 or v_HINT1 or v_TNRC6A or v_HIF1A or v_NR3C1)
v_CD44* = (v_FOS or v_NFKB1 or v_ETS1 or v_RELA) and not v_E2F1
v_CD82* = v_TP53 or v_HIF1A
v_CREB1* = v_CREB1 or v_ARRB1 or v_AKT2
v_CSNK2B* = (v_STAT3 or v_CSNK2B or v_HSP90AB1 or v_ETS1 or v_PLAU) and not v_ACTB
v_CTSD* = v_TP53 or v_CTSD
v_CYP3A4* = v_NR3C1
v_DDR1* = v_TP53 or v_E2F1 or v_DDR1 or v_TM4SF1
v_E2F1* = (v_CREB1 or v_E2F1 or v_ARRB1) and not (v_TP53 or v_HDAC1 or v_PARP1 or v_IFI16 or v_BTG3 or v_RELA or v_NFKB1 or v_HDAC1 or v_SETDB1 or v_RB1 or v_E2F4)
v_E2F4* = v_E2F4
v_EEF1G* = v_EEF1G
v_EGFR* = v_EGFR or v_ERBB2
v_EPHA2* = (v_TP53 or v_AKT2 or v_ETS1 or v_CREB1) and not (v_MTA1 or v_RELA)
v_ERBB2* = v_HSP90AB1 or v_EGFR or v_HSPB1 or v_ITGB4 or v_ETV1
v_ETS1* = (v_FOS or v_HIF1A or v_ARNT) and not (v_TP53 or v_RB1 or v_RELA)
v_ETV1* = v_ERBB2
v_EZH2* = (v_E2F1 or v_STAT3 or v_REL or v_HSP90AB1 or v_STAT5A) and not (v_TP53 or v_RB1)
v_FOS* = (v_CREB1 or v_E2F1 or v_STAT3 or v_FOS or v_ATF2 or v_STAT1 or v_PARP1 or v_STAT5A or v_NFE2L2 or v_IKBKG) and not v_HDAC1
v_GABP* = v_GABP
v_GADD45B* = v_REL or v_TP53 or v_E2F1 or v_MYC
v_HDAC1* = (v_CSNK2B or v_STAT3 or v_EZH2 or v_RB1 or v_STAT5A or v_MTA1 or v_CCND1 or v_RELA) and not v_HDAC1
v_HIF1A* = (v_CREB1 or v_NFKB1 or v_STAT3 or v_BRCA1 or v_REL or v_HSP90AB1 or v_ARRB1 or v_MTA1 or v_ARNT or v_RELA or v_ATF2 or v_E2F1 or v_HIF1A or v_PARP1 or v_HDAC1 or v_SAT1) and not (v_TP53 or v_PSMD4 or v_MCM7 or v_SQSTM1 or v_STAT1)
v_HINT1* = v_HINT1
v_HMGCR* = v_PARP1
v_HSP90AB1* = (v_HDAC1 or v_STAT3 or v_CSNK2B or v_STAT1 or v_HSPB1) and not v_TP53
v_HSPB1* = v_HSPB1
v_IFI16* = v_TP53
v_IKBKG* = v_HSP90AB1 or v_ANXA1 or v_MAP3K7 or v_SQSTM1
v_INSR* = v_PPARG
v_IRF9* = v_IRF9
v_ITGB4* = (v_NFKB1 or v_ERBB2 or v_AKT2) and not (v_TP53 or v_HDAC1)
v_KRT15* = v_TP53
v_KRT17* = (v_FOS or v_STAT1) and not (v_TP53 or v_BRCA1 or v_EZH2)
v_KRT5* = v_FOS and not v_BRCA1
v_LAPTM5* = v_TP53
v_LDHB* = v_STAT3 or v_PPARD
v_MAP3K4* = v_GADD45B
v_MAP3K7* = v_MAP3K7 or v_TGFBR1
v_MCM7* = (v_E2F1 or v_CCND1) and not (v_TP53 or v_RB1)
v_MTA1* = v_RELA and not (v_TP53 or v_PARP1)
v_MYC* = v_MYC
v_NCOA4* = v_NCOA4
v_NEDD9* = v_NR3C1
v_NFE2L2* = (v_CSNK2B or v_BRCA1 or v_NFE2L2 or v_AKT2) and not (v_EZH2 or v_PML or v_CAV1 or v_RELA)
v_NFKB1* = (v_FOS or v_BRCA1 or v_PARP1 or v_PSMD4 or v_RELA or v_HIF1A or v_ETS1) and not (v_E2F1 or v_HDAC1 or v_ARRB1)
v_NR3C1* = v_AR
v_PARP1* = v_ETS1 and not (v_AKT2 or v_PARP1 or v_HDAC1)
v_PAX6* = v_PPARG
v_PCGF5* = v_PCGF5
v_PLAT* = v_CREB1 or v_ATF2 or v_RELA or v_FOS
v_PLAU* = (v_TP53 or v_NFKB1 or v_HIF1A or v_ATF2 or v_ETS1 or v_PLAUR or v_ST14 or v_RELA) and not v_HDAC1
v_PLAUR* = (v_NFKB1 or v_FOS or v_HIF1A or v_ATF2 or v_PLAU or v_RELA or v_CAV1) and not (v_TP53 or v_HDAC1)
v_PLK2* = v_TP53
v_PML* = (v_TP53 or v_IRF9 or v_STAT5A or v_STAT1 or v_RB1) and not v_CSNK2B
v_PPARD* = not v_HSP90AB1 and not v_RELA
v_PPARG* = (v_NCOA4 or v_AKT2) and not v_SMAD3
v_PSMD4* = v_PARP1
v_RB1* = (v_CREB1 or v_E2F1 or v_ATF2 or v_BRCA1 or v_GABP or v_PML) and not (v_HDAC1 or v_BCL6)
v_REL* = v_HIF1A and not v_NFKB1
v_RELA* = (v_PCGF5 or v_E2F1 or v_ATF2 or v_CSNK2B or v_BRCA1 or v_PARP1 or v_EZH2 or v_ARRB1 or v_AKT2 or v_HIF1A or v_CREB1 or v_FOS) and not (v_TP53 or v_STAT1 or v_PML or v_SQSTM1 or v_TRIB3 or v_HDAC1)
v_S100A10* = v_STAT1
v_SAT1* = v_SAT1
v_SERPINA3* = v_TP53 or v_NFKB1 or v_STAT3 or v_STAT1 or v_RELA
v_SETDB1* = v_AKT2 and not v_TP53
v_SLC3A2* = v_NFE2L2 or v_RELA
v_SMAD3* = v_PPARG
v_SMAD4* = not v_MAP3K7
v_SOD1* = (v_NFE2L2 or v_RELA) and not (v_HDAC1 or v_CAV1 or v_PSMD4)
v_SQSTM1* = v_NFKB1 or v_RELA or v_NFE2L2 or v_FOS
v_ST14* = (v_TP53 or v_PPARD or v_STAT1 or v_ST14) and not v_RELA
v_STAT1* = (v_CREB1 or v_BRCA1) and not (v_ARRB1 or v_PML or v_HDAC1)
v_STAT3* = (v_CREB1 or v_STAT3 or v_FOS or v_ATF2 or v_EZH2 or v_MTA1 or v_HIF1A or v_NFKB1 or v_SETDB1 or v_CD44 or v_RELA) and not (v_HDAC1 or v_RB1 or v_PML or v_CAV1 or v_CCND1)
v_STAT5A* = (v_TP53 or v_HSP90AB1 or v_RELA or v_STAT5A) and not (v_BRCA1 or v_UBE2D1)
v_SYNPO* = v_YWHAB
v_TGFB1* = (v_CREB1 or v_NFKB1 or v_STAT3 or v_HIF1A or v_FOS or v_ATF2 or v_PPARD or v_RELA or v_REL) and not (v_HSP90AB1 or v_NFE2L2)
v_TGFBR1* = (v_TGFB1 or v_TGFBR2 or v_YWHAB) and not v_CAV1
v_TGFBR2* = v_FOS or v_TGFB1
v_TK1* = v_E2F1
v_TM4SF1* = v_TM4SF1
v_TNRC6A* = v_HSP90AB1
v_TP53* = (v_TP53 or v_CREB1 or v_NFKB1 or v_E2F1 or v_HIF1A or v_STAT1 or v_BRCA1 or v_HSP90AB1 or v_ETS1 or v_PML or v_YWHAB or v_PLK2 or v_IRF9 or v_IFI16 or v_RELA) and not (v_HDAC1 or v_STAT3 or v_CSNK2B or v_PARP1 or v_EZH2 or v_ARRB1 or v_PSMD4 or v_PLAU or v_BCL2L1 or v_BCL6 or v_SETDB1 or v_EEF1G or v_UBE2D1 or v_WWP1 or v_TRIM29 or v_MTA1)
v_TRIB3* = not v_TP53
v_TRIM29* = v_TRIM29
v_UBE2D1* = v_UBE2D1
v_UBQLN1* = v_GABP
v_VIM* = (v_NFKB1 or v_E2F1 or v_STAT3 or v_FOS or v_HIF1A or v_ATF2 or v_STAT1 or v_PARP1 or v_HSP90AB1 or v_EEF1G or v_ARRB1 or v_STAT5A or v_SQSTM1 or v_HSPB1 or v_ITGB4 or v_RELA) and not (v_CREB1 or v_ANXA1 or v_TP53)
v_WWP1* = v_WWP1
v_YWHAB* = (v_PPARD or v_AKT2) and not v_SOD1
