<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="410" layout:width="712"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Wg" layout:reference="Wg">
            <layout:boundingBox>
              <layout:position layout:x="143" layout:y="315"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fz" layout:reference="Fz">
            <layout:boundingBox>
              <layout:position layout:x="0" layout:y="25"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dsh" layout:reference="Dsh">
            <layout:boundingBox>
              <layout:position layout:x="144" layout:y="26"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Slp" layout:reference="Slp">
            <layout:boundingBox>
              <layout:position layout:x="92" layout:y="137"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Nkd" layout:reference="Nkd">
            <layout:boundingBox>
              <layout:position layout:x="208" layout:y="138"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_En" layout:reference="En">
            <layout:boundingBox>
              <layout:position layout:x="319" layout:y="27"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Hh" layout:reference="Hh">
            <layout:boundingBox>
              <layout:position layout:x="406" layout:y="320"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ci1" layout:reference="Ci1">
            <layout:boundingBox>
              <layout:position layout:x="320" layout:y="260"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ciact" layout:reference="Ciact">
            <layout:boundingBox>
              <layout:position layout:x="144" layout:y="209"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cirep" layout:reference="Cirep">
            <layout:boundingBox>
              <layout:position layout:x="481" layout:y="207"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pka" layout:reference="Pka">
            <layout:boundingBox>
              <layout:position layout:x="480" layout:y="125"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ptc" layout:reference="Ptc">
            <layout:boundingBox>
              <layout:position layout:x="480" layout:y="29"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Wg_ext" layout:reference="Wg_ext">
            <layout:boundingBox>
              <layout:position layout:x="0" layout:y="385"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Hh_ext" layout:reference="Hh_ext">
            <layout:boundingBox>
              <layout:position layout:x="667" layout:y="29"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:name="Wg" qual:id="Wg"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Fz" qual:id="Fz"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Dsh" qual:id="Dsh"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Slp" qual:id="Slp"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:name="Nkd" qual:id="Nkd"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="En" qual:id="En"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Hh" qual:id="Hh"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Ci" qual:id="Ci1"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:name="Ciact" qual:id="Ciact"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Cirep" qual:id="Cirep"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:name="Pka" qual:id="Pka"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:name="Ptc" qual:id="Ptc"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:name="Wg" qual:id="Wg_ext"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:name="Hh" qual:id="Hh_ext"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Wg">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Slp" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Wg_in_3"/>
          <qual:input qual:qualitativeSpecies="Nkd" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Wg_in_4"/>
          <qual:input qual:qualitativeSpecies="En" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Wg_in_5"/>
          <qual:input qual:qualitativeSpecies="Ciact" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Wg_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Wg" qual:transitionEffect="assignmentLevel" qual:id="tr_Wg_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Slp </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Nkd </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> En </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ciact </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Slp </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> Nkd </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> En </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ciact </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Slp </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Nkd </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> En </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ciact </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Fz">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Wg" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fz_in_0"/>
          <qual:input qual:qualitativeSpecies="Wg_ext" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fz_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Fz" qual:transitionEffect="assignmentLevel" qual:id="tr_Fz_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Wg </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Wg_ext </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <geq/>
                  <ci> Wg </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Dsh">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Fz" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dsh_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dsh" qual:transitionEffect="assignmentLevel" qual:id="tr_Dsh_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Fz </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Slp">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dsh" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Slp_in_2"/>
          <qual:input qual:qualitativeSpecies="En" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Slp_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Slp" qual:transitionEffect="assignmentLevel" qual:id="tr_Slp_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dsh </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> En </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Nkd">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dsh" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Nkd_in_2"/>
          <qual:input qual:qualitativeSpecies="En" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Nkd_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Nkd" qual:transitionEffect="assignmentLevel" qual:id="tr_Nkd_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dsh </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> En </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dsh </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> En </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_En">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dsh" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_En_in_2"/>
          <qual:input qual:qualitativeSpecies="Slp" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_En_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="En" qual:transitionEffect="assignmentLevel" qual:id="tr_En_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dsh </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Slp </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Hh">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="En" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hh_in_5"/>
          <qual:input qual:qualitativeSpecies="Cirep" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Hh_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Hh" qual:transitionEffect="assignmentLevel" qual:id="tr_Hh_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> En </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cirep </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ci1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="En" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ci1_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ci1" qual:transitionEffect="assignmentLevel" qual:id="tr_Ci1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> En </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ciact">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dsh" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ciact_in_2"/>
          <qual:input qual:qualitativeSpecies="Ci1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ciact_in_7"/>
          <qual:input qual:qualitativeSpecies="Pka" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ciact_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ciact" qual:transitionEffect="assignmentLevel" qual:id="tr_Ciact_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dsh </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ci1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Pka </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dsh </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ci1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Pka </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dsh </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ci1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Pka </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cirep">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dsh" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Cirep_in_2"/>
          <qual:input qual:qualitativeSpecies="Ci1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Cirep_in_7"/>
          <qual:input qual:qualitativeSpecies="Pka" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Cirep_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Cirep" qual:transitionEffect="assignmentLevel" qual:id="tr_Cirep_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dsh </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ci1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Pka </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Pka">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ptc" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pka_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Pka" qual:transitionEffect="assignmentLevel" qual:id="tr_Pka_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> Ptc </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ptc">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="En" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ptc_in_5"/>
          <qual:input qual:qualitativeSpecies="Ciact" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ptc_in_8"/>
          <qual:input qual:qualitativeSpecies="Hh_ext" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ptc_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ptc" qual:transitionEffect="assignmentLevel" qual:id="tr_Ptc_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> En </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ciact </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Hh_ext </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> En </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Ciact </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Hh_ext </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>