v_AP1* = v_cJun and v_cFos
v_ATM* = v_DNAD
v_ATR* = v_DNAD
v_Akt* = v_PI3K
v_CDK2* = v_E2F and not v_p21
v_CDK4* = not (v_p21 or v_p16INK4)
v_CEBPbeta* = v_Elk1
v_CHK1* = v_ATR
v_CHK2* = v_ATM
v_DNAD* = v_DNAD
v_E2F* = v_pRB and not v_RB_ or v_E2F and not v_RB_
v_ERK1_2* = v_MEK1_2 and v_IL6
v_Elk1* = v_ERK1_2
v_GP130* = v_IL6
v_HIF1* = v_Hypoxia and not v_p53
v_Hypoxia* = v_Hypoxia
v_IKK* = v_Akt or v_NIK or v_NEMO
v_IL1* = v_NFkB
v_IL1R* = v_IL1
v_IL6* = v_NFkB or v_CEBPbeta or v_ERK1_2
v_IL6R* = v_IL6
v_IL8* = v_CEBPbeta or v_NFkB or v_AP1
v_IRAK* = v_IRAK or v_MyD88 or v_IL1R
v_IkB* = v_NFkB and not (v_IKK and v_NEMO) or v_IkB and not (v_IKK and v_NEMO)
v_JAK* = v_IL6R and not v_SOCS3
v_JNK* = v_MKK and not v_MKP1
v_MDM2* = v_p53 and not v_ATM
v_MEK1_2* = v_GP130 and v_IL6
v_MEKK* = v_TRAF6
v_MKK* = v_TAK1 or v_MEKK
v_MKP1* = v_AP1
v_MyD88* = v_IL1R
v_NEMO* = v_DNAD
v_NFkB* = v_IKK and not v_IkB
v_NIK* = v_TAK1
v_Oncogene* = v_IL6 or v_IL8
v_PI3K* = v_JAK
v_RB_* = not (v_CDK2 or v_CDK4 or v_pRB)
v_SOCS3* = v_STAT3
v_STAT3* = v_mTOR or v_JAK or v_cFos and v_cJun
v_TAB* = v_TRAF6 or v_IRAK
v_TAK1* = v_TRAF6 or v_TAB
v_TRAF6* = v_IRAK
v_cFos* = v_STAT3 or v_Elk1 or v_p38 or v_JNK or v_CEBPbeta
v_cJun* = v_cFos and (v_CEBPbeta or v_p38 or v_ERK1_2 or v_JNK)
v_mTOR* = v_Akt
v_p16INK4* = v_Oncogene or v_DNAD
v_p21* = v_HIF1 or v_p53
v_p38* = v_MKK and not v_MKP1
v_p53* = v_CHK1 and not v_MDM2 or v_ATM and not v_MDM2 or v_CHK2 and not v_MDM2
v_pRB* = v_CDK2 or v_CDK4
