PDK1 -? AKT
PTEN -? AKT
ATF2 -? AP1
FOS -? AP1
JUN -? AP1
JNK -? ATF2
p38 -? ATF2
DNA_damage -? ATM
BCL2 -? Apoptosis
ERK -? Apoptosis
FOXO3 -? Apoptosis
p53 -? Apoptosis
AKT -? BCL2
CREB -? BCL2
MSK -? CREB
CREB -? DUSP1
EGFR_stimulus -? EGFR
GRB2 -? EGFR
PKC -? EGFR
SPRY -? EGFR
ERK -? ELK1
JNK -? ELK1
p38 -? ELK1
MEK1_2 -? ERK
FGFR3_stimulus -? FGFR3
GRB2 -? FGFR3
PKC -? FGFR3
CREB -? FOS
ELK1 -? FOS
ERK -? FOS
RSK -? FOS
AKT -? FOXO3
JNK -? FOXO3
FGFR3 -? FRS2
GRB2 -? FRS2
SPRY -? FRS2
GRB2 -? GAB1
PI3K -? GAB1
SMAD -? GADD45
p53 -? GADD45
EGFR -? GRB2
FRS2 -? GRB2
TGFBR -? GRB2
p21 -? Growth_Arrest
DUSP1 -? JNK
MAP3K1_3 -? JNK
MTK1 -? JNK
TAK1 -? JNK
TAOK -? JNK
JNK -? JUN
RAS -? MAP3K1_3
p38 -? MAX
AKT -? MDM2
p14 -? MDM2
p53 -? MDM2
AP1 -? MEK1_2
MAP3K1_3 -? MEK1_2
PPP2CA -? MEK1_2
RAF -? MEK1_2
ERK -? MSK
p38 -? MSK
GADD45 -? MTK1
AKT -? MYC
MAX -? MYC
MSK -? MYC
PI3K -? PDK1
GAB1 -? PI3K
RAS -? PI3K
SOS -? PI3K
PLCG -? PKC
EGFR -? PLCG
FGFR3 -? PLCG
p38 -? PPP2CA
p53 -? PTEN
MYC -? Proliferation
p21 -? Proliferation
p70 -? Proliferation
AKT -? RAF
ERK -? RAF
PKC -? RAF
RAS -? RAF
PLCG -? RAS
SOS -? RAS
ERK -? RSK
TGFBR -? SMAD
GRB2 -? SOS
RSK -? SOS
ERK -? SPRY
TGFBR -? TAK1
ATM -? TAOK
TGFBR_stimulus -? TGFBR
MYC -? p14
AKT -? p21
p53 -? p21
DUSP1 -? p38
MAP3K1_3 -? p38
MTK1 -? p38
TAK1 -? p38
TAOK -? p38
ATM -? p53
MDM2 -? p53
p38 -? p53
ERK -? p70
PDK1 -? p70
$AKT: (PDK1 & !PTEN)
$AP1: ((!FOS & (ATF2 & JUN)) | (FOS & JUN))
$ATF2: ((!p38 & JNK) | p38)
$ATM: DNA_damage
$Apoptosis: (!ERK & (p53 & (FOXO3 & !BCL2)))
$BCL2: (AKT & CREB)
$CREB: MSK
$DUSP1: CREB
$EGFR: ((!EGFR_stimulus & (!GRB2 & (!PKC & SPRY))) | (EGFR_stimulus & (!GRB2 & !PKC)))
$ELK1: ((!ERK & (!p38 & JNK)) | ((!ERK & p38) | ERK))
$ERK: MEK1_2
$FGFR3: (FGFR3_stimulus & (!GRB2 & !PKC))
$FOS: ((ERK & (!ELK1 & (CREB & RSK))) | (ERK & (ELK1 & RSK)))
$FOXO3: (JNK & !AKT)
$FRS2: (FGFR3 & (!GRB2 & !SPRY))
$GAB1: ((!GRB2 & PI3K) | GRB2)
$GADD45: ((!p53 & SMAD) | p53)
$GRB2: ((!TGFBR & (!EGFR & FRS2)) | ((!TGFBR & EGFR) | TGFBR))
$Growth_Arrest: p21
$JNK: ((!TAOK & (!DUSP1 & (!MTK1 & (!TAK1 & MAP3K1_3)))) | ((!TAOK & (!DUSP1 & (!MTK1 & TAK1))) | ((!TAOK & (!DUSP1 & MTK1)) | ((!TAOK & (DUSP1 & (!MTK1 & (TAK1 & MAP3K1_3)))) | ((!TAOK & (DUSP1 & (MTK1 & (!TAK1 & MAP3K1_3)))) | ((!TAOK & (DUSP1 & (MTK1 & TAK1))) | ((TAOK & !DUSP1) | ((TAOK & (DUSP1 & (!MTK1 & (!TAK1 & MAP3K1_3)))) | ((TAOK & (DUSP1 & (!MTK1 & TAK1))) | (TAOK & (DUSP1 & MTK1)))))))))))
$JUN: JNK
$MAP3K1_3: RAS
$MAX: p38
$MDM2: ((!p53 & (AKT & !p14)) | (p53 & !p14))
$MEK1_2: ((!AP1 & (!PPP2CA & (!RAF & MAP3K1_3))) | (!AP1 & (!PPP2CA & RAF)))
$MSK: ((!ERK & p38) | ERK)
$MTK1: GADD45
$MYC: ((!MAX & (AKT & MSK)) | (MAX & MSK))
$PDK1: PI3K
$PI3K: ((!GAB1 & (RAS & SOS)) | GAB1)
$PKC: PLCG
$PLCG: ((!EGFR & FGFR3) | EGFR)
$PPP2CA: p38
$PTEN: p53
$Proliferation: (!p21 & (MYC & p70))
$RAF: ((!ERK & (!AKT & (!PKC & RAS))) | (!ERK & (!AKT & PKC)))
$RAS: ((!PLCG & SOS) | PLCG)
$RSK: ERK
$SMAD: TGFBR
$SOS: (GRB2 & !RSK)
$SPRY: ERK
$TAK1: TGFBR
$TAOK: ATM
$TGFBR: TGFBR_stimulus
$p14: MYC
$p21: (p53 & !AKT)
$p38: ((!TAOK & (!DUSP1 & (!MTK1 & (!TAK1 & MAP3K1_3)))) | ((!TAOK & (!DUSP1 & (!MTK1 & TAK1))) | ((!TAOK & (!DUSP1 & MTK1)) | ((!TAOK & (DUSP1 & (!MTK1 & (TAK1 & MAP3K1_3)))) | ((!TAOK & (DUSP1 & (MTK1 & (!TAK1 & MAP3K1_3)))) | ((!TAOK & (DUSP1 & (MTK1 & TAK1))) | ((TAOK & !DUSP1) | ((TAOK & (DUSP1 & (!MTK1 & (!TAK1 & MAP3K1_3)))) | ((TAOK & (DUSP1 & (!MTK1 & TAK1))) | (TAOK & (DUSP1 & MTK1)))))))))))
$p53: ((!p38 & (ATM & !MDM2)) | ((p38 & (!ATM & !MDM2)) | (p38 & ATM)))
$p70: (ERK & PDK1)
