v_AKT* = not v_PTEN and v_BCL2
v_ANRIL* = v_E2F1 or v_Myc
v_ATM* = v_DNA_Damage and (not v_HDAC1 or not v_Wip1 or v_E2F1)
v_Apoptosis* = v_Caspase3
v_BAX* = not v_BCL2 and not v_p53_K
v_BCL2* = not v_PUMA and not v_miR_34a and not v_miR_16
v_CDK2_CycE* = v_Cdc25A and v_E2F1 and not v_miR_34a and not v_p21
v_CDK46_CycD* = v_Cdc25A and not v_miR_34a and not v_p21
v_Caspase3* = not (v_BCL2 and v_p21) and v_BAX
v_Cdc25A* = not v_ATM and not v_miR_34a or not v_p38MAPK
v_DNA_Damage* = v_DNA_Damage
v_E2F1* = not v_RB and (v_Cdc25A and v_ATM or not v_Sirt_1 or not v_miR_34a) or v_Myc
v_EZH2* = v_E2F1 and v_Myc and v_UFC1 and v_ANRIL and not v_ATM
v_HDAC1* = not v_miR_34a and not v_Sirt_1 or not v_DNA_Damage
v_KLF2* = not v_EZH2 and not v_Myc
v_Mdm2* = (not v_Wip1 or v_p53) and not v_ATM
v_Myc* = (v_E2F1 or v_p38MAPK or not v_miR_34a) and not v_RB and not v_p21
v_PTEN* = not v_EZH2 and v_p53_K
v_PUMA* = v_p53_K
v_Proliferation* = v_E2F1 and not v_p53
v_RB* = not v_CDK46_CycD and not v_CDK2_CycE
v_Senescence* = v_p21 and not v_E2F1
v_Sirt_1* = v_E2F1 and not (v_miR_34a and v_HDAC1)
v_UFC1* = v_E2F1
v_Wip1* = v_p53_A
v_miR_16* = v_miR_16
v_miR_34a* = (v_ATM or v_p53) and not v_ANRIL and not v_UFC1 and not v_EZH2
v_p21* = v_p53_A or not (v_HDAC1 or v_Myc or v_EZH2) and not v_Caspase3 and v_p38MAPK and v_KLF2 and not v_AKT
v_p38MAPK* = v_ATM and not v_Wip1
v_p53* = v_ATM or not v_Mdm2 and v_p38MAPK and not v_HDAC1
v_p53_A* = not v_Sirt_1 and not v_p53_K and (v_p53 or not v_p53_INP1)
v_p53_INP1* = v_p53_A or v_p53_K
v_p53_K* = not v_p53_A and (not v_Sirt_1 or not v_Wip1) and v_p53
