BHLHE40 -? BHLHE40
KLF6 -? BHLHE40
CDX2 -? CDX2
MYC -? CDX2
DDIT3 -? DDIT3
JUN -? DDIT3
KLF5 -? DDIT3
NFIL3 -?? DDIT3
BHLHE40 -? FOSL2
KLF5 -? FOSL2
MYC -? FOSL2
FOXO3 -? FOXO3
JUN -? FOXO3
DDIT3 -? JUN
FOXO3 -? JUN
KLF5 -? JUN
NFIL3 -? JUN
YY1 -? JUN
BHLHE40 -? KLF4
FOXO3 -? KLF4
MYC -? KLF4
FOSL2 -? KLF5
FOXO3 -? KLF5
JUN -? KLF5
RELB -? KLF5
YY1 -? KLF5
KLF6 -? KLF6
MAFF -?? KLF6
BHLHE40 -? MAFF
FOXO3 -? MAFF
CDX2 -? MYC
SMARCA4 -? MYC
MYC -? NFIA
SREBF1 -?? NFIA
DDIT3 -? NFIL3
JUN -? NFIL3
KLF5 -? RELB
RELB -? RELB
MYC -? SMARCA4
NFIA -? SREBF1
YY1 -? SREBF1
MYC -? YY1
SREBF1 -? YY1
YY1 -? YY1
$BHLHE40: KLF6 | BHLHE40
$CDX2: MYC | CDX2 | CDX2
$DDIT3: DDIT3 | KLF5 | DDIT3 | JUN | (NFIL3 & DDIT3) | DDIT3
$FOSL2: (BHLHE40 | KLF5) & !MYC
$FOXO3: FOXO3 & JUN
$JUN: (KLF5 & NFIL3 & !YY1) | (KLF5 & DDIT3 & !YY1) | ((FOXO3 | NFIL3) & !YY1) | ((KLF5 | NFIL3) & !YY1) | (DDIT3 & NFIL3 & !YY1) | ((KLF5 | DDIT3) & !YY1) | (DDIT3 & !YY1) | (KLF5 & !YY1) | (NFIL3 & !YY1) | ((DDIT3 | NFIL3) & !YY1) | ((FOXO3 | DDIT3) & !YY1) | ((KLF5 | FOXO3) & !YY1)
$KLF4: (BHLHE40 | FOXO3) & !MYC
$KLF5: (JUN & RELB & !YY1) | (RELB & !YY1) | (JUN & !YY1) | ((JUN | RELB) & !YY1) | ((FOXO3 | RELB) & !YY1) | ((JUN | FOXO3) & !YY1) | ((FOSL2 | RELB) & !YY1) | ((JUN | FOSL2) & !YY1)
$KLF6: (KLF6 & MAFF) | KLF6
$MAFF: FOXO3 | BHLHE40
$MYC: CDX2 | SMARCA4 | CDX2
$NFIA: MYC | (SREBF1 & MYC)
$NFIL3: DDIT3 | DDIT3 | JUN
$RELB: KLF5 | RELB | RELB
$SMARCA4: MYC
$SREBF1: YY1 | NFIA | YY1
$YY1: YY1 | SREBF1 | YY1 | MYC | YY1
