v_ABL* = v_ABL
v_AKT* = v_CARMA1 or v_CDC42_RAC or v_COT or v_GRB7 or v_IKK_ALPHA and v_IKK_BETA or v_PAK or v_PDK1 or v_PKC
v_AP1* = not v_GSK3_BETA or v_ATF2 and v_JUN and not v_GSK3_BETA or v_CRE and v_ATF2 and v_JUN and not v_GSK3_BETA or v_CRE and v_JUN and not v_GSK3_BETA or v_FOS and v_JUN and not v_GSK3_BETA or v_JUN and not v_GSK3_BETA or v_NUC_ERK1_2 and v_FOS and v_JUN and not v_GSK3_BETA or v_NUC_JNK and v_FOS and v_JUN or v_NUC_P38 and v_FOS and v_JUN and not v_GSK3_BETA
v_ASK1* = v_TRAF2
v_ATF2* = v_NUC_P38
v_B7_1* = v_B7_1
v_B7_2* = v_B7_2
v_BAD* = not v_AKT or v_JNK and not v_AKT
v_BCL10* = v_CARMA1 and v_PKC_THETA and not v_IKK_ALPHA and not v_IKK_BETA and not v_IKK_GAMMA
v_BCL2* = not v_JNK or v_ETS or v_NUC_CREB
v_BCLX* = not v_BAD or not v_JNK or v_ETS or v_NUC_NFKB
v_C3G* = v_CRK_L
v_CABIN1* = not v_CAMK4
v_CALCINEURIN* = not v_CABIN1 and v_CAM or v_CAM and not v_CALCIPRESSIN and not v_CABIN1
v_CALCIPRESSIN* = v_CALCIPRESSIN
v_CALCIUM_IN* = v_CRAC and v_CALCIUM_OUT
v_CALCIUM_OUT* = v_CALCIUM_OUT
v_CAM* = v_CALCIUM_IN or v_VAV and v_CALCIUM_IN
v_CAMK4* = v_CAM
v_CARMA1* = v_PKC_THETA
v_CBL* = v_CBL
v_CCL19* = v_NUC_NFKB
v_CD2* = v_FYN or v_LCK
v_CD27* = v_CD27
v_CD28* = not v_TNF_ALPHA
v_CD3* = v_LCK
v_CD4* = v_LCK
v_CD45* = v_CD45
v_CD70* = v_CD70
v_CD8* = v_LCK
v_CDC25* = v_NUC_MYC
v_CDC42* = v_PAK or v_RAS or v_VAV
v_CDC42_RAC* = v_VAV and not v_RAC_GAP
v_CDK_4* = v_NUC_MYC
v_COT* = v_RIP1 or v_TRAF2
v_CRAC* = v_IP3
v_CRE* = v_CRE
v_CREB* = v_RSK or not v_GSK3_BETA
v_CRK_L* = v_TYK2
v_CSK* = v_CSK
v_CTLA4* = v_NUC_NFAT
v_CYCLIN_A* = v_AP1 and not v_GSK3_BETA or v_NUC_CREB or v_NUC_MYC
v_CYCLIN_D1* = v_AP1 and not v_GSK3_BETA or v_ETS or v_NUC_CREB or v_NUC_MYC or v_NUC_NFKB
v_CYCLIN_D2* = v_NUC_MYC
v_CYCLIN_E* = v_NUC_MYC
v_DAG* = v_PIP2
v_ELK1* = v_NUC_ERK1_2
v_ERK1_2* = v_MEK1_2 and not v_MKP
v_ETS* = v_NUC_ERK1_2
v_FASL* = v_ETS or v_NUC_NFKB
v_FKHR* = not v_AKT
v_FOS* = v_ELK1 or v_ETS or v_JUN or v_NUC_P38
v_FYN* = not v_PAG_CSK or v_CD45 and not v_PAG_CSK and not v_CBL
v_GAB1* = v_ERK1_2 or v_SHC
v_GADS* = v_GADS
v_GCKR* = v_TRAF2
v_GLK* = v_TRAF2
v_GM_CSF* = v_ETS and v_NUC_NFKB or v_ETS and v_NUC_NFKB and v_AP1
v_GRB2* = v_PAK or v_SHC
v_GRB2_SOS* = v_B7_1 and v_CD28 or v_B7_2 and v_CD28 or v_RAS_GRP
v_GRB7* = v_SHC
v_GSK3_BETA* = not v_AKT or v_IFN_GAMMA
v_HBEGF* = v_ETS
v_HDAC* = v_HDAC
v_HPK1* = v_LAT
v_ICOS* = v_ICOS
v_ICOSL* = v_ICOSL
v_IFNAR1_R2* = v_IFNAR1_R2
v_IFN_ALPHA* = v_IFN_ALPHA
v_IFN_BETA* = v_IFN_BETA
v_IFN_GAMMA* = v_NUC_NFAT and v_AP1
v_IFN_OMEGA* = v_IFN_OMEGA
v_IKB_ALPHA* = not v_IKK_BETA
v_IKB_BETA* = not v_IKK_ALPHA and not v_IKK_BETA or not v_IKK_ALPHA and not v_IKK_BETA and not v_IKK_GAMMA
v_IKK_ALPHA* = v_NIK or v_TRAF2
v_IKK_BETA* = v_BCL10 or v_IKK_ALPHA or v_PKC_THETA or v_TRAF2
v_IKK_GAMMA* = v_BCL10 and v_MALT1 and v_CARMA1 or v_CARMA1 and v_MALT1 and v_BCL10 and v_IKK_ALPHA and v_IKK_BETA or v_IKK_ALPHA and v_IKK_BETA or v_RIP1 or v_TAK1_TAB and v_RIP1 or v_TRAF6 and v_MALT1
v_IL1* = v_NUC_NFKB
v_IL10* = v_AP1 and v_CREB and not v_GSK3_BETA or v_NUC_NFAT
v_IL12* = v_ETS and v_NUC_NFKB
v_IL13* = v_NUC_NFAT and v_AP1
v_IL2* = v_AP1 and v_NUC_NFAT and not v_GSK3_BETA or v_ETS and v_NUC_NFKB or v_NUC_NFAT and v_AP1 or v_NUC_NFKB
v_IL2R* = v_NUC_NFKB
v_IL3* = v_ETS and v_NUC_NFKB
v_IL4* = v_AP1 and v_NUC_NFAT or v_AP1 and v_NUC_NFAT and not v_GSK3_BETA
v_IL5* = v_AP1 and not v_GSK3_BETA
v_IL6* = v_AP1 and v_CREB and not v_GSK3_BETA or v_NUC_NFKB
v_IL8* = v_NUC_NFKB
v_IL9* = v_AP1 or v_NUC_NFAT or v_NUC_NFKB
v_IP3* = v_PIP2
v_ITK* = v_CD2 or v_LCK
v_JAK* = not v_SOCS3 or v_GRB2 or v_IFN_ALPHA and v_IFNAR1_R2 or v_IFNAR1_R2 and v_IFN_BETA or v_IFNAR1_R2 and v_IFN_OMEGA or v_SHC
v_JAK2* = not v_SHP2
v_JNK* = v_MKK or v_MKK4_7 and not v_MKP or v_MKK7 or v_T3JAM
v_JUN* = v_FOS or v_NUC_JNK
v_LAT* = v_ITK or v_ZAP70
v_LAT_GRB2_SOS1* = v_LAT and v_GRB2 and v_SOS1
v_LCK* = not v_PAG_CSK and not v_LYP or not v_PAG_CSK and v_CD4 and v_MHC_CLASS_II_AG or v_CD4 and v_MHC_CLASS_II_AG and not v_PAG_CSK and not v_LYP or v_CD45 and v_CD4 and v_MHC_CLASS_II_AG and v_CD28 and not v_CBL and not v_LYP and not v_PAG_CSK
v_LIGHT* = v_LIGHT
v_LTBR* = v_LTBR
v_LYP* = not v_CSK
v_MALT1* = v_CARMA1 or v_PKC_THETA
v_MEF2* = v_CALCINEURIN and v_P300 or v_CALCINEURIN and v_P300 and not v_CABIN1 and not v_HDAC or v_MEF2A and v_MEF2B and v_MEF2C and v_MEF2D
v_MEF2A* = v_MEF2A
v_MEF2B* = v_MEF2B
v_MEF2C* = v_MEF2C
v_MEF2D* = v_MEF2D
v_MEK1_2* = v_PAK and not v_MKP or v_RAF and not v_MKP or v_RAF1 and not v_MKP
v_MEKK* = v_CDC42_RAC or v_GCKR or v_HPK1 or v_PAK
v_MEKK1_4* = v_CDC42_RAC or v_RAC1
v_MEKK3* = v_OSM
v_MEKK4_7* = v_CDC42_RAC
v_MHC_CLASS_II_AG* = v_MHC_CLASS_II_AG
v_MKK* = v_ASK1 or v_MEKK
v_MKK3_6* = v_MEKK1_4 or v_MEKK3 or v_MLK3
v_MKK4_7* = v_ASK1 or v_COT and not v_MKP or v_MEKK4_7 and not v_MKP
v_MKK7* = v_MEKK or v_TAK1
v_MKP* = v_MKP
v_MLK2* = v_PAK
v_MLK3* = v_CDC42 and not v_AKT or v_RAC
v_NCK* = not v_RAS or v_PKC and not v_RAS
v_NCK_SOS* = v_NCK and v_SOS
v_NFAT* = v_CALCINEURIN
v_NFAT_P300_MEF2* = v_NFAT and v_P300 and v_MEF2
v_NFKB* = v_OX40 and v_OX40L and v_PKC_THETA and v_TRAF2 and v_RIP1 and v_CARMA1 and v_MALT1 and v_BCL10 and v_IKK_ALPHA and v_IKK_BETA and v_IKK_GAMMA and not v_IKB_ALPHA and not v_IKB_BETA or not v_TRAF1 or not v_IKB_BETA and not v_IKB_ALPHA and v_NIK
v_NIK* = v_COT or v_TRAF2 or v_TRAF5
v_NUC_CREB* = v_CREB or v_NUC_ERK1_2
v_NUC_ERK1_2* = v_ERK1_2
v_NUC_JNK* = v_JNK
v_NUC_MYC* = v_NUC_ERK1_2 or v_NUC_NFKB
v_NUC_NFAT* = v_NFAT or v_NFAT and not v_GSK3_BETA
v_NUC_NFKB* = v_NFKB or v_NFKB and v_IL1
v_NUC_P38* = v_P38
v_NUR_77* = v_NFAT_P300_MEF2
v_OSM* = v_RAC1
v_OX40* = v_OX40
v_OX40L* = v_OX40L
v_P15* = v_NUC_MYC
v_P21* = v_AKT or v_NUC_MYC
v_P21RAS* = v_JAK2 or v_LAT_GRB2_SOS1
v_P300* = v_P300
v_P38* = v_MKK3_6
v_P53* = v_ETS and v_NUC_P38
v_P70* = v_PDK1
v_PAG* = not v_CD45 and v_LCK or not v_CD45 and v_FYN
v_PAG_CSK* = v_PAG and v_CSK and v_FYN and not v_CD45 or v_PAG and v_CSK and v_LCK and not v_CD45
v_PAK* = v_ERK1_2 and not v_PIP or v_GRB2 or v_NCK and not v_PIP
v_PD1* = v_NUC_NFAT
v_PDGF* = v_ETS
v_PDGFRB* = v_NUC_MYC
v_PDK1* = v_CARMA1 or v_PIP3
v_PDL* = v_PDL
v_PI3K* = v_B7_1 and v_CD28 or v_B7_2 and v_CD28 or v_GAB1 or v_GRB2 or v_ICOSL and v_ICOS or v_RAS or v_SHP2
v_PIP* = v_PIP
v_PIP2* = v_PI3K or v_PLC_GAMMA
v_PIP3* = v_PIP2 or v_PTEN
v_PKC* = v_JAK
v_PKC_THETA* = v_AKT or v_DAG or v_GLK or v_PDK1
v_PLC_GAMMA* = v_GAB1 or v_GRB2 or v_ITK or v_LAT or v_SHC or v_SHP2
v_PTEN* = v_PTEN
v_RAC* = v_PAK and not v_RAC_GAP or v_RAS and not v_RAC_GAP or v_VAV and not v_RAC_GAP
v_RAC1* = v_NCK or v_VAV
v_RAC_GAP* = v_DAG
v_RAF* = v_PAK or v_PKC and not v_AKT or v_RAS
v_RAF1* = v_P21RAS
v_RAP1* = v_C3G
v_RAS* = not v_RAP1 or not v_RAS_GAP or v_GRB2_SOS or v_GRB7 and not v_RAS_GAP and not v_RAP1 or v_NCK_SOS and not v_RAS_GAP and not v_RAP1 or v_RAS_GRP or v_SHC_GRB2_SOS and not v_RAS_GAP and not v_RAP1 or v_SHP1_GRB2_SOS and not v_RAS_GAP and not v_RAP1 or v_SHP2_GRB2_GAB1_SOS and not v_RAS_GAP and not v_RAP1
v_RAS_GAP* = v_GRB2 or v_NCK
v_RAS_GRP* = v_DAG and v_IP3 or v_LAT
v_RIP1* = v_TRAF2
v_RSK* = v_ERK1_2
v_SHC* = v_IL2 and v_IL2R or v_PI3K or v_PKC
v_SHC_GRB2_SOS* = v_SHC and v_GRB2 and v_SOS
v_SHP1* = not v_ERK1_2 or v_B7_1 and v_CTLA4 or v_B7_2 and v_CTLA4 or v_PDL and v_PD1
v_SHP1_GRB2_SOS* = v_SHP1 and v_GRB2 and v_SOS
v_SHP2* = not v_LCK or v_B7_1 and v_CTLA4 or v_B7_2 and v_CTLA4 or v_ERK1_2 or v_SHC
v_SHP2_GRB2_GAB1_SOS* = v_SHP2 and v_GRB2 and v_GAB1 and v_SOS
v_SLP76* = v_ITK
v_SOCS3* = v_CRK_L or v_NCK
v_SOS* = v_SOS
v_SOS1* = v_ERK1_2
v_STAT1* = v_PKC
v_STAT3* = v_PKC
v_STAT5* = not v_SHP2 or v_JAK2 or v_P38 or v_PAK
v_T3JAM* = v_TRAF3
v_TAK1* = v_BCL10
v_TAK1_TAB* = v_RIP1
v_TCR* = v_TCR
v_TCR_CD3* = v_TCR and v_CD3
v_TGF_BETA* = v_AP1 and not v_GSK3_BETA
v_TNFR* = v_TNFR
v_TNFRSF9* = v_TNFRSF9
v_TNFSF9* = v_TNFSF9
v_TNF_ALPHA* = v_AP1 and not v_GSK3_BETA
v_TNF_BETA* = v_TNF_BETA
v_TRADD* = v_TNF_ALPHA and v_TNFR or v_TNF_BETA and v_TNFR
v_TRAF1* = v_TNFSF9 and v_TNFRSF9 or v_NUC_NFKB
v_TRAF2* = v_CD70 and v_CD27 or v_LIGHT and v_LTBR or v_OX40L and v_OX40 or v_TNFSF9 and v_TNFRSF9 or v_TRADD
v_TRAF3* = v_CD70 and v_CD27 or v_LIGHT and v_LTBR or v_TNFSF9 and v_TNFRSF9
v_TRAF5* = v_CD70 and v_CD27 or v_LIGHT and v_LTBR
v_TRAF6* = v_MALT1
v_TYK2* = v_IFNAR1_R2 and v_IFN_ALPHA or v_IFNAR1_R2 and v_IFN_BETA or v_IFNAR1_R2 and v_IFN_OMEGA
v_VAV* = v_JAK or v_LAT and v_GADS and v_SLP76
v_VEGF* = v_NUC_NFKB
v_WASP* = v_NCK
v_ZAP70* = v_ABL and v_TCR_CD3 and v_MHC_CLASS_II_AG and not v_SHP1 or v_LCK and not v_SHP1 or v_LCK and v_TCR_CD3 and not v_LYP and v_FYN and v_ABL and v_VAV and not v_SHP1 and v_MHC_CLASS_II_AG or v_TCR_CD3 and v_MHC_CLASS_II_AG and v_FYN and not v_SHP1
