v_CARMA1 -? v_AKT
v_CDC42_RAC -? v_AKT
v_COT -? v_AKT
v_GRB7 -? v_AKT
v_IKK_ALPHA -? v_AKT
v_IKK_BETA -? v_AKT
v_PAK -? v_AKT
v_PDK1 -? v_AKT
v_PKC -? v_AKT
v_ATF2 -?? v_AP1
v_CRE -?? v_AP1
v_FOS -? v_AP1
v_GSK3_BETA -? v_AP1
v_JUN -? v_AP1
v_NUC_ERK1_2 -?? v_AP1
v_NUC_JNK -? v_AP1
v_NUC_P38 -?? v_AP1
v_TRAF2 -? v_ASK1
v_NUC_P38 -? v_ATF2
v_AKT -? v_BAD
v_JNK -?? v_BAD
v_CARMA1 -? v_BCL10
v_IKK_ALPHA -? v_BCL10
v_IKK_BETA -? v_BCL10
v_IKK_GAMMA -? v_BCL10
v_PKC_THETA -? v_BCL10
v_ETS -? v_BCL2
v_JNK -? v_BCL2
v_NUC_CREB -? v_BCL2
v_BAD -? v_BCLX
v_ETS -? v_BCLX
v_JNK -? v_BCLX
v_NUC_NFKB -? v_BCLX
v_CRK_L -? v_C3G
v_CAMK4 -? v_CABIN1
v_CABIN1 -? v_CALCINEURIN
v_CALCIPRESSIN -?? v_CALCINEURIN
v_CAM -? v_CALCINEURIN
v_CALCIUM_OUT -? v_CALCIUM_IN
v_CRAC -? v_CALCIUM_IN
v_CALCIUM_IN -? v_CAM
v_VAV -?? v_CAM
v_CAM -? v_CAMK4
v_PKC_THETA -? v_CARMA1
v_NUC_NFKB -? v_CCL19
v_FYN -? v_CD2
v_LCK -? v_CD2
v_TNF_ALPHA -? v_CD28
v_LCK -? v_CD3
v_LCK -? v_CD4
v_LCK -? v_CD8
v_NUC_MYC -? v_CDC25
v_PAK -? v_CDC42
v_RAS -? v_CDC42
v_VAV -? v_CDC42
v_RAC_GAP -? v_CDC42_RAC
v_VAV -? v_CDC42_RAC
v_NUC_MYC -? v_CDK_4
v_RIP1 -? v_COT
v_TRAF2 -? v_COT
v_IP3 -? v_CRAC
v_GSK3_BETA -? v_CREB
v_RSK -? v_CREB
v_TYK2 -? v_CRK_L
v_NUC_NFAT -? v_CTLA4
v_AP1 -? v_CYCLIN_A
v_GSK3_BETA -? v_CYCLIN_A
v_NUC_CREB -? v_CYCLIN_A
v_NUC_MYC -? v_CYCLIN_A
v_AP1 -? v_CYCLIN_D1
v_ETS -? v_CYCLIN_D1
v_GSK3_BETA -? v_CYCLIN_D1
v_NUC_CREB -? v_CYCLIN_D1
v_NUC_MYC -? v_CYCLIN_D1
v_NUC_NFKB -? v_CYCLIN_D1
v_NUC_MYC -? v_CYCLIN_D2
v_NUC_MYC -? v_CYCLIN_E
v_PIP2 -? v_DAG
v_NUC_ERK1_2 -? v_ELK1
v_MEK1_2 -? v_ERK1_2
v_MKP -? v_ERK1_2
v_NUC_ERK1_2 -? v_ETS
v_ETS -? v_FASL
v_NUC_NFKB -? v_FASL
v_AKT -? v_FKHR
v_ELK1 -? v_FOS
v_ETS -? v_FOS
v_JUN -? v_FOS
v_NUC_P38 -? v_FOS
v_CBL -?? v_FYN
v_CD45 -?? v_FYN
v_PAG_CSK -? v_FYN
v_ERK1_2 -? v_GAB1
v_SHC -? v_GAB1
v_TRAF2 -? v_GCKR
v_TRAF2 -? v_GLK
v_AP1 -?? v_GM_CSF
v_ETS -? v_GM_CSF
v_NUC_NFKB -? v_GM_CSF
v_PAK -? v_GRB2
v_SHC -? v_GRB2
v_B7_1 -? v_GRB2_SOS
v_B7_2 -? v_GRB2_SOS
v_CD28 -? v_GRB2_SOS
v_RAS_GRP -? v_GRB2_SOS
v_SHC -? v_GRB7
v_AKT -? v_GSK3_BETA
v_IFN_GAMMA -? v_GSK3_BETA
v_ETS -? v_HBEGF
v_LAT -? v_HPK1
v_AP1 -? v_IFN_GAMMA
v_NUC_NFAT -? v_IFN_GAMMA
v_IKK_BETA -? v_IKB_ALPHA
v_IKK_ALPHA -? v_IKB_BETA
v_IKK_BETA -? v_IKB_BETA
v_IKK_GAMMA -?? v_IKB_BETA
v_NIK -? v_IKK_ALPHA
v_TRAF2 -? v_IKK_ALPHA
v_BCL10 -? v_IKK_BETA
v_IKK_ALPHA -? v_IKK_BETA
v_PKC_THETA -? v_IKK_BETA
v_TRAF2 -? v_IKK_BETA
v_BCL10 -? v_IKK_GAMMA
v_CARMA1 -? v_IKK_GAMMA
v_IKK_ALPHA -? v_IKK_GAMMA
v_IKK_BETA -? v_IKK_GAMMA
v_MALT1 -? v_IKK_GAMMA
v_RIP1 -? v_IKK_GAMMA
v_TAK1_TAB -?? v_IKK_GAMMA
v_TRAF6 -? v_IKK_GAMMA
v_NUC_NFKB -? v_IL1
v_AP1 -? v_IL10
v_CREB -? v_IL10
v_GSK3_BETA -? v_IL10
v_NUC_NFAT -? v_IL10
v_ETS -? v_IL12
v_NUC_NFKB -? v_IL12
v_AP1 -? v_IL13
v_NUC_NFAT -? v_IL13
v_AP1 -? v_IL2
v_ETS -?? v_IL2
v_GSK3_BETA -?? v_IL2
v_NUC_NFAT -? v_IL2
v_NUC_NFKB -? v_IL2
v_NUC_NFKB -? v_IL2R
v_ETS -? v_IL3
v_NUC_NFKB -? v_IL3
v_AP1 -? v_IL4
v_GSK3_BETA -?? v_IL4
v_NUC_NFAT -? v_IL4
v_AP1 -? v_IL5
v_GSK3_BETA -? v_IL5
v_AP1 -? v_IL6
v_CREB -? v_IL6
v_GSK3_BETA -? v_IL6
v_NUC_NFKB -? v_IL6
v_NUC_NFKB -? v_IL8
v_AP1 -? v_IL9
v_NUC_NFAT -? v_IL9
v_NUC_NFKB -? v_IL9
v_PIP2 -? v_IP3
v_CD2 -? v_ITK
v_LCK -? v_ITK
v_GRB2 -? v_JAK
v_IFNAR1_R2 -? v_JAK
v_IFN_ALPHA -? v_JAK
v_IFN_BETA -? v_JAK
v_IFN_OMEGA -? v_JAK
v_SHC -? v_JAK
v_SOCS3 -? v_JAK
v_SHP2 -? v_JAK2
v_MKK -? v_JNK
v_MKK4_7 -? v_JNK
v_MKK7 -? v_JNK
v_MKP -? v_JNK
v_T3JAM -? v_JNK
v_FOS -? v_JUN
v_NUC_JNK -? v_JUN
v_ITK -? v_LAT
v_ZAP70 -? v_LAT
v_GRB2 -? v_LAT_GRB2_SOS1
v_LAT -? v_LAT_GRB2_SOS1
v_SOS1 -? v_LAT_GRB2_SOS1
v_CBL -?? v_LCK
v_CD28 -?? v_LCK
v_CD4 -? v_LCK
v_CD45 -?? v_LCK
v_LYP -? v_LCK
v_MHC_CLASS_II_AG -? v_LCK
v_PAG_CSK -? v_LCK
v_CSK -? v_LYP
v_CARMA1 -? v_MALT1
v_PKC_THETA -? v_MALT1
v_CABIN1 -?? v_MEF2
v_CALCINEURIN -? v_MEF2
v_HDAC -?? v_MEF2
v_MEF2A -? v_MEF2
v_MEF2B -? v_MEF2
v_MEF2C -? v_MEF2
v_MEF2D -? v_MEF2
v_P300 -? v_MEF2
v_MKP -? v_MEK1_2
v_PAK -? v_MEK1_2
v_RAF -? v_MEK1_2
v_RAF1 -? v_MEK1_2
v_CDC42_RAC -? v_MEKK
v_GCKR -? v_MEKK
v_HPK1 -? v_MEKK
v_PAK -? v_MEKK
v_CDC42_RAC -? v_MEKK1_4
v_RAC1 -? v_MEKK1_4
v_OSM -? v_MEKK3
v_CDC42_RAC -? v_MEKK4_7
v_ASK1 -? v_MKK
v_MEKK -? v_MKK
v_MEKK1_4 -? v_MKK3_6
v_MEKK3 -? v_MKK3_6
v_MLK3 -? v_MKK3_6
v_ASK1 -? v_MKK4_7
v_COT -? v_MKK4_7
v_MEKK4_7 -? v_MKK4_7
v_MKP -? v_MKK4_7
v_MEKK -? v_MKK7
v_TAK1 -? v_MKK7
v_PAK -? v_MLK2
v_AKT -? v_MLK3
v_CDC42 -? v_MLK3
v_RAC -? v_MLK3
v_PKC -?? v_NCK
v_RAS -? v_NCK
v_NCK -? v_NCK_SOS
v_SOS -? v_NCK_SOS
v_CALCINEURIN -? v_NFAT
v_MEF2 -? v_NFAT_P300_MEF2
v_NFAT -? v_NFAT_P300_MEF2
v_P300 -? v_NFAT_P300_MEF2
v_BCL10 -? v_NFKB
v_CARMA1 -? v_NFKB
v_IKB_ALPHA -? v_NFKB
v_IKB_BETA -? v_NFKB
v_IKK_ALPHA -? v_NFKB
v_IKK_BETA -? v_NFKB
v_IKK_GAMMA -? v_NFKB
v_MALT1 -? v_NFKB
v_NIK -? v_NFKB
v_OX40 -? v_NFKB
v_OX40L -? v_NFKB
v_PKC_THETA -? v_NFKB
v_RIP1 -? v_NFKB
v_TRAF1 -? v_NFKB
v_TRAF2 -? v_NFKB
v_COT -? v_NIK
v_TRAF2 -? v_NIK
v_TRAF5 -? v_NIK
v_CREB -? v_NUC_CREB
v_NUC_ERK1_2 -? v_NUC_CREB
v_ERK1_2 -? v_NUC_ERK1_2
v_JNK -? v_NUC_JNK
v_NUC_ERK1_2 -? v_NUC_MYC
v_NUC_NFKB -? v_NUC_MYC
v_GSK3_BETA -?? v_NUC_NFAT
v_NFAT -? v_NUC_NFAT
v_IL1 -?? v_NUC_NFKB
v_NFKB -? v_NUC_NFKB
v_P38 -? v_NUC_P38
v_NFAT_P300_MEF2 -? v_NUR_77
v_RAC1 -? v_OSM
v_NUC_MYC -? v_P15
v_AKT -? v_P21
v_NUC_MYC -? v_P21
v_JAK2 -? v_P21RAS
v_LAT_GRB2_SOS1 -? v_P21RAS
v_MKK3_6 -? v_P38
v_ETS -? v_P53
v_NUC_P38 -? v_P53
v_PDK1 -? v_P70
v_CD45 -? v_PAG
v_FYN -? v_PAG
v_LCK -? v_PAG
v_CD45 -? v_PAG_CSK
v_CSK -? v_PAG_CSK
v_FYN -? v_PAG_CSK
v_LCK -? v_PAG_CSK
v_PAG -? v_PAG_CSK
v_ERK1_2 -? v_PAK
v_GRB2 -? v_PAK
v_NCK -? v_PAK
v_PIP -? v_PAK
v_NUC_NFAT -? v_PD1
v_ETS -? v_PDGF
v_NUC_MYC -? v_PDGFRB
v_CARMA1 -? v_PDK1
v_PIP3 -? v_PDK1
v_B7_1 -? v_PI3K
v_B7_2 -? v_PI3K
v_CD28 -? v_PI3K
v_GAB1 -? v_PI3K
v_GRB2 -? v_PI3K
v_ICOS -? v_PI3K
v_ICOSL -? v_PI3K
v_RAS -? v_PI3K
v_SHP2 -? v_PI3K
v_PI3K -? v_PIP2
v_PLC_GAMMA -? v_PIP2
v_PIP2 -? v_PIP3
v_PTEN -? v_PIP3
v_JAK -? v_PKC
v_AKT -? v_PKC_THETA
v_DAG -? v_PKC_THETA
v_GLK -? v_PKC_THETA
v_PDK1 -? v_PKC_THETA
v_GAB1 -? v_PLC_GAMMA
v_GRB2 -? v_PLC_GAMMA
v_ITK -? v_PLC_GAMMA
v_LAT -? v_PLC_GAMMA
v_SHC -? v_PLC_GAMMA
v_SHP2 -? v_PLC_GAMMA
v_PAK -? v_RAC
v_RAC_GAP -? v_RAC
v_RAS -? v_RAC
v_VAV -? v_RAC
v_NCK -? v_RAC1
v_VAV -? v_RAC1
v_DAG -? v_RAC_GAP
v_AKT -? v_RAF
v_PAK -? v_RAF
v_PKC -? v_RAF
v_RAS -? v_RAF
v_P21RAS -? v_RAF1
v_C3G -? v_RAP1
v_GRB2_SOS -? v_RAS
v_GRB7 -?? v_RAS
v_NCK_SOS -?? v_RAS
v_RAP1 -? v_RAS
v_RAS_GAP -? v_RAS
v_RAS_GRP -? v_RAS
v_SHC_GRB2_SOS -?? v_RAS
v_SHP1_GRB2_SOS -?? v_RAS
v_SHP2_GRB2_GAB1_SOS -?? v_RAS
v_GRB2 -? v_RAS_GAP
v_NCK -? v_RAS_GAP
v_DAG -? v_RAS_GRP
v_IP3 -? v_RAS_GRP
v_LAT -? v_RAS_GRP
v_TRAF2 -? v_RIP1
v_ERK1_2 -? v_RSK
v_IL2 -? v_SHC
v_IL2R -? v_SHC
v_PI3K -? v_SHC
v_PKC -? v_SHC
v_GRB2 -? v_SHC_GRB2_SOS
v_SHC -? v_SHC_GRB2_SOS
v_SOS -? v_SHC_GRB2_SOS
v_B7_1 -? v_SHP1
v_B7_2 -? v_SHP1
v_CTLA4 -? v_SHP1
v_ERK1_2 -? v_SHP1
v_PD1 -? v_SHP1
v_PDL -? v_SHP1
v_GRB2 -? v_SHP1_GRB2_SOS
v_SHP1 -? v_SHP1_GRB2_SOS
v_SOS -? v_SHP1_GRB2_SOS
v_B7_1 -? v_SHP2
v_B7_2 -? v_SHP2
v_CTLA4 -? v_SHP2
v_ERK1_2 -? v_SHP2
v_LCK -? v_SHP2
v_SHC -? v_SHP2
v_GAB1 -? v_SHP2_GRB2_GAB1_SOS
v_GRB2 -? v_SHP2_GRB2_GAB1_SOS
v_SHP2 -? v_SHP2_GRB2_GAB1_SOS
v_SOS -? v_SHP2_GRB2_GAB1_SOS
v_ITK -? v_SLP76
v_CRK_L -? v_SOCS3
v_NCK -? v_SOCS3
v_ERK1_2 -? v_SOS1
v_PKC -? v_STAT1
v_PKC -? v_STAT3
v_JAK2 -? v_STAT5
v_P38 -? v_STAT5
v_PAK -? v_STAT5
v_SHP2 -? v_STAT5
v_TRAF3 -? v_T3JAM
v_BCL10 -? v_TAK1
v_RIP1 -? v_TAK1_TAB
v_CD3 -? v_TCR_CD3
v_TCR -? v_TCR_CD3
v_AP1 -? v_TGF_BETA
v_GSK3_BETA -? v_TGF_BETA
v_AP1 -? v_TNF_ALPHA
v_GSK3_BETA -? v_TNF_ALPHA
v_TNFR -? v_TRADD
v_TNF_ALPHA -? v_TRADD
v_TNF_BETA -? v_TRADD
v_NUC_NFKB -? v_TRAF1
v_TNFRSF9 -? v_TRAF1
v_TNFSF9 -? v_TRAF1
v_CD27 -? v_TRAF2
v_CD70 -? v_TRAF2
v_LIGHT -? v_TRAF2
v_LTBR -? v_TRAF2
v_OX40 -? v_TRAF2
v_OX40L -? v_TRAF2
v_TNFRSF9 -? v_TRAF2
v_TNFSF9 -? v_TRAF2
v_TRADD -? v_TRAF2
v_CD27 -? v_TRAF3
v_CD70 -? v_TRAF3
v_LIGHT -? v_TRAF3
v_LTBR -? v_TRAF3
v_TNFRSF9 -? v_TRAF3
v_TNFSF9 -? v_TRAF3
v_CD27 -? v_TRAF5
v_CD70 -? v_TRAF5
v_LIGHT -? v_TRAF5
v_LTBR -? v_TRAF5
v_MALT1 -? v_TRAF6
v_IFNAR1_R2 -? v_TYK2
v_IFN_ALPHA -? v_TYK2
v_IFN_BETA -? v_TYK2
v_IFN_OMEGA -? v_TYK2
v_GADS -? v_VAV
v_JAK -? v_VAV
v_LAT -? v_VAV
v_SLP76 -? v_VAV
v_NUC_NFKB -? v_VEGF
v_NCK -? v_WASP
v_ABL -? v_ZAP70
v_FYN -? v_ZAP70
v_LCK -? v_ZAP70
v_LYP -?? v_ZAP70
v_MHC_CLASS_II_AG -? v_ZAP70
v_SHP1 -? v_ZAP70
v_TCR_CD3 -? v_ZAP70
v_VAV -?? v_ZAP70
$v_AKT: (v_CARMA1 | (v_CDC42_RAC | (v_COT | (v_GRB7 | ((v_IKK_ALPHA & v_IKK_BETA) | (v_PAK | (v_PDK1 | v_PKC)))))))
$v_AP1: (!v_GSK3_BETA | ((v_ATF2 & (v_JUN & !v_GSK3_BETA)) | ((v_CRE & (v_ATF2 & (v_JUN & !v_GSK3_BETA))) | ((v_CRE & (v_JUN & !v_GSK3_BETA)) | ((v_FOS & (v_JUN & !v_GSK3_BETA)) | ((v_JUN & !v_GSK3_BETA) | ((v_NUC_ERK1_2 & (v_FOS & (v_JUN & !v_GSK3_BETA))) | ((v_NUC_JNK & (v_FOS & v_JUN)) | (v_NUC_P38 & (v_FOS & (v_JUN & !v_GSK3_BETA)))))))))))
$v_ASK1: v_TRAF2
$v_ATF2: v_NUC_P38
$v_BAD: (!v_AKT | (v_JNK & !v_AKT))
$v_BCL10: (v_CARMA1 & (v_PKC_THETA & (!v_IKK_ALPHA & (!v_IKK_BETA & !v_IKK_GAMMA))))
$v_BCL2: (!v_JNK | (v_ETS | v_NUC_CREB))
$v_BCLX: (!v_BAD | (!v_JNK | (v_ETS | v_NUC_NFKB)))
$v_C3G: v_CRK_L
$v_CABIN1: !v_CAMK4
$v_CALCINEURIN: ((!v_CABIN1 & v_CAM) | (v_CAM & (!v_CALCIPRESSIN & !v_CABIN1)))
$v_CALCIUM_IN: (v_CRAC & v_CALCIUM_OUT)
$v_CAM: (v_CALCIUM_IN | (v_VAV & v_CALCIUM_IN))
$v_CAMK4: v_CAM
$v_CARMA1: v_PKC_THETA
$v_CCL19: v_NUC_NFKB
$v_CD2: (v_FYN | v_LCK)
$v_CD28: !v_TNF_ALPHA
$v_CD3: v_LCK
$v_CD4: v_LCK
$v_CD8: v_LCK
$v_CDC25: v_NUC_MYC
$v_CDC42: (v_PAK | (v_RAS | v_VAV))
$v_CDC42_RAC: (v_VAV & !v_RAC_GAP)
$v_CDK_4: v_NUC_MYC
$v_COT: (v_RIP1 | v_TRAF2)
$v_CRAC: v_IP3
$v_CREB: (v_RSK | !v_GSK3_BETA)
$v_CRK_L: v_TYK2
$v_CTLA4: v_NUC_NFAT
$v_CYCLIN_A: ((v_AP1 & !v_GSK3_BETA) | (v_NUC_CREB | v_NUC_MYC))
$v_CYCLIN_D1: ((v_AP1 & !v_GSK3_BETA) | (v_ETS | (v_NUC_CREB | (v_NUC_MYC | v_NUC_NFKB))))
$v_CYCLIN_D2: v_NUC_MYC
$v_CYCLIN_E: v_NUC_MYC
$v_DAG: v_PIP2
$v_ELK1: v_NUC_ERK1_2
$v_ERK1_2: (v_MEK1_2 & !v_MKP)
$v_ETS: v_NUC_ERK1_2
$v_FASL: (v_ETS | v_NUC_NFKB)
$v_FKHR: !v_AKT
$v_FOS: (v_ELK1 | (v_ETS | (v_JUN | v_NUC_P38)))
$v_FYN: (!v_PAG_CSK | (v_CD45 & (!v_PAG_CSK & !v_CBL)))
$v_GAB1: (v_ERK1_2 | v_SHC)
$v_GCKR: v_TRAF2
$v_GLK: v_TRAF2
$v_GM_CSF: ((v_ETS & v_NUC_NFKB) | (v_ETS & (v_NUC_NFKB & v_AP1)))
$v_GRB2: (v_PAK | v_SHC)
$v_GRB2_SOS: ((v_B7_1 & v_CD28) | ((v_B7_2 & v_CD28) | v_RAS_GRP))
$v_GRB7: v_SHC
$v_GSK3_BETA: (!v_AKT | v_IFN_GAMMA)
$v_HBEGF: v_ETS
$v_HPK1: v_LAT
$v_IFN_GAMMA: (v_NUC_NFAT & v_AP1)
$v_IKB_ALPHA: !v_IKK_BETA
$v_IKB_BETA: ((!v_IKK_ALPHA & !v_IKK_BETA) | (!v_IKK_ALPHA & (!v_IKK_BETA & !v_IKK_GAMMA)))
$v_IKK_ALPHA: (v_NIK | v_TRAF2)
$v_IKK_BETA: (v_BCL10 | (v_IKK_ALPHA | (v_PKC_THETA | v_TRAF2)))
$v_IKK_GAMMA: ((v_BCL10 & (v_MALT1 & v_CARMA1)) | ((v_CARMA1 & (v_MALT1 & (v_BCL10 & (v_IKK_ALPHA & v_IKK_BETA)))) | ((v_IKK_ALPHA & v_IKK_BETA) | (v_RIP1 | ((v_TAK1_TAB & v_RIP1) | (v_TRAF6 & v_MALT1))))))
$v_IL1: v_NUC_NFKB
$v_IL10: ((v_AP1 & (v_CREB & !v_GSK3_BETA)) | v_NUC_NFAT)
$v_IL12: (v_ETS & v_NUC_NFKB)
$v_IL13: (v_NUC_NFAT & v_AP1)
$v_IL2: ((v_AP1 & (v_NUC_NFAT & !v_GSK3_BETA)) | ((v_ETS & v_NUC_NFKB) | ((v_NUC_NFAT & v_AP1) | v_NUC_NFKB)))
$v_IL2R: v_NUC_NFKB
$v_IL3: (v_ETS & v_NUC_NFKB)
$v_IL4: ((v_AP1 & v_NUC_NFAT) | (v_AP1 & (v_NUC_NFAT & !v_GSK3_BETA)))
$v_IL5: (v_AP1 & !v_GSK3_BETA)
$v_IL6: ((v_AP1 & (v_CREB & !v_GSK3_BETA)) | v_NUC_NFKB)
$v_IL8: v_NUC_NFKB
$v_IL9: (v_AP1 | (v_NUC_NFAT | v_NUC_NFKB))
$v_IP3: v_PIP2
$v_ITK: (v_CD2 | v_LCK)
$v_JAK: (!v_SOCS3 | (v_GRB2 | ((v_IFN_ALPHA & v_IFNAR1_R2) | ((v_IFNAR1_R2 & v_IFN_BETA) | ((v_IFNAR1_R2 & v_IFN_OMEGA) | v_SHC)))))
$v_JAK2: !v_SHP2
$v_JNK: (v_MKK | ((v_MKK4_7 & !v_MKP) | (v_MKK7 | v_T3JAM)))
$v_JUN: (v_FOS | v_NUC_JNK)
$v_LAT: (v_ITK | v_ZAP70)
$v_LAT_GRB2_SOS1: (v_LAT & (v_GRB2 & v_SOS1))
$v_LCK: ((!v_PAG_CSK & !v_LYP) | ((!v_PAG_CSK & (v_CD4 & v_MHC_CLASS_II_AG)) | ((v_CD4 & (v_MHC_CLASS_II_AG & (!v_PAG_CSK & !v_LYP))) | (v_CD45 & (v_CD4 & (v_MHC_CLASS_II_AG & (v_CD28 & (!v_CBL & (!v_LYP & !v_PAG_CSK)))))))))
$v_LYP: !v_CSK
$v_MALT1: (v_CARMA1 | v_PKC_THETA)
$v_MEF2: ((v_CALCINEURIN & v_P300) | ((v_CALCINEURIN & (v_P300 & (!v_CABIN1 & !v_HDAC))) | (v_MEF2A & (v_MEF2B & (v_MEF2C & v_MEF2D)))))
$v_MEK1_2: ((v_PAK & !v_MKP) | ((v_RAF & !v_MKP) | (v_RAF1 & !v_MKP)))
$v_MEKK: (v_CDC42_RAC | (v_GCKR | (v_HPK1 | v_PAK)))
$v_MEKK1_4: (v_CDC42_RAC | v_RAC1)
$v_MEKK3: v_OSM
$v_MEKK4_7: v_CDC42_RAC
$v_MKK: (v_ASK1 | v_MEKK)
$v_MKK3_6: (v_MEKK1_4 | (v_MEKK3 | v_MLK3))
$v_MKK4_7: (v_ASK1 | ((v_COT & !v_MKP) | (v_MEKK4_7 & !v_MKP)))
$v_MKK7: (v_MEKK | v_TAK1)
$v_MLK2: v_PAK
$v_MLK3: ((v_CDC42 & !v_AKT) | v_RAC)
$v_NCK: (!v_RAS | (v_PKC & !v_RAS))
$v_NCK_SOS: (v_NCK & v_SOS)
$v_NFAT: v_CALCINEURIN
$v_NFAT_P300_MEF2: (v_NFAT & (v_P300 & v_MEF2))
$v_NFKB: ((v_OX40 & (v_OX40L & (v_PKC_THETA & (v_TRAF2 & (v_RIP1 & (v_CARMA1 & (v_MALT1 & (v_BCL10 & (v_IKK_ALPHA & (v_IKK_BETA & (v_IKK_GAMMA & (!v_IKB_ALPHA & !v_IKB_BETA)))))))))))) | (!v_TRAF1 | (!v_IKB_BETA & (!v_IKB_ALPHA & v_NIK))))
$v_NIK: (v_COT | (v_TRAF2 | v_TRAF5))
$v_NUC_CREB: (v_CREB | v_NUC_ERK1_2)
$v_NUC_ERK1_2: v_ERK1_2
$v_NUC_JNK: v_JNK
$v_NUC_MYC: (v_NUC_ERK1_2 | v_NUC_NFKB)
$v_NUC_NFAT: (v_NFAT | (v_NFAT & !v_GSK3_BETA))
$v_NUC_NFKB: (v_NFKB | (v_NFKB & v_IL1))
$v_NUC_P38: v_P38
$v_NUR_77: v_NFAT_P300_MEF2
$v_OSM: v_RAC1
$v_P15: v_NUC_MYC
$v_P21: (v_AKT | v_NUC_MYC)
$v_P21RAS: (v_JAK2 | v_LAT_GRB2_SOS1)
$v_P38: v_MKK3_6
$v_P53: (v_ETS & v_NUC_P38)
$v_P70: v_PDK1
$v_PAG: ((!v_CD45 & v_LCK) | (!v_CD45 & v_FYN))
$v_PAG_CSK: ((v_PAG & (v_CSK & (v_FYN & !v_CD45))) | (v_PAG & (v_CSK & (v_LCK & !v_CD45))))
$v_PAK: ((v_ERK1_2 & !v_PIP) | (v_GRB2 | (v_NCK & !v_PIP)))
$v_PD1: v_NUC_NFAT
$v_PDGF: v_ETS
$v_PDGFRB: v_NUC_MYC
$v_PDK1: (v_CARMA1 | v_PIP3)
$v_PI3K: ((v_B7_1 & v_CD28) | ((v_B7_2 & v_CD28) | (v_GAB1 | (v_GRB2 | ((v_ICOSL & v_ICOS) | (v_RAS | v_SHP2))))))
$v_PIP2: (v_PI3K | v_PLC_GAMMA)
$v_PIP3: (v_PIP2 | v_PTEN)
$v_PKC: v_JAK
$v_PKC_THETA: (v_AKT | (v_DAG | (v_GLK | v_PDK1)))
$v_PLC_GAMMA: (v_GAB1 | (v_GRB2 | (v_ITK | (v_LAT | (v_SHC | v_SHP2)))))
$v_RAC: ((v_PAK & !v_RAC_GAP) | ((v_RAS & !v_RAC_GAP) | (v_VAV & !v_RAC_GAP)))
$v_RAC1: (v_NCK | v_VAV)
$v_RAC_GAP: v_DAG
$v_RAF: (v_PAK | ((v_PKC & !v_AKT) | v_RAS))
$v_RAF1: v_P21RAS
$v_RAP1: v_C3G
$v_RAS: (!v_RAP1 | (!v_RAS_GAP | (v_GRB2_SOS | ((v_GRB7 & (!v_RAS_GAP & !v_RAP1)) | ((v_NCK_SOS & (!v_RAS_GAP & !v_RAP1)) | (v_RAS_GRP | ((v_SHC_GRB2_SOS & (!v_RAS_GAP & !v_RAP1)) | ((v_SHP1_GRB2_SOS & (!v_RAS_GAP & !v_RAP1)) | (v_SHP2_GRB2_GAB1_SOS & (!v_RAS_GAP & !v_RAP1))))))))))
$v_RAS_GAP: (v_GRB2 | v_NCK)
$v_RAS_GRP: ((v_DAG & v_IP3) | v_LAT)
$v_RIP1: v_TRAF2
$v_RSK: v_ERK1_2
$v_SHC: ((v_IL2 & v_IL2R) | (v_PI3K | v_PKC))
$v_SHC_GRB2_SOS: (v_SHC & (v_GRB2 & v_SOS))
$v_SHP1: (!v_ERK1_2 | ((v_B7_1 & v_CTLA4) | ((v_B7_2 & v_CTLA4) | (v_PDL & v_PD1))))
$v_SHP1_GRB2_SOS: (v_SHP1 & (v_GRB2 & v_SOS))
$v_SHP2: (!v_LCK | ((v_B7_1 & v_CTLA4) | ((v_B7_2 & v_CTLA4) | (v_ERK1_2 | v_SHC))))
$v_SHP2_GRB2_GAB1_SOS: (v_SHP2 & (v_GRB2 & (v_GAB1 & v_SOS)))
$v_SLP76: v_ITK
$v_SOCS3: (v_CRK_L | v_NCK)
$v_SOS1: v_ERK1_2
$v_STAT1: v_PKC
$v_STAT3: v_PKC
$v_STAT5: (!v_SHP2 | (v_JAK2 | (v_P38 | v_PAK)))
$v_T3JAM: v_TRAF3
$v_TAK1: v_BCL10
$v_TAK1_TAB: v_RIP1
$v_TCR_CD3: (v_TCR & v_CD3)
$v_TGF_BETA: (v_AP1 & !v_GSK3_BETA)
$v_TNF_ALPHA: (v_AP1 & !v_GSK3_BETA)
$v_TRADD: ((v_TNF_ALPHA & v_TNFR) | (v_TNF_BETA & v_TNFR))
$v_TRAF1: ((v_TNFSF9 & v_TNFRSF9) | v_NUC_NFKB)
$v_TRAF2: ((v_CD70 & v_CD27) | ((v_LIGHT & v_LTBR) | ((v_OX40L & v_OX40) | ((v_TNFSF9 & v_TNFRSF9) | v_TRADD))))
$v_TRAF3: ((v_CD70 & v_CD27) | ((v_LIGHT & v_LTBR) | (v_TNFSF9 & v_TNFRSF9)))
$v_TRAF5: ((v_CD70 & v_CD27) | (v_LIGHT & v_LTBR))
$v_TRAF6: v_MALT1
$v_TYK2: ((v_IFNAR1_R2 & v_IFN_ALPHA) | ((v_IFNAR1_R2 & v_IFN_BETA) | (v_IFNAR1_R2 & v_IFN_OMEGA)))
$v_VAV: (v_JAK | (v_LAT & (v_GADS & v_SLP76)))
$v_VEGF: v_NUC_NFKB
$v_WASP: v_NCK
$v_ZAP70: ((v_ABL & (v_TCR_CD3 & (v_MHC_CLASS_II_AG & !v_SHP1))) | ((v_LCK & !v_SHP1) | ((v_LCK & (v_TCR_CD3 & (!v_LYP & (v_FYN & (v_ABL & (v_VAV & (!v_SHP1 & v_MHC_CLASS_II_AG))))))) | (v_TCR_CD3 & (v_MHC_CLASS_II_AG & (v_FYN & !v_SHP1))))))
