Akt	; u[93]
AP1; 0
B9; 0
Bach2 ; l_max(u[71],u[6])
Bcl2 ; l_max(u[25],u[84])
Bcl6; l_min(u[58],u[15],l_not(u[9]),l_not(u[64]))
Bcl11b; l_max(u[70],u[10],u[11])
BCR; 0
Blimp1; l_min(u[64],l_not(u[4]),l_not(u[6]),l_not(u[71]))
CD4 ; l_min(l_max(l_min(u[10],u[11]),u[70],u[91]),l_not(u[15]),l_not(u[77]))
CD8; l_min(l_max(l_min(u[10],u[11]),u[70],u[77]),u[7],l_not(u[15]),l_not(u[88]),l_not(u[91]))
CD19; u[71]
CD122; l_max(l_min(u[16],u[77],l_not(u[7])),u[18],u[21])
Dll1; 0
Ebf1; l_min(u[76],l_not(u[77]))
EOMES; l_min(l_max(u[62],u[20],u[86]),u[77])
ERK; l_max(u[8],u[21])
ETS1; l_max(u[34],u[67])
E2A; l_min(u[15],u[71],l_not(u[29]),l_not(u[34]))
E4BP4; l_min(l_not(u[7]),u[72])
Flt3; l_min(l_max(u[22],u[32]),l_not(u[71]))
Flt3L; 0
Foxo1; l_min(l_not(l_max(u[72],u[67])),u[15],u[19])
Foxp3; l_min(l_max(u[78],u[79],u[24]),u[91],l_not(u[26]),l_not(u[75]),l_not(u[82]),l_not(u[86]))
FR4; l_min(u[3],u[24])
GATA3; l_min(l_max(u[26],u[85],u[87]),u[91],l_not(u[24]),l_not(u[29]),l_not(u[75]),l_not(u[76]),l_not(u[86]))
Gfi1; u[39]
Gzmb; u[16]
HEB; l_min(u[70],l_not(u[34]))
HES1; l_min(u[70],l_not(u[74]))
Helios; u[68]
Hoxa9; 0
ICOS; u[2]
Id2; l_min(l_not(u[7]),l_not(u[15]),l_not(u[91]),l_max(u[20],u[18]))
IFNb; 0
IFNbR; u[35]
IFNg ; l_max(l_min(u[86],u[77]),l_min(l_max(u[63],u[83],u[86]),l_not(u[82])))
IFNgR; u[37]
Ikaros; u[74]
IL2; 0
IL2Ra; l_min(u[40],u[13])
IL4; l_min(u[26],l_not(u[81]))
IL4R; l_min(u[42],l_not(u[80]))
IL6; u[75]
IL6R ; u[44]
IL7; 0
IL7R; l_min(u[46],l_not(u[88]))
IL10; u[26]
IL10R; u[48]
IL12; 0
IL12R; l_min(u[50],l_not(u[85]))
IL15; 0
IL15Ra; l_min(u[52],u[13])
IL17; l_max(u[75],l_min(u[2],u[69]))
IL18; 0
IL18R; l_min(u[55],l_not(u[85]))
IL21; 0
IL21R; u[57]
IL23; 0
IL23R; u[59]
IL27; 0
IL27R; u[61]
IRAK; u[56]
Irf4; l_min(l_max(u[9],u[68]),u[15],l_not(u[21]))
JAK1; u[38]
JAK3; l_min(l_max(u[45],u[47]),l_not(u[70]))
MAPK; u[53]
NFkB; u[8]
NFAT; u[88]
l_notch1; u[14]
Pax5; l_max(l_min(u[15],l_not(u[9]),l_not(u[21]),l_not(u[64]),l_not(u[91])),l_min(u[15],u[84],l_not(u[9]),l_not(u[64]),l_not(u[91])))
PDK1; u[53]
Prf1; l_min(u[16],u[86])
PU1; l_min(l_not(u[27]),l_not(u[39]))
RORgt; l_min(l_max(u[82],u[75]),u[91],l_not(u[24]),l_not(u[26]),l_not(u[86]))
Runx1; l_min(u[76],l_not(u[70]),l_not(u[77]),l_not(u[88]),l_not(u[91]))
Runx3; l_max(l_min(u[11],l_not(u[10]),l_not(u[84]),l_not(u[91])),l_min(u[11],u[84]),u[18])
SMAD2; u[90]
SMAD3; l_min(u[90],l_not(u[1]))
SOCS1; l_max(u[81],u[86])
STAT1; l_max(u[36],u[62],u[65])
STAT3; l_max(u[49],u[58],u[60],u[66])
STAT4; l_min(u[51],l_not(u[26]))
STAT5; l_min(l_max(u[41],u[66]),l_not(u[80]))
STAT6; u[43]
Tbet; l_min(l_max(u[81],u[86]),l_not(u[24]),l_not(u[26]),l_not(u[75]))
TCF1; u[70]
TCR; 0
TGFb; u[24]
TGFbR; u[89]
ThPOK; l_min(l_max(u[86],u[24],u[26],u[75],u[88],u[91]),l_not(u[77]))
TNFa; u[75]
TNFR2; u[92]
Tox2; u[18]
XBP1; u[9]