targets,factors
ABI1, (pH & !(PA | ROS))
ADPRc, NO
AGB1, GPA1
Actin, (Ca2_c | !(RAC1 | Ca2_c))
AnionEM, ((Ca2_c & (!ABI1 | pH)) | (pH & (!ABI1 | Ca2_c)))
Atrboh, ((OST1 & (pH & ROP2)) & !ABI1)
CIS, ((InsP3 & InsP6) | (cGMP & cADPR))
Ca2_ATPase, Ca2_c
Ca2_c, ((CIS & !Ca2_ATPase) | (CaIM & !Ca2_ATPase))
CaIM, (((((ABH1 & !ERA1) & !Depolar) | ((ERA1 & !ABH1) & !Depolar)) | (ROS & !Depolar)) | !(((Depolar | ERA1) | ROS) | ABH1))
Closure, (((KOUT & (Actin & AnionEM)) & !Malate) | ((KAP & (Actin & AnionEM)) & !Malate))
Depolar, (((((AnionEM | (KOUT & (((!HTPase & !AnionEM) & !Ca2_c) & !KEV))) | (HTPase & (((!AnionEM & !KOUT) & !Ca2_c) & !KEV))) | KEV) | Ca2_c) | !((((HTPase | AnionEM) | KOUT) | Ca2_c) | KEV))
GC, NO
GPA1, ((S1P & AGB1) | (AGB1 & !GCR1))
HTPase, !((pH | Ca2_c) | ROS)
InsP3, PLC
InsP6, InsPK
InsPK, ABA
KAP, (Depolar & !(Ca2_c & pH))
KEV, Ca2_c
KOUT, ((pH & Depolar) | (Depolar & !(ROS & NO)))
Malate, (PEPC & !(AnionEM | ABA))
NIA12, RCN1
NO, (NOS & NIA12)
NOS, Ca2_c
OST1, ABA
PA, PLD
PEPC, !ABA
PLC, (ABA & Ca2_c)
PLD, GPA1
RAC1, !(ABA | ABI1)
RCN1, ABA
ROP10, ERA1
ROP2, PA
ROS, Atrboh
S1P, SphK
SphK, ABA
cADPR, ADPRc
cGMP, GC
pH, ABA
