v_PI3K -> v_ERK
v_Apoptosis -| v_ERK
v_MEK -> v_ERK
v_NFKB -> v_FasT
v_Apoptosis -| v_FasT
v_Apoptosis -| v_STAT3
v_JAK -> v_STAT3
v_NFAT -> v_IL2
v_TBET -| v_IL2
v_NFKB -> v_IL2
v_Apoptosis -| v_IL2
v_STAT3 -> v_IL2
v_DISC -> v_Caspase
v_BID -> v_Caspase
v_IAP -| v_Caspase
v_Apoptosis -| v_Caspase
v_TRADD -> v_Caspase
v_GZMB -> v_Caspase
v_PDGFR -> v_PLCG1
v_Apoptosis -| v_PLCG1
v_GRB2 -> v_PLCG1
v_BclxL -| v_BID
v_MCL1 -| v_BID
v_Apoptosis -| v_BID
v_Caspase -> v_BID
v_GZMB -> v_BID
v_IL2RB -> v_FYN
v_Apoptosis -| v_FYN
v_TCR -> v_FYN
v_NFAT -> v_FasL
v_ERK -> v_FasL
v_NFKB -> v_FasL
v_Apoptosis -| v_FasL
v_STAT3 -> v_FasL
v_FasT -> v_Fas
v_Apoptosis -| v_Fas
v_sFas -| v_Fas
v_FasL -> v_Fas
v_S1P -> v_GPCR
v_Apoptosis -| v_GPCR
v_NFKB -> v_RANTES
v_Apoptosis -| v_RANTES
v_Apoptosis -| v_P27
v_STAT3 -> v_P27
v_P27 -| v_Proliferation
v_Apoptosis -| v_Proliferation
v_STAT3 -> v_Proliferation
v_IL2 -> v_IL2RB
v_IL2RBT -> v_IL2RB
v_IL15 -> v_IL2RB
v_Apoptosis -| v_IL2RB
v_TPL2 -> v_NFKB
v_IAP -> v_NFKB
v_PI3K -> v_NFKB
v_Apoptosis -| v_NFKB
v_FLIP -> v_NFKB
v_TRADD -> v_NFKB
v_Apoptosis -| v_CTLA4
v_TCR -> v_CTLA4
v_LCK -> v_ZAP70
v_Apoptosis -| v_ZAP70
v_FYN -| v_ZAP70
v_S1P -| v_Ceramide
v_Apoptosis -| v_Ceramide
v_Fas -> v_Ceramide
v_BID -| v_IAP
v_NFKB -> v_IAP
v_Apoptosis -| v_IAP
v_IFNG -> v_JAK
v_CD45 -| v_JAK
v_IL2RB -> v_JAK
v_Apoptosis -| v_JAK
v_SOCS -| v_JAK
v_IL2RA -> v_JAK
v_RANTES -> v_JAK
v_RAS -> v_MEK
v_Apoptosis -| v_MEK
v_ZAP70 -> v_GRB2
v_IL2RB -> v_GRB2
v_Apoptosis -| v_GRB2
v_Ceramide -> v_DISC
v_IL2 -> v_DISC
v_FasT -> v_DISC
v_Apoptosis -| v_DISC
v_FLIP -| v_DISC
v_Fas -> v_DISC
v_Apoptosis -| v_TBET
v_TBET -> v_TBET
v_JAK -> v_TBET
v_ERK -> v_IL2RBT
v_TBET -> v_IL2RBT
v_Apoptosis -| v_IL2RBT
v_CD45 -> v_LCK
v_ZAP70 -| v_LCK
v_IL2RB -> v_LCK
v_Apoptosis -| v_LCK
v_TCR -> v_LCK
v_CTLA4 -| v_TCR
v_Stimuli -> v_TCR
v_Apoptosis -| v_TCR
v_Apoptosis -| v_Cytoskeleton_signaling
v_FYN -> v_Cytoskeleton_signaling
v_IL2 -| v_SOCS
v_Apoptosis -| v_SOCS
v_IL15 -| v_SOCS
v_JAK -> v_SOCS
v_PDGF -> v_PDGFR
v_S1P -> v_PDGFR
v_Apoptosis -| v_PDGFR
v_NFAT -> v_IFNGT
v_Apoptosis -| v_IFNGT
v_TBET -> v_IFNGT
v_STAT3 -> v_IFNGT
v_IL2 -| v_GAP
v_PDGFR -> v_GAP
v_GAP -> v_GAP
v_RAS -> v_GAP
v_Apoptosis -| v_GAP
v_IL15 -| v_GAP
v_IFNG -> v_GZMB
v_CREB -> v_GZMB
v_Apoptosis -| v_GZMB
v_TBET -> v_GZMB
v_DISC -| v_BclxL
v_BID -| v_BclxL
v_NFKB -> v_BclxL
v_Apoptosis -| v_BclxL
v_GZMB -| v_BclxL
v_STAT3 -> v_BclxL
v_TNF -> v_TPL2
v_TAX -> v_TPL2
v_PI3K -> v_TPL2
v_Apoptosis -| v_TPL2
v_PDGFR -> v_PI3K
v_RAS -> v_PI3K
v_Apoptosis -| v_PI3K
v_DISC -| v_MCL1
v_IL2RB -> v_MCL1
v_PI3K -> v_MCL1
v_NFKB -> v_MCL1
v_Apoptosis -| v_MCL1
v_STAT3 -> v_MCL1
v_IL2 -> v_IL2RA
v_Apoptosis -| v_IL2RA
v_IL2RAT -> v_IL2RA
v_IL2RA -| v_IL2RA
v_IFNG -> v_P2
v_Stimuli2 -| v_P2
v_P2 -> v_P2
v_Apoptosis -| v_P2
v_Apoptosis -| v_SMAD
v_GPCR -> v_SMAD
v_PDGFR -> v_SPHK1
v_Apoptosis -| v_SPHK1
v_Caspase -> v_Apoptosis
v_Apoptosis -> v_Apoptosis
v_TNF -> v_TRADD
v_IAP -| v_TRADD
v_Apoptosis -| v_TRADD
v_A20 -| v_TRADD
v_NFKB -> v_TNF
v_Apoptosis -| v_TNF
v_NFKB -> v_A20
v_Apoptosis -| v_A20
v_IFNG -> v_FLIP
v_DISC -| v_FLIP
v_CREB -> v_FLIP
v_Apoptosis -| v_FLIP
v_NFKB -> v_FLIP
v_PI3K -> v_NFAT
v_Apoptosis -| v_NFAT
v_IFNGT -> v_IFNG
v_IL2 -> v_IFNG
v_Stimuli -> v_IFNG
v_SMAD -| v_IFNG
v_P2 -| v_IFNG
v_IL15 -> v_IFNG
v_Apoptosis -| v_IFNG
v_S1P -> v_sFas
v_FasT -> v_sFas
v_Apoptosis -| v_sFas
v_IL2 -> v_IL2RAT
v_NFKB -> v_IL2RAT
v_Apoptosis -| v_IL2RAT
v_STAT3 -> v_IL2RAT
v_PLCG1 -> v_RAS
v_GAP -| v_RAS
v_Apoptosis -| v_RAS
v_GRB2 -> v_RAS
v_Ceramide -| v_S1P
v_SPHK1 -> v_S1P
v_Apoptosis -| v_S1P
v_IFNG -> v_CREB
v_ERK -> v_CREB
v_Apoptosis -| v_CREB
$v_A20: (v_NFKB & !v_Apoptosis)
$v_Apoptosis: (v_Caspase | v_Apoptosis)
$v_BID: ((v_GZMB & !((v_BclxL | v_Apoptosis) | v_MCL1)) | (v_Caspase & !((v_BclxL | v_Apoptosis) | v_MCL1)))
$v_BclxL: ((v_STAT3 & !(((v_BID | v_DISC) | v_GZMB) | v_Apoptosis)) | (v_NFKB & !(((v_BID | v_DISC) | v_GZMB) | v_Apoptosis)))
$v_CREB: ((v_ERK & v_IFNG) & !v_Apoptosis)
$v_CTLA4: (v_TCR & !v_Apoptosis)
$v_Caspase: (((v_DISC & !v_Apoptosis) | ((v_GZMB & v_BID) & !(v_Apoptosis | v_IAP))) | ((v_TRADD & v_BID) & !(v_Apoptosis | v_IAP)))
$v_Ceramide: (v_Fas & !(v_Apoptosis | v_S1P))
$v_Cytoskeleton_signaling: (v_FYN & !v_Apoptosis)
$v_DISC: ((v_FasT & ((v_Ceramide | (v_IL2 & v_Fas)) | (v_Fas & !v_FLIP))) & !v_Apoptosis)
$v_ERK: ((v_MEK & v_PI3K) & !v_Apoptosis)
$v_FLIP: (((v_CREB & v_IFNG) & !(v_DISC | v_Apoptosis)) | (v_NFKB & !(v_DISC | v_Apoptosis)))
$v_FYN: ((v_TCR & !v_Apoptosis) | (v_IL2RB & !v_Apoptosis))
$v_Fas: ((v_FasT & v_FasL) & !(v_sFas | v_Apoptosis))
$v_FasL: ((((v_NFAT & !v_Apoptosis) | (v_ERK & !v_Apoptosis)) | (v_NFKB & !v_Apoptosis)) | (v_STAT3 & !v_Apoptosis))
$v_FasT: (v_NFKB & !v_Apoptosis)
$v_GAP: (((v_PDGFR & v_GAP) & !((v_Apoptosis | v_IL2) | v_IL15)) | (v_RAS & !((v_Apoptosis | v_IL2) | v_IL15)))
$v_GPCR: (v_S1P & !v_Apoptosis)
$v_GRB2: ((v_ZAP70 & !v_Apoptosis) | (v_IL2RB & !v_Apoptosis))
$v_GZMB: (((v_CREB & v_IFNG) & !v_Apoptosis) | (v_TBET & !v_Apoptosis))
$v_IAP: (v_NFKB & !(v_BID | v_Apoptosis))
$v_IFNG: ((((v_Stimuli & v_IFNGT) & !((v_SMAD | v_P2) | v_Apoptosis)) | ((v_IL15 & v_IFNGT) & !((v_SMAD | v_P2) | v_Apoptosis))) | ((v_IL2 & v_IFNGT) & !((v_SMAD | v_P2) | v_Apoptosis)))
$v_IFNGT: (((v_STAT3 & !v_Apoptosis) | (v_NFAT & !v_Apoptosis)) | (v_TBET & !v_Apoptosis))
$v_IL2: (((v_NFAT & !(v_TBET | v_Apoptosis)) | (v_STAT3 & !(v_TBET | v_Apoptosis))) | (v_NFKB & !(v_TBET | v_Apoptosis)))
$v_IL2RA: ((v_IL2 & v_IL2RAT) & !(v_Apoptosis | v_IL2RA))
$v_IL2RAT: ((v_IL2 & (v_NFKB | v_STAT3)) & !v_Apoptosis)
$v_IL2RB: ((v_IL2RBT & (v_IL2 | v_IL15)) & !v_Apoptosis)
$v_IL2RBT: ((v_ERK & v_TBET) & !v_Apoptosis)
$v_JAK: ((((v_IFNG & !((v_Apoptosis | v_CD45) | v_SOCS)) | (v_IL2RB & !((v_Apoptosis | v_CD45) | v_SOCS))) | (v_RANTES & !((v_Apoptosis | v_CD45) | v_SOCS))) | (v_IL2RA & !((v_Apoptosis | v_CD45) | v_SOCS)))
$v_LCK: (((v_CD45 & !v_Apoptosis) | (v_TCR & !(v_Apoptosis | v_ZAP70))) | (v_IL2RB & !(v_Apoptosis | v_ZAP70)))
$v_MCL1: ((v_IL2RB & ((v_PI3K & v_NFKB) & v_STAT3)) & !(v_Apoptosis | v_DISC))
$v_MEK: (v_RAS & !v_Apoptosis)
$v_NFAT: (v_PI3K & !v_Apoptosis)
$v_NFKB: (((v_PI3K & !v_Apoptosis) | (v_TPL2 & !v_Apoptosis)) | ((v_FLIP & (v_IAP & v_TRADD)) & !v_Apoptosis))
$v_P2: ((v_P2 & !(v_Stimuli2 | v_Apoptosis)) | (v_IFNG & !(v_Stimuli2 | v_Apoptosis)))
$v_P27: (v_STAT3 & !v_Apoptosis)
$v_PDGFR: ((v_PDGF & !v_Apoptosis) | (v_S1P & !v_Apoptosis))
$v_PI3K: ((v_PDGFR & !v_Apoptosis) | (v_RAS & !v_Apoptosis))
$v_PLCG1: ((v_PDGFR & !v_Apoptosis) | (v_GRB2 & !v_Apoptosis))
$v_Proliferation: (v_STAT3 & !(v_P27 | v_Apoptosis))
$v_RANTES: (v_NFKB & !v_Apoptosis)
$v_RAS: ((v_PLCG1 & !(v_Apoptosis | v_GAP)) | (v_GRB2 & !(v_Apoptosis | v_GAP)))
$v_S1P: (v_SPHK1 & !(v_Ceramide | v_Apoptosis))
$v_SMAD: (v_GPCR & !v_Apoptosis)
$v_SOCS: (v_JAK & !((v_IL2 | v_Apoptosis) | v_IL15))
$v_SPHK1: (v_PDGFR & !v_Apoptosis)
$v_STAT3: (v_JAK & !v_Apoptosis)
$v_TBET: ((v_JAK & !v_Apoptosis) | (v_TBET & !v_Apoptosis))
$v_TCR: (v_Stimuli & !(v_Apoptosis | v_CTLA4))
$v_TNF: (v_NFKB & !v_Apoptosis)
$v_TPL2: (((v_PI3K & v_TNF) & !v_Apoptosis) | (v_TAX & !v_Apoptosis))
$v_TRADD: (v_TNF & !((v_Apoptosis | v_A20) | v_IAP))
$v_ZAP70: (v_LCK & !(v_Apoptosis | v_FYN))
$v_sFas: ((v_FasT & v_S1P) & !v_Apoptosis)
