v_CA -? v_ABPS
v_PI3P -? v_ABPS
v_PI4P -? v_ABPS
v_ABPS -? v_ACTIN
v_ARP23 -? v_ACTIN
v_AtRAC1 -? v_ACTIN
v_CA -? v_ACTIN
v_ROS -? v_ACTIN
v_SCAB1 -? v_ACTIN
v_CA -? v_AHA1
v_PP1 -? v_AHA1
v_pH -? v_AHA1
v_PIP2 -? v_ARP23
v_ROS -? v_ARP23
v_CA -? v_ATALMT6
v_ROS -? v_ATGPX3
v_PP2C -? v_AtRAC1
v_CADPR -? v_CA
v_CAX -? v_CA
v_CaATPASE -? v_CA
v_Ica -? v_CA
v_Icas -? v_CA
v_InSP6 -? v_CA
v_CGMP -? v_CADPR
v_CIPK -? v_CAX
v_CA -? v_CBL
v_CA -? v_CDPK
v_PP2C -? v_CDPK
v_NO -? v_CGMP
v_CBL -? v_CIPK
v_PP2C -? v_CIPK
v_ACTIN -? v_CLOSURE
v_GORK -? v_CLOSURE
v_MALATE -? v_CLOSURE
v_SLAC1 -? v_CLOSURE
v_CaM -? v_CaATPASE
v_CA -? v_CaM
v_ABA -? v_CuAO
v_AHA1 -? v_DEPOLAR
v_CA -? v_DEPOLAR
v_QUAC -? v_DEPOLAR
v_SLAC1 -? v_DEPOLAR
v_TPK1 -? v_DEPOLAR
v_DEPOLAR -? v_GORK
v_NO -? v_GORK
v_ROS -? v_GORK
v_pH -? v_GORK
v_S1P -? v_GPA1
v_ABA -? v_GTG
v_GPA1 -? v_GTG
v_ABH1 -? v_Ica
v_DEPOLAR -? v_Ica
v_ERA1 -? v_Ica
v_MRP5 -? v_Ica
v_ROS -? v_Ica
v_ACTIN -? v_Icas
v_PIP2 -? v_InSP3
v_PLC -? v_InSP3
v_InSP3 -? v_InSP6
v_MRP5 -? v_InSP6
v_CDPK -? v_KAT1
v_DEPOLAR -? v_KAT1
v_SnRK2 -? v_KAT1
v_ATALMT6 -? v_MALATE
v_PEPC -? v_MALATE
v_QUAC -? v_MALATE
v_CA -? v_MAPK
v_CDPK -? v_MAPK
v_PP2C -? v_MAPK
v_ROS -? v_MAPK
v_CaM -? v_NO
v_ROS -? v_NO
v_PIP2 -? v_PA
v_PLC -? v_PA
v_PLD -? v_PA
v_ABA -? v_PEPC
v_MALATE -? v_PEPC
v_ABA -? v_PI3P
v_ABA -? v_PI4P
v_PA -? v_PI4P
v_PI4P -? v_PIP2
v_ABA -? v_PLC
v_CA -? v_PLC
v_CA -? v_PLD
v_GPA1 -? v_PLD
v_NO -? v_PLD
v_PA -? v_PP1
v_ABH1 -?? v_PP2C
v_ATGPX3 -?? v_PP2C
v_PA -?? v_PP2C
v_PYR -? v_PP2C
v_ROP11 -?? v_PP2C
v_ROS -?? v_PP2C
v_pH -?? v_PP2C
v_ABA -? v_PYR
v_DEPOLAR -? v_QUAC
v_SnRK2 -? v_QUAC
v_CA -? v_RBOH
v_CDPK -? v_RBOH
v_PA -? v_RBOH
v_PI3P -? v_RBOH
v_PI4P -? v_RBOH
v_RCN1 -? v_RBOH
v_SnRK2 -? v_RBOH
v_pH -? v_RBOH
v_PA -? v_RCN1
v_ERA1 -? v_ROP11
v_ATGPX3 -? v_ROS
v_CuAO -? v_ROS
v_RBOH -? v_ROS
v_SK -? v_S1P
v_ABA -? v_SCAB1
v_InSP6 -? v_SCAB1
v_ABA -? v_SK
v_PA -? v_SK
v_ABH1 -? v_SLAC1
v_CDPK -? v_SLAC1
v_ERA1 -? v_SLAC1
v_MALATE -? v_SLAC1
v_MAPK -? v_SLAC1
v_MRP5 -? v_SLAC1
v_PP2C -? v_SLAC1
v_SnRK2 -? v_SLAC1
v_PP2C -? v_SnRK2
v_CA -? v_TPK1
v_pH -? v_TPK1
v_AHA1 -? v_pH
v_SnRK2 -? v_pH
$v_ABPS: (v_CA & (!v_PI3P & !v_PI4P))
$v_ACTIN: ((v_ARP23 & v_SCAB1) & (!v_AtRAC1 & (v_ROS | (v_CA & v_ABPS))))
$v_AHA1: (v_PP1 & (!v_CA & !v_pH))
$v_ARP23: (v_PIP2 | v_ROS)
$v_ATALMT6: v_CA
$v_ATGPX3: v_ROS
$v_AtRAC1: v_PP2C
$v_CA: ((v_Icas | (v_CADPR | (v_Ica | v_InSP6))) & (!v_CaATPASE & !v_CAX))
$v_CADPR: v_CGMP
$v_CAX: v_CIPK
$v_CBL: v_CA
$v_CDPK: (v_CA & !v_PP2C)
$v_CGMP: v_NO
$v_CIPK: (v_CBL & !v_PP2C)
$v_CLOSURE: (v_GORK & (v_ACTIN & (!v_MALATE & v_SLAC1)))
$v_CaATPASE: v_CaM
$v_CaM: v_CA
$v_CuAO: v_ABA
$v_DEPOLAR: (v_CA | (v_TPK1 | (!v_AHA1 | (v_SLAC1 | v_QUAC))))
$v_GORK: ((!v_NO | (v_ROS | v_pH)) & v_DEPOLAR)
$v_GPA1: v_S1P
$v_GTG: (v_ABA & !v_GPA1)
$v_Ica: ((!v_ABH1 | (!v_ERA1 | v_MRP5)) & (v_ROS & !v_DEPOLAR))
$v_Icas: v_ACTIN
$v_InSP3: (v_PIP2 & v_PLC)
$v_InSP6: (v_InSP3 & !v_MRP5)
$v_KAT1: (!v_CDPK & (!v_SnRK2 & !v_DEPOLAR))
$v_MALATE: (v_PEPC & (!v_QUAC & !v_ATALMT6))
$v_MAPK: ((v_ROS | (v_CDPK & v_CA)) & !v_PP2C)
$v_NO: (v_ROS & v_CaM)
$v_PA: (v_PLD | (v_PLC & v_PIP2))
$v_PEPC: (!v_MALATE & !v_ABA)
$v_PI3P: v_ABA
$v_PI4P: (v_ABA | v_PA)
$v_PIP2: v_PI4P
$v_PLC: (v_ABA & v_CA)
$v_PLD: (v_GPA1 | (v_NO | v_CA))
$v_PP1: !v_PA
$v_PP2C: ((!v_PYR & (!v_PA & (!v_ROS & (!v_ATGPX3 & (v_pH | v_ROP11))))) | ((!v_PYR & (!v_PA & (!v_ROS & (!v_ATGPX3 & v_ROP11)))) | (!v_PYR | (!v_PYR & v_ABH1))))
$v_PYR: v_ABA
$v_QUAC: (v_SnRK2 & v_DEPOLAR)
$v_RBOH: ((v_SnRK2 | (v_CDPK & v_CA)) & (v_RCN1 & (v_PA & ((v_PI3P | v_PI4P) & v_pH))))
$v_RCN1: v_PA
$v_ROP11: v_ERA1
$v_ROS: (((v_CuAO | v_RBOH) & !v_ATGPX3) | (v_CuAO & v_RBOH))
$v_S1P: v_SK
$v_SCAB1: (v_ABA | v_InSP6)
$v_SK: (v_ABA | v_PA)
$v_SLAC1: (((v_SnRK2 | (v_CDPK & !v_PP2C)) & (v_MAPK & (!v_ERA1 | (v_MRP5 | !v_ABH1)))) & !v_MALATE)
$v_SnRK2: !v_PP2C
$v_TPK1: (v_CA & !v_pH)
$v_pH: (v_SnRK2 & !v_AHA1)
