v_ABA* = v_ABA
v_ABH1* = v_ABH1
v_ABPS* = v_CA and not v_PI3P and not v_PI4P
v_ACTIN* = v_ARP23 and v_SCAB1 and not v_AtRAC1 and (v_ROS or v_CA and v_ABPS)
v_AHA1* = v_PP1 and not v_CA and not v_pH
v_ARP23* = v_PIP2 or v_ROS
v_ATALMT6* = v_CA
v_ATGPX3* = v_ROS
v_AtRAC1* = v_PP2C
v_CA* = (v_Icas or v_CADPR or v_Ica or v_InSP6) and not v_CaATPASE and not v_CAX
v_CADPR* = v_CGMP
v_CAX* = v_CIPK
v_CBL* = v_CA
v_CDPK* = v_CA and not v_PP2C
v_CGMP* = v_NO
v_CIPK* = v_CBL and not v_PP2C
v_CLOSURE* = v_GORK and v_ACTIN and not v_MALATE and v_SLAC1
v_CaATPASE* = v_CaM
v_CaM* = v_CA
v_CuAO* = v_ABA
v_DEPOLAR* = v_CA or v_TPK1 or not v_AHA1 or v_SLAC1 or v_QUAC
v_ERA1* = v_ERA1
v_GORK* = (not v_NO or v_ROS or v_pH) and v_DEPOLAR
v_GPA1* = v_S1P
v_GTG* = v_ABA and not v_GPA1
v_Ica* = (not v_ABH1 or not v_ERA1 or v_MRP5) and v_ROS and not v_DEPOLAR
v_Icas* = v_ACTIN
v_InSP3* = v_PIP2 and v_PLC
v_InSP6* = v_InSP3 and not v_MRP5
v_KAT1* = not v_CDPK and not v_SnRK2 and not v_DEPOLAR
v_MALATE* = v_PEPC and not v_QUAC and not v_ATALMT6
v_MAPK* = (v_ROS or v_CDPK and v_CA) and not v_PP2C
v_MRP5* = v_MRP5
v_NO* = v_ROS and v_CaM
v_PA* = v_PLD or v_PLC and v_PIP2
v_PEPC* = not v_MALATE and not v_ABA
v_PI3P* = v_ABA
v_PI4P* = v_ABA or v_PA
v_PIP2* = v_PI4P
v_PLC* = v_ABA and v_CA
v_PLD* = v_GPA1 or v_NO or v_CA
v_PP1* = not v_PA
v_PP2C* = not v_PYR and not v_PA and not v_ROS and not v_ATGPX3 and (v_pH or v_ROP11) or not v_PYR and not v_PA and not v_ROS and not v_ATGPX3 and v_ROP11 or not v_PYR or not v_PYR and v_ABH1
v_PYR* = v_ABA
v_QUAC* = v_SnRK2 and v_DEPOLAR
v_RBOH* = (v_SnRK2 or v_CDPK and v_CA) and v_RCN1 and v_PA and (v_PI3P or v_PI4P) and v_pH
v_RCN1* = v_PA
v_ROP11* = v_ERA1
v_ROS* = (v_CuAO or v_RBOH) and not v_ATGPX3 or v_CuAO and v_RBOH
v_S1P* = v_SK
v_SCAB1* = v_ABA or v_InSP6
v_SK* = v_ABA or v_PA
v_SLAC1* = (v_SnRK2 or v_CDPK and not v_PP2C) and v_MAPK and (not v_ERA1 or v_MRP5 or not v_ABH1) and not v_MALATE
v_SnRK2* = not v_PP2C
v_TPK1* = v_CA and not v_pH
v_pH* = v_SnRK2 and not v_AHA1
