<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M7916" metaid="_8c06ed12-ff17-43fe-9cfc-cbcec6ece12b" name="Aurora Kinase A in Neuroblastoma">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">Aurora Kinase A (AURKA) is often overexpressed in neuroblastoma (NB) with poor outcome. The causes of AURKA overexpression in NB are unknown. Here, we describe a gene regulatory network consisting of core regulators of AURKA protein expression and activation during mitosis to identify potential causes. This network was transformed to a dynamic Boolean model. Simulated activation of the serine/threonine protein kinase Greatwall (GWL, encoded by MASTL) that attenuates the pivotal AURKA inhibitor PP2A, predicted stabilization of AURKA. Consistent with this notion, gene set enrichment analysis showed enrichment of mitotic spindle assembly genes and MYCN target genes in NB with high GWL/MASTL expression. In line with the prediction of GWL/MASTL enhancing AURKA, elevated expression of GWL/MASTL was associated with NB risk factors and poor survival of patients. These results establish Boolean network modeling of oncogenic pathways in NB as a useful means for guided discovery in this enigmatic cancer.</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_8c06ed12-ff17-43fe-9cfc-cbcec6ece12b">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Crowther</vCard:Family>
	<vCard:Given>Audrey</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>audrey.crowther@huskers.unl.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska-Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-04-20T16:52:20Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-04-23T08:16:31Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:26616283"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="_34a62e1f-a25c-4dd6-8fe1-96627f2688cf" qual:compartment="extracellular" qual:constant="true" qual:id="S_3" qual:name="GSK3B">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Glycogen synthase kinase-3 beta</p><p>Uniprot ID: P49841</p><p>Gene Name: GSK3B</p><p>Gene ID: 2932</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_34a62e1f-a25c-4dd6-8fe1-96627f2688cf">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T16:20:27Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="f40ab863-1e1f-4f00-80db-09061343d440" qual:compartment="extracellular" qual:constant="true" qual:id="S_4" qual:name="MTCanAct">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>The possible activation of PLK1 by microtubule (MT)</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f40ab863-1e1f-4f00-80db-09061343d440">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T16:20:27Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:26616283"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d55d3a3b-42b3-4513-8f57-f240419814ff" qual:compartment="extracellular" qual:constant="true" qual:id="S_10" qual:name="AJUBA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>LIM domain-containing protein ajuba/ sprindle pole protein</p><p>Uniprot ID: Q96IF1</p><p>Gene Name: AJUBA</p><p>Gene ID: 84962</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#d55d3a3b-42b3-4513-8f57-f240419814ff">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T16:20:27Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="cef866a9-7655-4ced-a7f4-b16a308914e6" qual:compartment="extracellular" qual:constant="true" qual:id="S_12" qual:name="STMNCanAct">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>The concentration of STMN required to regulate PLK1.</p><p>Protein: Stathmin</p><p>UniProt ID: P16949</p><p>Gene: STMN1</p><p>Gene ID: 3925</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#cef866a9-7655-4ced-a7f4-b16a308914e6">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T16:20:27Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="ae7baf0c-e353-43e8-8c9f-2ee764f52e90" qual:compartment="cytosol" qual:constant="false" qual:id="S_1" qual:initialLevel="0" qual:maxLevel="1" qual:name="MT">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Microtubule</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#ae7baf0c-e353-43e8-8c9f-2ee764f52e90">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-04-21T13:56:57Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_4aa5d009-2ac9-4e9c-8fbd-1697d683f437" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="hCPEB">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Cytoplasmic polyadenylation element-binding protein 1</p><p>Uniprot ID: Q9BZB8</p><p>Gene Name: CPEB1</p><p>Gene ID: 64506</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_4aa5d009-2ac9-4e9c-8fbd-1697d683f437">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-14T17:19:30Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_06f65986-b75e-4aed-ab30-e6f285f570bf" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="AURKAPresent">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Aurora Kinase A presence</p><p>Gene Name: AURKA</p><p>Uniprot ID: O14965</p><p>Gene ID: 6790</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_06f65986-b75e-4aed-ab30-e6f285f570bf">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T10:54:05Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_75ada9f8-1690-494e-ab7c-90747b71605a" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="ENSA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Alpha-Endosulfine</p><p>Uniprot ID: O43768</p><p>Gene Name: ENSA</p><p>Gene ID: 2029</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_75ada9f8-1690-494e-ab7c-90747b71605a">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-04-21T14:00:13Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_09cf2786-f7c4-4aa4-b67a-ca046477e837" qual:compartment="cytosol" qual:constant="false" qual:id="S_7" qual:initialLevel="0" qual:maxLevel="1" qual:name="Cytokinesis">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Last process required for cell cycle division</p><p>The physical division into two daughter cells</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_09cf2786-f7c4-4aa4-b67a-ca046477e837">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T14:05:21Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_1744e0eb-6c1f-46eb-9b99-2e797bed01e9" qual:compartment="cytosol" qual:constant="false" qual:id="S_8" qual:initialLevel="0" qual:maxLevel="1" qual:name="BORA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Protein aurora borealis/ spindle pole protein</p><p>Uniprot ID: Q6PGQ7</p><p>Gene Name: BORA</p><p>Gene ID: 79866</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_1744e0eb-6c1f-46eb-9b99-2e797bed01e9">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T14:05:21Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="fad11b0b-4abb-4191-b136-da964a74352e" qual:compartment="cytosol" qual:constant="false" qual:id="S_9" qual:initialLevel="0" qual:maxLevel="1" qual:name="NEDD9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Enhancer of filamentation 1/ Spindle Protein</p><p>Uniprot ID: Q14511</p><p>Gene Name: NEDD9</p><p>Gene ID: 4739</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#fad11b0b-4abb-4191-b136-da964a74352e">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T10:54:05Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d84d288b-a3bb-4883-b0d3-75fa04e1fcf9" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="CDK1CCNBComplex">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CDK1 bound to CCNB</p><p>Gene Name: CDK1</p><p>Gene Name: CCNB1</p><p>Protein: G2/mitotic-specific cyclin-B1</p><p>Uniprot ID: P14635</p><p>Protein: Cyclin-dependent kinase 1</p><p>Uniprot ID: P06493</p><p>Gene ID: 983</p><p>Gene ID: 891</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#d84d288b-a3bb-4883-b0d3-75fa04e1fcf9">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-05T19:42:00Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_400b335f-92c4-4a93-ad5b-72d6291394bf" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="WEE1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Wee1-like protein kinase</p><p>Uniprot ID: P30291</p><p>Gene Name: WEE1</p><p>Gene ID: 7465</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_400b335f-92c4-4a93-ad5b-72d6291394bf">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-14T17:19:30Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="f07cb024-9534-4d82-8db1-262eb7fd79f7" qual:compartment="cytosol" qual:constant="false" qual:id="S_14" qual:initialLevel="0" qual:maxLevel="1" qual:name="CDC25B">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>M-phase inducer phosphatase 2</p><p>Uniprot ID: P30305</p><p>Gene Name: CDC25B</p><p>Gene ID: 994</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#f07cb024-9534-4d82-8db1-262eb7fd79f7">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-14T17:19:30Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_4d1091dc-c4e0-47e8-94e5-ecc1e51b7c2b" qual:compartment="cytosol" qual:constant="false" qual:id="S_15" qual:initialLevel="0" qual:maxLevel="1" qual:name="SpindleAssembly">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>mitotic spindle assembly</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_4d1091dc-c4e0-47e8-94e5-ecc1e51b7c2b">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-04-20T17:31:02Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_034f1819-a9c7-4274-b15a-2e69e7c5f1db" qual:compartment="cytosol" qual:constant="false" qual:id="S_16" qual:initialLevel="0" qual:maxLevel="1" qual:name="TPX2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Targeting protein for Xklp2 / Spindle Protein</p><p>Uniprot ID: Q9ULW0</p><p>Gene Name: TPX2</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_034f1819-a9c7-4274-b15a-2e69e7c5f1db">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-14T17:19:30Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_9ee47272-429e-40a1-84f7-9624915a5336" qual:compartment="cytosol" qual:constant="false" qual:id="S_17" qual:initialLevel="0" qual:maxLevel="1" qual:name="CentrosomeMat">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Centrosome maturation</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_9ee47272-429e-40a1-84f7-9624915a5336">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-04-20T17:31:02Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_0012a96b-96df-4cdd-b99d-4fcfa08aed91" qual:compartment="cytosol" qual:constant="false" qual:id="S_18" qual:initialLevel="0" qual:maxLevel="1" qual:name="AURKAActive">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Aurora Kinase A Active Form</p><p>Uniprot ID: O14965</p><p>Gene Name: AURKA</p><p>Gene ID: 6790</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_0012a96b-96df-4cdd-b99d-4fcfa08aed91">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T10:54:05Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="dab32bd1-efde-4a16-8c97-6f88a0c1a453" qual:compartment="cytosol" qual:constant="false" qual:id="S_19" qual:initialLevel="0" qual:maxLevel="1" qual:name="STMN">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Stathmin</p><p>Uniprot ID: P16949</p><p>Gene Name: STMN1</p><p>Gene ID: 3925</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#dab32bd1-efde-4a16-8c97-6f88a0c1a453">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-04-21T14:00:59Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6010969c-1b93-472f-b9a2-3e7b69811421" qual:compartment="cytosol" qual:constant="false" qual:id="S_20" qual:initialLevel="0" qual:maxLevel="1" qual:name="PP1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine/threonine-protein phosphatase PP1-alpha catalytic subunit</p><p>Uniprot ID: P62136</p><p>Gene Name: PPP1CA</p><p>Gene ID: 5499</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_6010969c-1b93-472f-b9a2-3e7b69811421">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-22T16:25:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_9518864d-1d73-453f-9b53-0f2876d015e6" qual:compartment="cytosol" qual:constant="false" qual:id="S_21" qual:initialLevel="0" qual:maxLevel="1" qual:name="GWL_MASTL">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine/threonine-protein kinase greatwall</p><p>Uniprot ID: Q96GX5</p><p>Gene Name: MASTL</p><p>Gene ID: 84930</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_9518864d-1d73-453f-9b53-0f2876d015e6">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-05-19T13:16:00Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_95a5efe3-482b-43b3-b37d-a55541427c37" qual:compartment="cytosol" qual:constant="false" qual:id="S_22" qual:initialLevel="0" qual:maxLevel="1" qual:name="PLK1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine/threonine-protein kinase PLK1 / polo-like kinase</p><p>Uniprot ID: P53350</p><p>Gene Name: PLK1</p><p>Gene ID: 5499</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_95a5efe3-482b-43b3-b37d-a55541427c37">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-03-21T14:05:21Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_59f16add-b973-4d05-a39a-d19795be9e8a" qual:compartment="cytosol" qual:constant="false" qual:id="S_23" qual:initialLevel="0" qual:maxLevel="1" qual:name="PP2A">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform</p><p>Uniprot ID: P67775</p><p>Gene Name: PPP2CA</p><p>Gene ID: 5515</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_59f16add-b973-4d05-a39a-d19795be9e8a">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-04-21T14:00:13Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STMN inhibits MT.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_1_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Stathmin (STMN) is a microtubule (MT) destabilizer.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_19 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>AURKAActive activates hCPEB.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Aurora A kinase (AURKAActive) binds to and phosphorylates hCPEB.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_18 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PP2A inhibits AURKAPresent.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_23" qual:qualitativeSpecies="S_23" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PP2A inhibits AURKAPresent via dephosphorylation of Ser51, leading to proteosomal degradation.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_23 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>GWL_MASTL activates ENSA.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_21" qual:qualitativeSpecies="S_21" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>GWL_MASTL phosphorylates and activates ENSA.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_21 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>SpindleAssembly activates Cytokinesis.</p><p>CentrosomeMat inhibits Cytokinesis and is dominant to SpindleAssembly.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_7_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Spindle assembly (SpindleAssembly) occurs before Cytokinesis during mitotic progression. Successful completion of SpindleAssembly activates Cytokinesis.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_17" qual:qualitativeSpecies="S_17" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Centrosome maturation (CentrosomeMat) occurs prior to spindle assembly (SpindleAssembly) during mitotic progression. Thus, SpindleAssembly cannot activate Cytokinesis until CentrosomeMat is inactive.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_15 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_17 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>GSK3B activates BORA.</p><p>PLK1 inhibits BORA when cytokinesis is active and is dominant to GSK3B.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_8_in_S_22" qual:qualitativeSpecies="S_22" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PLK1 binds to BORA and initiates β-TrCP-mediated degradation.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_8_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>While PLK1 is activated during the G2/M transition, BORA is protected from PLK1-induced degratation during early mitosis. This protection is lost later during mitosis.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_8_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>GSK3B phosphorylates Ser274 and Ser278 of BORA.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_22 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_7 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>AURKAActive activates NEDD9.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_9_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Activated Aurora A kinase (AURKAActive) phosphorylates NEDD9.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_18 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CDC25B and hCPEB activate CDK1CCNBComplex.</p><p>Cytokinesis inhibits CDK1CCNBComplex and is dominant to CDC25B and hCPEB.</p><p>CDK1CCNBComplex is active when all positive and negative regulators are inactive.</p><p>WEE1 inhibits CDK1CCNBComplex but is not dominant to CDC25B and hCPEB.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>hCPEB stimulates elongation of the poly(A) tails of cyclin B1 and Cdk1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_11_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CDC25B is required for cyclin B accumulation.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_11_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>βTrCP-dependent degradation of CDC25B begins after the first stages of mitosis. Thus, Cytokinesis inhibits the activation of  CDK1CCNBComplex by CDC25B inhibition.</p><p>After mitotic exist (completion of Cytokinesis), Cdk1-cyclin B complex (CDK1CCNBComplex) activity decreases.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_11_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>WEE1 inhibits the Cdk1-cyclin B complex (CDK1CCNBComplex) by phosphorylating Tyr15 on Cdk1. This inhibition is relieved by the dephosphorylation of Cdk1 via CDC25B.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_2 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <eq/>
                        <ci> S_7 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_14 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <eq/>
                        <ci> S_7 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_2 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_14 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_7 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_13 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PLK1 inhibits WEE1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_22" qual:qualitativeSpecies="S_22" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PLK1 promotes degradation of WEE1 through phosphorylation of Ser53.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_22 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>AURKAActive and PLK1 activate CDC25B.</p><p>Cytokinesis inhibit CDC25B and is dominant to AURKAActive and PLK1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_14_in_S_22" qual:qualitativeSpecies="S_22" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PLK1 promotes nuclear localization and subequent activation of CDC25B.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Aurora A (AURKAActive) phosphorylates CDC25B on Ser353.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>βTrCP-dependent degradation of CDC25B begins after the first stages of mitosis. This is required for mitotic exit.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_22 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_7 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_18 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_7 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_15">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CentrosomeMat activates SpindleAssembly.</p><p>Cytokinesis inhibits SpindleAssembly and is dominant to CentrosomeMat.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_15_in_S_17" qual:qualitativeSpecies="S_17" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Centrosome maturation (CentrosomeMat) occurs prior to mitotic spindle assembly (SpindleAssembly).</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_15_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cytokinesis occurs after mitotic spindle assembly (SpindleAssembly). Thus, Cytokinesis and SpindleAssembly are mutually exclusive events.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_15" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_17 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_7 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PLK1 activates TPX2.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_16_in_S_22" qual:qualitativeSpecies="S_22" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PLK1 phosphorylates TPX2 at Ser204.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_16" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_22 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_17">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CDK1CCNBComplex activates CentrosomeMat.</p><p>SpindleAssembly inhibits CentrosomeMat and is dominant to CDK1CCNBComplex.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_17_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Mitotic spindle assembly (SpindleAssembly) occurs after Centrosome maturation (CentrosomeMat). Thus, SpindleAssembly and CentrosomeMat are mutually exclusive events.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_17_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Activation of CDK1CCNBComplex is required for mitotic entry (represented as CentrosomeMat).</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_17" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_11 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_15 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_18">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PP1 inhibits AURKAActive when is AURKAActive is active and is dominant to AJUBA and PP1.</p><p>AJUBA activates AURAActive when either BORA and AURKAPresent are active or when NEDD9 and AURKAPresent are active. TPX2 activates AURKAActive when AURKAPresent is active.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_18_in_S_20" qual:qualitativeSpecies="S_20" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PP1 inhibits hyperphosphorylated active Aurora A kinase (AURKAActive) via dephosphorylation of Thr288. Thus AURKAActive is required for inhibition of AURKAActive via PP1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Binding of AJUBA to Aurora A kinase (AURKAPresent) induces autophosphorylation  and activation of Aurora A kinase.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PP1 inhibits hyperphosphorylated active Aurora A kinase (AURKAActive) via dephosphorylation of Thr288. Thus AURKAActive is required for inhibition of AURKAActive via PP1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>BORA binds to and activates Aurora kinase A (AURKAPresent). Activation of Aurora A kinase by BORA requires autophosphorylation of Aurora A kinase.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>NEDD9 binding to Aurora A kinase (AURKAPresent) is required for protein stabilization and decreases the efficacy of Aurora A kinase inhibitors.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Aurora A kinase needs to be present in the system (AURKAPresent) in order to be activated.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The N-terminal of TPX2 interacts with Aurora A kinase (AURKPresent), which induces a conformational change to induce autophosphorylation of Aurora A kinase.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_18" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_16 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_5 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_20 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_18 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_10 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <or/>
                      <apply>
                        <and/>
                        <apply>
                          <eq/>
                          <ci> S_8 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_5 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <and/>
                        <apply>
                          <eq/>
                          <ci> S_9 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_5 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_20 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_18 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_19">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>AURKAActive inhibit STMN.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_19_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The active form of Aurora A kinase (AURKAActive) phosphorylates Stathmin (STMN).</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_19" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_18 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_20">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>AURKAActive, CDK1CCNBComplex, and Cytokinesis inhibit PP1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_20_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Hyperphosphorylation Aurora A kinase (AURKAActive) phosphorylates and inhibits PP1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_20_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CDK1CCNBComplex phosphorylates and inhibits PP1</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_20_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PP1 is important in progession through mitosis, and thus PP1 activity increase during G2. Successful completion of mitosis leads to a decrease in PP1 activity and the decrease in nuclear concentrations of PP1.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_20" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_18 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_11 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_7 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_21">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CDK1CCNBComplex activates GWL_MASTL.</p><p>PP2A inhibits GWL_MASTL and is dominant to CDK1CCNBComplex.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_21_in_S_23" qual:qualitativeSpecies="S_23" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PP2A dephosphorylates CDK1 substrates in addition to inhibiting Cdc25, an activator for CADK1CCNBComplex.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_21_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>GWL_MASTL is activated downstream of CDK1CCNBComplex.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_21" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_11 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_23 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_22">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>AURKAActive activates PLK1. MT activates PLK1 when MTCanAct is active. STMNCanAct activates PLK1 when STMN is inactive.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_22_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Stathmin (STMN) overexpression decreases PLK1 activity.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_22_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>MTCanAct models the possible activation of PLK1 by MT. Microtubules are required for the activation of PLK1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_22_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>AURKAActive activates PLK1 by phosphorylation of Thr210.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_22_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>STMNCanAct represents the required concentration of STMN to activate PLK1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_22_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Microtubules (MT) restores PLK1 activation in stathmin-depleted cells.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_22" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_18 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_12 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <eq/>
                        <ci> S_19 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_23">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PP1 activates PP2A.</p><p>ENSA inhibit PP2A and is dominant to PP1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_23_in_S_20" qual:qualitativeSpecies="S_20" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Recruitment of PP1 to the regulatory subunits of PP2A activates PP2A.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_23_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>When ENSA is phosphorylated on Ser67 by Greatwall, it inhibits PP2A.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_23" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_20 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_6 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="extracellular" name="extracellular"/>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>