TCR_complex -> TCR_with_phosphorylated_ITAMs
LCK -> TCR_with_phosphorylated_ITAMs
FYN -> TCR_with_phosphorylated_ITAMs
Activated_CCBL -| TCR_with_phosphorylated_ITAMs
LYP_or_PEP -| TCR_with_phosphorylated_ITAMs
TCR_complex -> LCK
CD4 -> LCK
LCK_reservoir -> LCK
TCR_complex -> FYN
LCK -> FYN
Shp_1 -| FYN
FYN -> Activated_CCBL
CBL -> Activated_CCBL
CD28 -> CD28_with_phosphorylated_ITAMs
LCK -> CD28_with_phosphorylated_ITAMs
FYN -> CD28_with_phosphorylated_ITAMs
CD6 -> Tp120
STD -> Tp120
TCR_with_phosphorylated_ITAMs -> STD
LCK -> STD
FYN -> STD
ABL -> STD
PTPRC -> LCK_reservoir
LCK_reservoir -> LCK_reservoir
LCK -> Shp_1
FYN -> Shp_1
ERK1_2_or_MAPK1_3 -| Shp_1
MAP2K1_2_or_MEK1_2 -> ERK1_2_or_MAPK1_3
MAP3K8 -> ERK1_2_or_MAPK1_3
ERK1_2_or_MAPK1_3 -> c_FOS
SRF -> c_FOS
ERK1_2_or_MAPK1_3 -> SRF
G25K -> SRF
RAC1p2_Phosphorylated_RAC1 -> SRF
MEKK1 -> JNK1_2_or_MAPK8_9
JNKK1_or_MEK4_or_MKK4 -> JNK1_2_or_MAPK8_9
DUSP14__DUSP16 -| JNK1_2_or_MAPK8_9
JNK1_2_or_MAPK8_9 -> c_JUN
GSK3b -| c_JUN
Akt1_2 -| GSK3b
MEKK1 -> MAP2K1_2_or_MEK1_2
G25K -> MAP2K1_2_or_MEK1_2
RAC1p2_Phosphorylated_RAC1 -> MAP2K1_2_or_MEK1_2
RAF1 -> MAP2K1_2_or_MEK1_2
Akt1_2 -> MAP3K8
HPK1 -> MEKK1
G25K -> MEKK1
RAC1p2_Phosphorylated_RAC1 -> MEKK1
MEKK1 -> JNKK1_or_MEK4_or_MKK4
MEKK11_or_MLK3 -> JNKK1_or_MEK4_or_MKK4
cJUN_cFOS -> DUSP14__DUSP16
STD -> MAPK14
GADD45A -| MAPK14
MEKK1 -> MAPK14
RAC1p1_Phosphorylated_RAC1 -> MAPK14
VAV1 -> RAC1p1_Phosphorylated_RAC1
p21_RAC1_or_TC25 -> RAC1p1_Phosphorylated_RAC1
CHUK_IKBKB -| IkBa
IkBa -| P65_p50_dimer
CHUK_IKBKB -> P65_p50_dimer
Akt1_2 -> P65_p50_dimer
CAM_kinase_IV -> P65_p50_dimer
p105 -| P65_p50_dimer
PRKCQ -> CHUK_IKBKB
NEMO -> CHUK_IKBKB
A20 -| CHUK_IKBKB
Camk2a_b_or_CAMKA_B -> CHUK_IKBKB
MAP3K8 -> CHUK_IKBKB
PDK1 -> Akt1_2
Phosphatidylinositol_3_phosphate -> Akt1_2
MTORC1_2_or_FRAP -> Akt1_2
Calmodulin_1 -> CAM_kinase_IV
MAP3K8 -| p105
c_FOS -> cJUN_cFOS
c_JUN -> cJUN_cFOS
ADAPT78_or_calcipressin -| PPP3CA_B_or_CALNA
Calmodulin_1 -> PPP3CA_B_or_CALNA
Akap79 -| PPP3CA_B_or_CALNA
Cabin1 -| PPP3CA_B_or_CALNA
PPP3CA_B_or_CALNA -> NFAT1_NFAT2
Kinases -| NFAT1_NFAT2
Calmodulin_1 -> Camk2a_b_or_CAMKA_B
Camk2a_b_or_CAMKA_B -> CREB1
CAM_kinase_IV -> CREB1
RSK1 -> CREB1
ERK1_2_or_MAPK1_3 -> RSK1
GSK3b -| beta_catenin
VAV1 -> G25K
VAV2 -> RAC1p2_Phosphorylated_RAC1
p21_RAC1_or_TC25 -> RAC1p2_Phosphorylated_RAC1
WASF2 -> ARP2_3_or_ACTR2_3
WASp -> ARP2_3_or_ACTR2_3
HS1 -> ARP2_3_or_ACTR2_3
ARP2_3_or_ACTR2_3 -> Remodeling_of_actin_cytoskeleton_
P65_p50_dimer -> PICytokines
cJUN_cFOS -> PICytokines
NFAT1_NFAT2 -> PICytokines
cJUN_cFOS -> AICytokines
NFAT1_NFAT2 -> AICytokines
CREB1 -> AICytokines
P65_p50_dimer -> Cell_Cycle_Progression
cJUN_cFOS -> Cell_Cycle_Progression
NFAT1_NFAT2 -> Cell_Cycle_Progression
CREB1 -> Cell_Cycle_Progression
SRF -> Cell_Cycle_Progression
P27K -| Cell_Cycle_Progression
P21C -| Cell_Cycle_Progression
FKHR -> P27K
Akt1_2 -| P21C
P65_p50_dimer -> Survival
cJUN_cFOS -> Survival
NFAT1_NFAT2 -> Survival
CREB1 -> Survival
FKHR -| Survival
BCL2L1 -> Survival
Akt1_2 -| FKHR
P65_p50_dimer -> BCL2L1
BCL2L8 -| BCL2L1
cJUN_cFOS -| Anergy
NFAT1_NFAT2 -> Anergy
LCK -> ABL
FYN -> ABL
LCK -> LAT
STD -> LAT
Tp120 -> SLP_76
STD -> SLP_76
LAT -> SLP_76
GADS -> SLP_76
VAV1 -> SLP_76
Shp_1 -| SLP_76
LAT -> GADS
STD -> VAV1
Phosphatidylinositol_3_phosphate -> VAV1
CRBM__3BP2 -> VAV1
KIAA0571 -> SHP2
SHP2 -| CSK
CBP -> CSK
TCR_complex -| CBP
FYN -> CBP
STD -> PLC_gamma_1
LAT -> PLC_gamma_1
SLP_76 -> PLC_gamma_1
LYK -> PLC_gamma_1
RLK -> PLC_gamma_1
PLC_gamma_1 -> DAG
DAG -> RASGRP
PRKCQ -> RASGRP
Ca -> RASGRP
RASGRP -> DGKz_DGKa
LCK -> Glk
PDK1 -> Glk
Phosphatidylinositol_3_phosphate -> PDK1
LCK -> PRKCQ
DAG -> PRKCQ
Glk -> PRKCQ
VAV1 -> PRKCQ
PDK1 -> PRKCQ
Akt1_2 -> PRKCQ
STD -> KIAA0571
LAT -> KIAA0571
GADS -> KIAA0571
ASH -> KIAA0571
CD28_with_phosphorylated_ITAMs -> ASH
LAT -> ASH
TEP1 -| Phosphatidylinositol_3_phosphate
SHIP1 -| Phosphatidylinositol_3_phosphate
PIK3CD__P110d -> Phosphatidylinositol_3_phosphate
STD -> CRBM__3BP2
LAT -> CRBM__3BP2
Phosphatidylinositol_3_phosphate -> VAV2
CRBM__3BP2 -> VAV2
ASH -> SOS1
LAT -> HPK1
CARD11a -> NEMO
P65_p50_dimer -> A20
Malt1 -> CARD11a
CARMA1 -> CARD11a
CIPER -> CARD11a
PLC_gamma_1 -> IP3
LCK -> LYK
STD -> LYK
SLP_76 -> LYK
Phosphatidylinositol_3_phosphate -> LYK
p21Ras -> RAF1
HPK1 -> MEKK11_or_MLK3
RAC1p1_Phosphorylated_RAC1 -> MEKK11_or_MLK3
CD28_with_phosphorylated_ITAMs -> p85a
SLP_76 -> p85a
LCK -| TEP1
FKHR -> TEP1
LCK -| SHIP1
p85a -> PIK3CD__P110d
MAPK14 -> MTORC1_2_or_FRAP
LCK -> RLK
GSK3b -| Cyc1
Akt1_2 -| BCL2L8
PDK1 -> Rheb2
Akt1_2 -> Rheb2
LCK -| RNF56
PRKCQ -| RNF56
Ca -> Calmodulin_1
CAM_kinase_IV -| Cabin1
IP3 -> Ca
PRKCQ -> CARMA1
GAP -| p21Ras
SOS1 -> p21Ras
RASGRP -> p21Ras
ABL -> WASF2
RAC1p1_Phosphorylated_RAC1 -> WASF2
G25K -> WASp
ABL -> HS1
LYK -> HS1
$A20: P65_p50_dimer
$ABL: ((!LCK & FYN) | LCK)
$ADAPT78_or_calcipressin: false
$AICytokines: ((cJUN_cFOS & NFAT1_NFAT2) & CREB1)
$ARP2_3_or_ACTR2_3: (((!WASF2 & WASp) & HS1) | (WASF2 & HS1))
$ASH: ((!CD28_with_phosphorylated_ITAMs & LAT) | CD28_with_phosphorylated_ITAMs)
$Activated_CCBL: (FYN & CBL)
$Akap79: false
$Akt1_2: (((!PDK1 & Phosphatidylinositol_3_phosphate) & MTORC1_2_or_FRAP) | (PDK1 & Phosphatidylinositol_3_phosphate))
$Anergy: (!cJUN_cFOS & NFAT1_NFAT2)
$BCL2L1: (P65_p50_dimer & !BCL2L8)
$BCL2L8: !Akt1_2
$CAM_kinase_IV: Calmodulin_1
$CARD11a: ((Malt1 & CARMA1) & CIPER)
$CARMA1: PRKCQ
$CBL: false
$CBP: (!TCR_complex & FYN)
$CD28: true
$CD28_with_phosphorylated_ITAMs: (((CD28 & !LCK) & FYN) | (CD28 & LCK))
$CD4: false
$CD6: false
$CHUK_IKBKB: (((((((!PRKCQ & NEMO) & !A20) & !Camk2a_b_or_CAMKA_B) & MAP3K8) | (((!PRKCQ & NEMO) & !A20) & Camk2a_b_or_CAMKA_B)) | ((PRKCQ & NEMO) & !A20)) | ((((PRKCQ & NEMO) & A20) & Camk2a_b_or_CAMKA_B) & MAP3K8))
$CIPER: false
$CRBM__3BP2: (STD & LAT)
$CREB1: ((((!Camk2a_b_or_CAMKA_B & !CAM_kinase_IV) & RSK1) | (!Camk2a_b_or_CAMKA_B & CAM_kinase_IV)) | Camk2a_b_or_CAMKA_B)
$CSK: (!SHP2 & CBP)
$Ca: IP3
$Cabin1: !CAM_kinase_IV
$Calmodulin_1: Ca
$Camk2a_b_or_CAMKA_B: Calmodulin_1
$Cell_Cycle_Progression: ((((((P65_p50_dimer & cJUN_cFOS) & NFAT1_NFAT2) & CREB1) & SRF) & !P27K) & !P21C)
$Cyc1: !GSK3b
$DAG: PLC_gamma_1
$DGKz_DGKa: RASGRP
$DUSP14__DUSP16: cJUN_cFOS
$ERK1_2_or_MAPK1_3: ((!MAP2K1_2_or_MEK1_2 & MAP3K8) | MAP2K1_2_or_MEK1_2)
$FKHR: !Akt1_2
$FYN: ((TCR_complex & LCK) & !Shp_1)
$G25K: VAV1
$GADD45A: false
$GADS: LAT
$GAP: false
$GSK3b: !Akt1_2
$Glk: (LCK & PDK1)
$HPK1: LAT
$HS1: (ABL & LYK)
$IP3: PLC_gamma_1
$IkBa: !CHUK_IKBKB
$JNK1_2_or_MAPK8_9: ((((!MEKK1 & JNKK1_or_MEK4_or_MKK4) & !DUSP14__DUSP16) | ((MEKK1 & !JNKK1_or_MEK4_or_MKK4) & !DUSP14__DUSP16)) | (MEKK1 & JNKK1_or_MEK4_or_MKK4))
$JNKK1_or_MEK4_or_MKK4: ((!MEKK1 & MEKK11_or_MLK3) | MEKK1)
$KIAA0571: (((STD & LAT) & GADS) & ASH)
$Kinases: false
$LAT: ((!LCK & STD) | LCK)
$LCK: ((TCR_complex & CD4) & LCK_reservoir)
$LCK_reservoir: ((!PTPRC & LCK_reservoir) | PTPRC)
$LYK: (((LCK & STD) & SLP_76) & Phosphatidylinositol_3_phosphate)
$LYP_or_PEP: false
$MAP2K1_2_or_MEK1_2: ((((((!MEKK1 & !G25K) & !RAC1p2_Phosphorylated_RAC1) & RAF1) | ((!MEKK1 & !G25K) & RAC1p2_Phosphorylated_RAC1)) | (!MEKK1 & G25K)) | MEKK1)
$MAP3K8: Akt1_2
$MAPK14: ((((((!STD & !MEKK1) & RAC1p1_Phosphorylated_RAC1) | (!STD & MEKK1)) | (STD & !GADD45A)) | (((STD & GADD45A) & !MEKK1) & RAC1p1_Phosphorylated_RAC1)) | ((STD & GADD45A) & MEKK1))
$MEKK1: ((((!HPK1 & !G25K) & RAC1p2_Phosphorylated_RAC1) | (!HPK1 & G25K)) | HPK1)
$MEKK11_or_MLK3: ((!HPK1 & RAC1p1_Phosphorylated_RAC1) | HPK1)
$MTORC1_2_or_FRAP: MAPK14
$Malt1: false
$NEMO: CARD11a
$NFAT1_NFAT2: (PPP3CA_B_or_CALNA & !Kinases)
$P21C: !Akt1_2
$P27K: FKHR
$P65_p50_dimer: ((((((!IkBa & !CHUK_IKBKB) & !Akt1_2) & CAM_kinase_IV) & !p105) | (((!IkBa & !CHUK_IKBKB) & Akt1_2) & !p105)) | ((!IkBa & CHUK_IKBKB) & !p105))
$PDK1: Phosphatidylinositol_3_phosphate
$PICytokines: ((P65_p50_dimer & cJUN_cFOS) & NFAT1_NFAT2)
$PIK3CD__P110d: p85a
$PLC_gamma_1: ((((((!STD & LAT) & SLP_76) & !LYK) & RLK) | (((!STD & LAT) & SLP_76) & LYK)) | ((STD & LAT) & SLP_76))
$PPP3CA_B_or_CALNA: (((!ADAPT78_or_calcipressin & Calmodulin_1) & !Akap79) & !Cabin1)
$PRKCQ: ((((((((!LCK & DAG) & !Glk) & VAV1) & !PDK1) & Akt1_2) | ((((!LCK & DAG) & !Glk) & VAV1) & PDK1)) | (((!LCK & DAG) & Glk) & VAV1)) | ((LCK & DAG) & VAV1))
$PTPRC: false
$Phosphatidylinositol_3_phosphate: ((!TEP1 & !SHIP1) & PIK3CD__P110d)
$RAC1p1_Phosphorylated_RAC1: (VAV1 & p21_RAC1_or_TC25)
$RAC1p2_Phosphorylated_RAC1: (VAV2 & p21_RAC1_or_TC25)
$RAF1: p21Ras
$RASGRP: ((DAG & PRKCQ) & Ca)
$RLK: LCK
$RNF56: (!LCK & !PRKCQ)
$RSK1: ERK1_2_or_MAPK1_3
$Remodeling_of_actin_cytoskeleton_: ARP2_3_or_ACTR2_3
$Rheb2: ((!PDK1 & Akt1_2) | PDK1)
$SHIP1: !LCK
$SHP2: KIAA0571
$SLP_76: (((((((((!Tp120 & STD) & LAT) & !GADS) & !Shp_1) | (((((!Tp120 & STD) & LAT) & GADS) & !VAV1) & !Shp_1)) | ((((!Tp120 & STD) & LAT) & GADS) & VAV1)) | (((Tp120 & STD) & !GADS) & !Shp_1)) | ((((Tp120 & STD) & GADS) & !VAV1) & !Shp_1)) | (((Tp120 & STD) & GADS) & VAV1))
$SOS1: ASH
$SRF: ((((!ERK1_2_or_MAPK1_3 & !G25K) & RAC1p2_Phosphorylated_RAC1) | (!ERK1_2_or_MAPK1_3 & G25K)) | ERK1_2_or_MAPK1_3)
$STD: (((((TCR_with_phosphorylated_ITAMs & !LCK) & !FYN) & ABL) | ((TCR_with_phosphorylated_ITAMs & !LCK) & FYN)) | (TCR_with_phosphorylated_ITAMs & LCK))
$Shp_1: (((!LCK & FYN) & !ERK1_2_or_MAPK1_3) | (LCK & !ERK1_2_or_MAPK1_3))
$Survival: (((((P65_p50_dimer & cJUN_cFOS) & NFAT1_NFAT2) & CREB1) & !FKHR) & BCL2L1)
$TCR_complex: true
$TCR_with_phosphorylated_ITAMs: ((((((TCR_complex & !LCK) & FYN) & !Activated_CCBL) & !LYP_or_PEP) | ((((TCR_complex & LCK) & !FYN) & !Activated_CCBL) & !LYP_or_PEP)) | ((TCR_complex & LCK) & FYN))
$TEP1: (!LCK & FKHR)
$Tp120: (CD6 & STD)
$VAV1: ((STD & Phosphatidylinositol_3_phosphate) & CRBM__3BP2)
$VAV2: (Phosphatidylinositol_3_phosphate & CRBM__3BP2)
$WASF2: (ABL & RAC1p1_Phosphorylated_RAC1)
$WASp: G25K
$beta_catenin: !GSK3b
$cJUN_cFOS: (c_FOS & c_JUN)
$c_FOS: (ERK1_2_or_MAPK1_3 & SRF)
$c_JUN: (JNK1_2_or_MAPK8_9 & !GSK3b)
$p105: !MAP3K8
$p21Ras: ((((!GAP & !SOS1) & RASGRP) | (!GAP & SOS1)) | ((GAP & SOS1) & RASGRP))
$p21_RAC1_or_TC25: false
$p85a: (CD28_with_phosphorylated_ITAMs & SLP_76)
