Nsp9_cell -> Fibrillincomp_complex
csa8_Fibrillin_complex_human_host -> Fibrillincomp_complex
FBLN5 -> Fibrillincomp_complex
PLG -> Fibrillincomp_complex
Nuclear_Pore_complex -> Nuclear_Pore_comp_complex
Nsp9_cell -> Nuclear_Pore_comp_complex
MIB1 -> MIBcomp_complex
DLL1 -> MIBcomp_complex
Vpr -> csa41_COPS_complex_nucleus
csa40_COPS_complex_nucleus -> csa41_COPS_complex_nucleus
SCARB1 -> lipidcomp_complex
Phosphatidyl_serine_simple_molecule -> lipidcomp_complex
MAT1A -> SAdComp_complex
S_Adenosylmethionine_drug -> SAdComp_complex
nup2_complex -> Nuclear_Pore_complex
nup1_complex -> Nuclear_Pore_complex
EXOSC2 -> EXOCcomp_complex
Nsp8 -> EXOCcomp_complex
EXOSC3 -> EXOCcomp_complex
EXOSC5 -> EXOCcomp_complex
EXOSC8 -> EXOCcomp_complex
Nsp9_nucleus -> gtf2f2comp_complex
GTF2F2 -> gtf2f2comp_complex
EDN1_homo_complex_human_host -> EDN1_homo_complex_cell
EDNRA -> EDN1_homo_complex_cell
MIB1 -> mibcomp_complex
Nsp9_cell -> mibcomp_complex
csa36_EDN1_homo_complex_nucleus -> EDN1_homo_complex_human_host
Nsp9_nucleus -> znfcomp_complex
ZNF503 -> znfcomp_complex
Nsp8 -> csa63_Nsp7812_complex_cell
Nsp7 -> csa63_Nsp7812_complex_cell
Nsp12 -> csa63_Nsp7812_complex_cell
csa63_Nsp7812_complex_cell -> csa64_Nsp7812_complex_cell
RdRpassembled_rna -> csa64_Nsp7812_complex_cell
remdesivir__drug -> csa64_Nsp7812_complex_cell
favipiravir_drug -> csa64_Nsp7812_complex_cell
NUP54 -> nup1_complex
NUP58 -> nup1_complex
NUP62 -> nup1_complex
NUP214 -> nup2_complex
NUP88 -> nup2_complex
BAG6 -> csa37_EDN1_homo_complex_nucleus
csa36_EDN1_homo_complex_nucleus -> csa37_EDN1_homo_complex_nucleus
NEK9 -> NEKs_complex
NEK7 -> NEKs_complex
NEK6 -> NEKs_complex
GTF2F2 -> gtfrnapoly_complex
GTF2B -> gtfrnapoly_complex
POLR2A -> gtfrnapoly_complex
POLR2B -> gtfrnapoly_complex
POLR2E -> gtfrnapoly_complex
POLR2G -> gtfrnapoly_complex
csa43_EDN1_homo_complex_nucleus -> csa44_EDN1_homo_complex_endoplasmic_reticulum
EDN1 -> csa36_EDN1_homo_complex_nucleus
Nsp9_nucleus -> eifcomp_complex
EIF4H -> eifcomp_complex
COPS2 -> csa40_COPS_complex_nucleus
COPS4 -> csa40_COPS_complex_nucleus
COPS5 -> csa40_COPS_complex_nucleus
COPS6 -> csa40_COPS_complex_nucleus
COPS7A -> csa40_COPS_complex_nucleus
COPS8 -> csa40_COPS_complex_nucleus
csa36_EDN1_homo_complex_nucleus -> csa42_EDN1_homo_complex_nucleus
COPS6 -> csa42_EDN1_homo_complex_nucleus
csa36_EDN1_homo_complex_nucleus -> csa43_EDN1_homo_complex_nucleus
UBQLN4 -> csa43_EDN1_homo_complex_nucleus
csa36_EDN1_homo_complex_nucleus -> csa39_EDN1_homo_complex_endoplasmic_reticulum
GTF2F2 -> TAT_HIV_complex
TAT -> TAT_HIV_complex
Nsp9_nucleus -> dcafcomp_complex
DCAF7 -> dcafcomp_complex
SPART -> SPARTcomp_complex
AIFM1 -> SPARTcomp_complex
Nsp10_cell -> pathogen_complex
Nsp9_cell -> pathogen_complex
Nsp16 -> pathogen_complex
NEMF -> pathogen_complex
Nsp14_cell -> pathogen_complex
CA12 -> HCTcomp_complex
Hydrochlorothiazide_drug -> HCTcomp_complex
FOCAD -> FOCADcomp_complex
Nsp7 -> FOCADcomp_complex
Nsp8 -> FOCADcomp_complex
SPART -> spartcomp_complex
Nsp9_cell -> spartcomp_complex
homodimer_complex -> RNArecognition_complex
ssRNAoligo_rna -> RNArecognition_complex
Nsp9_cell -> mat2bcomp_complex
MAT2B -> mat2bcomp_complex
MAT2A -> SAdComp2_complex
S_Adenosylmethionine_drug -> SAdComp2_complex
PTGS2 -> PTGScomp_complex
Rofecoxib_drug -> PTGScomp_complex
RHOA -> RHOA7comp_complex
Nsp7 -> RHOA7comp_complex
MAT1A -> MAT_complex
MAT2A -> MAT_complex
MAT2B -> MAT_complex
MAT2B -> NEC1_complex
PCSK1 -> NEC1_complex
AIFM1 -> AIFMFlaComp_complex
Flavin_adenine_dinucleotide_drug -> AIFMFlaComp_complex
EDNRA -> EDNRASitaComp_complex
Sitaxentan_drug -> EDNRASitaComp_complex
EDNRA -> EDNRAmbComp_complex
Ambrisentan_drug -> EDNRAmbComp_complex
EDNRA -> EDNRAcetComp_complex
Acetylsalicylic_acid_drug -> EDNRAcetComp_complex
EDNRA -> EDNRMacComp_complex
Macitentan_drug -> EDNRMacComp_complex
SEPSECS -> SPcomp_complex
Pyridoxal_phosphate_simple_molecule -> SPcomp_complex
Nsp12 -> MYCBPcomp_complex
MYCBP2 -> MYCBPcomp_complex
Nsp12 -> SBNOcomp_complex
SBNO1 -> SBNOcomp_complex
Nsp12 -> s389_complex
BCKDK -> s389_complex
BCKDK -> ADPcomp_complex
ADP_simple_molecule -> ADPcomp_complex
ZNF503 -> dcafznf_complex
DCAF7 -> dcafznf_complex
Nsp12 -> RBMcomp_complex
RBM41 -> RBMcomp_complex
Nsp12 -> ZNFcomp_complex
ZNF318 -> ZNFcomp_complex
Nsp12 -> LARPcomp_complex
LARP4B_ -> LARPcomp_complex
Nsp8 -> SRP54comp_complex
SRP54 -> SRP54comp_complex
SRP19 -> SRP54comp_complex
Nsp12 -> ZC3H7Acomp_complex
ZC3H7A_ -> ZC3H7Acomp_complex
PCSK1 -> NECINsComp_complex
Insulin -> NECINsComp_complex
SCARB1 -> SCARB1_complex
Nsp7 -> SCARB1_complex
Nsp7 -> CA12comp_complex
CA12 -> CA12comp_complex
CA12 -> ZonisamideComp_complex
Zonisamide_drug -> ZonisamideComp_complex
CA12 -> EAcomp_complex
Ellagic_Acid_drug -> EAcomp_complex
CA12 -> HFTcomp_complex
Hydroflumethiazide_drug -> HFTcomp_complex
CA12 -> BZcomp_complex
Benzthiazide_drug -> BZcomp_complex
Nsp10_cell -> AP2A2comp_complex
AP2A2 -> AP2A2comp_complex
csa8_Fibrillin_complex_human_host -> csa51_Fibrillin_complex_human_host
ELN -> csa51_Fibrillin_complex_human_host
PLG -> csa51_Fibrillin_complex_human_host
ELN -> RofecoxibComp_complex
Rofecoxib_drug -> RofecoxibComp_complex
Nsp8 -> NspComp_complex
Nsp9_cell -> NspComp_complex
PCSK1 -> NECENVComp_complex
ENV -> NECENVComp_complex
CYB5R3 -> NADHcomp_complex
NADH_simple_molecule -> NADHcomp_complex
CYB5R3 -> CYB5R3comp_complex
Nsp7 -> CYB5R3comp_complex
CYB5R3 -> FADcomp_complex
FAD_simple_molecule -> FADcomp_complex
COMT -> COMT_complex
Nsp7 -> COMT_complex
RALA -> GDPcomp_complex
GDP_simple_molecule -> GDPcomp_complex
RALA -> RALAcomp_complex
Nsp7 -> RALAcomp_complex
COMT -> TCcomp_complex
Tolcapone_drug -> TCcomp_complex
COMT -> NCcomp_complex
Entacapone_drug -> NCcomp_complex
COMT -> DCcomp_complex
3_5_Dinitrocatechol_drug -> DCcomp_complex
COMT -> ACcomp_complex
Ademetionine_drug -> ACcomp_complex
COMT -> DNCcomp_complex
_3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug -> DNCcomp_complex
COMT -> MCcomp_complex
2_Methoxyestradiol_drug -> MCcomp_complex
RAB7A -> RAB7comp_complex
Nsp7 -> RAB7comp_complex
RAB7A -> csa99_RGcomp_complex_cell
GDP_simple_molecule -> csa99_RGcomp_complex_cell
SIRT5 -> SScomp_complex
Suramin_drug -> SScomp_complex
RHOA -> csa101_RGcomp_complex_cell
GDP_simple_molecule -> csa101_RGcomp_complex_cell
Nsp9_nucleus -> nek9comp_complex
NEK9 -> nek9comp_complex
Nsp8 -> MPHOSPHcomp_complex
MPHOSPH10 -> MPHOSPHcomp_complex
ACSL3 -> ACSLcomp_complex
Nsp7 -> ACSLcomp_complex
IMPDH2 -> IMercomp_complex
Mercaptopurine_drug -> IMercomp_complex
MRPS5 -> MRPScomp_complex
Nsp8 -> MRPScomp_complex
MRPS2 -> MRPScomp_complex
IMPDH2 -> IRcomp_complex
Ribavirin_drug -> IRcomp_complex
FBLN5 -> LOXcomp_complex
LOXL1 -> LOXcomp_complex
PLG -> LOXcomp_complex
Nsp8 -> SEPSECScomp_complex
SEPSECS -> SEPSECScomp_complex
Nsp8 -> NOL10comp_complex
NOL10 -> NOL10comp_complex
SRP72 -> SRP72comp_complex
Nsp7 -> SRP72comp_complex
NARS2 -> NLcomp_complex
L_Asparagine_simple_molecule -> NLcomp_complex
Nsp14_cell -> SIRT5comp_complex
SIRT5 -> SIRT5comp_complex
Nsp8 -> AATFcomp_complex
AATF -> AATFcomp_complex
Nsp14_nucleus -> INPDH2comp_complex
IMPDH2 -> INPDH2comp_complex
Nsp8 -> DDX10comp_complex
DDX10 -> DDX10comp_complex
Nsp12 -> TCFcomp_complex
TCF12 -> TCFcomp_complex
Nsp10_nucleus -> ERGIC1comp_complex
ERGIC1 -> ERGIC1comp_complex
GFER -> GFERcomp_complex
Nsp10_cell -> GFERcomp_complex
GFER -> FGCOMP_complex
FAD_simple_molecule -> FGCOMP_complex
Nsp10_cell -> AP2M1comp_complex
AP2M1 -> AP2M1comp_complex
IMPDH2 -> IMcomp_complex
Mycophenolic_acid_drug -> IMcomp_complex
Nsp8 -> NGDNcomp_complex
NGDN -> NGDNcomp_complex
Nsp8 -> CCDCcomp_complex
CCDC86 -> CCDCcomp_complex
Nsp8 -> MEPCEcomp_complex
MEPCE -> MEPCEcomp_complex
LARP7 -> MEPCEcomp_complex
Nsp9_cell -> homodimer_complex
Nsp8 -> NARS2comp_complex
NARS2 -> NARS2comp_complex
Nsp14_nucleus -> ZNF250comp_complex
ZNF250 -> ZNF250comp_complex
Nsp14_cell -> PEG10comp_complex
PEG10 -> PEG10comp_complex
EDN1_rna -> EDN1
DCAF7 -> EDN1_rna
csa64_Nsp7812_complex_cell -> virus_replication_phenotype
pathogen_complex -> Neutrophil_activation_phenotype
Mycophenolate_mofetil_drug -> Mycophenolic_acid_drug
PLG -> PLG
PLAT -> PLG
Nafamostat_drug -> PLG
$2_Methoxyestradiol_drug: false
$3_5_Dinitrocatechol_drug: false
$AATF: false
$AATFcomp_complex: (Nsp8 & AATF)
$ACSL3: false
$ACSLcomp_complex: (ACSL3 & Nsp7)
$ACcomp_complex: (COMT & Ademetionine_drug)
$ADP_simple_molecule: false
$ADPcomp_complex: (BCKDK & ADP_simple_molecule)
$AIFM1: false
$AIFMFlaComp_complex: (AIFM1 & Flavin_adenine_dinucleotide_drug)
$AP2A2: false
$AP2A2comp_complex: (Nsp10_cell & AP2A2)
$AP2M1: false
$AP2M1comp_complex: (Nsp10_cell & AP2M1)
$Acetylsalicylic_acid_drug: false
$Ademetionine_drug: false
$Ambrisentan_drug: false
$BAG6: false
$BCKDK: false
$BZcomp_complex: (CA12 & Benzthiazide_drug)
$Benzthiazide_drug: false
$CA12: false
$CA12comp_complex: (Nsp7 & CA12)
$CCDC86: false
$CCDCcomp_complex: (Nsp8 & CCDC86)
$COMT: false
$COMT_complex: (COMT & Nsp7)
$COPS2: false
$COPS4: false
$COPS5: false
$COPS6: false
$COPS7A: false
$COPS8: false
$CYB5R3: false
$CYB5R3comp_complex: (CYB5R3 & Nsp7)
$DCAF7: false
$DCcomp_complex: (COMT & 3_5_Dinitrocatechol_drug)
$DDX10: false
$DDX10comp_complex: (Nsp8 & DDX10)
$DLL1: false
$DNCcomp_complex: (COMT & _3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug)
$EAcomp_complex: (CA12 & Ellagic_Acid_drug)
$EDN1: (EDN1_rna | EDN1_rna)
$EDN1_homo_complex_cell: (EDN1_homo_complex_human_host & EDNRA)
$EDN1_homo_complex_human_host: csa36_EDN1_homo_complex_nucleus
$EDN1_rna: DCAF7
$EDNRA: false
$EDNRASitaComp_complex: (EDNRA & Sitaxentan_drug)
$EDNRAcetComp_complex: (EDNRA & Acetylsalicylic_acid_drug)
$EDNRAmbComp_complex: (EDNRA & Ambrisentan_drug)
$EDNRMacComp_complex: (EDNRA & Macitentan_drug)
$EIF4H: false
$ELN: false
$ENV: false
$ERGIC1: false
$ERGIC1comp_complex: (Nsp10_nucleus & ERGIC1)
$EXOCcomp_complex: ((((EXOSC2 & Nsp8) & EXOSC3) & EXOSC5) & EXOSC8)
$EXOSC2: false
$EXOSC3: false
$EXOSC5: false
$EXOSC8: false
$Ellagic_Acid_drug: false
$Entacapone_drug: false
$FAD_simple_molecule: false
$FADcomp_complex: (CYB5R3 & FAD_simple_molecule)
$FBLN5: false
$FGCOMP_complex: (GFER & FAD_simple_molecule)
$FOCAD: false
$FOCADcomp_complex: ((FOCAD & Nsp7) & Nsp8)
$Fibrillincomp_complex: (((Nsp9_cell & csa8_Fibrillin_complex_human_host) & FBLN5) & PLG)
$Flavin_adenine_dinucleotide_drug: false
$GDP_simple_molecule: false
$GDPcomp_complex: (RALA & GDP_simple_molecule)
$GFER: false
$GFERcomp_complex: (GFER & Nsp10_cell)
$GTF2B: false
$GTF2F2: false
$HCTcomp_complex: (CA12 & Hydrochlorothiazide_drug)
$HFTcomp_complex: (CA12 & Hydroflumethiazide_drug)
$Hydrochlorothiazide_drug: false
$Hydroflumethiazide_drug: false
$IMPDH2: false
$IMcomp_complex: (IMPDH2 & Mycophenolic_acid_drug)
$IMercomp_complex: (IMPDH2 & Mercaptopurine_drug)
$INPDH2comp_complex: (Nsp14_nucleus & IMPDH2)
$IRcomp_complex: (IMPDH2 & Ribavirin_drug)
$Insulin: false
$LARP4B_: false
$LARP7: false
$LARPcomp_complex: (Nsp12 & LARP4B_)
$LOXL1: false
$LOXcomp_complex: ((FBLN5 & LOXL1) & PLG)
$L_Asparagine_simple_molecule: false
$MAT1A: false
$MAT2A: false
$MAT2B: false
$MAT_complex: ((MAT1A & MAT2A) & MAT2B)
$MCcomp_complex: (COMT & 2_Methoxyestradiol_drug)
$MEPCE: false
$MEPCEcomp_complex: ((Nsp8 & MEPCE) & LARP7)
$MIB1: false
$MIBcomp_complex: (MIB1 & DLL1)
$MPHOSPH10: false
$MPHOSPHcomp_complex: (Nsp8 & MPHOSPH10)
$MRPS2: false
$MRPS5: false
$MRPScomp_complex: ((MRPS5 & Nsp8) & MRPS2)
$MYCBP2: false
$MYCBPcomp_complex: (Nsp12 & MYCBP2)
$Macitentan_drug: false
$Mercaptopurine_drug: false
$Mycophenolate_mofetil_drug: false
$Mycophenolic_acid_drug: Mycophenolate_mofetil_drug
$NADH_simple_molecule: false
$NADHcomp_complex: (CYB5R3 & NADH_simple_molecule)
$NARS2: false
$NARS2comp_complex: (Nsp8 & NARS2)
$NCcomp_complex: (COMT & Entacapone_drug)
$NEC1_complex: (MAT2B & PCSK1)
$NECENVComp_complex: (PCSK1 & ENV)
$NECINsComp_complex: (PCSK1 & Insulin)
$NEK6: false
$NEK7: false
$NEK9: false
$NEKs_complex: ((NEK9 & NEK7) & NEK6)
$NEMF: false
$NGDN: false
$NGDNcomp_complex: (Nsp8 & NGDN)
$NLcomp_complex: (NARS2 & L_Asparagine_simple_molecule)
$NOL10: false
$NOL10comp_complex: (Nsp8 & NOL10)
$NUP214: false
$NUP54: false
$NUP58: false
$NUP62: false
$NUP88: false
$Nafamostat_drug: false
$Neutrophil_activation_phenotype: pathogen_complex
$Nsp10_cell: false
$Nsp10_nucleus: false
$Nsp12: false
$Nsp14_cell: false
$Nsp14_nucleus: false
$Nsp16: false
$Nsp7: false
$Nsp8: false
$Nsp9_cell: false
$Nsp9_nucleus: false
$NspComp_complex: (Nsp8 & Nsp9_cell)
$Nuclear_Pore_comp_complex: (Nuclear_Pore_complex & Nsp9_cell)
$Nuclear_Pore_complex: (nup2_complex & nup1_complex)
$PCSK1: false
$PEG10: false
$PEG10comp_complex: (Nsp14_cell & PEG10)
$PLAT: false
$PLG: ((PLG & PLAT) & Nafamostat_drug)
$POLR2A: false
$POLR2B: false
$POLR2E: false
$POLR2G: false
$PTGS2: false
$PTGScomp_complex: (PTGS2 & Rofecoxib_drug)
$Phosphatidyl_serine_simple_molecule: false
$Pyridoxal_phosphate_simple_molecule: false
$RAB7A: false
$RAB7comp_complex: (RAB7A & Nsp7)
$RALA: false
$RALAcomp_complex: (RALA & Nsp7)
$RBM41: false
$RBMcomp_complex: (Nsp12 & RBM41)
$RHOA: false
$RHOA7comp_complex: (RHOA & Nsp7)
$RNArecognition_complex: (homodimer_complex & ssRNAoligo_rna)
$RdRpassembled_rna: false
$Ribavirin_drug: false
$RofecoxibComp_complex: (ELN & Rofecoxib_drug)
$Rofecoxib_drug: false
$SAdComp2_complex: (MAT2A & S_Adenosylmethionine_drug)
$SAdComp_complex: (MAT1A & S_Adenosylmethionine_drug)
$SBNO1: false
$SBNOcomp_complex: (Nsp12 & SBNO1)
$SCARB1: false
$SCARB1_complex: (SCARB1 & Nsp7)
$SEPSECS: false
$SEPSECScomp_complex: (Nsp8 & SEPSECS)
$SIRT5: false
$SIRT5comp_complex: (Nsp14_cell & SIRT5)
$SPART: false
$SPARTcomp_complex: (SPART & AIFM1)
$SPcomp_complex: (SEPSECS & Pyridoxal_phosphate_simple_molecule)
$SRP19: false
$SRP54: false
$SRP54comp_complex: ((Nsp8 & SRP54) & SRP19)
$SRP72: false
$SRP72comp_complex: (SRP72 & Nsp7)
$SScomp_complex: (SIRT5 & Suramin_drug)
$S_Adenosylmethionine_drug: false
$Sitaxentan_drug: false
$Suramin_drug: false
$TAT: false
$TAT_HIV_complex: (GTF2F2 & TAT)
$TCF12: false
$TCFcomp_complex: (Nsp12 & TCF12)
$TCcomp_complex: (COMT & Tolcapone_drug)
$Tolcapone_drug: false
$UBQLN4: false
$Vpr: false
$ZC3H7A_: false
$ZC3H7Acomp_complex: (Nsp12 & ZC3H7A_)
$ZNF250: false
$ZNF250comp_complex: (Nsp14_nucleus & ZNF250)
$ZNF318: false
$ZNF503: false
$ZNFcomp_complex: (Nsp12 & ZNF318)
$ZonisamideComp_complex: (CA12 & Zonisamide_drug)
$Zonisamide_drug: false
$_3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug: false
$csa101_RGcomp_complex_cell: (RHOA & GDP_simple_molecule)
$csa36_EDN1_homo_complex_nucleus: (EDN1 & EDN1)
$csa37_EDN1_homo_complex_nucleus: (BAG6 & csa36_EDN1_homo_complex_nucleus)
$csa39_EDN1_homo_complex_endoplasmic_reticulum: csa36_EDN1_homo_complex_nucleus
$csa40_COPS_complex_nucleus: (((((COPS2 & COPS4) & COPS5) & COPS6) & COPS7A) & COPS8)
$csa41_COPS_complex_nucleus: (Vpr & csa40_COPS_complex_nucleus)
$csa42_EDN1_homo_complex_nucleus: (csa36_EDN1_homo_complex_nucleus & COPS6)
$csa43_EDN1_homo_complex_nucleus: (csa36_EDN1_homo_complex_nucleus & UBQLN4)
$csa44_EDN1_homo_complex_endoplasmic_reticulum: csa43_EDN1_homo_complex_nucleus
$csa51_Fibrillin_complex_human_host: ((csa8_Fibrillin_complex_human_host & ELN) & PLG)
$csa63_Nsp7812_complex_cell: ((Nsp8 & Nsp7) & Nsp12)
$csa64_Nsp7812_complex_cell: (((remdesivir__drug | favipiravir_drug) & csa63_Nsp7812_complex_cell) & RdRpassembled_rna)
$csa8_Fibrillin_complex_human_host: false
$csa99_RGcomp_complex_cell: (RAB7A & GDP_simple_molecule)
$dcafcomp_complex: (Nsp9_nucleus & DCAF7)
$dcafznf_complex: (ZNF503 & DCAF7)
$eifcomp_complex: (Nsp9_nucleus & EIF4H)
$favipiravir_drug: false
$gtf2f2comp_complex: (Nsp9_nucleus & GTF2F2)
$gtfrnapoly_complex: (((((GTF2F2 & GTF2B) & POLR2A) & POLR2B) & POLR2E) & POLR2G)
$homodimer_complex: Nsp9_cell
$lipidcomp_complex: (SCARB1 & Phosphatidyl_serine_simple_molecule)
$mat2bcomp_complex: (Nsp9_cell & MAT2B)
$mibcomp_complex: (MIB1 & Nsp9_cell)
$nek9comp_complex: (Nsp9_nucleus & NEK9)
$nup1_complex: ((NUP54 & NUP58) & NUP62)
$nup2_complex: (NUP214 & NUP88)
$pathogen_complex: ((((Nsp10_cell & Nsp9_cell) & Nsp16) & NEMF) & Nsp14_cell)
$remdesivir__drug: false
$s389_complex: (Nsp12 & BCKDK)
$spartcomp_complex: (SPART & Nsp9_cell)
$ssRNAoligo_rna: false
$virus_replication_phenotype: csa64_Nsp7812_complex_cell
$znfcomp_complex: (Nsp9_nucleus & ZNF503)
