targets,factors
2_Methoxyestradiol_drug, (2_Methoxyestradiol_drug & !2_Methoxyestradiol_drug)
3_5_Dinitrocatechol_drug, (3_5_Dinitrocatechol_drug & !3_5_Dinitrocatechol_drug)
AATF, (AATF & !AATF)
AATFcomp_complex, (Nsp8 & AATF)
ACSL3, (ACSL3 & !ACSL3)
ACSLcomp_complex, (ACSL3 & Nsp7)
ACcomp_complex, (COMT & Ademetionine_drug)
ADP_simple_molecule, (ADP_simple_molecule & !ADP_simple_molecule)
ADPcomp_complex, (BCKDK & ADP_simple_molecule)
AIFM1, (AIFM1 & !AIFM1)
AIFMFlaComp_complex, (AIFM1 & Flavin_adenine_dinucleotide_drug)
AP2A2, (AP2A2 & !AP2A2)
AP2A2comp_complex, (Nsp10_cell & AP2A2)
AP2M1, (AP2M1 & !AP2M1)
AP2M1comp_complex, (Nsp10_cell & AP2M1)
Acetylsalicylic_acid_drug, (Acetylsalicylic_acid_drug & !Acetylsalicylic_acid_drug)
Ademetionine_drug, (Ademetionine_drug & !Ademetionine_drug)
Ambrisentan_drug, (Ambrisentan_drug & !Ambrisentan_drug)
BAG6, (BAG6 & !BAG6)
BCKDK, (BCKDK & !BCKDK)
BZcomp_complex, (CA12 & Benzthiazide_drug)
Benzthiazide_drug, (Benzthiazide_drug & !Benzthiazide_drug)
CA12, (CA12 & !CA12)
CA12comp_complex, (Nsp7 & CA12)
CCDC86, (CCDC86 & !CCDC86)
CCDCcomp_complex, (Nsp8 & CCDC86)
COMT, (COMT & !COMT)
COMT_complex, (COMT & Nsp7)
COPS2, (COPS2 & !COPS2)
COPS4, (COPS4 & !COPS4)
COPS5, (COPS5 & !COPS5)
COPS6, (COPS6 & !COPS6)
COPS7A, (COPS7A & !COPS7A)
COPS8, (COPS8 & !COPS8)
CYB5R3, (CYB5R3 & !CYB5R3)
CYB5R3comp_complex, (CYB5R3 & Nsp7)
DCAF7, (DCAF7 & !DCAF7)
DCcomp_complex, (COMT & 3_5_Dinitrocatechol_drug)
DDX10, (DDX10 & !DDX10)
DDX10comp_complex, (Nsp8 & DDX10)
DLL1, (DLL1 & !DLL1)
DNCcomp_complex, (COMT & _3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug)
EAcomp_complex, (CA12 & Ellagic_Acid_drug)
EDN1, (EDN1_rna | EDN1_rna)
EDN1_homo_complex_cell, (EDN1_homo_complex_human_host & EDNRA)
EDN1_homo_complex_human_host, csa36_EDN1_homo_complex_nucleus
EDN1_rna, DCAF7
EDNRA, (EDNRA & !EDNRA)
EDNRASitaComp_complex, (EDNRA & Sitaxentan_drug)
EDNRAcetComp_complex, (EDNRA & Acetylsalicylic_acid_drug)
EDNRAmbComp_complex, (EDNRA & Ambrisentan_drug)
EDNRMacComp_complex, (EDNRA & Macitentan_drug)
EIF4H, (EIF4H & !EIF4H)
ELN, (ELN & !ELN)
ENV, (ENV & !ENV)
ERGIC1, (ERGIC1 & !ERGIC1)
ERGIC1comp_complex, (Nsp10_nucleus & ERGIC1)
EXOCcomp_complex, ((((EXOSC2 & Nsp8) & EXOSC3) & EXOSC5) & EXOSC8)
EXOSC2, (EXOSC2 & !EXOSC2)
EXOSC3, (EXOSC3 & !EXOSC3)
EXOSC5, (EXOSC5 & !EXOSC5)
EXOSC8, (EXOSC8 & !EXOSC8)
Ellagic_Acid_drug, (Ellagic_Acid_drug & !Ellagic_Acid_drug)
Entacapone_drug, (Entacapone_drug & !Entacapone_drug)
FAD_simple_molecule, (FAD_simple_molecule & !FAD_simple_molecule)
FADcomp_complex, (CYB5R3 & FAD_simple_molecule)
FBLN5, (FBLN5 & !FBLN5)
FGCOMP_complex, (GFER & FAD_simple_molecule)
FOCAD, (FOCAD & !FOCAD)
FOCADcomp_complex, ((FOCAD & Nsp7) & Nsp8)
Fibrillincomp_complex, (((Nsp9_cell & csa8_Fibrillin_complex_human_host) & FBLN5) & PLG)
Flavin_adenine_dinucleotide_drug, (Flavin_adenine_dinucleotide_drug & !Flavin_adenine_dinucleotide_drug)
GDP_simple_molecule, (GDP_simple_molecule & !GDP_simple_molecule)
GDPcomp_complex, (RALA & GDP_simple_molecule)
GFER, (GFER & !GFER)
GFERcomp_complex, (GFER & Nsp10_cell)
GTF2B, (GTF2B & !GTF2B)
GTF2F2, (GTF2F2 & !GTF2F2)
HCTcomp_complex, (CA12 & Hydrochlorothiazide_drug)
HFTcomp_complex, (CA12 & Hydroflumethiazide_drug)
Hydrochlorothiazide_drug, (Hydrochlorothiazide_drug & !Hydrochlorothiazide_drug)
Hydroflumethiazide_drug, (Hydroflumethiazide_drug & !Hydroflumethiazide_drug)
IMPDH2, (IMPDH2 & !IMPDH2)
IMcomp_complex, (IMPDH2 & Mycophenolic_acid_drug)
IMercomp_complex, (IMPDH2 & Mercaptopurine_drug)
INPDH2comp_complex, (Nsp14_nucleus & IMPDH2)
IRcomp_complex, (IMPDH2 & Ribavirin_drug)
Insulin, (Insulin & !Insulin)
LARP4B_, (LARP4B_ & !LARP4B_)
LARP7, (LARP7 & !LARP7)
LARPcomp_complex, (Nsp12 & LARP4B_)
LOXL1, (LOXL1 & !LOXL1)
LOXcomp_complex, ((FBLN5 & LOXL1) & PLG)
L_Asparagine_simple_molecule, (L_Asparagine_simple_molecule & !L_Asparagine_simple_molecule)
MAT1A, (MAT1A & !MAT1A)
MAT2A, (MAT2A & !MAT2A)
MAT2B, (MAT2B & !MAT2B)
MAT_complex, ((MAT1A & MAT2A) & MAT2B)
MCcomp_complex, (COMT & 2_Methoxyestradiol_drug)
MEPCE, (MEPCE & !MEPCE)
MEPCEcomp_complex, ((Nsp8 & MEPCE) & LARP7)
MIB1, (MIB1 & !MIB1)
MIBcomp_complex, (MIB1 & DLL1)
MPHOSPH10, (MPHOSPH10 & !MPHOSPH10)
MPHOSPHcomp_complex, (Nsp8 & MPHOSPH10)
MRPS2, (MRPS2 & !MRPS2)
MRPS5, (MRPS5 & !MRPS5)
MRPScomp_complex, ((MRPS5 & Nsp8) & MRPS2)
MYCBP2, (MYCBP2 & !MYCBP2)
MYCBPcomp_complex, (Nsp12 & MYCBP2)
Macitentan_drug, (Macitentan_drug & !Macitentan_drug)
Mercaptopurine_drug, (Mercaptopurine_drug & !Mercaptopurine_drug)
Mycophenolate_mofetil_drug, (Mycophenolate_mofetil_drug & !Mycophenolate_mofetil_drug)
Mycophenolic_acid_drug, Mycophenolate_mofetil_drug
NADH_simple_molecule, (NADH_simple_molecule & !NADH_simple_molecule)
NADHcomp_complex, (CYB5R3 & NADH_simple_molecule)
NARS2, (NARS2 & !NARS2)
NARS2comp_complex, (Nsp8 & NARS2)
NCcomp_complex, (COMT & Entacapone_drug)
NEC1_complex, (MAT2B & PCSK1)
NECENVComp_complex, (PCSK1 & ENV)
NECINsComp_complex, (PCSK1 & Insulin)
NEK6, (NEK6 & !NEK6)
NEK7, (NEK7 & !NEK7)
NEK9, (NEK9 & !NEK9)
NEKs_complex, ((NEK9 & NEK7) & NEK6)
NEMF, (NEMF & !NEMF)
NGDN, (NGDN & !NGDN)
NGDNcomp_complex, (Nsp8 & NGDN)
NLcomp_complex, (NARS2 & L_Asparagine_simple_molecule)
NOL10, (NOL10 & !NOL10)
NOL10comp_complex, (Nsp8 & NOL10)
NUP214, (NUP214 & !NUP214)
NUP54, (NUP54 & !NUP54)
NUP58, (NUP58 & !NUP58)
NUP62, (NUP62 & !NUP62)
NUP88, (NUP88 & !NUP88)
Nafamostat_drug, (Nafamostat_drug & !Nafamostat_drug)
Neutrophil_activation_phenotype, pathogen_complex
Nsp10_cell, (Nsp10_cell & !Nsp10_cell)
Nsp10_nucleus, (Nsp10_nucleus & !Nsp10_nucleus)
Nsp12, (Nsp12 & !Nsp12)
Nsp14_cell, (Nsp14_cell & !Nsp14_cell)
Nsp14_nucleus, (Nsp14_nucleus & !Nsp14_nucleus)
Nsp16, (Nsp16 & !Nsp16)
Nsp7, (Nsp7 & !Nsp7)
Nsp8, (Nsp8 & !Nsp8)
Nsp9_cell, (Nsp9_cell & !Nsp9_cell)
Nsp9_nucleus, (Nsp9_nucleus & !Nsp9_nucleus)
NspComp_complex, (Nsp8 & Nsp9_cell)
Nuclear_Pore_comp_complex, (Nuclear_Pore_complex & Nsp9_cell)
Nuclear_Pore_complex, (nup2_complex & nup1_complex)
PCSK1, (PCSK1 & !PCSK1)
PEG10, (PEG10 & !PEG10)
PEG10comp_complex, (Nsp14_cell & PEG10)
PLAT, (PLAT & !PLAT)
PLG, ((PLG & PLAT) & Nafamostat_drug)
POLR2A, (POLR2A & !POLR2A)
POLR2B, (POLR2B & !POLR2B)
POLR2E, (POLR2E & !POLR2E)
POLR2G, (POLR2G & !POLR2G)
PTGS2, (PTGS2 & !PTGS2)
PTGScomp_complex, (PTGS2 & Rofecoxib_drug)
Phosphatidyl_serine_simple_molecule, (Phosphatidyl_serine_simple_molecule & !Phosphatidyl_serine_simple_molecule)
Pyridoxal_phosphate_simple_molecule, (Pyridoxal_phosphate_simple_molecule & !Pyridoxal_phosphate_simple_molecule)
RAB7A, (RAB7A & !RAB7A)
RAB7comp_complex, (RAB7A & Nsp7)
RALA, (RALA & !RALA)
RALAcomp_complex, (RALA & Nsp7)
RBM41, (RBM41 & !RBM41)
RBMcomp_complex, (Nsp12 & RBM41)
RHOA, (RHOA & !RHOA)
RHOA7comp_complex, (RHOA & Nsp7)
RNArecognition_complex, (homodimer_complex & ssRNAoligo_rna)
RdRpassembled_rna, (RdRpassembled_rna & !RdRpassembled_rna)
Ribavirin_drug, (Ribavirin_drug & !Ribavirin_drug)
RofecoxibComp_complex, (ELN & Rofecoxib_drug)
Rofecoxib_drug, (Rofecoxib_drug & !Rofecoxib_drug)
SAdComp2_complex, (MAT2A & S_Adenosylmethionine_drug)
SAdComp_complex, (MAT1A & S_Adenosylmethionine_drug)
SBNO1, (SBNO1 & !SBNO1)
SBNOcomp_complex, (Nsp12 & SBNO1)
SCARB1, (SCARB1 & !SCARB1)
SCARB1_complex, (SCARB1 & Nsp7)
SEPSECS, (SEPSECS & !SEPSECS)
SEPSECScomp_complex, (Nsp8 & SEPSECS)
SIRT5, (SIRT5 & !SIRT5)
SIRT5comp_complex, (Nsp14_cell & SIRT5)
SPART, (SPART & !SPART)
SPARTcomp_complex, (SPART & AIFM1)
SPcomp_complex, (SEPSECS & Pyridoxal_phosphate_simple_molecule)
SRP19, (SRP19 & !SRP19)
SRP54, (SRP54 & !SRP54)
SRP54comp_complex, ((Nsp8 & SRP54) & SRP19)
SRP72, (SRP72 & !SRP72)
SRP72comp_complex, (SRP72 & Nsp7)
SScomp_complex, (SIRT5 & Suramin_drug)
S_Adenosylmethionine_drug, (S_Adenosylmethionine_drug & !S_Adenosylmethionine_drug)
Sitaxentan_drug, (Sitaxentan_drug & !Sitaxentan_drug)
Suramin_drug, (Suramin_drug & !Suramin_drug)
TAT, (TAT & !TAT)
TAT_HIV_complex, (GTF2F2 & TAT)
TCF12, (TCF12 & !TCF12)
TCFcomp_complex, (Nsp12 & TCF12)
TCcomp_complex, (COMT & Tolcapone_drug)
Tolcapone_drug, (Tolcapone_drug & !Tolcapone_drug)
UBQLN4, (UBQLN4 & !UBQLN4)
Vpr, (Vpr & !Vpr)
ZC3H7A_, (ZC3H7A_ & !ZC3H7A_)
ZC3H7Acomp_complex, (Nsp12 & ZC3H7A_)
ZNF250, (ZNF250 & !ZNF250)
ZNF250comp_complex, (Nsp14_nucleus & ZNF250)
ZNF318, (ZNF318 & !ZNF318)
ZNF503, (ZNF503 & !ZNF503)
ZNFcomp_complex, (Nsp12 & ZNF318)
ZonisamideComp_complex, (CA12 & Zonisamide_drug)
Zonisamide_drug, (Zonisamide_drug & !Zonisamide_drug)
_3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug, (_3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug & !_3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug)
csa101_RGcomp_complex_cell, (RHOA & GDP_simple_molecule)
csa36_EDN1_homo_complex_nucleus, (EDN1 & EDN1)
csa37_EDN1_homo_complex_nucleus, (BAG6 & csa36_EDN1_homo_complex_nucleus)
csa39_EDN1_homo_complex_endoplasmic_reticulum, csa36_EDN1_homo_complex_nucleus
csa40_COPS_complex_nucleus, (((((COPS2 & COPS4) & COPS5) & COPS6) & COPS7A) & COPS8)
csa41_COPS_complex_nucleus, (Vpr & csa40_COPS_complex_nucleus)
csa42_EDN1_homo_complex_nucleus, (csa36_EDN1_homo_complex_nucleus & COPS6)
csa43_EDN1_homo_complex_nucleus, (csa36_EDN1_homo_complex_nucleus & UBQLN4)
csa44_EDN1_homo_complex_endoplasmic_reticulum, csa43_EDN1_homo_complex_nucleus
csa51_Fibrillin_complex_human_host, ((csa8_Fibrillin_complex_human_host & ELN) & PLG)
csa63_Nsp7812_complex_cell, ((Nsp8 & Nsp7) & Nsp12)
csa64_Nsp7812_complex_cell, (((remdesivir__drug | favipiravir_drug) & csa63_Nsp7812_complex_cell) & RdRpassembled_rna)
csa8_Fibrillin_complex_human_host, (csa8_Fibrillin_complex_human_host & !csa8_Fibrillin_complex_human_host)
csa99_RGcomp_complex_cell, (RAB7A & GDP_simple_molecule)
dcafcomp_complex, (Nsp9_nucleus & DCAF7)
dcafznf_complex, (ZNF503 & DCAF7)
eifcomp_complex, (Nsp9_nucleus & EIF4H)
favipiravir_drug, (favipiravir_drug & !favipiravir_drug)
gtf2f2comp_complex, (Nsp9_nucleus & GTF2F2)
gtfrnapoly_complex, (((((GTF2F2 & GTF2B) & POLR2A) & POLR2B) & POLR2E) & POLR2G)
homodimer_complex, Nsp9_cell
lipidcomp_complex, (SCARB1 & Phosphatidyl_serine_simple_molecule)
mat2bcomp_complex, (Nsp9_cell & MAT2B)
mibcomp_complex, (MIB1 & Nsp9_cell)
nek9comp_complex, (Nsp9_nucleus & NEK9)
nup1_complex, ((NUP54 & NUP58) & NUP62)
nup2_complex, (NUP214 & NUP88)
pathogen_complex, ((((Nsp10_cell & Nsp9_cell) & Nsp16) & NEMF) & Nsp14_cell)
remdesivir__drug, (remdesivir__drug & !remdesivir__drug)
s389_complex, (Nsp12 & BCKDK)
spartcomp_complex, (SPART & Nsp9_cell)
ssRNAoligo_rna, (ssRNAoligo_rna & !ssRNAoligo_rna)
virus_replication_phenotype, csa64_Nsp7812_complex_cell
znfcomp_complex, (Nsp9_nucleus & ZNF503)
