targets,factors
AATFcomp_complex, (Nsp8 & AATF)
ACSLcomp_complex, (ACSL3 & Nsp7)
ACcomp_complex, (COMT & Ademetionine_drug)
ADPcomp_complex, (BCKDK & ADP_simple_molecule)
AIFMFlaComp_complex, (AIFM1 & Flavin_adenine_dinucleotide_drug)
AP2A2comp_complex, (Nsp10_cell & AP2A2)
AP2M1comp_complex, (Nsp10_cell & AP2M1)
BZcomp_complex, (CA12 & Benzthiazide_drug)
CA12comp_complex, (Nsp7 & CA12)
CCDCcomp_complex, (Nsp8 & CCDC86)
COMT_complex, (COMT & Nsp7)
CYB5R3comp_complex, (CYB5R3 & Nsp7)
DCcomp_complex, (COMT & 3_5_Dinitrocatechol_drug)
DDX10comp_complex, (Nsp8 & DDX10)
DNCcomp_complex, (COMT & _3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug)
EAcomp_complex, (CA12 & Ellagic_Acid_drug)
EDN1, (EDN1_rna | EDN1_rna)
EDN1_homo_complex_cell, (EDN1_homo_complex_human_host & EDNRA)
EDN1_homo_complex_human_host, csa36_EDN1_homo_complex_nucleus
EDN1_rna, DCAF7
EDNRASitaComp_complex, (EDNRA & Sitaxentan_drug)
EDNRAcetComp_complex, (EDNRA & Acetylsalicylic_acid_drug)
EDNRAmbComp_complex, (EDNRA & Ambrisentan_drug)
EDNRMacComp_complex, (EDNRA & Macitentan_drug)
ERGIC1comp_complex, (Nsp10_nucleus & ERGIC1)
EXOCcomp_complex, ((((EXOSC2 & Nsp8) & EXOSC3) & EXOSC5) & EXOSC8)
FADcomp_complex, (CYB5R3 & FAD_simple_molecule)
FGCOMP_complex, (GFER & FAD_simple_molecule)
FOCADcomp_complex, ((FOCAD & Nsp7) & Nsp8)
Fibrillincomp_complex, (((Nsp9_cell & csa8_Fibrillin_complex_human_host) & FBLN5) & PLG)
GDPcomp_complex, (RALA & GDP_simple_molecule)
GFERcomp_complex, (GFER & Nsp10_cell)
HCTcomp_complex, (CA12 & Hydrochlorothiazide_drug)
HFTcomp_complex, (CA12 & Hydroflumethiazide_drug)
IMcomp_complex, (IMPDH2 & Mycophenolic_acid_drug)
IMercomp_complex, (IMPDH2 & Mercaptopurine_drug)
INPDH2comp_complex, (Nsp14_nucleus & IMPDH2)
IRcomp_complex, (IMPDH2 & Ribavirin_drug)
LARPcomp_complex, (Nsp12 & LARP4B_)
LOXcomp_complex, ((FBLN5 & LOXL1) & PLG)
MAT_complex, ((MAT1A & MAT2A) & MAT2B)
MCcomp_complex, (COMT & 2_Methoxyestradiol_drug)
MEPCEcomp_complex, ((Nsp8 & MEPCE) & LARP7)
MIBcomp_complex, (MIB1 & DLL1)
MPHOSPHcomp_complex, (Nsp8 & MPHOSPH10)
MRPScomp_complex, ((MRPS5 & Nsp8) & MRPS2)
MYCBPcomp_complex, (Nsp12 & MYCBP2)
Mycophenolic_acid_drug, Mycophenolate_mofetil_drug
NADHcomp_complex, (CYB5R3 & NADH_simple_molecule)
NARS2comp_complex, (Nsp8 & NARS2)
NCcomp_complex, (COMT & Entacapone_drug)
NEC1_complex, (MAT2B & PCSK1)
NECENVComp_complex, (PCSK1 & ENV)
NECINsComp_complex, (PCSK1 & Insulin)
NEKs_complex, ((NEK9 & NEK7) & NEK6)
NGDNcomp_complex, (Nsp8 & NGDN)
NLcomp_complex, (NARS2 & L_Asparagine_simple_molecule)
NOL10comp_complex, (Nsp8 & NOL10)
Neutrophil_activation_phenotype, pathogen_complex
NspComp_complex, (Nsp8 & Nsp9_cell)
Nuclear_Pore_comp_complex, (Nuclear_Pore_complex & Nsp9_cell)
Nuclear_Pore_complex, (nup2_complex & nup1_complex)
PEG10comp_complex, (Nsp14_cell & PEG10)
PLG, ((PLG & PLAT) & Nafamostat_drug)
PTGScomp_complex, (PTGS2 & Rofecoxib_drug)
RAB7comp_complex, (RAB7A & Nsp7)
RALAcomp_complex, (RALA & Nsp7)
RBMcomp_complex, (Nsp12 & RBM41)
RHOA7comp_complex, (RHOA & Nsp7)
RNArecognition_complex, (homodimer_complex & ssRNAoligo_rna)
RofecoxibComp_complex, (ELN & Rofecoxib_drug)
SAdComp2_complex, (MAT2A & S_Adenosylmethionine_drug)
SAdComp_complex, (MAT1A & S_Adenosylmethionine_drug)
SBNOcomp_complex, (Nsp12 & SBNO1)
SCARB1_complex, (SCARB1 & Nsp7)
SEPSECScomp_complex, (Nsp8 & SEPSECS)
SIRT5comp_complex, (Nsp14_cell & SIRT5)
SPARTcomp_complex, (SPART & AIFM1)
SPcomp_complex, (SEPSECS & Pyridoxal_phosphate_simple_molecule)
SRP54comp_complex, ((Nsp8 & SRP54) & SRP19)
SRP72comp_complex, (SRP72 & Nsp7)
SScomp_complex, (SIRT5 & Suramin_drug)
TAT_HIV_complex, (GTF2F2 & TAT)
TCFcomp_complex, (Nsp12 & TCF12)
TCcomp_complex, (COMT & Tolcapone_drug)
ZC3H7Acomp_complex, (Nsp12 & ZC3H7A_)
ZNF250comp_complex, (Nsp14_nucleus & ZNF250)
ZNFcomp_complex, (Nsp12 & ZNF318)
ZonisamideComp_complex, (CA12 & Zonisamide_drug)
csa101_RGcomp_complex_cell, (RHOA & GDP_simple_molecule)
csa36_EDN1_homo_complex_nucleus, (EDN1 & EDN1)
csa37_EDN1_homo_complex_nucleus, (BAG6 & csa36_EDN1_homo_complex_nucleus)
csa39_EDN1_homo_complex_endoplasmic_reticulum, csa36_EDN1_homo_complex_nucleus
csa40_COPS_complex_nucleus, (((((COPS2 & COPS4) & COPS5) & COPS6) & COPS7A) & COPS8)
csa41_COPS_complex_nucleus, (Vpr & csa40_COPS_complex_nucleus)
csa42_EDN1_homo_complex_nucleus, (csa36_EDN1_homo_complex_nucleus & COPS6)
csa43_EDN1_homo_complex_nucleus, (csa36_EDN1_homo_complex_nucleus & UBQLN4)
csa44_EDN1_homo_complex_endoplasmic_reticulum, csa43_EDN1_homo_complex_nucleus
csa51_Fibrillin_complex_human_host, ((csa8_Fibrillin_complex_human_host & ELN) & PLG)
csa63_Nsp7812_complex_cell, ((Nsp8 & Nsp7) & Nsp12)
csa64_Nsp7812_complex_cell, (((remdesivir__drug | favipiravir_drug) & csa63_Nsp7812_complex_cell) & RdRpassembled_rna)
csa99_RGcomp_complex_cell, (RAB7A & GDP_simple_molecule)
dcafcomp_complex, (Nsp9_nucleus & DCAF7)
dcafznf_complex, (ZNF503 & DCAF7)
eifcomp_complex, (Nsp9_nucleus & EIF4H)
gtf2f2comp_complex, (Nsp9_nucleus & GTF2F2)
gtfrnapoly_complex, (((((GTF2F2 & GTF2B) & POLR2A) & POLR2B) & POLR2E) & POLR2G)
homodimer_complex, Nsp9_cell
lipidcomp_complex, (SCARB1 & Phosphatidyl_serine_simple_molecule)
mat2bcomp_complex, (Nsp9_cell & MAT2B)
mibcomp_complex, (MIB1 & Nsp9_cell)
nek9comp_complex, (Nsp9_nucleus & NEK9)
nup1_complex, ((NUP54 & NUP58) & NUP62)
nup2_complex, (NUP214 & NUP88)
pathogen_complex, ((((Nsp10_cell & Nsp9_cell) & Nsp16) & NEMF) & Nsp14_cell)
s389_complex, (Nsp12 & BCKDK)
spartcomp_complex, (SPART & Nsp9_cell)
virus_replication_phenotype, csa64_Nsp7812_complex_cell
znfcomp_complex, (Nsp9_nucleus & ZNF503)
