targets,factors
v_v10_GATA1_b1, ((!v_v9_SPI1_b2 & v_v17_AKT_b2) | ((v_v8_RUNX1_b2 & (v_v9_SPI1_b2 & v_v17_AKT_b2)) | ((v_v8_RUNX1_b2 & (!v_v9_SPI1_b2 & !v_v17_AKT_b2)) | ((v_v8_RUNX1_b2 & v_v17_AKT_b1) | ((v_v8_RUNX1_b1 & (v_v9_SPI1_b2 & v_v17_AKT_b2)) | ((v_v8_RUNX1_b1 & (!v_v9_SPI1_b2 & (v_v17_AKT_b1 & !v_v17_AKT_b2))) | v_v10_GATA1_b2))))))
v_v10_GATA1_b2, (((v_v8_RUNX1_b2 & v_v17_AKT_b2) | ((v_v8_RUNX1_b2 & (!v_v9_SPI1_b2 & v_v17_AKT_b1)) | (v_v8_RUNX1_b1 & (!v_v9_SPI1_b2 & v_v17_AKT_b2)))) & v_v10_GATA1_b1)
v_v11_CEBPa_b1, (v_v9_SPI1_b2 | (v_v9_SPI1_b1 | v_v11_CEBPa_b2))
v_v11_CEBPa_b2, (v_v9_SPI1_b2 & v_v11_CEBPa_b1)
v_v12_KLF1_b1, (v_v76_TET2p_b2 | (v_v76_TET2p_b1 | (v_v10_GATA1_b2 | (v_v10_GATA1_b1 | v_v12_KLF1_b2))))
v_v12_KLF1_b2, (((v_v10_GATA1_b2 & v_v76_TET2p_b2) | ((v_v10_GATA1_b2 & v_v76_TET2p_b1) | (v_v10_GATA1_b1 & v_v76_TET2p_b2))) & v_v12_KLF1_b1)
v_v13_MYB_b2, (!v_v8_RUNX1_b1 & (!v_v8_RUNX1_b2 & v_v13_MYB_b1))
v_v14_E2F1_b1, (!v_v11_CEBPa_b2 | v_v14_E2F1_b2)
v_v14_E2F1_b2, (!v_v11_CEBPa_b1 & (!v_v11_CEBPa_b2 & v_v14_E2F1_b1))
v_v15_MYC_b1, (!v_v10_GATA1_b2 | v_v15_MYC_b2)
v_v15_MYC_b2, (!v_v10_GATA1_b1 & (!v_v10_GATA1_b2 & v_v15_MYC_b1))
v_v16_MAPK_b1, (v_v20_STAT5_b2 | (v_v20_STAT5_b1 | v_v16_MAPK_b2))
v_v16_MAPK_b2, (v_v20_STAT5_b2 & v_v16_MAPK_b1)
v_v17_AKT_b1, (v_v20_STAT5_b2 | (v_v20_STAT5_b1 | v_v17_AKT_b2))
v_v17_AKT_b2, (v_v20_STAT5_b2 & v_v17_AKT_b1)
v_v33_CMP_expansion_b1, (v_v13_MYB_b2 | (v_v13_MYB_b1 | v_v33_CMP_expansion_b2))
v_v33_CMP_expansion_b2, (v_v13_MYB_b2 & v_v33_CMP_expansion_b1)
v_v34_GMP_expansion_b1, (v_v14_E2F1_b2 | ((!v_v61_NOTCH_b1 & !v_v61_NOTCH_b2) | ((v_v14_E2F1_b1 & !v_v61_NOTCH_b2) | v_v34_GMP_expansion_b2)))
v_v34_GMP_expansion_b2, (((v_v14_E2F1_b2 & !v_v61_NOTCH_b2) | (v_v14_E2F1_b1 & (!v_v61_NOTCH_b1 & !v_v61_NOTCH_b2))) & v_v34_GMP_expansion_b1)
v_v35_GMP_differentiation_b1, (v_v11_CEBPa_b2 | (v_v11_CEBPa_b1 | v_v35_GMP_differentiation_b2))
v_v35_GMP_differentiation_b2, (v_v11_CEBPa_b2 & v_v35_GMP_differentiation_b1)
v_v36_Erythroid_differentiation_b1, (v_v12_KLF1_b2 | (v_v12_KLF1_b1 | v_v36_Erythroid_differentiation_b2))
v_v36_Erythroid_differentiation_b2, (v_v12_KLF1_b2 & v_v36_Erythroid_differentiation_b1)
v_v37_MEP_expansion_b1, (v_v50_BCL2L1_b2 | (v_v50_BCL2L1_b1 | (v_v15_MYC_b2 | (v_v15_MYC_b1 | v_v37_MEP_expansion_b2))))
v_v37_MEP_expansion_b2, ((v_v50_BCL2L1_b2 | (v_v15_MYC_b2 & v_v50_BCL2L1_b1)) & v_v37_MEP_expansion_b1)
v_v50_BCL2L1_b1, (v_v16_MAPK_b2 | (v_v16_MAPK_b1 | v_v50_BCL2L1_b2))
v_v50_BCL2L1_b2, (v_v16_MAPK_b2 & v_v50_BCL2L1_b1)
v_v59_JNK1_b1, (v_v16_MAPK_b2 | (v_v16_MAPK_b1 | v_v59_JNK1_b2))
v_v59_JNK1_b2, (v_v16_MAPK_b2 & v_v59_JNK1_b1)
v_v60_ITCH_b1, (v_v59_JNK1_b2 | (v_v59_JNK1_b1 | v_v60_ITCH_b2))
v_v60_ITCH_b2, (v_v59_JNK1_b2 & v_v60_ITCH_b1)
v_v61_NOTCH_b1, (!v_v60_ITCH_b2 | v_v61_NOTCH_b2)
v_v61_NOTCH_b2, (!v_v60_ITCH_b1 & (!v_v60_ITCH_b2 & v_v61_NOTCH_b1))
v_v8_RUNX1_b1, (v_v6_HOXA9_b2 | (v_v6_HOXA9_b1 | v_v8_RUNX1_b2))
v_v8_RUNX1_b2, (v_v6_HOXA9_b2 & v_v8_RUNX1_b1)
v_v9_SPI1_b1, (v_v56_STAT3_b2 | ((v_v8_RUNX1_b2 & (!v_v10_GATA1_b2 & v_v56_STAT3_b1)) | ((v_v8_RUNX1_b2 & (!v_v10_GATA1_b1 & !v_v10_GATA1_b2)) | ((v_v8_RUNX1_b1 & (!v_v10_GATA1_b2 & v_v56_STAT3_b1)) | v_v9_SPI1_b2))))
v_v9_SPI1_b2, (((v_v8_RUNX1_b2 & (!v_v10_GATA1_b2 & v_v56_STAT3_b2)) | ((v_v8_RUNX1_b1 & (!v_v10_GATA1_b2 & v_v56_STAT3_b2)) | (v_v8_RUNX1_b2 & (!v_v10_GATA1_b1 & (!v_v10_GATA1_b2 & v_v56_STAT3_b1))))) & v_v9_SPI1_b1)
