<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="952" layout:width="1506"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_DNA_Damage" layout:reference="DNA_Damage">
            <layout:boundingBox>
              <layout:position layout:x="923" layout:y="13"/>
              <layout:dimensions layout:height="40" layout:width="85"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ATM" layout:reference="ATM">
            <layout:boundingBox>
              <layout:position layout:x="923" layout:y="80"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p38MAPK" layout:reference="p38MAPK">
            <layout:boundingBox>
              <layout:position layout:x="609" layout:y="159"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Mdm2" layout:reference="Mdm2">
            <layout:boundingBox>
              <layout:position layout:x="1094" layout:y="217"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p53" layout:reference="p53">
            <layout:boundingBox>
              <layout:position layout:x="924" layout:y="218"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Wip1" layout:reference="Wip1">
            <layout:boundingBox>
              <layout:position layout:x="797" layout:y="212"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p53_A" layout:reference="p53_A">
            <layout:boundingBox>
              <layout:position layout:x="838" layout:y="358"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p53_K" layout:reference="p53_K">
            <layout:boundingBox>
              <layout:position layout:x="1036" layout:y="358"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_miR_34a" layout:reference="miR_34a">
            <layout:boundingBox>
              <layout:position layout:x="325" layout:y="410"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p21" layout:reference="p21">
            <layout:boundingBox>
              <layout:position layout:x="952" layout:y="474"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p53_INP1" layout:reference="p53_INP1">
            <layout:boundingBox>
              <layout:position layout:x="688" layout:y="325"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_c_Myc" layout:reference="c_Myc">
            <layout:boundingBox>
              <layout:position layout:x="589" layout:y="275"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cdc25A" layout:reference="Cdc25A">
            <layout:boundingBox>
              <layout:position layout:x="945" layout:y="590"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_cdk46_CycD" layout:reference="cdk46_CycD">
            <layout:boundingBox>
              <layout:position layout:x="780" layout:y="592"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_cdk2_CycE" layout:reference="cdk2_CycE">
            <layout:boundingBox>
              <layout:position layout:x="1088" layout:y="591"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_RB" layout:reference="RB">
            <layout:boundingBox>
              <layout:position layout:x="948" layout:y="744"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_E2F1" layout:reference="E2F1">
            <layout:boundingBox>
              <layout:position layout:x="618" layout:y="644"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sirt_1" layout:reference="Sirt_1">
            <layout:boundingBox>
              <layout:position layout:x="1248" layout:y="258"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_HDAC1" layout:reference="HDAC1">
            <layout:boundingBox>
              <layout:position layout:x="1426" layout:y="191"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PUMA" layout:reference="PUMA">
            <layout:boundingBox>
              <layout:position layout:x="1238" layout:y="744"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_BCL2" layout:reference="BCL2">
            <layout:boundingBox>
              <layout:position layout:x="1275" layout:y="640"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_BAX" layout:reference="BAX">
            <layout:boundingBox>
              <layout:position layout:x="1380" layout:y="642"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Caspase3" layout:reference="Caspase3">
            <layout:boundingBox>
              <layout:position layout:x="1296" layout:y="438"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Proliferation" layout:reference="Proliferation">
            <layout:boundingBox>
              <layout:position layout:x="615" layout:y="907"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SIPS" layout:reference="SIPS">
            <layout:boundingBox>
              <layout:position layout:x="933" layout:y="903"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Apoptosis" layout:reference="Apoptosis">
            <layout:boundingBox>
              <layout:position layout:x="1297" layout:y="902"/>
              <layout:dimensions layout:height="45" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="DNA_Damage"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ATM"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p38MAPK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Mdm2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p53"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Wip1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p53_A"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p53_K"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="miR_34a"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p21"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p53_INP1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="c_Myc"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Cdc25A"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="cdk46_CycD"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="cdk2_CycE"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="RB"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="E2F1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Sirt_1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="HDAC1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PUMA"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="BCL2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="BAX"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Caspase3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Proliferation"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="SIPS"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Apoptosis"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_ATM">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DNA_Damage" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ATM_in_0"/>
          <qual:input qual:qualitativeSpecies="Wip1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_ATM_in_5"/>
          <qual:input qual:qualitativeSpecies="E2F1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ATM_in_16"/>
          <qual:input qual:qualitativeSpecies="HDAC1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_ATM_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ATM" qual:transitionEffect="assignmentLevel" qual:id="tr_ATM_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> DNA_Damage </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Wip1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> DNA_Damage </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Wip1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> E2F1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> HDAC1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> DNA_Damage </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Wip1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> E2F1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p38MAPK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p38MAPK_in_1"/>
          <qual:input qual:qualitativeSpecies="Wip1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p38MAPK_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="assignmentLevel" qual:id="tr_p38MAPK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ATM </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Wip1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Mdm2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Mdm2_in_1"/>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Mdm2_in_4"/>
          <qual:input qual:qualitativeSpecies="Wip1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Mdm2_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Mdm2" qual:transitionEffect="assignmentLevel" qual:id="tr_Mdm2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Wip1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p53">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_in_1"/>
          <qual:input qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_in_2"/>
          <qual:input qual:qualitativeSpecies="Mdm2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p53_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p53" qual:transitionEffect="assignmentLevel" qual:id="tr_p53_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ATM </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Wip1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53_A" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Wip1_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Wip1" qual:transitionEffect="assignmentLevel" qual:id="tr_Wip1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> p53_A </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p53_A">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_A_in_4"/>
          <qual:input qual:qualitativeSpecies="p53_K" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p53_A_in_7"/>
          <qual:input qual:qualitativeSpecies="p53_INP1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p53_A_in_10"/>
          <qual:input qual:qualitativeSpecies="Sirt_1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p53_A_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p53_A" qual:transitionEffect="assignmentLevel" qual:id="tr_p53_A_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p53 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_K </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_INP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sirt_1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p53 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_K </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sirt_1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p53_K">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_K_in_4"/>
          <qual:input qual:qualitativeSpecies="Wip1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p53_K_in_5"/>
          <qual:input qual:qualitativeSpecies="p53_A" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p53_K_in_6"/>
          <qual:input qual:qualitativeSpecies="Sirt_1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p53_K_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p53_K" qual:transitionEffect="assignmentLevel" qual:id="tr_p53_K_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p53 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Wip1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p53 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Wip1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sirt_1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_miR_34a">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_miR_34a_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="miR_34a" qual:transitionEffect="assignmentLevel" qual:id="tr_miR_34a_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ATM </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p21">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p21_in_2"/>
          <qual:input qual:qualitativeSpecies="p53_A" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p21_in_6"/>
          <qual:input qual:qualitativeSpecies="c_Myc" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p21_in_11"/>
          <qual:input qual:qualitativeSpecies="HDAC1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p21_in_18"/>
          <qual:input qual:qualitativeSpecies="Caspase3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p21_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p21" qual:transitionEffect="assignmentLevel" qual:id="tr_p21_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Caspase3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> HDAC1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Caspase3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p53_INP1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53_A" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_INP1_in_6"/>
          <qual:input qual:qualitativeSpecies="p53_K" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_INP1_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p53_INP1" qual:transitionEffect="assignmentLevel" qual:id="tr_p53_INP1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p53_A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p53_K </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> p53_A </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_c_Myc">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_c_Myc_in_2"/>
          <qual:input qual:qualitativeSpecies="miR_34a" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_c_Myc_in_8"/>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_c_Myc_in_9"/>
          <qual:input qual:qualitativeSpecies="RB" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_c_Myc_in_15"/>
          <qual:input qual:qualitativeSpecies="E2F1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_c_Myc_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="c_Myc" qual:transitionEffect="assignmentLevel" qual:id="tr_c_Myc_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p21 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p21 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> E2F1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p21 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cdc25A">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Cdc25A_in_1"/>
          <qual:input qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Cdc25A_in_2"/>
          <qual:input qual:qualitativeSpecies="miR_34a" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Cdc25A_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Cdc25A" qual:transitionEffect="assignmentLevel" qual:id="tr_Cdc25A_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_cdk46_CycD">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="miR_34a" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_cdk46_CycD_in_8"/>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_cdk46_CycD_in_9"/>
          <qual:input qual:qualitativeSpecies="Cdc25A" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_cdk46_CycD_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="cdk46_CycD" qual:transitionEffect="assignmentLevel" qual:id="tr_cdk46_CycD_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> miR_34a </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> p21 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cdc25A </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_cdk2_CycE">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="miR_34a" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_cdk2_CycE_in_8"/>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_cdk2_CycE_in_9"/>
          <qual:input qual:qualitativeSpecies="Cdc25A" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_cdk2_CycE_in_12"/>
          <qual:input qual:qualitativeSpecies="E2F1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_cdk2_CycE_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="cdk2_CycE" qual:transitionEffect="assignmentLevel" qual:id="tr_cdk2_CycE_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> miR_34a </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> p21 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cdc25A </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> E2F1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_RB">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="cdk46_CycD" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_RB_in_13"/>
          <qual:input qual:qualitativeSpecies="cdk2_CycE" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_RB_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="RB" qual:transitionEffect="assignmentLevel" qual:id="tr_RB_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> cdk46_CycD </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> cdk2_CycE </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_E2F1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_E2F1_in_1"/>
          <qual:input qual:qualitativeSpecies="miR_34a" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_E2F1_in_8"/>
          <qual:input qual:qualitativeSpecies="c_Myc" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_E2F1_in_11"/>
          <qual:input qual:qualitativeSpecies="Cdc25A" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_E2F1_in_12"/>
          <qual:input qual:qualitativeSpecies="RB" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_E2F1_in_15"/>
          <qual:input qual:qualitativeSpecies="Sirt_1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_E2F1_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="E2F1" qual:transitionEffect="assignmentLevel" qual:id="tr_E2F1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sirt_1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdc25A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sirt_1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdc25A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RB </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> c_Myc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sirt_1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="miR_34a" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Sirt_1_in_8"/>
          <qual:input qual:qualitativeSpecies="E2F1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sirt_1_in_16"/>
          <qual:input qual:qualitativeSpecies="HDAC1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Sirt_1_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sirt_1" qual:transitionEffect="assignmentLevel" qual:id="tr_Sirt_1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> E2F1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> E2F1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> HDAC1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_HDAC1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DNA_Damage" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_HDAC1_in_0"/>
          <qual:input qual:qualitativeSpecies="miR_34a" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_HDAC1_in_8"/>
          <qual:input qual:qualitativeSpecies="Sirt_1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_HDAC1_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="HDAC1" qual:transitionEffect="assignmentLevel" qual:id="tr_HDAC1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> DNA_Damage </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> DNA_Damage </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> miR_34a </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sirt_1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PUMA">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53_K" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PUMA_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PUMA" qual:transitionEffect="assignmentLevel" qual:id="tr_PUMA_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> p53_K </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_BCL2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="miR_34a" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_BCL2_in_8"/>
          <qual:input qual:qualitativeSpecies="PUMA" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_BCL2_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="BCL2" qual:transitionEffect="assignmentLevel" qual:id="tr_BCL2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> miR_34a </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> PUMA </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_BAX">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53_K" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_BAX_in_7"/>
          <qual:input qual:qualitativeSpecies="BCL2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_BAX_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="BAX" qual:transitionEffect="assignmentLevel" qual:id="tr_BAX_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> p53_K </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> BCL2 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Caspase3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Caspase3_in_9"/>
          <qual:input qual:qualitativeSpecies="BCL2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Caspase3_in_20"/>
          <qual:input qual:qualitativeSpecies="BAX" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Caspase3_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Caspase3" qual:transitionEffect="assignmentLevel" qual:id="tr_Caspase3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p21 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> BAX </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p21 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> BCL2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> BAX </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Proliferation">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Proliferation_in_4"/>
          <qual:input qual:qualitativeSpecies="E2F1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Proliferation_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Proliferation" qual:transitionEffect="assignmentLevel" qual:id="tr_Proliferation_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> p53 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> E2F1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SIPS">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SIPS_in_9"/>
          <qual:input qual:qualitativeSpecies="E2F1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_SIPS_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SIPS" qual:transitionEffect="assignmentLevel" qual:id="tr_SIPS_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> p21 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> E2F1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Apoptosis">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Caspase3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Apoptosis_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Apoptosis" qual:transitionEffect="assignmentLevel" qual:id="tr_Apoptosis_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Caspase3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>