v_AKT* = v_PDK1 and not v_PTEN
v_AP1* = v_JUN and (v_ATF2 or v_FOS)
v_ATF2* = v_JNK or v_p38
v_ATM* = v_DNA_damage
v_Apoptosis* = v_FOXO3 and v_p53 and not (v_BCL2 or v_ERK)
v_BCL2* = v_CREB and v_AKT
v_CREB* = v_MSK
v_DNA_damage* = v_DNA_damage
v_DUSP1* = v_CREB
v_EGFR* = v_EGFR_stimulus and not (v_PKC or v_GRB2) or v_SPRY and not (v_PKC or v_GRB2)
v_EGFR_stimulus* = v_EGFR_stimulus
v_ELK1* = v_JNK or v_ERK or v_p38
v_ERK* = v_MEK1_2
v_FGFR3* = v_FGFR3_stimulus and not (v_PKC or v_GRB2)
v_FGFR3_stimulus* = v_FGFR3_stimulus
v_FOS* = v_ERK and v_RSK and (v_CREB or v_ELK1)
v_FOXO3* = v_JNK and not v_AKT
v_FRS2* = v_FGFR3 and not (v_GRB2 or v_SPRY)
v_GAB1* = v_PI3K or v_GRB2
v_GADD45* = v_p53 or v_SMAD
v_GRB2* = v_EGFR or v_TGFBR or v_FRS2
v_Growth_Arrest* = v_p21
v_JNK* = v_TAOK and v_MAP3K1_3 or v_TAK1 and not v_DUSP1 or v_MAP3K1_3 and v_MTK1 or v_TAK1 and v_MAP3K1_3 or v_MAP3K1_3 and not v_DUSP1 or v_TAK1 and v_MTK1 or v_TAK1 and v_TAOK or v_TAOK and v_MTK1 or v_MTK1 and not v_DUSP1 or v_TAOK and not v_DUSP1
v_JUN* = v_JNK
v_MAP3K1_3* = v_RAS
v_MAX* = v_p38
v_MDM2* = v_AKT and not v_p14 or v_p53 and not v_p14
v_MEK1_2* = v_RAF and not (v_PPP2CA or v_AP1) or v_MAP3K1_3 and not (v_PPP2CA or v_AP1)
v_MSK* = v_p38 or v_ERK
v_MTK1* = v_GADD45
v_MYC* = v_MSK and v_AKT or v_MSK and v_MAX
v_PDK1* = v_PI3K
v_PI3K* = v_GAB1 or v_RAS and v_SOS
v_PKC* = v_PLCG
v_PLCG* = v_EGFR or v_FGFR3
v_PPP2CA* = v_p38
v_PTEN* = v_p53
v_Proliferation* = v_p70 and v_MYC and not v_p21
v_RAF* = v_PKC and not (v_ERK or v_AKT) or v_RAS and not (v_ERK or v_AKT)
v_RAS* = v_SOS or v_PLCG
v_RSK* = v_ERK
v_SMAD* = v_TGFBR
v_SOS* = v_GRB2 and not v_RSK
v_SPRY* = v_ERK
v_TAK1* = v_TGFBR
v_TAOK* = v_ATM
v_TGFBR* = v_TGFBR_stimulus
v_TGFBR_stimulus* = v_TGFBR_stimulus
v_p14* = v_MYC
v_p21* = v_p53 and not v_AKT
v_p38* = v_MAP3K1_3 and v_MTK1 or v_TAK1 and not v_DUSP1 or v_TAOK and v_MAP3K1_3 or v_MAP3K1_3 and not v_DUSP1 or v_TAK1 and v_MAP3K1_3 or v_TAOK and not v_DUSP1 or v_TAK1 and v_MTK1 or v_TAK1 and v_TAOK or v_MTK1 and not v_DUSP1 or v_TAOK and v_MTK1
v_p53* = v_p38 and not v_MDM2 or v_ATM and not v_MDM2 or v_ATM and v_p38
v_p70* = v_PDK1 and v_ERK
