v_AKT1* = not v_M
v_APAF1* = v_APAF1
v_Apoptosis_phenotype* = v_Orf6 or v_S or v_CASP3 or v_Orf8a or v_N or v_Orf3b or v_Orf9b or v_CASP7
v_Apoptosome_complex* = v_CYCS and v_APAF1 and v_CASP9_cell and not v_AKT1
v_BAD* = not v_AKT1
v_BAD_BBC3_BCL2L11_complex* = not v_BCL2_MCL1_BCL2L1_complex
v_BAX* = (v_BAD_BBC3_BCL2L11_complex or v_BID) and not v_BCL2_MCL1_BCL2L1_complex
v_BCL2_MCL1_BCL2L1_complex* = not v_Orf7a and not v_E and not v_BAD
v_BID* = v_CASP8
v_CASP3* = v_CASP8 or v_CASP9_cell_active
v_CASP7* = v_CASP9_cell_active or v_CASP8
v_CASP8* = v_FADD or v_TRADD_FADD_complex or v_Orf3a
v_CASP9_cell* = v_CASP9_cell
v_CASP9_cell_active* = v_Apoptosome_complex and not v_AKT1
v_CYCS* = v_MAPK14 or v_BAX
v_E* = v_E
v_FADD* = v_FAS_FASL_complex
v_FASLG* = v_FASLG
v_FAS_FASL_complex* = v_FASLG
v_M* = v_M
v_MAPK14* = v_Orf3a
v_N* = v_N
v_Orf3a* = v_Orf3a
v_Orf3b* = v_Orf3b
v_Orf6* = v_Orf6
v_Orf7a* = v_Orf7a
v_Orf8a* = v_Orf8a
v_Orf9b* = v_Orf9b
v_S* = v_S
v_TNF* = v_TNF
v_TNF_TNFRSF1A_complex* = v_TNF
v_TRADD* = v_TRADD
v_TRADD_FADD_complex* = v_FADD and v_TRADD and v_TNF_TNFRSF1A_complex
