v_Orf7a -| v_BCL2_MCL1_BCL2L1_complex
v_E -| v_BCL2_MCL1_BCL2L1_complex
v_BAD -| v_BCL2_MCL1_BCL2L1_complex
v_FASLG -> v_FAS_FASL_complex
v_TNF -> v_TNF_TNFRSF1A_complex
v_BCL2_MCL1_BCL2L1_complex -| v_BAD_BBC3_BCL2L11_complex
v_FADD -> v_TRADD_FADD_complex
v_TRADD -> v_TRADD_FADD_complex
v_TNF_TNFRSF1A_complex -> v_TRADD_FADD_complex
v_CYCS -> v_Apoptosome_complex
v_APAF1 -> v_Apoptosome_complex
v_CASP9_cell -> v_Apoptosome_complex
v_AKT1 -| v_Apoptosome_complex
v_M -| v_AKT1
v_FAS_FASL_complex -> v_FADD
v_AKT1 -| v_BAD
v_BAD_BBC3_BCL2L11_complex -> v_BAX
v_BCL2_MCL1_BCL2L1_complex -| v_BAX
v_BID -> v_BAX
v_Orf3a -> v_MAPK14
v_MAPK14 -> v_CYCS
v_BAX -> v_CYCS
v_CASP9_cell_active -> v_CASP7
v_CASP8 -> v_CASP7
v_Apoptosome_complex -> v_CASP9_cell_active
v_AKT1 -| v_CASP9_cell_active
v_CASP8 -> v_CASP3
v_CASP9_cell_active -> v_CASP3
v_FADD -> v_CASP8
v_TRADD_FADD_complex -> v_CASP8
v_Orf3a -> v_CASP8
v_Orf6 -> v_Apoptosis_phenotype
v_S -> v_Apoptosis_phenotype
v_CASP3 -> v_Apoptosis_phenotype
v_Orf8a -> v_Apoptosis_phenotype
v_N -> v_Apoptosis_phenotype
v_Orf3b -> v_Apoptosis_phenotype
v_Orf9b -> v_Apoptosis_phenotype
v_CASP7 -> v_Apoptosis_phenotype
v_CASP8 -> v_BID
$v_AKT1: !v_M
$v_Apoptosis_phenotype: (((((((v_Orf6 | v_S) | v_CASP3) | v_Orf8a) | v_N) | v_Orf3b) | v_Orf9b) | v_CASP7)
$v_Apoptosome_complex: (((v_CYCS & v_APAF1) & v_CASP9_cell) & !v_AKT1)
$v_BAD: !v_AKT1
$v_BAD_BBC3_BCL2L11_complex: !v_BCL2_MCL1_BCL2L1_complex
$v_BAX: ((v_BAD_BBC3_BCL2L11_complex | v_BID) & !v_BCL2_MCL1_BCL2L1_complex)
$v_BCL2_MCL1_BCL2L1_complex: ((!v_Orf7a & !v_E) & !v_BAD)
$v_BID: v_CASP8
$v_CASP3: (v_CASP8 | v_CASP9_cell_active)
$v_CASP7: (v_CASP9_cell_active | v_CASP8)
$v_CASP8: ((v_FADD | v_TRADD_FADD_complex) | v_Orf3a)
$v_CASP9_cell_active: (v_Apoptosome_complex & !v_AKT1)
$v_CYCS: (v_MAPK14 | v_BAX)
$v_FADD: v_FAS_FASL_complex
$v_FAS_FASL_complex: v_FASLG
$v_MAPK14: v_Orf3a
$v_TNF_TNFRSF1A_complex: v_TNF
$v_TRADD_FADD_complex: ((v_FADD & v_TRADD) & v_TNF_TNFRSF1A_complex)
