AP1 -? AICytokines
CREB1 -? AICytokines
ZFP36 -? AICytokines
FOS -? AP1
JUN -? AP1
PDPK1 -? Akt
GSK3b -? CREB1
RPS6KA2 -? CREB1
RPS6KA5 -? CREB1
AP1 -? DUSP
CREB1 -? DUSP
MAP2K2 -? ERK
RPS6KA5 -? FOS
Akt -? GSK3b
IKBKG -? IKBKB
TAK1c -? IKBKB
TAK1c -? IKBKG
TRAF6 -? IKBKG
IRAK4 -? IRAK1
MyD88 -? IRAK1
TICAM1 -? IRAK1
MyD88 -? IRAK4
TICAM1 -? IRAK4
MAP2K7 -? JNK
GSK3b -? JUN
JNK -? JUN
MAP3K8 -? MAP2K2
TAK1c -? MAP2K3
TAK1c -? MAP2K7
IKBKB -? MAP3K8
NFKB1 -? MAP3K8
P38a -? MAPKAPK2
ERK -? MKNK1
P38a -? MKNK1
TLR5 -? MyD88
IKBKB -? NFKB1
IKBKB -? NFKBIA
SCFbTrCP -? NFKBIA
Akt -? NFkB
IKBKB -? NFkB
NFKBIA -? NFkB
MAP2K3 -? P38a
MAPKAPK2 -? PDPK1
PI3K -? PDPK1
PIK3R1 -? PI3K
AP1 -? PICytokines
NFkB -? PICytokines
ZFP36 -? PICytokines
MyD88 -? PIK3AP1
PIK3AP1 -? PIK3R1
ERK -? RPS6KA2
MAPKAPK2 -? RPS6KA2
ERK -? RPS6KA5
P38a -? RPS6KA5
1 -? SCFbTrCP
AP1 -? Survival
CREB1 -? Survival
NFkB -? Survival
TRAF6 -? TAB
TAB -? TAK1
TRAF6 -? TAK1
SCFbTrCP -? TAK1c
TAK1 -? TAK1c
TLR5 -? TICAM1
NFkB -? TNFAIP3
IRAK1 -? TRAF6
CREB1 -? ZFP36
MAPKAPK2 -? ZFP36
ZFP36 -? ZFP36
$1: true
$AICytokines: (AP1 & (CREB1 & !ZFP36))
$AP1: (JUN & FOS)
$Akt: PDPK1
$CREB1: ((!RPS6KA2 & (!GSK3b & RPS6KA5)) | (RPS6KA2 & !GSK3b))
$DUSP: (AP1 & CREB1)
$ERK: MAP2K2
$FOS: RPS6KA5
$GSK3b: !Akt
$IKBKB: (TAK1c & IKBKG)
$IKBKG: (TRAF6 & TAK1c)
$IRAK1: ((!MyD88 & (TICAM1 & IRAK4)) | (MyD88 & IRAK4))
$IRAK4: ((!MyD88 & TICAM1) | MyD88)
$JNK: MAP2K7
$JUN: (!GSK3b & JNK)
$MAP2K2: MAP3K8
$MAP2K3: TAK1c
$MAP2K7: TAK1c
$MAP3K8: (IKBKB & !NFKB1)
$MAPKAPK2: P38a
$MKNK1: ((!P38a & ERK) | P38a)
$MyD88: TLR5
$NFKB1: !IKBKB
$NFKBIA: (!SCFbTrCP | (SCFbTrCP & !IKBKB))
$NFkB: (Akt & (IKBKB & !NFKBIA))
$P38a: MAP2K3
$PDPK1: (PI3K & MAPKAPK2)
$PI3K: PIK3R1
$PICytokines: (NFkB & (AP1 & !ZFP36))
$PIK3AP1: MyD88
$PIK3R1: PIK3AP1
$RPS6KA2: ((!ERK & MAPKAPK2) | ERK)
$RPS6KA5: ((!P38a & ERK) | P38a)
$SCFbTrCP: 1
$Survival: (NFkB & (AP1 & CREB1))
$TAB: TRAF6
$TAK1: (TRAF6 & TAB)
$TAK1c: (TAK1 & SCFbTrCP)
$TICAM1: TLR5
$TLR5: true
$TNFAIP3: NFkB
$TRAF6: IRAK1
$ZFP36: (!MAPKAPK2 & (CREB1 & !ZFP36))
