targets,factors
AA, PLA2
AC, ((Integrins & ECM) & (Gbg_i & Gas))
AND_34, Cas
ARF, (PIP3_345 | PIP2_45)
ASK1, Trx
Actin, (Arp_23 & Myosin)
Akt, (((Akt & !PP2A) | (PDK1 & (((Src & ILK) & (PIP2_34 | PIP3_345)) & !Akt))) | (CaMKK & ((!Akt & (Src & ILK)) & (PIP2_34 | PIP3_345))))
Arp_23, WASP
B_Arrestin, (((Palpha_iR | Palpha_1213R) | Palpha_qR) | Palpha_sR)
B_Parvin, ILK
Ca, (IP3R1 & !ExtPump)
CaM, Ca
CaMK, (CaMKK & CaM)
CaMKK, CaM
Cas, ((Src & Fak) & !(PTPPEST & Cas))
Cbp, (Src & !SHP2)
Cdc42, (((Cdc42 & (Pix_Cool & !RhoGDI)) & !(RhoGDI & Src)) | ((Pix_Cool & ((!Cdc42 & !Rac) & (Gbg_i & PAK))) & !(RhoGDI & Src)))
Crk, ((Cas & (Src | Fak)) & !PTPPEST)
Csk, ((Cbp & (((((!PKA & !Gbg_i) & !Gbg_q) & !Gbg_1213) & !SHP2) | (((PKA | Gbg_i) | Gbg_q) | Gbg_1213))) | ((Fak & (Src & Cbp)) & !SHP2))
DAG, ((((PLC_B & PIP2_45) & !(DGK & DAG)) | (DAG & !DGK)) | ((PLC_g & PIP2_45) & !(DGK & DAG)))
DGK, (((Src & (Ca & PA)) | EGFR) | (PKC & DAG))
DOCK180, (Crk & (Cas & PIP3_345))
ECM, (ECM | !ECM)
EGF, (EGF | !EGF)
EGFR, ((((alpha_1213R & (Ca & PKC)) | (alpha_iR & (Ca & PKC))) | (EGF & !PKC)) | (alpha_qR & (Ca & PKC)))
Erk, ((Erk & !(MKPs | PP2A)) | Mek)
ExtPump, (ExtPump | !ExtPump)
Fak, (((Src & Fak) & !(PTEN & Fak)) | ((Integrins & Talin) & !(PTEN & Fak)))
GCK, Trafs
GRK, ((((((Gbg_1213 & PIP2_45) & !(Erk | RKIP)) | ((Gbg_i & PIP2_45) & !(Erk | RKIP))) | ((B_Arrestin & Src) & !(Erk | RKIP))) | ((Gbg_s & PIP2_45) & !(Erk | RKIP))) | ((Gbg_q & PIP2_45) & !(Erk | RKIP)))
Ga_1213, ((alpha_1213R & (!Gbg_1213 & !Ga_1213)) | (Ga_1213 & (Gbg_1213 & !p115RhoGEF)))
Gab1, (((Gab1 & (EGFR & PIP3_345)) & !SHP2) | (((Grb2 & EGFR) & !Gab1) & !SHP2))
Gai, (((PKA & (((!alpha_sR & !Gbg_i) & !Gai) & alpha_sL)) | (alpha_iR & (!Gai & !Gbg_i))) | (Gbg_i & (!RGS & Gai)))
Gaq, (((alpha_qR & !Gaq) & !Gbg_q) | (Gaq & ((!RGS & !PLC_B) & Gbg_q)))
Gas, ((Gbg_s & (Gas & !RGS)) | (alpha_sR & ((!Gbg_s & !PKA) & !Gas)))
Gbg_1213, (Ga_1213 | (alpha_1213R & (!Ga_1213 & !Gbg_1213)))
Gbg_i, (Gai | (alpha_iR & (!Gai & !Gbg_i)))
Gbg_q, (Gaq | (alpha_qR & (!Gaq & !Gbg_q)))
Gbg_s, ((alpha_sR & (!Gas & !Gbg_s)) | Gas)
Graf, (Fak & Src)
Grb2, (((Src & Fak) | Shc) | EGFR)
IL1_TNF, (IL1_TNF | !IL1_TNF)
IL1_TNFR, IL1_TNF
ILK, PIP3_345
IP3, ((PLC_g & PIP2_45) | (PLC_B & PIP2_45))
IP3R1, (((Gbg_i & !(((Ca & (IP3R1 & !IP3)) | (CaM & (Ca & IP3R1))) | (IP3R1 & ((Gbg_i & CaM) & (((!Ca & !PKA) & !IP3) & !PP2A))))) | (PKA & !(((Ca & (IP3R1 & !IP3)) | (CaM & (Ca & IP3R1))) | (PP2A & IP3R1)))) | ((IP3 & Ca) & !((Ca & (IP3R1 & !IP3)) | (CaM & (Ca & IP3R1)))))
Integrins, ((((Talin & ((!Integrins & !ILK) & ECM)) | (Src & ((((!Integrins & !ECM) & !Talin) & !ILK) & !PP2A))) | (PP2A & (!Integrins & ((ECM & Talin) & ILK)))) | (Integrins & (!Src & !ILK)))
MKK3, ((((((((((Tpl2 & ASK1) | (Mekk4 & ASK1)) | (PAK & ASK1)) | (MLK3 & ASK1)) | (TAO_12 & ASK1)) | (MLK1 & ASK1)) | (Mekk2 & ASK1)) | (Mekk3 & ASK1)) | (MLK2 & ASK1)) | (TAK1 & ASK1))
MKK6, ((((((TAK1 & ASK1) | (Mekk4 & ASK1)) | (MLK3 & ASK1)) | (TAO_12 & ASK1)) | (PAK & ASK1)) | (Tpl2 & ASK1))
MKK7, (((((((MLK3 & ASK1) | (Mekk1 & ASK1)) | (Mekk4 & ASK1)) | (MLK2 & ASK1)) | (Mekk2 & ASK1)) | (MLK1 & ASK1)) | (Mekk3 & ASK1))
MKPs, (((SAPK & cAMP) | (p38 & cAMP)) | (Erk & cAMP))
MLCK, (((CaM & (!PKA & !PAK)) & !(PAK | PKA)) | ((Erk & (!PKA & !PAK)) & !(PAK | PKA)))
MLCP, (((PKA & RhoK) & !(((PKC | Raf) | PAK) | ILK)) | !(((((RhoK | PKA) | PKC) | PAK) | ILK) | Raf))
MLK1, (Rac | Cdc42)
MLK2, ((Cdc42 & SAPK) | (Rac & SAPK))
MLK3, ((Rac | Cdc42) | IL1_TNFR)
Mek, (((((((Mekk1 & Raf) & !(PP2A & Mek)) | ((Mekk2 & Raf) & !(PP2A & Mek))) | ((Mekk3 & Raf) & !(PP2A & Mek))) | (Tpl2 & !(PP2A & Mek))) | ((Raf & Tpl2) & !(PP2A & Mek))) | ((PAK & Tpl2) & !(PP2A & Mek)))
Mekk1, (((((((Ras | Cdc42) | (NIK & (Shc | Grb2))) | GCK) | (Rho & (Grb2 | Shc))) | Rac) | (Grb2 & Shc)) | Trafs)
Mekk2, ((((Grb2 & (!Mekk2 & EGFR)) | (PI3K & (EGFR & !Mekk2))) | (PLC_g & (!Mekk2 & EGFR))) | (Src & (!Mekk2 & EGFR)))
Mekk3, (((Trafs & !Gab1) | (IL1_TNFR & !Gab1)) | (Rac & !Gab1))
Mekk4, (Rac | Cdc42)
Myosin, (((((((ILK & (!MLCP | !Myosin)) & !(MLCP & Myosin)) | ((PAK & (!MLCP | !Myosin)) & !(MLCP & Myosin))) | ((Myosin & !MLCP) & !(MLCP & Myosin))) | ((RhoK & (!MLCP | !Myosin)) & !(MLCP & Myosin))) | ((CaM & (MLCK & !Myosin)) & !(MLCP & Myosin))) | ((MLCK & (!MLCP & CaM)) & !(MLCP & Myosin)))
NIK, (Nck | TAK1)
Nck, (Cas | EGFR)
PA, PLD
PAK, ((((Rac & (Grb2 | (Nck & !Akt))) & !PKA) | ((Cdc42 & ((Nck & !Akt) | Grb2)) & !PKA)) | (((Src & PAK) & (Cdc42 | Rac)) & !(PTP1b | PKA)))
PDE4, ((B_Arrestin & !Erk) | (PKA & B_Arrestin))
PDK1, (p90RSK | Src)
PI3K, (((((Crk | (EGFR & Src)) | Gab1) | Ras) | Fak) | Gbg_i)
PI4K, ((((ARF | PKC) | Gaq) | Gai) | Rho)
PI5K, ((((PA | (PI5K & Talin)) | ARF) | (Src & ((!Talin & Fak) & !PI5K))) | RhoK)
PIP2_34, ((PI4K & (!PIP2_34 & PI3K)) | (PIP2_34 & (!PTEN & !PI5K)))
PIP2_45, (((PI4K & PI5K) | (PTEN & PIP3_345)) | PIP2_45)
PIP3_345, (((PI5K & PIP2_34) & !(PTEN & PIP3_345)) | ((PI3K & PIP2_45) & !(PTEN & PIP3_345)))
PIP_4, ((((PTEN & (!PIP_4 & PIP2_34)) & !((PI5K & PIP_4) | (PI3K & PIP_4))) | ((PI4K & !PIP_4) & !((PI5K & PIP_4) | (PI3K & PIP_4)))) | ((PIP_4 & (!PI3K & !PI5K)) & !((PI5K & PIP_4) | (PI3K & PIP_4))))
PKA, (((PKA & cAMP) & !(PP2A & PKA)) | ((PDK1 & cAMP) & !(PP2A & PKA)))
PKC, ((((AA & (Ca & PKC_primed)) & !(Trx & PKC)) | ((DAG & (PKC_primed & Ca)) & !(Trx & PKC))) | ((PKC & (!Trx & !PP2A)) & !(Trx & PKC)))
PKC_primed, (((PKC & (!PKC_primed & PDK1)) | (PKC_primed & !PKC)) | (PDK1 & !PKC))
PLA2, ((((Erk & Ca) | (CaMK & Ca)) | (PIP3_345 & (CaMK & PIP2_45))) | (PIP2_45 & (Erk & PIP3_345)))
PLC_B, (((Gbg_i & PLC_B) & !(PKA & !Gaq)) | Gaq)
PLC_g, (((Fak & ((((!PA & !EGFR) & !AA) & !PIP3_345) & Src)) | (Src & (Fak & PIP3_345))) | ((EGFR & PIP3_345) & !(PA & ((!Src & !Fak) & AA))))
PLD, (((((ARF & (PIP3_345 | PIP2_45)) | (PKC & ((Actin & (PIP2_45 | PIP3_345)) & !ARF))) | (Rho & (!ARF & (Actin & (PIP3_345 | PIP2_45))))) | (Rac & (!ARF & (Actin & (PIP3_345 | PIP2_45))))) | (Cdc42 & (!ARF & (Actin & (PIP3_345 | PIP2_45)))))
PP2A, (!EGFR | !EGFR)
PTEN, (((Pix_Cool & ((PI3K & Rho) & Cdc42)) & !(Src & PTEN)) | (Stress & !(Src & PTEN)))
PTP1b, (!((EGFR & EGF) | Stress) | !((EGF | EGFR) | Stress))
PTPPEST, ((Integrins & ECM) & !(PKC | PKA))
PTPa, PKC
Palpha_1213R, (alpha_1213R & GRK)
Palpha_iR, (alpha_iR & GRK)
Palpha_qR, (alpha_qR & GRK)
Palpha_sR, (alpha_sR & GRK)
Pix_Cool, ((PIP2_34 & B_Parvin) | (PIP3_345 & B_Parvin))
RGS, (CaM & PIP3_345)
RKIP, PKC
Rac, (((((RasGRF_GRP & (Integrins & ECM)) & !(((RalBP1 & Rac) | (RhoGDI & !PAK)) | (p190RhoGAP & Rac))) | ((Tiam & (Integrins & ECM)) & !(((RalBP1 & Rac) | (RhoGDI & !PAK)) | (p190RhoGAP & Rac)))) | ((DOCK180 & (Integrins & ECM)) & !(((RalBP1 & Rac) | (RhoGDI & !PAK)) | (p190RhoGAP & Rac)))) | ((Pix_Cool & ((((Gbg_i & PAK) & ((!Cdc42 & !Rac) & (Integrins & ECM))) | (!PAK & ((((!RhoGDI & Cdc42) & ((!DOCK180 & !Tiam) & !RasGRF_GRP)) & (Integrins & ECM)) & !Rac))) | (!Gbg_i & ((Cdc42 & !Rac) & (Integrins & ECM))))) & !(RhoGDI & !PAK)))
Raf, ((((PAK & (((!Erk & !Akt) & !Ras) & Raf)) | (Ras & Raf)) | (Raf & ((!PKA & !Erk) & !Akt))) | (Src & (((Raf_Loc & PAK) & RKIP) & !Raf)))
Raf_DeP, ((Raf_DeP & !Raf_Loc) | (PP2A & (!Raf_DeP & Raf_Rest)))
Raf_Loc, ((Raf_Loc & !Raf) | (Ras & (!Raf_Loc & Raf_DeP)))
Raf_Rest, (((Raf_DeP & (!Raf & !Raf_Rest)) | (Raf_Rest & !Raf_DeP)) | !((Raf_DeP | Raf) | Raf_Rest))
Ral, ((CaM | RalGDS) | AND_34)
RalBP1, Ral
RalGDS, (((((alpha_sR & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC)) | ((alpha_qR & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC))) | ((alpha_iR & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC))) | ((alpha_1213R & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC)))
Rap1, ((PKA & ((Src & cAMP) & (!Gai | !Rap1))) | (CaMK & ((Src & cAMP) & (!Gai | !Rap1))))
Ras, ((Sos | SHP2) | RasGRF_GRP)
RasGRF_GRP, ((DAG & Cdc42) | (CaM & Cdc42))
Rho, ((p115RhoGEF & (!RhoGDI & !Rho)) | (Rho & ((!PKA & !Graf) & !p190RhoGAP)))
RhoGDI, (!((PIP2_45 | PKC) | AA) | !((PKC | AA) | PIP2_45))
RhoK, Rho
SAPK, ((MKK7 & !((PP2A & SAPK) | (MKPs & SAPK))) | (Sek1 & !((PP2A & SAPK) | (MKPs & SAPK))))
SHP2, Gab1
Sek1, (((((((((MLK1 & ASK1) | (Mekk1 & ASK1)) | (MLK2 & ASK1)) | (Mekk4 & ASK1)) | (TAK1 & ASK1)) | (Mekk3 & ASK1)) | (Mekk2 & ASK1)) | (Tpl2 & ASK1)) | (MLK3 & ASK1))
Shc, ((EGFR & (Src & Fak)) & !(Shc & (((PTEN & Src) & EGFR) & Fak)))
Sos, ((Nck & (Crk & PIP3_345)) | ((Grb2 & PIP3_345) & !Erk))
Src, (((((((EGFR & !(Csk & Src)) | ((Cas & PTP1b) & !(Csk & Src))) | ((Gas & B_Arrestin) & !(Csk & Src))) | (PTPa & !(Csk & Src))) | ((Gai & B_Arrestin) & !(Csk & Src))) | ((Fak & PTP1b) & !(Csk & Src))) | ((alpha_sR & B_Arrestin) & !(Csk & Src)))
Stress, (Stress | !Stress)
TAK1, Tab_12
TAO_12, Stress
Tab_12, (Trafs & !p38)
Talin, ((Talin & !Src) | (PIP2_45 & !Talin))
Tiam, (((PKC & (((Ras | Rap1) | PIP2_45) & (PIP2_34 | PIP3_345))) | (CaMK & (((Ras | Rap1) | PIP2_45) & (PIP2_34 | PIP3_345)))) | (Src & (((Ras | Rap1) | PIP2_45) & (PIP2_34 | PIP3_345))))
Tpl2, Trafs
Trafs, IL1_TNFR
Trx, (Trafs | Stress)
Vinc, ((Actin & (!PIP2_45 & (Vinc & Talin))) | (Talin & Src))
WASP, ((((Cdc42 & ((((Grb2 | PIP2_45) | Nck) & (Src | Fak)) & (!Crk & !PTPPEST))) & !PTPPEST) | ((Fak & (((Grb2 | PIP2_45) | Nck) & (Cdc42 & Crk))) & !PTPPEST)) | ((Src & (((Grb2 | PIP2_45) | Nck) & (Cdc42 & Crk))) & !PTPPEST))
alpha_1213L, (alpha_1213L | !alpha_1213L)
alpha_1213R, (((alpha_1213L & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R))) | ((Palpha_1213R & !B_Arrestin) & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R)))) | (alpha_1213R & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R))))
alpha_iL, (alpha_iL | !alpha_iL)
alpha_iR, ((((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (((!Palpha_iR & !alpha_iR) & !alpha_iL) | Palpha_iR))) | (alpha_iL & !(B_Arrestin & (((!Palpha_iR & !alpha_iR) & !alpha_iL) | Palpha_iR)))) | (alpha_iR & !(B_Arrestin & (((!Palpha_iR & !alpha_iR) & !alpha_iL) | Palpha_iR))))
alpha_qL, (alpha_qL | !alpha_qL)
alpha_qR, (((alpha_qR & !(B_Arrestin & (((!Palpha_iR & !alpha_qL) & !alpha_qR) | Palpha_iR))) | (alpha_qL & !(B_Arrestin & (((!Palpha_iR & !alpha_qL) & !alpha_qR) | Palpha_iR)))) | ((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (((!Palpha_iR & !alpha_qL) & !alpha_qR) | Palpha_iR))))
alpha_sL, (alpha_sL | !alpha_sL)
alpha_sR, (((alpha_sL & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR)))) | (alpha_sR & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR))))) | ((Palpha_sR & !B_Arrestin) & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR)))))
cAMP, ((cAMP & !PDE4) | (AC & !PDE4))
p115RhoGEF, (Ga_1213 & PIP3_345)
p120RasGAP, (((((PIP2_34 & !(Src | Fak)) | (EGFR & !((SHP2 | Src) | Fak))) | (Ca & !(Src | Fak))) | (PIP3_345 & !(Src | Fak))) | (PIP2_45 & !(Src | Fak)))
p190RhoGAP, ((Src & ((Fak | !p190RhoGAP) | !p120RasGAP)) | (Fak & Src))
p38, (((Sek1 & !(PP2A | MKPs)) | (MKK6 & !(PP2A | MKPs))) | (MKK3 & !(PP2A | MKPs)))
p90RSK, (Erk & (PDK1 & !p90RSK))
