Gbg_s -| Gbg_s
Gas -? Gbg_s
alpha_sR -> Gbg_s
DGK -| DAG
PLC_g -> DAG
DAG -? DAG
PLC_B -> DAG
PIP2_45 -> DAG
Ca -? IP3R1
Gbg_i -> IP3R1
PKA -? IP3R1
CaM -? IP3R1
IP3 -? IP3R1
IP3R1 -? IP3R1
PP2A -? IP3R1
RGS -| Gaq
Gaq -? Gaq
Gbg_q -? Gaq
PLC_B -| Gaq
alpha_qR -> Gaq
Trafs -> Tab_12
p38 -| Tab_12
TAK1 -> NIK
Nck -> NIK
Raf_DeP -> Raf_Loc
Raf_Loc -? Raf_Loc
Raf -| Raf_Loc
Ras -> Raf_Loc
SAPK -| SAPK
Sek1 -> SAPK
MKK7 -> SAPK
MKPs -| SAPK
PP2A -| SAPK
PKC_primed -? PKC_primed
PKC -? PKC_primed
PDK1 -> PKC_primed
PKC -| RalGDS
alpha_iR -> RalGDS
alpha_1213R -> RalGDS
alpha_sR -> RalGDS
B_Arrestin -> RalGDS
PDK1 -| RalGDS
Ras -| RalGDS
alpha_qR -> RalGDS
PIP3_345 -| RalGDS
ILK -> B_Parvin
EGFR -> Gab1
Gab1 -? Gab1
Grb2 -> Gab1
SHP2 -| Gab1
PIP3_345 -> Gab1
PKA -? Csk
Gbg_i -? Csk
Gbg_q -? Csk
Src ->? Csk
Cbp -> Csk
Gbg_1213 -? Csk
Fak ->? Csk
SHP2 -| Csk
alpha_sR -> Palpha_sR
GRK -> Palpha_sR
Gai -| Rap1
PKA -> Rap1
Src -> Rap1
cAMP -> Rap1
Rap1 -| Rap1
CaMK -> Rap1
Src -> PDK1
p90RSK -> PDK1
Integrins -> AC
Gbg_i -> AC
ECM -> AC
Gas -> AC
CaMKK -> CaMK
CaM -> CaMK
PP2A -|? CaMK
ASK1 -> MKK6
PAK -> MKK6
Tpl2 -> MKK6
TAK1 -> MKK6
Mekk4 -> MKK6
TAO_12 -> MKK6
MLK3 -> MKK6
RGS -| Gas
PKA -| Gas
Gbg_s -? Gas
Gas -? Gas
alpha_sR -> Gas
Cdc42 -> MLK2
SAPK -> MLK2
Rac -> MLK2
PIP3_345 -> ILK
Ca -> DGK
PA -> DGK
Src -> DGK
PKC -> DGK
EGFR -> DGK
DAG -> DGK
Trafs -> Trx
Stress -> Trx
cAMP -> cAMP
PDE4 -| cAMP
AC -> cAMP
Crk -> PI3K
Gbg_i -> PI3K
EGFR -> PI3K
Src -> PI3K
Gab1 -> PI3K
Ras -> PI3K
Fak -> PI3K
Stress -> TAO_12
Raf_DeP -? Raf_DeP
Raf_Loc -| Raf_DeP
Raf_Rest -> Raf_DeP
PP2A -> Raf_DeP
Cas -> AND_34
PA -| PLC_g
EGFR -? PLC_g
Src -? PLC_g
AA -? PLC_g
Fak -? PLC_g
PIP3_345 -? PLC_g
Src -> Graf
Fak -> Graf
EGF -| PTP1b
EGFR -| PTP1b
Stress -| PTP1b
Cdc42 -> Mekk4
Rac -> Mekk4
Ral -> RalBP1
PKA -? PKA
cAMP -> PKA
PDK1 -> PKA
PP2A -| PKA
PKC -> PTPa
PLD -> PA
Ca -> EGFR
EGF -> EGFR
PKC -? EGFR
alpha_iR -> EGFR
alpha_1213R -> EGFR
alpha_qR -> EGFR
Talin -? Talin
Src -| Talin
PIP2_45 -> Talin
CaM -> RGS
PIP3_345 -> RGS
B_Parvin -> Pix_Cool
PIP2_34 -> Pix_Cool
PIP3_345 -> Pix_Cool
ASK1 -> Sek1
MLK1 -> Sek1
Mekk1 -> Sek1
MLK2 -> Sek1
Mekk3 -> Sek1
Tpl2 -> Sek1
TAK1 -> Sek1
Mekk4 -> Sek1
Mekk2 -> Sek1
MLK3 -> Sek1
PTEN -> PIP_4
PI3K -| PIP_4
PIP_4 -? PIP_4
PIP2_34 -> PIP_4
PI4K -> PIP_4
PI5K -| PIP_4
Ca -> p120RasGAP
Src -| p120RasGAP
EGFR -> p120RasGAP
PIP2_34 -> p120RasGAP
Fak -| p120RasGAP
PIP2_45 -> p120RasGAP
SHP2 -| p120RasGAP
PIP3_345 -> p120RasGAP
Crk -> DOCK180
Cas -> DOCK180
PIP3_345 -> DOCK180
Palpha_iR -> B_Arrestin
Palpha_sR -> B_Arrestin
Palpha_qR -> B_Arrestin
Palpha_1213R -> B_Arrestin
Shc -> Mekk1
GCK -> Mekk1
Cdc42 -> Mekk1
Trafs -> Mekk1
NIK -> Mekk1
Rho -> Mekk1
Grb2 -> Mekk1
Ras -> Mekk1
Rac -> Mekk1
Trafs -> GCK
Ca -> PLA2
Erk -> PLA2
CaMK -> PLA2
PIP2_45 -> PLA2
PIP3_345 -> PLA2
p115RhoGEF -> Rho
PKA -| Rho
Graf -| Rho
RhoGDI -| Rho
Rho -? Rho
p190RhoGAP -| Rho
Ca -> PKC
PKC_primed -> PKC
Trx -| PKC
PKC -? PKC
AA -> PKC
DAG -> PKC
PP2A -| PKC
Cdc42 -? Cdc42
Gbg_i -> Cdc42
RalBP1 ->? Cdc42
Pix_Cool -? Cdc42
Graf ->? Cdc42
Src -| Cdc42
PAK -> Cdc42
RhoGDI -| Cdc42
Rac -| Cdc42
p190RhoGAP ->? Cdc42
alpha_1213R -> Gbg_1213
Gbg_1213 -| Gbg_1213
Ga_1213 -? Gbg_1213
Integrins -? Integrins
ECM -? Integrins
Talin -? Integrins
Src -? Integrins
ILK -? Integrins
PP2A -? Integrins
PKA -> PDE4
Erk -| PDE4
B_Arrestin -> PDE4
MKK3 -> p38
MKK6 -> p38
Sek1 -> p38
MKPs -| p38
PP2A -| p38
PTEN -| PIP3_345
PI3K -> PIP3_345
PIP2_34 -> PIP3_345
PI5K -> PIP3_345
PIP2_45 -> PIP3_345
PIP3_345 -| PIP3_345
Gbg_i -> GRK
Gbg_q -> GRK
Gbg_s -> GRK
Src -> GRK
B_Arrestin -> GRK
Erk -| GRK
Gbg_1213 -> GRK
RKIP -| GRK
PIP2_45 -> GRK
Actin -> PLD
Cdc42 -> PLD
PKC -> PLD
Rho -> PLD
ARF -? PLD
PIP2_45 -> PLD
Rac -> PLD
PIP3_345 -> PLD
Gbg_q -| Gbg_q
Gaq -? Gbg_q
alpha_qR -> Gbg_q
Shc -> Grb2
Src -> Grb2
EGFR -> Grb2
Fak -> Grb2
Cdc42 -> RasGRF_GRP
CaM -> RasGRF_GRP
DAG -> RasGRF_GRP
Mek -> Erk
Erk -> Erk
MKPs -| Erk
PP2A -| Erk
PKA -| MLCK
CaM -> MLCK
PAK -| MLCK
Erk -> MLCK
Cdc42 -> MLK3
IL1_TNFR -> MLK3
Rac -> MLK3
Rho -> RhoK
Ga_1213 -> p115RhoGEF
PIP3_345 -> p115RhoGEF
Mek -| Mek
Mekk1 -> Mek
Mekk3 -> Mek
Tpl2 -> Mek
PAK ->? Mek
Raf -> Mek
Mekk2 -> Mek
PP2A -| Mek
PKC -> RKIP
alpha_1213R -> Palpha_1213R
GRK -> Palpha_1213R
PKA -| PLC_B
Gbg_i -> PLC_B
Gaq -? PLC_B
PLC_B -> PLC_B
Src -> p190RhoGAP
Fak -> p190RhoGAP
p120RasGAP -| p190RhoGAP
p190RhoGAP -? p190RhoGAP
RhoK -? MLCP
PKA -? MLCP
PKC -| MLCP
PAK -| MLCP
ILK -| MLCP
Raf -| MLCP
RhoK -> PI5K
PA -> PI5K
Talin -? PI5K
Src -> PI5K
PI5K -? PI5K
Fak -> PI5K
ARF -> PI5K
Ca -> CaM
PTPPEST -| Cas
Src -> Cas
Cas -| Cas
Fak -> Cas
Arp_23 -> Actin
Myosin -> Actin
Gai -? Gbg_i
Gbg_i -| Gbg_i
alpha_iR -> Gbg_i
Cdc42 -> MLK1
Rac -> MLK1
PI3K -> Mekk2
EGFR -> Mekk2
Src -> Mekk2
PLC_g -> Mekk2
Grb2 -> Mekk2
Mekk2 -| Mekk2
CaMKK -> Akt
Src -> Akt
PIP2_34 -> Akt
ILK -> Akt
PDK1 -> Akt
Akt -? Akt
PIP3_345 -> Akt
PP2A -| Akt
Palpha_iR -? alpha_iR
alpha_iR -? alpha_iR
B_Arrestin -| alpha_iR
alpha_iL -? alpha_iR
cAMP -> MKPs
SAPK -> MKPs
Erk -> MKPs
p38 -> MKPs
Tab_12 -> TAK1
Erk -> p90RSK
PDK1 -> p90RSK
p90RSK -| p90RSK
Integrins -> Rac
Gbg_i -? Rac
Cdc42 -? Rac
Pix_Cool -> Rac
PAK -? Rac
RasGRF_GRP -? Rac
RhoGDI -| Rac
Rac -? Rac
RalBP1 -| Rac
ECM -> Rac
DOCK180 -? Rac
Tiam -? Rac
Akt -|? Rac
p190RhoGAP -| Rac
Cdc42 -> PAK
PKA -| PAK
Src -> PAK
PAK -> PAK
Akt -| PAK
Grb2 -> PAK
PTP1b -| PAK
Rac -> PAK
Nck -> PAK
Integrins -> Fak
PTEN -| Fak
Talin -> Fak
Src -> Fak
Fak -? Fak
WASP -> Arp_23
Trafs -> Tpl2
RhoK -> Myosin
CaM -> Myosin
PAK -> Myosin
ILK -> Myosin
MLCP -| Myosin
MLCK -> Myosin
Myosin -? Myosin
Trx -> ASK1
Cdc42 -> WASP
Crk -?? WASP
Src -> WASP
PTPPEST -| WASP
Grb2 -> WASP
Fak -> WASP
PIP2_45 -> WASP
Nck -> WASP
Gai -> Src
Src -| Src
EGFR -> Src
Gas -> Src
alpha_sR -> Src
B_Arrestin -> Src
Cas -> Src
PTP1b -> Src
Fak -> Src
PTPa -> Src
Csk -| Src
Raf_DeP -? Raf_Rest
Raf -| Raf_Rest
Raf_Rest -? Raf_Rest
ASK1 -> MKK3
MLK1 -> MKK3
Mekk3 -> MKK3
MLK2 -> MKK3
Tpl2 -> MKK3
PAK -> MKK3
TAK1 -> MKK3
Mekk4 -> MKK3
TAO_12 -> MKK3
Mekk2 -> MKK3
MLK3 -> MKK3
Integrins -> PTPPEST
PKA -| PTPPEST
ECM -> PTPPEST
PKC -| PTPPEST
PKC -| RhoGDI
AA -| RhoGDI
PIP2_45 -| RhoGDI
Cdc42 -> PTEN
PTEN -| PTEN
Pix_Cool -> PTEN
PI3K -> PTEN
Src -| PTEN
Stress -> PTEN
Rho -> PTEN
PKA -| Raf
Src -> Raf
Raf_Loc -> Raf
PAK -> Raf
Erk -| Raf
Raf -? Raf
Akt -| Raf
Ras -? Raf
RKIP -> Raf
ASK1 -> MKK7
MLK1 -> MKK7
Mekk1 -> MKK7
Mekk3 -> MKK7
MLK2 -> MKK7
Mekk4 -> MKK7
Mekk2 -> MKK7
MLK3 -> MKK7
Src -> Cbp
SHP2 -| Cbp
Src -> Crk
PTPPEST -| Crk
Cas -> Crk
Fak -> Crk
PKA -|? CaMKK
CaM -> CaMKK
alpha_iR -> Palpha_iR
GRK -> Palpha_iR
PIP2_45 -> ARF
PIP3_345 -> ARF
Gab1 -> SHP2
Shc -| Shc
PTEN -? Shc
Src -> Shc
EGFR -> Shc
Fak -> Shc
PKC -> Tiam
Src -> Tiam
PIP2_34 -> Tiam
Ras -> Tiam
Rap1 -> Tiam
CaMK -> Tiam
PIP2_45 -> Tiam
PIP3_345 -> Tiam
Palpha_iR -? alpha_qR
alpha_qL -? alpha_qR
B_Arrestin -| alpha_qR
alpha_qR -? alpha_qR
GRK -> Palpha_qR
alpha_qR -> Palpha_qR
RasGRF_GRP -> Ras
Sos -> Ras
SHP2 -> Ras
p120RasGAP -|? Ras
IP3R1 -> Ca
ExtPump -| Ca
RGS -| Gai
Gai -? Gai
PKA -> Gai
Gbg_i -? Gai
alpha_sL -> Gai
alpha_iR -> Gai
alpha_sR -| Gai
PLC_g -> IP3
PLC_B -> IP3
PIP2_45 -> IP3
IL1_TNFR -> Trafs
alpha_sL -? alpha_sR
Palpha_sR -? alpha_sR
alpha_sR -? alpha_sR
B_Arrestin -| alpha_sR
Actin -> Vinc
Vinc -> Vinc
Talin -> Vinc
Src -> Vinc
PIP2_45 -| Vinc
CaM -> Ral
AND_34 -> Ral
RalGDS -> Ral
PTEN -> PIP2_45
PI3K -|? PIP2_45
PLC_g -|? PIP2_45
PI4K -> PIP2_45
PI5K -> PIP2_45
PLC_B -|? PIP2_45
PIP2_45 -> PIP2_45
PIP3_345 -> PIP2_45
IL1_TNF -> IL1_TNFR
EGFR -> Nck
Cas -> Nck
Gai -> PI4K
Gaq -> PI4K
PKC -> PI4K
Rho -> PI4K
ARF -> PI4K
EGFR -| PP2A
alpha_1213L -? alpha_1213R
alpha_1213R -? alpha_1213R
B_Arrestin -| alpha_1213R
Palpha_1213R -? alpha_1213R
Crk -> Sos
Erk -| Sos
Grb2 -> Sos
Nck -> Sos
PIP2_45 -|? Sos
PIP3_345 -> Sos
p115RhoGEF -| Ga_1213
alpha_1213R -> Ga_1213
Gbg_1213 -? Ga_1213
Ga_1213 -? Ga_1213
Trafs -> Mekk3
Gab1 -| Mekk3
IL1_TNFR -> Mekk3
Rac -> Mekk3
PTEN -| PIP2_34
PI3K -> PIP2_34
PIP2_34 -? PIP2_34
PI4K -> PIP2_34
PI5K -| PIP2_34
PLA2 -> AA
$AA: PLA2
$AC: ((Integrins & ECM) & (Gbg_i & Gas))
$AND_34: Cas
$ARF: (PIP3_345 | PIP2_45)
$ASK1: Trx
$Actin: (Arp_23 & Myosin)
$Akt: (((Akt & !PP2A) | (PDK1 & (((Src & ILK) & (PIP2_34 | PIP3_345)) & !Akt))) | (CaMKK & ((!Akt & (Src & ILK)) & (PIP2_34 | PIP3_345))))
$Arp_23: WASP
$B_Arrestin: (((Palpha_iR | Palpha_1213R) | Palpha_qR) | Palpha_sR)
$B_Parvin: ILK
$Ca: (IP3R1 & !ExtPump)
$CaM: Ca
$CaMK: (CaMKK & CaM)
$CaMKK: CaM
$Cas: ((Src & Fak) & !(PTPPEST & Cas))
$Cbp: (Src & !SHP2)
$Cdc42: (((Cdc42 & (Pix_Cool & !RhoGDI)) & !(RhoGDI & Src)) | ((Pix_Cool & ((!Cdc42 & !Rac) & (Gbg_i & PAK))) & !(RhoGDI & Src)))
$Crk: ((Cas & (Src | Fak)) & !PTPPEST)
$Csk: ((Cbp & (((((!PKA & !Gbg_i) & !Gbg_q) & !Gbg_1213) & !SHP2) | (((PKA | Gbg_i) | Gbg_q) | Gbg_1213))) | ((Fak & (Src & Cbp)) & !SHP2))
$DAG: ((((PLC_B & PIP2_45) & !(DGK & DAG)) | (DAG & !DGK)) | ((PLC_g & PIP2_45) & !(DGK & DAG)))
$DGK: (((Src & (Ca & PA)) | EGFR) | (PKC & DAG))
$DOCK180: (Crk & (Cas & PIP3_345))
$ECM: false
$EGF: false
$EGFR: ((((alpha_1213R & (Ca & PKC)) | (alpha_iR & (Ca & PKC))) | (EGF & !PKC)) | (alpha_qR & (Ca & PKC)))
$Erk: ((Erk & !(MKPs | PP2A)) | Mek)
$ExtPump: false
$Fak: (((Src & Fak) & !(PTEN & Fak)) | ((Integrins & Talin) & !(PTEN & Fak)))
$GCK: Trafs
$GRK: ((((((Gbg_1213 & PIP2_45) & !(Erk | RKIP)) | ((Gbg_i & PIP2_45) & !(Erk | RKIP))) | ((B_Arrestin & Src) & !(Erk | RKIP))) | ((Gbg_s & PIP2_45) & !(Erk | RKIP))) | ((Gbg_q & PIP2_45) & !(Erk | RKIP)))
$Ga_1213: ((alpha_1213R & (!Gbg_1213 & !Ga_1213)) | (Ga_1213 & (Gbg_1213 & !p115RhoGEF)))
$Gab1: (((Gab1 & (EGFR & PIP3_345)) & !SHP2) | (((Grb2 & EGFR) & !Gab1) & !SHP2))
$Gai: (((PKA & (((!alpha_sR & !Gbg_i) & !Gai) & alpha_sL)) | (alpha_iR & (!Gai & !Gbg_i))) | (Gbg_i & (!RGS & Gai)))
$Gaq: (((alpha_qR & !Gaq) & !Gbg_q) | (Gaq & ((!RGS & !PLC_B) & Gbg_q)))
$Gas: ((Gbg_s & (Gas & !RGS)) | (alpha_sR & ((!Gbg_s & !PKA) & !Gas)))
$Gbg_1213: (Ga_1213 | (alpha_1213R & (!Ga_1213 & !Gbg_1213)))
$Gbg_i: (Gai | (alpha_iR & (!Gai & !Gbg_i)))
$Gbg_q: (Gaq | (alpha_qR & (!Gaq & !Gbg_q)))
$Gbg_s: ((alpha_sR & (!Gas & !Gbg_s)) | Gas)
$Graf: (Fak & Src)
$Grb2: (((Src & Fak) | Shc) | EGFR)
$IL1_TNF: false
$IL1_TNFR: IL1_TNF
$ILK: PIP3_345
$IP3: ((PLC_g & PIP2_45) | (PLC_B & PIP2_45))
$IP3R1: (((Gbg_i & !(((Ca & (IP3R1 & !IP3)) | (CaM & (Ca & IP3R1))) | (IP3R1 & ((Gbg_i & CaM) & (((!Ca & !PKA) & !IP3) & !PP2A))))) | (PKA & !(((Ca & (IP3R1 & !IP3)) | (CaM & (Ca & IP3R1))) | (PP2A & IP3R1)))) | ((IP3 & Ca) & !((Ca & (IP3R1 & !IP3)) | (CaM & (Ca & IP3R1)))))
$Integrins: ((((Talin & ((!Integrins & !ILK) & ECM)) | (Src & ((((!Integrins & !ECM) & !Talin) & !ILK) & !PP2A))) | (PP2A & (!Integrins & ((ECM & Talin) & ILK)))) | (Integrins & (!Src & !ILK)))
$MKK3: ((((((((((Tpl2 & ASK1) | (Mekk4 & ASK1)) | (PAK & ASK1)) | (MLK3 & ASK1)) | (TAO_12 & ASK1)) | (MLK1 & ASK1)) | (Mekk2 & ASK1)) | (Mekk3 & ASK1)) | (MLK2 & ASK1)) | (TAK1 & ASK1))
$MKK6: ((((((TAK1 & ASK1) | (Mekk4 & ASK1)) | (MLK3 & ASK1)) | (TAO_12 & ASK1)) | (PAK & ASK1)) | (Tpl2 & ASK1))
$MKK7: (((((((MLK3 & ASK1) | (Mekk1 & ASK1)) | (Mekk4 & ASK1)) | (MLK2 & ASK1)) | (Mekk2 & ASK1)) | (MLK1 & ASK1)) | (Mekk3 & ASK1))
$MKPs: (((SAPK & cAMP) | (p38 & cAMP)) | (Erk & cAMP))
$MLCK: (((CaM & (!PKA & !PAK)) & !(PAK | PKA)) | ((Erk & (!PKA & !PAK)) & !(PAK | PKA)))
$MLCP: (((PKA & RhoK) & !(((PKC | Raf) | PAK) | ILK)) | !(((((RhoK | PKA) | PKC) | PAK) | ILK) | Raf))
$MLK1: (Rac | Cdc42)
$MLK2: ((Cdc42 & SAPK) | (Rac & SAPK))
$MLK3: ((Rac | Cdc42) | IL1_TNFR)
$Mek: (((((((Mekk1 & Raf) & !(PP2A & Mek)) | ((Mekk2 & Raf) & !(PP2A & Mek))) | ((Mekk3 & Raf) & !(PP2A & Mek))) | (Tpl2 & !(PP2A & Mek))) | ((Raf & Tpl2) & !(PP2A & Mek))) | ((PAK & Tpl2) & !(PP2A & Mek)))
$Mekk1: (((((((Ras | Cdc42) | (NIK & (Shc | Grb2))) | GCK) | (Rho & (Grb2 | Shc))) | Rac) | (Grb2 & Shc)) | Trafs)
$Mekk2: ((((Grb2 & (!Mekk2 & EGFR)) | (PI3K & (EGFR & !Mekk2))) | (PLC_g & (!Mekk2 & EGFR))) | (Src & (!Mekk2 & EGFR)))
$Mekk3: (((Trafs & !Gab1) | (IL1_TNFR & !Gab1)) | (Rac & !Gab1))
$Mekk4: (Rac | Cdc42)
$Myosin: (((((((ILK & (!MLCP | !Myosin)) & !(MLCP & Myosin)) | ((PAK & (!MLCP | !Myosin)) & !(MLCP & Myosin))) | ((Myosin & !MLCP) & !(MLCP & Myosin))) | ((RhoK & (!MLCP | !Myosin)) & !(MLCP & Myosin))) | ((CaM & (MLCK & !Myosin)) & !(MLCP & Myosin))) | ((MLCK & (!MLCP & CaM)) & !(MLCP & Myosin)))
$NIK: (Nck | TAK1)
$Nck: (Cas | EGFR)
$PA: PLD
$PAK: ((((Rac & (Grb2 | (Nck & !Akt))) & !PKA) | ((Cdc42 & ((Nck & !Akt) | Grb2)) & !PKA)) | (((Src & PAK) & (Cdc42 | Rac)) & !(PTP1b | PKA)))
$PDE4: ((B_Arrestin & !Erk) | (PKA & B_Arrestin))
$PDK1: (p90RSK | Src)
$PI3K: (((((Crk | (EGFR & Src)) | Gab1) | Ras) | Fak) | Gbg_i)
$PI4K: ((((ARF | PKC) | Gaq) | Gai) | Rho)
$PI5K: ((((PA | (PI5K & Talin)) | ARF) | (Src & ((!Talin & Fak) & !PI5K))) | RhoK)
$PIP2_34: ((PI4K & (!PIP2_34 & PI3K)) | (PIP2_34 & (!PTEN & !PI5K)))
$PIP2_45: (((PI4K & PI5K) | (PTEN & PIP3_345)) | PIP2_45)
$PIP3_345: (((PI5K & PIP2_34) & !(PTEN & PIP3_345)) | ((PI3K & PIP2_45) & !(PTEN & PIP3_345)))
$PIP_4: ((((PTEN & (!PIP_4 & PIP2_34)) & !((PI5K & PIP_4) | (PI3K & PIP_4))) | ((PI4K & !PIP_4) & !((PI5K & PIP_4) | (PI3K & PIP_4)))) | ((PIP_4 & (!PI3K & !PI5K)) & !((PI5K & PIP_4) | (PI3K & PIP_4))))
$PKA: (((PKA & cAMP) & !(PP2A & PKA)) | ((PDK1 & cAMP) & !(PP2A & PKA)))
$PKC: ((((AA & (Ca & PKC_primed)) & !(Trx & PKC)) | ((DAG & (PKC_primed & Ca)) & !(Trx & PKC))) | ((PKC & (!Trx & !PP2A)) & !(Trx & PKC)))
$PKC_primed: (((PKC & (!PKC_primed & PDK1)) | (PKC_primed & !PKC)) | (PDK1 & !PKC))
$PLA2: ((((Erk & Ca) | (CaMK & Ca)) | (PIP3_345 & (CaMK & PIP2_45))) | (PIP2_45 & (Erk & PIP3_345)))
$PLC_B: (((Gbg_i & PLC_B) & !(PKA & !Gaq)) | Gaq)
$PLC_g: (((Fak & ((((!PA & !EGFR) & !AA) & !PIP3_345) & Src)) | (Src & (Fak & PIP3_345))) | ((EGFR & PIP3_345) & !(PA & ((!Src & !Fak) & AA))))
$PLD: (((((ARF & (PIP3_345 | PIP2_45)) | (PKC & ((Actin & (PIP2_45 | PIP3_345)) & !ARF))) | (Rho & (!ARF & (Actin & (PIP3_345 | PIP2_45))))) | (Rac & (!ARF & (Actin & (PIP3_345 | PIP2_45))))) | (Cdc42 & (!ARF & (Actin & (PIP3_345 | PIP2_45)))))
$PP2A: (!EGFR | !EGFR)
$PTEN: (((Pix_Cool & ((PI3K & Rho) & Cdc42)) & !(Src & PTEN)) | (Stress & !(Src & PTEN)))
$PTP1b: (!((EGFR & EGF) | Stress) | !((EGF | EGFR) | Stress))
$PTPPEST: ((Integrins & ECM) & !(PKC | PKA))
$PTPa: PKC
$Palpha_1213R: (alpha_1213R & GRK)
$Palpha_iR: (alpha_iR & GRK)
$Palpha_qR: (alpha_qR & GRK)
$Palpha_sR: (alpha_sR & GRK)
$Pix_Cool: ((PIP2_34 & B_Parvin) | (PIP3_345 & B_Parvin))
$RGS: (CaM & PIP3_345)
$RKIP: PKC
$Rac: (((((RasGRF_GRP & (Integrins & ECM)) & !(((RalBP1 & Rac) | (RhoGDI & !PAK)) | (p190RhoGAP & Rac))) | ((Tiam & (Integrins & ECM)) & !(((RalBP1 & Rac) | (RhoGDI & !PAK)) | (p190RhoGAP & Rac)))) | ((DOCK180 & (Integrins & ECM)) & !(((RalBP1 & Rac) | (RhoGDI & !PAK)) | (p190RhoGAP & Rac)))) | ((Pix_Cool & ((((Gbg_i & PAK) & ((!Cdc42 & !Rac) & (Integrins & ECM))) | (!PAK & ((((!RhoGDI & Cdc42) & ((!DOCK180 & !Tiam) & !RasGRF_GRP)) & (Integrins & ECM)) & !Rac))) | (!Gbg_i & ((Cdc42 & !Rac) & (Integrins & ECM))))) & !(RhoGDI & !PAK)))
$Raf: ((((PAK & (((!Erk & !Akt) & !Ras) & Raf)) | (Ras & Raf)) | (Raf & ((!PKA & !Erk) & !Akt))) | (Src & (((Raf_Loc & PAK) & RKIP) & !Raf)))
$Raf_DeP: ((Raf_DeP & !Raf_Loc) | (PP2A & (!Raf_DeP & Raf_Rest)))
$Raf_Loc: ((Raf_Loc & !Raf) | (Ras & (!Raf_Loc & Raf_DeP)))
$Raf_Rest: (((Raf_DeP & (!Raf & !Raf_Rest)) | (Raf_Rest & !Raf_DeP)) | !((Raf_DeP | Raf) | Raf_Rest))
$Ral: ((CaM | RalGDS) | AND_34)
$RalBP1: Ral
$RalGDS: (((((alpha_sR & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC)) | ((alpha_qR & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC))) | ((alpha_iR & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC))) | ((alpha_1213R & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC)))
$Rap1: ((PKA & ((Src & cAMP) & (!Gai | !Rap1))) | (CaMK & ((Src & cAMP) & (!Gai | !Rap1))))
$Ras: ((Sos | SHP2) | RasGRF_GRP)
$RasGRF_GRP: ((DAG & Cdc42) | (CaM & Cdc42))
$Rho: ((p115RhoGEF & (!RhoGDI & !Rho)) | (Rho & ((!PKA & !Graf) & !p190RhoGAP)))
$RhoGDI: (!((PIP2_45 | PKC) | AA) | !((PKC | AA) | PIP2_45))
$RhoK: Rho
$SAPK: ((MKK7 & !((PP2A & SAPK) | (MKPs & SAPK))) | (Sek1 & !((PP2A & SAPK) | (MKPs & SAPK))))
$SHP2: Gab1
$Sek1: (((((((((MLK1 & ASK1) | (Mekk1 & ASK1)) | (MLK2 & ASK1)) | (Mekk4 & ASK1)) | (TAK1 & ASK1)) | (Mekk3 & ASK1)) | (Mekk2 & ASK1)) | (Tpl2 & ASK1)) | (MLK3 & ASK1))
$Shc: ((EGFR & (Src & Fak)) & !(Shc & (((PTEN & Src) & EGFR) & Fak)))
$Sos: ((Nck & (Crk & PIP3_345)) | ((Grb2 & PIP3_345) & !Erk))
$Src: (((((((EGFR & !(Csk & Src)) | ((Cas & PTP1b) & !(Csk & Src))) | ((Gas & B_Arrestin) & !(Csk & Src))) | (PTPa & !(Csk & Src))) | ((Gai & B_Arrestin) & !(Csk & Src))) | ((Fak & PTP1b) & !(Csk & Src))) | ((alpha_sR & B_Arrestin) & !(Csk & Src)))
$Stress: false
$TAK1: Tab_12
$TAO_12: Stress
$Tab_12: (Trafs & !p38)
$Talin: ((Talin & !Src) | (PIP2_45 & !Talin))
$Tiam: (((PKC & (((Ras | Rap1) | PIP2_45) & (PIP2_34 | PIP3_345))) | (CaMK & (((Ras | Rap1) | PIP2_45) & (PIP2_34 | PIP3_345)))) | (Src & (((Ras | Rap1) | PIP2_45) & (PIP2_34 | PIP3_345))))
$Tpl2: Trafs
$Trafs: IL1_TNFR
$Trx: (Trafs | Stress)
$Vinc: ((Actin & (!PIP2_45 & (Vinc & Talin))) | (Talin & Src))
$WASP: ((((Cdc42 & ((((Grb2 | PIP2_45) | Nck) & (Src | Fak)) & (!Crk & !PTPPEST))) & !PTPPEST) | ((Fak & (((Grb2 | PIP2_45) | Nck) & (Cdc42 & Crk))) & !PTPPEST)) | ((Src & (((Grb2 | PIP2_45) | Nck) & (Cdc42 & Crk))) & !PTPPEST))
$alpha_1213L: false
$alpha_1213R: (((alpha_1213L & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R))) | ((Palpha_1213R & !B_Arrestin) & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R)))) | (alpha_1213R & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R))))
$alpha_iL: false
$alpha_iR: ((((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (((!Palpha_iR & !alpha_iR) & !alpha_iL) | Palpha_iR))) | (alpha_iL & !(B_Arrestin & (((!Palpha_iR & !alpha_iR) & !alpha_iL) | Palpha_iR)))) | (alpha_iR & !(B_Arrestin & (((!Palpha_iR & !alpha_iR) & !alpha_iL) | Palpha_iR))))
$alpha_qL: false
$alpha_qR: (((alpha_qR & !(B_Arrestin & (((!Palpha_iR & !alpha_qL) & !alpha_qR) | Palpha_iR))) | (alpha_qL & !(B_Arrestin & (((!Palpha_iR & !alpha_qL) & !alpha_qR) | Palpha_iR)))) | ((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (((!Palpha_iR & !alpha_qL) & !alpha_qR) | Palpha_iR))))
$alpha_sL: false
$alpha_sR: (((alpha_sL & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR)))) | (alpha_sR & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR))))) | ((Palpha_sR & !B_Arrestin) & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR)))))
$cAMP: ((cAMP & !PDE4) | (AC & !PDE4))
$p115RhoGEF: (Ga_1213 & PIP3_345)
$p120RasGAP: (((((PIP2_34 & !(Src | Fak)) | (EGFR & !((SHP2 | Src) | Fak))) | (Ca & !(Src | Fak))) | (PIP3_345 & !(Src | Fak))) | (PIP2_45 & !(Src | Fak)))
$p190RhoGAP: ((Src & ((Fak | !p190RhoGAP) | !p120RasGAP)) | (Fak & Src))
$p38: (((Sek1 & !(PP2A | MKPs)) | (MKK6 & !(PP2A | MKPs))) | (MKK3 & !(PP2A | MKPs)))
$p90RSK: (Erk & (PDK1 & !p90RSK))
