CycD -| Rb
CycE -| Rb
CycA -| Rb
p27 -> Rb
CycB -| Rb
Rb -| CycE
E2F -> CycE
Rb -| CycA
E2F -> CycA
CycA -> CycA
Cdc20 -| CycA
cdh1 -| CycA
UbcH10 -| CycA
CycD -| p27
CycE -| p27
CycA -| p27
p27 -> p27
CycB -| p27
Cdc20 -| CycB
cdh1 -| CycB
Rb -| E2F
CycA -| E2F
p27 -> E2F
CycB -| E2F
CycB -> Cdc20
CycA -| cdh1
p27 -> cdh1
Cdc20 -> cdh1
CycB -| cdh1
CycA -> UbcH10
Cdc20 -> UbcH10
cdh1 -| UbcH10
UbcH10 -> UbcH10
CycB -> UbcH10
$Cdc20: CycB
$CycA: (((((((!Rb & !E2F) & CycA) & !Cdc20) & !cdh1) | (((((!Rb & !E2F) & CycA) & !Cdc20) & cdh1) & !UbcH10)) | (((!Rb & E2F) & !Cdc20) & !cdh1)) | ((((!Rb & E2F) & !Cdc20) & cdh1) & !UbcH10))
$CycB: (!Cdc20 & !cdh1)
$CycD: true
$CycE: (!Rb & E2F)
$E2F: (((!Rb & !CycA) & !CycB) | (((!Rb & CycA) & p27) & !CycB))
$Rb: (((((!CycD & !CycE) & !CycA) & !CycB) | ((((!CycD & !CycE) & CycA) & p27) & !CycB)) | (((!CycD & CycE) & p27) & !CycB))
$UbcH10: (((((((!CycA & !Cdc20) & !cdh1) | ((((!CycA & !Cdc20) & cdh1) & UbcH10) & CycB)) | ((!CycA & Cdc20) & !cdh1)) | (((!CycA & Cdc20) & cdh1) & UbcH10)) | (CycA & !cdh1)) | ((CycA & cdh1) & UbcH10))
$cdh1: ((((((!CycA & !Cdc20) & !CycB) | (!CycA & Cdc20)) | ((CycA & !p27) & Cdc20)) | (((CycA & p27) & !Cdc20) & !CycB)) | ((CycA & p27) & Cdc20))
$p27: (((((!CycD & !CycE) & !CycA) & !CycB) | ((((!CycD & !CycE) & CycA) & p27) & !CycB)) | ((((!CycD & CycE) & !CycA) & p27) & !CycB))
