targets,factors
AKT1, ((CTNNB1 & (((NICD | CDH2) | TGFbeta) | GF)) & !((miR34 | p53) | CDH1))
AKT2, ((TWIST1 & ((TGFbeta | GF) | CDH2)) & ((!miR34 & !miR203) & !p53))
Apoptosis, (((((miR200 & !((ZEB2 | AKT1) | ERK)) | (p53 & !((ZEB2 | AKT1) | ERK))) | (p73 & !((ZEB2 | AKT1) | ERK))) | (p63 & !((ZEB2 | AKT1) | ERK))) | (miR34 & !((ZEB2 | AKT1) | ERK)))
CDH1, !(((((ZEB1 | AKT2) | TWIST1) | ZEB2) | SNAI2) | SNAI1)
CDH2, TWIST1
CTNNB1, !(((((((miR34 | DKK1) | miR200) | CDH1) | p53) | CDH2) | p63) | AKT1)
CellCycleArrest, (((((miR34 & !AKT1) | (ZEB2 & !AKT1)) | (miR203 & !AKT1)) | (miR200 & !AKT1)) | (p21 & !AKT1))
DKK1, (NICD | CTNNB1)
DNAdamage, (DNAdamage & !DNAdamage)
ECM, (ECM & !ECM)
EMT, (CDH2 & !CDH1)
ERK, ((((GF & !AKT1) | (SMAD & !AKT1)) | (CDH2 & !AKT1)) | (NICD & !AKT1))
GF, ((CDH2 & !CDH1) | (GF & !CDH1))
Invasion, (CTNNB1 | (SMAD & CDH2))
Metastasis, Migration
Migration, ((VIM & (((Invasion & EMT) & ERK) & AKT2)) & !((miR200 | p63) | AKT1))
NICD, (ECM & !((((miR200 | p73) | miR34) | p53) | p63))
SMAD, (TGFbeta & !(miR200 | miR203))
SNAI1, ((TWIST1 & !(((miR203 | miR34) | p53) | CTNNB1)) | (NICD & !(((miR203 | miR34) | p53) | CTNNB1)))
SNAI2, (((CTNNB1 & !((miR200 | miR203) | p53)) | (NICD & !((miR200 | miR203) | p53))) | (TWIST1 & !((miR200 | miR203) | p53)))
TGFbeta, ((NICD & !CTNNB1) | (ECM & !CTNNB1))
TWIST1, ((NICD | CTNNB1) | SNAI1)
VIM, (CTNNB1 | ZEB2)
ZEB1, (((((TWIST1 & SNAI1) & !miR200) | (SNAI2 & !miR200)) | (CTNNB1 & !miR200)) | (NICD & !miR200))
ZEB2, (((NICD & !(miR203 | miR200)) | ((SNAI2 & TWIST1) & !(miR203 | miR200))) | (SNAI1 & !(miR203 | miR200)))
miR200, (((p53 & !((((SNAI1 | AKT2) | ZEB1) | SNAI2) | ZEB2)) | (p63 & !((((SNAI1 | AKT2) | ZEB1) | SNAI2) | ZEB2))) | (p73 & !((((SNAI1 | AKT2) | ZEB1) | SNAI2) | ZEB2)))
miR203, (p53 & !((ZEB1 | SNAI1) | ZEB2))
miR34, (((AKT2 & ((!SNAI1 & !ZEB2) & !ZEB1)) & (p73 | p53)) & !(p63 | AKT1))
p21, (((((p63 & !(AKT1 | ERK)) | (p53 & !(AKT1 | ERK))) | (p73 & !(AKT1 | ERK))) | (AKT2 & !(AKT1 | ERK))) | ((SMAD & NICD) & !(AKT1 | ERK)))
p53, ((((CTNNB1 & !(((AKT2 | AKT1) | p73) | SNAI2)) | (NICD & !(((AKT2 | AKT1) | p73) | SNAI2))) | (miR34 & !(((AKT2 | AKT1) | p73) | SNAI2))) | (DNAdamage & !(((AKT2 | AKT1) | p73) | SNAI2)))
p63, (DNAdamage & !((((AKT1 | NICD) | AKT2) | miR203) | p53))
p73, (DNAdamage & !(((AKT1 | AKT2) | ZEB1) | p53))
