SNAI2 -> ZEB1
CTNNB1 -> ZEB1
NICD -> ZEB1
SNAI1 -> ZEB1
miR200 -| ZEB1
TWIST1 -> ZEB1
miR34 -| NICD
miR200 -| NICD
p63 -| NICD
ECM -> NICD
p73 -| NICD
p53 -| NICD
NICD -| p63
miR203 -| p63
AKT2 -| p63
DNAdamage -> p63
AKT1 -| p63
p53 -| p63
SNAI2 -| miR200
SNAI1 -| miR200
AKT2 -| miR200
ZEB2 -| miR200
p63 -> miR200
p73 -> miR200
ZEB1 -| miR200
p53 -> miR200
Migration -> Metastasis
AKT2 -| p73
DNAdamage -> p73
AKT1 -| p73
ZEB1 -| p73
p53 -| p73
TGFbeta -> SMAD
miR203 -| SMAD
miR200 -| SMAD
SNAI2 -> ZEB2
NICD -> ZEB2
miR203 -| ZEB2
SNAI1 -> ZEB2
miR200 -| ZEB2
TWIST1 -> ZEB2
CTNNB1 -> TWIST1
NICD -> TWIST1
SNAI1 -> TWIST1
GF -> GF
CDH2 -> GF
CDH1 -| GF
CDH2 -> EMT
CDH1 -| EMT
CTNNB1 -| TGFbeta
NICD -> TGFbeta
ECM -> TGFbeta
SMAD -> p21
NICD -> p21
ERK -| p21
AKT2 -> p21
p63 -> p21
p73 -> p21
AKT1 -| p21
p53 -> p21
SNAI1 -| miR203
ZEB2 -| miR203
ZEB1 -| miR203
p53 -> miR203
CTNNB1 -> p53
SNAI2 -| p53
NICD -> p53
miR34 -> p53
AKT2 -| p53
DNAdamage -> p53
p73 -| p53
AKT1 -| p53
miR34 -> CellCycleArrest
miR203 -> CellCycleArrest
p21 -> CellCycleArrest
ZEB2 -> CellCycleArrest
miR200 -> CellCycleArrest
AKT1 -| CellCycleArrest
SNAI2 -| CDH1
SNAI1 -| CDH1
AKT2 -| CDH1
ZEB2 -| CDH1
TWIST1 -| CDH1
ZEB1 -| CDH1
SMAD -> Invasion
CTNNB1 -> Invasion
CDH2 -> Invasion
CTNNB1 -| SNAI1
NICD -> SNAI1
miR203 -| SNAI1
miR34 -| SNAI1
TWIST1 -> SNAI1
p53 -| SNAI1
SMAD -> ERK
NICD -> ERK
GF -> ERK
CDH2 -> ERK
AKT1 -| ERK
TGFbeta -> AKT2
miR34 -| AKT2
miR203 -| AKT2
GF -> AKT2
TWIST1 -> AKT2
CDH2 -> AKT2
p53 -| AKT2
TWIST1 -> CDH2
Invasion -> Migration
EMT -> Migration
ERK -> Migration
AKT2 -> Migration
miR200 -| Migration
VIM -> Migration
p63 -| Migration
AKT1 -| Migration
CTNNB1 -> VIM
ZEB2 -> VIM
CTNNB1 -> SNAI2
NICD -> SNAI2
miR203 -| SNAI2
miR200 -| SNAI2
TWIST1 -> SNAI2
p53 -| SNAI2
SNAI1 -| miR34
AKT2 -> miR34
ZEB2 -| miR34
p63 -| miR34
p73 -> miR34
AKT1 -| miR34
ZEB1 -| miR34
p53 -> miR34
miR34 -| CTNNB1
miR200 -| CTNNB1
p63 -| CTNNB1
CDH2 -| CTNNB1
AKT1 -| CTNNB1
DKK1 -| CTNNB1
CDH1 -| CTNNB1
p53 -| CTNNB1
miR34 -> Apoptosis
ERK -| Apoptosis
miR200 -> Apoptosis
ZEB2 -| Apoptosis
p63 -> Apoptosis
p73 -> Apoptosis
AKT1 -| Apoptosis
p53 -> Apoptosis
CTNNB1 -> DKK1
NICD -> DKK1
CTNNB1 -> AKT1
NICD -> AKT1
TGFbeta -> AKT1
miR34 -| AKT1
GF -> AKT1
CDH2 -> AKT1
p53 -| AKT1
CDH1 -| AKT1
$AKT1: ((CTNNB1 & (((NICD | CDH2) | TGFbeta) | GF)) & !((miR34 | p53) | CDH1))
$AKT2: ((TWIST1 & ((TGFbeta | GF) | CDH2)) & ((!miR34 & !miR203) & !p53))
$Apoptosis: (((((miR200 & !((ZEB2 | AKT1) | ERK)) | (p53 & !((ZEB2 | AKT1) | ERK))) | (p73 & !((ZEB2 | AKT1) | ERK))) | (p63 & !((ZEB2 | AKT1) | ERK))) | (miR34 & !((ZEB2 | AKT1) | ERK)))
$CDH1: !(((((ZEB1 | AKT2) | TWIST1) | ZEB2) | SNAI2) | SNAI1)
$CDH2: TWIST1
$CTNNB1: !(((((((miR34 | DKK1) | miR200) | CDH1) | p53) | CDH2) | p63) | AKT1)
$CellCycleArrest: (((((miR34 & !AKT1) | (ZEB2 & !AKT1)) | (miR203 & !AKT1)) | (miR200 & !AKT1)) | (p21 & !AKT1))
$DKK1: (NICD | CTNNB1)
$EMT: (CDH2 & !CDH1)
$ERK: ((((GF & !AKT1) | (SMAD & !AKT1)) | (CDH2 & !AKT1)) | (NICD & !AKT1))
$GF: ((CDH2 & !CDH1) | (GF & !CDH1))
$Invasion: (CTNNB1 | (SMAD & CDH2))
$Metastasis: Migration
$Migration: ((VIM & (((Invasion & EMT) & ERK) & AKT2)) & !((miR200 | p63) | AKT1))
$NICD: (ECM & !((((miR200 | p73) | miR34) | p53) | p63))
$SMAD: (TGFbeta & !(miR200 | miR203))
$SNAI1: ((TWIST1 & !(((miR203 | miR34) | p53) | CTNNB1)) | (NICD & !(((miR203 | miR34) | p53) | CTNNB1)))
$SNAI2: (((CTNNB1 & !((miR200 | miR203) | p53)) | (NICD & !((miR200 | miR203) | p53))) | (TWIST1 & !((miR200 | miR203) | p53)))
$TGFbeta: ((NICD & !CTNNB1) | (ECM & !CTNNB1))
$TWIST1: ((NICD | CTNNB1) | SNAI1)
$VIM: (CTNNB1 | ZEB2)
$ZEB1: (((((TWIST1 & SNAI1) & !miR200) | (SNAI2 & !miR200)) | (CTNNB1 & !miR200)) | (NICD & !miR200))
$ZEB2: (((NICD & !(miR203 | miR200)) | ((SNAI2 & TWIST1) & !(miR203 | miR200))) | (SNAI1 & !(miR203 | miR200)))
$miR200: (((p53 & !((((SNAI1 | AKT2) | ZEB1) | SNAI2) | ZEB2)) | (p63 & !((((SNAI1 | AKT2) | ZEB1) | SNAI2) | ZEB2))) | (p73 & !((((SNAI1 | AKT2) | ZEB1) | SNAI2) | ZEB2)))
$miR203: (p53 & !((ZEB1 | SNAI1) | ZEB2))
$miR34: (((AKT2 & ((!SNAI1 & !ZEB2) & !ZEB1)) & (p73 | p53)) & !(p63 | AKT1))
$p21: (((((p63 & !(AKT1 | ERK)) | (p53 & !(AKT1 | ERK))) | (p73 & !(AKT1 | ERK))) | (AKT2 & !(AKT1 | ERK))) | ((SMAD & NICD) & !(AKT1 | ERK)))
$p53: ((((CTNNB1 & !(((AKT2 | AKT1) | p73) | SNAI2)) | (NICD & !(((AKT2 | AKT1) | p73) | SNAI2))) | (miR34 & !(((AKT2 | AKT1) | p73) | SNAI2))) | (DNAdamage & !(((AKT2 | AKT1) | p73) | SNAI2)))
$p63: (DNAdamage & !((((AKT1 | NICD) | AKT2) | miR203) | p53))
$p73: (DNAdamage & !(((AKT1 | AKT2) | ZEB1) | p53))
