v_akt1* = v_e2f1
v_axin2* = v_e2f1 or v_e2f3 or v_gsk3b or v_lef1 or v_mdm2
v_bcl2* = v_e2f1
v_birc2* = v_traf1
v_birc3* = not v_birc2
v_cdh1* = not v_mdm2 or not v_mir_25_3p or not v_snai1 or not v_snai2 or not v_src or not v_twist1
v_cdkn2a* = not v_tp53 or not v_twist1 or v_e2f1 or v_e2f2 or v_myc or v_sp1
v_ctnnb1* = not v_axin2 or not v_cdh1 or v_gsk3b
v_e2f1* = not v_birc3 or not v_cdkn2a or not v_gsk3b or not v_mir_205_5p or not v_rb1 or v_birc2 or v_e2f3 or v_flt4 or v_foxa1 or v_kpna2 or v_lef1 or v_mdm2 or v_myc or v_ncoa3 or v_tp53
v_e2f2* = v_e2f1
v_e2f3* = not v_rb1
v_egfr* = v_cdh1
v_emt* = not v_cdh1 or not v_cdh1 and v_fn1 or v_fn1 or v_snai1 and v_sani2 and v_src or v_src and v_snai1 and v_snai2 and not v_cdh1 or v_src and v_snai1 and v_snai2 and not v_cdh1 and v_fn1 or v_src and v_snai1 and v_snai2 and v_fn1
v_flt4* = v_fn1
v_fn1* = v_e2f1 or v_hmmr or v_snai1
v_foxa1* = not v_rara
v_foxo3* = v_e2f1
v_gsk3b* = not v_akt1 or not v_axin2 or v_ctnnb1
v_hmmr* = v_hmmr
v_il1r1* = v_il1r1
v_kpna2* = v_fn1
v_lef1* = not v_ctnnb1
v_mdm2* = not v_cdkn2a or not v_e2f1 or v_akt1 or v_tp53
v_mir_17_5p* = v_e2f1
v_mir_205_5p* = v_tp53
v_mir_25_3p* = v_e2f1
v_myc* = not v_mdm2 or v_ctnnb1 or v_e2f2 or v_lef1 or v_thrb
v_ncoa3* = not v_mir_17_5p or v_rara
v_rara* = not v_e2f1
v_rb1* = v_e2f1
v_sani2* = v_sani2
v_sirt1* = v_e2f1
v_snai1* = not v_gsk3b or v_ctnnb1 or v_tgfbr
v_snai2* = not v_mdm2 or not v_tp53 or v_ctnnb1 or v_tgfbr
v_sp1* = v_e2f1
v_src* = v_egfr
v_tgfbr* = v_tgfbr
v_thrb* = v_thrb
v_tp53* = not v_bcl2 or not v_mdm2 or not v_mir_25_3p or not v_rb1 or not v_sirt1 or not v_twist1 or v_e2f1 or v_foxo3 or v_sp1
v_traf1* = not v_birc3 or v_il1r1
v_twist1* = v_ctnnb1
