ACS1 = 1 Cat8p
CAT2 = 1 Cat8p
CAT8 = 1 !Mig1p
Cat8p = 1 CAT8 & 1 Snf1p
FBP1 = 1 Sip4p
FBP1 = 1 Cat8p
GAL1 = 1 !Mig1p & 1 Gal4p
GAL1 = 1 Gal11p
GAL10 = 1 Gal4
Gal11p = 1 GAL11
Gal1p = 1 GAL1
GAL2 = 1 Gal11p
GAL2 = 1 Gal4p
Gal2p = 1 !glucose_ext
Gal2p = 1 GAL2
GAL3 = 1 !Mig1p
GAL3 = 1 Gal4p
Gal3p = 1 GAL3 & 1 galactose_int
GAL4 = 1 !Mig1p
Gal4p  = 1 GAL4 & 1 !Gal80p
GAL5 = 1 Gal4p
GAL7 = 1 Gal4
GAL80 = 1 Gal4p
Gal80p = 2 !Gal1p & 1 !Gal3p & 1 GAL80
galactose_int = 1 galactose_ext & 1 Gal2p
Glc7Reg1 = 1 glucose_ext & 1 REG1 & 1 GLC7
HXT1 = 1 !Mth1p & 1 !Std1p
HXT1 = 1 !Rgt1p
HXT2 = 1 !Mig1p & 1 !Rgt1p
HXT3 = 1 !Mth1p
HXT3 = 1 !Rgt1p
HXT4  = 1 !Rgt1p & 1 !Mig1p
HXT4 = 1 !Mth1p & 1 !Mig1p
HXT5 = 1 !Rgt1p
HXT8 = 1 !Rgt1p
ICL1  = 1 Sip4p
ICL1 = 1 Cat8p
IDP2 = 1 Cat8p
JEN1 = 1 Cat8p
MALR = 1 !Mig1p
MalRp = 1 maltose_int & 1 MALR
MALS  = 1 !Mig1p & 1 MalRp
MALT = 1 !Mig1p & 1 MalRp
maltose_int = 1 maltose_ext & 1 MalTp
MalTp = 1 !glucose_ext
MalTp = 1 MALT
MDH2 = 1 Cat8p
MDH2 = 1 Sip4p
MEL1  = 1 !Mig1p
MEL1  = 1 Gal4p
MIG1 = 1 !Mig2p
MIG1 = 1 !Mig3p
Mig1p  = 1 !Snf1p & 1 MIG1
MIG2 = 1 !Rgt1p
Mig2p = 1 MIG2
MIG3 = 1 !Rgt1p
Mig3p  = 1 MIG3 & 1 !Snf1p
MLS1 = 1 Cat8p
MLS1 = 1 Sip4p
MTH1 = 1 !Mig1p
MTH1 = 1 !Mig2p
MTH1 = 1 !Mig3p
MTH1 = 1 !Rgt1p
MTH1 = 1 Gal4p
Mth1p = 1 MTH1 & 1 !SCF_Grr1
Mth1p = 1 MTH1 & 1 !Snf3p & 1 !Rgt2p
Mth1p = 1 MTH1 & 1 !Yck1p
PCK1  = 1 Cat8p
Rgt1p = 1 Mth1p & 1 RGT1
Rgt1p = 1 Std1p & 1 RGT1
Rgt2p = 1 glucose_ext & 1 RGT2
SCF_Grr1 = 1 GRR1
SFC1 = 1 Cat8p
SIP4 = 1 Cat8p
Sip4p = 1 SIP4 & 1 Snf1p
Snf1p = 1 !Glc7Reg1 & 1 SNF1 & 1 SNF4
SNF3 = 1 !Mig1p & 1 !Mig2p
SNF3 = 1 !Mig3p
Snf3p = 1 glucose_ext & 1 SNF3
STD1 = 1 !Rgt1p
Std1p = 1 STD1 & 1 !SCF_Grr1
Std1p = 1 STD1 & 1 !Snf3p & 1 !Rgt2p
Std1p = 1 STD1 & 1 !Yck1p
SUC2 = 1 !Mig1p & 1 !Mig2p
v_4ORFs = 1 !Rgt1
Yck1p = 1 YCK1_2