Pan -> Nemo
Wf -| Dlp
Ttv -> Dlp
Pygo -> Targets
Gro -| Targets
Nej -> Targets
Hyx -> Targets
Pan -> Targets
Lgs -> Targets
Dsh -| Axin
APC -| Arm
Hipk -> Arm
Proteasome -| Arm
Sgg -| Arm
Axin -| Arm
Slmb -| Arm
CK1alpha -> Arm
Dsh -| Sgg
Wf -| Dally
Ttv -> Dally
Dsh -| APC
Wg -> Arr
Nkd -| Dsh
Arr -> Dsh
Fz -> Dsh
Arm -> Pan
Nemo -| Pan
Wg -> Fz
Boca -> Fz
$APC: !Dsh
$Arm: ((Hipk & CK1alpha) & !(Sgg & (((APC & Proteasome) & Axin) & Slmb)))
$Arr: Wg
$Axin: !Dsh
$Boca: true
$CK1alpha: true
$Dally: (Ttv & !Wf)
$Dlp: (Ttv & !Wf)
$Dsh: ((Arr & !Nkd) | (Fz & !Nkd))
$Fz: (Wg & Boca)
$Gro: true
$Hipk: true
$Hyx: true
$Lgs: true
$Nej: true
$Nemo: Pan
$Nkd: true
$Pan: (Arm & !Nemo)
$Proteasome: true
$Pygo: true
$Sgg: !Dsh
$Slmb: true
$Targets: ((Pygo & (((Nej & Hyx) & Pan) & Lgs)) & !Gro)
$Ttv: true
$Wf: true
$Wg: true
