targets,factors
APC, !Dsh
Arm, ((Hipk & CK1alpha) & !(Sgg & (((APC & Proteasome) & Axin) & Slmb)))
Arr, Wg
Axin, !Dsh
Boca, (Boca & !Boca)
CK1alpha, (CK1alpha & !CK1alpha)
Dally, (Ttv & !Wf)
Dlp, (Ttv & !Wf)
Dsh, ((Arr & !Nkd) | (Fz & !Nkd))
Fz, (Wg & Boca)
Gro, (Gro & !Gro)
Hipk, (Hipk & !Hipk)
Hyx, (Hyx & !Hyx)
Lgs, (Lgs & !Lgs)
Nej, (Nej & !Nej)
Nemo, Pan
Nkd, (Nkd & !Nkd)
Pan, (Arm & !Nemo)
Proteasome, (Proteasome & !Proteasome)
Pygo, (Pygo & !Pygo)
Sgg, !Dsh
Slmb, (Slmb & !Slmb)
Targets, ((Pygo & (((Nej & Hyx) & Pan) & Lgs)) & !Gro)
Ttv, (Ttv & !Ttv)
Wf, (Wf & !Wf)
Wg, (Wg & !Wg)
