targets,factors
ADD, ((ADD & !PCNATLS) | ((MUS81 & (FAN1 | XPF)) & !PCNATLS))
ATM, ((DSB & !CHKREC) | (ATR & !CHKREC))
ATR, (((FANCM & !CHKREC) | (ATM & !CHKREC)) | (ssDNARPA & !CHKREC))
BRCA1, ((DSB & ((ATM | CHK2) | ATR)) & !CHKREC)
CHK1, (((ATM & !CHKREC) | (DNAPK & !CHKREC)) | (ATR & !CHKREC))
CHK2, (((ATM & !CHKREC) | (DNAPK & !CHKREC)) | (ATR & !CHKREC))
CHKREC, ((((PCNATLS & !DSB) | (NHEJ & !DSB)) | (HRR & !DSB)) | !((((((NHEJ | ICL) | PCNATLS) | HRR) | DSB) | CHKREC) | ADD))
DNAPK, ((DSB & KU) & !CHKREC)
DSB, (((XPF & !(HRR | NHEJ)) | (DSB & !(HRR | NHEJ))) | (FAN1 & !(HRR | NHEJ)))
FAN1, (MUS81 & FANCD2I)
FANCD1N, ((ssDNARPA & BRCA1) | ((FANCD2I & ssDNARPA) & !CHKREC))
FANCD2I, ((FAcore & ((ATM | ATR) | (DSB & H2AX))) & !USP1)
FANCJBRCA1, ((ssDNARPA & (ATM | ATR)) | (ICL & (ATM | ATR)))
FANCM, (ICL & !CHKREC)
FAcore, ((FANCM & (ATM | ATR)) & !CHKREC)
H2AX, ((DSB & ((ATM | DNAPK) | ATR)) & !CHKREC)
HRR, ((DSB & ((BRCA1 & FANCD1N) & RAD51)) & !CHKREC)
ICL, (ICL & !DSB)
KU, (DSB & !((CHKREC | MRN) | FANCD2I))
MRN, ((DSB & ATM) & !((RAD51 | (KU & FANCD2I)) | CHKREC))
MUS81, ICL
NHEJ, (((KU & (DNAPK & DSB)) & !(ATM & ATR)) | ((XPF & (DNAPK & DSB)) & !((FANCJBRCA1 & ssDNARPA) | CHKREC)))
PCNATLS, (((FAcore & ADD) & !(FAN1 | USP1)) | (ADD & !(FAN1 | USP1)))
RAD51, ((ssDNARPA & FANCD1N) & !CHKREC)
USP1, (((FANCD1N & FANCD2I) & !FANCM) | (PCNATLS & !FANCM))
XPF, (((p53 & MUS81) & !(FAcore & (FAN1 & FANCD2I))) | (MUS81 & !FANCM))
p53, ((((ATM & CHK2) & !CHKREC) | ((ATR & CHK1) & !CHKREC)) | (DNAPK & !CHKREC))
ssDNARPA, ((DSB & ((FANCJBRCA1 & FANCD2I) | MRN)) & !(KU | RAD51))
