BRCA1 -> FANCD1N
CHKREC -| FANCD1N
ssDNARPA -> FANCD1N
FANCD2I -> FANCD1N
ATM -> BRCA1
CHK2 -> BRCA1
DSB -> BRCA1
ATR -> BRCA1
CHKREC -| BRCA1
DSB -> ATM
ATR -> ATM
CHKREC -| ATM
ATM -> FANCD2I
FAcore -> FANCD2I
DSB -> FANCD2I
ATR -> FANCD2I
H2AX -> FANCD2I
USP1 -| FANCD2I
FAcore ->? PCNATLS
FAN1 -| PCNATLS
ADD -> PCNATLS
USP1 -| PCNATLS
BRCA1 -> HRR
FANCD1N -> HRR
DSB -> HRR
RAD51 -> HRR
CHKREC -| HRR
DSB -> DNAPK
KU -> DNAPK
CHKREC -| DNAPK
ATM -> MRN
DSB -> MRN
KU -| MRN
RAD51 -| MRN
CHKREC -| MRN
FANCD2I -| MRN
ATM -| NHEJ
DNAPK -> NHEJ
DSB -> NHEJ
ATR -| NHEJ
KU -> NHEJ
CHKREC -| NHEJ
FANCJBRCA1 -| NHEJ
ssDNARPA -| NHEJ
XPF -> NHEJ
MRN -| KU
DSB -> KU
CHKREC -| KU
FANCD2I -| KU
ICL -> FANCM
CHKREC -| FANCM
ATM -> CHK2
DNAPK -> CHK2
ATR -> CHK2
CHKREC -| CHK2
ATM -> H2AX
DNAPK -> H2AX
DSB -> H2AX
ATR -> H2AX
CHKREC -| H2AX
NHEJ -| DSB
HRR -| DSB
DSB -> DSB
FAN1 -> DSB
XPF -> DSB
NHEJ -> CHKREC
ICL -| CHKREC
PCNATLS -> CHKREC
HRR -> CHKREC
DSB -| CHKREC
CHKREC -| CHKREC
ADD -| CHKREC
MRN -> ssDNARPA
DSB -> ssDNARPA
KU -| ssDNARPA
RAD51 -| ssDNARPA
FANCJBRCA1 -> ssDNARPA
FANCD2I -> ssDNARPA
ATM -> FAcore
FANCM -> FAcore
ATR -> FAcore
CHKREC -| FAcore
FANCM -| USP1
FANCD1N -> USP1
PCNATLS -> USP1
FANCD2I -> USP1
ATM -> FANCJBRCA1
ICL -> FANCJBRCA1
ATR -> FANCJBRCA1
ssDNARPA -> FANCJBRCA1
FANCM -| XPF
p53 -> XPF
MUS81 -> XPF
FAcore -| XPF
FAN1 -| XPF
FANCD2I -| XPF
ICL -> MUS81
ATM -> CHK1
DNAPK -> CHK1
ATR -> CHK1
CHKREC -| CHK1
ATM -> p53
CHK2 -> p53
DNAPK -> p53
ATR -> p53
CHKREC -| p53
CHK1 -> p53
PCNATLS -| ADD
MUS81 -> ADD
FAN1 -> ADD
ADD -> ADD
XPF -> ADD
ICL -> ICL
DSB -| ICL
FANCD1N -> RAD51
CHKREC -| RAD51
ssDNARPA -> RAD51
ATM -> ATR
FANCM -> ATR
CHKREC -| ATR
ssDNARPA -> ATR
MUS81 -> FAN1
FANCD2I -> FAN1
$ADD: ((ADD & !PCNATLS) | ((MUS81 & (FAN1 | XPF)) & !PCNATLS))
$ATM: ((DSB & !CHKREC) | (ATR & !CHKREC))
$ATR: (((FANCM & !CHKREC) | (ATM & !CHKREC)) | (ssDNARPA & !CHKREC))
$BRCA1: ((DSB & ((ATM | CHK2) | ATR)) & !CHKREC)
$CHK1: (((ATM & !CHKREC) | (DNAPK & !CHKREC)) | (ATR & !CHKREC))
$CHK2: (((ATM & !CHKREC) | (DNAPK & !CHKREC)) | (ATR & !CHKREC))
$CHKREC: ((((PCNATLS & !DSB) | (NHEJ & !DSB)) | (HRR & !DSB)) | !((((((NHEJ | ICL) | PCNATLS) | HRR) | DSB) | CHKREC) | ADD))
$DNAPK: ((DSB & KU) & !CHKREC)
$DSB: (((XPF & !(HRR | NHEJ)) | (DSB & !(HRR | NHEJ))) | (FAN1 & !(HRR | NHEJ)))
$FAN1: (MUS81 & FANCD2I)
$FANCD1N: ((ssDNARPA & BRCA1) | ((FANCD2I & ssDNARPA) & !CHKREC))
$FANCD2I: ((FAcore & ((ATM | ATR) | (DSB & H2AX))) & !USP1)
$FANCJBRCA1: ((ssDNARPA & (ATM | ATR)) | (ICL & (ATM | ATR)))
$FANCM: (ICL & !CHKREC)
$FAcore: ((FANCM & (ATM | ATR)) & !CHKREC)
$H2AX: ((DSB & ((ATM | DNAPK) | ATR)) & !CHKREC)
$HRR: ((DSB & ((BRCA1 & FANCD1N) & RAD51)) & !CHKREC)
$ICL: (ICL & !DSB)
$KU: (DSB & !((CHKREC | MRN) | FANCD2I))
$MRN: ((DSB & ATM) & !((RAD51 | (KU & FANCD2I)) | CHKREC))
$MUS81: ICL
$NHEJ: (((KU & (DNAPK & DSB)) & !(ATM & ATR)) | ((XPF & (DNAPK & DSB)) & !((FANCJBRCA1 & ssDNARPA) | CHKREC)))
$PCNATLS: (((FAcore & ADD) & !(FAN1 | USP1)) | (ADD & !(FAN1 | USP1)))
$RAD51: ((ssDNARPA & FANCD1N) & !CHKREC)
$USP1: (((FANCD1N & FANCD2I) & !FANCM) | (PCNATLS & !FANCM))
$XPF: (((p53 & MUS81) & !(FAcore & (FAN1 & FANCD2I))) | (MUS81 & !FANCM))
$p53: ((((ATM & CHK2) & !CHKREC) | ((ATR & CHK1) & !CHKREC)) | (DNAPK & !CHKREC))
$ssDNARPA: ((DSB & ((FANCJBRCA1 & FANCD2I) | MRN)) & !(KU | RAD51))
