v_ACK1* = v_HSP90
v_ADAM17* = v_ADAM17
v_AKT* = not (v_EBP1 and v_INPP4B and v_Fkbp5) and not (not v_HSP90 and not v_PKA_C and not v_CXCL1 and not v_TNFa and not v_PI3K)
v_AR* = v_FOXH1 and v_ERBB2 and v_EGFR and v_FOXO1 and v_CDKN2A and v_DAB2IP and v_EBP1 and not (v_SIAH2 and v_NCOR) and not (not v_AKT and not v_Androgen and not v_EP300 and not (v_Cdc37 and v_Vav3) and not v_MED1 and not v_FHL2 and not v_CACNA1D and not v_NFKB and not v_Vav3 and not v_IL_6)
v_AT2R* = v_MTUS1
v_Androgen* = v_CACNA1D
v_BAK* = not v_Bcl_XL
v_BCL_2* = v_NFKB
v_BMP_6* = v_NFKB
v_Bcl_XL* = not (not v_AR and not v_BCL_2)
v_Bmi1* = not (v_PTEN and not v_E2F1)
v_CACNA1D* = v_TMPRSS2 and v_ERG
v_CASP3* = not (not v_NKX3_1 and v_CDKN1B and not v_JNK)
v_CCND* = not (not v_AR and not v_ERBB2 and not v_IL_8 and not (v_WHSC1 and v_NFKB))
v_CDKN1A* = not (v_RAC1 and v_HOXB13) and not (not v_SMAD3 and not v_SMAD4)
v_CDKN1B* = not v_SKP2
v_CDKN2A* = not v_Bmi1
v_CK2* = v_CK2
v_CXCL1* = v_NFKB
v_Cdc37* = v_Cdc37
v_DAB2IP* = v_Wnt
v_E2F1* = not (not v_CDKN1A and not v_IKKa)
v_EBP1* = v_EBP1
v_EGF* = not v_AT2R
v_EGFR* = not (not v_ADAM17 and not v_EGF)
v_EGR_1* = v_IGF_1
v_ELK* = v_RSK
v_EP300* = not (not v_IL_4 and not v_E2F1)
v_ERBB2* = not (not v_HSP90 and not v_EGF)
v_ERG* = v_ERG
v_ERK* = not (not v_PAR1 and not v_TNFa and not v_TGFB and not v_MEK)
v_EpCAM* = v_EpCAM
v_FHL2* = v_FHL2
v_FOXA1* = v_MED1
v_FOXH1* = not (v_SMAD2 and v_SMAD4)
v_FOXO1* = not v_SIRT1 and v_PTEN
v_Fkbp5* = v_AR
v_HOXB13* = not v_ZnT4
v_HSP27* = not v_HSP90
v_HSP90* = v_Cdc37
v_IGF_1* = not (not v_DAB2IP and v_SOCS2)
v_IKKa* = v_AKT
v_IL_4* = v_IL_4
v_IL_6* = not (not v_MAPK and not (v_WHSC1 and v_NFKB) and not v_BMP_6)
v_IL_8* = not (not v_ERK and not v_EGR_1 and not v_NFKB)
v_INPP4B* = v_AR and v_NCOR
v_JAK2* = not (not v_IL_6 and v_SOCS2)
v_JNK* = v_MAPK
v_KAT5* = v_KAT5
v_MAPK* = not (not v_ERK and not v_Androgen and not v_EGF and not v_TGFB and not v_TNFa)
v_MED1* = not (not v_ERK and not v_AKT)
v_MED15* = v_MED15
v_MEK* = not (not v_Raf and not v_IGF_1 and not v_EGFR)
v_MMP_9* = not (not v_MAPK and not v_TGFB and not v_PDEF)
v_MTUS1* = v_MTUS1
v_NCOR* = not v_CK2
v_NFKB* = not v_IKKa and not (not v_EGR_1 and not v_TNFSF11 and not v_WHSC1 and not v_IL_6 and not v_TNFa and not v_HOXB13 and not v_Wnt and not v_RhoGAP and not v_AKT)
v_NKX3_1* = not v_CDKN2A
v_PAR1* = v_TRAP6
v_PDEF* = not (not v_KAT5 and v_HOXB13)
v_PI3K* = not (not v_EGF and not v_IL_4 and v_PTEN and not v_TGFB and not v_EpCAM and not v_KAT5 and not v_Vav3)
v_PKA_C* = v_PKIB
v_PKIB* = v_PKIB
v_PSA* = not (not v_NFKB and v_CDKN2A)
v_PTEN* = v_PTEN
v_RAC1* = v_RAC1
v_RSK* = v_ERK
v_Raf* = not v_AKT and not (not v_HSP90 and not v_Ras)
v_Ras* = v_EGFR
v_RhoGAP* = v_RhoGAP
v_SIAH2* = v_SIAH2
v_SIRT1* = v_FHL2
v_SKIP* = v_SKIP
v_SKP2* = not (not v_c_Myc and not v_mTOR)
v_SMAD2* = v_TGFB
v_SMAD3* = not (not v_TGFB and not v_MED15)
v_SMAD4* = v_TGFB
v_SOCS2* = v_Androgen
v_STAT3* = v_IL_6
v_TGFB* = not (not v_AR and not v_SKIP and not v_MED15)
v_TMPRSS2* = v_TMPRSS2
v_TNFSF11* = v_TGFB
v_TNFa* = v_NKX3_1
v_TRAP6* = v_TRAP6
v_UBE2C* = v_MED1
v_Vav3* = v_Vav3
v_WHSC1* = v_AR
v_Wnt* = v_Wnt
v_ZnT4* = v_ZnT4
v_c_Myc* = v_AR
v_mTOR* = v_AKT
