v_AKT* = not v_DDR_Activation and not v_PTEN or v_mTORC2 or v_BMI1
v_AMPK* = (v_ATM or v_DDR_Activation) and not v_ULK1
v_APOPTOSIS* = (v_Caspase3 or v_DRAM1) and not v_ULK1
v_ATM* = v_DDR_Activation and not v_Wip1
v_AUTOPHAGY* = v_ULK1
v_BAX* = not v_BCL2 and v_DRAM1 and not v_Wip1
v_BCL2* = not v_miR_16 and not v_PUMA and not v_DRAM1
v_BMI1* = not v_miR_16 and (v_E2F1 or v_Myc)
v_CDK2_CycE* = v_Cdc25A and v_E2F1 and not v_miR_16 and not v_p21
v_CDK46_CycD* = v_Cdc25A and not v_miR_16 and not v_p21
v_Caspase3* = v_BAX or not v_p21 and not v_BCL2
v_Cdc25A* = not v_ATM and not v_miR_16
v_DDR_Activation* = v_Transfected_miRNA and not (v_Wip1 and v_BMI1 and v_Cdc25A)
v_DRAM1* = v_p53_K
v_E2F1* = not v_RB and (v_Cdc25A and v_ATM or not v_Sirt1) or v_Myc
v_Mdm2* = (not v_Wip1 or v_p53_A) and not v_ATM and v_AKT
v_Myc* = (v_E2F1 or v_AMPK) and not v_RB and not v_p21
v_PROLIFERATION* = v_E2F1
v_PTEN* = v_p53_K and not v_BMI1
v_PUMA* = v_p53_K
v_RB* = not v_CDK46_CycD and not v_CDK2_CycE
v_SENESCENCE* = v_p21 or v_p53_A
v_Sirt1* = v_E2F1
v_Transfected_miRNA* = v_Transfected_miRNA
v_ULK1* = (v_DRAM1 or v_AMPK) and not v_mTORC2 and not v_mTORC1
v_Wip1* = v_p53_A and not v_miR_16
v_mTORC1* = v_AKT and not (v_ULK1 and v_DRAM1 and v_miR_16 or v_AMPK)
v_mTORC2* = not v_miR_16 or v_AKT or not (v_DRAM1 or v_mTORC1 or v_Sirt1 or v_AMPK)
v_miR_16* = v_ATM and v_Transfected_miRNA
v_p21* = v_p53_A or not v_Myc and not v_Caspase3 and not v_BMI1 and not v_AKT
v_p53INP1* = v_p53_K or v_p53_A
v_p53_A* = not v_Sirt1 and not v_p53_K and (v_ATM or not v_p53INP1 or v_AMPK and not (v_Wip1 and v_Mdm2))
v_p53_K* = not v_p53_A and (not v_Sirt1 or not v_Wip1) and v_ATM and not v_Mdm2
