Cnk -> Raf
Ras -> Raf
Src42 -> Raf
Ksr -> Raf
Btl -> Stumps
Htl -> Stumps
Rl -> Pnt
PLCg -> Gap
Stumps -> Drk
Csw -> Drk
Pnt -> Targets
Aop -| Targets
Drk -> PLCg
Drk -> Sos
Raf -> Dsor1
Bnl -> Btl
Rl -| Aop
Ths -> Htl
Pyr -> Htl
Dsor1 -> Rl
Msk -> Rl
Sos -> Ras
Gap -?? Ras
Sty -?? Ras
$Aop: !Rl
$Bnl: true
$Btl: Bnl
$Cnk: true
$Csw: true
$Drk: (Stumps & Csw)
$Dsor1: Raf
$Gap: PLCg
$Htl: (Pyr | Ths)
$Ksr: true
$Msk: true
$PLCg: Drk
$Pnt: Rl
$Pyr: true
$Raf: (Ras & ((Cnk & Src42) & Ksr))
$Ras: (((Sos & Sos) | ((Sty & (!Gap & !Sty)) & !Gap)) | ((Gap & Sos) & !Sty))
$Rl: (Dsor1 & Msk)
$Sos: Drk
$Src42: true
$Stumps: (Htl | Btl)
$Sty: true
$Targets: (Pnt & !Aop)
$Ths: true
