v_Akt -| v_Bad
v_Ras -> v_PI3K
v_GSK3b -| v_ARE
v_Bach1 -| v_ARE
v_ARE -| v_ARE
v_Nrf2 -> v_ARE
v_PIP2 -> v_PIP3
v_PTEN -| v_PIP3
v_ROS -> v_PKC
v_ARE -| v_PKC
v_ROS -> v_Ras
v_Akt -> v_Mdm2
v_p53 -> v_Mdm2
v_ATM -| v_Mdm2
v_Mdm2 -| v_p53
v_ATM -> v_p53
v_PI3K -> v_PIP2
v_Bad -| v_Bcl2
v_p53 -| v_Bcl2
v_Akt -| v_GSK3b
v_Akt -> v_Nrf2
v_Keap1 -| v_Nrf2
v_PKC -> v_Nrf2
v_ROS -> v_ATM
v_Keap1 -> v_Keap1
v_Bach1 -| v_Keap1
v_Nrf2 -> v_Keap1
v_ARE -| v_ROS
v_Stress -> v_ROS
v_PIP3 -> v_Akt
v_ROS -| v_PTEN
v_ROS -| v_Bach1
$v_ARE: (v_Nrf2 & !((v_GSK3b | v_Bach1) | v_ARE))
$v_ATM: v_ROS
$v_Akt: v_PIP3
$v_Bach1: !v_ROS
$v_Bad: !v_Akt
$v_Bcl2: !(v_p53 | v_Bad)
$v_GSK3b: !v_Akt
$v_Keap1: ((v_Nrf2 & !v_Bach1) | (v_Keap1 & !v_Bach1))
$v_Mdm2: ((v_p53 & !v_ATM) | (v_Akt & !v_ATM))
$v_Nrf2: ((v_PKC | v_Akt) | !((v_Akt | v_Keap1) | v_PKC))
$v_PI3K: v_Ras
$v_PIP2: v_PI3K
$v_PIP3: (v_PIP2 & !v_PTEN)
$v_PKC: (v_ROS & (!v_ARE | !v_ARE))
$v_PTEN: !v_ROS
$v_ROS: (v_Stress & !v_ARE)
$v_Ras: v_ROS
$v_p53: (v_ATM & !v_Mdm2)
