v_ARE* = v_Nrf2 and not (v_GSK3b or v_Bach1 or v_ARE)
v_ATM* = v_ROS
v_Akt* = v_PIP3
v_Bach1* = not v_ROS
v_Bad* = not v_Akt
v_Bcl2* = not (v_p53 or v_Bad)
v_GSK3b* = not v_Akt
v_Keap1* = v_Nrf2 and not v_Bach1 or v_Keap1 and not v_Bach1
v_Mdm2* = v_p53 and not v_ATM or v_Akt and not v_ATM
v_Nrf2* = v_PKC or v_Akt or not (v_Akt or v_Keap1 or v_PKC)
v_PI3K* = v_Ras
v_PIP2* = v_PI3K
v_PIP3* = v_PIP2 and not v_PTEN
v_PKC* = v_ROS and (not v_ARE or not v_ARE)
v_PTEN* = not v_ROS
v_ROS* = v_Stress and not v_ARE
v_Ras* = v_ROS
v_Stress* = v_Stress
v_p53* = v_ATM and not v_Mdm2
