v_FOXP3* = v_IL2 and (v_TGFB or v_FOXP3) and not (v_IL21 or v_RORGT)
v_GATA3* = (v_IL2 and v_IL4 or v_GATA3) and not (v_TBET or v_TGFB or v_IL21 or v_IFNG)
v_IFNG* = (v_IFNGe or (v_IFNG or v_TBET) and not (v_GATA3 or v_TGFB)) and not (v_IL21 or v_IL4 or v_IL10)
v_IFNGe* = v_IFNGe
v_IL10* = v_IL10e or v_IL10 and (v_IFNG or v_IL21 or v_TGFB or v_GATA3 or v_IL27e) and not v_INSULIN
v_IL10e* = v_IL10e
v_IL12e* = v_IL12e
v_IL2* = (v_IL2e or v_IL2 and not v_FOXP3) and not (v_IFNG or v_IL21 or v_IL10 and not v_FOXP3)
v_IL21* = (v_IL21e or v_IL21 or v_RORGT) and not (v_IFNG or v_IL4 or v_IL10 or v_IL2)
v_IL21e* = v_IL21e
v_IL27e* = v_IL27e
v_IL2e* = v_IL2e
v_IL4* = (v_IL4e or v_GATA3 and (v_IL2 or v_IL4) and not v_TBET) and not (v_IFNG or v_IL21)
v_IL4e* = v_IL4e
v_INSULIN* = v_INSULIN
v_RORGT* = v_IL21 and v_TGFB and not (v_TBET or v_FOXP3 or v_GATA3)
v_TBET* = (v_IFNG or v_IL12e and not (v_IL21 or v_IL4 or v_IL10) or v_TBET) and not (v_IL4 or v_GATA3 or v_IL21)
v_TGFB* = v_TGFBe or (v_TGFB or v_FOXP3) and not v_IL21
v_TGFBe* = v_TGFBe
