v_ACS1* = v_Cat8p
v_CAT2* = v_Cat8p
v_CAT8* = not v_Mig1p
v_Cat8p* = v_CAT8 and v_Snf1p
v_FBP1* = v_Cat8p or v_Sip4p
v_GAL1* = not v_Mig1p and v_Gal4p or v_Gal11p
v_GAL10* = v_Gal4
v_GAL11* = v_GAL11
v_GAL2* = v_Gal11p or v_Gal4p
v_GAL3* = not v_Mig1p or v_Gal4p
v_GAL4* = not v_Mig1p
v_GAL5* = v_Gal4p
v_GAL7* = v_Gal4
v_GAL80* = v_Gal4p
v_GLC7* = v_GLC7
v_GRR1* = v_GRR1
v_Gal11p* = v_GAL11
v_Gal1p* = v_GAL1
v_Gal2p* = not v_glucose_ext or v_GAL2
v_Gal3p* = v_GAL3 and v_galactose_int
v_Gal4* = v_Gal4
v_Gal4p* = v_GAL4 and not v_Gal80p
v_Gal80p* = not v_Gal1p and not v_Gal3p and v_GAL80
v_Glc7Reg1* = v_glucose_ext and v_REG1 and v_GLC7
v_HXT1* = not v_Mth1p and not v_Std1p or not v_Rgt1p
v_HXT2* = not v_Mig1p and not v_Rgt1p
v_HXT3* = not v_Mth1p or not v_Rgt1p
v_HXT4* = not v_Rgt1p and not v_Mig1p or not v_Mth1p and not v_Mig1p
v_HXT5* = not v_Rgt1p
v_HXT8* = not v_Rgt1p
v_ICL1* = v_Sip4p or v_Cat8p
v_IDP2* = v_Cat8p
v_JEN1* = v_Cat8p
v_MALR* = not v_Mig1p
v_MALS* = not v_Mig1p and v_MalRp
v_MALT* = not v_Mig1p and v_MalRp
v_MDH2* = v_Cat8p or v_Sip4p
v_MEL1* = not v_Mig1p or v_Gal4p
v_MIG1* = not v_Mig2p or not v_Mig3p
v_MIG2* = not v_Rgt1p
v_MIG3* = not v_Rgt1p
v_MLS1* = v_Cat8p or v_Sip4p
v_MTH1* = not v_Mig1p or not v_Mig2p or not v_Mig3p or not v_Rgt1p or v_Gal4p
v_MalRp* = v_maltose_int and v_MALR
v_MalTp* = not v_glucose_ext or v_MALT
v_Mig1p* = not v_Snf1p and v_MIG1
v_Mig2p* = v_MIG2
v_Mig3p* = v_MIG3 and not v_Snf1p
v_Mth1p* = v_MTH1 and not v_SCF_Grr1 or v_MTH1 and not v_Snf3p and not v_Rgt2p or v_MTH1 and not v_Yck1p
v_PCK1* = v_Cat8p
v_REG1* = v_REG1
v_RGT1* = v_RGT1
v_RGT2* = v_RGT2
v_Rgt1* = v_Rgt1
v_Rgt1p* = v_Mth1p and v_RGT1 or v_Std1p and v_RGT1
v_Rgt2p* = v_glucose_ext and v_RGT2
v_SCF_Grr1* = v_GRR1
v_SFC1* = v_Cat8p
v_SIP4* = v_Cat8p
v_SNF1* = v_SNF1
v_SNF3* = not v_Mig1p and not v_Mig2p or not v_Mig3p
v_SNF4* = v_SNF4
v_STD1* = not v_Rgt1p
v_SUC2* = not v_Mig1p and not v_Mig2p
v_Sip4p* = v_SIP4 and v_Snf1p
v_Snf1p* = not v_Glc7Reg1 and v_SNF1 and v_SNF4
v_Snf3p* = v_glucose_ext and v_SNF3
v_Std1p* = v_STD1 and not v_SCF_Grr1 or v_STD1 and not v_Snf3p and not v_Rgt2p or v_STD1 and not v_Yck1p
v_YCK1_2* = v_YCK1_2
v_Yck1p* = v_YCK1_2
v_galactose_ext* = v_galactose_ext
v_galactose_int* = v_galactose_ext and v_Gal2p
v_glucose_ext* = v_glucose_ext
v_maltose_ext* = v_maltose_ext
v_maltose_int* = v_maltose_ext and v_MalTp
v_v_4ORFs* = not v_Rgt1
