<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The CORE network of OCT4 and SOX2 after forming the complex will activate the NANOG and core will be maintained. the architecture of the OSN network should be refined to omit Nanog influence on OS expression and incorporate not positive but negative Nanog autoregulation.</p>
  </body>
    </notes>
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="468" layout:width="1386"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_bFGF" layout:reference="bFGF">
            <layout:boundingBox>
              <layout:position layout:x="430" layout:y="13"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IGF1" layout:reference="IGF1">
            <layout:boundingBox>
              <layout:position layout:x="551" layout:y="13"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Retinol" layout:reference="Retinol">
            <layout:boundingBox>
              <layout:position layout:x="682" layout:y="13"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_LIF" layout:reference="LIF">
            <layout:boundingBox>
              <layout:position layout:x="1086" layout:y="19"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GDNF" layout:reference="GDNF">
            <layout:boundingBox>
              <layout:position layout:x="984" layout:y="19"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_BMP4" layout:reference="BMP4">
            <layout:boundingBox>
              <layout:position layout:x="1187" layout:y="20"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TGFB" layout:reference="TGFB">
            <layout:boundingBox>
              <layout:position layout:x="1309" layout:y="21"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_OCT4" layout:reference="OCT4">
            <layout:boundingBox>
              <layout:position layout:x="848" layout:y="311"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SOX2" layout:reference="SOX2">
            <layout:boundingBox>
              <layout:position layout:x="853" layout:y="187"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_OCT4SOX2" layout:reference="OCT4SOX2">
            <layout:boundingBox>
              <layout:position layout:x="719" layout:y="240"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NANOG" layout:reference="NANOG">
            <layout:boundingBox>
              <layout:position layout:x="566" layout:y="240"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TET1" layout:reference="TET1">
            <layout:boundingBox>
              <layout:position layout:x="566" layout:y="442"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_LIN28a" layout:reference="LIN28a">
            <layout:boundingBox>
              <layout:position layout:x="736" layout:y="391"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PI3K" layout:reference="PI3K">
            <layout:boundingBox>
              <layout:position layout:x="430" layout:y="101"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT3" layout:reference="STAT3">
            <layout:boundingBox>
              <layout:position layout:x="1087" layout:y="133"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_KLF4" layout:reference="KLF4">
            <layout:boundingBox>
              <layout:position layout:x="1190" layout:y="314"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AKT" layout:reference="AKT">
            <layout:boundingBox>
              <layout:position layout:x="429" layout:y="157"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SFK" layout:reference="SFK">
            <layout:boundingBox>
              <layout:position layout:x="986" layout:y="133"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ETV5" layout:reference="ETV5">
            <layout:boundingBox>
              <layout:position layout:x="997" layout:y="442"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TBX3" layout:reference="TBX3">
            <layout:boundingBox>
              <layout:position layout:x="431" layout:y="210"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SMAD1_5" layout:reference="SMAD1_5">
            <layout:boundingBox>
              <layout:position layout:x="1187" layout:y="76"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SMAD3" layout:reference="SMAD3">
            <layout:boundingBox>
              <layout:position layout:x="1311" layout:y="378"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CDH1" layout:reference="CDH1">
            <layout:boundingBox>
              <layout:position layout:x="1190" layout:y="380"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SMAD1_5_4" layout:reference="SMAD1_5_4">
            <layout:boundingBox>
              <layout:position layout:x="1186" layout:y="133"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PRDM14" layout:reference="PRDM14">
            <layout:boundingBox>
              <layout:position layout:x="1187" layout:y="186"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TFAP2C" layout:reference="TFAP2C">
            <layout:boundingBox>
              <layout:position layout:x="1187" layout:y="246"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_DMRT1" layout:reference="DMRT1">
            <layout:boundingBox>
              <layout:position layout:x="979" layout:y="247"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_EZH2" layout:reference="EZH2">
            <layout:boundingBox>
              <layout:position layout:x="566" layout:y="180"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MET" layout:reference="MET">
            <layout:boundingBox>
              <layout:position layout:x="1189" layout:y="443"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_3c538450-a920-4411-ba84-5ef367d52e48" qual:constant="true" qual:id="bFGF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>bFGF activates the PI3K pathway</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_3c538450-a920-4411-ba84-5ef367d52e48">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/16644866"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_089faf75-8c7e-4518-ae7c-160adaa956d7" qual:constant="true" qual:id="IGF1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>IGF1 which is secreted by the leydig cells will bind to the IGF1R receptor to acrtivate the PI3K pathway which maintains the pluripotency of GSCs by IGF1 depenedent pathway</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_089faf75-8c7e-4518-ae7c-160adaa956d7">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/19246485"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="edaee66d-e899-42ce-b6dd-e24e39a0a986" qual:constant="true" qual:id="Retinol">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Retinol Promotes self Renewal of mGSCs and maintains pluripotency of mGSCs and it is used as a input to the model.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#edaee66d-e899-42ce-b6dd-e24e39a0a986">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/21308744"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="cf24af5d-24e2-4591-955d-5e95b4e48c66" qual:constant="true" qual:id="LIF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>LIF signalling showing its impotance in maintenance of pluripotency by actvating the STAT3 and PI3K which activated the genes responsible for cell survival and self renewal.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#cf24af5d-24e2-4591-955d-5e95b4e48c66">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/27127728"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/25595304"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource=":"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_64c3dc8c-d35e-41a5-ac11-17cd70ee3fda" qual:constant="true" qual:id="GDNF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GDNF binds to GFRalpha1 to activate the PI3K and  SFK pathway to activate the pluripotency related genes like TBX3 and ETV5 etc which play a major role in the pluripotency of maGSCs.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_64c3dc8c-d35e-41a5-ac11-17cd70ee3fda">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/25657085"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_7570ad1c-3a3d-4086-89f2-a4b2224048cf" qual:constant="true" qual:id="BMP4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>BMP4 pathway for PGC specification. BMP4 (or BMP2) binds to a type I and II receptor complex to phosphorylate SMAD1/5. The phosphorylated SMAD1/5 dimerizes with SMAD4 and translocates to the nucleus.  PRDM14 is activated and TFAP2C is also activated to upregulated the pluripotent genes and and germline associated genes .
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_7570ad1c-3a3d-4086-89f2-a4b2224048cf">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/26674564"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_5de48693-b492-4a6c-bd19-5023060c963a" qual:constant="true" qual:id="TGFB">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>TGF-β signaling in GSCs compared with ESCs, play a pivotal role in preventing MET in GSCs, thereby inhibiting their reprogramming to pluripotency</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_5de48693-b492-4a6c-bd19-5023060c963a">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/28065642"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_3897be25-d9d8-4bcf-b0ac-f05af1c1fde4" qual:constant="false" qual:id="OCT4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The CORE network of OCT4 and SOX2 after forming the complex will activate the NANOG and core will be maintained. the architecture of the OSN network should be refined to omit Nanog influence on OS expression and incorporate not positive but negative Nanog autoregulation.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_3897be25-d9d8-4bcf-b0ac-f05af1c1fde4">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29596533"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_43c99b2b-e6d6-4a58-809a-c00ca1bec20d" qual:constant="false" qual:id="SOX2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The CORE network of OCT4 and SOX2 after forming the complex will activate the NANOG and core will be maintained. the architecture of the OSN network should be refined to omit Nanog influence on OS expression and incorporate not positive but negative Nanog autoregulation.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_43c99b2b-e6d6-4a58-809a-c00ca1bec20d">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29596533"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="d85ed410-0f86-4a02-a334-4a73519e0231" qual:constant="false" qual:id="OCT4SOX2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The CORE network of OCT4 and SOX2 after forming the complex will activate the NANOG and core will be maintained. the architecture of the OSN network should be refined to omit Nanog influence on OS expression and incorporate not positive but negative Nanog autoregulation.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#d85ed410-0f86-4a02-a334-4a73519e0231">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29596533"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_26a4d737-c06b-42d5-86ff-67096b2082b6" qual:constant="false" qual:id="NANOG">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The CORE network of OCT4 and SOX2 after forming the complex will activate the NANOG and core will be maintained. the architecture of the OSN network should be refined to omit Nanog influence on OS expression and incorporate not positive but negative Nanog autoregulation.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_26a4d737-c06b-42d5-86ff-67096b2082b6">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29596533"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_61808b6f-21d7-4885-a5af-8c0d84a4c5b2" qual:constant="false" qual:id="TET1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Tet1 modified mGSCs had better self-renewal and proliferation ability than wild-type mGSCs, mTet1 could also up-regulate JMJD3 to decrease H3K27me3, which also showed to suppress the MEK-ERK pathway. </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_61808b6f-21d7-4885-a5af-8c0d84a4c5b2">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/27857213"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="bdb26df8-953a-4408-b52d-cbd2e38be3e4" qual:constant="false" qual:id="LIN28a">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Lin28a gene regulatory regions may be under the direct control of the core pluripotency factors Oct4 and Sox2 (You et al., 2011). This and related findings point to a downstream position of Lin28a relative to Oct4 and other core pluripotency factors in the regulatory hierarchy
Early studies showed that Lin28a serves as a marker of Germline stem cells  and promotes the proliferation capacity of mouse SSCs.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#bdb26df8-953a-4408-b52d-cbd2e38be3e4">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29727814"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/27941834"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="fa7e94c0-a394-4929-80a8-59f070ed9372" qual:constant="false" qual:id="PI3K">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>LIF signalling showing its impotance in maintenance of pluripotency by actvating the STAT3 and PI3K which activated the genes responsible for cell survival and self renewal.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#fa7e94c0-a394-4929-80a8-59f070ed9372">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/27127728"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/25657085"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="a986a19b-89c7-4765-81f6-5efbd575f8e1" qual:constant="false" qual:id="STAT3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>LIF signalling also activates the STAT3 and STAT3 also activaes the KLF4</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#a986a19b-89c7-4765-81f6-5efbd575f8e1">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/27127728"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_869b6ddd-47ed-4994-ab9a-7a7bea643646" qual:constant="false" qual:id="KLF4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>LIF signalling also activates the STAT3 and STAT3 also activaes the KLF4

Klf4 activates multiple epithelial genes including  E-cadherin  protein wich includes CDH1 and its knockdown impairs reprogramming and effects the MET

</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_869b6ddd-47ed-4994-ab9a-7a7bea643646">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/27127728"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/20621050"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_1f0df7cb-9916-4f70-bfc3-4431ae930287" qual:constant="false" qual:id="AKT">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>AKT activates the TBX3 and TBX3 activates the NANOG </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1f0df7cb-9916-4f70-bfc3-4431ae930287">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/27127728"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_58b75aa1-f6b2-417b-bb4d-c2af3f493f44" qual:constant="false" qual:id="SFK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GDNF binds to GFRalpha1 to activate the PI3K and  SFK pathway to activate the pluripotency related genes like TBX3 and ETV5 etc which play a major role in the pluripotency of maGSCs.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_58b75aa1-f6b2-417b-bb4d-c2af3f493f44">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/25657085"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_28c74090-aed0-4b46-9981-8811554287fe" qual:constant="false" qual:id="ETV5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GDNF binds to GFRalpha1 to activate the PI3K and  SFK pathway to activate the pluripotency related genes like TBX3 and ETV5 etc which play a major role in the pluripotency of maGSCs.
ETV5 promotes MET
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_28c74090-aed0-4b46-9981-8811554287fe">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/25657085"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29445086"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="f523d822-dad2-49b6-9b7d-f489752b21ee" qual:id="TBX3" qual:constant="false" qual:name="cell">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>AKT activates the TBX3 and TBX3 activates the NANOG </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f523d822-dad2-49b6-9b7d-f489752b21ee">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/25595304"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_073d6e30-351e-4e48-8ade-f0bae5119f04" qual:constant="false" qual:id="SMAD1_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>SMAD1_5 is activated by BMP4</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_073d6e30-351e-4e48-8ade-f0bae5119f04">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29727814"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="b68f2221-3fab-4b14-801e-3becee30c926" qual:constant="false" qual:id="SMAD3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>TGFB activates SAMD3</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b68f2221-3fab-4b14-801e-3becee30c926">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/28065642"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="_854ea7ba-fc6e-4dc6-bd0c-792035f6feb7" qual:constant="false" qual:id="CDH1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GSCs have moderate to no detectable CDH1 expression. During prolonged culturing rare, transitional GSCs emerge with higher CDH1, reflecting an initiation of MET. Additional known and unknown factors  further drive reprogramming of MET transitional colonies to a fully epigenetically reprogrammed state of pluripotency. OCT4  upreguates the CDH1</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_854ea7ba-fc6e-4dc6-bd0c-792035f6feb7">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/28065642"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_6d94185a-d055-4a22-bb26-92d06f4347c0" qual:constant="false" qual:id="SMAD1_5_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>BMP4 pathway for PGC specification. BMP4 (or BMP2) binds to a type I and II receptor complex to phosphorylate SMAD1/5. The phosphorylated SMAD1/5 dimerizes with SMAD4 and translocates to the nucleus.  PRDM14 is activated and TFAP2C is also activated to upregulated the pluripotent genes and and germline associated genes .</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6d94185a-d055-4a22-bb26-92d06f4347c0">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29727814"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_13afe325-8f6d-49f8-b8b5-6545f41105b9" qual:constant="false" qual:id="PRDM14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>BMP4 pathway for PGC specification. BMP4 (or BMP2) binds to a type I and II receptor complex to phosphorylate SMAD1/5. The phosphorylated SMAD1/5 dimerizes with SMAD4 and translocates to the nucleus.  PRDM14 is activated and TFAP2C is also activated to upregulated the pluripotent genes and and germline associated genes .</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_13afe325-8f6d-49f8-b8b5-6545f41105b9">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29727814"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="cebb3539-f68d-45d8-b3b0-e8955f49df80" qual:constant="false" qual:id="TFAP2C">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>BMP4 pathway for PGC specification. BMP4 (or BMP2) binds to a type I and II receptor complex to phosphorylate SMAD1/5. The phosphorylated SMAD1/5 dimerizes with SMAD4 and translocates to the nucleus.  PRDM14 is activated and TFAP2C is also activated to upregulated the pluripotent genes and and germline associated genes .</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#cebb3539-f68d-45d8-b3b0-e8955f49df80">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/29727814"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="c0956b35-496d-47a4-9ce7-66f4e5e3e4e6" qual:constant="false" qual:id="DMRT1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>DMRT1 is gulates the pluripotency of germ line stem cells it causes the hypomethylation in the promoters</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c0956b35-496d-47a4-9ce7-66f4e5e3e4e6">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/24029916"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_735aaba4-76c3-4599-8fbf-4627693379c4" qual:constant="false" qual:id="EZH2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>EZH2 is involved in self renewal mechanism of the germ line stem cells and also can be used as a marker for GSCs</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_735aaba4-76c3-4599-8fbf-4627693379c4">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/25352495"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="MET"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_OCT4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_OCT4_in_9"/>
          <qual:input qual:qualitativeSpecies="KLF4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_OCT4_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="OCT4" qual:transitionEffect="assignmentLevel" qual:id="tr_OCT4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OCT4SOX2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SOX2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SOX2_in_9"/>
          <qual:input qual:qualitativeSpecies="PRDM14" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SOX2_in_24"/>
          <qual:input qual:qualitativeSpecies="DMRT1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_SOX2_in_26"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SOX2" qual:transitionEffect="assignmentLevel" qual:id="tr_SOX2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PRDM14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PRDM14 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> DMRT1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PRDM14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_OCT4SOX2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_OCT4SOX2_in_7"/>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_OCT4SOX2_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="OCT4SOX2" qual:transitionEffect="assignmentLevel" qual:id="tr_OCT4SOX2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SOX2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NANOG">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NANOG_in_9"/>
          <qual:input qual:qualitativeSpecies="NANOG" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_NANOG_in_10"/>
          <qual:input qual:qualitativeSpecies="KLF4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NANOG_in_15"/>
          <qual:input qual:qualitativeSpecies="TBX3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NANOG_in_19"/>
          <qual:input qual:qualitativeSpecies="SMAD1_5" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NANOG_in_20"/>
          <qual:input qual:qualitativeSpecies="EZH2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_NANOG_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="NANOG" qual:transitionEffect="assignmentLevel" qual:id="tr_NANOG_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> EZH2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OCT4SOX2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TET1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TET1_in_7"/>
          <qual:input qual:qualitativeSpecies="NANOG" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TET1_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TET1" qual:transitionEffect="assignmentLevel" qual:id="tr_TET1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_LIN28a">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_LIN28a_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="LIN28a" qual:transitionEffect="assignmentLevel" qual:id="tr_LIN28a_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SOX2 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PI3K">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="LIF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3K_in_3"/>
          <qual:input qual:qualitativeSpecies="GDNF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3K_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PI3K" qual:transitionEffect="assignmentLevel" qual:id="tr_PI3K_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> LIF </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GDNF </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> LIF </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_STAT3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="LIF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT3_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="STAT3" qual:transitionEffect="assignmentLevel" qual:id="tr_STAT3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> LIF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_KLF4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_KLF4_in_14"/>
          <qual:input qual:qualitativeSpecies="TFAP2C" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_KLF4_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="KLF4" qual:transitionEffect="assignmentLevel" qual:id="tr_KLF4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TFAP2C </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> STAT3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AKT">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PI3K" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AKT_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="AKT" qual:transitionEffect="assignmentLevel" qual:id="tr_AKT_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PI3K </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SFK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="GDNF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SFK_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SFK" qual:transitionEffect="assignmentLevel" qual:id="tr_SFK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> GDNF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ETV5">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ETV5_in_7"/>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ETV5_in_8"/>
          <qual:input qual:qualitativeSpecies="NANOG" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ETV5_in_10"/>
          <qual:input qual:qualitativeSpecies="SFK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ETV5_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ETV5" qual:transitionEffect="assignmentLevel" qual:id="tr_ETV5_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SFK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOX2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TBX3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="AKT" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TBX3_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TBX3" qual:transitionEffect="assignmentLevel" qual:id="tr_TBX3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> AKT </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SMAD1_5">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="BMP4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SMAD1_5_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SMAD1_5" qual:transitionEffect="assignmentLevel" qual:id="tr_SMAD1_5_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> BMP4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SMAD3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="TGFB" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SMAD3_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SMAD3" qual:transitionEffect="assignmentLevel" qual:id="tr_SMAD3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TGFB </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CDH1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDH1_in_7"/>
          <qual:input qual:qualitativeSpecies="KLF4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDH1_in_15"/>
          <qual:input qual:qualitativeSpecies="SMAD3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CDH1_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CDH1" qual:transitionEffect="assignmentLevel" qual:id="tr_CDH1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SMAD1_5_4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SMAD1_5" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SMAD1_5_4_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SMAD1_5_4" qual:transitionEffect="assignmentLevel" qual:id="tr_SMAD1_5_4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SMAD1_5 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PRDM14">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PRDM14_in_14"/>
          <qual:input qual:qualitativeSpecies="SMAD1_5_4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PRDM14_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PRDM14" qual:transitionEffect="assignmentLevel" qual:id="tr_PRDM14_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> STAT3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TFAP2C">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PRDM14" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TFAP2C_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TFAP2C" qual:transitionEffect="assignmentLevel" qual:id="tr_TFAP2C_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PRDM14 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_DMRT1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_DMRT1_in_7"/>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_DMRT1_in_8"/>
          <qual:input qual:qualitativeSpecies="TFAP2C" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_DMRT1_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="DMRT1" qual:transitionEffect="assignmentLevel" qual:id="tr_DMRT1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SOX2 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> TFAP2C </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_EZH2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_EZH2_in_7"/>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_EZH2_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="EZH2" qual:transitionEffect="assignmentLevel" qual:id="tr_EZH2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MET">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ETV5" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MET_in_18"/>
          <qual:input qual:qualitativeSpecies="CDH1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MET_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MET" qual:transitionEffect="assignmentLevel" qual:id="tr_MET_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ETV5 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> CDH1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ETV5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>