<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="468" layout:width="1356"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_LIF" layout:reference="LIF">
            <layout:boundingBox>
              <layout:position layout:x="1086" layout:y="19"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GDNF" layout:reference="GDNF">
            <layout:boundingBox>
              <layout:position layout:x="984" layout:y="19"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_BMP4" layout:reference="BMP4">
            <layout:boundingBox>
              <layout:position layout:x="1187" layout:y="20"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TGFB" layout:reference="TGFB">
            <layout:boundingBox>
              <layout:position layout:x="1309" layout:y="21"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_OCT4" layout:reference="OCT4">
            <layout:boundingBox>
              <layout:position layout:x="848" layout:y="311"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SOX2" layout:reference="SOX2">
            <layout:boundingBox>
              <layout:position layout:x="853" layout:y="187"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_OCT4SOX2" layout:reference="OCT4SOX2">
            <layout:boundingBox>
              <layout:position layout:x="848" layout:y="311"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NANOG" layout:reference="NANOG">
            <layout:boundingBox>
              <layout:position layout:x="566" layout:y="240"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TET1" layout:reference="TET1">
            <layout:boundingBox>
              <layout:position layout:x="566" layout:y="442"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_LIN28a" layout:reference="LIN28a">
            <layout:boundingBox>
              <layout:position layout:x="736" layout:y="391"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PI3K" layout:reference="PI3K">
            <layout:boundingBox>
              <layout:position layout:x="430" layout:y="101"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT3" layout:reference="STAT3">
            <layout:boundingBox>
              <layout:position layout:x="1087" layout:y="133"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_KLF4" layout:reference="KLF4">
            <layout:boundingBox>
              <layout:position layout:x="1190" layout:y="314"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AKT" layout:reference="AKT">
            <layout:boundingBox>
              <layout:position layout:x="429" layout:y="157"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SFK" layout:reference="SFK">
            <layout:boundingBox>
              <layout:position layout:x="986" layout:y="133"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ETV5" layout:reference="ETV5">
            <layout:boundingBox>
              <layout:position layout:x="997" layout:y="442"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TBX3" layout:reference="TBX3">
            <layout:boundingBox>
              <layout:position layout:x="431" layout:y="210"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SMAD1_5" layout:reference="SMAD1_5">
            <layout:boundingBox>
              <layout:position layout:x="1187" layout:y="76"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SMAD3" layout:reference="SMAD3">
            <layout:boundingBox>
              <layout:position layout:x="1311" layout:y="378"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CDH1_b1" layout:reference="CDH1_b1">
            <layout:boundingBox>
              <layout:position layout:x="1190" layout:y="380"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CDH1_b2" layout:reference="CDH1_b2">
            <layout:boundingBox>
              <layout:position layout:x="1240" layout:y="430"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SMAD1_5_4" layout:reference="SMAD1_5_4">
            <layout:boundingBox>
              <layout:position layout:x="1187" layout:y="76"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PRDM14" layout:reference="PRDM14">
            <layout:boundingBox>
              <layout:position layout:x="1187" layout:y="186"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TFAP2C" layout:reference="TFAP2C">
            <layout:boundingBox>
              <layout:position layout:x="1187" layout:y="246"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_DMRT1" layout:reference="DMRT1">
            <layout:boundingBox>
              <layout:position layout:x="979" layout:y="247"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_EZH2" layout:reference="EZH2">
            <layout:boundingBox>
              <layout:position layout:x="566" layout:y="180"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MET" layout:reference="MET">
            <layout:boundingBox>
              <layout:position layout:x="1189" layout:y="443"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">  
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="LIF"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="GDNF"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="BMP4"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="TGFB"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="OCT4"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="SOX2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="OCT4SOX2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="NANOG"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="TET1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="LIN28a"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PI3K"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="STAT3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="KLF4"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="AKT"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="SFK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ETV5"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="TBX3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="SMAD1_5"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="SMAD3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="CDH1_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="CDH1_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="SMAD1_5_4"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PRDM14"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="TFAP2C"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="DMRT1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="EZH2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="MET"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_OCT4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_OCT4_in_9"/>
          <qual:input qual:qualitativeSpecies="KLF4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_OCT4_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="OCT4" qual:transitionEffect="assignmentLevel" qual:id="tr_OCT4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OCT4SOX2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SOX2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SOX2_in_9"/>
          <qual:input qual:qualitativeSpecies="PRDM14" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SOX2_in_25"/>
          <qual:input qual:qualitativeSpecies="DMRT1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_SOX2_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SOX2" qual:transitionEffect="assignmentLevel" qual:id="tr_SOX2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PRDM14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PRDM14 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> DMRT1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PRDM14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_OCT4SOX2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_OCT4SOX2_in_7"/>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_OCT4SOX2_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="OCT4SOX2" qual:transitionEffect="assignmentLevel" qual:id="tr_OCT4SOX2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SOX2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NANOG">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NANOG_in_9"/>
          <qual:input qual:qualitativeSpecies="NANOG" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_NANOG_in_10"/>
          <qual:input qual:qualitativeSpecies="KLF4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NANOG_in_15"/>
          <qual:input qual:qualitativeSpecies="TBX3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NANOG_in_19"/>
          <qual:input qual:qualitativeSpecies="SMAD1_5" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NANOG_in_20"/>
          <qual:input qual:qualitativeSpecies="EZH2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_NANOG_in_28"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="NANOG" qual:transitionEffect="assignmentLevel" qual:id="tr_NANOG_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> EZH2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TBX3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OCT4SOX2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TET1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TET1_in_7"/>
          <qual:input qual:qualitativeSpecies="NANOG" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TET1_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TET1" qual:transitionEffect="assignmentLevel" qual:id="tr_TET1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_LIN28a">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_LIN28a_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="LIN28a" qual:transitionEffect="assignmentLevel" qual:id="tr_LIN28a_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SOX2 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PI3K">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="LIF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3K_in_3"/>
          <qual:input qual:qualitativeSpecies="GDNF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3K_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PI3K" qual:transitionEffect="assignmentLevel" qual:id="tr_PI3K_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> LIF </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GDNF </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> LIF </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_STAT3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="LIF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_STAT3_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="STAT3" qual:transitionEffect="assignmentLevel" qual:id="tr_STAT3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> LIF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_KLF4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_KLF4_in_14"/>
          <qual:input qual:qualitativeSpecies="TFAP2C" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_KLF4_in_26"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="KLF4" qual:transitionEffect="assignmentLevel" qual:id="tr_KLF4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TFAP2C </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> STAT3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AKT">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PI3K" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AKT_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="AKT" qual:transitionEffect="assignmentLevel" qual:id="tr_AKT_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PI3K </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SFK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="GDNF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SFK_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SFK" qual:transitionEffect="assignmentLevel" qual:id="tr_SFK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> GDNF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ETV5">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ETV5_in_7"/>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ETV5_in_8"/>
          <qual:input qual:qualitativeSpecies="NANOG" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ETV5_in_10"/>
          <qual:input qual:qualitativeSpecies="SFK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ETV5_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ETV5" qual:transitionEffect="assignmentLevel" qual:id="tr_ETV5_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SFK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NANOG </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOX2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TBX3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="AKT" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TBX3_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TBX3" qual:transitionEffect="assignmentLevel" qual:id="tr_TBX3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> AKT </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SMAD1_5">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="BMP4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SMAD1_5_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SMAD1_5" qual:transitionEffect="assignmentLevel" qual:id="tr_SMAD1_5_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> BMP4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SMAD3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="TGFB" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SMAD3_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SMAD3" qual:transitionEffect="assignmentLevel" qual:id="tr_SMAD3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TGFB </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CDH1_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDH1_b1_in_7"/>
          <qual:input qual:qualitativeSpecies="KLF4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDH1_b1_in_15"/>
          <qual:input qual:qualitativeSpecies="CDH1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDH1_b1_in_22"/>
          <qual:input qual:qualitativeSpecies="CDH1_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDH1_b1_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CDH1_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_CDH1_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CDH1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CDH1_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CDH1_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDH1_b2_in_7"/>
          <qual:input qual:qualitativeSpecies="KLF4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDH1_b2_in_15"/>
          <qual:input qual:qualitativeSpecies="SMAD3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CDH1_b2_in_21"/>
          <qual:input qual:qualitativeSpecies="CDH1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDH1_b2_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CDH1_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_CDH1_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KLF4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CDH1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CDH1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SMAD1_5_4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SMAD1_5" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SMAD1_5_4_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SMAD1_5_4" qual:transitionEffect="assignmentLevel" qual:id="tr_SMAD1_5_4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SMAD1_5 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PRDM14">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="STAT3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PRDM14_in_14"/>
          <qual:input qual:qualitativeSpecies="SMAD1_5_4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PRDM14_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PRDM14" qual:transitionEffect="assignmentLevel" qual:id="tr_PRDM14_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> STAT3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SMAD1_5_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> STAT3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TFAP2C">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PRDM14" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TFAP2C_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TFAP2C" qual:transitionEffect="assignmentLevel" qual:id="tr_TFAP2C_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PRDM14 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_DMRT1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_DMRT1_in_7"/>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_DMRT1_in_8"/>
          <qual:input qual:qualitativeSpecies="TFAP2C" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_DMRT1_in_26"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="DMRT1" qual:transitionEffect="assignmentLevel" qual:id="tr_DMRT1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SOX2 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> TFAP2C </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_EZH2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OCT4" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_EZH2_in_7"/>
          <qual:input qual:qualitativeSpecies="SOX2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_EZH2_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="EZH2" qual:transitionEffect="assignmentLevel" qual:id="tr_EZH2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> OCT4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OCT4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOX2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MET">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ETV5" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MET_in_18"/>
          <qual:input qual:qualitativeSpecies="CDH1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MET_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MET" qual:transitionEffect="assignmentLevel" qual:id="tr_MET_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ETV5 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CDH1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ETV5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>