targets,factors
v_AP1, (v_Fos & v_Jun)
v_CRE, v_CREB
v_CREB, v_Rsk
v_Ca_, v_IP3
v_Calcin, v_Ca_
v_DAG, v_PLCg_act_
v_ERK, v_MEK
v_Fos, v_ERK
v_Fyn, (((v_CD45 & !v_TCRbind) & v_LCK) | (v_CD45 & v_TCRbind))
v_Gads, v_LATphosp
v_Grb2Sos, v_LATphosp
v_IKKbeta, v_PKCth
v_IP3, v_PLCg_act_
v_IkB, !v_IKKbeta
v_Itk, (v_ZAP70 & v_Slp76)
v_JNK, v_SEK
v_Jun, v_JNK
v_LATphosp, v_ZAP70
v_LCK, ((v_CD45 & v_CD8) & !v_PAGCsk)
v_MEK, v_Raf
v_NFAT, v_Calcin
v_NFkB, !v_IkB
v_PAGCsk, !v_TCRbind
v_PKCth, v_DAG
v_PLCg_act_, (((((!v_Rlk & v_ZAP70) & v_Itk) & v_Slp76) & v_PLCg_bind_) | (((v_Rlk & v_ZAP70) & v_Slp76) & v_PLCg_bind_))
v_PLCg_bind_, v_LATphosp
v_Raf, v_Ras
v_Ras, (v_Grb2Sos & v_RasGRP1)
v_RasGRP1, (v_DAG & v_PKCth)
v_Rlk, v_LCK
v_Rsk, v_ERK
v_SEK, v_PKCth
v_Slp76, v_Gads
v_TCRbind, (v_TCRlig & !v_cCbl)
v_TCRphos, (((!v_TCRbind & v_Fyn) | ((v_TCRbind & !v_LCK) & v_Fyn)) | (v_TCRbind & v_LCK))
v_ZAP70, ((v_LCK & !v_cCbl) & v_TCRphos)
v_cCbl, v_ZAP70
