v_CiA_1_b1* = not v_CiA_1_b1 and v_Smo_1_b1 and not v_En_1_b1 or not v_CiA_1_b1 and v_Smo_1_b1 and v_En_1_b1 and not v_En_1_b2 or v_CiA_1_b1 and not v_CiA_1_b2 and v_Smo_1_b1 and not v_En_1_b1 or v_CiA_1_b1 and not v_CiA_1_b2 and v_Smo_1_b1 and v_En_1_b1 and not v_En_1_b2 or v_CiA_1_b1 and v_CiA_1_b2
v_CiA_1_b2* = v_CiA_1_b1 and v_Smo_1_b1 and v_Smo_1_b2 and not v_En_1_b1 or v_CiA_1_b1 and v_Smo_1_b1 and v_Smo_1_b2 and v_En_1_b1 and not v_En_1_b2
v_CiA_2_b1* = not v_CiA_2_b1 and v_Smo_2_b1 and not v_En_2_b1 or not v_CiA_2_b1 and v_Smo_2_b1 and v_En_2_b1 and not v_En_2_b2 or v_CiA_2_b1 and not v_CiA_2_b2 and v_Smo_2_b1 and not v_En_2_b1 or v_CiA_2_b1 and not v_CiA_2_b2 and v_Smo_2_b1 and v_En_2_b1 and not v_En_2_b2 or v_CiA_2_b1 and v_CiA_2_b2
v_CiA_2_b2* = v_CiA_2_b1 and v_Smo_2_b1 and v_Smo_2_b2 and not v_En_2_b1 or v_CiA_2_b1 and v_Smo_2_b1 and v_Smo_2_b2 and v_En_2_b1 and not v_En_2_b2
v_CiA_3_b1* = not v_CiA_3_b1 and v_Smo_3_b1 and not v_En_3_b1 or not v_CiA_3_b1 and v_Smo_3_b1 and v_En_3_b1 and not v_En_3_b2 or v_CiA_3_b1 and not v_CiA_3_b2 and v_Smo_3_b1 and not v_En_3_b1 or v_CiA_3_b1 and not v_CiA_3_b2 and v_Smo_3_b1 and v_En_3_b1 and not v_En_3_b2 or v_CiA_3_b1 and v_CiA_3_b2
v_CiA_3_b2* = v_CiA_3_b1 and v_Smo_3_b1 and v_Smo_3_b2 and not v_En_3_b1 or v_CiA_3_b1 and v_Smo_3_b1 and v_Smo_3_b2 and v_En_3_b1 and not v_En_3_b2
v_CiA_4_b1* = not v_CiA_4_b1 and v_Smo_4_b1 and not v_En_4_b1 or not v_CiA_4_b1 and v_Smo_4_b1 and v_En_4_b1 and not v_En_4_b2 or v_CiA_4_b1 and not v_CiA_4_b2 and v_Smo_4_b1 and not v_En_4_b1 or v_CiA_4_b1 and not v_CiA_4_b2 and v_Smo_4_b1 and v_En_4_b1 and not v_En_4_b2 or v_CiA_4_b1 and v_CiA_4_b2
v_CiA_4_b2* = v_CiA_4_b1 and v_Smo_4_b1 and v_Smo_4_b2 and not v_En_4_b1 or v_CiA_4_b1 and v_Smo_4_b1 and v_Smo_4_b2 and v_En_4_b1 and not v_En_4_b2
v_CiR_1_b1* = not v_CiR_1_b1 and not v_Smo_1_b1 and not v_En_1_b1 or not v_CiR_1_b1 and not v_Smo_1_b1 and v_En_1_b1 and not v_En_1_b2 or v_CiR_1_b1 and not v_CiR_1_b2 and not v_Smo_1_b1 and not v_En_1_b1 or v_CiR_1_b1 and not v_CiR_1_b2 and not v_Smo_1_b1 and v_En_1_b1 and not v_En_1_b2 or v_CiR_1_b1 and v_CiR_1_b2
v_CiR_1_b2* = v_CiR_1_b2
v_CiR_2_b1* = not v_CiR_2_b1 and not v_Smo_2_b1 and not v_En_2_b1 or not v_CiR_2_b1 and not v_Smo_2_b1 and v_En_2_b1 and not v_En_2_b2 or v_CiR_2_b1 and not v_CiR_2_b2 and not v_Smo_2_b1 and not v_En_2_b1 or v_CiR_2_b1 and not v_CiR_2_b2 and not v_Smo_2_b1 and v_En_2_b1 and not v_En_2_b2 or v_CiR_2_b1 and v_CiR_2_b2
v_CiR_2_b2* = v_CiR_2_b2
v_CiR_3_b1* = not v_CiR_3_b1 and not v_Smo_3_b1 and not v_En_3_b1 or not v_CiR_3_b1 and not v_Smo_3_b1 and v_En_3_b1 and not v_En_3_b2 or v_CiR_3_b1 and not v_CiR_3_b2 and not v_Smo_3_b1 and not v_En_3_b1 or v_CiR_3_b1 and not v_CiR_3_b2 and not v_Smo_3_b1 and v_En_3_b1 and not v_En_3_b2 or v_CiR_3_b1 and v_CiR_3_b2
v_CiR_3_b2* = v_CiR_3_b2
v_CiR_4_b1* = not v_CiR_4_b1 and not v_Smo_4_b1 and not v_En_4_b1 or not v_CiR_4_b1 and not v_Smo_4_b1 and v_En_4_b1 and not v_En_4_b2 or v_CiR_4_b1 and not v_CiR_4_b2 and not v_Smo_4_b1 and not v_En_4_b1 or v_CiR_4_b1 and not v_CiR_4_b2 and not v_Smo_4_b1 and v_En_4_b1 and not v_En_4_b2 or v_CiR_4_b1 and v_CiR_4_b2
v_CiR_4_b2* = v_CiR_4_b2
v_Dpp_1_b1* = not v_CiA_1_b1 and not v_CiR_1_b1 and not v_Dpp_1_b1 and not v_En_1_b1 or not v_CiA_1_b1 and not v_CiR_1_b1 and v_Dpp_1_b1 and not v_Dpp_1_b2 and not v_En_1_b1 or not v_CiA_1_b1 and not v_CiR_1_b1 and v_Dpp_1_b1 and v_Dpp_1_b2 or not v_CiA_1_b1 and v_CiR_1_b1 and v_Dpp_1_b1 and v_Dpp_1_b2 or v_CiA_1_b1
v_Dpp_1_b2* = v_CiA_1_b1 and v_Dpp_1_b1 and not v_En_1_b1
v_Dpp_2_b1* = not v_CiA_2_b1 and not v_CiR_2_b1 and not v_Dpp_2_b1 and not v_En_2_b1 or not v_CiA_2_b1 and not v_CiR_2_b1 and v_Dpp_2_b1 and not v_Dpp_2_b2 and not v_En_2_b1 or not v_CiA_2_b1 and not v_CiR_2_b1 and v_Dpp_2_b1 and v_Dpp_2_b2 or not v_CiA_2_b1 and v_CiR_2_b1 and v_Dpp_2_b1 and v_Dpp_2_b2 or v_CiA_2_b1
v_Dpp_2_b2* = v_CiA_2_b1 and v_Dpp_2_b1 and not v_En_2_b1
v_Dpp_3_b1* = not v_CiA_3_b1 and not v_CiR_3_b1 and not v_Dpp_3_b1 and not v_En_3_b1 or not v_CiA_3_b1 and not v_CiR_3_b1 and v_Dpp_3_b1 and not v_Dpp_3_b2 and not v_En_3_b1 or not v_CiA_3_b1 and not v_CiR_3_b1 and v_Dpp_3_b1 and v_Dpp_3_b2 or not v_CiA_3_b1 and v_CiR_3_b1 and v_Dpp_3_b1 and v_Dpp_3_b2 or v_CiA_3_b1
v_Dpp_3_b2* = v_CiA_3_b1 and v_Dpp_3_b1 and not v_En_3_b1
v_Dpp_4_b1* = not v_CiA_4_b1 and not v_CiR_4_b1 and not v_Dpp_4_b1 and not v_En_4_b1 or not v_CiA_4_b1 and not v_CiR_4_b1 and v_Dpp_4_b1 and not v_Dpp_4_b2 and not v_En_4_b1 or not v_CiA_4_b1 and not v_CiR_4_b1 and v_Dpp_4_b1 and v_Dpp_4_b2 or not v_CiA_4_b1 and v_CiR_4_b1 and v_Dpp_4_b1 and v_Dpp_4_b2 or v_CiA_4_b1
v_Dpp_4_b2* = v_CiA_4_b1 and v_Dpp_4_b1 and not v_En_4_b1
v_En_1_b1* = not v_CiA_1_b1 and v_En_1_b1 and v_En_1_b2 or v_CiA_1_b1 and not v_CiA_1_b2 and v_En_1_b1 and v_En_1_b2 or v_CiA_1_b1 and v_CiA_1_b2
v_En_1_b2* = v_En_1_b2
v_En_2_b1* = not v_CiA_2_b1 and v_En_2_b1 and v_En_2_b2 or v_CiA_2_b1 and not v_CiA_2_b2 and v_En_2_b1 and v_En_2_b2 or v_CiA_2_b1 and v_CiA_2_b2
v_En_2_b2* = v_En_2_b2
v_En_3_b1* = not v_CiA_3_b1 and v_En_3_b1 and v_En_3_b2 or v_CiA_3_b1 and not v_CiA_3_b2 and v_En_3_b1 and v_En_3_b2 or v_CiA_3_b1 and v_CiA_3_b2
v_En_3_b2* = v_En_3_b2
v_En_4_b1* = v_En_4_b1
v_En_4_b2* = v_En_4_b1
v_Hh_1_b1* = not v_Ptc_2_b1 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_En_1_b1 and v_En_1_b2 or not v_Ptc_2_b1 and not v_Hh_1_b1 and v_Hh_2_b1 or not v_Ptc_2_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and v_En_1_b1 and v_En_1_b2 or not v_Ptc_2_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 or not v_Ptc_2_b1 and v_Hh_1_b1 and v_Hh_1_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_En_1_b1 and v_En_1_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Hh_1_b1 and v_Hh_2_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and v_En_1_b1 and v_En_1_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Hh_1_b1 and v_Hh_1_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_En_1_b1 and v_En_1_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_En_1_b1 and v_En_1_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and v_En_1_b1 and v_En_1_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_En_1_b1 and v_En_1_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Hh_1_b1 and v_Hh_1_b2
v_Hh_1_b2* = not v_Ptc_2_b1 and v_Hh_1_b1 and not v_Hh_2_b1 and v_En_1_b1 and v_En_1_b2 or not v_Ptc_2_b1 and v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_En_1_b1 and v_En_1_b2 or not v_Ptc_2_b1 and v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Hh_1_b1 and not v_Hh_2_b1 and v_En_1_b1 and v_En_1_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_En_1_b1 and v_En_1_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Hh_1_b1 and v_En_1_b1 and v_En_1_b2
v_Hh_2_b1* = not v_Ptc_1_b1 and not v_Ptc_3_b1 and not v_Hh_1_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and v_Hh_1_b1 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_3_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and v_Hh_1_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2
v_Hh_2_b2* = not v_Ptc_1_b1 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 or not v_Ptc_1_b1 and not v_Ptc_3_b1 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 or not v_Ptc_1_b1 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or not v_Ptc_1_b1 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and not v_Ptc_3_b1 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_1_b1 and v_Hh_2_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and not v_Hh_1_b2 and v_Hh_2_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 and not v_Hh_3_b1 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_En_2_b1 and v_En_2_b2 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_1_b1 and v_Hh_1_b2 and v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2
v_Hh_3_b1* = not v_Ptc_2_b1 and not v_Ptc_4_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and v_Hh_2_b1 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and v_Hh_4_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and not v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and not v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2
v_Hh_3_b2* = not v_Ptc_2_b1 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 or not v_Ptc_2_b1 and not v_Ptc_4_b1 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 or not v_Ptc_2_b1 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or not v_Ptc_2_b1 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and not v_Ptc_4_b1 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and not v_Hh_2_b1 and v_Hh_3_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and not v_Hh_2_b2 and v_Hh_3_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 and not v_Hh_4_b1 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_3_b1 and v_En_3_b2 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 and v_Hh_2_b1 and v_Hh_2_b2 and v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2
v_Hh_4_b1* = not v_Ptc_3_b1 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_4_b1 and v_En_4_b2 or not v_Ptc_3_b1 and not v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_4_b1 and v_En_4_b2 or not v_Ptc_3_b1 and not v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or not v_Ptc_3_b1 and v_Hh_3_b1 or v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_4_b1 and v_En_4_b2 or v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_4_b1 and v_En_4_b2 or v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_3_b1 or v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_3_b1 and not v_Hh_4_b1 and v_En_4_b1 and v_En_4_b2 or v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_3_b1 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_4_b1 and v_En_4_b2 or v_Ptc_3_b1 and v_Ptc_3_b2 and not v_Hh_3_b1 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and not v_Hh_4_b1 and v_En_4_b1 and v_En_4_b2 or v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and not v_Hh_4_b2 and v_En_4_b1 and v_En_4_b2 or v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and v_Hh_4_b2 or v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_3_b1 and v_Hh_3_b2
v_Hh_4_b2* = not v_Ptc_3_b1 and not v_Hh_3_b1 and v_Hh_4_b1 and v_En_4_b1 and v_En_4_b2 or not v_Ptc_3_b1 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and v_En_4_b1 and v_En_4_b2 or not v_Ptc_3_b1 and v_Hh_3_b1 and v_Hh_3_b2 and v_Hh_4_b1 or v_Ptc_3_b1 and not v_Ptc_3_b2 and not v_Hh_3_b1 and v_Hh_4_b1 and v_En_4_b1 and v_En_4_b2 or v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_3_b1 and not v_Hh_3_b2 and v_Hh_4_b1 and v_En_4_b1 and v_En_4_b2 or v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Hh_3_b1 and v_Hh_3_b2 and v_Hh_4_b1 or v_Ptc_3_b1 and v_Ptc_3_b2 and v_Hh_4_b1 and v_En_4_b1 and v_En_4_b2
v_Ptc_1_b1* = not v_CiA_1_b1 and not v_CiR_1_b1 or not v_CiA_1_b1 and v_CiR_1_b1 and not v_CiR_1_b2 or not v_CiA_1_b1 and v_CiR_1_b1 and v_CiR_1_b2 and v_Ptc_1_b1 and v_Ptc_1_b2 or v_CiA_1_b1
v_Ptc_1_b2* = v_CiA_1_b1 and not v_CiR_1_b1 and v_Ptc_1_b1 or v_CiA_1_b1 and v_CiR_1_b1 and not v_CiR_1_b2 and v_Ptc_1_b1
v_Ptc_2_b1* = not v_CiA_2_b1 and not v_CiR_2_b1 or not v_CiA_2_b1 and v_CiR_2_b1 and not v_CiR_2_b2 or not v_CiA_2_b1 and v_CiR_2_b1 and v_CiR_2_b2 and v_Ptc_2_b1 and v_Ptc_2_b2 or v_CiA_2_b1
v_Ptc_2_b2* = v_CiA_2_b1 and not v_CiR_2_b1 and v_Ptc_2_b1 or v_CiA_2_b1 and v_CiR_2_b1 and not v_CiR_2_b2 and v_Ptc_2_b1
v_Ptc_3_b1* = not v_CiA_3_b1 and not v_CiR_3_b1 or not v_CiA_3_b1 and v_CiR_3_b1 and not v_CiR_3_b2 or not v_CiA_3_b1 and v_CiR_3_b1 and v_CiR_3_b2 and v_Ptc_3_b1 and v_Ptc_3_b2 or v_CiA_3_b1
v_Ptc_3_b2* = v_CiA_3_b1 and not v_CiR_3_b1 and v_Ptc_3_b1 or v_CiA_3_b1 and v_CiR_3_b1 and not v_CiR_3_b2 and v_Ptc_3_b1
v_Ptc_4_b1* = not v_CiA_4_b1 and not v_CiR_4_b1 or not v_CiA_4_b1 and v_CiR_4_b1 and not v_CiR_4_b2 or not v_CiA_4_b1 and v_CiR_4_b1 and v_CiR_4_b2 and v_Ptc_4_b1 and v_Ptc_4_b2 or v_CiA_4_b1
v_Ptc_4_b2* = v_CiA_4_b1 and not v_CiR_4_b1 and v_Ptc_4_b1 or v_CiA_4_b1 and v_CiR_4_b1 and not v_CiR_4_b2 and v_Ptc_4_b1
v_Smo_1_b1* = not v_Ptc_1_b1 or v_Ptc_1_b1 and not v_Smo_1_b1 and v_Hh_1_b1 or v_Ptc_1_b1 and v_Smo_1_b1 and not v_Smo_1_b2 and v_Hh_1_b1 or v_Ptc_1_b1 and v_Smo_1_b1 and v_Smo_1_b2
v_Smo_1_b2* = not v_Ptc_1_b1 and v_Smo_1_b1 or v_Ptc_1_b1 and not v_Ptc_1_b2 and v_Smo_1_b1 and v_Hh_1_b1 or v_Ptc_1_b1 and v_Ptc_1_b2 and v_Smo_1_b1 and v_Hh_1_b1 and v_Hh_1_b2
v_Smo_2_b1* = not v_Ptc_2_b1 or v_Ptc_2_b1 and not v_Smo_2_b1 and v_Hh_2_b1 or v_Ptc_2_b1 and v_Smo_2_b1 and not v_Smo_2_b2 and v_Hh_2_b1 or v_Ptc_2_b1 and v_Smo_2_b1 and v_Smo_2_b2
v_Smo_2_b2* = not v_Ptc_2_b1 and v_Smo_2_b1 or v_Ptc_2_b1 and not v_Ptc_2_b2 and v_Smo_2_b1 and v_Hh_2_b1 or v_Ptc_2_b1 and v_Ptc_2_b2 and v_Smo_2_b1 and v_Hh_2_b1 and v_Hh_2_b2
v_Smo_3_b1* = not v_Ptc_3_b1 or v_Ptc_3_b1 and not v_Smo_3_b1 and v_Hh_3_b1 or v_Ptc_3_b1 and v_Smo_3_b1 and not v_Smo_3_b2 and v_Hh_3_b1 or v_Ptc_3_b1 and v_Smo_3_b1 and v_Smo_3_b2
v_Smo_3_b2* = not v_Ptc_3_b1 and v_Smo_3_b1 or v_Ptc_3_b1 and not v_Ptc_3_b2 and v_Smo_3_b1 and v_Hh_3_b1 or v_Ptc_3_b1 and v_Ptc_3_b2 and v_Smo_3_b1 and v_Hh_3_b1 and v_Hh_3_b2
v_Smo_4_b1* = not v_Ptc_4_b1 or v_Ptc_4_b1 and not v_Smo_4_b1 and v_Hh_4_b1 or v_Ptc_4_b1 and v_Smo_4_b1 and not v_Smo_4_b2 and v_Hh_4_b1 or v_Ptc_4_b1 and v_Smo_4_b1 and v_Smo_4_b2
v_Smo_4_b2* = not v_Ptc_4_b1 and v_Smo_4_b1 or v_Ptc_4_b1 and not v_Ptc_4_b2 and v_Smo_4_b1 and v_Hh_4_b1 or v_Ptc_4_b1 and v_Ptc_4_b2 and v_Smo_4_b1 and v_Hh_4_b1 and v_Hh_4_b2
