v_Pvr -> v_Drk
v_Raf -> v_Dsor1
v_CNK -> v_Raf
v_Ksr -> v_Raf
v_Src42 -> v_Raf
v_Ras -> v_Raf
v_Rl -> v_Pnt
v_Drk -> v_Sos
v_Pvf2 -> v_Pvr
v_Pvf3 -> v_Pvr
v_Pvf1 -> v_Pvr
v_Dsor1 -> v_Rl
v_msk -> v_Rl
v_Sty -| v_Ras
v_Sos -> v_Ras
v_Aop -| v_Targets
v_Pnt -> v_Targets
v_Rl -| v_Aop
$v_Aop: !v_Rl
$v_Drk: v_Pvr
$v_Dsor1: v_Raf
$v_Pnt: v_Rl
$v_Pvr: ((v_Pvf2 | v_Pvf1) | v_Pvf3)
$v_Raf: (v_Ras & ((v_CNK & v_Ksr) & v_Src42))
$v_Ras: (v_Sos & !v_Sty)
$v_Rl: (v_Dsor1 & v_msk)
$v_Sos: v_Drk
$v_Targets: (v_Pnt & !v_Aop)
