v_AP1_complex* = v_MAPK14_phosphorylated or v_JNK_complex
v_CASP10* = v_RIPK1_FADD_complex
v_CASP8* = v_RIPK1_FADD_complex
v_CHUK* = v_CHUK
v_DDX58* = v_DDX58
v_DDX58_dsRNA_complex* = v_dsRNA_rna_cell and v_DDX58 and not v_M and not v_Nsp3
v_DDX58_ubiquitinated* = (v_RNF135 or v_TRIM25 or v_DDX58_dsRNA_complex) and not v_N
v_EIF2AK2* = v_EIF2AK2
v_EIF2AK2_dsRNA_complex* = v_EIF2AK2 and v_dsRNA_rna_cell and not v_Nsp15
v_IFIH1* = v_IFIH1
v_IFIH1_dsRNA_complex* = v_IFIH1 and v_dsRNA_rna_cell and not v_M and not v_Nsp15 and not v_Nsp3
v_IKBKB* = v_IKBKB
v_IKBKG* = v_IKBKG
v_IRAK1* = v_IRAK1
v_IRAK4* = v_IRAK4
v_IRF3* = v_IRF3
v_IRF3_phosphorylated_cell* = v_IRF3 and v_sa117_TBK1_cell and not v_Orf3b and not v_Orf8 and not v_Nsp3 or v_IRF3 and v_sa117_TBK1_cell
v_IRF7_phosphorylated* = v_sa118_IKBKE_cell or v_MYD88_IRAK_TRAF_complex
v_ITCH* = v_Orf9
v_JNK_complex* = v_MAP2K7_phosphorylated or v_MAP2K4_phosphorylated
v_M* = v_M
v_MAP2K3_phosphorylated* = v_MAP3K7
v_MAP2K4_phosphorylated* = v_MAP3K7
v_MAP2K6_phosphorylated* = v_EIF2AK2_dsRNA_complex or v_MAP3K7
v_MAP2K7_phosphorylated* = v_MAP3K7
v_MAP3K7* = v_TRAF6_ubiquitinated or v_TICAM1_TRAF3_TRAF6_complex
v_MAPK14_phosphorylated* = v_MAP2K6_phosphorylated or v_MAP2K3_phosphorylated
v_MAVS* = v_DDX58_ubiquitinated or v_IFIH1_dsRNA_complex
v_MAVS_TRADD_complex* = v_MAVS and v_TRADD
v_MAVS_TRAF_complex* = v_TRAF2 and v_TRAF5 and v_TRAF6 and v_MAVS
v_MYD88* = v_TLR7_ssRNA_complex or v_TLR8_ssRNA_complex
v_MYD88_IRAK_TRAF_complex* = v_MYD88 and v_IRAK1 and v_IRAK4 and v_TRAF6
v_N* = v_N
v_NFKB1* = v_NFKB1
v_NFKBIA* = v_NFKBIA
v_NFKBIA_phosphorylated* = v_csa102_NFKB_NFKBIA_complex_cell and v_N
v_NFKB_complex* = v_csa102_NFKB_NFKBIA_complex_cell and v_N
v_Nsp15* = v_Nsp15
v_Nsp3* = v_Nsp3
v_Orf3b* = v_Orf3b
v_Orf8* = v_Orf8
v_Orf9* = v_Orf9
v_RELA* = v_RELA
v_RIPK1_FADD_complex* = v_MAVS_TRADD_complex
v_RNF135* = v_RNF135
v_TANK* = v_TANK
v_TICAM1_TRAF3_TRAF6_complex* = v_sa91_TICAM1_cell and v_TRAF6 and v_sa418_TICAM1_cell
v_TLR3_dsRNA_complex* = v_dsRNA_rna_endosome
v_TLR7* = v_TLR7
v_TLR7_ssRNA_complex* = v_TLR7 and v_ssRNA_rna
v_TLR8* = v_TLR8
v_TLR8_ssRNA_complex* = v_TLR8 and v_ssRNA_rna
v_TRADD* = v_TRADD
v_TRAF2* = v_TRAF2
v_TRAF3* = v_TRAF3
v_TRAF5* = v_TRAF5
v_TRAF6* = v_TRAF6_ubiquitinated and v_Nsp3
v_TRAF6_ubiquitinated* = v_TRAF6 and v_UBE2N and v_MYD88_IRAK_TRAF_complex and v_MAVS_TRAF_complex
v_TRIM25* = v_TRIM25
v_UBE2N* = v_UBE2N
v_csa100_NFKB_NFKBIA_complex_cell* = v_NFKBIA and v_RELA and v_NFKB1
v_csa102_NFKB_NFKBIA_complex_cell* = v_csa100_NFKB_NFKBIA_complex_cell and v_csa99_IKK_Complex_complex_cell
v_csa75_IKK_Complex_complex_cell* = v_IKBKG and v_CHUK and v_IKBKB
v_csa82_TANK_TRAF3_IKBKE_complex_cell* = v_MAVS_TRADD_complex and not v_Nsp3 and not v_M
v_csa83_TANK_TRAF3_IKBKE_complex_cell* = v_csa89_TANK_TRAF3_IKBKE_complex_cell and v_TICAM1_TRAF3_TRAF6_complex and not v_M
v_csa89_TANK_TRAF3_IKBKE_complex_cell* = v_TRAF3 and v_TANK and v_sa427_IKBKE_cell
v_csa99_IKK_Complex_complex_cell* = (v_TRAF6_ubiquitinated or v_CASP8 or v_CASP10) and v_csa75_IKK_Complex_complex_cell and not v_M
v_dsRNA_rna_cell* = v_dsRNA_rna_cell
v_dsRNA_rna_endosome* = v_dsRNA_rna_endosome
v_sa117_TBK1_cell* = v_sa426_TBK1_cell and v_csa83_TANK_TRAF3_IKBKE_complex_cell or v_sa426_TBK1_cell and v_csa82_TANK_TRAF3_IKBKE_complex_cell
v_sa118_IKBKE_cell* = v_sa427_IKBKE_cell and v_csa83_TANK_TRAF3_IKBKE_complex_cell and not v_Nsp3
v_sa157_IRF3_phosphorylated_nucleus* = v_IRF3_phosphorylated_cell
v_sa256_IRF3_phosphorylated_nucleus* = v_IRF3_phosphorylated_cell
v_sa418_TICAM1_cell* = v_sa418_TICAM1_cell
v_sa426_TBK1_cell* = v_sa426_TBK1_cell
v_sa427_IKBKE_cell* = v_sa427_IKBKE_cell
v_sa91_TICAM1_cell* = v_sa418_TICAM1_cell and v_TLR3_dsRNA_complex
v_ssRNA_rna* = v_ssRNA_rna
v_transcription_of_proinflammatory_proteins_phenotype* = v_AP1_complex or v_NFKB_complex or v_sa157_IRF3_phosphorylated_nucleus or v_IRF7_phosphorylated or v_sa256_IRF3_phosphorylated_nucleus
