v_AP_1_complex_cell* = (v_E or v_MAPK8_14_complex) and v_JUN and v_FOS
v_AP_1_complex_nucleus* = v_AP_1_complex_cell
v_Azithromycin_drug* = v_Azithromycin_drug
v_DDX58_ubiquitinated* = (v_TRIM25 or v_RNF135 or v_Azithromycin_drug) and not v_N and not v_Nsp5
v_E* = v_E
v_EIF2AK* = v_EIF2AK_rna or not v_Nsp15
v_EIF2AK_rna* = v_ISRE_complex and v_IRF3_homodimer_complex_nucleus
v_FOS* = v_FOS
v_GRL0617_drug* = v_GRL0617_drug
v_IFIH1* = v_Azithromycin_drug and not v_Nsp15
v_IFNA1_IFNAR_complex* = v_IFNAR_complex and v_sa5_IFNA1_extracellular_space and v_sa31_IFNA1_extracellular_space
v_IFNA1_cell* = v_IFNA1_rna
v_IFNA1_rna* = v_AP_1_complex_nucleus and v_p50_p65_complex_nucleus and v_IRF7_homodimer_complex
v_IFNAR_complex* = v_IFNAR_complex
v_IFNB1_IFNAR_complex* = v_IFNAR_complex and v_sa3_IFNB1_extracellular_space and v_sa27_IFNB1_extracellular_space
v_IFNB1_cell* = v_IFNB1_rna
v_IFNB1_rna* = v_AP_1_complex_nucleus and v_p50_p65_complex_nucleus and v_IRF3_homodimer_complex_nucleus and v_IRF7_homodimer_complex and v_Azithromycin_drug
v_IKBKE* = v_TBK1 and not v_Nsp3
v_IKKa* = v_IKKa
v_IKKa_IKKb_NEMO_complex* = v_NEMO and v_IKKa and v_IKKb and v_TAB1_2_TRAF6_TAK1_complex
v_IKKb* = v_IKKb
v_IRAK1_4* = v_IRAK1_4
v_IRF3* = v_IRF3
v_IRF3_homodimer_complex_cell* = (v_MAVS or v_TRAF3_TANK_TBK1_IKKepsilon_complex) and v_IRF3 and not v_Nsp3 and not v_N and not v_Orf8_complex and not v_Orf6 and not v_pp1ab and not v_Nsp6 and not v_Nsp15
v_IRF3_homodimer_complex_nucleus* = v_IRF3_homodimer_complex_cell and not v_Orf6
v_IRF7* = v_IRF7
v_IRF7_homodimer_complex* = v_IRF7 and v_TRAF3_TANK_TBK1_IKKepsilon_complex
v_IRF9* = v_IRF9
v_ISG15* = v_ISG15_rna
v_ISG15_Nsp3_complex* = v_ISG15 and v_Nsp3 and not v_GRL0617_drug
v_ISG15_rna* = v_ISRE_complex
v_ISG_expression_antiviral_response_phenotype* = v_p50_p65_complex_nucleus or v_OAS1_EIF2AK_complex or not v_Nsp3 or v_ISG15 or v_Azithromycin_drug
v_ISRE_complex* = v_STAT1_2_IRF9_complex and not v_Orf6
v_ITCH* = v_Orf9b
v_IkB* = v_IkB
v_IkB_phosphorylated* = v_csa42_IkB_p50_p65_complex_cell
v_JAK1* = v_JAK1
v_JAK1_TYK2_complex* = (v_IFNA1_IFNAR_complex or v_IFNB1_IFNAR_complex) and v_JAK1 and v_TYK2
v_JUN* = v_JUN
v_M* = v_M
v_MAP3K7* = v_TRAF6_ubiquitinated
v_MAPK14* = v_MAPK14
v_MAPK8* = v_MAPK8
v_MAPK8_14_complex* = (v_TBK1 or v_MAP3K7) and v_MAPK14 and v_MAPK8
v_MAVS* = v_RIG1_MDA5_complex and not v_Orf9b and not v_ITCH
v_MNS_drug* = v_MNS_drug
v_MYD88* = v_MYD88
v_MYD88_TRAM_complex* = (v_TREML4 or v_TLR7 or v_TLR9 or v_Viral_dsRNA_rna_endosome) and v_MYD88 and v_IRAK1_4
v_N* = v_N
v_NAP1* = v_TLR4_TRIF_TRAM_complex
v_NEMO* = v_NEMO
v_NFKB1* = v_NFKB1
v_NLRP3_inflammasome_complex* = (v_E or v_p50_p65_complex_nucleus) and not v_MNS_drug
v_Nsp1* = v_Nsp1
v_Nsp10* = v_Nsp10
v_Nsp13* = v_Nsp13
v_Nsp14* = v_Nsp14
v_Nsp15* = v_Nsp15
v_Nsp16* = v_Nsp16
v_Nsp3* = v_Nsp3
v_Nsp5* = v_Nsp5
v_Nsp6* = v_Nsp6
v_OAS1_EIF2AK_complex* = v_OAS1_cell_active and v_OAS3_cell_active and v_EIF2AK and v_OAS2_cell_active
v_OAS1_cell* = v_OAS1_rna
v_OAS1_cell_active* = v_OAS1_cell and not v_Nsp15
v_OAS1_rna* = v_ISRE_complex and v_IRF3_homodimer_complex_nucleus
v_OAS2_cell* = v_OAS2_rna
v_OAS2_cell_active* = v_OAS2_cell and not v_Nsp15
v_OAS2_rna* = v_ISRE_complex and v_IRF3_homodimer_complex_nucleus
v_OAS3_cell* = v_OAS3_rna
v_OAS3_cell_active* = v_OAS3_cell and not v_Nsp15
v_OAS3_rna* = v_ISRE_complex and v_IRF3_homodimer_complex_nucleus
v_Orf3a* = v_Orf3a
v_Orf6* = v_Orf6
v_Orf7a* = v_Orf7a
v_Orf7b* = v_Orf7b
v_Orf8_complex* = v_Orf8_complex
v_Orf9b* = v_Orf9b
v_Proinflammatory_cytokine_expression_Inflammation_phenotype* = v_p50_p65_complex_nucleus or v_NLRP3_inflammasome_complex
v_RELA* = v_RELA
v_RIG1_MDA5_complex* = v_DDX58_ubiquitinated and v_IFIH1 and v_Viral_dsRNA_rna_cell and not v_N and not v_Nsp10 and not v_Nsp14 and not v_Nsp16 and not v_Nsp15 and not v_M and not v_Nsp15
v_RIP1* = v_RIP1
v_RNF135* = v_RNF135
v_STAT1_2_IRF9_complex* = (v_TREML4 or v_JAK1_TYK2_complex) and v_STAT1_phosphorylated and v_IRF9 and v_STAT2_phosphorylated and not v_Orf6 and not v_Nsp5
v_STAT1_phosphorylated* = not v_Nsp1 and not v_Orf7b and not v_Orf3a and not v_M and not v_Nsp6 and not v_Nsp13
v_STAT2_phosphorylated* = not v_Orf7a and not v_Orf7b and not v_Nsp6 and not v_Nsp13
v_STING1_ubiquitinated* = v_MAVS and not v_pp1ab
v_TAB1* = v_TAB1
v_TAB1_2_TRAF6_TAK1_complex* = v_TAB1 and v_TAB2 and v_TRAF6_ubiquitinated and v_TAK1 and v_TLR3_TRIF_RIPK1_complex
v_TAB2* = v_TAB2
v_TAK1* = v_TAK1
v_TANK* = v_TANK
v_TBK1* = (v_IKBKE or v_STING1_ubiquitinated or v_MAVS) and not v_Nsp13
v_TBK1_IKBKE_complex* = (v_TRAF3 or v_NAP1 or v_Azithromycin_drug) and v_TBK1 and v_IKBKE and not v_Nsp3
v_TLR3_TRIF_RIPK1_complex* = v_TLR3_TRIF_complex and v_RIP1
v_TLR3_TRIF_complex* = (v_Viral_dsRNA_rna_endosome or v_Azithromycin_drug) and v_TRIF
v_TLR4_TRIF_TRAM_complex* = v_IRAK1_4 and v_TRIF
v_TLR7* = v_TLR7
v_TLR9* = v_TLR9
v_TRAF3* = v_MYD88_TRAM_complex and not v_Nsp3
v_TRAF3_TANK_TBK1_IKKepsilon_complex* = (v_TLR3_TRIF_complex or v_MAVS) and v_TRAF3_TBK1_IKBKE_complex_cell_active and v_TANK and not v_M
v_TRAF3_TBK1_IKBKE_complex_cell* = v_TBK1_IKBKE_complex and v_TRAF3 and not v_pp1ab
v_TRAF3_TBK1_IKBKE_complex_cell_active* = v_TRAF3_TBK1_IKBKE_complex_cell and v_STING1_ubiquitinated and not v_pp1ab
v_TRAF6_ubiquitinated* = v_MYD88_TRAM_complex and not v_Nsp3 and not v_ITCH
v_TREML4* = v_TREML4
v_TRIF* = v_TRIF
v_TRIM25* = v_TRIM25
v_TYK2* = v_TYK2
v_Viral_dsRNA_rna_cell* = v_Viral_dsRNA_rna_cell and v_Viral_replication_phenotype and not v_sa31_IFNA1_extracellular_space and not v_sa27_IFNB1_extracellular_space
v_Viral_dsRNA_rna_endosome* = v_Viral_dsRNA_rna_endosome
v_Viral_replication_phenotype* = v_Viral_replication_phenotype
v_csa41_IkB_p50_p65_complex_cell* = v_RELA and v_NFKB1 and v_IkB
v_csa42_IkB_p50_p65_complex_cell* = v_csa41_IkB_p50_p65_complex_cell and v_IKKa_IKKb_NEMO_complex
v_p50_p65_complex_cell* = v_csa42_IkB_p50_p65_complex_cell
v_p50_p65_complex_nucleus* = v_p50_p65_complex_cell
v_pp1ab* = v_pp1ab
v_sa27_IFNB1_extracellular_space* = v_IFNB1_cell
v_sa31_IFNA1_extracellular_space* = v_IFNA1_cell
v_sa3_IFNB1_extracellular_space* = v_sa3_IFNB1_extracellular_space
v_sa5_IFNA1_extracellular_space* = v_sa5_IFNA1_extracellular_space
v_type_I_IFN_response_phenotype* = v_sa31_IFNA1_extracellular_space or v_sa27_IFNB1_extracellular_space
