v_CSK -| v_SRC
v_MAPK8IP3 -> v_MAP2K7
v_RND3 -| v_RHOA
v_ROCK1 -> v_MAPK8IP3
v_ROCK1 -> v_RND3
v_ROCK1 -| v_TIAM1
v_ROCK1 -> v_ARHGAP24
v_ROCK1 -> v_LIMK2
v_ROCK1 -> v_LIMK1
v_ROCK1 -> v_PTEN
v_TIAM1 -> v_RAC_f
v_ARHGAP24 -| v_RAC_f
v_ARHGAP24 -| v_CDC42
v_LIMK1 -> v_CFL_f
v_CFL_f -> v_SRF
v_SRF -> v_FOS
v_SMURF2 -| v_TGFBR1
v_SMURF2 -| v_TGFBR2
v_SMURF2 -| v_SMAD2
v_SMURF2 -| v_SMAD5
v_SMURF2 -| v_SMAD7
v_SMURF2 -| v_BMPR2
v_BMPR2 -> v_ACVR1
v_SMURF1 -| v_TGFBR1
v_SMURF1 -| v_TGFBR2
v_SMURF1 -| v_SMAD1
v_SMURF1 -| v_SMAD4
v_SMURF1 -| v_BMPR2
v_SMURF1 -| v_RHOA
v_SMURF1 -> v_SMAD7
v_ACVR1 -> v_SMAD5
v_ACVR1 -> v_SMAD2
v_ACVR1 -> v_SMAD3
v_ACVR1 -> v_SMAD1
v_PPM1A -| v_IKBKB
v_PPM1A -| v_SMAD1
v_PPM1A -| v_SMAD2
v_PPM1A -| v_SMAD3
v_PPM1A -| v_AXIN1
v_SMAD5 -> v_SMAD4
v_ISGF3_c -> v_Antisurvival
v_PIAS1 -> v_SMAD4
v_PIAS1 -| v_STAT1
v_PIAS1 -> v_TP53
v_IRAK1 -> v_STAT3
v_IRAK1 -> v_TRAF6
v_SOCS1 -| v_IRAK1
v_SOCS1 -| v_JAK_f
v_STAT2 -> v_ISGF3_c
v_LIMK2 -> v_CFL_f
v_GRB2 -> v_SOS1
v_GRB2 -> v_GAB_f
v_PPP1CA -| v_AXIN1
v_PPP1CA -> v_MDM2
v_PPP1CA -| v_AKT_f
v_PPP1CA -> v_CASP9
v_PPP1CA -| v_ERK_f
v_PPP1CA -| v_STAT3
v_MAP3K4 -> v_MAP2K4
v_MAP3K11 -> v_MAP2K4
v_KRAS -> v_RAF_f
v_KRAS -> v_PIK3CA
v_PTPN11 -> v_KRAS
v_PTPN11 -| v_PTK2
v_PIK3CA -> v_RAC_f
v_PIK3CA -> v_PDPK1
v_PIK3CA -> v_mTORC2_c
v_RHEB -> v_mTORC1_c
v_RHEB -| v_RAF_f
v_mTORC1_c -> v_STAT3
v_mTORC1_c -> v_S6K_f
v_mTORC1_c -> v_DUSP6
v_mTORC1_c -> v_HIF1A
v_PRKCD -> v_STAT1
v_PRKCD -> v_STAT3
v_PRKCD -> v_TP53
v_PRKCD -| v_EP300
v_PRKCD -| v_LIMK2
v_PDPK1 -> v_PLK1
v_PDPK1 -> v_AKT_f
v_PDPK1 -> v_S6K_f
v_PDPK1 -> v_RSK_f
v_PDPK1 -> v_PRKCD
v_mTORC2_c -> v_AKT_f
v_mTORC2_c -> v_RAC_f
v_FZD_f -> v_LRP_f
v_FZD_f -> v_DVL_f
v_TGFBR1 -> v_TRAF6
v_TGFBR1 -> v_SMAD2
v_TGFBR1 -> v_SHC1
v_TGFBR1 -> v_SMAD3
v_TGFBR1 -> v_PARD6A
v_PLCG1 -> v_SOS1
v_PLCG1 -> v_PRKCA
v_SYK -> v_PLCG1
v_SYK -> v_VAV1
v_VAV1 -> v_RAC_f
v_MOB1_f -> v_LATS_f
v_NOTCH1 -> v_NFKB_f
v_NOTCH1 -> v_HIF1A
v_NOTCH1 -> v_MYC
v_NOTCH1 -> v_HES1
v_S6K_f -| v_MDM2
v_S6K_f -| v_IRS1
v_S6K_f -| v_mTORC2_c
v_S6K_f -| v_GSK3_f
v_MAPKAPK2 -> v_PIAS1
v_MAPKAPK2 -> v_SRF
v_MAPKAPK2 -> v_MDM2
v_MAPKAPK2 -> v_PLK1
v_MAPKAPK2 -> v_CREB1
v_MAPK14 -| v_TAB_f
v_MAPK14 -> v_SMAD3
v_MAPK14 -> v_ATF2
v_MAPK14 -> v_STAT1
v_MAPK14 -> v_STAT3
v_MAPK14 -| v_RTPK_f
v_MAPK14 -> v_MSK_f
v_MAPK14 -> v_LRP_f
v_MAPK14 -> v_TP53
v_MAPK14 -| v_GSK3_f
v_MAPK14 -> v_DUSP1
v_MAPK14 -> v_MAPKAPK2
v_MAPK14 -> v_HIF1A
v_MAPK14 -> v_CFLAR
v_CDC42 -> v_PAK1
v_SHC1 -> v_GRB2
v_SRC -> v_STAT1
v_SRC -> v_STAT3
v_SRC -> v_CDC42
v_SRC -> v_PTPN6
v_SRC -> v_SHC1
v_SRC -| v_PTEN
v_SRC -> v_PTK2
v_SRC -| v_CASP8
v_LIF -> v_ILR_f
v_RHOA -> v_ROCK1
v_PRKDC -> v_TP53
v_PRKDC -> v_AKT_f
v_PRKDC -> v_CHEK2
v_SFRP1 -| v_FZD_f
v_DKK_f -| v_LRP_f
v_CDKN2A -| v_CCND1
v_CDKN2A -> v_ATR
v_CDKN2A -| v_MDM2
v_TGFBR2 -> v_TGFBR1
v_TGFBR2 -> v_PARD6A
v_TCF7_f -> v_CCND1
v_TCF7_f -| v_EGR1
v_TCF7_f -> v_MYC
v_TCF7_f -> v_DKK_f
v_PTEN -> v_PPM1A
v_PTEN -| v_PDPK1
v_PTEN -| v_SHC1
v_PTEN -| v_PTK2
v_PHLPP1 -| v_S6K_f
v_PHLPP1 -> v_STK_f
v_PHLPP1 -| v_AKT_f
v_PHLPP1 -| v_PRKCA
v_SUFU -| v_GLI_f
v_SMO -| v_SUFU
v_CSNK1A1 -> v_BID
v_CSNK1A1 -| v_CDC25A
v_CSNK1A1 -> v_CREB1
v_CSNK1A1 -| v_CTNNB1
v_CSNK1A1 -| v_DD_f
v_CSNK1A1 -| v_FOXO_f
v_CSNK1A1 -| v_GLI_f
v_CSNK1A1 -> v_GSK3_f
v_CSNK1A1 -> v_SMO
v_ATR -> v_ATM
v_ATR -| v_CREB1
v_ATR -> v_BRCA1
v_ATR -> v_CHEK1
v_ATR -| v_MDM2
v_ATR -> v_PRKDC
v_ATR -> v_CHEK2
v_ATR -> v_TP53
v_ABL1 -> v_ATR
v_ABL1 -| v_MDM2
v_SKI -| v_SMAD1
v_SKI -| v_SMAD2
v_SKI -| v_SMAD3
v_SKI -| v_SMAD4
v_SKI -| v_SMAD5
v_SKI -| v_EP300
v_AKT1S1 -| v_mTORC1_c
v_MAP3K5 -> v_MAP2K3
v_CFLAR -| v_CASP8
v_EP300 -> v_SMAD7
v_EP300 -> v_CBPp300_c
v_EP300 -> v_TP53
v_EP300 -> v_SKP2
v_CDKN1B -| v_CCNE1
v_AKT_f -> v_CHUK
v_AKT_f -| v_SMAD3
v_AKT_f -| v_SKI
v_AKT_f -| v_TSC_f
v_AKT_f -| v_AKT1S1
v_AKT_f -| v_MAP3K5
v_AKT_f -| v_RAF_f
v_AKT_f -| v_BAD
v_AKT_f -| v_FOXO_f
v_AKT_f -| v_GSK3_f
v_AKT_f -> v_CFLAR
v_AKT_f -> v_EP300
v_AKT_f -> v_CREB1
v_AKT_f -| v_STK_f
v_AKT_f -> v_XIAP
v_AKT_f -> v_MDM2
v_AKT_f -> v_BRCA1
v_AKT_f -| v_CDKN1A
v_AKT_f -| v_CDKN1B
v_AKT_f -| v_CHEK1
v_BID -> v_BAX
v_BID -| v_BCL2
v_BID -> v_BAK1
v_BTRC -| v_CTNNB1
v_BTRC -| v_YAP_TAZ
v_DAAM1 -> v_RHOA
v_RAC_f -| v_RHOA
v_RAC_f -> v_LIMK1
v_RAC_f -> v_PAK1
v_RAC_f -> v_MAP3K4
v_RAC_f -> v_MAP3K11
v_RAC_f -> v_EMT
v_APC -| v_CTNNB1
v_PARD6A -| v_RHOA
v_PARD6A -> v_PRKCA
v_CSNK1_f -> v_APC
v_CSNK1_f -> v_AXIN1
v_CSNK1_f -> v_BID
v_CSNK1_f -| v_CTNNB1
v_CSNK1_f -> v_DVL_f
v_CSNK1_f -| v_LEF1
v_CSNK1_f -> v_LRP_f
v_CSNK1_f -| v_MDM2
v_CSNK1_f -| v_YAP_TAZ
v_LEF1 -> v_MMP_f
v_LEF1 -> v_MYC
v_CASP3 -> v_ROCK1
v_CASP3 -> v_PRKCD
v_CASP3 -> v_Antisurvival
v_CREB1 -| v_FOXO_f
v_CREB1 -> v_BCL2
v_CREB1 -> v_FOS
v_SMAD6 -| v_TGFBR1
v_SMAD6 -| v_SMAD1
v_SMAD6 -| v_SMAD4
v_SMAD6 -| v_SMAD3
v_SMAD7 -| v_TGFBR1
v_SMAD7 -> v_PPP1CA
v_SMAD7 -| v_SMAD3
v_SMAD7 -> v_SMURF2
v_SMAD7 -> v_SMURF1
v_SMAD7 -| v_SMAD4
v_SMAD4 -> v_AP1_c
v_SMAD4 -> v_SMAD6
v_SMAD4 -> v_SMAD7
v_SOS1 -> v_KRAS
v_MEK_f -> v_ERK_f
v_MEK_f -| v_RTPK_f
v_RAF_f -> v_MEK_f
v_RAF_f -> v_LIF
v_RAF_f -| v_STK_f
v_RAF_f -| v_BAD
v_GAB_f -> v_PTPN11
v_GAB_f -> v_PIK3CA
v_MSK_f -> v_NFKB_f
v_MSK_f -> v_REL_f
v_MSK_f -> v_DUSP1
v_MSK_f -> v_CREB1
v_RSK_f -> v_CCND1
v_RSK_f -> v_FOS
v_RSK_f -| v_TSC_f
v_RSK_f -| v_BAD
v_RSK_f -> v_mTORC1_c
v_RSK_f -| v_GSK3_f
v_RSK_f -> v_SRF
v_RSK_f -> v_CREB1
v_GSK3_f -| v_SMAD1
v_GSK3_f -| v_SMAD3
v_GSK3_f -| v_JUN
v_GSK3_f -| v_PTEN
v_GSK3_f -> v_BTRC
v_GSK3_f -> v_TSC_f
v_GSK3_f -| v_MYC
v_GSK3_f -> v_AXIN1
v_GSK3_f -| v_CCND1
v_GSK3_f -| v_SNAI_f
v_GSK3_f -| v_GLI_f
v_GSK3_f -> v_APC
v_GSK3_f -| v_PHLPP1
v_GSK3_f -| v_CDC25A
v_GSK3_f -| v_MCL1
v_DUSP1 -| v_MAPK14
v_DUSP1 -| v_JNK_f
v_HIF1A -> v_EMT
v_ADAM17 -> v_NOTCH1
v_ATF2 -> v_AP1_c
v_JUN -> v_AP1_c
v_JUN -> v_TGFB1
v_STAT3 -> v_CCND1
v_STAT3 -> v_BIRC_f
v_STAT3 -> v_MYC
v_STAT3 -> v_MMP_f
v_ITCH -> v_SMAD2
v_ITCH -| v_SMAD7
v_ITCH -| v_CFLAR
v_ITCH -| v_DVL_f
v_LRP_f -| v_AXIN1
v_LRP_f -| v_BTRC
v_LRP_f -| v_CSNK1A1
v_STK_f -> v_MOB1_f
v_STK_f -> v_FOXO_f
v_MCL1 -| v_BAX
v_MCL1 -| v_BAK1
v_APAF1 -> v_CASP9
v_CASP9 -> v_CASP3
v_XIAP -| v_CASP9
v_XIAP -| v_CASP3
v_MMP_f -> v_RTPK_f
v_MMP_f -> v_EMT
v_CDH1 -| v_EMT
v_CDH1 -> v_LRP_f
v_FOS -> v_PRKACA
v_FOS -> v_AP1_c
v_FOS -> v_TGFB1
v_TWIST1 -> v_EMT
v_TWIST1 -> v_SNAI_f
v_TWIST1 -> v_MMP_f
v_TWIST1 -| v_ILK
v_TWIST1 -| v_CDH1
v_TWIST1 -> v_FOS
v_PTCH1 -| v_SMO
v_GLI_f -> v_PTCH1
v_GLI_f -> v_CCND1
v_SKP2 -| v_CDKN1A
v_SKP2 -| v_DUSP1
v_ATM -| v_CREB1
v_ATM -> v_HIF1A
v_ATM -| v_AURKB
v_ATM -> v_TP53
v_ATM -| v_MDM2
v_ATM -> v_CHEK1
v_ATM -> v_BRCA1
v_ATM -> v_PRKDC
v_ATM -| v_AKT_f
v_ATM -> v_ABL1
v_ATM -> v_CHEK2
v_ATM -> v_BUB1
v_CCNB1 -> v_Prosurvival
v_CCNB1 -> v_CDC25A
v_CCNB1 -> v_MCL1
v_CCNE1 -> v_Prosurvival
v_CCNE1 -| v_RB1
v_MYC -| v_SFRP1
v_MYC -| v_DKK_f
v_MYC -> v_CDC25A
v_MYC -| v_CDKN1A
v_MYC -| v_CDKN1B
v_MYC -| v_CDKN2A
v_MYC -> v_CCND1
v_CHEK2 -> v_TP53
v_CHEK2 -| v_CDC25A
v_CHEK2 -> v_BRCA1
v_CHEK2 -> v_RB1
v_BUB1 -> v_PLK1
v_AURKB -| v_BIRC_f
v_AURKB -| v_TP53
v_AURKB -> v_ATM
v_RB1 -| v_E2F1
v_RB1 -| v_Prosurvival
v_RB1 -| v_ABL1
v_CDC25A -> v_CCND1
v_CDC25A -> v_CCNE1
v_CHEK1 -| v_SYK
v_CHEK1 -> v_AURKB
v_CHEK1 -> v_RB1
v_CHEK1 -> v_TP53
v_CHEK1 -| v_CDC25A
v_CHEK1 -| v_NFKB_f
v_TGFB1 -> v_TGFBR2
v_TGFB1 -| v_CCNE1
v_TGFB1 -> v_CDKN1B
v_PRKACA -> v_SRC
v_PRKACA -> v_CREB1
v_PRKACA -| v_GLI_f
v_PRKACA -> v_CSK
v_PRKACA -| v_APC
v_EGR1 -> v_PTEN
v_ILK -> v_AKT_f
v_JNK_f -> v_ATF2
v_JNK_f -> v_JUN
v_JNK_f -> v_SMAD3
v_JNK_f -> v_STAT3
v_JNK_f -> v_ITCH
v_JNK_f -> v_LRP_f
v_JNK_f -> v_STK_f
v_JNK_f -> v_MYC
v_JNK_f -> v_MCL1
v_JNK_f -> v_TWIST1
v_PAK1 -> v_SNAI_f
v_PAK1 -> v_ILK
v_PAK1 -> v_JNK_f
v_PAK1 -> v_AURKA
v_PAK1 -| v_BAD
v_LATS_f -> v_SNAI_f
v_LATS_f -| v_YAP_TAZ
v_PLK1 -| v_IKBKB
v_PLK1 -> v_BIRC_f
v_PLK1 -> v_MYC
v_PLK1 -> v_CHEK2
v_PLK1 -> v_MDM2
v_BRCA1 -> v_ATM
v_BRCA1 -> v_CDKN1A
v_AXIN1 -| v_SMAD7
v_AXIN1 -> v_BTRC
v_AXIN1 -> v_APC
v_AXIN1 -> v_CSNK1_f
v_AURKA -> v_DD_f
v_AURKA -> v_LATS_f
v_AURKA -> v_PLK1
v_AURKA -> v_BRCA1
v_AURKA -| v_AXIN1
v_ILR_f -> v_IRAK1
v_ILR_f -> v_JAK_f
v_ILR_f -> v_SHC1
v_ILR_f -> v_SYK
v_CREBBP -> v_CBPp300_c
v_CREBBP -> v_CREB1
v_AP1_c -> v_ILR_f
v_AP1_c -> v_CCND1
v_CTNNB1 -> v_LEF1
v_CTNNB1 -> v_TCF7_f
v_CTNNB1 -> v_MYC
v_DVL_f -> v_DAAM1
v_DVL_f -> v_RAC_f
v_DVL_f -| v_GSK3_f
v_DVL_f -| v_APC
v_DVL_f -> v_PARD6A
v_DVL_f -> v_CSNK1_f
v_SMAD1 -> v_SMAD4
v_SMAD1 -> v_DVL_f
v_SMAD2 -> v_SMAD4
v_SMAD2 -> v_SMAD6
v_SMAD2 -> v_SMAD7
v_SMAD2 -> v_CREB1
v_SMAD3 -> v_SMAD4
v_SMAD3 -> v_AP1_c
v_SMAD3 -> v_SMAD6
v_SMAD3 -> v_SMAD7
v_SMAD3 -| v_CDC25A
v_CCND1 -> v_Prosurvival
v_CCND1 -> v_SKP2
v_CCND1 -| v_RB1
v_CCND1 -| v_BRCA1
v_YAP_TAZ -> v_AP1_c
v_YAP_TAZ -> v_BIRC_f
v_YAP_TAZ -> v_CTNNB1
v_YAP_TAZ -| v_DVL_f
v_YAP_TAZ -> v_SMAD1
v_YAP_TAZ -> v_SMAD2
v_YAP_TAZ -> v_SMAD3
v_YAP_TAZ -> v_CCND1
v_BAD -| v_BCL2
v_BAD -> v_TP53
v_BIRC_f -| v_DIABLO
v_BIRC_f -| v_CASP9
v_BIRC_f -| v_CASP3
v_BIRC_f -> v_XIAP
v_BAX -> v_DIABLO
v_BAX -> v_CYCS
v_MDM2 -| v_TP53
v_MDM2 -| v_CDKN1A
v_CBPp300_c -> v_REL_f
v_CBPp300_c -> v_SMAD2
v_CBPp300_c -| v_PTEN
v_CDKN1A -| v_CCNB1
v_CDKN1A -| v_CCNE1
v_CDKN1A -> v_RB1
v_BBC3 -> v_BAX
v_BBC3 -| v_BCL2
v_BBC3 -| v_MCL1
v_BBC3 -> v_BAK1
v_TP53 -| v_IKBKB
v_TP53 -| v_BIRC_f
v_TP53 -> v_BAX
v_TP53 -> v_MDM2
v_TP53 -| v_CBPp300_c
v_TP53 -> v_CDKN1A
v_TP53 -> v_BBC3
v_TP53 -> v_BAK1
v_TP53 -| v_BCL2
v_DIABLO -| v_BIRC_f
v_DIABLO -> v_CASP9
v_DIABLO -| v_XIAP
v_CYCS -> v_APAF1
v_CYCS -> v_CASP9
v_BAK1 -> v_CYCS
v_BAK1 -> v_DIABLO
v_BCL2 -| v_DIABLO
v_BCL2 -| v_CYCS
v_BCL2 -| v_BAK1
v_PRKCA -> v_CHUK
v_PRKCA -| v_PTPN6
v_PRKCA -> v_REL_f
v_JAK_f -> v_STAT2
v_JAK_f -> v_STAT1
v_JAK_f -> v_STAT3
v_PTPN6 -| v_JAK_f
v_ERK_f -| v_SMAD1
v_ERK_f -> v_SMAD2
v_ERK_f -| v_SMAD3
v_ERK_f -> v_SMAD4
v_ERK_f -> v_ATF2
v_ERK_f -> v_FOS
v_ERK_f -> v_STAT3
v_ERK_f -> v_DUSP6
v_ERK_f -| v_SOS1
v_ERK_f -| v_MEK_f
v_ERK_f -| v_RAF_f
v_ERK_f -| v_GAB_f
v_ERK_f -| v_IRS1
v_ERK_f -> v_MSK_f
v_ERK_f -> v_RSK_f
v_ERK_f -> v_LRP_f
v_ERK_f -| v_TSC_f
v_ERK_f -| v_GSK3_f
v_ERK_f -> v_DUSP1
v_ERK_f -> v_SKP2
v_ERK_f -> v_HIF1A
v_ERK_f -> v_ADAM17
v_ERK_f -> v_MCL1
v_ERK_f -> v_TWIST1
v_DUSP6 -| v_ERK_f
v_DUSP6 -> v_FOXO_f
v_RTPK_f -> v_GRB2
v_RTPK_f -> v_SHC1
v_RTPK_f -| v_PPP1CA
v_RTPK_f -> v_SRC
v_RTPK_f -> v_PTK2
v_SNAI_f -| v_CDH1
v_SNAI_f -> v_MMP_f
v_SNAI_f -> v_EMT
v_CASP8 -> v_BID
v_CASP8 -> v_CASP3
v_DD_f -> v_SNAI_f
v_DD_f -> v_CASP8
v_DD_f -> v_IKBKB
v_DD_f -> v_CHUK
v_STAT1 -| v_REL_f
v_STAT1 -> v_ISGF3_c
v_STAT1 -> v_SOCS1
v_IRS1 -> v_PIK3CA
v_TSC_f -| v_RHEB
v_TSC_f -> v_mTORC2_c
v_MAP3K8 -> v_MEK_f
v_FOXO_f -> v_RTPK_f
v_FOXO_f -> v_Antisurvival
v_TAB_f -> v_MAP3K7
v_CHUK -> v_NFKB_f
v_CHUK -> v_CTNNB1
v_CHUK -> v_CREBBP
v_CHUK -| v_CCND1
v_TRAF6 -> v_TAB_f
v_TRAF6 -> v_CHUK
v_TRAF6 -> v_MAP3K7
v_MAP2K3 -> v_MAPK14
v_MAP2K4 -> v_JNK_f
v_MAP2K4 -> v_MAPK14
v_MAP2K7 -| v_DD_f
v_MAP2K7 -> v_JNK_f
v_IKBKB -> v_REL_f
v_IKBKB -> v_STAT1
v_IKBKB -> v_NFKB_f
v_IKBKB -| v_IRS1
v_IKBKB -| v_TSC_f
v_IKBKB -> v_MAP3K8
v_IKBKB -| v_FOXO_f
v_NLK -| v_TCF7_f
v_NLK -| v_FOXO_f
v_MAP3K7 -> v_MAP2K3
v_MAP3K7 -> v_MAP2K4
v_MAP3K7 -> v_MAP2K7
v_MAP3K7 -> v_IKBKB
v_MAP3K7 -> v_NLK
v_NFKB_f -> v_BIRC_f
v_NFKB_f -> v_MDM2
v_NFKB_f -> v_TGFB1
v_NFKB_f -> v_PRKACA
v_NFKB_f -> v_EGR1
v_NFKB_f -> v_CCND1
v_REL_f -> v_NFKB_f
v_REL_f -> v_HES1
v_E2F1 -> v_Prosurvival
v_E2F1 -> v_CCNE1
v_E2F1 -> v_CDC25A
v_RBPJ -> v_HES1
v_RBPJ -> v_CDKN1A
v_HES1 -| v_E2F1
v_HES1 -| v_RBPJ
$v_ABL1: v_ATM & !v_RB1
$v_ACVR1: v_BMPR2
$v_ADAM17: v_ERK_f
$v_AKT1S1: !v_AKT_f
$v_AKT_f: (v_PDPK1 | v_mTORC2_c | v_ILK | v_PRKDC) & !(v_ATM | v_PHLPP1 | v_PPP1CA)
$v_AP1_c: v_JUN | v_SMAD3 | v_ATF2 | v_SMAD4 | v_FOS | v_YAP_TAZ
$v_APAF1: v_CYCS
$v_APC: (v_AXIN1 | v_CSNK1_f | v_GSK3_f) & !(v_DVL_f | v_PRKACA)
$v_ARHGAP24: v_ROCK1
$v_ATF2: v_ERK_f | v_MAPK14 | v_JNK_f
$v_ATM: v_BRCA1 | v_ATR | v_AURKB
$v_ATR: v_CDKN2A | v_ABL1
$v_AURKA: v_PAK1
$v_AURKB: v_CHEK1 & !v_ATM
$v_AXIN1: (v_CSNK1_f | v_GSK3_f) & !(v_LRP_f | v_AURKA | v_PPP1CA | v_PPM1A)
$v_Antisurvival: v_CASP3 | v_FOXO_f | v_ISGF3_c
$v_BAD: !(v_AKT_f | v_RSK_f | v_PAK1 | v_RAF_f)
$v_BAK1: (v_BID | v_BBC3 | v_TP53) & !(v_MCL1 | v_BCL2)
$v_BAX: (v_BID | v_BBC3 | v_TP53) & !v_MCL1
$v_BBC3: v_TP53
$v_BCL2: v_CREB1 & !(v_BID | v_BBC3 | v_BAD | v_TP53)
$v_BID: v_CASP8 | v_CSNK1A1 | v_CSNK1_f
$v_BIRC_f: (v_STAT3 | v_NFKB_f | v_PLK1 | v_YAP_TAZ) & !(v_TP53 | v_AURKB | v_DIABLO)
$v_BMPR2: !(v_SMURF2 | v_SMURF1)
$v_BRCA1: (v_CHEK2 | v_ATM | v_AKT_f | v_ATR | v_AURKA) & !v_CCND1
$v_BTRC: (v_AXIN1 | v_GSK3_f) & !v_LRP_f
$v_BUB1: v_ATM
$v_CASP3: (v_CASP9 | v_CASP8) & !(v_XIAP | v_BIRC_f)
$v_CASP8: v_DD_f & !(v_CFLAR | v_SRC)
$v_CASP9: (v_CYCS | v_APAF1 | v_PPP1CA | v_DIABLO) & !(v_XIAP | v_BIRC_f)
$v_CBPp300_c: (v_CREBBP | v_EP300) & !v_TP53
$v_CCNB1: !v_CDKN1A
$v_CCND1: (v_AP1_c | v_CDC25A | v_TCF7_f | v_RSK_f | v_MYC | v_STAT3 | v_NFKB_f | v_GLI_f | v_YAP_TAZ) & !(v_CHUK | v_CDKN2A | v_GSK3_f)
$v_CCNE1: (v_CDC25A | v_E2F1) & !(v_CDKN1A | v_CDKN1B | v_TGFB1)
$v_CDC25A: (v_MYC | v_CCNB1 | v_E2F1) & !(v_CHEK2 | v_SMAD3 | v_CHEK1 | v_CSNK1A1 | v_GSK3_f)
$v_CDC42: v_SRC & !v_ARHGAP24
$v_CDH1: !(v_TWIST1 | v_SNAI_f)
$v_CDKN1A: (v_BRCA1 | v_TP53 | v_RBPJ) & !(v_MDM2 | v_AKT_f | v_MYC | v_SKP2)
$v_CDKN1B: v_TGFB1 & !(v_AKT_f | v_MYC)
$v_CDKN2A: !v_MYC
$v_CFLAR: (v_AKT_f | v_MAPK14) & !v_ITCH
$v_CFL_f: v_LIMK1 | v_LIMK2
$v_CHEK1: (v_ATM | v_ATR) & !v_AKT_f
$v_CHEK2: v_ATM | v_ATR | v_PLK1 | v_PRKDC
$v_CHUK: v_PRKCA | v_AKT_f | v_TRAF6 | v_DD_f
$v_CREB1: (v_MAPKAPK2 | v_AKT_f | v_RSK_f | v_CREBBP | v_CSNK1A1 | v_SMAD2 | v_MSK_f | v_PRKACA) & !(v_ATM | v_ATR)
$v_CREBBP: v_CHUK
$v_CSK: v_PRKACA
$v_CSNK1A1: !v_LRP_f
$v_CSNK1_f: v_DVL_f | v_AXIN1
$v_CTNNB1: (v_CHUK | v_YAP_TAZ) & !(v_APC | v_CSNK1A1 | v_BTRC | v_CSNK1_f)
$v_CYCS: (v_BAX | v_BAK1) & !v_BCL2
$v_DAAM1: v_DVL_f
$v_DD_f: v_AURKA & !(v_MAP2K7 | v_CSNK1A1)
$v_DIABLO: (v_BAX | v_BAK1) & !(v_BIRC_f | v_BCL2)
$v_DKK_f: v_TCF7_f & !v_MYC
$v_DUSP1: (v_MSK_f | v_ERK_f | v_MAPK14) & !v_SKP2
$v_DUSP6: v_ERK_f | v_mTORC1_c
$v_DVL_f: (v_FZD_f | v_SMAD1 | v_CSNK1_f) & !(v_ITCH | v_YAP_TAZ)
$v_E2F1: !(v_HES1 | v_RB1)
$v_EGR1: v_NFKB_f & !v_TCF7_f
$v_EMT: (v_RAC_f | v_MMP_f | v_HIF1A | v_TWIST1 | v_SNAI_f) & !v_CDH1
$v_EP300: v_AKT_f & !(v_PRKCD | v_SKI)
$v_ERK_f: v_MEK_f & !(v_DUSP6 | v_PPP1CA)
$v_FOS: v_RSK_f | v_CREB1 | v_TWIST1 | v_ERK_f | v_SRF
$v_FOXO_f: (v_STK_f | v_DUSP6) & !(v_IKBKB | v_AKT_f | v_CREB1 | v_CSNK1A1 | v_NLK)
$v_FZD_f: !v_SFRP1
$v_GAB_f: v_GRB2 & !v_ERK_f
$v_GLI_f: !(v_SUFU | v_CSNK1A1 | v_PRKACA | v_GSK3_f)
$v_GRB2: v_RTPK_f | v_SHC1
$v_GSK3_f: v_CSNK1A1 & !(v_AKT_f | v_RSK_f | v_DVL_f | v_S6K_f | v_ERK_f | v_MAPK14)
$v_HES1: v_NOTCH1 | v_REL_f | v_RBPJ
$v_HIF1A: v_NOTCH1 | v_ATM | v_ERK_f | v_MAPK14 | v_mTORC1_c
$v_IKBKB: (v_MAP3K7 | v_DD_f) & !(v_TP53 | v_PPM1A | v_PLK1)
$v_ILK: v_PAK1 & !v_TWIST1
$v_ILR_f: v_AP1_c | v_LIF
$v_IRAK1: v_ILR_f & !v_SOCS1
$v_IRS1: !(v_IKBKB | v_S6K_f | v_ERK_f)
$v_ISGF3_c: v_STAT1 | v_STAT2
$v_ITCH: v_JNK_f
$v_JAK_f: v_ILR_f & !(v_SOCS1 | v_PTPN6)
$v_JNK_f: (v_PAK1 | v_MAP2K7 | v_MAP2K4) & !v_DUSP1
$v_JUN: v_JNK_f & !v_GSK3_f
$v_KRAS: v_SOS1 | v_PTPN11
$v_LATS_f: v_AURKA | v_MOB1_f
$v_LEF1: v_CTNNB1 & !v_CSNK1_f
$v_LIF: v_RAF_f
$v_LIMK1: v_RAC_f | v_ROCK1
$v_LIMK2: v_ROCK1 & !v_PRKCD
$v_LRP_f: (v_CDH1 | v_FZD_f | v_ERK_f | v_MAPK14 | v_CSNK1_f | v_JNK_f) & !v_DKK_f
$v_MAP2K3: v_MAP3K5 | v_MAP3K7
$v_MAP2K4: v_MAP3K11 | v_MAP3K7 | v_MAP3K4
$v_MAP2K7: v_MAPK8IP3 | v_MAP3K7
$v_MAP3K11: v_RAC_f
$v_MAP3K4: v_RAC_f
$v_MAP3K5: !v_AKT_f
$v_MAP3K7: v_TRAF6 | v_TAB_f
$v_MAP3K8: v_IKBKB
$v_MAPK14: (v_MAP2K3 | v_MAP2K4) & !v_DUSP1
$v_MAPK8IP3: v_ROCK1
$v_MAPKAPK2: v_MAPK14
$v_MCL1: (v_CCNB1 | v_ERK_f | v_JNK_f) & !(v_BBC3 | v_GSK3_f)
$v_MDM2: (v_MAPKAPK2 | v_AKT_f | v_NFKB_f | v_TP53 | v_PPP1CA | v_PLK1) & !(v_ATM | v_ATR | v_S6K_f | v_CDKN2A | v_ABL1 | v_CSNK1_f)
$v_MEK_f: (v_MAP3K8 | v_RAF_f) & !v_ERK_f
$v_MMP_f: v_TWIST1 | v_STAT3 | v_SNAI_f | v_LEF1
$v_MOB1_f: v_STK_f
$v_MSK_f: v_ERK_f | v_MAPK14
$v_MYC: (v_NOTCH1 | v_TCF7_f | v_STAT3 | v_LEF1 | v_CTNNB1 | v_PLK1 | v_JNK_f) & !v_GSK3_f
$v_NFKB_f: (v_NOTCH1 | v_IKBKB | v_REL_f | v_CHUK | v_MSK_f) & !v_CHEK1
$v_NLK: v_MAP3K7
$v_NOTCH1: v_ADAM17
$v_PAK1: v_RAC_f | v_CDC42
$v_PARD6A: v_DVL_f | v_TGFBR1 | v_TGFBR2
$v_PDPK1: v_PIK3CA & !v_PTEN
$v_PHLPP1: !v_GSK3_f
$v_PIAS1: v_MAPKAPK2
$v_PIK3CA: v_GAB_f | v_KRAS | v_IRS1
$v_PLCG1: v_SYK
$v_PLK1: v_MAPKAPK2 | v_PDPK1 | v_BUB1 | v_AURKA
$v_PPM1A: v_PTEN
$v_PPP1CA: v_SMAD7 & !v_RTPK_f
$v_PRKACA: v_FOS | v_NFKB_f
$v_PRKCA: (v_PARD6A | v_PLCG1) & !v_PHLPP1
$v_PRKCD: v_PDPK1 | v_CASP3
$v_PRKDC: v_ATM | v_ATR
$v_PTCH1: v_GLI_f
$v_PTEN: (v_EGR1 | v_ROCK1) & !(v_CBPp300_c | v_SRC | v_GSK3_f)
$v_PTK2: (v_RTPK_f | v_SRC) & !(v_PTEN | v_PTPN11)
$v_PTPN11: v_GAB_f
$v_PTPN6: v_SRC & !v_PRKCA
$v_Prosurvival: (v_CCND1 | v_CCNE1 | v_CCNB1 | v_E2F1) & !v_RB1
$v_RAC_f: (v_DVL_f | v_mTORC2_c | v_VAV1 | v_PIK3CA | v_TIAM1) & !v_ARHGAP24
$v_RAF_f: v_KRAS & !(v_AKT_f | v_RHEB | v_ERK_f)
$v_RB1: (v_CHEK2 | v_CHEK1 | v_CDKN1A) & !(v_CCND1 | v_CCNE1)
$v_RBPJ: !v_HES1
$v_REL_f: (v_PRKCA | v_CBPp300_c | v_IKBKB | v_MSK_f) & !v_STAT1
$v_RHEB: !v_TSC_f
$v_RHOA: v_DAAM1 & !(v_PARD6A | v_RAC_f | v_SMURF1 | v_RND3)
$v_RND3: v_ROCK1
$v_ROCK1: v_RHOA | v_CASP3
$v_RSK_f: v_PDPK1 | v_ERK_f
$v_RTPK_f: (v_MMP_f | v_FOXO_f) & !(v_MAPK14 | v_MEK_f)
$v_S6K_f: (v_PDPK1 | v_mTORC1_c) & !v_PHLPP1
$v_SFRP1: !v_MYC
$v_SHC1: (v_RTPK_f | v_ILR_f | v_TGFBR1 | v_SRC) & !v_PTEN
$v_SKI: !v_AKT_f
$v_SKP2: v_CCND1 | v_ERK_f | v_EP300
$v_SMAD1: (v_ACVR1 | v_YAP_TAZ) & !(v_SMAD6 | v_SMURF1 | v_SKI | v_ERK_f | v_PPM1A | v_GSK3_f)
$v_SMAD2: (v_ITCH | v_CBPp300_c | v_TGFBR1 | v_ERK_f | v_ACVR1 | v_YAP_TAZ) & !(v_SMURF2 | v_SKI | v_PPM1A)
$v_SMAD3: (v_TGFBR1 | v_MAPK14 | v_ACVR1 | v_JNK_f | v_YAP_TAZ) & !(v_AKT_f | v_SMAD6 | v_SKI | v_ERK_f | v_SMAD7 | v_PPM1A | v_GSK3_f)
$v_SMAD4: (v_PIAS1 | v_SMAD3 | v_SMAD2 | v_SMAD5 | v_ERK_f | v_SMAD1) & !(v_SMAD6 | v_SMURF1 | v_SKI | v_SMAD7)
$v_SMAD5: v_ACVR1 & !(v_SMURF2 | v_SKI)
$v_SMAD6: v_SMAD3 | v_SMAD4 | v_SMAD2
$v_SMAD7: (v_SMAD3 | v_SMURF1 | v_SMAD4 | v_SMAD2 | v_EP300) & !(v_ITCH | v_SMURF2 | v_AXIN1)
$v_SMO: v_CSNK1A1 & !v_PTCH1
$v_SMURF1: v_SMAD7
$v_SMURF2: v_SMAD7
$v_SNAI_f: (v_PAK1 | v_TWIST1 | v_DD_f | v_LATS_f) & !v_GSK3_f
$v_SOCS1: v_STAT1
$v_SOS1: (v_GRB2 | v_PLCG1) & !v_ERK_f
$v_SRC: (v_RTPK_f | v_PRKACA) & !v_CSK
$v_SRF: v_MAPKAPK2 | v_RSK_f | v_CFL_f
$v_STAT1: (v_IKBKB | v_PRKCD | v_JAK_f | v_MAPK14 | v_SRC) & !v_PIAS1
$v_STAT2: v_JAK_f
$v_STAT3: (v_PRKCD | v_JAK_f | v_ERK_f | v_MAPK14 | v_SRC | v_IRAK1 | v_JNK_f | v_mTORC1_c) & !v_PPP1CA
$v_STK_f: (v_PHLPP1 | v_JNK_f) & !(v_AKT_f | v_RAF_f)
$v_SUFU: !v_SMO
$v_SYK: v_ILR_f & !v_CHEK1
$v_TAB_f: v_TRAF6 & !v_MAPK14
$v_TCF7_f: v_CTNNB1 & !v_NLK
$v_TGFB1: v_JUN | v_FOS | v_NFKB_f
$v_TGFBR1: v_TGFBR2 & !(v_SMURF2 | v_SMAD6 | v_SMURF1 | v_SMAD7)
$v_TGFBR2: v_TGFB1 & !(v_SMURF2 | v_SMURF1)
$v_TIAM1: !v_ROCK1
$v_TP53: (v_CHEK2 | v_PIAS1 | v_ATM | v_PRKCD | v_CHEK1 | v_ATR | v_BAD | v_MAPK14 | v_EP300 | v_PRKDC) & !(v_MDM2 | v_AURKB)
$v_TRAF6: v_TGFBR1 | v_IRAK1
$v_TSC_f: v_GSK3_f & !(v_IKBKB | v_AKT_f | v_RSK_f | v_ERK_f)
$v_TWIST1: v_ERK_f | v_JNK_f
$v_VAV1: v_SYK
$v_XIAP: (v_AKT_f | v_BIRC_f) & !v_DIABLO
$v_YAP_TAZ: !(v_BTRC | v_LATS_f | v_CSNK1_f)
$v_mTORC1_c: (v_RSK_f | v_RHEB) & !v_AKT1S1
$v_mTORC2_c: (v_PIK3CA | v_TSC_f) & !v_S6K_f
