v_ABL1* = v_ATM and not v_RB1
v_ACVR1* = v_BMPR2
v_ADAM17* = v_ERK_f
v_AKT1S1* = not v_AKT_f
v_AKT_f* = (v_PDPK1 or v_mTORC2_c or v_ILK or v_PRKDC) and not (v_ATM or v_PHLPP1 or v_PPP1CA)
v_AP1_c* = v_JUN or v_SMAD3 or v_ATF2 or v_SMAD4 or v_FOS or v_YAP_TAZ
v_APAF1* = v_CYCS
v_APC* = (v_AXIN1 or v_CSNK1_f or v_GSK3_f) and not (v_DVL_f or v_PRKACA)
v_ARHGAP24* = v_ROCK1
v_ATF2* = v_ERK_f or v_MAPK14 or v_JNK_f
v_ATM* = v_BRCA1 or v_ATR or v_AURKB
v_ATR* = v_CDKN2A or v_ABL1
v_AURKA* = v_PAK1
v_AURKB* = v_CHEK1 and not v_ATM
v_AXIN1* = (v_CSNK1_f or v_GSK3_f) and not (v_LRP_f or v_AURKA or v_PPP1CA or v_PPM1A)
v_Antisurvival* = v_CASP3 or v_FOXO_f or v_ISGF3_c
v_BAD* = not (v_AKT_f or v_RSK_f or v_PAK1 or v_RAF_f)
v_BAK1* = (v_BID or v_BBC3 or v_TP53) and not (v_MCL1 or v_BCL2)
v_BAX* = (v_BID or v_BBC3 or v_TP53) and not v_MCL1
v_BBC3* = v_TP53
v_BCL2* = v_CREB1 and not (v_BID or v_BBC3 or v_BAD or v_TP53)
v_BID* = v_CASP8 or v_CSNK1A1 or v_CSNK1_f
v_BIRC_f* = (v_STAT3 or v_NFKB_f or v_PLK1 or v_YAP_TAZ) and not (v_TP53 or v_AURKB or v_DIABLO)
v_BMPR2* = not (v_SMURF2 or v_SMURF1)
v_BRCA1* = (v_CHEK2 or v_ATM or v_AKT_f or v_ATR or v_AURKA) and not v_CCND1
v_BTRC* = (v_AXIN1 or v_GSK3_f) and not v_LRP_f
v_BUB1* = v_ATM
v_CASP3* = (v_CASP9 or v_CASP8) and not (v_XIAP or v_BIRC_f)
v_CASP8* = v_DD_f and not (v_CFLAR or v_SRC)
v_CASP9* = (v_CYCS or v_APAF1 or v_PPP1CA or v_DIABLO) and not (v_XIAP or v_BIRC_f)
v_CBPp300_c* = (v_CREBBP or v_EP300) and not v_TP53
v_CCNB1* = not v_CDKN1A
v_CCND1* = (v_AP1_c or v_CDC25A or v_TCF7_f or v_RSK_f or v_MYC or v_STAT3 or v_NFKB_f or v_GLI_f or v_YAP_TAZ) and not (v_CHUK or v_CDKN2A or v_GSK3_f)
v_CCNE1* = (v_CDC25A or v_E2F1) and not (v_CDKN1A or v_CDKN1B or v_TGFB1)
v_CDC25A* = (v_MYC or v_CCNB1 or v_E2F1) and not (v_CHEK2 or v_SMAD3 or v_CHEK1 or v_CSNK1A1 or v_GSK3_f)
v_CDC42* = v_SRC and not v_ARHGAP24
v_CDH1* = not (v_TWIST1 or v_SNAI_f)
v_CDKN1A* = (v_BRCA1 or v_TP53 or v_RBPJ) and not (v_MDM2 or v_AKT_f or v_MYC or v_SKP2)
v_CDKN1B* = v_TGFB1 and not (v_AKT_f or v_MYC)
v_CDKN2A* = not v_MYC
v_CFLAR* = (v_AKT_f or v_MAPK14) and not v_ITCH
v_CFL_f* = v_LIMK1 or v_LIMK2
v_CHEK1* = (v_ATM or v_ATR) and not v_AKT_f
v_CHEK2* = v_ATM or v_ATR or v_PLK1 or v_PRKDC
v_CHUK* = v_PRKCA or v_AKT_f or v_TRAF6 or v_DD_f
v_CREB1* = (v_MAPKAPK2 or v_AKT_f or v_RSK_f or v_CREBBP or v_CSNK1A1 or v_SMAD2 or v_MSK_f or v_PRKACA) and not (v_ATM or v_ATR)
v_CREBBP* = v_CHUK
v_CSK* = v_PRKACA
v_CSNK1A1* = not v_LRP_f
v_CSNK1_f* = v_DVL_f or v_AXIN1
v_CTNNB1* = (v_CHUK or v_YAP_TAZ) and not (v_APC or v_CSNK1A1 or v_BTRC or v_CSNK1_f)
v_CYCS* = (v_BAX or v_BAK1) and not v_BCL2
v_DAAM1* = v_DVL_f
v_DD_f* = v_AURKA and not (v_MAP2K7 or v_CSNK1A1)
v_DIABLO* = (v_BAX or v_BAK1) and not (v_BIRC_f or v_BCL2)
v_DKK_f* = v_TCF7_f and not v_MYC
v_DUSP1* = (v_MSK_f or v_ERK_f or v_MAPK14) and not v_SKP2
v_DUSP6* = v_ERK_f or v_mTORC1_c
v_DVL_f* = (v_FZD_f or v_SMAD1 or v_CSNK1_f) and not (v_ITCH or v_YAP_TAZ)
v_E2F1* = not (v_HES1 or v_RB1)
v_EGR1* = v_NFKB_f and not v_TCF7_f
v_EMT* = (v_RAC_f or v_MMP_f or v_HIF1A or v_TWIST1 or v_SNAI_f) and not v_CDH1
v_EP300* = v_AKT_f and not (v_PRKCD or v_SKI)
v_ERK_f* = v_MEK_f and not (v_DUSP6 or v_PPP1CA)
v_FOS* = v_RSK_f or v_CREB1 or v_TWIST1 or v_ERK_f or v_SRF
v_FOXO_f* = (v_STK_f or v_DUSP6) and not (v_IKBKB or v_AKT_f or v_CREB1 or v_CSNK1A1 or v_NLK)
v_FZD_f* = not v_SFRP1
v_GAB_f* = v_GRB2 and not v_ERK_f
v_GLI_f* = not (v_SUFU or v_CSNK1A1 or v_PRKACA or v_GSK3_f)
v_GRB2* = v_RTPK_f or v_SHC1
v_GSK3_f* = v_CSNK1A1 and not (v_AKT_f or v_RSK_f or v_DVL_f or v_S6K_f or v_ERK_f or v_MAPK14)
v_HES1* = v_NOTCH1 or v_REL_f or v_RBPJ
v_HIF1A* = v_NOTCH1 or v_ATM or v_ERK_f or v_MAPK14 or v_mTORC1_c
v_IKBKB* = (v_MAP3K7 or v_DD_f) and not (v_TP53 or v_PPM1A or v_PLK1)
v_ILK* = v_PAK1 and not v_TWIST1
v_ILR_f* = v_AP1_c or v_LIF
v_IRAK1* = v_ILR_f and not v_SOCS1
v_IRS1* = not (v_IKBKB or v_S6K_f or v_ERK_f)
v_ISGF3_c* = v_STAT1 or v_STAT2
v_ITCH* = v_JNK_f
v_JAK_f* = v_ILR_f and not (v_SOCS1 or v_PTPN6)
v_JNK_f* = (v_PAK1 or v_MAP2K7 or v_MAP2K4) and not v_DUSP1
v_JUN* = v_JNK_f and not v_GSK3_f
v_KRAS* = v_SOS1 or v_PTPN11
v_LATS_f* = v_AURKA or v_MOB1_f
v_LEF1* = v_CTNNB1 and not v_CSNK1_f
v_LIF* = v_RAF_f
v_LIMK1* = v_RAC_f or v_ROCK1
v_LIMK2* = v_ROCK1 and not v_PRKCD
v_LRP_f* = (v_CDH1 or v_FZD_f or v_ERK_f or v_MAPK14 or v_CSNK1_f or v_JNK_f) and not v_DKK_f
v_MAP2K3* = v_MAP3K5 or v_MAP3K7
v_MAP2K4* = v_MAP3K11 or v_MAP3K7 or v_MAP3K4
v_MAP2K7* = v_MAPK8IP3 or v_MAP3K7
v_MAP3K11* = v_RAC_f
v_MAP3K4* = v_RAC_f
v_MAP3K5* = not v_AKT_f
v_MAP3K7* = v_TRAF6 or v_TAB_f
v_MAP3K8* = v_IKBKB
v_MAPK14* = (v_MAP2K3 or v_MAP2K4) and not v_DUSP1
v_MAPK8IP3* = v_ROCK1
v_MAPKAPK2* = v_MAPK14
v_MCL1* = (v_CCNB1 or v_ERK_f or v_JNK_f) and not (v_BBC3 or v_GSK3_f)
v_MDM2* = (v_MAPKAPK2 or v_AKT_f or v_NFKB_f or v_TP53 or v_PPP1CA or v_PLK1) and not (v_ATM or v_ATR or v_S6K_f or v_CDKN2A or v_ABL1 or v_CSNK1_f)
v_MEK_f* = (v_MAP3K8 or v_RAF_f) and not v_ERK_f
v_MMP_f* = v_TWIST1 or v_STAT3 or v_SNAI_f or v_LEF1
v_MOB1_f* = v_STK_f
v_MSK_f* = v_ERK_f or v_MAPK14
v_MYC* = (v_NOTCH1 or v_TCF7_f or v_STAT3 or v_LEF1 or v_CTNNB1 or v_PLK1 or v_JNK_f) and not v_GSK3_f
v_NFKB_f* = (v_NOTCH1 or v_IKBKB or v_REL_f or v_CHUK or v_MSK_f) and not v_CHEK1
v_NLK* = v_MAP3K7
v_NOTCH1* = v_ADAM17
v_PAK1* = v_RAC_f or v_CDC42
v_PARD6A* = v_DVL_f or v_TGFBR1 or v_TGFBR2
v_PDPK1* = v_PIK3CA and not v_PTEN
v_PHLPP1* = not v_GSK3_f
v_PIAS1* = v_MAPKAPK2
v_PIK3CA* = v_GAB_f or v_KRAS or v_IRS1
v_PLCG1* = v_SYK
v_PLK1* = v_MAPKAPK2 or v_PDPK1 or v_BUB1 or v_AURKA
v_PPM1A* = v_PTEN
v_PPP1CA* = v_SMAD7 and not v_RTPK_f
v_PRKACA* = v_FOS or v_NFKB_f
v_PRKCA* = (v_PARD6A or v_PLCG1) and not v_PHLPP1
v_PRKCD* = v_PDPK1 or v_CASP3
v_PRKDC* = v_ATM or v_ATR
v_PTCH1* = v_GLI_f
v_PTEN* = (v_EGR1 or v_ROCK1) and not (v_CBPp300_c or v_SRC or v_GSK3_f)
v_PTK2* = (v_RTPK_f or v_SRC) and not (v_PTEN or v_PTPN11)
v_PTPN11* = v_GAB_f
v_PTPN6* = v_SRC and not v_PRKCA
v_Prosurvival* = (v_CCND1 or v_CCNE1 or v_CCNB1 or v_E2F1) and not v_RB1
v_RAC_f* = (v_DVL_f or v_mTORC2_c or v_VAV1 or v_PIK3CA or v_TIAM1) and not v_ARHGAP24
v_RAF_f* = v_KRAS and not (v_AKT_f or v_RHEB or v_ERK_f)
v_RB1* = (v_CHEK2 or v_CHEK1 or v_CDKN1A) and not (v_CCND1 or v_CCNE1)
v_RBPJ* = not v_HES1
v_REL_f* = (v_PRKCA or v_CBPp300_c or v_IKBKB or v_MSK_f) and not v_STAT1
v_RHEB* = not v_TSC_f
v_RHOA* = v_DAAM1 and not (v_PARD6A or v_RAC_f or v_SMURF1 or v_RND3)
v_RND3* = v_ROCK1
v_ROCK1* = v_RHOA or v_CASP3
v_RSK_f* = v_PDPK1 or v_ERK_f
v_RTPK_f* = (v_MMP_f or v_FOXO_f) and not (v_MAPK14 or v_MEK_f)
v_S6K_f* = (v_PDPK1 or v_mTORC1_c) and not v_PHLPP1
v_SFRP1* = not v_MYC
v_SHC1* = (v_RTPK_f or v_ILR_f or v_TGFBR1 or v_SRC) and not v_PTEN
v_SKI* = not v_AKT_f
v_SKP2* = v_CCND1 or v_ERK_f or v_EP300
v_SMAD1* = (v_ACVR1 or v_YAP_TAZ) and not (v_SMAD6 or v_SMURF1 or v_SKI or v_ERK_f or v_PPM1A or v_GSK3_f)
v_SMAD2* = (v_ITCH or v_CBPp300_c or v_TGFBR1 or v_ERK_f or v_ACVR1 or v_YAP_TAZ) and not (v_SMURF2 or v_SKI or v_PPM1A)
v_SMAD3* = (v_TGFBR1 or v_MAPK14 or v_ACVR1 or v_JNK_f or v_YAP_TAZ) and not (v_AKT_f or v_SMAD6 or v_SKI or v_ERK_f or v_SMAD7 or v_PPM1A or v_GSK3_f)
v_SMAD4* = (v_PIAS1 or v_SMAD3 or v_SMAD2 or v_SMAD5 or v_ERK_f or v_SMAD1) and not (v_SMAD6 or v_SMURF1 or v_SKI or v_SMAD7)
v_SMAD5* = v_ACVR1 and not (v_SMURF2 or v_SKI)
v_SMAD6* = v_SMAD3 or v_SMAD4 or v_SMAD2
v_SMAD7* = (v_SMAD3 or v_SMURF1 or v_SMAD4 or v_SMAD2 or v_EP300) and not (v_ITCH or v_SMURF2 or v_AXIN1)
v_SMO* = v_CSNK1A1 and not v_PTCH1
v_SMURF1* = v_SMAD7
v_SMURF2* = v_SMAD7
v_SNAI_f* = (v_PAK1 or v_TWIST1 or v_DD_f or v_LATS_f) and not v_GSK3_f
v_SOCS1* = v_STAT1
v_SOS1* = (v_GRB2 or v_PLCG1) and not v_ERK_f
v_SRC* = (v_RTPK_f or v_PRKACA) and not v_CSK
v_SRF* = v_MAPKAPK2 or v_RSK_f or v_CFL_f
v_STAT1* = (v_IKBKB or v_PRKCD or v_JAK_f or v_MAPK14 or v_SRC) and not v_PIAS1
v_STAT2* = v_JAK_f
v_STAT3* = (v_PRKCD or v_JAK_f or v_ERK_f or v_MAPK14 or v_SRC or v_IRAK1 or v_JNK_f or v_mTORC1_c) and not v_PPP1CA
v_STK_f* = (v_PHLPP1 or v_JNK_f) and not (v_AKT_f or v_RAF_f)
v_SUFU* = not v_SMO
v_SYK* = v_ILR_f and not v_CHEK1
v_TAB_f* = v_TRAF6 and not v_MAPK14
v_TCF7_f* = v_CTNNB1 and not v_NLK
v_TGFB1* = v_JUN or v_FOS or v_NFKB_f
v_TGFBR1* = v_TGFBR2 and not (v_SMURF2 or v_SMAD6 or v_SMURF1 or v_SMAD7)
v_TGFBR2* = v_TGFB1 and not (v_SMURF2 or v_SMURF1)
v_TIAM1* = not v_ROCK1
v_TP53* = (v_CHEK2 or v_PIAS1 or v_ATM or v_PRKCD or v_CHEK1 or v_ATR or v_BAD or v_MAPK14 or v_EP300 or v_PRKDC) and not (v_MDM2 or v_AURKB)
v_TRAF6* = v_TGFBR1 or v_IRAK1
v_TSC_f* = v_GSK3_f and not (v_IKBKB or v_AKT_f or v_RSK_f or v_ERK_f)
v_TWIST1* = v_ERK_f or v_JNK_f
v_VAV1* = v_SYK
v_XIAP* = (v_AKT_f or v_BIRC_f) and not v_DIABLO
v_YAP_TAZ* = not (v_BTRC or v_LATS_f or v_CSNK1_f)
v_mTORC1_c* = (v_RSK_f or v_RHEB) and not v_AKT1S1
v_mTORC2_c* = (v_PIK3CA or v_TSC_f) and not v_S6K_f
