targets,factors
v_v5_TBR_LC_b1, ((v_v2_TGF_B_b2 | v_v2_TGF_B_b1) | v_v5_TBR_LC_b2)
v_v5_TBR_LC_b2, (v_v2_TGF_B_b2 & v_v5_TBR_LC_b1)
v_v6_Axl_b1, (((v_v5_TBR_LC_b2 & v_v37_Gas6_b2) | ((v_v5_TBR_LC_b2 & v_v37_Gas6_b1) | ((v_v5_TBR_LC_b1 & v_v37_Gas6_b2) | (v_v5_TBR_LC_b1 & v_v37_Gas6_b1)))) | v_v6_Axl_b2)
v_v6_Axl_b2, (((v_v5_TBR_LC_b2 & v_v37_Gas6_b2) | ((v_v5_TBR_LC_b2 & v_v37_Gas6_b1) | (v_v5_TBR_LC_b1 & v_v37_Gas6_b2))) & v_v6_Axl_b1)
v_v8_Tyro3_b1, (((!v_v6_Axl_b1 & (!v_v6_Axl_b2 & v_v40_Pros1_b2)) | ((!v_v6_Axl_b1 & (!v_v6_Axl_b2 & v_v40_Pros1_b1)) | ((!v_v6_Axl_b1 & (!v_v6_Axl_b2 & v_v37_Gas6_b2)) | (!v_v6_Axl_b1 & (!v_v6_Axl_b2 & v_v37_Gas6_b1))))) | v_v8_Tyro3_b2)
v_v8_Tyro3_b2, (((!v_v6_Axl_b1 & (!v_v6_Axl_b2 & v_v40_Pros1_b2)) | (!v_v6_Axl_b1 & (!v_v6_Axl_b2 & v_v37_Gas6_b2))) & v_v8_Tyro3_b1)
v_v10_AdhesionMolecules_b1, ((v_v5_TBR_LC_b2 | v_v5_TBR_LC_b1) | v_v10_AdhesionMolecules_b2)
v_v10_AdhesionMolecules_b2, (v_v5_TBR_LC_b2 & v_v10_AdhesionMolecules_b1)
v_v13_mTOR_LC_b1, (((v_v14_LAMTOR_p14_b2 & v_v238_Akt_LC_b2) | ((v_v14_LAMTOR_p14_b2 & v_v238_Akt_LC_b1) | ((v_v14_LAMTOR_p14_b1 & v_v238_Akt_LC_b2) | (v_v14_LAMTOR_p14_b1 & v_v238_Akt_LC_b1)))) | v_v13_mTOR_LC_b2)
v_v13_mTOR_LC_b2, ((v_v14_LAMTOR_p14_b2 & v_v238_Akt_LC_b2) & v_v13_mTOR_LC_b1)
v_v14_LAMTOR_p14_b2, ((v_v5_TBR_LC_b2 | v_v5_TBR_LC_b1) & v_v14_LAMTOR_p14_b1)
v_v15_ERK_LC_b1, (((v_v14_LAMTOR_p14_b2 & v_v236_MEK_LC_b2) | ((v_v14_LAMTOR_p14_b2 & v_v236_MEK_LC_b1) | ((v_v14_LAMTOR_p14_b1 & v_v236_MEK_LC_b2) | (v_v14_LAMTOR_p14_b1 & v_v236_MEK_LC_b1)))) | v_v15_ERK_LC_b2)
v_v15_ERK_LC_b2, (((v_v14_LAMTOR_p14_b2 & v_v236_MEK_LC_b2) | ((v_v14_LAMTOR_p14_b2 & v_v236_MEK_LC_b1) | (v_v14_LAMTOR_p14_b1 & v_v236_MEK_LC_b2))) & v_v15_ERK_LC_b1)
v_v16_Pu_1_b1, ((v_v111_Smad2_3_LC_b2 | v_v111_Smad2_3_LC_b1) | v_v16_Pu_1_b2)
v_v16_Pu_1_b2, (v_v111_Smad2_3_LC_b2 & v_v16_Pu_1_b1)
v_v17_Runx3_b1, ((v_v16_Pu_1_b2 | v_v16_Pu_1_b1) | v_v17_Runx3_b2)
v_v17_Runx3_b2, (v_v16_Pu_1_b2 & v_v17_Runx3_b1)
v_v18_Id2_LC_b1, (((v_v17_Runx3_b2 & v_v69_CBF_B_b2) | ((v_v17_Runx3_b2 & v_v69_CBF_B_b1) | ((v_v17_Runx3_b1 & v_v69_CBF_B_b2) | (v_v17_Runx3_b1 & v_v69_CBF_B_b1)))) | v_v18_Id2_LC_b2)
v_v18_Id2_LC_b2, (((v_v17_Runx3_b2 & v_v69_CBF_B_b2) | ((v_v17_Runx3_b2 & v_v69_CBF_B_b1) | (v_v17_Runx3_b1 & v_v69_CBF_B_b2))) & v_v18_Id2_LC_b1)
v_v57_Survival_LC_b1, (((v_v13_mTOR_LC_b2 & v_v15_ERK_LC_b2) | ((v_v13_mTOR_LC_b2 & v_v15_ERK_LC_b1) | ((v_v13_mTOR_LC_b1 & v_v15_ERK_LC_b2) | (v_v13_mTOR_LC_b1 & v_v15_ERK_LC_b1)))) | v_v57_Survival_LC_b2)
v_v57_Survival_LC_b2, ((v_v13_mTOR_LC_b2 & v_v15_ERK_LC_b2) & v_v57_Survival_LC_b1)
v_v60_Residency_LC_b1, (((v_v18_Id2_LC_b2 & v_v75_E_cadherin_b2) | ((v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b2 & !v_v75_E_cadherin_b2)) | ((v_v10_AdhesionMolecules_b2 & (!v_v18_Id2_LC_b2 & v_v75_E_cadherin_b2)) | ((v_v10_AdhesionMolecules_b2 & (!v_v18_Id2_LC_b2 & v_v75_E_cadherin_b1)) | ((!v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b2 & v_v75_E_cadherin_b1)) | ((v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b1 & !v_v75_E_cadherin_b2)) | ((!v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b1 & v_v75_E_cadherin_b2)) | ((v_v10_AdhesionMolecules_b1 & (v_v18_Id2_LC_b2 & (!v_v75_E_cadherin_b1 & !v_v75_E_cadherin_b2))) | ((v_v10_AdhesionMolecules_b1 & (!v_v18_Id2_LC_b1 & (!v_v18_Id2_LC_b2 & v_v75_E_cadherin_b2))) | ((v_v10_AdhesionMolecules_b1 & (v_v18_Id2_LC_b1 & (!v_v18_Id2_LC_b2 & (v_v75_E_cadherin_b1 & !v_v75_E_cadherin_b2)))) | (!v_v135_Irf4_b1 & !v_v135_Irf4_b2))))))))))) | v_v60_Residency_LC_b2)
v_v60_Residency_LC_b2, (((v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b2 & v_v75_E_cadherin_b2)) | ((v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b2 & (!v_v75_E_cadherin_b2 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2)))) | ((v_v10_AdhesionMolecules_b2 & (!v_v18_Id2_LC_b2 & (v_v75_E_cadherin_b2 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2)))) | ((!v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b2 & (v_v75_E_cadherin_b2 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2)))) | ((v_v10_AdhesionMolecules_b2 & (!v_v18_Id2_LC_b2 & (v_v75_E_cadherin_b1 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2)))) | ((!v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b2 & (v_v75_E_cadherin_b1 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2)))) | ((v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b1 & (!v_v75_E_cadherin_b2 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2)))) | ((!v_v10_AdhesionMolecules_b2 & (v_v18_Id2_LC_b1 & (v_v75_E_cadherin_b2 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2)))) | ((v_v10_AdhesionMolecules_b1 & (v_v18_Id2_LC_b2 & (!v_v75_E_cadherin_b1 & (!v_v75_E_cadherin_b2 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2))))) | ((v_v10_AdhesionMolecules_b1 & (!v_v18_Id2_LC_b1 & (!v_v18_Id2_LC_b2 & (v_v75_E_cadherin_b2 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2))))) | (v_v10_AdhesionMolecules_b1 & (v_v18_Id2_LC_b1 & (!v_v18_Id2_LC_b2 & (v_v75_E_cadherin_b1 & (!v_v75_E_cadherin_b2 & (!v_v135_Irf4_b1 & !v_v135_Irf4_b2)))))))))))))))) & v_v60_Residency_LC_b1)
v_v73_CSF1R_b1, ((v_v231_CSF1_b2 | (v_v231_CSF1_b1 | (v_v78_IL_34_b2 | v_v78_IL_34_b1))) | v_v73_CSF1R_b2)
v_v73_CSF1R_b2, ((v_v231_CSF1_b2 | v_v78_IL_34_b2) & v_v73_CSF1R_b1)
v_v75_E_cadherin_b1, (((v_v5_TBR_LC_b2 & !v_v131_Irf1_b2) | (v_v5_TBR_LC_b1 & (!v_v131_Irf1_b1 & !v_v131_Irf1_b2))) | v_v75_E_cadherin_b2)
v_v75_E_cadherin_b2, ((v_v5_TBR_LC_b2 & (!v_v131_Irf1_b1 & !v_v131_Irf1_b2)) & v_v75_E_cadherin_b1)
v_v76_B_catenin_LC_b1, (((!v_v244_AXIN_LC_b1 & !v_v244_AXIN_LC_b2) | ((!v_v75_E_cadherin_b2 & !v_v244_AXIN_LC_b2) | (!v_v75_E_cadherin_b1 & !v_v75_E_cadherin_b2))) | v_v76_B_catenin_LC_b2)
v_v76_B_catenin_LC_b2, (((!v_v75_E_cadherin_b2 & (!v_v244_AXIN_LC_b1 & !v_v244_AXIN_LC_b2)) | (!v_v75_E_cadherin_b1 & (!v_v75_E_cadherin_b2 & !v_v244_AXIN_LC_b2))) & v_v76_B_catenin_LC_b1)
v_v111_Smad2_3_LC_b1, ((v_v5_TBR_LC_b2 | v_v5_TBR_LC_b1) | v_v111_Smad2_3_LC_b2)
v_v111_Smad2_3_LC_b2, (v_v5_TBR_LC_b2 & v_v111_Smad2_3_LC_b1)
v_v115_TNF_a_b1, (v_v224_IL_1R_b2 | v_v115_TNF_a_b2)
v_v125_IL_1B_b2, ((v_v182_IL_18_b2 | v_v182_IL_18_b1) & v_v125_IL_1B_b1)
v_v131_Irf1_b1, (((v_v224_IL_1R_b2 & v_v225_TNFR_LC_b2) | ((v_v224_IL_1R_b2 & v_v225_TNFR_LC_b1) | ((v_v224_IL_1R_b1 & v_v225_TNFR_LC_b2) | (v_v224_IL_1R_b1 & v_v225_TNFR_LC_b1)))) | v_v131_Irf1_b2)
v_v131_Irf1_b2, (((v_v224_IL_1R_b2 & v_v225_TNFR_LC_b2) | ((v_v224_IL_1R_b2 & v_v225_TNFR_LC_b1) | (v_v224_IL_1R_b1 & v_v225_TNFR_LC_b2))) & v_v131_Irf1_b1)
v_v138_PI3K_LC_b1, ((v_v73_CSF1R_b2 | (v_v8_Tyro3_b2 | (v_v6_Axl_b2 | ((v_v8_Tyro3_b1 & v_v73_CSF1R_b1) | ((v_v6_Axl_b1 & (v_v8_Tyro3_b1 & !v_v73_CSF1R_b1)) | (v_v6_Axl_b1 & (!v_v8_Tyro3_b1 & v_v73_CSF1R_b1))))))) | v_v138_PI3K_LC_b2)
v_v138_PI3K_LC_b2, (((v_v8_Tyro3_b2 & v_v73_CSF1R_b2) | ((v_v6_Axl_b2 & (v_v8_Tyro3_b2 & !v_v73_CSF1R_b2)) | ((v_v6_Axl_b2 & (!v_v8_Tyro3_b2 & v_v73_CSF1R_b2)) | ((v_v6_Axl_b2 & (!v_v8_Tyro3_b2 & v_v73_CSF1R_b1)) | ((!v_v6_Axl_b2 & (v_v8_Tyro3_b2 & v_v73_CSF1R_b1)) | ((v_v6_Axl_b2 & (v_v8_Tyro3_b1 & !v_v73_CSF1R_b2)) | ((!v_v6_Axl_b2 & (v_v8_Tyro3_b1 & v_v73_CSF1R_b2)) | ((v_v6_Axl_b1 & (v_v8_Tyro3_b2 & (!v_v73_CSF1R_b1 & !v_v73_CSF1R_b2))) | ((v_v6_Axl_b1 & (!v_v8_Tyro3_b1 & (!v_v8_Tyro3_b2 & v_v73_CSF1R_b2))) | (v_v6_Axl_b1 & (v_v8_Tyro3_b1 & (!v_v8_Tyro3_b2 & (v_v73_CSF1R_b1 & !v_v73_CSF1R_b2))))))))))))) & v_v138_PI3K_LC_b1)
v_v165_Proliferation_LC_b1, (((v_v13_mTOR_LC_b2 & (v_v15_ERK_LC_b2 & v_v241_TCF_LC_b2)) | ((v_v13_mTOR_LC_b2 & (v_v15_ERK_LC_b2 & v_v241_TCF_LC_b1)) | ((v_v13_mTOR_LC_b2 & (v_v15_ERK_LC_b1 & v_v241_TCF_LC_b2)) | ((v_v13_mTOR_LC_b2 & (v_v15_ERK_LC_b1 & v_v241_TCF_LC_b1)) | ((v_v13_mTOR_LC_b1 & (v_v15_ERK_LC_b2 & v_v241_TCF_LC_b2)) | ((v_v13_mTOR_LC_b1 & (v_v15_ERK_LC_b2 & v_v241_TCF_LC_b1)) | ((v_v13_mTOR_LC_b1 & (v_v15_ERK_LC_b1 & v_v241_TCF_LC_b2)) | (v_v13_mTOR_LC_b1 & (v_v15_ERK_LC_b1 & v_v241_TCF_LC_b1))))))))) | v_v165_Proliferation_LC_b2)
v_v165_Proliferation_LC_b2, (((v_v13_mTOR_LC_b2 & (v_v15_ERK_LC_b2 & v_v241_TCF_LC_b2)) | ((v_v13_mTOR_LC_b2 & (v_v15_ERK_LC_b2 & v_v241_TCF_LC_b1)) | ((v_v13_mTOR_LC_b2 & (v_v15_ERK_LC_b1 & v_v241_TCF_LC_b2)) | (v_v13_mTOR_LC_b1 & (v_v15_ERK_LC_b2 & v_v241_TCF_LC_b2))))) & v_v165_Proliferation_LC_b1)
v_v178_Frizzled_LC_b1, ((v_v179_WNT_b2 | (v_v179_WNT_b1 & !v_v221_DKK_b2)) | v_v178_Frizzled_LC_b2)
v_v178_Frizzled_LC_b2, ((v_v179_WNT_b2 | (v_v179_WNT_b1 & (!v_v221_DKK_b1 & !v_v221_DKK_b2))) & v_v178_Frizzled_LC_b1)
v_v182_IL_18_b1, ((v_v182_IL_18_b1 & !v_v182_IL_18_b1) | v_v182_IL_18_b2)
v_v224_IL_1R_b1, ((v_v125_IL_1B_b2 | v_v125_IL_1B_b1) | v_v224_IL_1R_b2)
v_v224_IL_1R_b2, (v_v125_IL_1B_b2 & v_v224_IL_1R_b1)
v_v225_TNFR_LC_b1, ((v_v115_TNF_a_b2 | v_v115_TNF_a_b1) | v_v225_TNFR_LC_b2)
v_v225_TNFR_LC_b2, (v_v115_TNF_a_b2 & v_v225_TNFR_LC_b1)
v_v231_CSF1_b1, ((v_v231_CSF1_b1 & !v_v231_CSF1_b1) | v_v231_CSF1_b2)
v_v238_Akt_LC_b1, ((v_v138_PI3K_LC_b2 | v_v138_PI3K_LC_b1) | v_v238_Akt_LC_b2)
v_v238_Akt_LC_b2, (v_v138_PI3K_LC_b2 & v_v238_Akt_LC_b1)
v_v241_TCF_LC_b1, ((v_v76_B_catenin_LC_b2 | v_v76_B_catenin_LC_b1) | v_v241_TCF_LC_b2)
v_v241_TCF_LC_b2, (v_v76_B_catenin_LC_b2 & v_v241_TCF_LC_b1)
v_v244_AXIN_LC_b1, (!v_v178_Frizzled_LC_b2 | v_v244_AXIN_LC_b2)
v_v244_AXIN_LC_b2, ((!v_v178_Frizzled_LC_b1 & !v_v178_Frizzled_LC_b2) & v_v244_AXIN_LC_b1)
