v_CycD -| v_Rb
v_CycE -| v_Rb
v_CycA -| v_Rb
v_p27 -> v_Rb
v_CycB -| v_Rb
v_Rb -| v_E2F
v_CycA -| v_E2F
v_p27 -> v_E2F
v_CycB -| v_E2F
v_Rb -| v_CycE
v_E2F -> v_CycE
v_Rb -| v_CycA
v_E2F -> v_CycA
v_CycA -> v_CycA
v_Cdc20 -| v_CycA
v_cdh1 -| v_CycA
v_UbcH10 -| v_CycA
v_CycD -| v_p27
v_CycE -| v_p27
v_CycA -| v_p27
v_p27 -> v_p27
v_CycB -| v_p27
v_CycB -> v_Cdc20
v_CycA -| v_cdh1
v_p27 -> v_cdh1
v_Cdc20 -> v_cdh1
v_CycB -| v_cdh1
v_CycA -> v_UbcH10
v_Cdc20 -> v_UbcH10
v_cdh1 -| v_UbcH10
v_UbcH10 -> v_UbcH10
v_CycB -> v_UbcH10
v_Cdc20 -| v_CycB
v_cdh1 -| v_CycB
$v_Cdc20: v_CycB
$v_CycA: (((((((!v_Rb & !v_E2F) & v_CycA) & !v_Cdc20) & !v_cdh1) | (((((!v_Rb & !v_E2F) & v_CycA) & !v_Cdc20) & v_cdh1) & !v_UbcH10)) | (((!v_Rb & v_E2F) & !v_Cdc20) & !v_cdh1)) | ((((!v_Rb & v_E2F) & !v_Cdc20) & v_cdh1) & !v_UbcH10))
$v_CycB: (!v_Cdc20 & !v_cdh1)
$v_CycE: (!v_Rb & v_E2F)
$v_E2F: (((!v_Rb & !v_CycA) & !v_CycB) | (((!v_Rb & v_CycA) & v_p27) & !v_CycB))
$v_Rb: (((((!v_CycD & !v_CycE) & !v_CycA) & !v_CycB) | ((((!v_CycD & !v_CycE) & v_CycA) & v_p27) & !v_CycB)) | (((!v_CycD & v_CycE) & v_p27) & !v_CycB))
$v_UbcH10: (((((((!v_CycA & !v_Cdc20) & !v_cdh1) | ((((!v_CycA & !v_Cdc20) & v_cdh1) & v_UbcH10) & v_CycB)) | ((!v_CycA & v_Cdc20) & !v_cdh1)) | (((!v_CycA & v_Cdc20) & v_cdh1) & v_UbcH10)) | (v_CycA & !v_cdh1)) | ((v_CycA & v_cdh1) & v_UbcH10))
$v_cdh1: ((((((!v_CycA & !v_Cdc20) & !v_CycB) | (!v_CycA & v_Cdc20)) | ((v_CycA & !v_p27) & v_Cdc20)) | (((v_CycA & v_p27) & !v_Cdc20) & !v_CycB)) | ((v_CycA & v_p27) & v_Cdc20))
$v_p27: (((((!v_CycD & !v_CycE) & !v_CycA) & !v_CycB) | ((((!v_CycD & !v_CycE) & v_CycA) & v_p27) & !v_CycB)) | ((((!v_CycD & v_CycE) & !v_CycA) & v_p27) & !v_CycB))
