PI3K -? AKT
p53 -? AKT
AKT -? Apoptosis
DNA_damage -? Apoptosis
ERK -? Apoptosis
RAS -? Apoptosis
TGFBR_stimulus -? Apoptosis
p38 -? Apoptosis
p53 -? Apoptosis
EGFR -? EGFR
EGFR_stimulus -? EGFR
ERK -? EGFR
FGFR3 -? EGFR
GRB2 -? EGFR
DNA_damage -? ERK
ERK -? ERK
RAF -? ERK
RAS -? ERK
TGFBR_stimulus -? ERK
p38 -? ERK
p53 -? ERK
EGFR -? FGFR3
FGFR3 -? FGFR3
FGFR3_stimulus -? FGFR3
GRB2 -? FGFR3
EGFR -? GRB2
ERK -? GRB2
FGFR3 -? GRB2
GRB2 -? GRB2
TGFBR_stimulus -? GRB2
p21 -? Growth_Arrest
GRB2 -? PI3K
PI3K -? PI3K
AKT -? Proliferation
ERK -? Proliferation
PI3K -? Proliferation
p21 -? Proliferation
p38 -? Proliferation
AKT -? RAF
EGFR -? RAF
ERK -? RAF
FGFR3 -? RAF
RAS -? RAF
EGFR -? RAS
ERK -? RAS
FGFR3 -? RAS
GRB2 -? RAS
AKT -? p21
p53 -? p21
DNA_damage -? p38
ERK -? p38
RAS -? p38
TGFBR_stimulus -? p38
p38 -? p38
p53 -? p38
AKT -? p53
DNA_damage -? p53
ERK -? p53
p38 -? p53
p53 -? p53
$AKT: (!p53 & PI3K)
$Apoptosis: ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & (p53 & !AKT))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & (p53 & (!AKT & RAS)))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p53 & !AKT)))) | (TGFBR_stimulus & (!ERK & (p53 & !AKT))))))
$DNA_damage: false
$EGFR: ((!EGFR_stimulus & (ERK & (!EGFR & (!FGFR3 & !GRB2)))) | (EGFR_stimulus & (!EGFR & (!FGFR3 & !GRB2))))
$EGFR_stimulus: false
$ERK: ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & (!p53 & (RAF & !RAS)))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p38 & (!p53 & (!RAF & RAS)))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p38 & (!p53 & RAF))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p38 & (p53 & (RAF & !RAS)))))) | (!TGFBR_stimulus & (DNA_damage & (ERK & (!p38 & (!p53 & (RAF & !RAS))))))))))
$FGFR3: (FGFR3_stimulus & (!EGFR & (!FGFR3 & !GRB2)))
$FGFR3_stimulus: false
$GRB2: ((!TGFBR_stimulus & (!ERK & (!EGFR & (FGFR3 & !GRB2)))) | ((!TGFBR_stimulus & (!ERK & EGFR)) | ((!TGFBR_stimulus & (ERK & EGFR)) | TGFBR_stimulus)))
$Growth_Arrest: p21
$PI3K: ((!GRB2 & PI3K) | GRB2)
$Proliferation: ((ERK & (!p38 & (!p21 & (AKT & PI3K)))) | (ERK & (p38 & (!p21 & PI3K))))
$RAF: ((!ERK & (!EGFR & (!FGFR3 & (!AKT & RAS)))) | ((!ERK & (!EGFR & (FGFR3 & !AKT))) | (!ERK & (EGFR & !AKT))))
$RAS: ((!ERK & (!EGFR & (!FGFR3 & GRB2))) | ((!ERK & (!EGFR & FGFR3)) | ((!ERK & EGFR) | ((ERK & (!EGFR & FGFR3)) | (ERK & EGFR)))))
$TGFBR_stimulus: false
$p21: (p53 & !AKT)
$p38: ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & (!p53 & RAS))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & p53)))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & (p53 & RAS))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (p53 & RAS)))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & !p38))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p38 & (!p53 & RAS))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p38 & p53)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & RAS)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & p53))) | TGFBR_stimulus)))))))))
$p53: ((!DNA_damage & p38) | ((DNA_damage & (!ERK & (!p38 & (!p53 & !AKT)))) | ((DNA_damage & (!ERK & p38)) | ((DNA_damage & (ERK & (!p38 & !p53))) | ((DNA_damage & (ERK & (!p38 & (p53 & AKT)))) | (DNA_damage & (ERK & p38)))))))
