targets,factors
AKT, (!p53 & PI3K)
Apoptosis, ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & (p53 & !AKT))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & (p53 & (!AKT & RAS)))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p53 & !AKT)))) | (TGFBR_stimulus & (!ERK & (p53 & !AKT))))))
DNA_damage, (DNA_damage & !DNA_damage)
EGFR, ((!EGFR_stimulus & (ERK & (!EGFR & (!FGFR3 & !GRB2)))) | (EGFR_stimulus & (!EGFR & (!FGFR3 & !GRB2))))
EGFR_stimulus, (EGFR_stimulus & !EGFR_stimulus)
ERK, ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & (!p53 & (RAF & !RAS)))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p38 & (!p53 & (!RAF & RAS)))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p38 & (!p53 & RAF))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (!p38 & (p53 & (RAF & !RAS)))))) | (!TGFBR_stimulus & (DNA_damage & (ERK & (!p38 & (!p53 & (RAF & !RAS))))))))))
FGFR3, (FGFR3_stimulus & (!EGFR & (!FGFR3 & !GRB2)))
FGFR3_stimulus, (FGFR3_stimulus & !FGFR3_stimulus)
GRB2, ((!TGFBR_stimulus & (!ERK & (!EGFR & (FGFR3 & !GRB2)))) | ((!TGFBR_stimulus & (!ERK & EGFR)) | ((!TGFBR_stimulus & (ERK & EGFR)) | TGFBR_stimulus)))
Growth_Arrest, p21
PI3K, ((!GRB2 & PI3K) | GRB2)
Proliferation, ((ERK & (!p38 & (!p21 & (AKT & PI3K)))) | (ERK & (p38 & (!p21 & PI3K))))
RAF, ((!ERK & (!EGFR & (!FGFR3 & (!AKT & RAS)))) | ((!ERK & (!EGFR & (FGFR3 & !AKT))) | (!ERK & (EGFR & !AKT))))
RAS, ((!ERK & (!EGFR & (!FGFR3 & GRB2))) | ((!ERK & (!EGFR & FGFR3)) | ((!ERK & EGFR) | ((ERK & (!EGFR & FGFR3)) | (ERK & EGFR)))))
TGFBR_stimulus, (TGFBR_stimulus & !TGFBR_stimulus)
p21, (p53 & !AKT)
p38, ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & (!p53 & RAS))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & p53)))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & (p53 & RAS))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (p53 & RAS)))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & !p38))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p38 & (!p53 & RAS))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p38 & p53)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!p53 & RAS)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & p53))) | TGFBR_stimulus)))))))))
p53, ((!DNA_damage & p38) | ((DNA_damage & (!ERK & (!p38 & (!p53 & !AKT)))) | ((DNA_damage & (!ERK & p38)) | ((DNA_damage & (ERK & (!p38 & !p53))) | ((DNA_damage & (ERK & (!p38 & (p53 & AKT)))) | (DNA_damage & (ERK & p38)))))))
