Dsh -? APC
APC -? Arm
Axin -? Arm
CK1alpha -? Arm
Hipk -? Arm
Proteasome -? Arm
Sgg -? Arm
Slmb -? Arm
Wg -? Arr
Dsh -? Axin
0 -? CK1alpha
Ttv -? Dally
Wf -? Dally
Ttv -? Dlp
Wf -? Dlp
Arr -? Dsh
Fz -? Dsh
Nkd -? Dsh
Boca -? Fz
Wg -? Fz
Arm -? Pan
Nemo -? Pan
Dsh -? Sgg
Gro -? Targets
Hyx -? Targets
Lgs -? Targets
Nej -? Targets
Pan -? Targets
Pygo -? Targets
$0: true
$APC: !Dsh
$Arm: ((!Axin & (!Sgg & (!APC & (CK1alpha & (!Proteasome & Hipk))))) | (!Axin & (!Sgg & (!APC & (CK1alpha & (Proteasome & (Hipk & !Slmb)))))))
$Arr: Wg
$Axin: !Dsh
$Boca: true
$CK1alpha: 0
$Dally: (Ttv & !Wf)
$Dlp: (Ttv & !Wf)
$Dsh: ((!Fz & (Arr & !Nkd)) | (Fz & !Nkd))
$Fz: (Wg & Boca)
$Gro: true
$Hipk: true
$Hyx: true
$Lgs: true
$Nej: true
$Nemo: true
$Nkd: true
$Pan: (Arm & !Nemo)
$Proteasome: true
$Pygo: true
$Sgg: !Dsh
$Slmb: true
$Targets: (Pan & (Lgs & (Nej & (!Gro & (Hyx & Pygo)))))
$Ttv: true
$Wf: true
$Wg: true
