targets,factors
0, (0 | !0)
APC, !Dsh
Arm, ((!Axin & (!Sgg & (!APC & (CK1alpha & (!Proteasome & Hipk))))) | (!Axin & (!Sgg & (!APC & (CK1alpha & (Proteasome & (Hipk & !Slmb)))))))
Arr, Wg
Axin, !Dsh
Boca, (Boca | !Boca)
CK1alpha, 0
Dally, (Ttv & !Wf)
Dlp, (Ttv & !Wf)
Dsh, ((!Fz & (Arr & !Nkd)) | (Fz & !Nkd))
Fz, (Wg & Boca)
Gro, (Gro | !Gro)
Hipk, (Hipk | !Hipk)
Hyx, (Hyx | !Hyx)
Lgs, (Lgs | !Lgs)
Nej, (Nej | !Nej)
Nemo, (Nemo | !Nemo)
Nkd, (Nkd | !Nkd)
Pan, (Arm & !Nemo)
Proteasome, (Proteasome | !Proteasome)
Pygo, (Pygo | !Pygo)
Sgg, !Dsh
Slmb, (Slmb | !Slmb)
Targets, (Pan & (Lgs & (Nej & (!Gro & (Hyx & Pygo)))))
Ttv, (Ttv | !Ttv)
Wf, (Wf | !Wf)
Wg, (Wg | !Wg)
