v_akt1* = v_e2f1
v_axin2* = v_e2f1 or v_e2f2 or v_e2f3 or v_lef1
v_bcl2* = not v_mir_200b_3p or v_e2f1 or v_nfkb1
v_cdh1* = not v_snai1 or not v_src and not v_snai2 and not v_mir_25_3p and not v_mdm2 or not v_twist1
v_cdkn2a* = not v_tp53 or not v_twist1 or not v_zeb1 or v_e2f1 or v_e2f2 or v_sp1
v_chuk* = not v_nfkbia
v_ctnnb1* = not v_axin2 and not v_cdh1 or not v_cdh1
v_cxcr1* = v_cxcr1
v_e2f1* = not v_axin2 or not v_cdkn2a or not v_mir_205_5p or not v_ppp2r1a or not v_ppp2r1b or not v_ppp2r2b or not v_ppp2r2c or not v_rb1 or not v_sfn or v_e2f3 or v_foxa1 or v_lef1 or v_mdm2 or v_myc or v_nfkb1 or v_tp53
v_e2f2* = v_e2f1
v_e2f3* = not v_mir_200_3p or not v_rb1
v_egfr* = v_cdh1
v_emt* = not v_cdh1 and v_fgfr1 or not v_cdh1 and v_fgfr1 and v_zeb1 and not v_mir_200b_3p and v_twist1 or not v_cdh1 and v_smad3 or not v_cdh1 and v_zeb1 and not v_mir_200b_3p and v_twist1 or v_cdh1 or v_fgfr1 or v_fgfr1 and v_snai1 and v_smad4 and v_smad3 and v_smad2 or v_fgfr1 and v_zeb1 and not v_mir_200b_3p and v_twist1 or v_snai1 and v_smad4 and v_smad3 and v_smad2 or v_zeb1 and v_twist1 or v_zeb1 and v_twist1 and v_snai1 and v_smad4 and v_smad3 and v_smad2
v_fgfr1* = v_e2f1
v_foxa1* = not v_rara
v_foxo3* = not v_chuk or v_e2f1
v_kiaa1524* = v_e2f1
v_lef1* = v_ctnnb1
v_mdm2* = not v_cdkn2a or not v_e2f1 or v_akt1 or v_tp53
v_mir_200_3p* = v_mir_200_3p
v_mir_200b_3p* = v_smad3 or v_tp53
v_mir_205_5p* = v_tp53
v_mir_25_3p* = v_e2f1
v_myc* = not v_smad2 and v_smad3 and not v_smad4 or not v_smad3 or not v_smad4 or v_ctnnb1 or v_e2f2 or v_lef1 or v_nfkb1
v_nfkb1* = v_akt1 or v_chuk or v_e2f1
v_nfkbia* = v_nfkb1
v_ppp2r1a* = v_fgfr1
v_ppp2r1b* = v_fgfr1 or not v_kiaa1524 or v_fgfr1
v_ppp2r2b* = v_ppp2r2b
v_ppp2r2c* = v_fgfr1
v_rara* = not v_e2f1
v_rb1* = v_e2f1
v_sfn* = v_tp53
v_sirt1* = v_e2f1
v_smad2* = v_tgfbr
v_smad3* = v_tgfbr
v_smad4* = v_tgfbr
v_snai1* = v_ctnnb1 or v_cxcr1 or v_smad4 or v_tgfbr
v_snai2* = not v_mdm2 or not v_tp53 or v_ctnnb1 or v_tgfbr
v_sp1* = v_e2f1 or v_smad2 and v_smad3 and v_smad4 or v_smad3 or v_smad4
v_src* = v_egfr or v_fgfr1
v_tgfbr* = v_tgfbr
v_tp53* = not v_bcl2 or not v_mdm2 or not v_mir_25_3p or not v_rb1 or not v_sirt1 or not v_twist1 or v_e2f1 or v_foxo3 or v_sp1
v_twist1* = v_ctnnb1 or v_nfkb1
v_zeb1* = not v_mir_200b_3p or not v_mir_205_5p or v_cxcr1 or v_e2f1 or v_snai1
