pi3k -> akt
cjun -> ap1
traf2 -> ask1
jnk -> cjun
egf -> egfr
mek -> erk
nfkb -> ex
akt -| gsk3
ex -> ikb
ikk -| ikb
nik -> ikk
mkk7 -> jnk
ras -> map3k1
traf2 -> map3k7
raf1 -> mek
map3k1 -> mkk4
map3k7 -> mkk4
ask1 -> mkk7
map3k1 -> mkk7
ikb -| nfkb
map3k7 -> nik
mkk4 -> p38
erk -> ph
ph -> ph
egfr -> pi3k
ras -> raf1
sos -> ras
egfr -> sos
ph -| sos
tnfa -> tnfr
tnfr -> traf2
$akt: pi3k
$ap1: cjun
$ask1: traf2
$cjun: jnk
$egf: false
$egfr: egf
$erk: mek
$ex: nfkb
$gsk3: !akt
$ikb: (ex | !ikk)
$ikk: nik
$jnk: mkk7
$map3k1: ras
$map3k7: traf2
$mek: raf1
$mkk4: (map3k7 & map3k1)
$mkk7: (ask1 | map3k1)
$nfkb: !ikb
$nik: map3k7
$p38: mkk4
$ph: (ph | erk)
$pi3k: egfr
$raf1: ras
$ras: sos
$sos: (egfr & !ph)
$tnfa: false
$tnfr: tnfa
$traf2: tnfr
