v_8_nitro_cGMP__ADPRc__cADPR_a* = v_NOGC1__cGMP_GTP and v_RBOH_RCN1_b__ROS_a and v_NO_Nitrite_a
v_ABA* = v_ABA
v_ABI1* = not v_PA_DAGK_PC and (not v_RCARs or v_ROP11_GEF1_4_10) and not v_RBOH_RCN1_b__ROS_a and v_pHc
v_ABI2* = (not v_RCARs or v_ROP11_GEF1_4_10) and not v_RBOH_RCN1_b__ROS_a
v_Actin_Reorganization_ARP_Complex_SCAB1_b_c* = not v_AtRAC1
v_AnionEM* = v_SLAC1 or v_QUAC1 and v_SLAH3
v_AtRAC1* = not v_ABA or v_ABI1
v_CIS* = v_InsP3__InsP6_c or v_8_nitro_cGMP__ADPRc__cADPR_a
v_CPK3_21* = v_Ca2_ or v_CPK3_21
v_CPK6_23* = v_CPK6_23
v_Ca2_* = (v_CIS or v_CaIM__ABH1__ERA1_MRP5_NtSyp121) and not v_Ca2__ATPase
v_Ca2__ATPase* = v_Ca2_
v_CaIM__ABH1__ERA1_MRP5_NtSyp121* = v_Actin_Reorganization_ARP_Complex_SCAB1_b_c or v_GHR1
v_Closure* = v_Microtubule_Depolymerization and v_H2O_Efflux
v_DAG_c* = v_PLC
v_Depolarization* = (v_AnionEM or v_Ca2_ or v_KEV) and (not v_H__ATPase or not v_K__efflux)
v_GHR1* = not v_ABI2 and v_RBOH_RCN1_b__ROS_a
v_H2O_Efflux* = v_AnionEM and v_OST1__PIP2_1 and v_K__efflux and not v_Malate
v_HAB1* = not v_RCARs and not v_RBOH_RCN1_b__ROS_a
v_H__ATPase* = not v_pHc and not v_Ca2_ and not v_RBOH_RCN1_b__ROS_a
v_InsP3__InsP6_c* = v_PLC
v_KEV* = v_Vacuolar_Acidification or v_Ca2_
v_KOUT* = (not v_NO_Nitrite_a or not v_RBOH_RCN1_b__ROS_a or v_pHc) and v_Depolarization
v_K__efflux* = v_KEV and v_KOUT
v_MPK9_12* = v_Ca2_ or v_MPK9_12
v_Malate* = v_PEPC and not v_ABA and not v_AnionEM
v_Microtubule_Depolymerization* = v_TCTP or v_Microtubule_Depolymerization
v_NIA1_2* = v_RBOH_RCN1_b__ROS_a
v_NOGC1__cGMP_GTP* = v_NO_Nitrite_a
v_NO_Nitrite_a* = v_NIA1_2
v_OST1__PIP2_1* = not v_ABI1 and not v_HAB1 or not v_PP2CA and not v_ABI2 or not v_ABI1 and not v_ABI2 or not v_HAB1 and not v_PP2CA or not v_HAB1 and not v_ABI2 or not v_ABI1 and not v_PP2CA
v_PA_DAGK_PC* = v_PLDdel_GAPC1_2 or v_PLDa or v_DAG_c
v_PEPC* = not v_ABA
v_PI3P5K__PtdIns_3_5_P2__V_PPase* = v_ABA
v_PLC* = v_Ca2_
v_PLDa* = v_SPHK1_2__S1P__SPP1_Sph__GPA1__GCR1 and v_Ca2_
v_PLDdel_GAPC1_2* = v_NO_Nitrite_a or v_RBOH_RCN1_b__ROS_a
v_PP2CA* = not v_RCARs and not v_RBOH_RCN1_b__ROS_a
v_QUAC1* = v_OST1__PIP2_1 and v_Ca2_
v_RBOH_RCN1_b__ROS_a* = v_pHc and not v_ABI1 and v_OST1__PIP2_1 and v_SPHK1_2__S1P__SPP1_Sph__GPA1__GCR1 and v_PA_DAGK_PC
v_RCARs* = v_ABA
v_ROP11_GEF1_4_10* = v_ROP11_GEF1_4_10
v_SLAC1* = (v_CPK6_23 or v_CPK3_21) and v_MPK9_12 and v_OST1__PIP2_1 and v_GHR1 and not v_ABI1 and not v_PP2CA and not v_ABI2 and v_pHc
v_SLAH3* = v_CPK6_23 and v_CPK3_21 and not v_ABI1
v_SPHK1_2__S1P__SPP1_Sph__GPA1__GCR1* = v_PA_DAGK_PC or v_ABA
v_TCTP* = v_Ca2_
v_V_ATPase* = v_Ca2_
v_Vacuolar_Acidification* = v_PI3P5K__PtdIns_3_5_P2__V_PPase or v_V_ATPase or v_Vacuolar_Acidification
v_pHc* = (v_OST1__PIP2_1 and not v_ABI2 and not v_ABI1 or v_Ca2_) and v_Vacuolar_Acidification
