v_actinreorg* = v_limk1
v_akt* = v_pi34p2 and v_mtor_ric and v_pdk1 and not v_pp2a or v_pdk1 and v_mtor_ric and v_pip3 and not v_pp2a
v_aktd* = v_akt
v_ap1* = v_cfos and v_cjun
v_ar* = v_ar
v_bad* = not (v_pak1 and v_akt)
v_bir* = v_bir
v_btc* = v_btc
v_ca* = v_ip3
v_ccbl* = v_erbb11
v_cfos* = v_jnk and not v_pp2a or v_p90rsk and v_erk12 and not v_pp2a
v_cjun* = v_jnk
v_cmyc* = v_nucerk12 and not v_gsk3
v_creb* = v_p90rsk or v_mk2
v_csrc* = v_csrc
v_dag* = v_plcg
v_egf* = v_egf
v_elk1* = v_nucerk12 and not v_pp2b
v_endocyt_degrad* = v_ccbl and v_rab5a
v_epr* = v_epr
v_erbb1* = v_erbb1
v_erbb11* = v_egf and (not v_endocyt_degrad or v_erbb1) and not v_shp1d or v_hbegf and (v_erbb1 or not v_endocyt_degrad) and not v_shp1d or v_ar and (v_erbb1 or not v_endocyt_degrad) and not v_shp1d or v_tgfa and (not v_endocyt_degrad or v_erbb1) and not v_shp1d or v_erbb1 and not v_endocyt_degrad or v_shp1d and not v_endocyt_degrad or v_btc and (not v_endocyt_degrad or v_erbb1) and not v_shp1d or v_bir and (v_erbb1 or not v_endocyt_degrad) and not v_shp1d or v_epr and (v_erbb1 or not v_endocyt_degrad) and not v_shp1d or not (v_hbegf or v_epr or v_ar or v_egf or v_endocyt_degrad or v_bir or v_tgfa or v_erbb1 or v_shp1d or v_btc)
v_erbb12* = v_hbegf and v_erbb2 and v_erbb1 and not v_shp1d or v_egf and v_erbb2 and v_erbb1 and not v_shp1d or v_tgfa and v_erbb2 and v_erbb1 and not v_shp1d or v_bir and v_erbb2 and v_erbb1 and not v_shp1d or v_btc and v_erbb2 and v_erbb1 and not v_shp1d or v_epr and v_erbb2 and v_erbb1 and not v_shp1d
v_erbb13* = v_epr and v_erbb3 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_nrg2a and v_erbb3 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_ar and v_erbb3 and v_erbb1 and not v_shp1d or v_tgfa and v_erbb3 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_btc and v_erbb3 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_egf and v_erbb3 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_nrg1a and v_erbb3 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_nrg1b and v_erbb3 and v_erbb1 and not (v_erbb2 or v_shp1d)
v_erbb14* = v_nrg1a and v_erbb4 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_nrg4 and v_erbb4 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_tgfa and v_erbb4 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_nrg1b and v_erbb4 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_epr and v_erbb4 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_nrg2b and v_erbb4 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_egf and v_erbb4 and v_erbb1 and not (v_erbb2 or v_shp1d) or v_nrg2a and v_erbb4 and v_erbb1 and not (v_erbb2 or v_shp1d)
v_erbb2* = v_erbb2
v_erbb23* = v_btc and v_erbb2 and v_erbb3 or v_epr and v_erbb2 and v_erbb3 or v_bir and v_erbb2 and v_erbb3 or v_nrg1a and v_erbb2 and v_erbb3 or v_nrg1b and v_erbb2 and v_erbb3 or v_nrg2b and v_erbb2 and v_erbb3
v_erbb24* = v_tgfa and v_erbb2 and v_erbb4 or v_nrg2a and v_erbb2 and v_erbb4 or v_bir and v_erbb2 and v_erbb4 or v_btc and v_erbb2 and v_erbb4 or v_egf and v_erbb2 and v_erbb4 or v_nrg1a and v_erbb2 and v_erbb4 or v_hbegf and v_erbb2 and v_erbb4 or v_nrg1b and v_erbb2 and v_erbb4 or v_nrg2b and v_erbb2 and v_erbb4 or v_epr and v_erbb2 and v_erbb4 or v_nrg4 and v_erbb2 and v_erbb4 or v_nrg3 and v_erbb2 and v_erbb4
v_erbb3* = v_erbb3
v_erbb34* = v_nrg1a and v_erbb3 and v_erbb4 and not v_erbb2 or v_nrg2a and v_erbb3 and v_erbb4 and not v_erbb2 or v_nrg1b and v_erbb3 and v_erbb4 and not v_erbb2 or v_nrg2b and v_erbb3 and v_erbb4 and not v_erbb2
v_erbb4* = v_erbb4
v_erbb44* = v_nrg3 and v_erbb4 or v_btc and v_erbb4 or v_nrg2b and v_erbb4 or v_nrg1a and v_erbb4 or v_nrg1b and v_erbb4 or v_bir and v_erbb4 or v_nrg4 and v_erbb4
v_erk12* = v_mek12
v_esp8r* = v_esp8r
v_gab1* = v_erbb11 or v_grb2 or v_pip3
v_grb2* = v_erbb11 or v_shc or v_erbb13 or v_erbb44 or v_erbb23 or v_erbb12 or v_erbb14 or v_erbb24 or v_erbb34
v_gsk3* = not (v_p90rsk and v_akt)
v_hbegf* = v_hbegf
v_hsp27* = v_mk2
v_ip3* = v_plcg
v_jnk* = v_mkk7 and v_mkk4
v_limk1* = v_pak1
v_mek12* = v_mekk1 or v_raf1
v_mekk1* = v_raccdc42
v_mekk4* = v_raccdc42
v_mk2* = v_p38
v_mkk3* = v_mlk3
v_mkk4* = v_mlk3 or v_mekk1 or v_mekk4
v_mkk6* = v_mlk3
v_mkk7* = v_mekk1
v_mkp* = v_mkp
v_mlk3* = v_raccdc42
v_mtor_rap* = v_rheb and v_mtorr
v_mtor_ric* = v_mtorr
v_mtorr* = v_mtorr
v_nck* = v_erbb11 or v_erbb14 or v_erbb44
v_nrg1a* = v_nrg1a
v_nrg1b* = v_nrg1b
v_nrg2a* = v_nrg2a
v_nrg2b* = v_nrg2b
v_nrg3* = v_nrg3
v_nrg4* = v_nrg4
v_nucerk12* = v_erk12 and not v_mkp
v_p38* = v_mkk4 or v_mkk3 or v_mkk6
v_p70s6_1* = v_erk12 or v_jnk
v_p70s6_2* = v_pdk1 and v_p70s6_1 and v_mtor_rap
v_p90rsk* = v_erk12 and v_pdk1
v_p90rskerk12d* = v_p90rsk and v_erk12
v_pak1* = v_nck and v_raccdc42 or v_grb2 and v_raccdc42
v_pdk1* = v_pdk1
v_pi34p2* = v_ship2d and v_pi3k and not v_ptend
v_pi3k* = v_ras and v_pi3kr or v_erbb34 and v_pi3kr or v_erbb23 and v_pi3kr or v_erbb13 and v_pi3kr or v_pi3kr and v_gab1
v_pi3kr* = v_pi3kr
v_pip3* = v_pi3k and not (v_ptend or v_ship2d)
v_pkc* = v_pdk1 and v_dag and v_ca
v_plcg* = v_erbb11
v_pp2a* = v_pp2a
v_pp2b* = v_pp2b
v_pro_apoptotic* = v_bad
v_pten* = v_pten
v_ptend* = v_pten
v_rab5a* = v_rin1 and not v_rntre
v_raccdc42* = v_sos1esp8e3b1 or v_vav2
v_raf1* = v_pak1 and v_ras and not v_aktd or v_ras and v_csrc and not v_aktd
v_ras* = v_sos1 and not v_rasgap
v_rasgap* = v_gab1 and not v_shp2
v_rheb* = not v_tsc1_tsc2
v_rin1* = v_ras
v_rntre* = v_esp8r and v_erbb11
v_shc* = v_erbb23 or v_erbb44 or v_erbb24 or v_erbb14 or v_erbb11 or v_erbb12 or v_erbb34 or v_erbb13
v_ship2* = v_ship2
v_ship2d* = v_ship2
v_shp1* = v_erbb11
v_shp1d* = v_shp1
v_shp2* = v_gab1
v_sos1* = v_sos1r and v_grb2 and not v_p90rskerk12d
v_sos1esp8e3b1* = v_sos1r and v_pi3kr and v_pip3 and v_esp8r
v_sos1r* = v_sos1r
v_stat1* = v_erbb11 and v_csrc
v_stat3* = v_erbb11 and v_csrc
v_stat5* = v_erbb11 and v_csrc or v_erbb24 and v_csrc
v_tgfa* = v_tgfa
v_tsc1_tsc2* = not v_akt
v_vav2* = v_erbb11 and v_pip3 or v_pi34p2 and v_erbb11
