v_hbegf -> v_erbb12
v_erbb2 -> v_erbb12
v_epr -> v_erbb12
v_egf -> v_erbb12
v_bir -> v_erbb12
v_tgfa -> v_erbb12
v_erbb1 -> v_erbb12
v_shp1d -| v_erbb12
v_btc -> v_erbb12
v_raccdc42 -> v_mekk4
v_sos1r -> v_sos1esp8e3b1
v_pi3kr -> v_sos1esp8e3b1
v_pip3 -> v_sos1esp8e3b1
v_esp8r -> v_sos1esp8e3b1
v_mtorr -> v_mtor_ric
v_erbb24 -> v_shc
v_erbb11 -> v_shc
v_erbb13 -> v_shc
v_erbb44 -> v_shc
v_erbb23 -> v_shc
v_erbb12 -> v_shc
v_erbb14 -> v_shc
v_erbb34 -> v_shc
v_mlk3 -> v_mkk3
v_mekk1 -> v_mek12
v_raf1 -> v_mek12
v_akt -| v_tsc1_tsc2
v_jnk -> v_cfos
v_pp2a -| v_cfos
v_p90rsk -> v_cfos
v_erk12 -> v_cfos
v_p90rsk -> v_p90rskerk12d
v_erk12 -> v_p90rskerk12d
v_erbb11 -> v_stat3
v_csrc -> v_stat3
v_rin1 -> v_rab5a
v_rntre -| v_rab5a
v_rab5a -> v_endocyt_degrad
v_ccbl -> v_endocyt_degrad
v_erbb11 -> v_ccbl
v_grb2 -> v_pak1
v_nck -> v_pak1
v_raccdc42 -> v_pak1
v_plcg -> v_dag
v_nrg3 -> v_erbb44
v_erbb4 -> v_erbb44
v_nrg1b -> v_erbb44
v_nrg2b -> v_erbb44
v_nrg1a -> v_erbb44
v_bir -> v_erbb44
v_nrg4 -> v_erbb44
v_btc -> v_erbb44
v_limk1 -> v_actinreorg
v_erbb2 -| v_erbb34
v_erbb3 -> v_erbb34
v_erbb4 -> v_erbb34
v_nrg1b -> v_erbb34
v_nrg2b -> v_erbb34
v_nrg1a -> v_erbb34
v_nrg2a -> v_erbb34
v_p70s6_1 -> v_p70s6_2
v_pdk1 -> v_p70s6_2
v_mtor_rap -> v_p70s6_2
v_pak1 -> v_raf1
v_csrc -> v_raf1
v_ras -> v_raf1
v_aktd -| v_raf1
v_ship2 -> v_ship2d
v_sos1 -> v_ras
v_rasgap -| v_ras
v_raccdc42 -> v_mlk3
v_erk12 -> v_p90rsk
v_pdk1 -> v_p90rsk
v_raccdc42 -> v_mekk1
v_pak1 -> v_limk1
v_grb2 -> v_gab1
v_erbb11 -> v_gab1
v_pip3 -> v_gab1
v_ip3 -> v_ca
v_erbb11 -> v_vav2
v_pi34p2 -> v_vav2
v_pip3 -> v_vav2
v_mk2 -> v_hsp27
v_jnk -> v_p70s6_1
v_erk12 -> v_p70s6_1
v_bad -> v_pro_apoptotic
v_mkp -| v_nucerk12
v_erk12 -> v_nucerk12
v_pten -> v_ptend
v_erbb11 -> v_rntre
v_esp8r -> v_rntre
v_pi3k -> v_pi34p2
v_ptend -| v_pi34p2
v_ship2d -> v_pi34p2
v_mkk3 -> v_p38
v_mkk4 -> v_p38
v_mkk6 -> v_p38
v_hbegf -> v_erbb11
v_epr -> v_erbb11
v_ar -> v_erbb11
v_egf -> v_erbb11
v_endocyt_degrad -| v_erbb11
v_bir -> v_erbb11
v_tgfa -> v_erbb11
v_erbb1 -> v_erbb11
v_shp1d -? v_erbb11
v_btc -> v_erbb11
v_jnk -> v_cjun
v_mkk7 -> v_jnk
v_mkk4 -> v_jnk
v_akt -? v_gsk3
v_p90rsk -| v_gsk3
v_p38 -> v_mk2
v_mk2 -> v_creb
v_p90rsk -> v_creb
v_shp1 -> v_shp1d
v_cjun -> v_ap1
v_cfos -> v_ap1
v_gab1 -> v_rasgap
v_shp2 -| v_rasgap
v_mekk1 -> v_mkk4
v_mekk4 -> v_mkk4
v_mlk3 -> v_mkk4
v_erbb11 -> v_stat1
v_csrc -> v_stat1
v_gsk3 -| v_cmyc
v_nucerk12 -> v_cmyc
v_plcg -> v_ip3
v_pi3kr -> v_pi3k
v_erbb13 -> v_pi3k
v_gab1 -> v_pi3k
v_ras -> v_pi3k
v_erbb23 -> v_pi3k
v_erbb34 -> v_pi3k
v_erbb4 -> v_erbb24
v_nrg1b -> v_erbb24
v_epr -> v_erbb24
v_nrg2b -> v_erbb24
v_nrg2a -> v_erbb24
v_nrg1a -> v_erbb24
v_bir -> v_erbb24
v_tgfa -> v_erbb24
v_erbb2 -> v_erbb24
v_hbegf -> v_erbb24
v_nrg3 -> v_erbb24
v_egf -> v_erbb24
v_nrg4 -> v_erbb24
v_btc -> v_erbb24
v_mek12 -> v_erk12
v_akt -? v_bad
v_pak1 -| v_bad
v_erbb11 -> v_plcg
v_mtorr -> v_mtor_rap
v_rheb -> v_mtor_rap
v_tsc1_tsc2 -| v_rheb
v_mlk3 -> v_mkk6
v_pp2a -| v_akt
v_mtor_ric -> v_akt
v_pi34p2 -> v_akt
v_pip3 -> v_akt
v_pdk1 -> v_akt
v_erbb11 -> v_grb2
v_erbb24 -> v_grb2
v_erbb13 -> v_grb2
v_erbb44 -> v_grb2
v_erbb23 -> v_grb2
v_erbb12 -> v_grb2
v_shc -> v_grb2
v_erbb14 -> v_grb2
v_erbb34 -> v_grb2
v_erbb2 -| v_erbb14
v_nrg1b -> v_erbb14
v_erbb4 -> v_erbb14
v_epr -> v_erbb14
v_nrg2b -> v_erbb14
v_nrg2a -> v_erbb14
v_nrg1a -> v_erbb14
v_egf -> v_erbb14
v_nrg4 -> v_erbb14
v_tgfa -> v_erbb14
v_erbb1 -> v_erbb14
v_shp1d -| v_erbb14
v_erbb11 -> v_nck
v_erbb44 -> v_nck
v_erbb14 -> v_nck
v_erbb11 -> v_stat5
v_erbb24 -> v_stat5
v_csrc -> v_stat5
v_gab1 -> v_shp2
v_akt -> v_aktd
v_ras -> v_rin1
v_erbb2 -| v_erbb13
v_erbb3 -> v_erbb13
v_epr -> v_erbb13
v_nrg1b -> v_erbb13
v_ar -> v_erbb13
v_nrg2a -> v_erbb13
v_nrg1a -> v_erbb13
v_egf -> v_erbb13
v_tgfa -> v_erbb13
v_erbb1 -> v_erbb13
v_btc -> v_erbb13
v_shp1d -| v_erbb13
v_dag -> v_pkc
v_ca -> v_pkc
v_pdk1 -> v_pkc
v_grb2 -> v_sos1
v_sos1r -> v_sos1
v_p90rskerk12d -| v_sos1
v_erbb2 -> v_erbb23
v_erbb3 -> v_erbb23
v_epr -> v_erbb23
v_nrg1b -> v_erbb23
v_nrg2b -> v_erbb23
v_nrg1a -> v_erbb23
v_bir -> v_erbb23
v_btc -> v_erbb23
v_pi3k -> v_pip3
v_ptend -| v_pip3
v_ship2d -| v_pip3
v_mekk1 -> v_mkk7
v_pp2b -| v_elk1
v_nucerk12 -> v_elk1
v_erbb11 -> v_shp1
v_vav2 -> v_raccdc42
v_sos1esp8e3b1 -> v_raccdc42
$v_actinreorg: v_limk1
$v_akt: (((v_pi34p2 & (v_mtor_ric & v_pdk1)) & !v_pp2a) | ((v_pdk1 & (v_mtor_ric & v_pip3)) & !v_pp2a))
$v_aktd: v_akt
$v_ap1: (v_cfos & v_cjun)
$v_bad: !(v_pak1 & v_akt)
$v_ca: v_ip3
$v_ccbl: v_erbb11
$v_cfos: ((v_jnk & !v_pp2a) | ((v_p90rsk & v_erk12) & !v_pp2a))
$v_cjun: v_jnk
$v_cmyc: (v_nucerk12 & !v_gsk3)
$v_creb: (v_p90rsk | v_mk2)
$v_dag: v_plcg
$v_elk1: (v_nucerk12 & !v_pp2b)
$v_endocyt_degrad: (v_ccbl & v_rab5a)
$v_erbb11: (((((((((((v_egf & (!v_endocyt_degrad | v_erbb1)) & !v_shp1d) | ((v_hbegf & (v_erbb1 | !v_endocyt_degrad)) & !v_shp1d)) | ((v_ar & (v_erbb1 | !v_endocyt_degrad)) & !v_shp1d)) | ((v_tgfa & (!v_endocyt_degrad | v_erbb1)) & !v_shp1d)) | (v_erbb1 & !v_endocyt_degrad)) | (v_shp1d & !v_endocyt_degrad)) | ((v_btc & (!v_endocyt_degrad | v_erbb1)) & !v_shp1d)) | ((v_bir & (v_erbb1 | !v_endocyt_degrad)) & !v_shp1d)) | ((v_epr & (v_erbb1 | !v_endocyt_degrad)) & !v_shp1d)) | !(((((((((v_hbegf | v_epr) | v_ar) | v_egf) | v_endocyt_degrad) | v_bir) | v_tgfa) | v_erbb1) | v_shp1d) | v_btc))
$v_erbb12: (((((((v_hbegf & (v_erbb2 & v_erbb1)) & !v_shp1d) | ((v_egf & (v_erbb2 & v_erbb1)) & !v_shp1d)) | ((v_tgfa & (v_erbb2 & v_erbb1)) & !v_shp1d)) | ((v_bir & (v_erbb2 & v_erbb1)) & !v_shp1d)) | ((v_btc & (v_erbb2 & v_erbb1)) & !v_shp1d)) | ((v_epr & (v_erbb2 & v_erbb1)) & !v_shp1d))
$v_erbb13: (((((((((v_epr & (v_erbb3 & v_erbb1)) & !(v_erbb2 | v_shp1d)) | ((v_nrg2a & (v_erbb3 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_ar & (v_erbb3 & v_erbb1)) & !v_shp1d)) | ((v_tgfa & (v_erbb3 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_btc & (v_erbb3 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_egf & (v_erbb3 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_nrg1a & (v_erbb3 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_nrg1b & (v_erbb3 & v_erbb1)) & !(v_erbb2 | v_shp1d)))
$v_erbb14: (((((((((v_nrg1a & (v_erbb4 & v_erbb1)) & !(v_erbb2 | v_shp1d)) | ((v_nrg4 & (v_erbb4 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_tgfa & (v_erbb4 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_nrg1b & (v_erbb4 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_epr & (v_erbb4 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_nrg2b & (v_erbb4 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_egf & (v_erbb4 & v_erbb1)) & !(v_erbb2 | v_shp1d))) | ((v_nrg2a & (v_erbb4 & v_erbb1)) & !(v_erbb2 | v_shp1d)))
$v_erbb23: ((((((v_btc & (v_erbb2 & v_erbb3)) | (v_epr & (v_erbb2 & v_erbb3))) | (v_bir & (v_erbb2 & v_erbb3))) | (v_nrg1a & (v_erbb2 & v_erbb3))) | (v_nrg1b & (v_erbb2 & v_erbb3))) | (v_nrg2b & (v_erbb2 & v_erbb3)))
$v_erbb24: ((((((((((((v_tgfa & (v_erbb2 & v_erbb4)) | (v_nrg2a & (v_erbb2 & v_erbb4))) | (v_bir & (v_erbb2 & v_erbb4))) | (v_btc & (v_erbb2 & v_erbb4))) | (v_egf & (v_erbb2 & v_erbb4))) | (v_nrg1a & (v_erbb2 & v_erbb4))) | (v_hbegf & (v_erbb2 & v_erbb4))) | (v_nrg1b & (v_erbb2 & v_erbb4))) | (v_nrg2b & (v_erbb2 & v_erbb4))) | (v_epr & (v_erbb2 & v_erbb4))) | (v_nrg4 & (v_erbb2 & v_erbb4))) | (v_nrg3 & (v_erbb2 & v_erbb4)))
$v_erbb34: (((((v_nrg1a & (v_erbb3 & v_erbb4)) & !v_erbb2) | ((v_nrg2a & (v_erbb3 & v_erbb4)) & !v_erbb2)) | ((v_nrg1b & (v_erbb3 & v_erbb4)) & !v_erbb2)) | ((v_nrg2b & (v_erbb3 & v_erbb4)) & !v_erbb2))
$v_erbb44: (((((((v_nrg3 & v_erbb4) | (v_btc & v_erbb4)) | (v_nrg2b & v_erbb4)) | (v_nrg1a & v_erbb4)) | (v_nrg1b & v_erbb4)) | (v_bir & v_erbb4)) | (v_nrg4 & v_erbb4))
$v_erk12: v_mek12
$v_gab1: ((v_erbb11 | v_grb2) | v_pip3)
$v_grb2: ((((((((v_erbb11 | v_shc) | v_erbb13) | v_erbb44) | v_erbb23) | v_erbb12) | v_erbb14) | v_erbb24) | v_erbb34)
$v_gsk3: !(v_p90rsk & v_akt)
$v_hsp27: v_mk2
$v_ip3: v_plcg
$v_jnk: (v_mkk7 & v_mkk4)
$v_limk1: v_pak1
$v_mek12: (v_mekk1 | v_raf1)
$v_mekk1: v_raccdc42
$v_mekk4: v_raccdc42
$v_mk2: v_p38
$v_mkk3: v_mlk3
$v_mkk4: ((v_mlk3 | v_mekk1) | v_mekk4)
$v_mkk6: v_mlk3
$v_mkk7: v_mekk1
$v_mlk3: v_raccdc42
$v_mtor_rap: (v_rheb & v_mtorr)
$v_mtor_ric: v_mtorr
$v_nck: ((v_erbb11 | v_erbb14) | v_erbb44)
$v_nucerk12: (v_erk12 & !v_mkp)
$v_p38: ((v_mkk4 | v_mkk3) | v_mkk6)
$v_p70s6_1: (v_erk12 | v_jnk)
$v_p70s6_2: (v_pdk1 & (v_p70s6_1 & v_mtor_rap))
$v_p90rsk: (v_erk12 & v_pdk1)
$v_p90rskerk12d: (v_p90rsk & v_erk12)
$v_pak1: ((v_nck & v_raccdc42) | (v_grb2 & v_raccdc42))
$v_pi34p2: ((v_ship2d & v_pi3k) & !v_ptend)
$v_pi3k: (((((v_ras & v_pi3kr) | (v_erbb34 & v_pi3kr)) | (v_erbb23 & v_pi3kr)) | (v_erbb13 & v_pi3kr)) | (v_pi3kr & v_gab1))
$v_pip3: (v_pi3k & !(v_ptend | v_ship2d))
$v_pkc: (v_pdk1 & (v_dag & v_ca))
$v_plcg: v_erbb11
$v_pro_apoptotic: v_bad
$v_ptend: v_pten
$v_rab5a: (v_rin1 & !v_rntre)
$v_raccdc42: (v_sos1esp8e3b1 | v_vav2)
$v_raf1: (((v_pak1 & v_ras) & !v_aktd) | ((v_ras & v_csrc) & !v_aktd))
$v_ras: (v_sos1 & !v_rasgap)
$v_rasgap: (v_gab1 & !v_shp2)
$v_rheb: !v_tsc1_tsc2
$v_rin1: v_ras
$v_rntre: (v_esp8r & v_erbb11)
$v_shc: (((((((v_erbb23 | v_erbb44) | v_erbb24) | v_erbb14) | v_erbb11) | v_erbb12) | v_erbb34) | v_erbb13)
$v_ship2d: v_ship2
$v_shp1: v_erbb11
$v_shp1d: v_shp1
$v_shp2: v_gab1
$v_sos1: ((v_sos1r & v_grb2) & !v_p90rskerk12d)
$v_sos1esp8e3b1: (v_sos1r & ((v_pi3kr & v_pip3) & v_esp8r))
$v_stat1: (v_erbb11 & v_csrc)
$v_stat3: (v_erbb11 & v_csrc)
$v_stat5: ((v_erbb11 & v_csrc) | (v_erbb24 & v_csrc))
$v_tsc1_tsc2: !v_akt
$v_vav2: ((v_erbb11 & v_pip3) | (v_pi34p2 & v_erbb11))
