v_FGFR1 -> v_PTCH1
v_TGFBR3 -> v_PRKCA
v_AKAP12 -> v_PRKCA
v_HDAC9 -| v_HIST2H2AA3
v_HSP90AA1 -> v_AICDA
v_CD79A -|? v_AICDA
v_CD27 ->? v_AICDA
v_GSK3B -| v_NFE2L2
v_TNF -> v_NFE2L2
v_TNF -> v_CASP3
v_IGF1R -| v_CASP3
v_CTSB -| v_CASP3
v_PTEN -| v_AKT3
v_IGF1R -> v_AKT3
v_HDAC9 -| v_EZH2
v_EED ->? v_EZH2
v_TNF -> v_IFNGR2
v_IFNGR2 -> v_CCL5
v_FOS -| v_CCL5
v_CSDA -> v_PCNA
v_RFC5 -| v_PCNA
v_HSP90AA1 -> v_PCNA
v_HDAC9 -| v_JAK1
v_IFNGR2 -> v_JAK1
v_IL7 -> v_JAK1
v_IL10RA -> v_JAK1
v_MGAT5 -> v_SELP
v_TNF -> v_SELP
v_TNF -> v_CD69
v_CD81 -> v_CD69
v_TNF -> v_MYLK
v_ANXA2 -> v_CCND2
v_PTEN -| v_CCND2
v_APP -> v_PLD1
v_PRKCA -> v_PLD1
v_TNF -| v_LPL
v_FOS -> v_LPL
v_EZH2 -| v_RUNX3
v_TNF -> v_AKAP12
v_CCL5 -> v_MAP2K6
v_PCNA -> v_LIG1
v_TNF -> v_NCOR2
v_HIST2H2AA3 -| v_HIST1H3H
v_PRKCA -> v_CAV1
v_TGFBR3 ->? v_CAV1
v_PRKCA -| v_MARCKS
v_FOS -| v_ILK
v_PTCH1 -> v_PAX3
v_TGFBR3 -| v_PAX3
v_SIAH1 -| v_AFF1
v_IGF1R -> v_OGT
v_NCOR2 -| v_VDR
v_PRKCA -> v_VDR
v_TCF3 -> v_CD79A
v_CD86 -> v_CD79A
v_HDAC9 -| v_EGR1
v_CNR1 -> v_EGR1
v_NAB1 -| v_EGR1
v_AEBP1 -> v_EGR1
v_TGFBR3 -> v_EGR1
v_HSP90AA1 -> v_ADM
v_TNF ->? v_ADM
v_IGF1R ->? v_INPP5D
v_TGFBR3 -> v_INPP5D
v_IFNGR2 -> v_SELL
v_CHST2 -> v_SELL
v_SELP -> v_CD63
v_TNF -> v_MAP4K4
v_IFNGR2 -> v_APP
v_FYN -> v_APP
v_TNF -> v_APP
v_CD74 -| v_APP
v_LPL -> v_TNF
v_TNFRSF1B -| v_CD86
v_NOTCH2 -> v_FCER2
v_TNF -> v_CD70
v_IFNGR2 ->? v_PTEN
v_RRM1 ->? v_PTEN
v_ADM -|? v_PTEN
v_ILK ->? v_PTEN
v_AEBP1 -|? v_PTEN
v_FRK ->? v_PTEN
v_BMI1 -?? v_PTEN
v_EGR1 ->? v_PTEN
v_INPP5D ->? v_PTEN
v_TNF ->? v_PTEN
v_CSNK2A2 -|? v_PTEN
v_TGFBR3 -|? v_PTEN
v_CREM -|? v_FOS
v_CNR1 ->? v_FOS
v_ADM -> v_FOS
v_PCNA ->? v_FOS
v_LMNA -> v_FOS
v_TNF -> v_FOS
v_MAP2K6 -> v_FOS
v_JAK1 -| v_FOS
v_IFNGR2 ->? v_APOBEC3G
v_CUL5 -| v_APOBEC3G
v_EGR1 -> v_NAB1
v_TGFBR3 -> v_AEBP1
v_IFNGR2 ->? v_IL7
v_TNF -> v_IL7
v_TNF -> v_NOTCH2
v_NCOR2 -> v_HDAC9
v_SKI -| v_HDAC9
v_CD79A -> v_BLNK
v_LGALS1 -| v_MGAT5
v_MYLK -> v_MYL9
v_EGR1 -> v_IGF1R
v_CAV1 -> v_IGF1R
v_CAV1 -> v_CTSB
v_APP -> v_APLP2
v_CASP3 -> v_H2AFX
v_IFNGR2 -> v_MIF
v_TNF -> v_MIF
v_CD74 -> v_MIF
v_RUNX3 -> v_PRF1
v_TNF ->? v_PRF1
v_PRF1 -| v_CD27
v_EGR1 -> v_ALOX5
v_TGFBR3 ->? v_ALOX5
v_TNF -> v_DPP4
v_TGFBR3 -> v_LGALS1
v_TNF -> v_RPS6KA5
v_IFNGR2 -| v_HSP90B1
$v_ADM: (v_HSP90AA1 | (v_TNF & v_HSP90AA1))
$v_AEBP1: v_TGFBR3
$v_AFF1: !v_SIAH1
$v_AICDA: (v_HSP90AA1 | ((v_CD27 & v_HSP90AA1) & !v_CD79A))
$v_AKAP12: v_TNF
$v_AKT3: (v_IGF1R & !v_PTEN)
$v_ALOX5: (v_EGR1 | (v_TGFBR3 & v_EGR1))
$v_APLP2: v_APP
$v_APOBEC3G: ((v_IFNGR2 & !v_CUL5) | !(v_IFNGR2 | v_CUL5))
$v_APP: ((((v_FYN & (v_IFNGR2 & v_TNF)) & !v_CD74) | (v_IFNGR2 & v_TNF)) | (v_FYN & !v_CD74))
$v_BLNK: v_CD79A
$v_CASP3: (v_TNF & (!v_IGF1R & !v_CTSB))
$v_CAV1: (v_PRKCA | (v_TGFBR3 & v_PRKCA))
$v_CCL5: (v_IFNGR2 & !v_FOS)
$v_CCND2: (v_ANXA2 & !v_PTEN)
$v_CD27: !v_PRF1
$v_CD63: v_SELP
$v_CD69: (v_TNF & v_CD81)
$v_CD70: v_TNF
$v_CD79A: (v_TCF3 & v_CD86)
$v_CD86: !v_TNFRSF1B
$v_CTSB: v_CAV1
$v_DPP4: v_TNF
$v_EGR1: ((v_CNR1 & (v_AEBP1 & v_TGFBR3)) & !(v_HDAC9 | v_NAB1))
$v_EZH2: ((v_EED & !v_HDAC9) | !(v_HDAC9 | v_EED))
$v_FCER2: v_NOTCH2
$v_FOS: (((v_ADM & ((v_LMNA & v_TNF) & v_MAP2K6)) & !v_JAK1) | ((v_CNR1 & ((((v_ADM & v_PCNA) & v_LMNA) & v_TNF) & v_MAP2K6)) & !(v_CREM | v_JAK1)))
$v_H2AFX: v_CASP3
$v_HDAC9: (v_NCOR2 & !v_SKI)
$v_HIST1H3H: !v_HIST2H2AA3
$v_HIST2H2AA3: !v_HDAC9
$v_HSP90B1: !v_IFNGR2
$v_IFNGR2: v_TNF
$v_IGF1R: (v_EGR1 & v_CAV1)
$v_IL7: (v_TNF | (v_IFNGR2 & v_TNF))
$v_ILK: !v_FOS
$v_INPP5D: (v_TGFBR3 | (v_IGF1R & v_TGFBR3))
$v_JAK1: ((v_IFNGR2 & (v_IL7 & v_IL10RA)) & !v_HDAC9)
$v_LGALS1: v_TGFBR3
$v_LIG1: v_PCNA
$v_LPL: (v_FOS & !v_TNF)
$v_MAP2K6: v_CCL5
$v_MAP4K4: v_TNF
$v_MARCKS: !v_PRKCA
$v_MGAT5: !v_LGALS1
$v_MIF: (v_CD74 & (v_IFNGR2 & v_TNF))
$v_MYL9: v_MYLK
$v_MYLK: v_TNF
$v_NAB1: v_EGR1
$v_NCOR2: v_TNF
$v_NFE2L2: (v_TNF & !v_GSK3B)
$v_NOTCH2: v_TNF
$v_OGT: v_IGF1R
$v_PAX3: (v_PTCH1 & !v_TGFBR3)
$v_PCNA: ((v_CSDA & v_HSP90AA1) & !v_RFC5)
$v_PLD1: (v_PRKCA & v_APP)
$v_PRF1: ((v_TNF & v_RUNX3) | v_RUNX3)
$v_PRKCA: (v_TGFBR3 & v_AKAP12)
$v_PTCH1: v_FGFR1
$v_PTEN: (((v_EGR1 & ((((v_RRM1 & v_ILK) & v_FRK) & v_BMI1) & v_INPP5D)) & !((v_BMI1 | v_TGFBR3) | v_AEBP1)) | ((v_FRK & ((((((v_IFNGR2 & v_RRM1) & v_ILK) & v_BMI1) & v_EGR1) & v_INPP5D) & v_TNF)) & !((((v_ADM | v_BMI1) | v_TGFBR3) | v_AEBP1) | v_CSNK2A2)))
$v_RPS6KA5: v_TNF
$v_RUNX3: !v_EZH2
$v_SELL: (v_CHST2 & v_IFNGR2)
$v_SELP: (v_MGAT5 & v_TNF)
$v_TNF: v_LPL
$v_VDR: (v_PRKCA & !v_NCOR2)
