v_CSF2Ra* = v_GM_CSF_e
v_ERK* = v_FcgR or v_ERK
v_FcgR* = v_IC_e and v_LPS_e or v_IC_e and v_LPS_e and v_IL1b_e
v_GM_CSF_e* = v_GM_CSF_e
v_IC_e* = v_IC_e
v_IFNb* = v_IRF3
v_IFNgR* = v_IFNg_e or v_IFNb
v_IFNg_e* = v_IFNg_e
v_IL10R* = v_IL10_e or v_IL10_out
v_IL10_e* = v_IL10_e
v_IL10_out* = v_ERK or v_PPARg or v_STAT6 or v_JMJD3 or v_STAT3
v_IL12_out* = v_NF_kB or v_STAT5 or v_STAT1
v_IL16_e* = v_IL16_e
v_IL1R* = v_IL1b_e or v_IL1b
v_IL1b* = v_NF_kB
v_IL1b_e* = v_IL1b_e
v_IL4Ra* = v_IL4_e
v_IL4_e* = v_IL4_e
v_IRF3* = v_TLR4
v_IRF4* = v_JMJD3
v_JMJD3* = v_JMJD3 or v_IL4Ra
v_KLF4* = v_STAT6
v_LPS_e* = v_LPS_e
v_NF_kB* = (v_IL1R or v_TLR4) and not (v_STAT3 or v_FcgR or v_PPARg or v_KLF4)
v_PPARg* = v_PPARg or v_IL4Ra
v_SOCS1* = v_STAT6
v_STAT1* = v_IFNgR and not (v_STAT3 or v_SOCS1)
v_STAT3* = (v_IL10R or v_STAT3) and not (v_PPARg or v_FcgR)
v_STAT5* = v_CSF2Ra and not (v_STAT3 or v_IRF4)
v_STAT6* = v_STAT6 or v_IL4Ra
v_TLR4* = v_LPS_e and not v_FcgR
