FLT-ITD	0
TYK2	0
PDGFRA	0
FGFR1	0
PIM1 	max(3/4*var(FLT-ITD),var(TYK2),3/4*var(PDGFRA),var(FGFR1))
PIM2 	max(var(FLT-ITD),1/2*var(TYK2),1/2*var(PDGFRA))
BAD 	1/2*var(RSK)+1/2*var(PIM1)
EIF4B 	min(3,var(RSK)+1/2*var(PIM1)) 
EIF3 	min(var(EIF4E),var(EIF4B))
4EBP1 	2/3*var(mTORC1)+1/6*var(EIF3)+1/6*var(PIM2)
EIF4E 	max(1/2*var(4EBP1),var(S6)) 
S6 	1/8*var(RSK)+3/4*var(mTORC1)+1/8*var(EIF3)
BCR 	max(1, 1/2*var(FLT-ITD)) 
GRB2-SOS 	max(var(BCR),1/2*var(FGFR1)) 
RAS 	min(var(GRB2-SOS),var(BCR)) 
PI3K 	max(var(BCR),var(GRB2-SOS),1/2*var(PDGFRA))
RAF 	avg(var(RAS)) 
MEK 	avg(var(RAF)) 
ERK 	max(var(MEK),1/2*var(PDGFRA))
RSK 	avg(var(ERK))
AKT 	max(var(PI3K),var(mTORC2))
mTORC2 	avg(var(PI3K))
mTORC1 	1/2*var(PRAS40)+var(TSC2)
TSC2 	1/2*((var(PIM2)-1)+1/2*var(AKT))
PRAS40 	1/4*var(PIM1)+5/4*var(AKT)
CHK 	max(var(PIM1),var(PIM2))
H3 	avg(var(CHK))
cMYC 	max(3/4*var(FGFR1),max(1,1/4*(max(var(PIM1),var(PIM2)) + var(H3))))
P27 	max(1,var(cMYC)*(var(cMYC)-2)+1/2*max(var(PIM1),var(PIM2)))
Proliferation 	(var(EIF4B)-2)+1/2*var(ERK)+2/3*var(P27)+2/3*var(cMYC)
Apoptosis 	1-max(var(BAD), var(S6), 1/2*var(BAD) + var(cMYC) + var(S6) + 2*var(EIF4E))