<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" version="1" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="330" layout:width="1400"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_FOS" layout:reference="FOS">
            <layout:boundingBox>
              <layout:position layout:x="670" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NFKBIA" layout:reference="NFKBIA">
            <layout:boundingBox>
              <layout:position layout:x="20" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IKK" layout:reference="IKK">
            <layout:boundingBox>
              <layout:position layout:x="20" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAP2K3" layout:reference="MAP2K3">
            <layout:boundingBox>
              <layout:position layout:x="1060" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAPK3" layout:reference="MAPK3">
            <layout:boundingBox>
              <layout:position layout:x="540" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PIK3R5" layout:reference="PIK3R5">
            <layout:boundingBox>
              <layout:position layout:x="800" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SOCS3" layout:reference="SOCS3">
            <layout:boundingBox>
              <layout:position layout:x="150" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NFKB1" layout:reference="NFKB1">
            <layout:boundingBox>
              <layout:position layout:x="1190" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAPK8" layout:reference="MAPK8">
            <layout:boundingBox>
              <layout:position layout:x="410" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_DAXX" layout:reference="DAXX">
            <layout:boundingBox>
              <layout:position layout:x="1320" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_JUND" layout:reference="JUND">
            <layout:boundingBox>
              <layout:position layout:x="150" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AKT2" layout:reference="AKT2">
            <layout:boundingBox>
              <layout:position layout:x="280" layout:y="290"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TRAF2TRAF5" layout:reference="TRAF2TRAF5">
            <layout:boundingBox>
              <layout:position layout:x="1320" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_JAK1" layout:reference="JAK1">
            <layout:boundingBox>
              <layout:position layout:x="280" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAPK1" layout:reference="MAPK1">
            <layout:boundingBox>
              <layout:position layout:x="930" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL6" layout:reference="IL6">
            <layout:boundingBox>
              <layout:position layout:x="1060" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAP2K6" layout:reference="MAP2K6">
            <layout:boundingBox>
              <layout:position layout:x="930" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TNFTNFRSF1ATNFRSFB" layout:reference="TNFTNFRSF1ATNFRSFB">
            <layout:boundingBox>
              <layout:position layout:x="1190" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NFKB" layout:reference="NFKB">
            <layout:boundingBox>
              <layout:position layout:x="540" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_JUN" layout:reference="JUN">
            <layout:boundingBox>
              <layout:position layout:x="280" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAP2K7" layout:reference="MAP2K7">
            <layout:boundingBox>
              <layout:position layout:x="670" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ILK" layout:reference="ILK">
            <layout:boundingBox>
              <layout:position layout:x="20" layout:y="290"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL6IL6R" layout:reference="IL6IL6R">
            <layout:boundingBox>
              <layout:position layout:x="800" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAP4K1" layout:reference="MAP4K1">
            <layout:boundingBox>
              <layout:position layout:x="1190" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TGFB1TGFBR1" layout:reference="TGFB1TGFBR1">
            <layout:boundingBox>
              <layout:position layout:x="930" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAP2K1" layout:reference="MAP2K1">
            <layout:boundingBox>
              <layout:position layout:x="410" layout:y="290"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL6IL6ST" layout:reference="IL6IL6ST">
            <layout:boundingBox>
              <layout:position layout:x="410" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TAB1TAB2TAK1" layout:reference="TAB1TAB2TAK1">
            <layout:boundingBox>
              <layout:position layout:x="150" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TNF" layout:reference="TNF">
            <layout:boundingBox>
              <layout:position layout:x="670" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAPK9" layout:reference="MAPK9">
            <layout:boundingBox>
              <layout:position layout:x="1320" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT3" layout:reference="STAT3">
            <layout:boundingBox>
              <layout:position layout:x="20" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TGFB1" layout:reference="TGFB1">
            <layout:boundingBox>
              <layout:position layout:x="410" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAP3K14" layout:reference="MAP3K14">
            <layout:boundingBox>
              <layout:position layout:x="540" layout:y="290"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAPK14" layout:reference="MAPK14">
            <layout:boundingBox>
              <layout:position layout:x="150" layout:y="290"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PI3PI4PI5P3" layout:reference="PI3PI4PI5P3">
            <layout:boundingBox>
              <layout:position layout:x="800" layout:y="200"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAP3K5" layout:reference="MAP3K5">
            <layout:boundingBox>
              <layout:position layout:x="540" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MAP3K8" layout:reference="MAP3K8">
            <layout:boundingBox>
              <layout:position layout:x="1060" layout:y="110"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TRADD" layout:reference="TRADD">
            <layout:boundingBox>
              <layout:position layout:x="280" layout:y="20"/>
              <layout:dimensions layout:height="40" layout:width="80"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="FOS" qual:maxLevel="1" qual:name="FOS"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="NFKBIA" qual:maxLevel="1" qual:name="NFKBIA"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="IKK" qual:maxLevel="1" qual:name="IKK"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAP2K3" qual:maxLevel="1" qual:name="MAP2K3"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAPK3" qual:maxLevel="1" qual:name="MAPK3"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="PIK3R5" qual:maxLevel="1" qual:name="PIK3R5"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="SOCS3" qual:maxLevel="1" qual:name="SOCS3"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="NFKB1" qual:maxLevel="1" qual:name="NFKB1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAPK8" qual:maxLevel="1" qual:name="MAPK8"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="DAXX" qual:maxLevel="1" qual:name="DAXX"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="JUND" qual:maxLevel="1" qual:name="JUND"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="AKT2" qual:maxLevel="1" qual:name="AKT2"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="TRAF2TRAF5" qual:maxLevel="1" qual:name="TRAF2/TRAF5"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="JAK1" qual:maxLevel="1" qual:name="JAK1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAPK1" qual:maxLevel="1" qual:name="MAPK1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="IL6" qual:maxLevel="1" qual:name="IL6"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAP2K6" qual:maxLevel="1" qual:name="MAP2K6"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="TNFTNFRSF1ATNFRSFB" qual:maxLevel="1" qual:name="TNF/TNFRSF1A/TNFRSFB"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="NFKB" qual:maxLevel="1" qual:name="NFKB"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="JUN" qual:maxLevel="1" qual:name="JUN"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAP2K7" qual:maxLevel="1" qual:name="MAP2K7"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="ILK" qual:maxLevel="1" qual:name="ILK"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="IL6IL6R" qual:maxLevel="1" qual:name="IL6/IL6R"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAP4K1" qual:maxLevel="1" qual:name="MAP4K1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="TGFB1TGFBR1" qual:maxLevel="1" qual:name="TGFB1/TGFBR1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAP2K1" qual:maxLevel="1" qual:name="MAP2K1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="IL6IL6ST" qual:maxLevel="1" qual:name="IL6/IL6ST"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="TAB1TAB2TAK1" qual:maxLevel="1" qual:name="TAB1/TAB2/TAK1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="TNF" qual:maxLevel="1" qual:name="TNF"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAPK9" qual:maxLevel="1" qual:name="MAPK9"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="STAT3" qual:maxLevel="1" qual:name="STAT3"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="true" qual:id="TGFB1" qual:maxLevel="1" qual:name="TGFB1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAP3K14" qual:maxLevel="1" qual:name="MAP3K14"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAPK14" qual:maxLevel="1" qual:name="MAPK14"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="PI3PI4PI5P3" qual:maxLevel="1" qual:name="PI3/PI4/PI5-P3"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAP3K5" qual:maxLevel="1" qual:name="MAP3K5"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MAP3K8" qual:maxLevel="1" qual:name="MAP3K8"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="TRADD" qual:maxLevel="1" qual:name="TRADD"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_FOS_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_FOS_in_4" qual:qualitativeSpecies="MAPK3" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_FOS_in_8" qual:qualitativeSpecies="MAPK8" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_FOS_in_14" qual:qualitativeSpecies="MAPK1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_FOS_in_29" qual:qualitativeSpecies="MAPK9" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_FOS_out" qual:qualitativeSpecies="FOS" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK9 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK8 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> MAPK3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NFKBIA_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_NFKBIA_in_2" qual:qualitativeSpecies="IKK" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_NFKBIA_out" qual:qualitativeSpecies="NFKBIA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IKK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IKK_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_IKK_in_11" qual:qualitativeSpecies="AKT2" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_IKK_in_27" qual:qualitativeSpecies="TAB1TAB2TAK1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_IKK_in_32" qual:qualitativeSpecies="MAP3K14" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_IKK_out" qual:qualitativeSpecies="IKK" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> AKT2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TAB1TAB2TAK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAP3K14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> AKT2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TAB1TAB2TAK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> AKT2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAP2K3_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAP2K3_in_27" qual:qualitativeSpecies="TAB1TAB2TAK1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_MAP2K3_in_35" qual:qualitativeSpecies="MAP3K5" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAP2K3_out" qual:qualitativeSpecies="MAP2K3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> TAB1TAB2TAK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAP3K5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> TAB1TAB2TAK1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAPK3_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAPK3_in_25" qual:qualitativeSpecies="MAP2K1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAPK3_out" qual:qualitativeSpecies="MAPK3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MAP2K1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PIK3R5_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_PIK3R5_in_13" qual:qualitativeSpecies="JAK1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PIK3R5_out" qual:qualitativeSpecies="PIK3R5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> JAK1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SOCS3_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_SOCS3_in_0" qual:qualitativeSpecies="FOS" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SOCS3_in_19" qual:qualitativeSpecies="JUN" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SOCS3_in_30" qual:qualitativeSpecies="STAT3" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_SOCS3_out" qual:qualitativeSpecies="SOCS3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> FOS </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FOS </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> JUN </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FOS </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> JUN </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> STAT3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NFKB1_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_NFKB1_in_2" qual:qualitativeSpecies="IKK" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_NFKB1_in_11" qual:qualitativeSpecies="AKT2" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_NFKB1_out" qual:qualitativeSpecies="NFKB1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IKK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AKT2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> IKK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAPK8_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAPK8_in_4" qual:qualitativeSpecies="MAPK3" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_MAPK8_in_20" qual:qualitativeSpecies="MAP2K7" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_MAPK8_in_35" qual:qualitativeSpecies="MAP3K5" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAPK8_out" qual:qualitativeSpecies="MAPK8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAP2K7 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAP3K5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAP2K7 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> MAPK3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_DAXX_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_DAXX_in_24" qual:qualitativeSpecies="TGFB1TGFBR1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_DAXX_out" qual:qualitativeSpecies="DAXX" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TGFB1TGFBR1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_JUND_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_JUND_in_8" qual:qualitativeSpecies="MAPK8" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_JUND_out" qual:qualitativeSpecies="JUND" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MAPK8 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AKT2_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_AKT2_in_21" qual:qualitativeSpecies="ILK" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_AKT2_in_34" qual:qualitativeSpecies="PI3PI4PI5P3" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_AKT2_out" qual:qualitativeSpecies="AKT2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ILK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3PI4PI5P3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ILK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TRAF2TRAF5_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_TRAF2TRAF5_in_37" qual:qualitativeSpecies="TRADD" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_TRAF2TRAF5_out" qual:qualitativeSpecies="TRAF2TRAF5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TRADD </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_JAK1_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_JAK1_in_6" qual:qualitativeSpecies="SOCS3" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_JAK1_in_22" qual:qualitativeSpecies="IL6IL6R" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_JAK1_in_26" qual:qualitativeSpecies="IL6IL6ST" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_JAK1_out" qual:qualitativeSpecies="JAK1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> SOCS3 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> SOCS3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL6IL6R </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL6IL6ST </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> SOCS3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL6IL6R </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAPK1_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAPK1_in_25" qual:qualitativeSpecies="MAP2K1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAPK1_out" qual:qualitativeSpecies="MAPK1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MAP2K1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAP2K6_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAP2K6_in_27" qual:qualitativeSpecies="TAB1TAB2TAK1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_MAP2K6_in_35" qual:qualitativeSpecies="MAP3K5" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAP2K6_out" qual:qualitativeSpecies="MAP2K6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> TAB1TAB2TAK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAP3K5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> TAB1TAB2TAK1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TNFTNFRSF1ATNFRSFB_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_TNFTNFRSF1ATNFRSFB_in_28" qual:qualitativeSpecies="TNF" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_TNFTNFRSF1ATNFRSFB_out" qual:qualitativeSpecies="TNFTNFRSF1ATNFRSFB" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TNF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NFKB_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_NFKB_in_2" qual:qualitativeSpecies="IKK" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_NFKB_out" qual:qualitativeSpecies="NFKB" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IKK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_JUN_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_JUN_in_8" qual:qualitativeSpecies="MAPK8" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_JUN_in_14" qual:qualitativeSpecies="MAPK1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_JUN_in_29" qual:qualitativeSpecies="MAPK9" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_JUN_in_33" qual:qualitativeSpecies="MAPK14" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_JUN_out" qual:qualitativeSpecies="JUN" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK9 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK9 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAPK8 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> MAPK8 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAP2K7_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAP2K7_in_27" qual:qualitativeSpecies="TAB1TAB2TAK1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAP2K7_out" qual:qualitativeSpecies="MAP2K7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TAB1TAB2TAK1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ILK_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_ILK_in_34" qual:qualitativeSpecies="PI3PI4PI5P3" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_ILK_out" qual:qualitativeSpecies="ILK" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PI3PI4PI5P3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL6IL6R_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_IL6IL6R_in_15" qual:qualitativeSpecies="IL6" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_IL6IL6R_out" qual:qualitativeSpecies="IL6IL6R" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IL6 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAP4K1_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAP4K1_in_24" qual:qualitativeSpecies="TGFB1TGFBR1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAP4K1_out" qual:qualitativeSpecies="MAP4K1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TGFB1TGFBR1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TGFB1TGFBR1_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_TGFB1TGFBR1_in_31" qual:qualitativeSpecies="TGFB1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_TGFB1TGFBR1_out" qual:qualitativeSpecies="TGFB1TGFBR1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TGFB1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAP2K1_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAP2K1_in_27" qual:qualitativeSpecies="TAB1TAB2TAK1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_MAP2K1_in_36" qual:qualitativeSpecies="MAP3K8" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAP2K1_out" qual:qualitativeSpecies="MAP2K1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> TAB1TAB2TAK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAP3K8 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> TAB1TAB2TAK1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL6IL6ST_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_IL6IL6ST_in_15" qual:qualitativeSpecies="IL6" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_IL6IL6ST_out" qual:qualitativeSpecies="IL6IL6ST" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IL6 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TAB1TAB2TAK1_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_TAB1TAB2TAK1_in_12" qual:qualitativeSpecies="TRAF2TRAF5" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_TAB1TAB2TAK1_in_23" qual:qualitativeSpecies="MAP4K1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_TAB1TAB2TAK1_out" qual:qualitativeSpecies="TAB1TAB2TAK1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> TRAF2TRAF5 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAP4K1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> TRAF2TRAF5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAPK9_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAPK9_in_20" qual:qualitativeSpecies="MAP2K7" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAPK9_out" qual:qualitativeSpecies="MAPK9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MAP2K7 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_STAT3_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_STAT3_in_11" qual:qualitativeSpecies="AKT2" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_STAT3_in_13" qual:qualitativeSpecies="JAK1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_STAT3_out" qual:qualitativeSpecies="STAT3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> AKT2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> JAK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> AKT2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAP3K14_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAP3K14_in_27" qual:qualitativeSpecies="TAB1TAB2TAK1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAP3K14_out" qual:qualitativeSpecies="MAP3K14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TAB1TAB2TAK1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAPK14_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAPK14_in_3" qual:qualitativeSpecies="MAP2K3" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_MAPK14_in_14" qual:qualitativeSpecies="MAPK1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_MAPK14_in_16" qual:qualitativeSpecies="MAP2K6" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAPK14_out" qual:qualitativeSpecies="MAPK14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAP2K3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAP2K6 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MAP2K3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MAPK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> MAP2K3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PI3PI4PI5P3_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_PI3PI4PI5P3_in_5" qual:qualitativeSpecies="PIK3R5" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PI3PI4PI5P3_out" qual:qualitativeSpecies="PI3PI4PI5P3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PIK3R5 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAP3K5_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAP3K5_in_9" qual:qualitativeSpecies="DAXX" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAP3K5_out" qual:qualitativeSpecies="MAP3K5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> DAXX </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MAP3K8_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MAP3K8_in_2" qual:qualitativeSpecies="IKK" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_MAP3K8_in_11" qual:qualitativeSpecies="AKT2" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MAP3K8_out" qual:qualitativeSpecies="MAP3K8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IKK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AKT2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> IKK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TRADD_">
        <qual:listOfInputs>
          <qual:input qual:id="tr_TRADD_in_17" qual:qualitativeSpecies="TNFTNFRSF1ATNFRSFB" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_TRADD_out" qual:qualitativeSpecies="TRADD" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TNFTNFRSF1ATNFRSFB </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>