v_ACVR1* = v_BMPR2
v_AKT1S1* = not v_AKT_f
v_AKT_f* = (v_ILK or v_PDPK1 or v_mTORC2_c) and not v_PPP1CA
v_AP1_c* = v_SMAD3 or v_JUN or v_SMAD4 or v_ATF2 or v_FOS
v_ARHGAP24* = v_ROCK1
v_ATF2* = v_ERK_f or v_MAPK14 or v_JNK_f
v_AXIN1* = v_GSK3_f and not (v_LRP_f or v_PPM1A or v_PPP1CA)
v_Antisurvival* = v_ISGF3_c or v_FOXO_f or v_CASP3
v_BAD* = not (v_AKT_f or v_RSK_f)
v_BAX* = v_TP53
v_BCL2* = not v_BAD
v_BMPR2* = not (v_SMURF1 or v_SMURF2)
v_BTRC* = (v_GSK3_f or v_CK1_f or v_AXIN1) and not v_LRP_f
v_CASP3* = v_CASP8 or v_CASP9
v_CASP8* = not v_CFLAR
v_CASP9* = v_CYCS or v_PPP1CA
v_CBPp300_c* = (v_CREBBP or v_EP300) and not v_TP53
v_CCND1* = v_STAT3 or v_TCF7_f or v_RSK_f
v_CDC42* = v_SRC and not v_ARHGAP24
v_CFLAR* = v_AKT_f and not v_ITCH
v_CFL_f* = v_LIMK1 or v_LIMK2
v_CHUK* = v_PRKCA or v_AKT_f or v_TRAF6
v_CK1_f* = not v_LRP_f
v_CREBBP* = v_CHUK
v_CSK* = v_PRKACA
v_CTNNB1* = v_CHUK and not v_BTRC
v_CYCS* = v_BAX and not v_BCL2
v_DAAM1* = v_DVL_f
v_DKK_f* = v_DKK_g
v_DKK_g* = v_TCF7_f and not v_MYC
v_DUSP1* = (v_DUSP1_g or v_MAPK14 or v_MSK_f) and not v_SKP2
v_DUSP1_g* = v_ERK_f or v_MAPK14
v_DUSP6* = v_ERK_f or v_mTORC1_c
v_DVL_f* = (v_FZD_f or v_SMAD1) and not v_ITCH
v_EGR1* = not v_TCF7_f
v_EP300* = v_AKT_f and not (v_PRKCD or v_SKI)
v_ERK_f* = v_MEK_f and not (v_DUSP6 or v_PPP1CA)
v_FOS* = v_ERK_f or v_SRF or v_RSK_f
v_FOXO_f* = not (v_NLK or v_CK1_f or v_AKT_f)
v_FZD_f* = not v_SFRP1
v_GAB_f* = v_GRB2 and not v_ERK_f
v_GRAP2* = not v_MAPK14
v_GRB2* = v_SHC1
v_GSK3_f* = not (v_ERK_f or v_MAPK14 or v_AKT_f or v_RSK_f or v_S6K_f or v_DVL_f)
v_IKBKB* = v_MAP3K7 and not (v_PLK1 or v_PPM1A or v_TP53)
v_ILK* = v_PAK1
v_ILR_f* = v_LIF or v_AP1_c
v_IRAK1* = v_ILR_f and not v_SOCS1
v_IRS1* = not (v_ERK_f or v_S6K_f or v_IKBKB)
v_ISGF3_c* = v_STAT2 or v_STAT1
v_ITCH* = v_JNK_f
v_JAK_f* = v_ILR_f and not (v_SOCS1 or v_PTPN6)
v_JNK_f* = (v_MAP2K7 or v_MAP2K4 or v_PAK1) and not v_DUSP1
v_JUN* = v_JNK_f and not v_GSK3_f
v_KRAS* = v_PTPN11 or v_SOS1
v_LEF1* = v_CTNNB1
v_LIF* = v_RAF_f
v_LIMK1* = v_ROCK1 or v_RAC_f
v_LIMK2* = v_ROCK1 and not v_PRKCD
v_LRP_f* = (v_ERK_f or v_MAPK14 or v_JNK_f or v_FZD_f) and not v_DKK_f
v_MAP2K3* = v_MAP3K7 or v_MAP3K5
v_MAP2K4* = v_MAP3K7 or v_MAP3K11 or v_MAP3K4 or v_GRAP2
v_MAP2K7* = v_MAP3K7 or v_MAPK8IP3 or v_GRAP2
v_MAP3K11* = v_RAC_f
v_MAP3K4* = v_RAC_f
v_MAP3K5* = not v_AKT_f
v_MAP3K7* = v_TAB_f
v_MAP3K8* = v_IKBKB
v_MAPK14* = (v_MAP2K3 or v_MAP2K4) and not v_DUSP1
v_MAPK8IP3* = v_ROCK1
v_MAPKAPK2* = v_MAPK14
v_MDM2* = (v_MAPKAPK2 or v_AKT_f or v_MDM2_g or v_PPP1CA) and not v_S6K_f
v_MDM2_g* = v_NFKB_f or v_TP53
v_MEK_f* = (v_RAF_f or v_MAP3K8) and not v_ERK_f
v_MMP_f* = v_STAT3 or v_LEF1
v_MSK_f* = v_ERK_f or v_MAPK14
v_MYC* = (v_STAT3 or v_TCF7_f or v_PLK1) and not v_GSK3_f
v_NFKB_f* = v_REL_f or v_MSK_f or v_CHUK or v_IKBKB
v_NLK* = v_MAP3K7
v_PAK1* = v_RAC_f or v_CDC42
v_PARD6A* = v_TGFBR2 or v_TGFBR1
v_PDPK1* = v_PIK3CA and not v_PTEN
v_PIAS1* = v_MAPKAPK2
v_PIK3CA* = v_KRAS or v_GAB_f or v_IRS1
v_PLCG1* = v_SYK
v_PLK1* = v_MAPKAPK2 or v_PDPK1
v_PPM1A* = v_PTEN
v_PPP1CA* = v_SMAD7 and not v_RTPK_f
v_PRKACA* = v_NFKB_f or v_FOS
v_PRKCA* = v_PLCG1
v_PRKCD* = v_PDPK1 or v_CASP3
v_PTEN* = (v_PTEN_g or v_ROCK1) and not (v_SRC or v_GSK3_f or v_CBPp300_c)
v_PTEN_g* = v_EGR1
v_PTPN11* = v_GAB_f
v_PTPN6* = v_SRC
v_Prosurvival* = v_CCND1 or v_MYC or v_RSK_f
v_RAC_f* = (v_VAV1 or v_TIAM1 or v_mTORC2_c or v_DVL_f) and not v_ARHGAP24
v_RAF_f* = v_KRAS and not (v_ERK_f or v_RHEB or v_AKT_f)
v_REL_f* = (v_CBPp300_c or v_MSK_f or v_IKBKB) and not v_STAT1
v_RHEB* = not v_TSC_f
v_RHOA* = v_DAAM1 and not (v_SMURF1 or v_PARD6A or v_RAC_f or v_RND3)
v_RND3* = v_ROCK1
v_ROCK1* = v_RHOA or v_CASP3
v_RSK_f* = v_ERK_f or v_PDPK1
v_RTPK_f* = (v_RTPK_g or v_MMP_f) and not (v_MAPK14 or v_MEK_f)
v_RTPK_g* = v_FOXO_f
v_S6K_f* = v_mTORC1_c or v_PDPK1
v_SFRP1* = v_SFRP1_g
v_SFRP1_g* = not v_MYC
v_SHC1* = (v_RTPK_f or v_SRC or v_ILR_f or v_TGFBR1) and not v_PTEN
v_SKI* = not v_AKT_f
v_SKP2* = v_CCND1 or v_ERK_f or v_EP300
v_SMAD1* = v_ACVR1 and not (v_SMAD6 or v_ERK_f or v_SMURF1 or v_GSK3_f or v_PPM1A or v_SKI)
v_SMAD2* = (v_ITCH or v_ERK_f or v_CBPp300_c or v_TGFBR1 or v_ACVR1) and not (v_PPM1A or v_SMURF2 or v_SKI)
v_SMAD3* = (v_MAPK14 or v_JNK_f or v_TGFBR1 or v_ACVR1) and not (v_SMAD6 or v_ERK_f or v_GSK3_f or v_AKT_f or v_SMAD7 or v_PPM1A or v_SKI)
v_SMAD4* = (v_SMAD3 or v_ERK_f or v_PIAS1 or v_SMAD5 or v_SMAD2 or v_SMAD1) and not (v_SMAD6 or v_SMURF1 or v_SMAD7 or v_SKI)
v_SMAD5* = v_ACVR1 and not (v_SMURF2 or v_SKI)
v_SMAD6* = v_SMAD6_g
v_SMAD6_g* = v_SMAD3 or v_SMAD4 or v_SMAD2
v_SMAD7* = (v_SMAD7_g or v_SMURF1 or v_EP300) and not (v_ITCH or v_AXIN1 or v_SMURF2)
v_SMAD7_g* = v_SMAD3 or v_SMAD4 or v_SMAD2
v_SMURF1* = v_SMAD7
v_SMURF2* = v_SMAD7
v_SOCS1* = v_SOCS1_g
v_SOCS1_g* = v_STAT1
v_SOS1* = (v_PLCG1 or v_GRB2) and not v_ERK_f
v_SRC* = v_RTPK_f and not v_CSK
v_SRF* = v_MAPKAPK2 or v_CFL_f or v_RSK_f
v_STAT1* = (v_PRKCD or v_SRC or v_JAK_f or v_MAPK14 or v_IKBKB) and not v_PIAS1
v_STAT2* = v_JAK_f
v_STAT3* = (v_PRKCD or v_SRC or v_JAK_f or v_ERK_f or v_MAPK14 or v_JNK_f or v_mTORC1_c or v_IRAK1) and not v_PPP1CA
v_SYK* = v_ILR_f
v_TAB_f* = v_TRAF6 and not v_MAPK14
v_TCF7_f* = v_CTNNB1 and not v_NLK
v_TGFB1* = v_JUN or v_NFKB_f or v_FOS
v_TGFBR1* = v_TGFBR2 and not (v_SMAD6 or v_SMURF1 or v_SMAD7 or v_SMURF2)
v_TGFBR2* = v_TGFB1 and not (v_SMURF1 or v_SMURF2)
v_TIAM1* = not v_ROCK1
v_TP53* = (v_PRKCD or v_MAPK14 or v_PIAS1 or v_EP300) and not v_MDM2
v_TRAF6* = v_TGFBR1 or v_IRAK1
v_TSC_f* = v_GSK3_f and not (v_ERK_f or v_AKT_f or v_RSK_f or v_IKBKB)
v_VAV1* = v_SYK
v_mTORC1_c* = (v_RHEB or v_RSK_f) and not v_AKT1S1
v_mTORC2_c* = (v_PIK3CA or v_TSC_f) and not v_S6K_f
