v_Tbx1 -> v_Fgf8
v_Mesp1_ -| v_Fgf8
v_Foxc1_2 -> v_Fgf8
v_canWnt -> v_Mesp1_
v_exogen_BMP2_II -| v_Mesp1_
v_exogen_CanWnt_I -> v_exogen_CanWnt_II
v_Tbx1 -| v_Tbx5
v_canWnt -| v_Tbx5
v_Tbx5 -? v_Tbx5
v_Dkk1 -| v_Tbx5
v_Mesp1_ -? v_Tbx5
v_Nkx2_5_ -> v_Tbx5
v_Isl1 -> v_Nkx2_5_
v_Tbx1 -> v_Nkx2_5_
v_Tbx5 -> v_Nkx2_5_
v_GATAs -> v_Nkx2_5_
v_Dkk1 -> v_Nkx2_5_
v_Mesp1_ -> v_Nkx2_5_
v_Bmp2 -> v_Nkx2_5_
v_Tbx5 -> v_GATAs
v_Mesp1_ -> v_GATAs
v_Nkx2_5_ -> v_GATAs
v_canWnt -> v_Dkk1
v_Mesp1_ -> v_Dkk1
v_exogen_BMP2_II -| v_Dkk1
v_canWnt -> v_Foxc1_2
v_exogen_CanWnt_II -> v_Foxc1_2
v_Fgf8 -> v_Isl1
v_Tbx1 -> v_Isl1
v_canWnt -> v_Isl1
v_Mesp1_ -> v_Isl1
v_exogen_CanWnt_II -> v_Isl1
v_exogen_CanWnt_II -> v_canWnt
v_exogen_BMP2_I -> v_exogen_BMP2_II
v_Foxc1_2 -> v_Tbx1
v_canWnt -| v_Bmp2
v_exogen_BMP2_II -> v_Bmp2
$v_Bmp2: (v_exogen_BMP2_II & !v_canWnt)
$v_Dkk1: ((v_canWnt & !v_exogen_BMP2_II) | v_Mesp1_)
$v_Fgf8: ((v_Tbx1 & !v_Mesp1_) | (v_Foxc1_2 & !v_Mesp1_))
$v_Foxc1_2: (v_canWnt & v_exogen_CanWnt_II)
$v_GATAs: ((v_Mesp1_ | v_Nkx2_5_) | v_Tbx5)
$v_Isl1: (((v_Mesp1_ | v_Tbx1) | (v_canWnt & v_exogen_CanWnt_II)) | v_Fgf8)
$v_Mesp1_: (v_canWnt & !v_exogen_BMP2_II)
$v_Nkx2_5_: ((((v_Tbx5 | (v_GATAs & v_Bmp2)) | (v_Isl1 & v_GATAs)) | v_Tbx1) | (v_Mesp1_ & v_Dkk1))
$v_Tbx1: v_Foxc1_2
$v_Tbx5: (((v_Tbx5 & !((v_Tbx1 | (v_Dkk1 & (!v_Tbx5 & !v_Mesp1_))) | v_canWnt)) | (v_Mesp1_ & !((v_Tbx1 | (v_Dkk1 & (!v_Tbx5 & !v_Mesp1_))) | v_canWnt))) | (v_Nkx2_5_ & !((v_Tbx1 | (v_Dkk1 & (!v_Tbx5 & !v_Mesp1_))) | v_canWnt)))
$v_canWnt: v_exogen_CanWnt_II
$v_exogen_BMP2_II: v_exogen_BMP2_I
$v_exogen_CanWnt_II: v_exogen_CanWnt_I
