Tout_velu -> dally_like
Wf -| dally_like
Tout_velu -> division_abnormally_delayed
Wf -| division_abnormally_delayed
External_Wg -> Frizzled
boca -> Frizzled
External_Wg -> Arrow
Frizzled -> Dishevelled
Arrow -> Dishevelled
naked_cuticle -| Dishevelled
Dishevelled -| Axin
Dishevelled -| Zeste_white_3
Dishevelled -| Adenomatous_Polyposis_Coli
Axin -| Armadillo
Zeste_white_3 -| Armadillo
Adenomatous_Polyposis_Coli -| Armadillo
CK1alpha -> Armadillo
Proteasome -| Armadillo
Homeodomain_interacting_protein_kinase -> Armadillo
Supernumerary_limbs -| Armadillo
Armadillo -> Pangolin_DTcf
Nemo -| Pangolin_DTcf
Pangolin_DTcf -> Targets_genes
Legless -> Targets_genes
Nejire -> Targets_genes
Grochou -| Targets_genes
Hyrax -> Targets_genes
Pygopus -> Targets_genes
$Adenomatous_Polyposis_Coli: !Dishevelled
$Armadillo: ((((((!Axin & !Zeste_white_3) & !Adenomatous_Polyposis_Coli) & CK1alpha) & !Proteasome) & Homeodomain_interacting_protein_kinase) | ((((((!Axin & !Zeste_white_3) & !Adenomatous_Polyposis_Coli) & CK1alpha) & Proteasome) & Homeodomain_interacting_protein_kinase) & !Supernumerary_limbs))
$Arrow: External_Wg
$Axin: !Dishevelled
$CK1alpha: false
$Dishevelled: (((!Frizzled & Arrow) & !naked_cuticle) | (Frizzled & !naked_cuticle))
$External_Wg: true
$Frizzled: (External_Wg & boca)
$Grochou: true
$Homeodomain_interacting_protein_kinase: true
$Hyrax: true
$Legless: true
$Nejire: true
$Nemo: true
$Pangolin_DTcf: (Armadillo & !Nemo)
$Proteasome: true
$Pygopus: true
$Supernumerary_limbs: true
$Targets_genes: (((((Pangolin_DTcf & Legless) & Nejire) & !Grochou) & Hyrax) & Pygopus)
$Tout_velu: true
$Wf: true
$Zeste_white_3: !Dishevelled
$boca: true
$dally_like: (Tout_velu & !Wf)
$division_abnormally_delayed: (Tout_velu & !Wf)
$naked_cuticle: true
