targets,factors
AID, ((NF_kB & (Pax5 & !Blimp1)) | (STAT6 & !Blimp1))
Ag, (Ag | !Ag)
BCR, Ag
Bach2, (Pax5 & !Blimp1)
Bcl6, ((((Bcl6 & Pax5) & !((Blimp1 | ERK) | Irf4)) | (STAT5 & !((Blimp1 | ERK) | Irf4))) | (STAT6 & !((Blimp1 | ERK) | Irf4)))
Blimp1, (((STAT3 & !((Bach2 | Pax5) | Bcl6)) | (ERK & !((Bach2 | Pax5) | Bcl6))) | ((Irf4 & ((!Bcl6 | !Pax5) | !Bach2)) & !((Bach2 | Pax5) | Bcl6)))
CD40, CD40L
CD40L, (CD40L | !CD40L)
ERK, BCR
IL_2, (IL_2 | !IL_2)
IL_21, (IL_21 | !IL_21)
IL_21R, IL_21
IL_2R, IL_2
IL_4, (IL_4 | !IL_4)
IL_4R, IL_4
Irf4, (((Blimp1 & !Bcl6) | NF_kB) | (Irf4 & !Bcl6))
NF_kB, CD40
Pax5, (((Pax5 & (!Irf4 | Pax5)) & !(ERK | Blimp1)) | !(((ERK | Irf4) | Blimp1) | Pax5))
STAT3, IL_21R
STAT5, IL_2R
STAT6, IL_4R
XBP1, (Blimp1 & !Pax5)
