IL4R -? AKT
IL4_T -? AKT
JAK3 -? AKT
PI3K -? AKT
CARMA1_T -? AKT_T
CDC42_plus_RAC_T -? AKT_T
COT_T -? AKT_T
GRB7_T -? AKT_T
IKK_ALPHA_T -? AKT_T
IKK_BETA_T -? AKT_T
PAK_T -? AKT_T
PDK1_T -? AKT_T
PKC_T -? AKT_T
ERK1_2 -? AP1
GP63_L -? AP1
LPG_L -? AP1
ATF2_T -?? AP1_T
CRE_T -?? AP1_T
C_FOS_T -? AP1_T
C_JUN_T -? AP1_T
IFN_GAMMA_T -? AP1_T
NUC_ERK1_2_T -?? AP1_T
NUC_JNK_T -? AP1_T
NUC_P38_T -?? AP1_T
WASP_T -? ARP2_3_T
TRAF2_T -? ASK1_T
NUC_P38_T -? ATF2_T
AKT -? BAD
AKT_T -? BAD_T
JNK_T -?? BAD_T
CARMA1_T -? BCL10_T
PKC_THETA_T -? BCL10_T
ETS_T -? BCL2_T
JNK_T -? BCL2_T
NUC_CREB_T -? BCL2_T
BAD_T -? BCLX_L_T
ETS_T -? BCLX_L_T
FACTOR20 -? BCLX_L_T
FACTOR21 -? BCLX_L_T
JNK_T -? BCLX_L_T
NUC_NFKB_T -? BCLX_L_T
BAD_T -? BCLX_S_T
ETS_T -? BCLX_S_T
FACTOR20 -? BCLX_S_T
FACTOR21 -? BCLX_S_T
JNK_T -? BCLX_S_T
NUC_NFKB_T -? BCLX_S_T
BCLX_L_T -? BCLX_T
BCLX_S_T -?? BCLX_T
CRKL_T -? C3G_T
CAMK4_T -? CABIN1_T
CABIN1_T -? CALCINEURIN_T
CALCIPRESSIN_T -?? CALCINEURIN_T
CAM_T -? CALCINEURIN_T
CALCIUM_OUT_T -? CALCIUM_IN_T
CRAC_T -? CALCIUM_IN_T
CAM_T -? CAMK4_T
CALCIUM_IN_T -? CAM_T
VAV_T -?? CAM_T
PKC_THETA_T -? CARMA1_T
FYN_T -? CD2_T
LCK_T -? CD2_T
LCK_T -? CD3_T
CD40L_T -? CD40
LCK_T -? CD4_T
MHC_CLASS_II_plus_LPG_L -? CD4_T
LCK_T -? CD8_T
PAK_T -? CDC42_T
RAS_T -? CDC42_T
VAV_T -? CDC42_T
RAC_GAP_T -? CDC42_plus_RAC_T
VAV_T -? CDC42_plus_RAC_T
ASMASE -? CERAMIDE
LFAA_L -? CERAMIDE
RIP1_T -? COT_T
TRAF2_T -? COT_T
GP63_L -? CR3
LPG_L -? CR3
IP3_T -? CRAC_T
RSK_T -? CREB_T
TYK2_T -? CRKL_T
NUC_NFAT_T -? CTLA4_T
AP1_T -? CYCLIN_A_T
IFN_GAMMA_T -? CYCLIN_A_T
NUC_CREB_T -? CYCLIN_A_T
NUC_MYC_T -? CYCLIN_A_T
AP1_T -? CYCLIN_D1A_T
ETS_T -? CYCLIN_D1A_T
FACTOR6 -? CYCLIN_D1A_T
FACTOR7 -? CYCLIN_D1A_T
IFN_GAMMA_T -? CYCLIN_D1A_T
NUC_CREB_T -? CYCLIN_D1A_T
NUC_MYC_T -? CYCLIN_D1A_T
NUC_NFKB_T -? CYCLIN_D1A_T
AP1_T -? CYCLIN_D1B_T
ETS_T -? CYCLIN_D1B_T
FACTOR6 -? CYCLIN_D1B_T
FACTOR7 -? CYCLIN_D1B_T
IFN_GAMMA_T -? CYCLIN_D1B_T
NUC_CREB_T -? CYCLIN_D1B_T
NUC_MYC_T -? CYCLIN_D1B_T
NUC_NFKB_T -? CYCLIN_D1B_T
CYCLIN_D1A_T -? CYCLIN_D1_T
CYCLIN_D1B_T -? CYCLIN_D1_T
FACTOR8 -? CYCLIN_D2_ISO1_T
FACTOR9 -? CYCLIN_D2_ISO1_T
NUC_MYC_T -? CYCLIN_D2_ISO1_T
FACTOR8 -? CYCLIN_D2_ISO2_T
FACTOR9 -? CYCLIN_D2_ISO2_T
NUC_MYC_T -? CYCLIN_D2_ISO2_T
CYCLIN_D2_ISO1_T -? CYCLIN_D2_T
CYCLIN_D2_ISO2_T -? CYCLIN_D2_T
NUC_MYC_T -? CYCLIN_E_T
AKT_T -? CYC_T
C_FOS_2 -? C_FOS
C_FOS_CANONICAL -? C_FOS
ERK1_2 -? C_FOS_2
FACTOR10 -? C_FOS_2
FACTOR11 -? C_FOS_2
GP63_L -? C_FOS_2
NUC_ELK1 -? C_FOS_2
NUC_STAT3 -? C_FOS_2
ERK1_2 -? C_FOS_CANONICAL
FACTOR10 -? C_FOS_CANONICAL
FACTOR11 -? C_FOS_CANONICAL
GP63_L -? C_FOS_CANONICAL
NUC_ELK1 -? C_FOS_CANONICAL
NUC_STAT3 -? C_FOS_CANONICAL
C_JUN_T -? C_FOS_T
ELK1_T -? C_FOS_T
ETS_T -? C_FOS_T
NUC_P38_T -? C_FOS_T
C_FOS_T -? C_JUN_T
NUC_JNK_T -? C_JUN_T
PIP2_T -? DAG_T
ERK1_2 -? ELK1
NUC_ERK1_2_T -? ELK1_T
CD40 -? ERK1_2
LPG_L -? ERK1_2
MKP3 -? ERK1_2
PP2A -? ERK1_2
PTP1B -? ERK1_2
SHP1 -? ERK1_2
TCPTP -? ERK1_2
TLR2 -? ERK1_2
TLR3 -? ERK1_2
TLR4 -? ERK1_2
TRIF -? ERK1_2
MEK1_2_T -? ERK1_2_T
MKP_T -? ERK1_2_T
NUC_ERK1_2_T -? ETS_T
ETS_T -? FASLM_T
FACTOR16 -? FASLM_T
FACTOR17 -? FASLM_T
NUC_NFKB_T -? FASLM_T
ETS_T -? FASLS_T
FACTOR16 -? FASLS_T
FACTOR17 -? FASLS_T
NUC_NFKB_T -? FASLS_T
FASLM_T -? FASL_T
FASLS_T -?? FASL_T
AKT_T -? FKHR_T
CBL_T -?? FYN_T
CD45_T -?? FYN_T
PAG_plus_CSK_T -? FYN_T
ERK1_2_T -? GAB1_T
SHC_T -? GAB1_T
TRAF2_T -? GCKR_T
TRAF2_T -? GLK_T
AP1_T -? GM_CSF_T
ETS_T -? GM_CSF_T
NUC_NFKB_T -? GM_CSF_T
PAK_T -? GRB2_T
SHC_T -? GRB2_T
CD28_T -? GRB2_plus_SOS_T
CD80 -? GRB2_plus_SOS_T
CD86 -? GRB2_plus_SOS_T
RAS_GRP_T -? GRB2_plus_SOS_T
SHC_T -? GRB7_T
AKT_T -? GSK3_BETA_T
ETS_T -? HBEGF_T
LAT_T -? HPK1_T
IFN_BETA -? IFN_ALPHAR1_T
IFN_BETA -? IFN_ALPHAR2_T
IRF3 -? IFN_BETA
TLR3 -? IFN_BETA
TLR4 -? IFN_BETA
TRIF -? IFN_BETA
IFN_GAMMA_T -? IFN_GAMMAR
AP1_T -? IFN_GAMMA_T
IL10 -? IFN_GAMMA_T
NUC_NFAT_T -? IFN_GAMMA_T
NUC_STAT4_T -? IFN_GAMMA_T
IKK_ALPHA_T -?? IKB_ALPHA_T
IKK_BETA_T -? IKB_ALPHA_T
IKK_ALPHA_T -? IKB_BETA_T
IKK_BETA_T -? IKB_BETA_T
IKK_GAMMA_T -? IKB_BETA_T
TRADD -? IKK_ALPHA
NIK_T -? IKK_ALPHA_T
TRAF2_T -? IKK_ALPHA_T
BCL10_T -? IKK_BETA_T
IKK_ALPHA_T -? IKK_BETA_T
PKC_THETA_T -? IKK_BETA_T
TRAF2_T -? IKK_BETA_T
BCL10_T -? IKK_GAMMA_T
CARMA1_T -? IKK_GAMMA_T
IKK_ALPHA_T -? IKK_GAMMA_T
IKK_BETA_T -? IKK_GAMMA_T
MALT1_T -? IKK_GAMMA_T
RIP1_T -? IKK_GAMMA_T
TRAF6_T -? IKK_GAMMA_T
NUC_ERK1_2 -? IL10
IL10 -? IL10R
IL10_T -? IL10R
AP1_T -? IL10_T
CREB_T -? IL10_T
IFN_GAMMA_T -? IL10_T
NUC_NFAT_T -? IL10_T
IL10 -? IL12
MTOR -? IL12
NUC_AP1 -? IL12
NUC_NFKB -? IL12
NUC_P38 -? IL12
NUC_STAT1_ALPHA_P -? IL12
IL12 -? IL12R
IL12 -? IL12R_T
ETS_T -? IL12_T
NUC_NFKB_T -? IL12_T
AP1_T -? IL13_T
NUC_NFAT_T -? IL13_T
IL1_BETA -? IL1R_T
NUC_NFKB -? IL1_ALPHA
NUC_NFKB -? IL1_BETA
NUC_NFKB_T -? IL2R_T
AP1_T -? IL2_T
ETS_T -?? IL2_T
IFN_GAMMA_T -?? IL2_T
NUC_NFAT_T -? IL2_T
NUC_NFKB_T -? IL2_T
ETS_T -? IL3_T
NUC_NFKB_T -? IL3_T
IL4_T -? IL4R
AP1_T -? IL4_LONG_T
FACTOR12 -? IL4_LONG_T
FACTOR13 -? IL4_LONG_T
IFN_GAMMA_T -? IL4_LONG_T
NUC_NFAT_T -? IL4_LONG_T
AP1_T -? IL4_SHORT_T
FACTOR12 -? IL4_SHORT_T
FACTOR13 -? IL4_SHORT_T
IFN_GAMMA_T -? IL4_SHORT_T
NUC_NFAT_T -? IL4_SHORT_T
IL4_LONG_T -? IL4_T
IL4_SHORT_T -?? IL4_T
AP1_T -? IL5_T
IFN_GAMMA_T -? IL5_T
IL6_T -? IL6R
AP1_T -? IL6_DELTA4_T
CREB_T -? IL6_DELTA4_T
FACTOR14 -? IL6_DELTA4_T
FACTOR15 -? IL6_DELTA4_T
IFN_GAMMA_T -? IL6_DELTA4_T
NUC_NFKB_T -?? IL6_DELTA4_T
AP1_T -? IL6_NATIVE_T
CREB_T -? IL6_NATIVE_T
FACTOR14 -? IL6_NATIVE_T
FACTOR15 -? IL6_NATIVE_T
IFN_GAMMA_T -? IL6_NATIVE_T
NUC_NFKB_T -?? IL6_NATIVE_T
IL6_DELTA4_T -?? IL6_T
IL6_NATIVE_T -? IL6_T
AP1_T -? IL9_T
NUC_NFAT_T -? IL9_T
NUC_NFKB_T -? IL9_T
IL10 -? INOS
NUC_AP1 -? INOS
NUC_NFKB -? INOS
NUC_STAT1_ALPHA_P -? INOS
P38 -? INOS
TLR2 -? INOS
TLR3 -? INOS
IRF3 -? IP10
TLR3 -? IP10
TLR4 -? IP10
TRIF -? IP10
PIP2_T -? IP3_T
IRAK4 -? IRAK1_P
MYD88_plus_TIR_plus_IRAK1 -? IRAK1_P
LPG_L -? IRF3
TLR3 -? IRF3
TLR4 -? IRF3
TRIF -? IRF3
CD2_T -? ITK_T
LCK_T -? ITK_T
IL6R -? JAK1
IL6_T -? JAK1
GRB2_T -? JAK1_T
IFN_ALPHAR1_T -? JAK1_T
IFN_ALPHAR2_T -? JAK1_T
IFN_ALPHA_T -? JAK1_T
IFN_BETA -? JAK1_T
IFN_OMEGA_T -? JAK1_T
SHC_T -? JAK1_T
SOCS3_T -? JAK1_T
IFN_GAMMAR -? JAK2
IFN_GAMMA_T -? JAK2
IL12 -? JAK2
IL12R -? JAK2
IL12 -? JAK2_T
IL12R_T -? JAK2_T
SHP2_T -? JAK2_T
IL4R -? JAK3
IL4_T -? JAK3
IL1_BETA -? JNK
PTP1B -? JNK
SHP1 -? JNK
TCPTP -? JNK
TLR3 -? JNK
TLR4 -? JNK
TNF_ALPHA -? JNK
TRIF -? JNK
MKK4_7_T -? JNK_T
MKK7_T -? JNK_T
MKK_T -? JNK_T
MKP_T -? JNK_T
T3JAM_T -? JNK_T
ITK_T -? LAT_T
ZAP70_T -? LAT_T
GRB2_T -? LAT_plus_GRB2_plus_SOS1_T
LAT_T -? LAT_plus_GRB2_plus_SOS1_T
SOS1_T -? LAT_plus_GRB2_plus_SOS1_T
CBL_T -?? LCK_T
CD28_T -?? LCK_T
CD45_T -?? LCK_T
CD4_T -? LCK_T
LYP_T -? LCK_T
MHC_CLASS_II_plus_LPG_L -? LCK_T
PAG_plus_CSK_T -? LCK_T
CSK_T -? LYP_T
CARMA1_T -? MALT1_T
PKC_THETA_T -? MALT1_T
GP63_L -? MARCKS
PKC -? MARCKS
CABIN1_T -?? MEF2_T
CALCINEURIN_T -? MEF2_T
HDAC_T -?? MEF2_T
MEF2A_T -? MEF2_T
MEF2B_T -? MEF2_T
MEF2C_T -? MEF2_T
MEF2D_T -? MEF2_T
P300_T -? MEF2_T
MKP_T -? MEK1_2_T
PAK_T -? MEK1_2_T
RAF1_T -? MEK1_2_T
RAF_T -? MEK1_2_T
CDC42_plus_RAC_T -? MEKK1_4_T
RAC1_T -? MEKK1_4_T
OSM_T -? MEKK3_T
CDC42_plus_RAC_T -? MEKK4_7_T
CDC42_plus_RAC_T -? MEKK_T
GCKR_T -? MEKK_T
HPK1_T -? MEKK_T
PAK_T -? MEKK_T
LPG_L -? MHC_CLASS_II_plus_LPG_L
MHC_CLASS_II -? MHC_CLASS_II_plus_LPG_L
MEKK1_4_T -? MKK3_6_T
MEKK3_T -? MKK3_6_T
ASK1_T -? MKK4_7_T
COT_T -? MKK4_7_T
MEKK4_7_T -? MKK4_7_T
MKP_T -? MKK4_7_T
MEKK_T -? MKK7_T
TAK1_T -? MKK7_T
ASK1_T -? MKK_T
MEKK_T -? MKK_T
PAK_T -? MLK2_T
AKT_T -? MLK3_T
CDC42_T -? MLK3_T
RAC_T -? MLK3_T
GP63_L -? MRP
IFN_GAMMAR -? MRP
IFN_GAMMA_T -? MRP
PKC -? MRP
AKT -? MTOR
GP63_L -? MTOR
IL4R -? MTOR
IL4_T -? MTOR
PP1 -? MTOR
PP2A -? MTOR
LPG_L -? MYD88
TLR2 -? MYD88
TLR4 -? MYD88
MYD88 -? MYD88_plus_TIR
TIR -? MYD88_plus_TIR
IRAK1 -? MYD88_plus_TIR_plus_IRAK1
MYD88_plus_TIR -? MYD88_plus_TIR_plus_IRAK1
PKC_T -?? NCK_T
RAS_T -? NCK_T
NCK_T -? NCK_plus_SOS_T
SOS_T -? NCK_plus_SOS_T
CALCINEURIN_T -? NFAT_T
MEF2_T -? NFAT_plus_P300_plus_MEF2_T
NFAT_T -? NFAT_plus_P300_plus_MEF2_T
P300_T -? NFAT_plus_P300_plus_MEF2_T
ERK1_2 -? NFKB
GP63_L -? NFKB
IKK_ALPHA -? NFKB
IRAK1_P -? NFKB
MTOR -? NFKB
TLR3 -? NFKB
TLR4 -? NFKB
TRAF2 -? NFKB
TRAF6 -? NFKB
TRIF -? NFKB
BCL10_T -?? NFKB_T
CARMA1_T -?? NFKB_T
IKB_ALPHA_T -? NFKB_T
IKB_BETA_T -? NFKB_T
IKK_ALPHA_T -?? NFKB_T
IKK_BETA_T -? NFKB_T
IKK_GAMMA_T -?? NFKB_T
MALT1_T -?? NFKB_T
NIK_T -? NFKB_T
OX40L -?? NFKB_T
OX40_T -?? NFKB_T
PKC_THETA_T -?? NFKB_T
RIP1_T -?? NFKB_T
TAK1_T -? NFKB_T
TRAF2_T -?? NFKB_T
TRAF6_T -? NFKB_T
COT_T -? NIK_T
TRAF2_T -? NIK_T
TRAF5_T -? NIK_T
INOS -? NO
NO -? NO_PRODUCTION
AP1 -? NUC_AP1
CREB_T -? NUC_CREB_T
NUC_ERK1_2_T -? NUC_CREB_T
ELK1 -? NUC_ELK1
CD40 -?? NUC_ERK1_2
ERK1_2 -? NUC_ERK1_2
FC_GAMMAR -?? NUC_ERK1_2
IGG -?? NUC_ERK1_2
TRAF6 -?? NUC_ERK1_2
ERK1_2_T -? NUC_ERK1_2_T
JNK_T -? NUC_JNK_T
NUC_ERK1_2_T -? NUC_MYC_T
NUC_NFKB_T -? NUC_MYC_T
NFAT_T -? NUC_NFAT_T
NFKB -? NUC_NFKB
NFKB_T -? NUC_NFKB_T
CD40 -?? NUC_P38
P38 -? NUC_P38
TRAF2 -?? NUC_P38
TRAF3 -?? NUC_P38
TRAF5 -?? NUC_P38
P38_T -? NUC_P38_T
STAT1_ALPHA_P -? NUC_STAT1_ALPHA_P
STAT3 -? NUC_STAT3
STAT3_T -? NUC_STAT3_T
STAT4_T -? NUC_STAT4_T
NFAT_plus_P300_plus_MEF2_T -? NUR77_T
RAC1_T -? OSM_T
FACTOR18 -? P10_T
FACTOR19 -? P10_T
NUC_MYC_T -? P10_T
FACTOR18 -? P15_138AA_T
FACTOR19 -? P15_138AA_T
NUC_MYC_T -? P15_138AA_T
P10_T -? P15_T
P15_138AA_T -? P15_T
AP1_T -? P19_T
IFN_GAMMA_T -? P19_T
NUC_NFKB_T -? P19_T
JAK2_T -? P21RAS_T
LAT_plus_GRB2_plus_SOS1_T -? P21RAS_T
AKT_T -? P21_T
NUC_MYC_T -? P21_T
AKT -? P27_T
NUC_MYC_T -? P27_T
CD40 -? P38
IL1_BETA -? P38
LPG_L -? P38
MKP1 -? P38
PTP1B -? P38
SHP1 -? P38
TCPTP -? P38
TLR3 -? P38
TLR4 -? P38
TNF_ALPHA -? P38
TRIF -? P38
MKK3_6_T -? P38_T
ETS_T -? P53_T
NUC_P38_T -? P53_T
PDK1_T -? P70_T
CD45_T -? PAG_T
FYN_T -? PAG_T
LCK_T -? PAG_T
CD45_T -? PAG_plus_CSK_T
CSK_T -? PAG_plus_CSK_T
FYN_T -? PAG_plus_CSK_T
LCK_T -? PAG_plus_CSK_T
PAG_T -? PAG_plus_CSK_T
ERK1_2_T -? PAK_T
GRB2_T -? PAK_T
NCK_T -? PAK_T
PIP_T -? PAK_T
NUC_NFAT_T -? PD1_T
FACTOR22 -? PDGFRB_ISO1_T
FACTOR23 -? PDGFRB_ISO1_T
NUC_MYC_T -? PDGFRB_ISO1_T
FACTOR22 -? PDGFRB_ISO2_T
FACTOR23 -? PDGFRB_ISO2_T
NUC_MYC_T -? PDGFRB_ISO2_T
PDGFRB_ISO1_T -? PDGFRB_T
PDGFRB_ISO2_T -? PDGFRB_T
ETS_T -? PDGF_AL_T
FACTOR1 -? PDGF_AL_T
FACTOR2 -? PDGF_AL_T
ETS_T -? PDGF_AS_T
FACTOR1 -? PDGF_AS_T
FACTOR2 -? PDGF_AS_T
PDGF_AL_T -? PDGF_T
PDGF_AS_T -? PDGF_T
CARMA1_T -? PDK1_T
PIP3_T -? PDK1_T
CD28_T -? PI3K_T
CD80 -? PI3K_T
CD86 -? PI3K_T
GAB1_T -? PI3K_T
GRB2_T -? PI3K_T
ICOSL -? PI3K_T
ICOS_T -? PI3K_T
RAS_T -? PI3K_T
SHP2_T -? PI3K_T
PI3K_T -? PIP2_T
PLC_GAMMA_T -? PIP2_T
PIP2_T -? PIP3_T
PTEN_T -? PIP3_T
LPG_L -? PKC
PP1 -? PKC
PP2A -? PKC
JAK1_T -? PKC_T
AKT_T -? PKC_THETA_T
DAG_T -? PKC_THETA_T
GLK_T -? PKC_THETA_T
PDK1_T -? PKC_THETA_T
GAB1_T -? PLC_GAMMA_T
GRB2_T -? PLC_GAMMA_T
ITK_T -? PLC_GAMMA_T
LAT_T -? PLC_GAMMA_T
SHC_T -? PLC_GAMMA_T
SHP2_T -? PLC_GAMMA_T
CERAMIDE -? PP1
CERAMIDE -? PP2A
GP63_L -? PTP1B
NCK_T -? RAC1_T
VAV_T -? RAC1_T
DAG_T -? RAC_GAP_T
PAK_T -? RAC_T
RAC_GAP_T -? RAC_T
RAS_T -? RAC_T
VAV_T -? RAC_T
P21RAS_T -? RAF1_T
AKT_T -? RAF_T
PAK_T -? RAF_T
PKC_T -? RAF_T
RAS_T -? RAF_T
C3G_T -? RAP1_T
GRB2_T -? RAS_GAP_T
NCK_T -? RAS_GAP_T
DAG_T -? RAS_GRP_T
IP3_T -? RAS_GRP_T
LAT_T -? RAS_GRP_T
GRB2_plus_SOS_T -? RAS_T
GRB7_T -?? RAS_T
NCK_plus_SOS_T -?? RAS_T
RAP1_T -? RAS_T
RAS_GAP_T -? RAS_T
RAS_GRP_T -? RAS_T
SHC_plus_GRB2_plus_SOS_T -?? RAS_T
SHP1_plus_GRB2_plus_SOS_T -?? RAS_T
SHP2_plus_GRB2_plus_GAB1_plus_SOS_T -?? RAS_T
TRAF2_T -? RIP1_T
ERK1_2_T -? RSK_T
GRB7_T -? SHC_T
IL2R_T -? SHC_T
IL2_T -? SHC_T
PI3K_T -? SHC_T
PKC_T -? SHC_T
GRB2_T -? SHC_plus_GRB2_plus_SOS_T
SHC_T -? SHC_plus_GRB2_plus_SOS_T
SOS_T -? SHC_plus_GRB2_plus_SOS_T
EF1_ALPHA_L -? SHP1
GP63_L -? SHP1
CD80 -? SHP1_T
CD86 -? SHP1_T
CTLA4_T -? SHP1_T
ERK1_2_T -? SHP1_T
PD1_T -? SHP1_T
PDL -? SHP1_T
GRB2_T -? SHP1_plus_GRB2_plus_SOS_T
SHP1_T -? SHP1_plus_GRB2_plus_SOS_T
SOS_T -? SHP1_plus_GRB2_plus_SOS_T
CD80 -? SHP2_T
CD86 -? SHP2_T
CTLA4_T -? SHP2_T
ERK1_2_T -? SHP2_T
LCK_T -? SHP2_T
SHC_T -? SHP2_T
GAB1_T -? SHP2_plus_GRB2_plus_GAB1_plus_SOS_T
GRB2_T -? SHP2_plus_GRB2_plus_GAB1_plus_SOS_T
SHP2_T -? SHP2_plus_GRB2_plus_GAB1_plus_SOS_T
SOS_T -? SHP2_plus_GRB2_plus_GAB1_plus_SOS_T
ITK_T -? SLP76_T
CRKL_T -? SOCS3_T
NCK_T -? SOCS3_T
ERK1_2_T -? SOS1_T
PTP1B -? STAT1_ALPHA
SHP1 -? STAT1_ALPHA
STAT1_ALPHA_P -? STAT1_ALPHA
TCPTP -? STAT1_ALPHA
IFN_GAMMAR -? STAT1_ALPHA_P
IFN_GAMMA_T -? STAT1_ALPHA_P
JAK2 -? STAT1_ALPHA_P
STAT1_ALPHA -? STAT1_ALPHA_P
PKC_T -? STAT1_T
IL10R -? STAT3
IL10_T -? STAT3
IL12 -? STAT3
IL12R -? STAT3
IL6R -? STAT3
IL6_T -? STAT3
JAK1 -? STAT3
JAK2 -? STAT3
TYK2 -? STAT3
IL10 -? STAT3_T
IL10R_T -? STAT3_T
PKC_T -? STAT3_T
TYK2_T -? STAT3_T
IL12 -?? STAT4_T
IL12R_T -?? STAT4_T
JAK2_T -? STAT4_T
JAK2_T -? STAT5_T
P38_T -? STAT5_T
PAK_T -? STAT5_T
SHP2_T -? STAT5_T
TRAF3_T -? T3JAM_T
BCL10_T -? TAK1_T
RIP1_T -? TAK1_plus_TAB_T
GP63_L -? TCPTP
CD3_T -? TCR_plus_CD3_T
MHC_CLASS_II_plus_LPG_L -? TCR_plus_CD3_T
TCR_T -? TCR_plus_CD3_T
AP1_T -? TGFB1_T
FACTOR3 -? TGFB1_T
FACTOR4 -? TGFB1_T
FACTOR5 -? TGFB1_T
IFN_GAMMA_T -? TGFB1_T
AP1_T -? TGFB2_T
FACTOR3 -? TGFB2_T
FACTOR4 -? TGFB2_T
FACTOR5 -? TGFB2_T
IFN_GAMMA_T -? TGFB2_T
AP1_T -? TGFB3_T
FACTOR3 -? TGFB3_T
FACTOR4 -? TGFB3_T
FACTOR5 -? TGFB3_T
IFN_GAMMA_T -? TGFB3_T
TGFB1_T -? TGF_BETA_T
TGFB2_T -? TGF_BETA_T
TGFB3_T -? TGF_BETA_T
GM_CSF_T -? TH_1_RESPONSE
IFN_GAMMA_T -? TH_1_RESPONSE
IL2_T -? TH_1_RESPONSE
TNF_ALPHA_T -? TH_1_RESPONSE
IL10_T -? TH_2_RESPONSE
IL4_T -? TH_2_RESPONSE
IL5_T -? TH_2_RESPONSE
IL6_T -? TH_2_RESPONSE
LPG_L -? TLR2
IL10 -? TNF_ALPHA
NUC_NFKB -? TNF_ALPHA
NUC_STAT3 -? TNF_ALPHA
TNF_ALPHA_T -? TNF_ALPHAR
TNF_ALPHA -? TNF_ALPHAR_T
AP1_T -? TNF_ALPHA_T
IFN_GAMMA_T -? TNF_ALPHA_T
NUC_STAT3_T -? TNF_ALPHA_T
TNF_ALPHA -? TRADD
TNF_ALPHAR -? TRADD
TNF_ALPHA_T -? TRADD
TNF_ALPHA -? TRADD_T
TNF_ALPHAR_T -? TRADD_T
TNF_ALPHA_T -? TRADD_T
TNF_BETA_T -? TRADD_T
TNFSF9R_T -? TRAF1_T
TNFSF9_T -? TRAF1_T
OX40L -? TRAF2
OX40_T -? TRAF2
TNF_ALPHAR -? TRAF2
TNF_ALPHA_T -? TRAF2
TRADD -? TRAF2
TNFSF9R_T -? TRAF2_T
TNFSF9_T -? TRAF2_T
CD40 -? TRAF3
CD40L_T -? TRAF3
CD27_T -? TRAF3_T
CD70 -? TRAF3_T
LIGHT -? TRAF3_T
LTBR_T -? TRAF3_T
CD40 -? TRAF5
CD40L_T -? TRAF5
CD27_T -? TRAF5_T
CD70 -? TRAF5_T
LIGHT -? TRAF5_T
LTBR_T -? TRAF5_T
CD40 -? TRAF6
CD40L_T -? TRAF6
IL1R_T -? TRAF6_T
IL1_BETA -? TRAF6_T
IRAK1_T -? TRAF6_T
IRAK4_T -? TRAF6_T
MALT1_T -? TRAF6_T
MYD88_T -? TRAF6_T
LPG_L -? TRIF
TLR3 -? TRIF
TLR4 -? TRIF
IFN_ALPHAR1_T -? TYK2_T
IFN_ALPHAR2_T -? TYK2_T
IFN_ALPHA_T -? TYK2_T
IFN_BETA -? TYK2_T
IFN_OMEGA_T -? TYK2_T
GADS_T -? VAV_T
JAK1_T -? VAV_T
LAT_T -? VAV_T
SLP76_T -? VAV_T
NCK_T -? WASP_T
ABL_T -? ZAP70_T
FYN_T -? ZAP70_T
LCK_T -? ZAP70_T
LYP_T -?? ZAP70_T
MHC_CLASS_II_plus_LPG_L -? ZAP70_T
SHP1 -? ZAP70_T
SHP1_T -? ZAP70_T
TCR_plus_CD3_T -? ZAP70_T
VAV_T -?? ZAP70_T
$AKT: (IL4R & (JAK3 & (PI3K & IL4_T)))
$AKT_T: (CARMA1_T | (CDC42_plus_RAC_T | (COT_T | (GRB7_T | ((IKK_ALPHA_T & IKK_BETA_T) | (PAK_T | (PDK1_T | PKC_T)))))))
$AP1: ((!GP63_L & ERK1_2) | (!LPG_L & ERK1_2))
$AP1_T: (!IFN_GAMMA_T | ((ATF2_T & (C_JUN_T & !IFN_GAMMA_T)) | ((C_FOS_T & (C_JUN_T & !IFN_GAMMA_T)) | ((C_JUN_T & !IFN_GAMMA_T) | ((CRE_T & (ATF2_T & (C_JUN_T & !IFN_GAMMA_T))) | ((CRE_T & (C_JUN_T & !IFN_GAMMA_T)) | ((NUC_ERK1_2_T & (C_FOS_T & (C_JUN_T & !IFN_GAMMA_T))) | ((NUC_JNK_T & (C_FOS_T & C_JUN_T)) | (NUC_P38_T & (C_FOS_T & (C_JUN_T & !IFN_GAMMA_T)))))))))))
$ARP2_3_T: WASP_T
$ASK1_T: TRAF2_T
$ATF2_T: NUC_P38_T
$BAD: !AKT
$BAD_T: (!AKT_T | (JNK_T & !AKT_T))
$BCL10_T: (CARMA1_T | PKC_THETA_T)
$BCL2_T: (!JNK_T | (ETS_T | NUC_CREB_T))
$BCLX_L_T: (((!BAD_T & FACTOR20) | !FACTOR21) | (((!JNK_T & FACTOR20) | !FACTOR21) | (((ETS_T & FACTOR20) | !FACTOR21) | ((NUC_NFKB_T & FACTOR20) | !FACTOR21))))
$BCLX_S_T: (((!BAD_T & FACTOR21) | !FACTOR20) | (((!JNK_T & FACTOR21) | !FACTOR20) | (((ETS_T & FACTOR21) | !FACTOR20) | ((NUC_NFKB_T & FACTOR21) | !FACTOR20))))
$BCLX_T: ((BCLX_L_T & !BCLX_S_T) | BCLX_L_T)
$C3G_T: CRKL_T
$CABIN1_T: !CAMK4_T
$CALCINEURIN_T: ((!CABIN1_T & CAM_T) | (CAM_T & (!CALCIPRESSIN_T & !CABIN1_T)))
$CALCIUM_IN_T: (CRAC_T & CALCIUM_OUT_T)
$CAMK4_T: CAM_T
$CAM_T: (CALCIUM_IN_T | (VAV_T & CALCIUM_IN_T))
$CARMA1_T: PKC_THETA_T
$CD2_T: (FYN_T | LCK_T)
$CD3_T: LCK_T
$CD40: CD40L_T
$CD4_T: (LCK_T | MHC_CLASS_II_plus_LPG_L)
$CD8_T: LCK_T
$CDC42_T: (PAK_T | (RAS_T | VAV_T))
$CDC42_plus_RAC_T: (VAV_T & !RAC_GAP_T)
$CERAMIDE: (LFAA_L & ASMASE)
$COT_T: (RIP1_T | TRAF2_T)
$CR3: (GP63_L | LPG_L)
$CRAC_T: IP3_T
$CREB_T: RSK_T
$CRKL_T: TYK2_T
$CTLA4_T: NUC_NFAT_T
$CYCLIN_A_T: ((AP1_T & !IFN_GAMMA_T) | (NUC_CREB_T | NUC_MYC_T))
$CYCLIN_D1A_T: (((AP1_T & (!IFN_GAMMA_T & FACTOR6)) | !FACTOR7) | (((ETS_T & FACTOR6) | !FACTOR7) | (((NUC_CREB_T & FACTOR6) | !FACTOR7) | (((NUC_MYC_T & FACTOR6) | !FACTOR7) | ((NUC_NFKB_T & FACTOR6) | !FACTOR7)))))
$CYCLIN_D1B_T: (((AP1_T & (!IFN_GAMMA_T & FACTOR7)) | !FACTOR6) | (((ETS_T & FACTOR7) | !FACTOR6) | (((NUC_CREB_T & FACTOR7) | !FACTOR6) | (((NUC_MYC_T & FACTOR7) | !FACTOR6) | ((NUC_NFKB_T & FACTOR7) | !FACTOR6)))))
$CYCLIN_D1_T: (CYCLIN_D1A_T | CYCLIN_D1B_T)
$CYCLIN_D2_ISO1_T: ((NUC_MYC_T & FACTOR8) | !FACTOR9)
$CYCLIN_D2_ISO2_T: ((NUC_MYC_T & FACTOR9) | !FACTOR8)
$CYCLIN_D2_T: (CYCLIN_D2_ISO1_T | CYCLIN_D2_ISO2_T)
$CYCLIN_E_T: NUC_MYC_T
$CYC_T: !AKT_T
$C_FOS: (C_FOS_CANONICAL | C_FOS_2)
$C_FOS_2: (((ERK1_2 & (!GP63_L & FACTOR11)) | !FACTOR10) | (((NUC_STAT3 & FACTOR11) | !FACTOR10) | ((NUC_ELK1 & FACTOR11) | !FACTOR10)))
$C_FOS_CANONICAL: (((ERK1_2 & (!GP63_L & FACTOR10)) | !FACTOR11) | (((NUC_STAT3 & FACTOR10) | !FACTOR11) | ((NUC_ELK1 & FACTOR10) | !FACTOR11)))
$C_FOS_T: (C_JUN_T | (ELK1_T | (ETS_T | NUC_P38_T)))
$C_JUN_T: (C_FOS_T | NUC_JNK_T)
$DAG_T: PIP2_T
$ELK1: ERK1_2
$ELK1_T: NUC_ERK1_2_T
$ERK1_2: ((CD40 & MKP3) | (!PP2A | ((!SHP1 & (!TCPTP & (!PTP1B & (TLR4 & TRIF)))) | ((!SHP1 & (!TCPTP & (TRIF & (!PTP1B & TLR3)))) | (LPG_L & TLR2)))))
$ERK1_2_T: (MEK1_2_T & !MKP_T)
$ETS_T: NUC_ERK1_2_T
$FASLM_T: (((ETS_T & FACTOR16) | !FACTOR17) | ((NUC_NFKB_T & FACTOR16) | !FACTOR17))
$FASLS_T: (((ETS_T & FACTOR17) | !FACTOR16) | ((NUC_NFKB_T & FACTOR17) | !FACTOR16))
$FASL_T: ((FASLM_T & !FASLS_T) | FASLM_T)
$FKHR_T: !AKT_T
$FYN_T: (!PAG_plus_CSK_T | (CD45_T & (!PAG_plus_CSK_T & !CBL_T)))
$GAB1_T: (ERK1_2_T | SHC_T)
$GCKR_T: TRAF2_T
$GLK_T: TRAF2_T
$GM_CSF_T: (NUC_NFKB_T | (ETS_T & AP1_T))
$GRB2_T: (PAK_T | SHC_T)
$GRB2_plus_SOS_T: ((CD80 & CD28_T) | ((CD86 & CD28_T) | RAS_GRP_T))
$GRB7_T: SHC_T
$GSK3_BETA_T: !AKT_T
$HBEGF_T: ETS_T
$HPK1_T: LAT_T
$IFN_ALPHAR1_T: IFN_BETA
$IFN_ALPHAR2_T: IFN_BETA
$IFN_BETA: ((TLR3 & (TRIF & IRF3)) | (TLR4 & (TRIF & IRF3)))
$IFN_GAMMAR: IFN_GAMMA_T
$IFN_GAMMA_T: ((NUC_NFAT_T & (AP1_T & NUC_STAT4_T)) | !IL10)
$IKB_ALPHA_T: ((!IKK_ALPHA_T & !IKK_BETA_T) | !IKK_BETA_T)
$IKB_BETA_T: (!IKK_ALPHA_T & (!IKK_BETA_T & !IKK_GAMMA_T))
$IKK_ALPHA: TRADD
$IKK_ALPHA_T: (NIK_T | TRAF2_T)
$IKK_BETA_T: (BCL10_T | (IKK_ALPHA_T | (PKC_THETA_T | TRAF2_T)))
$IKK_GAMMA_T: ((BCL10_T & (MALT1_T & CARMA1_T)) | ((CARMA1_T & (MALT1_T & (BCL10_T & (IKK_ALPHA_T & IKK_BETA_T)))) | ((IKK_ALPHA_T & IKK_BETA_T) | (RIP1_T | (TRAF6_T & MALT1_T)))))
$IL10: NUC_ERK1_2
$IL10R: (IL10_T | IL10)
$IL10_T: ((AP1_T & (CREB_T & !IFN_GAMMA_T)) | (NUC_NFAT_T & !IFN_GAMMA_T))
$IL12: ((!MTOR & (!IL10 & (NUC_P38 & (NUC_NFKB & NUC_STAT1_ALPHA_P)))) | NUC_AP1)
$IL12R: IL12
$IL12R_T: IL12
$IL12_T: (ETS_T & NUC_NFKB_T)
$IL13_T: (NUC_NFAT_T & AP1_T)
$IL1R_T: IL1_BETA
$IL1_ALPHA: NUC_NFKB
$IL1_BETA: NUC_NFKB
$IL2R_T: NUC_NFKB_T
$IL2_T: ((AP1_T & (NUC_NFAT_T & !IFN_GAMMA_T)) | ((ETS_T & NUC_NFKB_T) | ((NUC_NFAT_T & AP1_T) | NUC_NFKB_T)))
$IL3_T: (ETS_T & NUC_NFKB_T)
$IL4R: IL4_T
$IL4_LONG_T: ((AP1_T & (NUC_NFAT_T & (!IFN_GAMMA_T & FACTOR12))) | !FACTOR13)
$IL4_SHORT_T: ((AP1_T & (NUC_NFAT_T & (!IFN_GAMMA_T & FACTOR13))) | !FACTOR12)
$IL4_T: ((IL4_LONG_T & !IL4_SHORT_T) | IL4_LONG_T)
$IL5_T: (AP1_T & !IFN_GAMMA_T)
$IL6R: IL6_T
$IL6_DELTA4_T: (((AP1_T & (CREB_T & (!IFN_GAMMA_T & FACTOR15))) | !FACTOR14) | ((NUC_NFKB_T & (AP1_T & (CREB_T & (!IFN_GAMMA_T & FACTOR15)))) | !FACTOR14))
$IL6_NATIVE_T: (((AP1_T & (CREB_T & (!IFN_GAMMA_T & FACTOR14))) | !FACTOR15) | ((NUC_NFKB_T & (AP1_T & (CREB_T & (!IFN_GAMMA_T & FACTOR14)))) | !FACTOR15))
$IL6_T: ((IL6_NATIVE_T & !IL6_DELTA4_T) | IL6_NATIVE_T)
$IL9_T: (AP1_T | (NUC_NFAT_T | NUC_NFKB_T))
$INOS: ((TLR3 & (NUC_NFKB & (NUC_STAT1_ALPHA_P & (P38 & TLR2)))) | (NUC_AP1 | !IL10))
$IP10: ((TLR3 & (TRIF & IRF3)) | (TLR4 & (TRIF & IRF3)))
$IP3_T: PIP2_T
$IRAK1_P: (IRAK4 & MYD88_plus_TIR_plus_IRAK1)
$IRF3: ((LPG_L & (TLR4 & TRIF)) | (TLR3 & TRIF))
$ITK_T: (CD2_T | LCK_T)
$JAK1: (IL6_T & IL6R)
$JAK1_T: (!SOCS3_T | (GRB2_T | ((IFN_ALPHAR1_T & IFN_ALPHA_T) | ((IFN_ALPHAR1_T & IFN_OMEGA_T) | ((IFN_ALPHAR2_T & IFN_ALPHA_T) | ((IFN_ALPHAR2_T & IFN_OMEGA_T) | (SHC_T | ((IFN_ALPHAR1_T & IFN_BETA) | (IFN_ALPHAR2_T & IFN_BETA)))))))))
$JAK2: ((IFN_GAMMA_T & IFN_GAMMAR) | (IL12 & IL12R))
$JAK2_T: (!SHP2_T | (IL12R_T & IL12))
$JAK3: (IL4_T & IL4R)
$JNK: ((!SHP1 & (!TCPTP & (!PTP1B & IL1_BETA))) | ((!SHP1 & (!TCPTP & (!PTP1B & TNF_ALPHA))) | ((TLR3 & TRIF) | (TLR4 & TRIF))))
$JNK_T: (MKK_T | ((MKK4_7_T & !MKP_T) | (MKK7_T | T3JAM_T)))
$LAT_T: (ITK_T | ZAP70_T)
$LAT_plus_GRB2_plus_SOS1_T: (LAT_T & (GRB2_T & SOS1_T))
$LCK_T: ((!PAG_plus_CSK_T & !LYP_T) | ((!PAG_plus_CSK_T & (CD4_T & MHC_CLASS_II_plus_LPG_L)) | ((CD4_T & (MHC_CLASS_II_plus_LPG_L & (!PAG_plus_CSK_T & !LYP_T))) | (CD45_T & (CD4_T & (MHC_CLASS_II_plus_LPG_L & (CD28_T & (!CBL_T & (!LYP_T & !PAG_plus_CSK_T)))))))))
$LYP_T: !CSK_T
$MALT1_T: (CARMA1_T | PKC_THETA_T)
$MARCKS: (!GP63_L & PKC)
$MEF2_T: ((CALCINEURIN_T & P300_T) | ((CALCINEURIN_T & (P300_T & (!CABIN1_T & !HDAC_T))) | (MEF2A_T & (MEF2B_T & (MEF2C_T & MEF2D_T)))))
$MEK1_2_T: ((PAK_T & !MKP_T) | ((RAF_T & !MKP_T) | (RAF1_T & !MKP_T)))
$MEKK1_4_T: (CDC42_plus_RAC_T | RAC1_T)
$MEKK3_T: OSM_T
$MEKK4_7_T: CDC42_plus_RAC_T
$MEKK_T: (CDC42_plus_RAC_T | (GCKR_T | (HPK1_T | PAK_T)))
$MHC_CLASS_II_plus_LPG_L: (MHC_CLASS_II & LPG_L)
$MKK3_6_T: (MEKK1_4_T | MEKK3_T)
$MKK4_7_T: (ASK1_T | ((COT_T & !MKP_T) | (MEKK4_7_T & !MKP_T)))
$MKK7_T: (MEKK_T | TAK1_T)
$MKK_T: (ASK1_T | MEKK_T)
$MLK2_T: PAK_T
$MLK3_T: ((CDC42_T & !AKT_T) | RAC_T)
$MRP: ((!GP63_L & PKC) | (IFN_GAMMAR & IFN_GAMMA_T))
$MTOR: ((!PP1 & (!PP2A & (!GP63_L & AKT))) | (AKT & (IL4R & IL4_T)))
$MYD88: ((LPG_L & TLR4) | (LPG_L & TLR2))
$MYD88_plus_TIR: (MYD88 & TIR)
$MYD88_plus_TIR_plus_IRAK1: (MYD88_plus_TIR & IRAK1)
$NCK_T: (!RAS_T | (PKC_T & !RAS_T))
$NCK_plus_SOS_T: (NCK_T & SOS_T)
$NFAT_T: CALCINEURIN_T
$NFAT_plus_P300_plus_MEF2_T: (NFAT_T & (P300_T & MEF2_T))
$NFKB: ((ERK1_2 & (TLR3 & TRIF)) | ((ERK1_2 & (TLR4 & (TRIF & !MTOR))) | ((!GP63_L & (ERK1_2 & (TLR3 & TRIF))) | ((!GP63_L & (ERK1_2 & (TLR4 & TRIF))) | ((IRAK1_P & TRAF6) | (TRAF2 & (IKK_ALPHA & !MTOR)))))))
$NFKB_T: ((!IKB_BETA_T & !IKB_ALPHA_T) | (NIK_T | ((OX40_T & (OX40L & (PKC_THETA_T & (TRAF2_T & (RIP1_T & (CARMA1_T & (MALT1_T & (BCL10_T & (IKK_ALPHA_T & (IKK_BETA_T & (IKK_GAMMA_T & (!IKB_ALPHA_T & !IKB_BETA_T)))))))))))) | (TRAF6_T & (TAK1_T & (IKK_BETA_T & !IKB_BETA_T))))))
$NIK_T: (COT_T | (TRAF2_T | TRAF5_T))
$NO: INOS
$NO_PRODUCTION: NO
$NUC_AP1: AP1
$NUC_CREB_T: (CREB_T | NUC_ERK1_2_T)
$NUC_ELK1: ELK1
$NUC_ERK1_2: ((CD40 & (TRAF6 & ERK1_2)) | (ERK1_2 | (IGG & (FC_GAMMAR & ERK1_2))))
$NUC_ERK1_2_T: ERK1_2_T
$NUC_JNK_T: JNK_T
$NUC_MYC_T: (NUC_ERK1_2_T | NUC_NFKB_T)
$NUC_NFAT_T: NFAT_T
$NUC_NFKB: NFKB
$NUC_NFKB_T: NFKB_T
$NUC_P38: ((CD40 & (TRAF2 & P38)) | ((CD40 & (TRAF3 & P38)) | ((CD40 & (TRAF5 & P38)) | P38)))
$NUC_P38_T: P38_T
$NUC_STAT1_ALPHA_P: STAT1_ALPHA_P
$NUC_STAT3: STAT3
$NUC_STAT3_T: STAT3_T
$NUC_STAT4_T: STAT4_T
$NUR77_T: NFAT_plus_P300_plus_MEF2_T
$OSM_T: RAC1_T
$P10_T: ((NUC_MYC_T & FACTOR19) | !FACTOR18)
$P15_138AA_T: ((NUC_MYC_T & FACTOR18) | !FACTOR19)
$P15_T: (P15_138AA_T | P10_T)
$P19_T: (AP1_T & (NUC_NFKB_T & !IFN_GAMMA_T))
$P21RAS_T: (JAK2_T | LAT_plus_GRB2_plus_SOS1_T)
$P21_T: (AKT_T | NUC_MYC_T)
$P27_T: (!AKT | NUC_MYC_T)
$P38: ((CD40 & MKP1) | ((!SHP1 & (!TCPTP & (!PTP1B & IL1_BETA))) | ((!SHP1 & (!TCPTP & (!PTP1B & TNF_ALPHA))) | ((LPG_L & TLR4) | ((TLR3 & TRIF) | (TLR4 & TRIF))))))
$P38_T: MKK3_6_T
$P53_T: (ETS_T & NUC_P38_T)
$P70_T: PDK1_T
$PAG_T: ((!CD45_T & LCK_T) | (!CD45_T & FYN_T))
$PAG_plus_CSK_T: ((PAG_T & (CSK_T & (FYN_T & !CD45_T))) | (PAG_T & (CSK_T & (LCK_T & !CD45_T))))
$PAK_T: ((ERK1_2_T & !PIP_T) | (GRB2_T | (NCK_T & !PIP_T)))
$PD1_T: NUC_NFAT_T
$PDGFRB_ISO1_T: ((NUC_MYC_T & FACTOR22) | !FACTOR23)
$PDGFRB_ISO2_T: ((NUC_MYC_T & FACTOR23) | !FACTOR22)
$PDGFRB_T: (PDGFRB_ISO1_T | PDGFRB_ISO2_T)
$PDGF_AL_T: ((ETS_T & FACTOR1) | !FACTOR2)
$PDGF_AS_T: ((ETS_T & FACTOR2) | !FACTOR1)
$PDGF_T: (PDGF_AL_T | PDGF_AS_T)
$PDK1_T: (CARMA1_T | PIP3_T)
$PI3K_T: ((CD80 & CD28_T) | ((CD86 & CD28_T) | (GAB1_T | (GRB2_T | ((ICOSL & ICOS_T) | (RAS_T | SHP2_T))))))
$PIP2_T: (PI3K_T | PLC_GAMMA_T)
$PIP3_T: (PIP2_T | PTEN_T)
$PKC: ((!PP1 & !LPG_L) | (!PP2A & !LPG_L))
$PKC_T: JAK1_T
$PKC_THETA_T: (AKT_T | (DAG_T | (GLK_T | PDK1_T)))
$PLC_GAMMA_T: (GAB1_T | (GRB2_T | (ITK_T | (LAT_T | (SHC_T | SHP2_T)))))
$PP1: CERAMIDE
$PP2A: CERAMIDE
$PTP1B: GP63_L
$RAC1_T: (NCK_T | VAV_T)
$RAC_GAP_T: DAG_T
$RAC_T: ((PAK_T & !RAC_GAP_T) | ((RAS_T & !RAC_GAP_T) | (VAV_T & !RAC_GAP_T)))
$RAF1_T: P21RAS_T
$RAF_T: (PAK_T | ((PKC_T & !AKT_T) | RAS_T))
$RAP1_T: C3G_T
$RAS_GAP_T: (GRB2_T | NCK_T)
$RAS_GRP_T: ((DAG_T & IP3_T) | LAT_T)
$RAS_T: (!RAP1_T | (!RAS_GAP_T | (GRB2_plus_SOS_T | ((GRB7_T & (!RAS_GAP_T & !RAP1_T)) | ((NCK_plus_SOS_T & (!RAS_GAP_T & !RAP1_T)) | (RAS_GRP_T | ((SHC_plus_GRB2_plus_SOS_T & (!RAS_GAP_T & !RAP1_T)) | ((SHP1_plus_GRB2_plus_SOS_T & (!RAS_GAP_T & !RAP1_T)) | (SHP2_plus_GRB2_plus_GAB1_plus_SOS_T & (!RAS_GAP_T & !RAP1_T))))))))))
$RIP1_T: TRAF2_T
$RSK_T: ERK1_2_T
$SHC_T: (GRB7_T | ((IL2_T & IL2R_T) | (PI3K_T | PKC_T)))
$SHC_plus_GRB2_plus_SOS_T: (SHC_T & (GRB2_T & SOS_T))
$SHP1: (EF1_ALPHA_L | GP63_L)
$SHP1_T: (!ERK1_2_T | ((CD80 & CTLA4_T) | ((CD86 & CTLA4_T) | (PDL & PD1_T))))
$SHP1_plus_GRB2_plus_SOS_T: (SHP1_T & (GRB2_T & SOS_T))
$SHP2_T: (!LCK_T | ((CD80 & CTLA4_T) | ((CD86 & CTLA4_T) | (ERK1_2_T | SHC_T))))
$SHP2_plus_GRB2_plus_GAB1_plus_SOS_T: (SHP2_T & (GRB2_T & (GAB1_T & SOS_T)))
$SLP76_T: ITK_T
$SOCS3_T: (CRKL_T | NCK_T)
$SOS1_T: ERK1_2_T
$STAT1_ALPHA: ((PTP1B & STAT1_ALPHA_P) | ((SHP1 & STAT1_ALPHA_P) | (TCPTP & STAT1_ALPHA_P)))
$STAT1_ALPHA_P: ((IFN_GAMMAR & (JAK2 & IFN_GAMMA_T)) | STAT1_ALPHA)
$STAT1_T: PKC_T
$STAT3: ((IL6R & (JAK1 & IL6_T)) | ((IL10R & (TYK2 & IL10_T)) | (IL12 & (IL12R & JAK2))))
$STAT3_T: (PKC_T | (IL10R_T & (TYK2_T & IL10)))
$STAT4_T: ((JAK2_T & (IL12R_T & IL12)) | JAK2_T)
$STAT5_T: (!SHP2_T | (JAK2_T | (P38_T | PAK_T)))
$T3JAM_T: TRAF3_T
$TAK1_T: BCL10_T
$TAK1_plus_TAB_T: RIP1_T
$TCPTP: GP63_L
$TCR_plus_CD3_T: (MHC_CLASS_II_plus_LPG_L | (TCR_T & CD3_T))
$TGFB1_T: ((AP1_T & (!IFN_GAMMA_T & FACTOR3)) | (!FACTOR4 | !FACTOR5))
$TGFB2_T: ((AP1_T & (!IFN_GAMMA_T & FACTOR4)) | (!FACTOR3 | !FACTOR5))
$TGFB3_T: ((AP1_T & (!IFN_GAMMA_T & FACTOR5)) | (!FACTOR3 | !FACTOR4))
$TGF_BETA_T: (TGFB1_T | (TGFB2_T | TGFB3_T))
$TH_1_RESPONSE: (IL2_T & (GM_CSF_T & (TNF_ALPHA_T & IFN_GAMMA_T)))
$TH_2_RESPONSE: (IL4_T & (IL5_T & (IL6_T & IL10_T)))
$TLR2: LPG_L
$TNF_ALPHA: ((!IL10 & NUC_NFKB) | NUC_STAT3)
$TNF_ALPHAR: TNF_ALPHA_T
$TNF_ALPHAR_T: TNF_ALPHA
$TNF_ALPHA_T: ((AP1_T & !IFN_GAMMA_T) | NUC_STAT3_T)
$TRADD: ((TNF_ALPHA & TNF_ALPHAR) | (TNF_ALPHA_T & TNF_ALPHAR))
$TRADD_T: ((TNF_ALPHA_T & TNF_ALPHAR_T) | ((TNF_BETA_T & TNF_ALPHAR_T) | (TNF_ALPHA & TNF_ALPHAR_T)))
$TRAF1_T: (TNFSF9_T & TNFSF9R_T)
$TRAF2: ((TNF_ALPHAR & (TRADD & TNF_ALPHA_T)) | (OX40L & OX40_T))
$TRAF2_T: (TNFSF9_T & TNFSF9R_T)
$TRAF3: (CD40L_T & CD40)
$TRAF3_T: ((CD70 & CD27_T) | (LIGHT & LTBR_T))
$TRAF5: (CD40L_T & CD40)
$TRAF5_T: ((CD70 & CD27_T) | (LIGHT & LTBR_T))
$TRAF6: (CD40L_T & CD40)
$TRAF6_T: (MALT1_T | (IL1R_T & (IRAK1_T & (IRAK4_T & (IL1_BETA & MYD88_T)))))
$TRIF: ((LPG_L & TLR4) | TLR3)
$TYK2_T: ((IFN_ALPHAR1_T & IFN_ALPHA_T) | ((IFN_ALPHAR1_T & IFN_OMEGA_T) | ((IFN_ALPHAR2_T & IFN_ALPHA_T) | ((IFN_ALPHAR2_T & IFN_OMEGA_T) | ((IFN_ALPHAR1_T & IFN_BETA) | (IFN_ALPHAR2_T & IFN_BETA))))))
$VAV_T: (JAK1_T | (LAT_T & (GADS_T & SLP76_T)))
$WASP_T: NCK_T
$ZAP70_T: ((ABL_T & (TCR_plus_CD3_T & (MHC_CLASS_II_plus_LPG_L & !SHP1_T))) | ((LCK_T & !SHP1_T) | ((LCK_T & (TCR_plus_CD3_T & (!LYP_T & (FYN_T & (ABL_T & (VAV_T & (!SHP1_T & MHC_CLASS_II_plus_LPG_L))))))) | (TCR_plus_CD3_T & (MHC_CLASS_II_plus_LPG_L & (FYN_T & !SHP1))))))

