targets,factors
AKT_T ,  (CARMA1_T) | (CDC42_plus_RAC_T) | (COT_T) | (GRB7_T) | (IKK_ALPHA_T & IKK_BETA_T) | (PAK_T) | (PDK1_T) | (PKC_T)
AKT ,  (IL4R & JAK3 & PI3K & IL4_T)
AP1_T ,  (  !IFN_GAMMA_T) | (ATF2_T & C_JUN_T &   !IFN_GAMMA_T) | (C_FOS_T & C_JUN_T &   !IFN_GAMMA_T) | (C_JUN_T &   !IFN_GAMMA_T) | (CRE_T & ATF2_T & C_JUN_T &   !IFN_GAMMA_T) | (CRE_T & C_JUN_T &   !IFN_GAMMA_T) | (NUC_ERK1_2_T & C_FOS_T & C_JUN_T &   !IFN_GAMMA_T) | (NUC_JNK_T & C_FOS_T & C_JUN_T) | (NUC_P38_T & C_FOS_T & C_JUN_T &   !IFN_GAMMA_T)
AP1 ,  (  !GP63_L & ERK1_2) | (  !LPG_L & ERK1_2)
ARP2_3_T ,  (WASP_T)
ASK1_T ,  (TRAF2_T)
ATF2_T ,  (NUC_P38_T)
BAD_T ,  (  !AKT_T) | (JNK_T &   !AKT_T)
BAD ,  ( ! AKT)
BCL10_T ,  (CARMA1_T) | (PKC_THETA_T)
BCL2_T ,  (  !JNK_T) | (ETS_T) | (NUC_CREB_T)
BCLX_L_T ,    (  !BAD_T & FACTOR20 | !FACTOR21) | (  !JNK_T  & FACTOR20 | !FACTOR21) | (ETS_T  & FACTOR20 | !FACTOR21) | (NUC_NFKB_T  & FACTOR20 | !FACTOR21)
BCLX_S_T ,    (  !BAD_T & FACTOR21 | !FACTOR20) | (  !JNK_T  & FACTOR21 | !FACTOR20) | (ETS_T  & FACTOR21 | !FACTOR20) | (NUC_NFKB_T  & FACTOR21 | !FACTOR20)
BCLX_T ,  (BCLX_L_T & !BCLX_S_T) | (BCLX_L_T)
C_FOS_2 ,    (ERK1_2 &   !GP63_L & FACTOR11 | !FACTOR10) | (NUC_STAT3 & FACTOR11 | !FACTOR10) | (NUC_ELK1 & FACTOR11 | !FACTOR10)
C_FOS_CANONICAL ,    (ERK1_2 &   !GP63_L & FACTOR10 | !FACTOR11) | (NUC_STAT3 & FACTOR10 | !FACTOR11) | (NUC_ELK1 & FACTOR10 | !FACTOR11)
C_FOS_T ,  (C_JUN_T) | (ELK1_T) | (ETS_T) | (NUC_P38_T)
C_FOS ,  (C_FOS_CANONICAL | C_FOS_2)
C_JUN_T ,  (C_FOS_T) | (NUC_JNK_T)
C3G_T ,  (CRKL_T)
CABIN1_T ,  (  !CAMK4_T)
CALCINEURIN_T ,  (  !CABIN1_T & CAM_T) | (CAM_T &   !CALCIPRESSIN_T &   !CABIN1_T)
CALCIUM_IN_T ,  (CRAC_T & CALCIUM_OUT_T)
CAM_T ,  (CALCIUM_IN_T) | (VAV_T & CALCIUM_IN_T)
CAMK4_T ,  (CAM_T)
CARMA1_T ,  (PKC_THETA_T)
CD2_T ,  (FYN_T) | (LCK_T)
CD3_T ,  (LCK_T)
CD4_T ,  (LCK_T) | (MHC_CLASS_II_plus_LPG_L)
CD40 ,  (CD40L_T)
CD8_T ,  (LCK_T)
CDC42_T ,  (PAK_T) | (RAS_T) | (VAV_T)
CDC42_plus_RAC_T ,  (VAV_T &   !RAC_GAP_T)
CERAMIDE ,  (LFAA_L & ASMASE)
COT_T ,  (RIP1_T) | (TRAF2_T)
CR3 ,  (GP63_L) | (LPG_L)
CRAC_T ,  (IP3_T)
CREB_T ,  (RSK_T)
CRKL_T ,  (TYK2_T)
CTLA4_T , (NUC_NFAT_T)
CYC_T ,  (  !AKT_T)
CYCLIN_A_T ,  (AP1_T &   !IFN_GAMMA_T) | (NUC_CREB_T) | (NUC_MYC_T)
CYCLIN_D1_T ,  (CYCLIN_D1A_T | CYCLIN_D1B_T)
CYCLIN_D1A_T ,    (AP1_T &   !IFN_GAMMA_T & FACTOR6 | !FACTOR7) | (ETS_T & FACTOR6  | !FACTOR7) | (NUC_CREB_T & FACTOR6  | !FACTOR7) | (NUC_MYC_T & FACTOR6  | !FACTOR7) | (NUC_NFKB_T & FACTOR6  | !FACTOR7)
CYCLIN_D1B_T ,    (AP1_T &   !IFN_GAMMA_T & FACTOR7 | !FACTOR6) | (ETS_T & FACTOR7 | !FACTOR6) | (NUC_CREB_T & FACTOR7 | !FACTOR6) | (NUC_MYC_T & FACTOR7 | !FACTOR6) | (NUC_NFKB_T & FACTOR7 | !FACTOR6)
CYCLIN_D2_ISO1_T ,    (NUC_MYC_T & FACTOR8 | !FACTOR9)
CYCLIN_D2_ISO2_T ,    (NUC_MYC_T & FACTOR9 | !FACTOR8)
CYCLIN_D2_T ,  (CYCLIN_D2_ISO1_T | CYCLIN_D2_ISO2_T)
CYCLIN_E_T ,    (NUC_MYC_T)
DAG_T ,  (PIP2_T)
ELK1_T ,  (NUC_ERK1_2_T)
ELK1 ,  (ERK1_2)
ERK1_2_T ,  (MEK1_2_T &   !MKP_T)
ERK1_2 ,  (CD40 & MKP3) | (  !PP2A) | (  !SHP1 &   !TCPTP &   !PTP1B & TLR4 & TRIF) | (  !SHP1 &   !TCPTP & TRIF &   !PTP1B & TLR3) | (LPG_L & TLR2)
ETS_T ,  (NUC_ERK1_2_T)
FASL_T ,  (FASLM_T & !FASLS_T) | (FASLM_T)
FASLM_T ,    (ETS_T & FACTOR16 | !FACTOR17) | (NUC_NFKB_T & FACTOR16 | !FACTOR17)
FASLS_T ,    (ETS_T & FACTOR17 | !FACTOR16) | (NUC_NFKB_T & FACTOR17 | !FACTOR16)
FKHR_T ,  (  !AKT_T)
FYN_T ,  (  !PAG_plus_CSK_T) | (CD45_T &   !PAG_plus_CSK_T &   !CBL_T)
GAB1_T ,  (ERK1_2_T) | (SHC_T)
GCKR_T ,  (TRAF2_T)
GLK_T ,  (TRAF2_T)
GM_CSF_T ,  (NUC_NFKB_T) | (ETS_T & AP1_T)
GRB2_T , PAK_T | SHC_T
GRB2_plus_SOS_T ,  (CD80 & CD28_T) | (CD86 & CD28_T) | (RAS_GRP_T)
GRB7_T , SHC_T
GSK3_BETA_T ,  (  !AKT_T)
HBEGF_T ,  (ETS_T)
HPK1_T ,  (LAT_T)
IFN_ALPHAR1_T ,  IFN_BETA
IFN_ALPHAR2_T ,  IFN_BETA
IFN_BETA ,  (TLR3 & TRIF & IRF3) | (TLR4 & TRIF & IRF3)
IFN_GAMMA_T ,  (NUC_NFAT_T & AP1_T & NUC_STAT4_T) | (  !IL10)
IFN_GAMMAR ,  IFN_GAMMA_T
IKB_ALPHA_T ,  (  !IKK_ALPHA_T &   !IKK_BETA_T) | (  !IKK_BETA_T)
IKB_BETA_T ,  (  !IKK_ALPHA_T &   !IKK_BETA_T &   !IKK_GAMMA_T)
IKK_ALPHA_T ,  (NIK_T) | (TRAF2_T)
IKK_ALPHA ,  (TRADD)
IKK_BETA_T ,  (BCL10_T) | (IKK_ALPHA_T) | (PKC_THETA_T) | (TRAF2_T)
IKK_GAMMA_T ,  (BCL10_T & MALT1_T & CARMA1_T) | (CARMA1_T & MALT1_T & BCL10_T & IKK_ALPHA_T & IKK_BETA_T) | (IKK_ALPHA_T & IKK_BETA_T) | (RIP1_T) | (TRAF6_T & MALT1_T)
IL1_ALPHA ,  (NUC_NFKB)
IL1_BETA ,  (NUC_NFKB)
IL10_T ,  (AP1_T & CREB_T &   !IFN_GAMMA_T) | (NUC_NFAT_T &   !IFN_GAMMA_T)
IL10 ,  (NUC_ERK1_2)
IL10R ,  (IL10_T) | (IL10)
IL12_T ,  (ETS_T & NUC_NFKB_T)
IL12 ,  (  !MTOR & !IL10 & NUC_P38 & NUC_NFKB & NUC_STAT1_ALPHA_P) | (NUC_AP1)
IL12R_T ,  (IL12)
IL12R ,  IL12
IL13_T ,  (NUC_NFAT_T & AP1_T)
IL1R_T ,  (IL1_BETA)
IL2_T ,  (AP1_T & NUC_NFAT_T &   !IFN_GAMMA_T) | (ETS_T & NUC_NFKB_T) | (NUC_NFAT_T & AP1_T) | (NUC_NFKB_T)
IL2R_T , (NUC_NFKB_T)
IL3_T ,  (ETS_T & NUC_NFKB_T)
IL4_LONG_T ,    (AP1_T & NUC_NFAT_T &   !IFN_GAMMA_T & FACTOR12 | !FACTOR13)
IL4_SHORT_T ,    (AP1_T & NUC_NFAT_T &   !IFN_GAMMA_T & FACTOR13 | !FACTOR12)
IL4_T ,  (IL4_LONG_T & !IL4_SHORT_T) | (IL4_LONG_T)
IL4R ,  IL4_T
IL5_T ,  (AP1_T &   !IFN_GAMMA_T)
IL6_DELTA4_T ,    (AP1_T & CREB_T &   !IFN_GAMMA_T & FACTOR15 | !FACTOR14) | (NUC_NFKB_T & AP1_T & CREB_T &   !IFN_GAMMA_T & FACTOR15 | !FACTOR14)
IL6_NATIVE_T ,    (AP1_T & CREB_T &   !IFN_GAMMA_T & FACTOR14 | !FACTOR15) | (NUC_NFKB_T & AP1_T & CREB_T &   !IFN_GAMMA_T & FACTOR14 | !FACTOR15)
IL6_T ,  (IL6_NATIVE_T & !IL6_DELTA4_T) | (IL6_NATIVE_T)
IL6R ,  (IL6_T)
IL9_T ,  (AP1_T) | (NUC_NFAT_T) | (NUC_NFKB_T)
INOS ,  (TLR3 & NUC_NFKB & NUC_STAT1_ALPHA_P & P38 & TLR2) | (NUC_AP1) | (  !IL10)
IP10 ,  (TLR3 & TRIF & IRF3) | (TLR4 & TRIF & IRF3)
IP3_T ,  (PIP2_T)
IRAK1_P ,  (IRAK4 & MYD88_plus_TIR_plus_IRAK1)
IRF3 ,  (LPG_L & TLR4 & TRIF) | (TLR3 & TRIF)
ITK_T ,  (CD2_T) | (LCK_T)
JAK1_T ,  (  !SOCS3_T) | (GRB2_T) | (IFN_ALPHAR1_T & IFN_ALPHA_T) | (IFN_ALPHAR1_T & IFN_OMEGA_T) | (IFN_ALPHAR2_T & IFN_ALPHA_T) | (IFN_ALPHAR2_T & IFN_OMEGA_T) | (SHC_T) | (IFN_ALPHAR1_T & IFN_BETA) | (IFN_ALPHAR2_T & IFN_BETA)
JAK1 ,  (IL6_T & IL6R)
JAK2_T ,  (  !SHP2_T) | (IL12R_T & IL12)
JAK2 ,  (IFN_GAMMA_T & IFN_GAMMAR) | (IL12 & IL12R)
JAK3 ,  (IL4_T & IL4R)
JNK_T ,  (MKK_T) | (MKK4_7_T &   !MKP_T) | (MKK7_T) | (T3JAM_T)
JNK ,  (  !SHP1 &   !TCPTP &   !PTP1B & IL1_BETA) | (  !SHP1 &   !TCPTP &   !PTP1B & TNF_ALPHA) | (TLR3 & TRIF) | (TLR4 & TRIF)
LAT_T ,  (ITK_T) | (ZAP70_T)
LAT_plus_GRB2_plus_SOS1_T ,  (LAT_T & GRB2_T & SOS1_T)
LCK_T ,  (  !PAG_plus_CSK_T &   !LYP_T) | (  !PAG_plus_CSK_T & CD4_T & MHC_CLASS_II_plus_LPG_L) | (CD4_T & MHC_CLASS_II_plus_LPG_L &   !PAG_plus_CSK_T &   !LYP_T) | (CD45_T & CD4_T & MHC_CLASS_II_plus_LPG_L & CD28_T &   !CBL_T &   !LYP_T &   !PAG_plus_CSK_T)
LYP_T ,  (  !CSK_T)
MALT1_T ,  (CARMA1_T) | (PKC_THETA_T)
MARCKS ,  (  !GP63_L & PKC)
MEF2_T ,  (CALCINEURIN_T & P300_T) | (CALCINEURIN_T & P300_T &   !CABIN1_T &   !HDAC_T) | (MEF2A_T & MEF2B_T & MEF2C_T & MEF2D_T)
MEK1_2_T ,  (PAK_T &   !MKP_T) | (RAF_T &   !MKP_T) | (RAF1_T &   !MKP_T)
MEKK_T ,  (CDC42_plus_RAC_T) | (GCKR_T) | (HPK1_T) | (PAK_T)
MEKK1_4_T ,  (CDC42_plus_RAC_T) | (RAC1_T)
MEKK3_T ,  (OSM_T)
MEKK4_7_T ,  (CDC42_plus_RAC_T)
MHC_CLASS_II_plus_LPG_L ,  (MHC_CLASS_II & LPG_L)
MKK_T ,  (ASK1_T) | (MEKK_T)
MKK3_6_T ,  (MEKK1_4_T) | (MEKK3_T)
MKK4_7_T ,  (ASK1_T) | (COT_T &   !MKP_T) | (MEKK4_7_T &   !MKP_T)
MKK7_T ,  (MEKK_T) | (TAK1_T)
MLK2_T ,  (PAK_T)
MLK3_T ,  (CDC42_T &   !AKT_T) | (RAC_T)
MRP ,  (  !GP63_L & PKC) | (IFN_GAMMAR & IFN_GAMMA_T)
MTOR ,  (  !PP1 &   !PP2A &   !GP63_L & AKT) | (AKT & IL4R & IL4_T)
MYD88 ,  (LPG_L & TLR4) | (LPG_L & TLR2)
MYD88_plus_TIR ,  (MYD88 & TIR)
MYD88_plus_TIR_plus_IRAK1 ,  (MYD88_plus_TIR & IRAK1)
NCK_T ,  (  !RAS_T) | (PKC_T &   !RAS_T)
NCK_plus_SOS_T ,  (NCK_T & SOS_T)
NFAT_T ,  (CALCINEURIN_T)
NFAT_plus_P300_plus_MEF2_T ,  (NFAT_T & P300_T & MEF2_T)
NFKB_T ,  (  !IKB_BETA_T &   !IKB_ALPHA_T) | (NIK_T) | (OX40_T & OX40L & PKC_THETA_T & TRAF2_T & RIP1_T & CARMA1_T & MALT1_T & BCL10_T & IKK_ALPHA_T & IKK_BETA_T & IKK_GAMMA_T &   !IKB_ALPHA_T &   !IKB_BETA_T) | (TRAF6_T & TAK1_T & IKK_BETA_T &   !IKB_BETA_T)
NFKB ,  (ERK1_2 & TLR3 & TRIF) | (ERK1_2 & TLR4 & TRIF & !MTOR) | (  !GP63_L & ERK1_2 & TLR3 & TRIF) | (  !GP63_L & ERK1_2 & TLR4 & TRIF) | (IRAK1_P & TRAF6) | (TRAF2 & IKK_ALPHA & !MTOR)
NIK_T ,  (COT_T) | (TRAF2_T) | (TRAF5_T)
NO ,  (INOS)
NUC_AP1 ,  (AP1)
NUC_CREB_T ,  (CREB_T) | (NUC_ERK1_2_T)
NUC_ELK1 ,  (ELK1)
NUC_ERK1_2_T ,  (ERK1_2_T)
NUC_ERK1_2 ,  (CD40 & TRAF6 & ERK1_2) | (ERK1_2) | (IGG & FC_GAMMAR & ERK1_2)
NUC_JNK_T ,  (JNK_T)
NUC_MYC_T , (NUC_ERK1_2_T) | (NUC_NFKB_T)
NUC_NFAT_T ,  (NFAT_T)
NUC_NFKB_T , (NFKB_T)
NUC_NFKB ,  (NFKB)
NUC_P38_T , (P38_T)
NUC_P38 ,  (CD40 & TRAF2 & P38) | (CD40 & TRAF3 & P38) | (CD40 & TRAF5 & P38) | (P38)
NUC_STAT1_ALPHA_P ,  (STAT1_ALPHA_P)
NUC_STAT3_T ,  (STAT3_T)
NUC_STAT3 ,  (STAT3)
NUC_STAT4_T ,  (STAT4_T)
NUR77_T ,  (NFAT_plus_P300_plus_MEF2_T)
OSM_T ,  (RAC1_T)
P10_T ,    (NUC_MYC_T  & FACTOR19 | !FACTOR18)
P15_138AA_T ,    (NUC_MYC_T  & FACTOR18 | !FACTOR19)
P15_T ,  (P15_138AA_T | P10_T)
P19_T ,  (AP1_T & NUC_NFKB_T &   !IFN_GAMMA_T)
P21_T ,  (AKT_T) | (NUC_MYC_T)
P21RAS_T , (JAK2_T) | (LAT_plus_GRB2_plus_SOS1_T)
P27_T ,  (  !AKT) | (NUC_MYC_T)
P38_T ,  (MKK3_6_T)
P38 ,  (CD40 & MKP1) | (  !SHP1 &   !TCPTP &   !PTP1B & IL1_BETA) | (  !SHP1 &   !TCPTP &   !PTP1B & TNF_ALPHA) | (LPG_L & TLR4) | (TLR3 & TRIF) | (TLR4 & TRIF)
P53_T , (ETS_T & NUC_P38_T)
P70_T ,  (PDK1_T)
PAG_T , ( ! CD45_T & LCK_T) | ( ! CD45_T & FYN_T)
PAG_plus_CSK_T ,  (PAG_T & CSK_T & FYN_T &   !CD45_T) | (PAG_T & CSK_T & LCK_T &   !CD45_T)
PAK_T ,  (ERK1_2_T &   !PIP_T) | (GRB2_T) | (NCK_T &   !PIP_T)
PD1_T , NUC_NFAT_T
PDGF_AL_T ,    (ETS_T & FACTOR1 | !FACTOR2)
PDGF_AS_T ,    (ETS_T & FACTOR2 | !FACTOR1)
PDGF_T ,  (PDGF_AL_T | PDGF_AS_T)
PDGFRB_ISO1_T ,    (NUC_MYC_T & FACTOR22 | !FACTOR23)
PDGFRB_ISO2_T ,    (NUC_MYC_T & FACTOR23 | !FACTOR22)
PDGFRB_T ,  (PDGFRB_ISO1_T | PDGFRB_ISO2_T)
PDK1_T ,  (CARMA1_T) | (PIP3_T)
PI3K_T ,  (CD80 & CD28_T) | (CD86 & CD28_T) | (GAB1_T) | (GRB2_T) | (ICOSL & ICOS_T) | (RAS_T) | (SHP2_T)
PIP2_T ,  (PI3K_T) | (PLC_GAMMA_T)
PIP3_T ,  (PIP2_T) | (PTEN_T)
PKC_T ,  (JAK1_T)
PKC_THETA_T ,  (AKT_T) | (DAG_T) | (GLK_T) | (PDK1_T)
PKC ,  (  !PP1 &   !LPG_L) | (  !PP2A &   !LPG_L)
PLC_GAMMA_T ,  (GAB1_T) | (GRB2_T) | (ITK_T) | (LAT_T) | (SHC_T) | (SHP2_T)
PP1 ,  (CERAMIDE)
PP2A ,  (CERAMIDE)
PTP1B ,  (GP63_L)
RAC_GAP_T ,  (DAG_T)
RAC_T ,  (PAK_T &   !RAC_GAP_T) | (RAS_T &   !RAC_GAP_T) | (VAV_T &   !RAC_GAP_T)
RAC1_T ,  (NCK_T) | (VAV_T)
RAF_T ,  (PAK_T) | (PKC_T &   !AKT_T) | (RAS_T)
RAF1_T ,  (P21RAS_T)
RAP1_T ,  (C3G_T)
RAS_GAP_T ,  (GRB2_T) | (NCK_T)
RAS_GRP_T ,  (DAG_T & IP3_T) | (LAT_T)
RAS_T ,  (  !RAP1_T) | (  !RAS_GAP_T) | (GRB2_plus_SOS_T) | (GRB7_T &   !RAS_GAP_T &   !RAP1_T) | (NCK_plus_SOS_T &   !RAS_GAP_T &   !RAP1_T) | (RAS_GRP_T) | (SHC_plus_GRB2_plus_SOS_T &   !RAS_GAP_T &   !RAP1_T) | (SHP1_plus_GRB2_plus_SOS_T &   !RAS_GAP_T &   !RAP1_T) | (SHP2_plus_GRB2_plus_GAB1_plus_SOS_T &   !RAS_GAP_T &   !RAP1_T)
RIP1_T ,  (TRAF2_T)
RSK_T ,  (ERK1_2_T)
SHC_T ,  (GRB7_T) | (IL2_T & IL2R_T) | (PI3K_T) | (PKC_T)
SHC_plus_GRB2_plus_SOS_T ,  (SHC_T & GRB2_T & SOS_T)
SHP1_T ,  (  !ERK1_2_T) | (CD80 & CTLA4_T) | (CD86 & CTLA4_T) | (PDL & PD1_T)
SHP1 ,  (EF1_ALPHA_L) | (GP63_L)
SHP1_plus_GRB2_plus_SOS_T ,  (SHP1_T & GRB2_T & SOS_T)
SHP2_T ,  (  !LCK_T) | (CD80 & CTLA4_T) | (CD86 & CTLA4_T) | (ERK1_2_T) | (SHC_T)
SHP2_plus_GRB2_plus_GAB1_plus_SOS_T ,  (SHP2_T & GRB2_T & GAB1_T & SOS_T)
SLP76_T ,  (ITK_T)
SOCS3_T ,  (CRKL_T) | (NCK_T)
SOS1_T ,  (ERK1_2_T)
STAT1_ALPHA_P ,  (IFN_GAMMAR & JAK2 & IFN_GAMMA_T) | (STAT1_ALPHA)
STAT1_ALPHA ,  (PTP1B & STAT1_ALPHA_P) | (SHP1 & STAT1_ALPHA_P) | (TCPTP & STAT1_ALPHA_P)
STAT1_T ,  (PKC_T)
STAT3_T ,  (PKC_T) | (IL10R_T & TYK2_T & IL10)
STAT3 ,  (IL6R & JAK1 & IL6_T) | (IL10R & TYK2 & IL10_T) | (IL12 & IL12R & JAK2)
STAT4_T ,  (JAK2_T & IL12R_T & IL12) | (JAK2_T)
STAT5_T ,  (  !SHP2_T) | (JAK2_T) | (P38_T) | (PAK_T)
T3JAM_T ,  (TRAF3_T)
TAK1_T ,  (BCL10_T)
TAK1_plus_TAB_T ,  (RIP1_T)
TCPTP ,  (GP63_L)
TCR_plus_CD3_T ,  (MHC_CLASS_II_plus_LPG_L) | (TCR_T & CD3_T)
TGF_BETA_T ,  (TGFB1_T | TGFB2_T | TGFB3_T)
TGFB1_T ,    (AP1_T &   !IFN_GAMMA_T & FACTOR3 | !FACTOR4 | !FACTOR5)
TGFB2_T ,    (AP1_T &   !IFN_GAMMA_T & FACTOR4 | !FACTOR3 | !FACTOR5)
TGFB3_T ,    (AP1_T &   !IFN_GAMMA_T & FACTOR5 | !FACTOR3 | !FACTOR4)
TLR2 ,  LPG_L
TNF_ALPHA_T ,  (AP1_T &   !IFN_GAMMA_T) | (NUC_STAT3_T)
TNF_ALPHA ,  (  !IL10 & NUC_NFKB) | (NUC_STAT3)
TNF_ALPHAR_T ,  (TNF_ALPHA)
TNF_ALPHAR ,  (TNF_ALPHA_T)
TRADD_T ,  (TNF_ALPHA_T & TNF_ALPHAR_T) | (TNF_BETA_T & TNF_ALPHAR_T) | (TNF_ALPHA & TNF_ALPHAR_T)
TRADD ,  (TNF_ALPHA & TNF_ALPHAR) | (TNF_ALPHA_T & TNF_ALPHAR)
TRAF1_T ,  (TNFSF9_T & TNFSF9R_T)
TRAF2_T ,  (TNFSF9_T & TNFSF9R_T)
TRAF2 ,  (TNF_ALPHAR & TRADD & TNF_ALPHA_T) | (OX40L & OX40_T)
TRAF3_T ,  (CD70 & CD27_T) | (LIGHT & LTBR_T)
TRAF3 ,  (CD40L_T & CD40)
TRAF5_T ,  (CD70 & CD27_T) | (LIGHT & LTBR_T)
TRAF5 ,  (CD40L_T & CD40)
TRAF6_T ,  (MALT1_T) | (IL1R_T & IRAK1_T & IRAK4_T & IL1_BETA & MYD88_T)
TRAF6 ,  (CD40L_T & CD40)
TRIF ,  (LPG_L & TLR4) | (TLR3)
TYK2_T ,  (IFN_ALPHAR1_T & IFN_ALPHA_T) | (IFN_ALPHAR1_T & IFN_OMEGA_T) | (IFN_ALPHAR2_T & IFN_ALPHA_T) | (IFN_ALPHAR2_T & IFN_OMEGA_T) | (IFN_ALPHAR1_T & IFN_BETA) | (IFN_ALPHAR2_T & IFN_BETA) 
VAV_T ,  (JAK1_T) | (LAT_T & GADS_T & SLP76_T)
WASP_T ,  (NCK_T)
ZAP70_T ,  (ABL_T & TCR_plus_CD3_T & MHC_CLASS_II_plus_LPG_L &   !SHP1_T) | (LCK_T &   !SHP1_T) | (LCK_T & TCR_plus_CD3_T &   !LYP_T & FYN_T & ABL_T & VAV_T &   !SHP1_T & MHC_CLASS_II_plus_LPG_L) | (TCR_plus_CD3_T & MHC_CLASS_II_plus_LPG_L & FYN_T &   !SHP1)
TH_1_RESPONSE ,  IL2_T & GM_CSF_T & TNF_ALPHA_T & IFN_GAMMA_T
TH_2_RESPONSE ,  IL4_T & IL5_T & IL6_T & IL10_T
NO_PRODUCTION , NO
