targets,factors
ACE2_SARS_CoV_interaction_complex, ((ACE2__space_membrane_bound & S) & !ACE2__space_soluble)
ACE2_Spike_complex, (ACE2 & S)
ACE2__space_membrane_bound, (ACE2 & ADAM17_cell)
ACE2__space_soluble, (ACE2 & ADAM17_cell)
ACE2_rna, !viral_entry_into_host_cell_phenotype
ADAM17_cell, PACS2_ADAM17_space_interaction_complex
AP_1_phosphorylated_phosphorylated, ((MAPK8_phosphorylated | DDIT3) & AP_1)
ATF4, ATF4_rna
ATF4_rna, (ATF4_gene & EIF2_P_GDP_complex)
ATF6_Golgi_apparatus, ((((ATF6_endoplasmic_reticulum & ER_space_Stress_phenotype) & !retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype) | (ATF6_Golgi_apparatus & MBTPS2)) | (ATF6_Golgi_apparatus & MBTPS1))
ATF6_endoplasmic_reticulum, (ATF6_HSPA5_complex & Unfolded_space_protein)
ATF6_nucleus, ATF6_Golgi_apparatus
Apoptosis_phenotype_cell, (((((((((cleaved_CASP9 | cleaved_CASP3) | CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex) | TRIB3) | Cell_space_survival_phenotype) | DDIT3_phosphorylated) | BCL2L11_phosphorylated) | BAX_phosphorylated) | MAPK14_phosphorylated) | BID_phosphorylated)
Apoptosis_phenotype_endoplasmic_reticulum, ((MFN2_endoplasmic_reticulum | ER_space_stress_phenotype) | !SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane)
BAX_phosphorylated, ((MAPK8_phosphorylated | MAPK14_phosphorylated) & BAX_cell)
BCL2L11_cell, (BCL2L11_phosphorylated & PPP2CA)
BCL2L11_phosphorylated, (BCL2L11_cell & MAPK8_phosphorylated)
BCL2_rna, (BCL2_gene & !DDIT3_phosphorylated)
BID_phosphorylated, (BID & MAPK8_phosphorylated)
CAPN1_Ca2__complex, ((CAPN1 & Ca2__ion_cell) & high_space_Ca2_space_cytosolic_space_concentration_phenotype)
CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex, (((((TRIM13 | Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum) & CASP8_CASP8_ubq_FADD_complex) & SQSTM1_space_) & MAP1LC3A) & ATG5)
CDK5, (CDK5 & ER_space_Stress_phenotype)
Ca2__ion_cell, (((TMBIM6 | RYR1) | ITPR) & Ca2__ion_endoplasmic_reticulum)
Ca2__ion_mitochondrial_matrix, (Ca2__ion_mitochondrion & Mitochondrial_space_calcium_space_uniporter_space_complex_complex)
Ca2__ion_mitochondrion, (((ITPR3_HSPA9_VDAC1_complex | ITPR3_HSPA9_VDAC1_complex) | SIGMAR1_ITPR3_complex) & Ca2__ion_endoplasmic_reticulum)
Ca2_space_cytosolic_space_concentration_phenotype, (!VAPB | !RMDN3)
Ca2_space_mitochondrial_space_concentration_phenotype, ((FIS1 | VAPB) | RMDN3)
Cell_space_survival_phenotype, Apoptosis_phenotype_cell
DDIT3, DDIT3_rna
DDIT3_phosphorylated, ((DDIT3 & MAPK14_phosphorylated) | (DDIT3 & MAPK14_phosphorylated))
DDIT3_rna, ((((ATF6_nucleus | XBP1) & DDIT3_gene) & ATF4) & Persistant_space_ER_space_Stress_phenotype_cell)
DNAJC3, DNAJC3_rna
DNAJC3_rna, (DNAJC3_gene & ATF6_nucleus)
EIF2AK2, ((EIF2AK2 & presence_space_of_space_dsRNA_phenotype) & !DNAJC3)
EIF2AK3_EIF2AK3_complex, ((Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum | Unfolded_space_protein) & EIF2AK3)
EIF2S1, ((PPP1R15A | EIF2AK1) & EIF2S1_phosphorylated)
EIF2S1_phosphorylated, ((((EIF2AK3_EIF2AK3_complex | GCN2_ATP_complex) | EIF2AK2) & EIF2S1) & !DNAJC3)
EIF2_GDP_Met_tRNA_complex, ((Met_tRNA_rna & EIF2_GDP_complex) | (Ternary_space_Complex_complex & GDP_simple_molecule))
EIF2_GDP_complex, ((EIF2S2 & EIF2S3_GDP_complex) & EIF2S1)
EIF2_P_GDP_complex, ((EIF2S1_phosphorylated & EIF2S2) & EIF2S3_GDP_complex)
ERAD_phenotype, XBP1
ERN1_BBC3_complex, ((path_0_sa617_ERN1_endoplasmic_reticulum & BBC3) & !Persistant_space_ER_space_Stress_phenotype_cell)
ERN1_BCL2L11_complex, ((path_0_sa617_ERN1_endoplasmic_reticulum & BCL2L11_endoplasmic_reticulum) & !Persistant_space_ER_space_Stress_phenotype_cell)
ERN1_Unfolded_space_protein_complex, (path_0_sa1_ERN1_endoplasmic_reticulum & Unfolded_space_protein)
ERO1A_cell, ERO1A_rna
ERO1A_endoplasmic_reticulum, ERO1A_cell
ERO1A_rna, ((ATF6_nucleus | DDIT3) & ERO1A_gene)
ER_space_Stress_phenotype, accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype
ER_space_stress_phenotype, ((MFN2_endoplasmic_reticulum | !ACE2) | !SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane)
FIS1_BCAP31_complex, (BCAP31 & FIS1)
GDP_simple_molecule, ((EIF2_GDP_Met_tRNA_complex & GTP_simple_molecule) & EIF2B_complex)
GTP_simple_molecule, (Ternary_space_Complex_complex & GDP_simple_molecule)
HSPA5_Spike_interaction_complex, (S & HSPA5_default_compartment)
HSPA5_endoplasmic_reticulum, (((ATF6_HSPA5_complex & Unfolded_space_protein) | ((ER_space_stress_phenotype | Ca2_space_ER_space_depletion_phenotype) & SIGMAR1_HSPA5_complex)) | ((HSPA5_rna & ER_space_stress_phenotype) & !ACE2))
HSPA5_rna, ((HSPA5_gene & S) & !ACE2)
HYOU1, HYOU1_rna
HYOU1_rna, (HYOU1_gene & ATF6_nucleus)
ITPR, ((TMBIM6 | ERO1A_endoplasmic_reticulum) & ITPR)
MAP3K4_phosphorylated, (MAP3K4 & CDK5)
MAP3K5_phosphorylated, ((TRAF2_ERN1_complex | TRAF2) & MAP3K5)
MAPK14_phosphorylated, (MAPK14 & MAP3K5_phosphorylated)
MAPK8_phosphorylated, ((MAP3K4_phosphorylated | MAP3K5_phosphorylated) & MAPK8)
MCU_MICU1_MICU2_SMDT1_complex, ((MCU & SMDT1) | (MCU2 & MCU1))
MFN1_MFN2_complex, (MFN2_endoplasmic_reticulum & MFN1)
MFN2_MFN2_complex, (MFN2_endoplasmic_reticulum & MFN2_mitochondrion)
MFN2_endoplasmic_reticulum, (MFN2_rna & ER_space_stress_phenotype)
MFN2_rna, MFN2_gene
Mitochondrial_space_calcium_space_uniporter_space_complex_complex, MCU_MICU1_MICU2_SMDT1_complex
PACS2_ADAM17_space_interaction_complex, (PACS2_early_space_endosome & ADAM17_early_space_endosome)
PPP1R15A, PPP1R15A_rna
PPP1R15A_rna, ((ATF4 | DDIT3) & PPP1R15A_gene)
Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum, ER_space_Stress_phenotype
SIGMAR1_HSPA5_complex, (SIGMAR1_endoplasmic_reticulum & HSPA5_endoplasmic_reticulum)
SIGMAR1_ITPR3_complex, (((ER_space_stress_phenotype | Ca2_space_ER_space_depletion_phenotype) & SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane) & ITPR3)
SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane, ((ER_space_stress_phenotype | Ca2_space_ER_space_depletion_phenotype) & SIGMAR1_HSPA5_complex)
TRAF2, (TRAF2 & TRAF2_ERN1_complex)
TRAF2_ERN1_complex, ((((((((BAK1_ERN1_complex | BAX_ERN1_complex) | BAX_endoplasmic_reticulum) | BAK1) & ERN1_Unfolded_space_protein_complex) & TRAF2) & !BCL2) & !BCL2L1) & !Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum)
TRIB3, TRIB3_rna
TRIB3_rna, (TRIB3_gene & DDIT3)
Ternary_space_Complex_complex, ((EIF2_GDP_Met_tRNA_complex & GTP_simple_molecule) & EIF2B_complex)
Translation_space_initiation_phenotype, Ternary_space_Complex_complex
UPR_phenotype, ((((XBP1 | TRAF2_ERN1_complex) | accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype) | ATF6_Golgi_apparatus) | EIF2AK3_EIF2AK3_complex)
VAPB_RMDN3_complex, (VAPB & RMDN3)
XBP1, XBP1_rna
XBP1_rna, ((((ATF6_nucleus | TRAF2_ERN1_complex) | ERN1_BBC3_complex) | ERN1_BCL2L11_complex) & XBP1_gene)
accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype, (Unfolded_space_protein | ERAD_phenotype)
autophagy_phenotype, (((!RMDN3 | !VAPB) | !ITPR3) | !mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype)
cleaved_CASP3, (CASP3 & cleaved_CASP4)
cleaved_CASP4, (CASP4 & CAPN1_Ca2__complex)
cleaved_CASP9, (CASP9 & cleaved_CASP4)
endoplasmic_space_reticulum_space_calcium_space_ion_space_homeostasis_phenotype, (MFN2_endoplasmic_reticulum | HSPA5_endoplasmic_reticulum)
endoplasmic_space_reticulum_space_organization_phenotype, MFN2_endoplasmic_reticulum
high_space_Ca2_space_cytosolic_space_concentration_phenotype, (release_space_of_space_ER_space_Ca2__phenotype | Ca2__ion_cell)
hyperoxidation_phenotype, ERO1A_endoplasmic_reticulum
mitochondria_space_fragmentation_phenotype, mitochondrial_space_fission_phenotype
mitochondrial_space_calcium_space_ion_space_transmembrane_space_transport_phenotype, Mitochondrial_space_calcium_space_uniporter_space_complex_complex
mitochondrial_space_fission_phenotype, !PACS2_endoplasmic_reticulum
mitochondrial_space_outer_space_membrane_space_depolarization_phenotype, FIS1
mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype, ((((VAPB_RMDN3_complex | MFN2_MFN2_complex) | FIS1_BCAP31_complex) | MFN1_MFN2_complex) | PACS2_endoplasmic_reticulum)
p20, ((BCAP31 & Apoptosis_phenotype_endoplasmic_reticulum) & !PACS2_endoplasmic_reticulum)
protein_space_ubiquitination_space_and_space_destruction_phenotype, retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype
pulmonary_fibrosis_phenotype, !ACE2
release_space_of_space_ER_space_Ca2__phenotype, BAX_phosphorylated
retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype, (ATF6_endoplasmic_reticulum | EIF2AK3_EIF2AK3_complex)
unfolded_space_protein_space_response_space__UPR__phenotype, ((ER_space_stress_phenotype | MFN2_endoplasmic_reticulum) | p20)
viral_RNA_genome_replication_phenotype, ACE2
viral_entry_into_host_cell_phenotype, (((ACE2_SARS_CoV_interaction_complex & SARS_CoV_infection_phenotype) | !ACE2__space_soluble) | HSPA5_Spike_interaction_complex)
