EIF2S1_phosphorylated -> EIF2_P_GDP_complex
EIF2S2 -> EIF2_P_GDP_complex
EIF2S3_GDP_complex -> EIF2_P_GDP_complex
ERN1_Unfolded_space_protein_complex -> TRAF2_ERN1_complex
TRAF2 -> TRAF2_ERN1_complex
BAK1_ERN1_complex -> TRAF2_ERN1_complex
BAX_ERN1_complex -> TRAF2_ERN1_complex
BCL2 -| TRAF2_ERN1_complex
BCL2L1 -| TRAF2_ERN1_complex
Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum -| TRAF2_ERN1_complex
BAX_endoplasmic_reticulum -> TRAF2_ERN1_complex
BAK1 -> TRAF2_ERN1_complex
SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane -> SIGMAR1_ITPR3_complex
ITPR3 -> SIGMAR1_ITPR3_complex
ER_space_stress_phenotype -> SIGMAR1_ITPR3_complex
Ca2_space_ER_space_depletion_phenotype -> SIGMAR1_ITPR3_complex
Met_tRNA_rna -> EIF2_GDP_Met_tRNA_complex
EIF2_GDP_complex -> EIF2_GDP_Met_tRNA_complex
Ternary_space_Complex_complex -> EIF2_GDP_Met_tRNA_complex
GDP_simple_molecule -> EIF2_GDP_Met_tRNA_complex
CASP8_CASP8_ubq_FADD_complex -> CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex
SQSTM1_space_ -> CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex
MAP1LC3A -> CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex
ATG5 -> CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex
TRIM13 -> CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex
Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum -> CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex
path_0_sa1_ERN1_endoplasmic_reticulum -> ERN1_Unfolded_space_protein_complex
Unfolded_space_protein -> ERN1_Unfolded_space_protein_complex
SIGMAR1_endoplasmic_reticulum -> SIGMAR1_HSPA5_complex
HSPA5_endoplasmic_reticulum -> SIGMAR1_HSPA5_complex
VAPB -> VAPB_RMDN3_complex
RMDN3 -> VAPB_RMDN3_complex
EIF2_GDP_Met_tRNA_complex -> Ternary_space_Complex_complex
GTP_simple_molecule -> Ternary_space_Complex_complex
EIF2B_complex -> Ternary_space_Complex_complex
PACS2_early_space_endosome -> PACS2_ADAM17_space_interaction_complex
ADAM17_early_space_endosome -> PACS2_ADAM17_space_interaction_complex
BCAP31 -> FIS1_BCAP31_complex
FIS1 -> FIS1_BCAP31_complex
MFN2_endoplasmic_reticulum -> MFN2_MFN2_complex
MFN2_mitochondrion -> MFN2_MFN2_complex
path_0_sa617_ERN1_endoplasmic_reticulum -> ERN1_BBC3_complex
BBC3 -> ERN1_BBC3_complex
Persistant_space_ER_space_Stress_phenotype_cell -| ERN1_BBC3_complex
EIF2S2 -> EIF2_GDP_complex
EIF2S3_GDP_complex -> EIF2_GDP_complex
EIF2S1 -> EIF2_GDP_complex
MFN2_endoplasmic_reticulum -> MFN1_MFN2_complex
MFN1 -> MFN1_MFN2_complex
MCU -> MCU_MICU1_MICU2_SMDT1_complex
SMDT1 -> MCU_MICU1_MICU2_SMDT1_complex
MCU2 -> MCU_MICU1_MICU2_SMDT1_complex
MCU1 -> MCU_MICU1_MICU2_SMDT1_complex
path_0_sa617_ERN1_endoplasmic_reticulum -> ERN1_BCL2L11_complex
BCL2L11_endoplasmic_reticulum -> ERN1_BCL2L11_complex
Persistant_space_ER_space_Stress_phenotype_cell -| ERN1_BCL2L11_complex
CAPN1 -> CAPN1_Ca2__complex
Ca2__ion_cell -> CAPN1_Ca2__complex
high_space_Ca2_space_cytosolic_space_concentration_phenotype -> CAPN1_Ca2__complex
EIF2AK3 -> EIF2AK3_EIF2AK3_complex
Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum -> EIF2AK3_EIF2AK3_complex
Unfolded_space_protein -> EIF2AK3_EIF2AK3_complex
MCU_MICU1_MICU2_SMDT1_complex -> Mitochondrial_space_calcium_space_uniporter_space_complex_complex
ACE2 -> ACE2_Spike_complex
S -> ACE2_Spike_complex
S -> HSPA5_Spike_interaction_complex
HSPA5_default_compartment -> HSPA5_Spike_interaction_complex
ACE2__space_membrane_bound -> ACE2_SARS_CoV_interaction_complex
S -> ACE2_SARS_CoV_interaction_complex
ACE2__space_soluble -| ACE2_SARS_CoV_interaction_complex
PPP1R15A_gene -> PPP1R15A_rna
ATF4 -> PPP1R15A_rna
DDIT3 -> PPP1R15A_rna
BAX_phosphorylated -> release_space_of_space_ER_space_Ca2__phenotype
ATF6_endoplasmic_reticulum -> ATF6_Golgi_apparatus
ER_space_Stress_phenotype -> ATF6_Golgi_apparatus
retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype -| ATF6_Golgi_apparatus
ATF6_Golgi_apparatus -> ATF6_Golgi_apparatus
MBTPS2 -> ATF6_Golgi_apparatus
MBTPS1 -> ATF6_Golgi_apparatus
DDIT3 -> DDIT3_phosphorylated
MAPK14_phosphorylated -> DDIT3_phosphorylated
TRAF2 -> TRAF2
TRAF2_ERN1_complex -> TRAF2
MFN2_endoplasmic_reticulum -> endoplasmic_space_reticulum_space_organization_phenotype
ATF6_HSPA5_complex -> HSPA5_endoplasmic_reticulum
Unfolded_space_protein -> HSPA5_endoplasmic_reticulum
SIGMAR1_HSPA5_complex -> HSPA5_endoplasmic_reticulum
ER_space_stress_phenotype -> HSPA5_endoplasmic_reticulum
Ca2_space_ER_space_depletion_phenotype -> HSPA5_endoplasmic_reticulum
HSPA5_rna -> HSPA5_endoplasmic_reticulum
ACE2 -| HSPA5_endoplasmic_reticulum
ITPR -> ITPR
TMBIM6 -> ITPR
ERO1A_endoplasmic_reticulum -> ITPR
Ternary_space_Complex_complex -> GTP_simple_molecule
GDP_simple_molecule -> GTP_simple_molecule
HSPA5_gene -> HSPA5_rna
ACE2 -| HSPA5_rna
S -> HSPA5_rna
XBP1 -> UPR_phenotype
TRAF2_ERN1_complex -> UPR_phenotype
accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype -> UPR_phenotype
ATF6_Golgi_apparatus -> UPR_phenotype
EIF2AK3_EIF2AK3_complex -> UPR_phenotype
FIS1 -> Ca2_space_mitochondrial_space_concentration_phenotype
VAPB -> Ca2_space_mitochondrial_space_concentration_phenotype
RMDN3 -> Ca2_space_mitochondrial_space_concentration_phenotype
PACS2_endoplasmic_reticulum -| mitochondrial_space_fission_phenotype
accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype -> ER_space_Stress_phenotype
ATF6_HSPA5_complex -> ATF6_endoplasmic_reticulum
Unfolded_space_protein -> ATF6_endoplasmic_reticulum
DNAJC3_rna -> DNAJC3
DDIT3_gene -> DDIT3_rna
ATF6_nucleus -> DDIT3_rna
ATF4 -> DDIT3_rna
Persistant_space_ER_space_Stress_phenotype_cell -> DDIT3_rna
XBP1 -> DDIT3_rna
ATF4_gene -> ATF4_rna
EIF2_P_GDP_complex -> ATF4_rna
BCL2L11_phosphorylated -> BCL2L11_cell
PPP2CA -> BCL2L11_cell
TRIB3_gene -> TRIB3_rna
DDIT3 -> TRIB3_rna
Ca2__ion_endoplasmic_reticulum -> Ca2__ion_mitochondrion
ITPR3_HSPA9_VDAC1_complex -> Ca2__ion_mitochondrion
SIGMAR1_ITPR3_complex -> Ca2__ion_mitochondrion
ERO1A_cell -> ERO1A_endoplasmic_reticulum
EIF2S1_phosphorylated -> EIF2S1
PPP1R15A -> EIF2S1
EIF2AK1 -> EIF2S1
CASP9 -> cleaved_CASP9
cleaved_CASP4 -> cleaved_CASP9
RMDN3 -| autophagy_phenotype
VAPB -| autophagy_phenotype
ITPR3 -| autophagy_phenotype
mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype -| autophagy_phenotype
PPP1R15A_rna -> PPP1R15A
mitochondrial_space_fission_phenotype -> mitochondria_space_fragmentation_phenotype
FIS1 -> mitochondrial_space_outer_space_membrane_space_depolarization_phenotype
SIGMAR1_HSPA5_complex -> SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane
ER_space_stress_phenotype -> SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane
Ca2_space_ER_space_depletion_phenotype -> SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane
XBP1_gene -> XBP1_rna
ATF6_nucleus -> XBP1_rna
TRAF2_ERN1_complex -> XBP1_rna
ERN1_BBC3_complex -> XBP1_rna
ERN1_BCL2L11_complex -> XBP1_rna
Unfolded_space_protein -> accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype
ERAD_phenotype -> accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype
BCL2_gene -> BCL2_rna
DDIT3_phosphorylated -| BCL2_rna
ERO1A_endoplasmic_reticulum -> hyperoxidation_phenotype
retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype -> protein_space_ubiquitination_space_and_space_destruction_phenotype
CDK5 -> CDK5
ER_space_Stress_phenotype -> CDK5
MAPK14 -> MAPK14_phosphorylated
MAP3K5_phosphorylated -> MAPK14_phosphorylated
ERO1A_rna -> ERO1A_cell
Apoptosis_phenotype_cell -> Cell_space_survival_phenotype
ER_space_stress_phenotype -> unfolded_space_protein_space_response_space__UPR__phenotype
MFN2_endoplasmic_reticulum -> unfolded_space_protein_space_response_space__UPR__phenotype
p20 -> unfolded_space_protein_space_response_space__UPR__phenotype
EIF2AK2 -> EIF2AK2
presence_space_of_space_dsRNA_phenotype -> EIF2AK2
DNAJC3 -| EIF2AK2
Ca2__ion_mitochondrion -> Ca2__ion_mitochondrial_matrix
Mitochondrial_space_calcium_space_uniporter_space_complex_complex -> Ca2__ion_mitochondrial_matrix
BAX_cell -> BAX_phosphorylated
MAPK8_phosphorylated -> BAX_phosphorylated
MAPK14_phosphorylated -> BAX_phosphorylated
ATF6_endoplasmic_reticulum -> retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype
EIF2AK3_EIF2AK3_complex -> retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype
MAPK8 -> MAPK8_phosphorylated
MAP3K4_phosphorylated -> MAPK8_phosphorylated
MAP3K5_phosphorylated -> MAPK8_phosphorylated
XBP1_rna -> XBP1
Ternary_space_Complex_complex -> Translation_space_initiation_phenotype
BID -> BID_phosphorylated
MAPK8_phosphorylated -> BID_phosphorylated
TRIB3_rna -> TRIB3
CASP4 -> cleaved_CASP4
CAPN1_Ca2__complex -> cleaved_CASP4
MFN2_endoplasmic_reticulum -> ER_space_stress_phenotype
ACE2 -| ER_space_stress_phenotype
SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane -| ER_space_stress_phenotype
HYOU1_rna -> HYOU1
CASP3 -> cleaved_CASP3
cleaved_CASP4 -> cleaved_CASP3
EIF2S1 -> EIF2S1_phosphorylated
EIF2AK3_EIF2AK3_complex -> EIF2S1_phosphorylated
GCN2_ATP_complex -> EIF2S1_phosphorylated
EIF2AK2 -> EIF2S1_phosphorylated
DNAJC3 -| EIF2S1_phosphorylated
VAPB_RMDN3_complex -> mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
MFN2_MFN2_complex -> mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
FIS1_BCAP31_complex -> mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
MFN1_MFN2_complex -> mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
PACS2_endoplasmic_reticulum -> mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
AP_1 -> AP_1_phosphorylated_phosphorylated
MAPK8_phosphorylated -> AP_1_phosphorylated_phosphorylated
DDIT3 -> AP_1_phosphorylated_phosphorylated
EIF2_GDP_Met_tRNA_complex -> GDP_simple_molecule
GTP_simple_molecule -> GDP_simple_molecule
EIF2B_complex -> GDP_simple_molecule
Ca2__ion_endoplasmic_reticulum -> Ca2__ion_cell
TMBIM6 -> Ca2__ion_cell
RYR1 -> Ca2__ion_cell
ITPR -> Ca2__ion_cell
BCAP31 -> p20
PACS2_endoplasmic_reticulum -| p20
Apoptosis_phenotype_endoplasmic_reticulum -> p20
ATF4_rna -> ATF4
MAP3K5 -> MAP3K5_phosphorylated
TRAF2_ERN1_complex -> MAP3K5_phosphorylated
TRAF2 -> MAP3K5_phosphorylated
MFN2_endoplasmic_reticulum -> Apoptosis_phenotype_endoplasmic_reticulum
ER_space_stress_phenotype -> Apoptosis_phenotype_endoplasmic_reticulum
SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane -| Apoptosis_phenotype_endoplasmic_reticulum
DNAJC3_gene -> DNAJC3_rna
ATF6_nucleus -> DNAJC3_rna
DDIT3_rna -> DDIT3
MFN2_rna -> MFN2_endoplasmic_reticulum
ER_space_stress_phenotype -> MFN2_endoplasmic_reticulum
PACS2_ADAM17_space_interaction_complex -> ADAM17_cell
XBP1 -> ERAD_phenotype
MFN2_gene -> MFN2_rna
cleaved_CASP9 -> Apoptosis_phenotype_cell
cleaved_CASP3 -> Apoptosis_phenotype_cell
CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex -> Apoptosis_phenotype_cell
TRIB3 -> Apoptosis_phenotype_cell
Cell_space_survival_phenotype -> Apoptosis_phenotype_cell
DDIT3_phosphorylated -> Apoptosis_phenotype_cell
BCL2L11_phosphorylated -> Apoptosis_phenotype_cell
BAX_phosphorylated -> Apoptosis_phenotype_cell
MAPK14_phosphorylated -> Apoptosis_phenotype_cell
BID_phosphorylated -> Apoptosis_phenotype_cell
Mitochondrial_space_calcium_space_uniporter_space_complex_complex -> mitochondrial_space_calcium_space_ion_space_transmembrane_space_transport_phenotype
ACE2 -> ACE2__space_soluble
ADAM17_cell -> ACE2__space_soluble
ER_space_Stress_phenotype -> Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum
release_space_of_space_ER_space_Ca2__phenotype -> high_space_Ca2_space_cytosolic_space_concentration_phenotype
Ca2__ion_cell -> high_space_Ca2_space_cytosolic_space_concentration_phenotype
ATF6_Golgi_apparatus -> ATF6_nucleus
MFN2_endoplasmic_reticulum -> endoplasmic_space_reticulum_space_calcium_space_ion_space_homeostasis_phenotype
HSPA5_endoplasmic_reticulum -> endoplasmic_space_reticulum_space_calcium_space_ion_space_homeostasis_phenotype
MAP3K4 -> MAP3K4_phosphorylated
CDK5 -> MAP3K4_phosphorylated
VAPB -| Ca2_space_cytosolic_space_concentration_phenotype
RMDN3 -| Ca2_space_cytosolic_space_concentration_phenotype
HYOU1_gene -> HYOU1_rna
ATF6_nucleus -> HYOU1_rna
BCL2L11_cell -> BCL2L11_phosphorylated
MAPK8_phosphorylated -> BCL2L11_phosphorylated
ERO1A_gene -> ERO1A_rna
ATF6_nucleus -> ERO1A_rna
DDIT3 -> ERO1A_rna
ACE2 -> ACE2__space_membrane_bound
ADAM17_cell -> ACE2__space_membrane_bound
ACE2 -| pulmonary_fibrosis_phenotype
ACE2_SARS_CoV_interaction_complex -> viral_entry_into_host_cell_phenotype
SARS_CoV_infection_phenotype -> viral_entry_into_host_cell_phenotype
ACE2__space_soluble -| viral_entry_into_host_cell_phenotype
HSPA5_Spike_interaction_complex -> viral_entry_into_host_cell_phenotype
viral_entry_into_host_cell_phenotype -| ACE2_rna
ACE2 -> viral_RNA_genome_replication_phenotype
$ACE2: false
$ACE2_SARS_CoV_interaction_complex: ((ACE2__space_membrane_bound & S) & !ACE2__space_soluble)
$ACE2_Spike_complex: (ACE2 & S)
$ACE2__space_membrane_bound: (ACE2 & ADAM17_cell)
$ACE2__space_soluble: (ACE2 & ADAM17_cell)
$ACE2_rna: !viral_entry_into_host_cell_phenotype
$ADAM17_cell: PACS2_ADAM17_space_interaction_complex
$ADAM17_early_space_endosome: false
$AP_1: false
$AP_1_phosphorylated_phosphorylated: ((MAPK8_phosphorylated | DDIT3) & AP_1)
$ATF4: ATF4_rna
$ATF4_gene: false
$ATF4_rna: (ATF4_gene & EIF2_P_GDP_complex)
$ATF6_Golgi_apparatus: ((((ATF6_endoplasmic_reticulum & ER_space_Stress_phenotype) & !retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype) | (ATF6_Golgi_apparatus & MBTPS2)) | (ATF6_Golgi_apparatus & MBTPS1))
$ATF6_HSPA5_complex: false
$ATF6_endoplasmic_reticulum: (ATF6_HSPA5_complex & Unfolded_space_protein)
$ATF6_nucleus: ATF6_Golgi_apparatus
$ATG5: false
$Apoptosis_phenotype_cell: (((((((((cleaved_CASP9 | cleaved_CASP3) | CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex) | TRIB3) | Cell_space_survival_phenotype) | DDIT3_phosphorylated) | BCL2L11_phosphorylated) | BAX_phosphorylated) | MAPK14_phosphorylated) | BID_phosphorylated)
$Apoptosis_phenotype_endoplasmic_reticulum: ((MFN2_endoplasmic_reticulum | ER_space_stress_phenotype) | !SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane)
$BAK1: false
$BAK1_ERN1_complex: false
$BAX_ERN1_complex: false
$BAX_cell: false
$BAX_endoplasmic_reticulum: false
$BAX_phosphorylated: ((MAPK8_phosphorylated | MAPK14_phosphorylated) & BAX_cell)
$BBC3: false
$BCAP31: false
$BCL2: false
$BCL2L1: false
$BCL2L11_cell: (BCL2L11_phosphorylated & PPP2CA)
$BCL2L11_endoplasmic_reticulum: false
$BCL2L11_phosphorylated: (BCL2L11_cell & MAPK8_phosphorylated)
$BCL2_gene: false
$BCL2_rna: (BCL2_gene & !DDIT3_phosphorylated)
$BID: false
$BID_phosphorylated: (BID & MAPK8_phosphorylated)
$CAPN1: false
$CAPN1_Ca2__complex: ((CAPN1 & Ca2__ion_cell) & high_space_Ca2_space_cytosolic_space_concentration_phenotype)
$CASP3: false
$CASP4: false
$CASP8_CASP8_ubq_FADD_complex: false
$CASP8_FADD_MAP1LC3A_SQSTM1_ATG5_complex: (((((TRIM13 | Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum) & CASP8_CASP8_ubq_FADD_complex) & SQSTM1_space_) & MAP1LC3A) & ATG5)
$CASP9: false
$CDK5: (CDK5 & ER_space_Stress_phenotype)
$Ca2__ion_cell: (((TMBIM6 | RYR1) | ITPR) & Ca2__ion_endoplasmic_reticulum)
$Ca2__ion_endoplasmic_reticulum: false
$Ca2__ion_mitochondrial_matrix: (Ca2__ion_mitochondrion & Mitochondrial_space_calcium_space_uniporter_space_complex_complex)
$Ca2__ion_mitochondrion: (((ITPR3_HSPA9_VDAC1_complex | ITPR3_HSPA9_VDAC1_complex) | SIGMAR1_ITPR3_complex) & Ca2__ion_endoplasmic_reticulum)
$Ca2_space_ER_space_depletion_phenotype: false
$Ca2_space_cytosolic_space_concentration_phenotype: (!VAPB | !RMDN3)
$Ca2_space_mitochondrial_space_concentration_phenotype: ((FIS1 | VAPB) | RMDN3)
$Cell_space_survival_phenotype: Apoptosis_phenotype_cell
$DDIT3: DDIT3_rna
$DDIT3_gene: false
$DDIT3_phosphorylated: ((DDIT3 & MAPK14_phosphorylated) | (DDIT3 & MAPK14_phosphorylated))
$DDIT3_rna: ((((ATF6_nucleus | XBP1) & DDIT3_gene) & ATF4) & Persistant_space_ER_space_Stress_phenotype_cell)
$DNAJC3: DNAJC3_rna
$DNAJC3_gene: false
$DNAJC3_rna: (DNAJC3_gene & ATF6_nucleus)
$EIF2AK1: false
$EIF2AK2: ((EIF2AK2 & presence_space_of_space_dsRNA_phenotype) & !DNAJC3)
$EIF2AK3: false
$EIF2AK3_EIF2AK3_complex: ((Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum | Unfolded_space_protein) & EIF2AK3)
$EIF2B_complex: false
$EIF2S1: ((PPP1R15A | EIF2AK1) & EIF2S1_phosphorylated)
$EIF2S1_phosphorylated: ((((EIF2AK3_EIF2AK3_complex | GCN2_ATP_complex) | EIF2AK2) & EIF2S1) & !DNAJC3)
$EIF2S2: false
$EIF2S3_GDP_complex: false
$EIF2_GDP_Met_tRNA_complex: ((Met_tRNA_rna & EIF2_GDP_complex) | (Ternary_space_Complex_complex & GDP_simple_molecule))
$EIF2_GDP_complex: ((EIF2S2 & EIF2S3_GDP_complex) & EIF2S1)
$EIF2_P_GDP_complex: ((EIF2S1_phosphorylated & EIF2S2) & EIF2S3_GDP_complex)
$ERAD_phenotype: XBP1
$ERN1_BBC3_complex: ((path_0_sa617_ERN1_endoplasmic_reticulum & BBC3) & !Persistant_space_ER_space_Stress_phenotype_cell)
$ERN1_BCL2L11_complex: ((path_0_sa617_ERN1_endoplasmic_reticulum & BCL2L11_endoplasmic_reticulum) & !Persistant_space_ER_space_Stress_phenotype_cell)
$ERN1_Unfolded_space_protein_complex: (path_0_sa1_ERN1_endoplasmic_reticulum & Unfolded_space_protein)
$ERO1A_cell: ERO1A_rna
$ERO1A_endoplasmic_reticulum: ERO1A_cell
$ERO1A_gene: false
$ERO1A_rna: ((ATF6_nucleus | DDIT3) & ERO1A_gene)
$ER_space_Stress_phenotype: accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype
$ER_space_stress_phenotype: ((MFN2_endoplasmic_reticulum | !ACE2) | !SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane)
$FIS1: false
$FIS1_BCAP31_complex: (BCAP31 & FIS1)
$GCN2_ATP_complex: false
$GDP_simple_molecule: ((EIF2_GDP_Met_tRNA_complex & GTP_simple_molecule) & EIF2B_complex)
$GTP_simple_molecule: (Ternary_space_Complex_complex & GDP_simple_molecule)
$HSPA5_Spike_interaction_complex: (S & HSPA5_default_compartment)
$HSPA5_default_compartment: false
$HSPA5_endoplasmic_reticulum: (((ATF6_HSPA5_complex & Unfolded_space_protein) | ((ER_space_stress_phenotype | Ca2_space_ER_space_depletion_phenotype) & SIGMAR1_HSPA5_complex)) | ((HSPA5_rna & ER_space_stress_phenotype) & !ACE2))
$HSPA5_gene: false
$HSPA5_rna: ((HSPA5_gene & S) & !ACE2)
$HYOU1: HYOU1_rna
$HYOU1_gene: false
$HYOU1_rna: (HYOU1_gene & ATF6_nucleus)
$ITPR: ((TMBIM6 | ERO1A_endoplasmic_reticulum) & ITPR)
$ITPR3: false
$ITPR3_HSPA9_VDAC1_complex: false
$MAP1LC3A: false
$MAP3K4: false
$MAP3K4_phosphorylated: (MAP3K4 & CDK5)
$MAP3K5: false
$MAP3K5_phosphorylated: ((TRAF2_ERN1_complex | TRAF2) & MAP3K5)
$MAPK14: false
$MAPK14_phosphorylated: (MAPK14 & MAP3K5_phosphorylated)
$MAPK8: false
$MAPK8_phosphorylated: ((MAP3K4_phosphorylated | MAP3K5_phosphorylated) & MAPK8)
$MBTPS1: false
$MBTPS2: false
$MCU: false
$MCU1: false
$MCU2: false
$MCU_MICU1_MICU2_SMDT1_complex: ((MCU & SMDT1) | (MCU2 & MCU1))
$MFN1: false
$MFN1_MFN2_complex: (MFN2_endoplasmic_reticulum & MFN1)
$MFN2_MFN2_complex: (MFN2_endoplasmic_reticulum & MFN2_mitochondrion)
$MFN2_endoplasmic_reticulum: (MFN2_rna & ER_space_stress_phenotype)
$MFN2_gene: false
$MFN2_mitochondrion: false
$MFN2_rna: MFN2_gene
$Met_tRNA_rna: false
$Mitochondrial_space_calcium_space_uniporter_space_complex_complex: MCU_MICU1_MICU2_SMDT1_complex
$PACS2_ADAM17_space_interaction_complex: (PACS2_early_space_endosome & ADAM17_early_space_endosome)
$PACS2_early_space_endosome: false
$PACS2_endoplasmic_reticulum: false
$PPP1R15A: PPP1R15A_rna
$PPP1R15A_gene: false
$PPP1R15A_rna: ((ATF4 | DDIT3) & PPP1R15A_gene)
$PPP2CA: false
$Persistant_space_ER_space_Stress_phenotype_cell: false
$Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum: ER_space_Stress_phenotype
$RMDN3: false
$RYR1: false
$S: false
$SARS_CoV_infection_phenotype: false
$SIGMAR1_HSPA5_complex: (SIGMAR1_endoplasmic_reticulum & HSPA5_endoplasmic_reticulum)
$SIGMAR1_ITPR3_complex: (((ER_space_stress_phenotype | Ca2_space_ER_space_depletion_phenotype) & SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane) & ITPR3)
$SIGMAR1_endoplasmic_reticulum: false
$SIGMAR1_mitochondria_associated_endoplasmic_reticulum_membrane: ((ER_space_stress_phenotype | Ca2_space_ER_space_depletion_phenotype) & SIGMAR1_HSPA5_complex)
$SMDT1: false
$SQSTM1_space_: false
$TMBIM6: false
$TRAF2: (TRAF2 & TRAF2_ERN1_complex)
$TRAF2_ERN1_complex: ((((((((BAK1_ERN1_complex | BAX_ERN1_complex) | BAX_endoplasmic_reticulum) | BAK1) & ERN1_Unfolded_space_protein_complex) & TRAF2) & !BCL2) & !BCL2L1) & !Persistant_space_ER_space_Stress_phenotype_endoplasmic_reticulum)
$TRIB3: TRIB3_rna
$TRIB3_gene: false
$TRIB3_rna: (TRIB3_gene & DDIT3)
$TRIM13: false
$Ternary_space_Complex_complex: ((EIF2_GDP_Met_tRNA_complex & GTP_simple_molecule) & EIF2B_complex)
$Translation_space_initiation_phenotype: Ternary_space_Complex_complex
$UPR_phenotype: ((((XBP1 | TRAF2_ERN1_complex) | accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype) | ATF6_Golgi_apparatus) | EIF2AK3_EIF2AK3_complex)
$Unfolded_space_protein: false
$VAPB: false
$VAPB_RMDN3_complex: (VAPB & RMDN3)
$XBP1: XBP1_rna
$XBP1_gene: false
$XBP1_rna: ((((ATF6_nucleus | TRAF2_ERN1_complex) | ERN1_BBC3_complex) | ERN1_BCL2L11_complex) & XBP1_gene)
$accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype: (Unfolded_space_protein | ERAD_phenotype)
$autophagy_phenotype: (((!RMDN3 | !VAPB) | !ITPR3) | !mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype)
$cleaved_CASP3: (CASP3 & cleaved_CASP4)
$cleaved_CASP4: (CASP4 & CAPN1_Ca2__complex)
$cleaved_CASP9: (CASP9 & cleaved_CASP4)
$endoplasmic_space_reticulum_space_calcium_space_ion_space_homeostasis_phenotype: (MFN2_endoplasmic_reticulum | HSPA5_endoplasmic_reticulum)
$endoplasmic_space_reticulum_space_organization_phenotype: MFN2_endoplasmic_reticulum
$high_space_Ca2_space_cytosolic_space_concentration_phenotype: (release_space_of_space_ER_space_Ca2__phenotype | Ca2__ion_cell)
$hyperoxidation_phenotype: ERO1A_endoplasmic_reticulum
$mitochondria_space_fragmentation_phenotype: mitochondrial_space_fission_phenotype
$mitochondrial_space_calcium_space_ion_space_transmembrane_space_transport_phenotype: Mitochondrial_space_calcium_space_uniporter_space_complex_complex
$mitochondrial_space_fission_phenotype: !PACS2_endoplasmic_reticulum
$mitochondrial_space_outer_space_membrane_space_depolarization_phenotype: FIS1
$mitochondrion_endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype: ((((VAPB_RMDN3_complex | MFN2_MFN2_complex) | FIS1_BCAP31_complex) | MFN1_MFN2_complex) | PACS2_endoplasmic_reticulum)
$p20: ((BCAP31 & Apoptosis_phenotype_endoplasmic_reticulum) & !PACS2_endoplasmic_reticulum)
$path_0_sa1_ERN1_endoplasmic_reticulum: false
$path_0_sa617_ERN1_endoplasmic_reticulum: false
$presence_space_of_space_dsRNA_phenotype: false
$protein_space_ubiquitination_space_and_space_destruction_phenotype: retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype
$pulmonary_fibrosis_phenotype: !ACE2
$release_space_of_space_ER_space_Ca2__phenotype: BAX_phosphorylated
$retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype: (ATF6_endoplasmic_reticulum | EIF2AK3_EIF2AK3_complex)
$unfolded_space_protein_space_response_space__UPR__phenotype: ((ER_space_stress_phenotype | MFN2_endoplasmic_reticulum) | p20)
$viral_RNA_genome_replication_phenotype: ACE2
$viral_entry_into_host_cell_phenotype: (((ACE2_SARS_CoV_interaction_complex & SARS_CoV_infection_phenotype) | !ACE2__space_soluble) | HSPA5_Spike_interaction_complex)
