BAD -| BCL2L1
PIP3 -> P_REX1
PKA -|? P_REX1
Gby -> P_REX1
PKCth -| protease
PKCB_D -| protease
PRKCZ -| protease
vif -|? Src
PTK2B_Pyk2 -> Src
Gai -> Src
nef -|? Src
tat -> STAT
JAK3 -> STAT
DOCK2_CRK_ELMO1 -> RAC
P_REX1 -> RAC
VAV1 -> RAC
PRKCZPar3Tiam1 -> RAC
NFKB -> DNA
STAT -> DNA
API ->? DNA
FOXO3 ->? DNA
vpr ->? DNA
NFAT -> DNA
GADD45 -|? MAPK14_p38
DLGH1 -> MAPK14_p38
ZAP70 -> MAPK14_p38
RASGRP2 -> RAP
RPS6KA1_RSK -> CREB
VAV3 -> PKCB_D
PDPK1 -> PKCB_D
VAV1 -> PKCB_D
DAG -> PKCB_D
gp41 -|? PKCB_D
gp160 -> PKCB_D
RAF -> MAP2K1_2_MEK1_2
VAV1 -> CDC42
RAP -> CDC42
PI3K ->? BAD
PAK -?? BAD
nef ->? BAD
AKT -|? BAD
MAPK1_3_Erk -> rev
IKB -|? rev
LCK -> ITK
PIP3 -> ITK
LCP2_SLP76 -> ITK
ZAP70 -> ITK
CD28 -> ITK
PKA -> capsid
STAT -> capsid
VAV3 -> PKCth
PDPK1 -> PKCth
DAG -> PKCth
VAV1 -> PKCth
gp41 -|? PKCth
nef -|? PKCth
AKT -> PKCth
gp160 -> PKCth
RASGRP1 -> RAS
GRB2 -> RAS
SHC -> RAS
RASA -|? RAS
LAT -> RAS
SOS -> RAS
CSK -| LCK
CBL -|? LCK
tat -> LCK
gp120 -? LCK
CD4 -> LCK
PTPN6_SHP1 -| LCK
gp41 -|? LCK
nef -|? LCK
CD45 -> LCK
gp160 -> LCK
FYN -> PAG
TCR -> PAG
Src -> DOCK2_CRK_ELMO1
nef -> DOCK2_CRK_ELMO1
MAPK1_3_Erk -> RPS6KA1_RSK
ZAP70 -> SH3BP2
LAT -> SH3BP2
DLGH1 -| gp160
PAG -> CSK
gp120 -> CDKN1A_p21
tat -> CDKN1A_p21
vpr -> CDKN1A_p21
AKT -|? CDKN1A_p21
ZAP70 -> CRK
PKCth -> rt
PKCB_D -> rt
MAPK1_3_Erk -> rt
PRKCZ -> rt
MAP2K1_2_MEK1_2 -> rt
NFAT -> rt
AC -> cAMP
matrix -> cAMP
TCR -> NCK
PDPK1 -> AKT
PIP3 -> AKT
vpr -|? AKT
PPP2R4_PP2A -|? AKT
LCK -> ZAP70
CBL -|? ZAP70
gp120 -> ZAP70
PTPN6_SHP1 -|? ZAP70
ABL -> ZAP70
TCR -> ZAP70
GRK -> GaiGby
CCR5_CXCR4 -> GaiGby
B_arrestin -| GaiGby
GSK3 -|? NFAT
PXN -> NFAT
CaN -> NFAT
ZAP70 -> CBL
PTEN -> CBL
CDC42 -> WASP
NCK -> WASP
LCP2_SLP76 -> WASP
nef -|? WASP
PKA -> nef
LCP2_SLP76 -> nef
ITK -> gp120
MAPK14_p38 -> gp120
CD45 -> gp120
LCK -> FYN
CBL -|? FYN
gp120 -> FYN
SIT1 -|? FYN
PTPN11_SHP2 -|? FYN
gp41 -|? FYN
nef -|? FYN
CD45 -> FYN
TCR -> FYN
LCK -> Rik
CD28 -> Rik
PI3K -> PIP3
PIP2 -> PIP3
Gai -|? AC
gp41 -> AC
TCR -> DGK
CDC42 -> MAP3K1_Mlk3
RAC -> MAP3K1_Mlk3
MAP4K1_Hpk1 -> MAP3K1_Mlk3
CDC42 -> PRKCZPar3Tiam1
PIP3 -> PRKCZ
gp41 -|? PRKCZ
gp160 -> PRKCZ
Src -> PXN
MAPK14_p38 ->? PXN
MAPK8_JNK -> PXN
IP3 -> Ca2
Ikkb_Ikky_Ikka -> IKB
vpu -> IKB
IKBNFKB -> IKB
Src -> PTK2
tat -> PTK2
gp120 -> PTK2
CD4 -> PTK2
PTEN -|? PTK2
GAB2 -> PTPN11_SHP2
PDCD1_PD1 -> PTPN11_SHP2
CTLA4 -> PTPN11_SHP2
LCK -> SIT1
FYN -> SIT1
MAPK1_3_Erk -> p6
ITK -> VAV3
nef -> VAV3
LAT -> VAV3
SH3BP2 -> VAV3
GSK3 -| CYC1
Chemokine -> CCR5_CXCR4
tat -|? CCR5_CXCR4
gp120 -> CCR5_CXCR4
nef -|? CCR5_CXCR4
gp41 -> CCR5_CXCR4
PKCB_D -> NCF1
LCK -> PLCy1
ITK ->? PLCy1
CBL -|? PLCy1
gp120 -> PLCy1
tat -> PLCy1
LCP2_SLP76 ->? PLCy1
VAV1 ->? PLCy1
ZAP70 ->? PLCy1
LAT -> PLCy1
Rik ->? PLCy1
PLCB -> IP3
PLCy1 -> IP3
PIP2 -> IP3
nef -> IP3
PIP3 -> PIP2
PTEN -> PIP2
FYN -> Ccblp
PKCth -> tat
PRKCZ -> tat
nef -> tat
IKB -> tat
NFAT -|? tat
PKCB_D -> RASGRP2
Ca2 -> RASGRP2
DAG -> RASGRP2
VAV1 -> RHOA
gp41 -| CD28
nef -| CD28
vpr -| CD28
GaiGby -> Gai
PRKCZ -> MAPK1_3_Erk
MAP2K1_2_MEK1_2 -> MAPK1_3_Erk
Src -> PI3K
CD4 -> PI3K
tat -> PI3K
Gby -> PI3K
PTPN6_SHP1 -| PI3K
nef -> PI3K
LAT -> PI3K
ICOS -> PI3K
gp160 -> PI3K
CD28 -> PI3K
LCK -> PI3K
CBL -| PI3K
CBLB -| PI3K
PTPN11_SHP2 -| PI3K
ZAP70 -> PI3K
CCR5_CXCR4 -> JAK3
MAPK1_3_Erk -> FOS
LAT -> GRAP2_GADS
CD28 -> GRAP2_GADS
MAP3K7_TAK1 -> Ikkb_Ikky_Ikka
MAP3K14_NIK -> Ikkb_Ikky_Ikka
CARMA1BCL10MALT1 -> Ikkb_Ikky_Ikka
nef -> Ikkb_Ikky_Ikka
PKCth -> CARMA1BCL10MALT1
GaiGby -> Gby
vif -> CD4
vpu -|? CD4
gp120 -|? CD4
nef -|? CD4
vpr -|? CD4
gp160 -? CD4
vpr -> CTLA4
RAC -> PAK
CDC42 -> PAK
NCK -> PAK
nef -> PAK
LCK -> LAT
gp120 -> LAT
ZAP70 -> LAT
RAC -> Sre
CDC42 -> Sre
CTLA4 -> PPP2R4_PP2A
AKT -> MAP3K8_COT
protease -> B_arrestin
Cam -> CaN
PIP3 -> PDPK1
GSK3 -| CTNNB1_bcat
vpu -| CTNNB1_bcat
NCF1 -> NOX4
MAPK1_3_Erk -> vif
PKA -|? vif
PKCth -> MAP3K7_TAK1
MAP4K1_Hpk1 -> MAP3K7_TAK1
gp41 -> MAP3K7_TAK1
Ca2 -> Cam
LCK -> RAF
gp120 -> RAF
CD4 -> RAF
RAS -> RAF
nef -> RAF
AKT -| GSK3
PKA -> vpr
SHC -> GRB2
tat -|? GRB2
LAT -> GRB2
CD28 -> GRB2
RAC -> MAP3K1_Mekk1
CDC42 -> MAP3K1_Mekk1
MAP4K1_Hpk1 -> MAP3K1_Mekk1
MAP3K7_TAK1 -> MAP2K4_Mkk4
MAP3K1_Mekk1 -> MAP2K4_Mkk4
MAP3K1_Mlk3 -> MAP2K4_Mkk4
FOS -> API
JUN -> API
MAP4K1_Hpk1 -|? API
MAPK8_JNK -> JUN
GRKL -> GRK
Cam -|? GRK
tat -> MAP3K14_NIK
MAP3K8_COT -> MAP3K14_NIK
PKCth -> matrix
PKCB_D -> matrix
MAPK1_3_Erk -> matrix
PRKCZ -> matrix
PAK -> matrix
nef -> matrix
Src -> PTK2B_Pyk2
FYN -> PTK2B_Pyk2
GAB2 -|? LCP2_SLP76
LCK -> LCP2_SLP76
gp120 -> LCP2_SLP76
GRAP2_GADS -> LCP2_SLP76
ZAP70 -> LCP2_SLP76
GRB2 -> GAB2
GRAP2_GADS -> GAB2
ZAP70 -> GAB2
LAT -> GAB2
RASGRP1 -> SOS
GRB2 -> SOS
cAMP -> PKA
RHOA -> PTEN
tat -> PTEN
CBLB -> PTEN
antigen -> TCR
nucleocapsid -> TCR
LCK -> TCR
FYN -> TCR
CBL -|? TCR
capsid -|? TCR
PTPN6_SHP1 -|? TCR
gp41 -|? TCR
ITK -> VAV1
ZAP70 -> VAV1
nef -> VAV1
LAT -> VAV1
SH3BP2 -> VAV1
CD28 -> VAV1
LCK -> ABL
FYN -> ABL
LCK -> PTPN6_SHP1
MAPK1_3_Erk -|? PTPN6_SHP1
PDCD1_PD1 -> PTPN6_SHP1
CTLA4 -> PTPN6_SHP1
MAP3K1_Mekk1 -> MAPK8_JNK
MAP2K4_Mkk4 -> MAPK8_JNK
MAP2K7_MKK7 -> MAPK8_JNK
PLCB -> DAG
DGK -|? DAG
PLCy1 -> DAG
PIP2 -> DAG
tat -> PLCB
Gby -> PLCB
gp160 -|? PLCB
CDKN1A_p21 -| in
AKT -| FOXO3
BCAR1 ->? MAP4K1_Hpk1
CRK -> MAP4K1_Hpk1
PXN ->? MAP4K1_Hpk1
PTK2B_Pyk2 ->? MAP4K1_Hpk1
CRKL -> MAP4K1_Hpk1
GRAP2_GADS -> MAP4K1_Hpk1
LAT -> MAP4K1_Hpk1
RHOA -> ROCK
DLGH1 -> nucleocapsid
LCK -> CBLB
nef -> CBLB
ZAP70 -> CBLB
CTLA4 -> CBLB
CD28 -|? CBLB
PKCth -> RASGRP1
DAG -> RASGRP1
Src -> SHC
tat -> SHC
TCR -> SHC
MAP3K7_TAK1 -> MAP2K7_MKK7
Ikkb_Ikky_Ikka -> NFKB
vpu -|? NFKB
protease -> NFKB
IKBNFKB -> NFKB
vpr -|? NFKB
$ABL: (LCK | FYN)
$AC: gp41
$AKT: (PDPK1 | PIP3)
$API: (JUN & FOS)
$BAD: ((nef & (PI3K & PAK)) & !(AKT | PAK))
$BCAR1: false
$BCL2L1: !BAD
$B_arrestin: protease
$CARMA1BCL10MALT1: PKCth
$CBL: (ZAP70 | PTEN)
$CBLB: (((nef & LCK) | CTLA4) | ZAP70)
$CCR5_CXCR4: ((gp41 | Chemokine) | gp120)
$CD28: !((gp41 | vpr) | nef)
$CD4: (gp160 | vif)
$CD45: false
$CDC42: (VAV1 | RAP)
$CDKN1A_p21: ((gp120 | tat) | vpr)
$CREB: RPS6KA1_RSK
$CRK: ZAP70
$CRKL: false
$CSK: PAG
$CTLA4: vpr
$CTNNB1_bcat: !(vpu | GSK3)
$CYC1: !GSK3
$Ca2: IP3
$CaN: Cam
$Cam: Ca2
$Ccblp: FYN
$Chemokine: false
$DAG: ((PLCy1 & PIP2) | (PLCB & PIP2))
$DGK: TCR
$DLGH1: false
$DNA: ((((((vpr & NFKB) | NFAT) | (API & NFAT)) | (FOXO3 & NFAT)) | NFKB) | STAT)
$DOCK2_CRK_ELMO1: (Src | nef)
$FOS: MAPK1_3_Erk
$FOXO3: !AKT
$FYN: ((gp120 | (TCR & LCK)) | (CD45 & LCK))
$GAB2: ((GRAP2_GADS & (ZAP70 & LAT)) | (GRB2 & (ZAP70 & LAT)))
$GADD45: false
$GRAP2_GADS: (CD28 | LAT)
$GRB2: ((LAT | SHC) | CD28)
$GRK: GRKL
$GRKL: false
$GSK3: !AKT
$Gai: GaiGby
$GaiGby: ((CCR5_CXCR4 & GRK) & !B_arrestin)
$Gby: GaiGby
$ICOS: false
$IKB: (vpu | (Ikkb_Ikky_Ikka & IKBNFKB))
$IKBNFKB: false
$IP3: (((PLCy1 & PIP2) | (PLCB & PIP2)) | nef)
$ITK: ((CD28 & LCK) | (PIP3 & (LCP2_SLP76 & ZAP70)))
$Ikkb_Ikky_Ikka: ((nef | MAP3K14_NIK) | (CARMA1BCL10MALT1 & MAP3K7_TAK1))
$JAK3: CCR5_CXCR4
$JUN: MAPK8_JNK
$LAT: (ZAP70 | (gp120 & LCK))
$LCK: (((tat | gp120) | ((CD45 & CD4) & !(CSK | PTPN6_SHP1))) | gp160)
$LCP2_SLP76: ((ZAP70 & GRAP2_GADS) | (gp120 & LCK))
$MAP2K1_2_MEK1_2: RAF
$MAP2K4_Mkk4: ((MAP3K7_TAK1 | MAP3K1_Mlk3) | MAP3K1_Mekk1)
$MAP2K7_MKK7: MAP3K7_TAK1
$MAP3K14_NIK: (tat | MAP3K8_COT)
$MAP3K1_Mekk1: ((RAC | MAP4K1_Hpk1) | CDC42)
$MAP3K1_Mlk3: ((CDC42 | RAC) | MAP4K1_Hpk1)
$MAP3K7_TAK1: (((PKCth | MAP4K1_Hpk1) | gp41) | PKCth)
$MAP3K8_COT: AKT
$MAP4K1_Hpk1: (((GRAP2_GADS | LAT) | (CRK & CRKL)) | (PTK2B_Pyk2 & (((BCAR1 & CRK) & PXN) & CRKL)))
$MAPK14_p38: (DLGH1 | ZAP70)
$MAPK1_3_Erk: (MAP2K1_2_MEK1_2 | PRKCZ)
$MAPK8_JNK: ((MAP2K7_MKK7 | MAP3K1_Mekk1) | MAP2K4_Mkk4)
$NCF1: PKCB_D
$NCK: TCR
$NFAT: (PXN | CaN)
$NFKB: ((Ikkb_Ikky_Ikka & IKBNFKB) | (protease & IKBNFKB))
$NOX4: NCF1
$PAG: (FYN | TCR)
$PAK: ((NCK | (RAC & CDC42)) | nef)
$PDCD1_PD1: false
$PDPK1: PIP3
$PI3K: (((((((((LCK & !(CBLB | PTPN6_SHP1)) | (CD28 & !(PTPN11_SHP2 | CBL))) | ICOS) | (gp160 & (LCK & CD4))) | LAT) | (Src & !(CBLB | PTPN6_SHP1))) | Gby) | tat) | (nef & (Src & ZAP70)))
$PIP2: (PIP3 & PTEN)
$PIP3: (PI3K & PIP2)
$PKA: cAMP
$PKCB_D: (((VAV1 & (PDPK1 & DAG)) | (VAV3 & (PDPK1 & DAG))) | gp160)
$PKCth: ((((DAG & PDPK1) & (VAV3 | VAV1)) | gp160) | AKT)
$PLCB: (Gby | tat)
$PLCy1: ((((((ZAP70 & (((LCP2_SLP76 & VAV1) & LAT) & Rik)) & !CBL) | LAT) | (gp120 & LCK)) | tat) | ((LCP2_SLP76 & (((ITK & VAV1) & ZAP70) & LAT)) & !CBL))
$PPP2R4_PP2A: CTLA4
$PRKCZ: (PIP3 | gp160)
$PRKCZPar3Tiam1: CDC42
$PTEN: ((RHOA | tat) | CBLB)
$PTK2: (((gp120 & CD4) | Src) | tat)
$PTK2B_Pyk2: (FYN | Src)
$PTPN11_SHP2: ((GAB2 | PDCD1_PD1) | CTLA4)
$PTPN6_SHP1: ((PDCD1_PD1 | CTLA4) | LCK)
$PXN: ((Src | (MAPK14_p38 & MAPK8_JNK)) | MAPK8_JNK)
$P_REX1: (PIP3 & Gby)
$RAC: (((VAV1 | PRKCZPar3Tiam1) | DOCK2_CRK_ELMO1) | P_REX1)
$RAF: ((RAS | (gp120 & (LCK & CD4))) | nef)
$RAP: RASGRP2
$RAS: (((SOS & (GRB2 & LAT)) | (SHC & (GRB2 & SOS))) | RASGRP1)
$RASA: false
$RASGRP1: (DAG & PKCth)
$RASGRP2: ((DAG & PKCB_D) | (Ca2 & DAG))
$RHOA: VAV1
$ROCK: RHOA
$RPS6KA1_RSK: MAPK1_3_Erk
$Rik: (CD28 & LCK)
$SH3BP2: (ZAP70 & LAT)
$SHC: ((TCR | Src) | tat)
$SIT1: (LCK | FYN)
$SOS: (GRB2 | RASGRP1)
$STAT: (tat | JAK3)
$Src: (PTK2B_Pyk2 | Gai)
$Sre: (RAC | CDC42)
$TCR: ((nucleocapsid | antigen) | (FYN & LCK))
$VAV1: ((((ITK & LAT) | nef) | CD28) | (ZAP70 & SH3BP2))
$VAV3: ((SH3BP2 | (ITK & LAT)) | nef)
$WASP: (CDC42 & (NCK & LCP2_SLP76))
$ZAP70: ((gp120 & LCK) | (TCR & ABL))
$antigen: false
$cAMP: (matrix | AC)
$capsid: (PKA | STAT)
$gp120: ((ITK | CD45) | MAPK14_p38)
$gp160: !DLGH1
$gp41: false
$in: !CDKN1A_p21
$matrix: (((((MAPK1_3_Erk | PAK) | PRKCZ) | PKCth) | PKCB_D) | nef)
$nef: (LCP2_SLP76 | PKA)
$nucleocapsid: DLGH1
$p6: MAPK1_3_Erk
$protease: !((PRKCZ | PKCB_D) | PKCth)
$rev: MAPK1_3_Erk
$rt: (((((MAP2K1_2_MEK1_2 | PRKCZ) | MAPK1_3_Erk) | NFAT) | PKCth) | PKCB_D)
$tat: (((PRKCZ | IKB) | PKCth) | nef)
$vif: MAPK1_3_Erk
$vpr: PKA
$vpu: false
