targets,factors
ABL, (LCK | FYN)
AC, gp41
AKT, (PDPK1 | PIP3)
API, (JUN & FOS)
BAD, ((nef & (PI3K & PAK)) & !(AKT | PAK))
BCAR1, (BCAR1 & !BCAR1)
BCL2L1, !BAD
B_arrestin, protease
CARMA1BCL10MALT1, PKCth
CBL, (ZAP70 | PTEN)
CBLB, (((nef & LCK) | CTLA4) | ZAP70)
CCR5_CXCR4, ((gp41 | Chemokine) | gp120)
CD28, !((gp41 | vpr) | nef)
CD4, (gp160 | vif)
CD45, (CD45 & !CD45)
CDC42, (VAV1 | RAP)
CDKN1A_p21, ((gp120 | tat) | vpr)
CREB, RPS6KA1_RSK
CRK, ZAP70
CRKL, (CRKL & !CRKL)
CSK, PAG
CTLA4, vpr
CTNNB1_bcat, !(vpu | GSK3)
CYC1, !GSK3
Ca2, IP3
CaN, Cam
Cam, Ca2
Ccblp, FYN
Chemokine, (Chemokine & !Chemokine)
DAG, ((PLCy1 & PIP2) | (PLCB & PIP2))
DGK, TCR
DLGH1, (DLGH1 & !DLGH1)
DNA, ((((((vpr & NFKB) | NFAT) | (API & NFAT)) | (FOXO3 & NFAT)) | NFKB) | STAT)
DOCK2_CRK_ELMO1, (Src | nef)
FOS, MAPK1_3_Erk
FOXO3, !AKT
FYN, ((gp120 | (TCR & LCK)) | (CD45 & LCK))
GAB2, ((GRAP2_GADS & (ZAP70 & LAT)) | (GRB2 & (ZAP70 & LAT)))
GADD45, (GADD45 & !GADD45)
GRAP2_GADS, (CD28 | LAT)
GRB2, ((LAT | SHC) | CD28)
GRK, GRKL
GRKL, (GRKL & !GRKL)
GSK3, !AKT
Gai, GaiGby
GaiGby, ((CCR5_CXCR4 & GRK) & !B_arrestin)
Gby, GaiGby
ICOS, (ICOS & !ICOS)
IKB, (vpu | (Ikkb_Ikky_Ikka & IKBNFKB))
IKBNFKB, (IKBNFKB & !IKBNFKB)
IP3, (((PLCy1 & PIP2) | (PLCB & PIP2)) | nef)
ITK, ((CD28 & LCK) | (PIP3 & (LCP2_SLP76 & ZAP70)))
Ikkb_Ikky_Ikka, ((nef | MAP3K14_NIK) | (CARMA1BCL10MALT1 & MAP3K7_TAK1))
JAK3, CCR5_CXCR4
JUN, MAPK8_JNK
LAT, (ZAP70 | (gp120 & LCK))
LCK, (((tat | gp120) | ((CD45 & CD4) & !(CSK | PTPN6_SHP1))) | gp160)
LCP2_SLP76, ((ZAP70 & GRAP2_GADS) | (gp120 & LCK))
MAP2K1_2_MEK1_2, RAF
MAP2K4_Mkk4, ((MAP3K7_TAK1 | MAP3K1_Mlk3) | MAP3K1_Mekk1)
MAP2K7_MKK7, MAP3K7_TAK1
MAP3K14_NIK, (tat | MAP3K8_COT)
MAP3K1_Mekk1, ((RAC | MAP4K1_Hpk1) | CDC42)
MAP3K1_Mlk3, ((CDC42 | RAC) | MAP4K1_Hpk1)
MAP3K7_TAK1, (((PKCth | MAP4K1_Hpk1) | gp41) | PKCth)
MAP3K8_COT, AKT
MAP4K1_Hpk1, (((GRAP2_GADS | LAT) | (CRK & CRKL)) | (PTK2B_Pyk2 & (((BCAR1 & CRK) & PXN) & CRKL)))
MAPK14_p38, (DLGH1 | ZAP70)
MAPK1_3_Erk, (MAP2K1_2_MEK1_2 | PRKCZ)
MAPK8_JNK, ((MAP2K7_MKK7 | MAP3K1_Mekk1) | MAP2K4_Mkk4)
NCF1, PKCB_D
NCK, TCR
NFAT, (PXN | CaN)
NFKB, ((Ikkb_Ikky_Ikka & IKBNFKB) | (protease & IKBNFKB))
NOX4, NCF1
PAG, (FYN | TCR)
PAK, ((NCK | (RAC & CDC42)) | nef)
PDCD1_PD1, (PDCD1_PD1 & !PDCD1_PD1)
PDPK1, PIP3
PI3K, (((((((((LCK & !(CBLB | PTPN6_SHP1)) | (CD28 & !(PTPN11_SHP2 | CBL))) | ICOS) | (gp160 & (LCK & CD4))) | LAT) | (Src & !(CBLB | PTPN6_SHP1))) | Gby) | tat) | (nef & (Src & ZAP70)))
PIP2, (PIP3 & PTEN)
PIP3, (PI3K & PIP2)
PKA, cAMP
PKCB_D, (((VAV1 & (PDPK1 & DAG)) | (VAV3 & (PDPK1 & DAG))) | gp160)
PKCth, ((((DAG & PDPK1) & (VAV3 | VAV1)) | gp160) | AKT)
PLCB, (Gby | tat)
PLCy1, ((((((ZAP70 & (((LCP2_SLP76 & VAV1) & LAT) & Rik)) & !CBL) | LAT) | (gp120 & LCK)) | tat) | ((LCP2_SLP76 & (((ITK & VAV1) & ZAP70) & LAT)) & !CBL))
PPP2R4_PP2A, CTLA4
PRKCZ, (PIP3 | gp160)
PRKCZPar3Tiam1, CDC42
PTEN, ((RHOA | tat) | CBLB)
PTK2, (((gp120 & CD4) | Src) | tat)
PTK2B_Pyk2, (FYN | Src)
PTPN11_SHP2, ((GAB2 | PDCD1_PD1) | CTLA4)
PTPN6_SHP1, ((PDCD1_PD1 | CTLA4) | LCK)
PXN, ((Src | (MAPK14_p38 & MAPK8_JNK)) | MAPK8_JNK)
P_REX1, (PIP3 & Gby)
RAC, (((VAV1 | PRKCZPar3Tiam1) | DOCK2_CRK_ELMO1) | P_REX1)
RAF, ((RAS | (gp120 & (LCK & CD4))) | nef)
RAP, RASGRP2
RAS, (((SOS & (GRB2 & LAT)) | (SHC & (GRB2 & SOS))) | RASGRP1)
RASA, (RASA & !RASA)
RASGRP1, (DAG & PKCth)
RASGRP2, ((DAG & PKCB_D) | (Ca2 & DAG))
RHOA, VAV1
ROCK, RHOA
RPS6KA1_RSK, MAPK1_3_Erk
Rik, (CD28 & LCK)
SH3BP2, (ZAP70 & LAT)
SHC, ((TCR | Src) | tat)
SIT1, (LCK | FYN)
SOS, (GRB2 | RASGRP1)
STAT, (tat | JAK3)
Src, (PTK2B_Pyk2 | Gai)
Sre, (RAC | CDC42)
TCR, ((nucleocapsid | antigen) | (FYN & LCK))
VAV1, ((((ITK & LAT) | nef) | CD28) | (ZAP70 & SH3BP2))
VAV3, ((SH3BP2 | (ITK & LAT)) | nef)
WASP, (CDC42 & (NCK & LCP2_SLP76))
ZAP70, ((gp120 & LCK) | (TCR & ABL))
antigen, (antigen & !antigen)
cAMP, (matrix | AC)
capsid, (PKA | STAT)
gp120, ((ITK | CD45) | MAPK14_p38)
gp160, !DLGH1
gp41, (gp41 & !gp41)
in, !CDKN1A_p21
matrix, (((((MAPK1_3_Erk | PAK) | PRKCZ) | PKCth) | PKCB_D) | nef)
nef, (LCP2_SLP76 | PKA)
nucleocapsid, DLGH1
p6, MAPK1_3_Erk
protease, !((PRKCZ | PKCB_D) | PKCth)
rev, MAPK1_3_Erk
rt, (((((MAP2K1_2_MEK1_2 | PRKCZ) | MAPK1_3_Erk) | NFAT) | PKCth) | PKCB_D)
tat, (((PRKCZ | IKB) | PKCth) | nef)
vif, MAPK1_3_Erk
vpr, PKA
vpu, (vpu & !vpu)
