<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M2700" metaid="_427134d6-ba38-48ae-a59f-058ee4f7ab23" name="HCC1954 Breast Cell Line Short-term ErbB Network">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">Background Despite promising progress in targeted breast cancer therapy, drug resistance remains challenging. The monoclonal antibody drugs trastuzumab and pertuzumab as well as the small molecule inhibitor erlotinib were designed to prevent ErbB-2 and ErbB-1 receptor induced deregulated protein signalling, contributing to tumour progression. The oncogenic potential of ErbB receptors unfolds in case of overexpression or mutations. Dimerisation with other receptors allows to bypass pathway blockades. Our intention is to reconstruct the ErbB network to reveal resistance mechanisms. We used longitudinal proteomic data of ErbB receptors and downstream targets in the ErbB-2 amplified breast cancer cell lines BT474, SKBR3 and HCC1954 treated with erlotinib, trastuzumab or pertuzumab, alone or combined, up to 60 minutes and 30 hours, respectively. In a Boolean modelling approach, signalling networks were reconstructed based on these data in a cell line and time course specific manner, including prior literature knowledge. Finally, we simulated network response to inhibitor combinations to detect signalling nodes reflecting growth inhibition.  Results The networks pointed to cell line specific activation patterns of the MAPK and PI3K pathway. In BT474, the PI3K signal route was favoured, while in SKBR3, novel edges highlighted MAPK signalling. In HCC1954, the inferred edges stimulated both pathways. For example, we uncovered feedback loops amplifying PI3K signalling, in line with the known trastuzumab resistance of this cell line. In the perturbation simulations on the short-term networks, we analysed ERK1/2, AKT and p70S6K. The results indicated a pathway specific drug response, driven by the type of growth factor stimulus. HCC1954 revealed an edgetic type of PIK3CA-mutation, contributing to trastuzumab inefficacy. Drug impact on the AKT and ERK1/2 signalling axes is mirrored by effects on RB and RPS6, relating to phenotypic events like cell growth or proliferation. Therefore, we additionally analysed RB and RPS6 in the long-term networks.  Conclusions We derived protein interaction models for three breast cancer cell lines. Changes compared to the common reference network hint towards individual characteristics and potential drug resistance mechanisms. Simulation of perturbations were consistent with the experimental data, confirming our combined reverse and forward engineering approach as valuable for drug discovery and personalised medicine.</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_427134d6-ba38-48ae-a59f-058ee4f7ab23">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Helikar</vCard:Family>
	<vCard:Given>Tomas</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>thelika@unmc.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska - Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-02-17T15:30:41Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-01-22T07:08:46Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="f99cb84b-7ed9-4a52-94f3-6fa050a0aa09" qual:compartment="extracellular" qual:constant="true" qual:id="S_1" qual:name="EGF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font size="2" face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;em>Epidermal growth factor&lt;/em>&lt;/span>&lt;/font>&lt;div>&lt;font face="Georgia" size="2">UniProt ID:&amp;nbsp;&lt;span style="background-color: rgb(255, 255, 255);">P01133&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: EGF&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID: 1950&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f99cb84b-7ed9-4a52-94f3-6fa050a0aa09">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5f8ad13c-de00-47b3-984d-4767204a479a" qual:compartment="extracellular" qual:constant="true" qual:id="S_3" qual:name="erlotinib">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Drug erlotinib</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_5f8ad13c-de00-47b3-984d-4767204a479a">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="bce60144-3c7c-43ae-9230-6b1dad353df0" qual:compartment="extracellular" qual:constant="true" qual:id="S_8" qual:name="HRG">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#bce60144-3c7c-43ae-9230-6b1dad353df0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_55fad4c7-fc7c-44cd-b58f-2cadeb520e0e" qual:compartment="extracellular" qual:constant="true" qual:id="S_11" qual:name="pertuzumab">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Drug pertuzumab</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_55fad4c7-fc7c-44cd-b58f-2cadeb520e0e">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_4a9a562c-ac36-48e3-8afd-e4fa32b840b5" qual:compartment="extracellular" qual:constant="true" qual:id="S_14" qual:name="trastuzumab">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Drug trastuzumab</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4a9a562c-ac36-48e3-8afd-e4fa32b840b5">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="dc5d32d0-10cd-4207-aa86-0db32afe85cf" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="AKT">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">v-&lt;/span>&lt;span class="highlight" style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">akt&lt;/span>&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">&amp;nbsp;murine thymoma viral oncogene homolog 1 [&lt;/span>&lt;em style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">Homo sapiens&lt;/em>&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">(human)]&lt;/span>&lt;/font>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/P31749" style="text-decoration: none; background-color: rgb(255, 255, 255);">P31749&lt;/a>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/207" ref="ordinalpos=1&amp;amp;ncbi_uid=207&amp;amp;link_uid=207" style="line-height: 18.88888931274414px; white-space: nowrap; background-color: rgb(255, 255, 255);">AKT1&lt;/a>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">Gene ID: 207&lt;/font>&lt;/span>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;br/>&lt;/font>&lt;/span>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">Additions from the MAPK Network:&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;span style="background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;/font>&lt;/span>&lt;div>&lt;br/>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">AKT2 = v-akt murine thymoma viral oncogene homolog 2&lt;/span>&lt;/div>&lt;div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/P31751" style="font-size: 13px; text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; line-height: 20.081974029541px;">P31751&lt;/a>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">Gene Name: AKT2&lt;/span>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">Gene ID: 208&lt;/span>&lt;/div>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">&lt;br/>&lt;/span>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">AKT3 = v-akt murine thymoma viral oncogene homolog 3&lt;/span>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18.8888893127441px;">&lt;div style="font-family: Georgia; font-size: small; line-height: normal;">&lt;span style="line-height: 18.8888893127441px;">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/Q9Y243" style="font-size: 10pt; text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">Q9Y243&lt;/a>&lt;/div>&lt;div style="font-family: Georgia; font-size: small; line-height: normal;">&lt;span style="line-height: 18.8888893127441px;">Gene Name: AKT3&lt;/span>&lt;/div>&lt;div style="font-family: Georgia; font-size: small; line-height: normal;">&lt;span style="line-height: 18.8888893127441px;">Gene ID: 10000&lt;/span>&lt;/div>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#dc5d32d0-10cd-4207-aa86-0db32afe85cf">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15950905"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:21131356"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17000658"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:18404164"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12853564"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_7a3e0308-d47a-4d74-974d-03bc2f0c95b3" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="ERK1_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Mitogen-activated protein kinase 3 (ERK1)&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P27361" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">P27361&lt;/a>&lt;br/>Gene Name: MAPK1&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">5594&lt;/span>&lt;/div>&lt;div>&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">&lt;br/>&lt;/span>&lt;/div>&lt;div>Mitogen-activated protein kinase 1 (ERK2)&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P28482" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">P28482&lt;/a>&lt;/div>&lt;div>Gene Name: MAPK1&amp;nbsp;&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">5594&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_7a3e0308-d47a-4d74-974d-03bc2f0c95b3">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8626767"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_0672afc4-8441-4f1c-90cf-23d65e3b2c69" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="mTOR">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Mammalian target of rapamycin&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P42345" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">P42345&lt;/a>&lt;/div>&lt;div>Gene Name: MTOR&lt;/div>&lt;div>Gene ID: &amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">2475&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0672afc4-8441-4f1c-90cf-23d65e3b2c69">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:21131356"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_21e3afd4-fb1b-4e21-a6ae-9d72a344b2c0" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="PDK1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PDK1\r\n= pyruvate dehydrogenase kinase, isozyme\r\n1&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/O15530" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">O15530&lt;/a>&lt;/div>&lt;div>Gene Name: PDK1&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">5163&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_21e3afd4-fb1b-4e21-a6ae-9d72a344b2c0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17525161"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17000658"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19395875"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:18404164"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:1334406"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16707444"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c6fa5958-ee80-421f-891a-163172ccc6d0" qual:compartment="cytosol" qual:constant="false" qual:id="S_7" qual:initialLevel="0" qual:maxLevel="1" qual:name="ERBB2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div style="color: rgb(79, 79, 79); line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 2">\r\n			&lt;div class="section">\r\n				&lt;div class="layoutArea">\r\n					&lt;div class="column">\r\n						&lt;p>&lt;font face="Georgia" size="2">v-erb-b2 erythroblastic\r\nleukemia viral oncogene\r\nhomolog 2,\r\nneuro/glioblastoma derived\r\noncogene homolog (avian)&amp;nbsp;&lt;/font>&lt;/p>\r\n					&lt;/div>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>&lt;/div>&lt;div style="color: rgb(79, 79, 79); line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">&lt;span style="line-height: 16px;">&lt;font face="Georgia" size="2">Receptor tyrosine-protein kinase erbB-2&lt;/font>&lt;/span>&lt;/div>&lt;div style="color: rgb(79, 79, 79); line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;span style="line-height: 16px;">UniProt ID:&amp;nbsp;&lt;/span>P04626&lt;/font>&lt;/div>&lt;div style="color: rgb(79, 79, 79); line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">&lt;span style="line-height: 16px;">&lt;font face="Georgia" size="2">Gene Name: ERBB2&lt;/font>&lt;/span>&lt;/div>&lt;div style="color: rgb(79, 79, 79); line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;span style="line-height: 16px;">Gene ID:&amp;nbsp;&lt;/span>&lt;span style="line-height: 18.88888931274414px;">2064&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c6fa5958-ee80-421f-891a-163172ccc6d0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11336639"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19047117"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19536107"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_573224d0-6fe0-4579-9578-00de2bf844a1" qual:compartment="cytosol" qual:constant="false" qual:id="S_9" qual:initialLevel="0" qual:maxLevel="1" qual:name="PLCg">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana">&lt;span style="font-size: 10pt;">PLCG1 = phospholipase C, gamma 1&amp;nbsp;&lt;/span>&lt;/font>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P19174" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P19174&lt;/a>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">Gene Name: PLCG1&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">5335&lt;/span>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;br/>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">PLCG2 = phospholipase C, gamma 2 (phosphatidylinositol-specific)&amp;nbsp;&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;div style="font-size: 13.3333330154419px;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P16885" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P16885&lt;/a>&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene Name: PLCG2&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">5336&lt;/span>&lt;/div>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 13.3333330154419px; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">&lt;br/>&lt;/span>&lt;/div>&lt;div>Enzyme&amp;nbsp;&lt;span style="font-family: arial, helvetica, clean, sans-serif; font-size: 13px; line-height: 17.9998016357422px; background-color: rgb(213, 222, 227);">phospholipase C gamm&lt;/span>&amp;nbsp;(PLCG) (fruit fly)&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>&lt;br/>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_573224d0-6fe0-4579-9578-00de2bf844a1">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15950905"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16525023"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17000658"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:18404164"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12853564"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12061819"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:1676673"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="f211d7ee-8619-4d95-a23b-9e0cd0afa8f6" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="PKCa">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Protein Kinase C, alpha&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P17252" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P17252&lt;/a>&lt;/div>&lt;div>Gene Name:&amp;nbsp;&lt;a href="http://www.ncbi.nlm.nih.gov/gene/5578" ref="ordinalpos=4&amp;amp;ncbi_uid=5578&amp;amp;link_uid=5578" style="color: rgb(100, 42, 143); font-family: arial, helvetica, clean, sans-serif; font-size: 13px; line-height: 17.9998016357422px; white-space: nowrap; background-color: rgb(213, 222, 227);">PRKCA&lt;/a>&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">5578&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f211d7ee-8619-4d95-a23b-9e0cd0afa8f6">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11790517"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="faf36ae1-dab7-4b90-b407-9f93b9a38252" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="ERBB1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;p style="orphans: 3; widows: 3; line-height: 1.5em; margin: 0.4em 0px 0.5em; color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">&lt;span id="parentSpecies:viewSpeciesDescription">&lt;span style="line-height: 16px;">&lt;font face="Georgia" size="2">Epidermal growth factor receptor&lt;/font>&lt;/span>&lt;/span>&lt;/p>&lt;div style="font-size: 12px; color: rgb(79, 79, 79); font-family: Arial, sans-serif; line-height: 14.4000005722046px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;span style="line-height: 16px;">UniProt ID:&amp;nbsp;&lt;/span>P00533&lt;/font>&lt;/div>&lt;div style="font-size: 12px; color: rgb(79, 79, 79); font-family: Arial, sans-serif; line-height: 14.4000005722046px; background-color: rgb(255, 255, 255);">&lt;span style="line-height: 16px;">&lt;font face="Georgia" size="2">Gene Name: EGFR&lt;/font>&lt;/span>&lt;/div>&lt;div style="font-size: 12px; color: rgb(79, 79, 79); font-family: Arial, sans-serif; line-height: 14.4000005722046px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;span style="line-height: 16px;">Gene ID:&amp;nbsp;&lt;/span>&lt;span style="line-height: 18.8888893127441px;">1956&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#faf36ae1-dab7-4b90-b407-9f93b9a38252">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19047117"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12061819"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10085134"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11336639"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19536107"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9247128"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="fdf0c5df-97a6-40fa-9de4-cb6506e3cdee" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="ERBB3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div style="line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 2">\r\n			&lt;div class="section">\r\n				&lt;div class="layoutArea">\r\n					&lt;div class="column">\r\n						&lt;p>&lt;font face="Georgia" size="2">v-erb-b2 erythroblastic\r\nleukemia viral oncogene\r\nhomolog 3 (avian)&amp;nbsp;&lt;/font>&lt;/p>\r\n					&lt;/div>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>&lt;/div>&lt;div style="line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">&lt;span style="line-height: 16px;">&lt;font face="Georgia" size="2">Receptor tyrosine-protein kinase erbB-3&lt;/font>&lt;/span>&lt;/div>&lt;div style="line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;span style="line-height: 16px;">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="line-height: normal;">P21860&lt;/span>&lt;/font>&lt;/div>&lt;div style="line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">&lt;span style="line-height: 16px;">&lt;font face="Georgia" size="2">Gene Name: ERBB3&lt;/font>&lt;/span>&lt;/div>&lt;div style="line-height: 14.389204025268555px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;span style="line-height: 16px;">Gene ID:&amp;nbsp;&lt;/span>&lt;span style="line-height: 16.78819465637207px; white-space: nowrap;">2065&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#fdf0c5df-97a6-40fa-9de4-cb6506e3cdee">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19047117"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11555649"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19536107"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9247128"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c9e632ed-379d-49a1-9b0e-04b9ebd0bcf2" qual:compartment="cytosol" qual:constant="false" qual:id="S_15" qual:initialLevel="0" qual:maxLevel="1" qual:name="p70S6K">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia">&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">Ribosomal protein S6 kinase, 70kDa, polypeptide 1&lt;/span>&lt;br/>&lt;/font>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P23443&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">&amp;nbsp;&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/6198" ref="ordinalpos=2&amp;amp;ncbi_uid=6198&amp;amp;link_uid=6198" style="line-height: 19.999780654907227px; white-space: nowrap; background-color: rgb(255, 255, 255);">RPS6KB1&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="background-color: rgb(255, 255, 255);">Gene ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); line-height: 17.999801635742188px;">6198&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c9e632ed-379d-49a1-9b0e-04b9ebd0bcf2">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12429015"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15715661"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:21131356"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c25027b4-caf0-4ba0-afba-87ad2f9925ee" qual:compartment="cytosol" qual:constant="false" qual:id="S_16" qual:initialLevel="0" qual:maxLevel="1" qual:name="MEK1_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>MAP2K1 = mitogen-activated protein kinase kinase 1&amp;nbsp;&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q02750" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">Q02750&lt;/a>&lt;/div>&lt;div>Gene Name: MAP2K1&lt;/div>&lt;div>Gene ID: 5604&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>MAP2K2 = mitogen-activated protein kinase kinase 2&amp;nbsp;&lt;/div>&lt;div>&lt;div style="font-size: 13.3333330154419px;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P36507" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">P36507&lt;/a>&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene Name: MAP2K2&lt;/div>&lt;div style="font-size: 13.3333330154419px;">Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">5605&lt;/span>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c25027b4-caf0-4ba0-afba-87ad2f9925ee">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:56:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15175348"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24970389"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8621729"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8307946"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16707444"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9247128"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">AKT activates itself [1]. &amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">mTOR activates AKT [1, 6].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PDK1 activates AKT [1, 6].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 activates AKT [1, 2, 3, 4, 5].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">p70S6K positively regulates Akt [1, 6].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 positively regulates AKT [1, 2, 3, 4, 5]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PDK1 activates AKT [1, 6]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">AKT activates itself [1]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">p70S6K positively regulates Akt [1, 6].&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">mTOR activates AKT [1, 6]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_13 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_6 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_5 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_15 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; line-height: 18px; orphans: 3; widows: 3; font-size: 13.3333330154419px; background-color: rgb(255, 255, 255);">ERK1_2 activates itself [1]. MEK1_2&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; line-height: 18px; orphans: 3; widows: 3; font-size: 13.3333330154419px; background-color: rgb(255, 255, 255);">&amp;nbsp;activates ERK1_2 [1, 2].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">MEK1_2 activates ERK1_2 [1, 2]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERK1_2 activates itself [1]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_16 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">mTOR positively regulates itself [1].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">AKT activates mtor [1, 2].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">AKT activates mtor [1, 2]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">mTOR positively regulates itself [1]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PDK1&amp;nbsp;activates itself [1].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB1 activates PDK1 [1, 2, 3, 4, 5].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB2 activates PDK1 [1, 2, 3, 6].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 activates PDK1 [1, 3, 5, 7].&amp;nbsp;&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 13.3333330154419px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PDK1 activates itself[1].&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 activates PDK1 [1, 3, 5, 7]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB1 activates PDK1 [1, 2, 3, 4, 5]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB2 activates PDK1 [1, 2, 3, 6]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_6 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_13 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_12 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_7 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB2 positively self-regulates [1].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB1 activates ERBB2 [1].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PDK1 activates ERBB2 [1].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug erlotinib inhibits ErbB2 [1, 2, 3].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug pertuzumab inhibits ErbB2 [1, 4].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug trastuzumab inhibits ErbB2 [1, 4].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_7_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PDK1 activates ErbB2 [1]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug trastuzumab inhibits ErbB2 [1, 4]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug pertuzumab inhibits ErbB2 [1, 4]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug erlotinib inhibits ErbB2 [1, 2, 3]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ErbB1 positively regulates ErbB2 [1]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB2 positively self-regulates [1]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_7 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <or/>
                        <apply>
                          <or/>
                          <apply>
                            <eq/>
                            <ci> S_11 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_14 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_3 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_12 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <or/>
                        <apply>
                          <or/>
                          <apply>
                            <eq/>
                            <ci> S_11 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_14 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_3 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_6 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_11 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_14 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_3 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PLCgamma activates itself [1].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB1 activates PLCg [1, 2, 3].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB2 activates PLCg [1, 4].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 activates PLCg [1, 2, 5, 6, 7, 8].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_9_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 activates PLCg [1, 2, 5, 6, 7, 8]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PLCgamma activates itself [1].&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB1 activates PLCg [1, 2, 3]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB2 activates PLCg [1, 4]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_12 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_7 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_13 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_9 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="orphans: 3; widows: 3;">PKCa activates itself [1].&amp;nbsp;&lt;/span>&lt;span style="orphans: 3; widows: 3;">Trastuzumab positively regulates PKCa [1].&lt;/span>&lt;span style="orphans: 3; widows: 3;">&amp;nbsp;&lt;/span>&lt;span style="orphans: 3; widows: 3;">PLCg activates PKCa [1, 2]&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 13.3333330154419px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PKCa activates itself [1]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Trastuzumab positively regulates PKCa [1]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;div style="orphans: 3; widows: 3;">&amp;nbsp;&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255);">PLCg activates PKCa [1, 2]&lt;/span>&lt;/div></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_9 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB1 positively regulates itself [1].&amp;nbsp;EGF positively regulates ERBB1 [1, 2, 3, 4].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PLCg activates ERBB1 [1, 7].&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Erlotinib inhibits ERBB1 [1, 5].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Pertuzumab inhibits ERBB1 [1, 3, 6]&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Pertuzumab inhibits ERBB1 [1, 3, 6]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PLCg activates ERBB1 [1, 7]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Erlotinib inhibits ERBB1 [1, 5]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB1 positively regulates itself [1].&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">EGF positively regulates ERBB1 [1, 2, 3, 4]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_1 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_3 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_11 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_12 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_3 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_11 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_9 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_3 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_11 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 positvely self-regulates [1].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">HRG activates ERBB3 [1, 4]. ERK1_2 positively regulates ERBB3 [1].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug erlotinib inhibits ERBB3 [1, 2, 3].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug pertuzumab inhibits ERBB3 [1, 2, 5].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 positvely self-regulates [1].&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug pertuzumab inhibits ERBB3 [1, 2, 5]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">The drug erlotinib inhibits ERBB3 [1, 2, 3]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">HRG activates ERBB3 [1, 4].&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERK1_2 positively regulates ERBB3 [1].&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_13 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_3 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_11 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_8 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_3 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_11 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_3 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_11 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_15">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">p70S6K activates itself [1].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">AKT activates p70s6K [1, 2].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERK1_2 activates p70s6K [1, 3].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">mTOR activates p70S6K [1, 4]. Erlotinib positively regulates p70s6K [1].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_15_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Erlotinib positively regulates p70s6K [1].&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_15_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">AKT activates p70s6K [1, 2]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_15_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">p70S6K activates itself [1]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_15_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">mTOR activates p70S6K [1, 4]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_15_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERK1_2 activates p70s6K [1, 3]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_15" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_4 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_3 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_2 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_15 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">MEK1_2 positively regulates itself [1]. &amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB1 activates MEK1_2 [1, 2, 3, 4].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB2 activates MEK1_2 [1, 3, 4].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 activates MEK1_2 [1, 3, 5].&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">PDK1 activates MEK1_2 [1, 6]&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_16_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PDK1 activates MEK1_2 [1, 6]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_16_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB3 activates MEK1_2 [1, 3, 5]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_16_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">MEK1_2 positively regulates itself [1].&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_16_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB1 activates MEK1_2 [1, 2, 3, 4]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_16_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ERBB2 activates MEK1_2 [1, 3, 4]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_16" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_6 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_16 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_13 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_12 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_7 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="extracellular" name="extracellular"/>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>