ERBB3 -> ERBB3
pertuzumab -| ERBB3
erlotinib -| ERBB3
HRG -> ERBB3
ERK1_2 -> ERBB3
ERBB3 -> AKT
PDK1 -> AKT
AKT -> AKT
p70S6K -> AKT
mTOR -> AKT
PDK1 -> PDK1
ERBB3 -> PDK1
ERBB1 -> PDK1
ERBB2 -> PDK1
erlotinib -> p70S6K
AKT -> p70S6K
p70S6K -> p70S6K
mTOR -> p70S6K
ERK1_2 -> p70S6K
AKT -> mTOR
mTOR -> mTOR
PDK1 -> MEK1_2
ERBB3 -> MEK1_2
MEK1_2 -> MEK1_2
ERBB1 -> MEK1_2
ERBB2 -> MEK1_2
MEK1_2 -> ERK1_2
ERK1_2 -> ERK1_2
pertuzumab -| ERBB1
PLCg -> ERBB1
erlotinib -| ERBB1
ERBB1 -> ERBB1
EGF -> ERBB1
PDK1 -> ERBB2
trastuzumab -| ERBB2
pertuzumab -| ERBB2
erlotinib -| ERBB2
ERBB1 -> ERBB2
ERBB2 -> ERBB2
ERBB3 -> PLCg
PLCg -> PLCg
ERBB1 -> PLCg
ERBB2 -> PLCg
PKCa -> PKCa
trastuzumab -> PKCa
PLCg -> PKCa
$AKT: ((((ERBB3 | PDK1) | mTOR) | AKT) | p70S6K)
$EGF: true
$ERBB1: (((EGF & !(erlotinib | pertuzumab)) | (ERBB1 & !(erlotinib | pertuzumab))) | (PLCg & !(erlotinib | pertuzumab)))
$ERBB2: (((ERBB2 & !((pertuzumab | trastuzumab) | erlotinib)) | (ERBB1 & !((pertuzumab | trastuzumab) | erlotinib))) | (PDK1 & !((pertuzumab | trastuzumab) | erlotinib)))
$ERBB3: (((ERBB3 & !(erlotinib | pertuzumab)) | (HRG & !(erlotinib | pertuzumab))) | (ERK1_2 & !(erlotinib | pertuzumab)))
$ERK1_2: (MEK1_2 | ERK1_2)
$HRG: true
$MEK1_2: ((((PDK1 | MEK1_2) | ERBB3) | ERBB1) | ERBB2)
$PDK1: (((PDK1 | ERBB3) | ERBB1) | ERBB2)
$PKCa: ((trastuzumab | PKCa) | PLCg)
$PLCg: (((ERBB1 | ERBB2) | ERBB3) | PLCg)
$erlotinib: true
$mTOR: (mTOR | AKT)
$p70S6K: ((((ERK1_2 | erlotinib) | AKT) | mTOR) | p70S6K)
$pertuzumab: true
$trastuzumab: true
