PI3KAkt_H -| GSK3B_H
GSK3B_H -| Bcatenin_H
NfkB_H -> CXCR7_H
CXCL12_M -> CXCR7_H
CXCR7_H -| CXCR4_H
Gfi1_H -| CXCR4_H
CXCL12_M -> CXCR4_H
GCSF -| CXCR4_H
Gfi1_H -| Gfi1_H
TLRs_H -> Gfi1_H
GCSF -> Gfi1_H
Cx43_M -> CXCL12_M
Bcatenin_M -| CXCL12_M
NfkB_M -| CXCL12_M
GCSF -| CXCL12_M
IL1 -> GCSF
FoxO3a_H -| NfkB_H
PI3KAkt_H -> NfkB_H
ROS_H -> NfkB_H
TLRs_H -> NfkB_H
IL1 -> NfkB_H
CXCR4_H -> ERK_H
CXCR7_H -> ERK_H
FoxO3a_H -| ERK_H
Gfi1_H -> ERK_H
GSK3B_H -| ERK_H
PI3KAkt_H -> ERK_H
ROS_H -> ERK_H
VLA4_H -> ERK_H
GCSF -> ERK_H
Bcatenin_H -> FoxO3a_H
ERK_H -| FoxO3a_H
PI3KAkt_H -| FoxO3a_H
ROS_H -> FoxO3a_H
CXCR4_H -> PI3KAkt_H
CXCR7_H -> PI3KAkt_H
FoxO3a_H -| PI3KAkt_H
ROS_H -> PI3KAkt_H
TLRs_H -> PI3KAkt_H
VLA4_H -> PI3KAkt_H
GCSF -> PI3KAkt_H
FoxO3a_H -| ROS_H
TLRs_H -> ROS_H
IL1 -> ROS_H
CXCR4_H -> VLA4_H
VCAM1_M -> VLA4_H
lTLR -> TLRs_H
NfkB_H -> IL1
PI3KAkt_H -| IL1
ROS_H -> IL1
NfkB_M -> IL1
ROS_M -> IL1
PI3KAkt_M -| IL1
Bcatenin_M -| VCAM1_M
NfkB_M -> VCAM1_M
PI3KAkt_M -> VCAM1_M
Bcatenin_M -> FoxO3a_M
ERK_M -| FoxO3a_M
ROS_M -> FoxO3a_M
PI3KAkt_M -| FoxO3a_M
FoxO3a_M -| Bcatenin_M
GSK3B_M -| Bcatenin_M
NfkB_M -| Bcatenin_M
PI3KAkt_M -| GSK3B_M
ERK_M -> NfkB_M
ROS_M -> NfkB_M
PI3KAkt_M -> NfkB_M
TLRs_M -> NfkB_M
IL1 -> NfkB_M
FoxO3a_M -| ROS_M
TLRs_M -> ROS_M
IL1 -> ROS_M
ROS_M -> ERK_M
TLRs_M -> ERK_M
GCSF -> ERK_M
lTLR -> TLRs_M
ROS_M -> PI3KAkt_M
TLRs_M -> PI3KAkt_M
GCSF -> PI3KAkt_M
$Bcatenin_H: !GSK3B_H
$Bcatenin_M: ((!FoxO3a_M & !GSK3B_M) & !NfkB_M)
$CXCL12_M: (((Cx43_M & !Bcatenin_M) & !NfkB_M) & !GCSF)
$CXCR4_H: (((!CXCR7_H & !Gfi1_H) & CXCL12_M) & !GCSF)
$CXCR7_H: (NfkB_H & CXCL12_M)
$Cx43_M: true
$ERK_H: (((((((((((((((((!CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !Gfi1_H) & !GSK3B_H) & !ROS_H) & !VLA4_H) & GCSF) | ((((((!CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !Gfi1_H) & !GSK3B_H) & !ROS_H) & VLA4_H)) | (((((!CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !Gfi1_H) & !GSK3B_H) & ROS_H)) | ((((!CXCR4_H & !CXCR7_H) & !FoxO3a_H) & Gfi1_H) & !GSK3B_H)) | (((!CXCR4_H & CXCR7_H) & !FoxO3a_H) & !GSK3B_H)) | ((((((((CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !Gfi1_H) & !GSK3B_H) & !PI3KAkt_H) & !ROS_H) & !VLA4_H) & GCSF)) | (((((((CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !Gfi1_H) & !GSK3B_H) & !PI3KAkt_H) & !ROS_H) & VLA4_H)) | ((((((CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !Gfi1_H) & !GSK3B_H) & !PI3KAkt_H) & ROS_H)) | (((((CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !Gfi1_H) & !GSK3B_H) & PI3KAkt_H)) | ((((CXCR4_H & !CXCR7_H) & !FoxO3a_H) & Gfi1_H) & !GSK3B_H)) | (((CXCR4_H & CXCR7_H) & !FoxO3a_H) & !GSK3B_H))
$ERK_M: ((((!ROS_M & !TLRs_M) & GCSF) | (!ROS_M & TLRs_M)) | ROS_M)
$FoxO3a_H: ((((!Bcatenin_H & !ERK_H) & !PI3KAkt_H) & ROS_H) | ((Bcatenin_H & !ERK_H) & !PI3KAkt_H))
$FoxO3a_M: ((((!Bcatenin_M & !ERK_M) & ROS_M) & !PI3KAkt_M) | ((Bcatenin_M & !ERK_M) & !PI3KAkt_M))
$GCSF: IL1
$GSK3B_H: !PI3KAkt_H
$GSK3B_M: !PI3KAkt_M
$Gfi1_H: (((!Gfi1_H & !TLRs_H) & GCSF) | (!Gfi1_H & TLRs_H))
$IL1: ((((((((((((!NfkB_H & !PI3KAkt_H) & !ROS_H) & !NfkB_M) & ROS_M) & !PI3KAkt_M) | ((((!NfkB_H & !PI3KAkt_H) & !ROS_H) & NfkB_M) & !PI3KAkt_M)) | ((!NfkB_H & !PI3KAkt_H) & ROS_H)) | ((((!NfkB_H & PI3KAkt_H) & !NfkB_M) & ROS_M) & !PI3KAkt_M)) | (((!NfkB_H & PI3KAkt_H) & NfkB_M) & !PI3KAkt_M)) | (NfkB_H & !PI3KAkt_H)) | ((((NfkB_H & PI3KAkt_H) & !NfkB_M) & ROS_M) & !PI3KAkt_M)) | (((NfkB_H & PI3KAkt_H) & NfkB_M) & !PI3KAkt_M))
$NfkB_H: (((((((!FoxO3a_H & !PI3KAkt_H) & !ROS_H) & TLRs_H) | ((!FoxO3a_H & !PI3KAkt_H) & ROS_H)) | ((((!FoxO3a_H & PI3KAkt_H) & !ROS_H) & !TLRs_H) & IL1)) | (((!FoxO3a_H & PI3KAkt_H) & !ROS_H) & TLRs_H)) | ((!FoxO3a_H & PI3KAkt_H) & ROS_H))
$NfkB_M: ((((((((!ERK_M & !PI3KAkt_M) & TLRs_M) | (((!ERK_M & PI3KAkt_M) & !TLRs_M) & IL1)) | ((!ERK_M & PI3KAkt_M) & TLRs_M)) | (((ERK_M & !ROS_M) & !PI3KAkt_M) & TLRs_M)) | ((((ERK_M & !ROS_M) & PI3KAkt_M) & !TLRs_M) & IL1)) | (((ERK_M & !ROS_M) & PI3KAkt_M) & TLRs_M)) | (ERK_M & ROS_M))
$PI3KAkt_H: (((((((((((((!CXCR4_H & !FoxO3a_H) & !ROS_H) & !TLRs_H) & !VLA4_H) & GCSF) | ((((!CXCR4_H & !FoxO3a_H) & !ROS_H) & !TLRs_H) & VLA4_H)) | (((!CXCR4_H & !FoxO3a_H) & !ROS_H) & TLRs_H)) | ((!CXCR4_H & !FoxO3a_H) & ROS_H)) | ((((((CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !ROS_H) & !TLRs_H) & !VLA4_H) & GCSF)) | (((((CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !ROS_H) & !TLRs_H) & VLA4_H)) | ((((CXCR4_H & !CXCR7_H) & !FoxO3a_H) & !ROS_H) & TLRs_H)) | (((CXCR4_H & !CXCR7_H) & !FoxO3a_H) & ROS_H)) | ((CXCR4_H & CXCR7_H) & !FoxO3a_H))
$PI3KAkt_M: ((((!ROS_M & !TLRs_M) & GCSF) | (!ROS_M & TLRs_M)) | ROS_M)
$ROS_H: ((!FoxO3a_H & TLRs_H) & IL1)
$ROS_M: ((!FoxO3a_M & TLRs_M) & IL1)
$TLRs_H: lTLR
$TLRs_M: lTLR
$VCAM1_M: ((!Bcatenin_M | ((Bcatenin_M & !NfkB_M) & PI3KAkt_M)) | (Bcatenin_M & NfkB_M))
$VLA4_H: (CXCR4_H & VCAM1_M)
$lTLR: true
