<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="465" layout:width="876"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Bcatenin_H" layout:reference="Bcatenin_H">
            <layout:boundingBox>
              <layout:position layout:x="796" layout:y="58"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CXCR4_H" layout:reference="CXCR4_H">
            <layout:boundingBox>
              <layout:position layout:x="257" layout:y="271"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CXCR7_H" layout:reference="CXCR7_H">
            <layout:boundingBox>
              <layout:position layout:x="256" layout:y="133"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERK_H" layout:reference="ERK_H">
            <layout:boundingBox>
              <layout:position layout:x="618" layout:y="180"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FoxO3a_H" layout:reference="FoxO3a_H">
            <layout:boundingBox>
              <layout:position layout:x="677" layout:y="117"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Gfi1_H" layout:reference="Gfi1_H">
            <layout:boundingBox>
              <layout:position layout:x="475" layout:y="106"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GSK3B_H" layout:reference="GSK3B_H">
            <layout:boundingBox>
              <layout:position layout:x="617" layout:y="59"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NfkB_H" layout:reference="NfkB_H">
            <layout:boundingBox>
              <layout:position layout:x="475" layout:y="60"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PI3KAkt_H" layout:reference="PI3KAkt_H">
            <layout:boundingBox>
              <layout:position layout:x="266" layout:y="207"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ROS_H" layout:reference="ROS_H">
            <layout:boundingBox>
              <layout:position layout:x="801" layout:y="126"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TLRs_H" layout:reference="TLRs_H">
            <layout:boundingBox>
              <layout:position layout:x="243" layout:y="60"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_VLA4_H" layout:reference="VLA4_H">
            <layout:boundingBox>
              <layout:position layout:x="466" layout:y="266"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cx43_M" layout:reference="Cx43_M">
            <layout:boundingBox>
              <layout:position layout:x="789" layout:y="371"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Bcatenin_M" layout:reference="Bcatenin_M">
            <layout:boundingBox>
              <layout:position layout:x="787" layout:y="296"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CXCL12_M" layout:reference="CXCL12_M">
            <layout:boundingBox>
              <layout:position layout:x="124" layout:y="303"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERK_M" layout:reference="ERK_M">
            <layout:boundingBox>
              <layout:position layout:x="605" layout:y="418"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FoxO3a_M" layout:reference="FoxO3a_M">
            <layout:boundingBox>
              <layout:position layout:x="617" layout:y="254"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GSK3B_M" layout:reference="GSK3B_M">
            <layout:boundingBox>
              <layout:position layout:x="613" layout:y="322"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NfkB_M" layout:reference="NfkB_M">
            <layout:boundingBox>
              <layout:position layout:x="258" layout:y="440"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ROS_M" layout:reference="ROS_M">
            <layout:boundingBox>
              <layout:position layout:x="792" layout:y="254"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PI3KAkt_M" layout:reference="PI3KAkt_M">
            <layout:boundingBox>
              <layout:position layout:x="259" layout:y="377"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TLRs_M" layout:reference="TLRs_M">
            <layout:boundingBox>
              <layout:position layout:x="7" layout:y="304"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_VCAM1_M" layout:reference="VCAM1_M">
            <layout:boundingBox>
              <layout:position layout:x="465" layout:y="378"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_lTLR" layout:reference="lTLR">
            <layout:boundingBox>
              <layout:position layout:x="115" layout:y="60"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL1" layout:reference="IL1">
            <layout:boundingBox>
              <layout:position layout:x="120" layout:y="185"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GCSF" layout:reference="GCSF">
            <layout:boundingBox>
              <layout:position layout:x="121" layout:y="123"/>
              <layout:dimensions layout:height="25" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Bcatenin_H" qual:id="Bcatenin_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="CXCR4_H" qual:id="CXCR4_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="CXCR7_H" qual:id="CXCR7_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="ERK_H" qual:id="ERK_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="FoxO3a_H" qual:id="FoxO3a_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Gfi1_H" qual:id="Gfi1_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="GSK3B_H" qual:id="GSK3B_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="NfkB_H" qual:id="NfkB_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="PI3KAkt_H" qual:id="PI3KAkt_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="ROS_H" qual:id="ROS_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="TLRs_H" qual:id="TLRs_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="VLA4_H" qual:id="VLA4_H"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:name="Cx43_M" qual:id="Cx43_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Bcatenin_M" qual:id="Bcatenin_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="CXCL12_M" qual:id="CXCL12_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="ERK_M" qual:id="ERK_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="FoxO3a_M" qual:id="FoxO3a_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="GSK3B_M" qual:id="GSK3B_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="NfkB_M" qual:id="NfkB_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="ROS_M" qual:id="ROS_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="PI3KAkt_M" qual:id="PI3KAkt_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="TLRs_M" qual:id="TLRs_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="VCAM1_M" qual:id="VCAM1_M"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:name="lTLR" qual:id="lTLR"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IL1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="GCSF" qual:id="GCSF"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Bcatenin_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="GSK3B_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Bcatenin_H_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Bcatenin_H" qual:transitionEffect="assignmentLevel" qual:id="tr_Bcatenin_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> GSK3B_H </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CXCR4_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CXCR7_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CXCR4_H_in_2"/>
          <qual:input qual:qualitativeSpecies="Gfi1_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CXCR4_H_in_5"/>
          <qual:input qual:qualitativeSpecies="CXCL12_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CXCR4_H_in_14"/>
          <qual:input qual:qualitativeSpecies="GCSF" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CXCR4_H_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CXCR4_H" qual:transitionEffect="assignmentLevel" qual:id="tr_CXCR4_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> CXCR7_H </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Gfi1_H </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CXCL12_M </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> GCSF </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CXCR7_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="NfkB_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CXCR7_H_in_7"/>
          <qual:input qual:qualitativeSpecies="CXCL12_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CXCR7_H_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CXCR7_H" qual:transitionEffect="assignmentLevel" qual:id="tr_CXCR7_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> NfkB_H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CXCL12_M </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERK_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CXCR4_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_H_in_1"/>
          <qual:input qual:qualitativeSpecies="CXCR7_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_H_in_2"/>
          <qual:input qual:qualitativeSpecies="FoxO3a_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_ERK_H_in_4"/>
          <qual:input qual:qualitativeSpecies="Gfi1_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_H_in_5"/>
          <qual:input qual:qualitativeSpecies="GSK3B_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_ERK_H_in_6"/>
          <qual:input qual:qualitativeSpecies="PI3KAkt_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_H_in_8"/>
          <qual:input qual:qualitativeSpecies="ROS_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_H_in_9"/>
          <qual:input qual:qualitativeSpecies="VLA4_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_H_in_11"/>
          <qual:input qual:qualitativeSpecies="GCSF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_H_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERK_H" qual:transitionEffect="assignmentLevel" qual:id="tr_ERK_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VLA4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GCSF </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VLA4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VLA4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GCSF </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VLA4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GSK3B_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FoxO3a_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Bcatenin_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FoxO3a_H_in_0"/>
          <qual:input qual:qualitativeSpecies="ERK_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_FoxO3a_H_in_3"/>
          <qual:input qual:qualitativeSpecies="PI3KAkt_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_FoxO3a_H_in_8"/>
          <qual:input qual:qualitativeSpecies="ROS_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FoxO3a_H_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FoxO3a_H" qual:transitionEffect="assignmentLevel" qual:id="tr_FoxO3a_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bcatenin_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERK_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bcatenin_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERK_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Gfi1_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Gfi1_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Gfi1_H_in_5"/>
          <qual:input qual:qualitativeSpecies="TLRs_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Gfi1_H_in_10"/>
          <qual:input qual:qualitativeSpecies="GCSF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Gfi1_H_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Gfi1_H" qual:transitionEffect="assignmentLevel" qual:id="tr_Gfi1_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GCSF </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Gfi1_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GSK3B_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PI3KAkt_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_GSK3B_H_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GSK3B_H" qual:transitionEffect="assignmentLevel" qual:id="tr_GSK3B_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PI3KAkt_H </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NfkB_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FoxO3a_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_NfkB_H_in_4"/>
          <qual:input qual:qualitativeSpecies="PI3KAkt_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NfkB_H_in_8"/>
          <qual:input qual:qualitativeSpecies="ROS_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NfkB_H_in_9"/>
          <qual:input qual:qualitativeSpecies="TLRs_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NfkB_H_in_10"/>
          <qual:input qual:qualitativeSpecies="IL1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NfkB_H_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="NfkB_H" qual:transitionEffect="assignmentLevel" qual:id="tr_NfkB_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PI3KAkt_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CXCR4_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3KAkt_H_in_1"/>
          <qual:input qual:qualitativeSpecies="CXCR7_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3KAkt_H_in_2"/>
          <qual:input qual:qualitativeSpecies="FoxO3a_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_PI3KAkt_H_in_4"/>
          <qual:input qual:qualitativeSpecies="ROS_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3KAkt_H_in_9"/>
          <qual:input qual:qualitativeSpecies="TLRs_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3KAkt_H_in_10"/>
          <qual:input qual:qualitativeSpecies="VLA4_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3KAkt_H_in_11"/>
          <qual:input qual:qualitativeSpecies="GCSF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3KAkt_H_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PI3KAkt_H" qual:transitionEffect="assignmentLevel" qual:id="tr_PI3KAkt_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VLA4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GCSF </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VLA4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VLA4_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GCSF </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VLA4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CXCR4_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CXCR7_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FoxO3a_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ROS_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FoxO3a_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_ROS_H_in_4"/>
          <qual:input qual:qualitativeSpecies="TLRs_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ROS_H_in_10"/>
          <qual:input qual:qualitativeSpecies="IL1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ROS_H_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ROS_H" qual:transitionEffect="assignmentLevel" qual:id="tr_ROS_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> FoxO3a_H </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> TLRs_H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> IL1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TLRs_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="lTLR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TLRs_H_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TLRs_H" qual:transitionEffect="assignmentLevel" qual:id="tr_TLRs_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> lTLR </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_VLA4_H">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CXCR4_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_VLA4_H_in_1"/>
          <qual:input qual:qualitativeSpecies="VCAM1_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_VLA4_H_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="VLA4_H" qual:transitionEffect="assignmentLevel" qual:id="tr_VLA4_H_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> CXCR4_H </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> VCAM1_M </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Bcatenin_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FoxO3a_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Bcatenin_M_in_16"/>
          <qual:input qual:qualitativeSpecies="GSK3B_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Bcatenin_M_in_17"/>
          <qual:input qual:qualitativeSpecies="NfkB_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Bcatenin_M_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Bcatenin_M" qual:transitionEffect="assignmentLevel" qual:id="tr_Bcatenin_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> FoxO3a_M </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> GSK3B_M </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> NfkB_M </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CXCL12_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Cx43_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CXCL12_M_in_12"/>
          <qual:input qual:qualitativeSpecies="Bcatenin_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CXCL12_M_in_13"/>
          <qual:input qual:qualitativeSpecies="NfkB_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CXCL12_M_in_18"/>
          <qual:input qual:qualitativeSpecies="GCSF" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CXCL12_M_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CXCL12_M" qual:transitionEffect="assignmentLevel" qual:id="tr_CXCL12_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Cx43_M </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Bcatenin_M </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> NfkB_M </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> GCSF </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERK_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ROS_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_M_in_19"/>
          <qual:input qual:qualitativeSpecies="TLRs_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_M_in_21"/>
          <qual:input qual:qualitativeSpecies="GCSF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_M_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERK_M" qual:transitionEffect="assignmentLevel" qual:id="tr_ERK_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GCSF </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ROS_M </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FoxO3a_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Bcatenin_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FoxO3a_M_in_13"/>
          <qual:input qual:qualitativeSpecies="ERK_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_FoxO3a_M_in_15"/>
          <qual:input qual:qualitativeSpecies="ROS_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FoxO3a_M_in_19"/>
          <qual:input qual:qualitativeSpecies="PI3KAkt_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_FoxO3a_M_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FoxO3a_M" qual:transitionEffect="assignmentLevel" qual:id="tr_FoxO3a_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bcatenin_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERK_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bcatenin_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERK_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GSK3B_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PI3KAkt_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_GSK3B_M_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GSK3B_M" qual:transitionEffect="assignmentLevel" qual:id="tr_GSK3B_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PI3KAkt_M </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NfkB_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NfkB_M_in_15"/>
          <qual:input qual:qualitativeSpecies="ROS_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NfkB_M_in_19"/>
          <qual:input qual:qualitativeSpecies="PI3KAkt_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NfkB_M_in_20"/>
          <qual:input qual:qualitativeSpecies="TLRs_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NfkB_M_in_21"/>
          <qual:input qual:qualitativeSpecies="IL1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NfkB_M_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="NfkB_M" qual:transitionEffect="assignmentLevel" qual:id="tr_NfkB_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> IL1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ROS_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FoxO3a_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_ROS_M_in_16"/>
          <qual:input qual:qualitativeSpecies="TLRs_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ROS_M_in_21"/>
          <qual:input qual:qualitativeSpecies="IL1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ROS_M_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ROS_M" qual:transitionEffect="assignmentLevel" qual:id="tr_ROS_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> FoxO3a_M </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> TLRs_M </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> IL1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PI3KAkt_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ROS_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3KAkt_M_in_19"/>
          <qual:input qual:qualitativeSpecies="TLRs_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3KAkt_M_in_21"/>
          <qual:input qual:qualitativeSpecies="GCSF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3KAkt_M_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PI3KAkt_M" qual:transitionEffect="assignmentLevel" qual:id="tr_PI3KAkt_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GCSF </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TLRs_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ROS_M </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TLRs_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="lTLR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TLRs_M_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TLRs_M" qual:transitionEffect="assignmentLevel" qual:id="tr_TLRs_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> lTLR </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_VCAM1_M">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Bcatenin_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_VCAM1_M_in_13"/>
          <qual:input qual:qualitativeSpecies="NfkB_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_VCAM1_M_in_18"/>
          <qual:input qual:qualitativeSpecies="PI3KAkt_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_VCAM1_M_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="VCAM1_M" qual:transitionEffect="assignmentLevel" qual:id="tr_VCAM1_M_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> Bcatenin_M </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bcatenin_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NfkB_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Bcatenin_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NfkB_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IL1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="NfkB_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IL1_in_7"/>
          <qual:input qual:qualitativeSpecies="PI3KAkt_H" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_IL1_in_8"/>
          <qual:input qual:qualitativeSpecies="ROS_H" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IL1_in_9"/>
          <qual:input qual:qualitativeSpecies="NfkB_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IL1_in_18"/>
          <qual:input qual:qualitativeSpecies="ROS_M" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IL1_in_19"/>
          <qual:input qual:qualitativeSpecies="PI3KAkt_M" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_IL1_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IL1" qual:transitionEffect="assignmentLevel" qual:id="tr_IL1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> NfkB_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NfkB_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> NfkB_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NfkB_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> NfkB_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> NfkB_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NfkB_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> NfkB_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NfkB_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> NfkB_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> NfkB_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NfkB_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROS_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> NfkB_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_H </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NfkB_M </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PI3KAkt_M </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GCSF">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IL1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GCSF_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GCSF" qual:transitionEffect="assignmentLevel" qual:id="tr_GCSF_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IL1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>