targets,factors
PERFOR, NK_NKG2D | NK 
IL17,( ( Th17_M & ( ( ( PGN  | LPS  | MDP ) ) )     ) & ! ( IL17 & ( ( ( TGFb  | IL13 ) ) )     ) )  | ( ( CD4_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) ) )     ) & ! ( IL17 & ( ( ( TGFb  | IL13 ) ) )     ) )  | ( ( Th17  ) & ! ( IL17 & ( ( ( TGFb  | IL13 ) ) )     ) ) 
MACR,( ( NOD2  ) & ! ( MACR & ( ( ( IL10 ) ) )     ) )  | ( ( IFNg  ) & ! ( MACR & ( ( ( IL10 ) ) )     ) )  | ( ( IL15  ) & ! ( MACR & ( ( ( IL10 ) ) )     ) )  | ( ( TLR4  ) & ! ( MACR & ( ( ( IL10 ) ) )     ) )  | ( ( TLR2  ) & ! ( MACR & ( ( ( IL10 ) ) )     ) ) 
IEC_MICA_B,( ( IEC_MICA_B & ( ( ( TNFa )  & (  ( ( ! IEC_MICA_Bupregulation ) ) ) ) )     ) & ! ( TGFb  ) )  | ( ( LPS  ) & ! ( TGFb  ) )  | ( ( PGN  ) & ! ( TGFb  ) )  | ( ( MDP  ) & ! ( TGFb  ) ) 
Th17_M,( Th0_M  & ( ( ( PGN  | LPS  | MDP )  & (  ( ( IL6  & IL1b ) )  |  ( ( IL23 ) )  |  ( ( IL2 ) ) ) ) )    )  | ( Th17_M ) 
IL1b,( ( MACR & ( ( ( NFkB  & LPS ) ) )     ) & ! ( IL10 & ( ( ( IL1b ) ) )     ) )  | ( ( DC & ( ( ( NFkB  & LPS ) ) )     ) & ! ( IL10 & ( ( ( IL1b ) ) )     ) ) 
TLR4,( LPS ) 
DEF,( IL22 )  | ( IL17 )  | ( NOD2 ) 
FIBROBLAST,(IL2 & !(FIBROBLAST & (IL12 | IFNg))) | ((MACR & (TGFb | IL13 | IL4)) & ! ( FIBROBLAST & ( ( ( IL12  | IFNg ) ) )     ) ) 
IL23,( MACR & ( ( ( IL1b ) ) )    )  | ( DC ) 
GRANZB,( NK_NKG2D )  | ( CD8_NKG2D )  | ( NK )  | ( DC & ( ( ( ! PGN  | ! LPS ) ) )    ) 
IL22,( Th17 )  | ( NK & ( ( ( IL23 ) ) )    )  | ( ( Th0 & ( ( ( IL22 ) )  & ( ( IL21 ) )  & ( ( ! IL22upregulation  ) ) )     ) & ! ( TGFb  ) )  | ( CD4_NKG2D )  | ( NK & ( ( ( IL18  & IL12 ) ) )    ) 
MMPs,( FIBROBLAST & ( ( ( TNFa  | IL21  | IL17  | IL1b ) ) )    )  | ( MACR & ( ( ( TNFa ) ) )    ) 
IL12,( LPS & ( ( ( IFNg )  & (  ( ( MACR  & PGN ) )  |  ( ( DC ) ) ) ) )    )  | ( TLR2 & ( ( ( NFkB )  & (  ( ( DC  | MACR ) ) ) ) )    ) 
MDP, ! ( ( PERFOR )  | ( DEF )  | ( GRANZB ) )
NK,( ( DC & ( ( ( IL15 ) ) )     ) & ! ( NK & ( ( ( Treg ) ) )     ) )  | ( ( IL23  ) & ! ( NK & ( ( ( Treg ) ) )     ) )  | ( ( IL18 & ( ( ( IL10 ) ) )     ) & ! ( NK & ( ( ( Treg ) ) )     ) ) 
Th2,( ( Th0 & ( ( ( Th2  & IL4 )  & (  ( ( ! Th2upregulation ) ) ) )  | ( ( IL18  & IL4 )  & (  ( ( ! IL12 ) ) ) )  | ( ( IL10 ) ) )     ) & ! ( Th2 & ( ( ( TGFb  | Treg  | IFNg ) ) )     ) ) 
IL2,( Th0_M  & ( ( ( PGN  | LPS  | MDP ) ) )    )  | ( Th0 )  | ( DC ) 
Th0,( MDP )  | ( PGN )  | ( LPS ) 
TLR2,( PGN ) 
IEC_ULPB1_6,( CD8_NKG2D & ( ( ( PGN  | LPS  | MDP ) ) )    ) 
Treg,( ( Th0 & ( ( ( TGFb  | TLR2 ) ) )     ) & ! ( Treg & ( ( ( IL22  | IL23  | TNFa  | IL21  | IL6  | Th17 ) ) )     ) ) 
CD4_NKG2D,( ( PGN  ) & ! ( CD4_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) )  | ( ( IL10 ) ) )     ) )  | ( ( MDP  ) & ! ( CD4_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) )  | ( ( IL10 ) ) )     ) )  | ( ( CD4_NKG2D & ( ( ( TNFa  | IL15 )  & (  ( ( ! CD4_NKG2Dupregulation ) ) ) ) )     ) & ! ( CD4_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) )  | ( ( IL10 ) ) )     ) )  | ( ( LPS  ) & ! ( CD4_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) )  | ( ( IL10 ) ) )     ) ) 
Th0_M ,( Th0_M  )  | ( Th0 & ( ( ( IL23  | IL12 ) ) )    ) 
IL21,( ( ( ( Th0 & ( ( ( IL6 ) ) )     ) & ! ( IFNg  )  ) & ! ( IL4  )  ) & ! ( TGFb  ) )  | ( Th17 ) 
IFNg,( ( ( Th17 & ( ( ( PGN  | LPS  | MDP ) ) )     ) & ! ( IFNg & ( ( ( TGFb  | IL10 ) ) )     )  ) & ! ( Th2  ) )  | ( ( ( Th1  ) & ! ( IFNg & ( ( ( TGFb  | IL10 ) ) )     )  ) & ! ( Th2  ) )  | ( ( ( IL18 & ( ( ( IL12 )  & (  ( ( Th0  | MACR ) ) ) ) )     ) & ! ( IFNg & ( ( ( TGFb  | IL10 ) ) )     )  ) & ! ( Th2  ) )  | ( ( ( IL23 & ( ( ( PGN  | LPS  | MDP ) )  & ( ( NK ) ) )     ) & ! ( IFNg & ( ( ( TGFb  | IL10 ) ) )     )  ) & ! ( Th2  ) )  | ( ( ( NK_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) ) )     ) & ! ( IFNg & ( ( ( TGFb  | IL10 ) ) )     )  ) & ! ( Th2  ) )  | ( ( ( CD8_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) ) )     ) & ! ( IFNg & ( ( ( TGFb  | IL10 ) ) )     )  ) & ! ( Th2  ) ) 
IEC_MICA_Bupregulation,( IEC_MICA_B & ( ( ( TNFa ) ) )    ) 
TGFb,( Treg )  | ( MACR ) 
Th17,( ( Th0 & ( ( ( IL23  | IL6  | IL1b ) ) )     ) & ! ( Th17 & ( ( ( IL12  | TGFb  | Treg  | IFNg  | IL4 ) ) )     ) ) 
IL22upregulation ,( Th0 & ( ( ( IL21 ) )  & ( ( IL22 ) ) )    ) 
LPS, ! ( ( GRANZB )  | ( DEF )  | ( PERFOR ) )
IL10,( Treg )  | ( DC & ( ( ( LPS ) ) )    )  | ( TLR2 & ( ( ( NFkB )  & (  ( ( ! MACR  & ! IFNg ) ) ) ) )    )  | ( MACR & ( ( ( LPS )  & (  ( ( ! IL4 ) ) ) ) )    )  | ( Th2 & ( ( ( ! IL23 ) ) )    ) 
IL13,( Th2 ) 
NOD2,( MDP ) 
NK_NKG2D,( ( MDP  ) & ! ( NK_NKG2D & ( ( ( IEC_ULPB1_6 ) )  & ( ( TGFb ) )  & ( ( IEC_MICA_B ) )  & ( ( IL21 )  & (  ( ( IL12 ) ) ) ) )     ) )  | ( ( PGN  ) & ! ( NK_NKG2D & ( ( ( IEC_ULPB1_6 ) )  & ( ( TGFb ) )  & ( ( IEC_MICA_B ) )  & ( ( IL21 )  & (  ( ( IL12 ) ) ) ) )     ) )  | ( ( LPS  ) & ! ( NK_NKG2D & ( ( ( IEC_ULPB1_6 ) )  & ( ( TGFb ) )  & ( ( IEC_MICA_B ) )  & ( ( IL21 )  & (  ( ( IL12 ) ) ) ) )     ) ) 
NFkB,( NOD2 )  | ( TLR4 )  | ( TLR2 ) 
CD8_NKG2D,( ( MDP  ) & ! ( CD8_NKG2D & ( ( ( IEC_MICA_B ) )  | ( ( IEC_ULPB1_6 ) )  | ( ( IL21  & IL2 ) ) )     ) )  | ( ( PGN  ) & ! ( CD8_NKG2D & ( ( ( IEC_MICA_B ) )  | ( ( IEC_ULPB1_6 ) )  | ( ( IL21  & IL2 ) ) )     ) )  | ( ( LPS  ) & ! ( CD8_NKG2D & ( ( ( IEC_MICA_B ) )  | ( ( IEC_ULPB1_6 ) )  | ( ( IL21  & IL2 ) ) )     ) ) 
IL4,( Th2 ) 
Th2upregulation,( Th2 & ( ( ( IL4 ) ) )    ) 
TNFa,( ( MACR & ( ( ( IL2 ) )  | ( ( PGN ) )  | ( ( IFNg  & LPS ) ) )     ) & ! ( IL10 & ( ( ( TNFa )  & (  ( ( TLR4  | TLR2 ) ) ) ) )     ) )  | ( ( CD8_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) ) )     ) & ! ( IL10 & ( ( ( TNFa )  & (  ( ( TLR4  | TLR2 ) ) ) ) )     ) )  | ( ( FIBROBLAST & ( ( ( IFNg ) ) )     ) & ! ( IL10 & ( ( ( TNFa )  & (  ( ( TLR4  | TLR2 ) ) ) ) )     ) )  | ( ( NFkB & ( ( ( LPS ) ) )     ) & ! ( IL10 & ( ( ( TNFa )  & (  ( ( TLR4  | TLR2 ) ) ) ) )     ) )  | ( ( CD4_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) ) )     ) & ! ( IL10 & ( ( ( TNFa )  & (  ( ( TLR4  | TLR2 ) ) ) ) )     ) )  | ( ( NK & ( ( ( PGN  | LPS  | MDP )  & (  ( ( IL23  | IL15  | IL2 ) ) ) ) )     ) & ! ( IL10 & ( ( ( TNFa )  & (  ( ( TLR4  | TLR2 ) ) ) ) )     ) )  | ( ( NK_NKG2D & ( ( ( IEC_ULPB1_6  | IEC_MICA_B ) ) )     ) & ! ( IL10 & ( ( ( TNFa )  & (  ( ( TLR4  | TLR2 ) ) ) ) )     ) ) 
IL18,( LPS & ( ( ( NFkB ) )  & ( ( DC  | MACR ) ) )    ) 
Th1,( ( Th0 & ( ( ( IL18  | IL12  | IFNg ) ) )     ) & ! ( Th1 & ( ( ( IL4 ) )  | ( ( TGFb ) )  | ( ( IL10 ) )  | ( ( Treg ) )  | ( ( Th2 ) )  | ( ( IL12 )  & (  ( ( IL23  | IL17 ) ) ) ) )     ) ) 
PGN, ! ( ( GRANZB )  | ( DEF )  | ( PERFOR ) )
DC,( ( TLR2  ) & ! ( DC & ( ( ( IL10 ) ) )     ) )  | ( ( TLR4  ) & ! ( DC & ( ( ( IL10 ) ) )     ) )  | ( ( NOD2  ) & ! ( DC & ( ( ( IL10 ) ) )     ) ) 
IL15,( FIBROBLAST & ( ( ( PGN  | LPS  | MDP ) ) )    )  | ( MACR & ( ( ( IFNg  | LPS ) ) )    ) 
CD4_NKG2Dupregulation,( CD4_NKG2D & ( ( ( TNFa  | IL15 ) ) )    ) 
IL6,( DC & ( ( ( PGN  | LPS ) ) )    )  | ( MACR & ( ( ( PGN ) ) )    )  | ( Th17 & ( ( ( IL23 ) ) )    )  | ( NFkB & ( ( ( ! IL10  | ! IL4 ) ) )    ) 