ERBB1 -? AKT1
ERBB1_2 -? AKT1
ERBB1_3 -? AKT1
ERBB2_3 -? AKT1
IGF1R -? AKT1
CyclinE1 -? CDK2
p21 -? CDK2
p27 -? CDK2
CyclinD1 -? CDK4
p21 -? CDK4
p27 -? CDK4
CyclinD1 -? CDK6
AKT1 -? CyclinD1
ERalpha -? CyclinD1
MEK1 -? CyclinD1
MYC -? CyclinD1
MYC -? CyclinE1
1 -? EGF
EGF -? ERBB1
ERBB1 -? ERBB1_2
ERBB2 -? ERBB1_2
ERBB1 -? ERBB1_3
ERBB3 -? ERBB1_3
EGF -? ERBB2
ERBB2 -? ERBB2_3
ERBB3 -? ERBB2_3
EGF -? ERBB3
AKT1 -? ERalpha
MEK1 -? ERalpha
AKT1 -? IGF1R
ERBB2_3 -? IGF1R
ERalpha -? IGF1R
ERBB1 -? MEK1
ERBB1_2 -? MEK1
ERBB1_3 -? MEK1
ERBB2_3 -? MEK1
IGF1R -? MEK1
AKT1 -? MYC
ERalpha -? MYC
MEK1 -? MYC
AKT1 -? p21
CDK4 -? p21
MYC -? p21
AKT1 -? p27
CDK2 -? p27
CDK4 -? p27
MYC -? p27
CDK4 -? pRB1
CDK6 -? pRB1
$1: false
$AKT1: ((!IGF1R & (!ERBB1 & (!ERBB2_3 & (!ERBB1_2 & ERBB1_3)))) | ((!IGF1R & (!ERBB1 & (!ERBB2_3 & ERBB1_2))) | ((!IGF1R & (!ERBB1 & ERBB2_3)) | ((!IGF1R & ERBB1) | IGF1R))))
$CDK2: (!p21 & (!p27 & CyclinE1))
$CDK4: (!p21 & (CyclinD1 & !p27))
$CDK6: CyclinD1
$CyclinD1: ((!MEK1 & (ERalpha & (AKT1 & MYC))) | (MEK1 & (ERalpha & MYC)))
$CyclinE1: MYC
$EGF: 1
$ERBB1: EGF
$ERBB1_2: (ERBB1 & ERBB2)
$ERBB1_3: (ERBB1 & ERBB3)
$ERBB2: EGF
$ERBB2_3: (ERBB2 & ERBB3)
$ERBB3: EGF
$ERalpha: ((!MEK1 & AKT1) | MEK1)
$IGF1R: ((!ERalpha & (AKT1 & !ERBB2_3)) | (ERalpha & !ERBB2_3))
$MEK1: ((!IGF1R & (!ERBB1 & (!ERBB2_3 & (!ERBB1_2 & ERBB1_3)))) | ((!IGF1R & (!ERBB1 & (!ERBB2_3 & ERBB1_2))) | ((!IGF1R & (!ERBB1 & ERBB2_3)) | ((!IGF1R & ERBB1) | IGF1R))))
$MYC: ((!MEK1 & (!ERalpha & AKT1)) | ((!MEK1 & ERalpha) | MEK1))
$p21: (!CDK4 & (!AKT1 & !MYC))
$p27: (!CDK4 & (!CDK2 & (!AKT1 & !MYC)))
$pRB1: (CDK4 & CDK6)
