<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M3512" metaid="_2d26c38e-fcb9-44b3-8c1d-c7f9259a59c2" name="Oxidative Stress Pathway">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">Oxidative stress is a consequence of normal and abnormal cellular metabolism and is linked to the development of human diseases. The effective functioning of the pathway responding to oxidative stress protects the cellular DNA against oxidative damage; conversely the failure of the oxidative stress response mechanism can induce aberrant cellular behavior leading to diseases such as neurodegenerative disorders and cancer. Thus, understanding the normal signaling present in oxidative stress response pathways and determining possible signaling alterations leading to disease could provide us with useful pointers for therapeutic purposes. Using knowledge of oxidative stress response pathways from the literature, we developed a Boolean network model whose simulated behavior is consistent with earlier experimental observations from the literature. Concatenating the oxidative stress response pathways with the PI3-Kinase-Akt pathway, the oxidative stress is linked to the phenotype of apoptosis, once again through a Boolean network model. Furthermore, we present an approach for pinpointing possible fault locations by using temporal variations in the oxidative stress input and observing the resulting deviations in the apoptotic signature from the normally predicted pathway. Such an approach could potentially form the basis for designing more effective combination therapies against complex diseases such as cancer. RESULTS: In this paper, we have developed a Boolean network model for the oxidative stress response. This model was developed based on pathway information from the current literature pertaining to oxidative stress. Where applicable, the behaviour predicted by the model is in agreement with experimental observations from the published literature. We have also linked the oxidative stress response to the phenomenon of apoptosis via the PI3k/Akt pathway. CONCLUSIONS: It is our hope that some of the additional predictions here, such as those pertaining to the oscillatory behaviour of certain genes in the presence of oxidative stress, will be experimentally validated in the near future. Of course, it should be pointed out that the theoretical procedure presented here for pinpointing fault locations in a biological network with feedback will need to be further simplified before it can be even considered for practical biological validation.</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_2d26c38e-fcb9-44b3-8c1d-c7f9259a59c2">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Helikar</vCard:Family>
	<vCard:Given>Tomas</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>thelika@unmc.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska - Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2013-06-01T14:23:34Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-14T16:45:54Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="de3b0b87-3e50-424e-907d-959c8912086d" qual:compartment="extracellular" qual:constant="true" qual:id="S_7" qual:name="Stress">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Oxidative Stess</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#de3b0b87-3e50-424e-907d-959c8912086d">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="ddaf0fc2-b5b2-48b5-8dd9-f57b75444f71" qual:compartment="cytosol" qual:constant="false" qual:id="S_1" qual:initialLevel="0" qual:maxLevel="1" qual:name="Keap1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">Kelch-Like ECH-Associated Protein 1&lt;/font>&lt;div>&lt;font face="Arial, Verdana" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">UniProt AccessionID:&amp;nbsp;Q14145&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ddaf0fc2-b5b2-48b5-8dd9-f57b75444f71">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-14T13:19:09Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d510825c-94f7-4c68-8c38-893611c96881" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="PKC">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div>&lt;font face="Georgia" size="2">The protein kinase c family consists of 15 isozymes in humans [49].&amp;nbsp;&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Protein Kinase C alpha&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P17252">P17252&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: PRKCA&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID:&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.78819465637207px; white-space: nowrap;">5578&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;div>&lt;font face="Georgia" size="2">Protein Kinase C beta&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P05771" style="text-decoration: none; background-color: rgb(255, 255, 255);">P05771&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: PRKCB&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID:&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.78819465637207px; white-space: nowrap;">5579&lt;/span>&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;div>&lt;div>&lt;font face="Georgia" size="2">Protein Kinase C gamma&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P05129" style="text-decoration: none; background-color: rgb(255, 255, 255);">P05129&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: PRKCG&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID:&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.78819465637207px; white-space: nowrap;">5582&lt;/span>&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;div>&lt;font face="Georgia" size="2">Protein Kinase C delta&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q05655" style="text-decoration: none; background-color: rgb(255, 255, 255);">Q05655&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: PRKCD&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID:&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.78819465637207px; white-space: nowrap;">5580&lt;/span>&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;div>&lt;font face="Georgia" size="2">Protein Kinase C epsilon&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q02156" style="text-decoration: none; background-color: rgb(255, 255, 255);">Q02156&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: PRKCE&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID:&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.78819465637207px; white-space: nowrap;">5581&lt;/span>&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;div>&lt;font face="Georgia" size="2">Protein Kinase C eta&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P24723" style="text-decoration: none; background-color: rgb(255, 255, 255);">P24723&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: PRKCH&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID:&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.78819465637207px; white-space: nowrap;">5583&lt;/span>&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;div>&lt;font face="Georgia" size="2">Protein Kinase C theta&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q04759" style="text-decoration: none; background-color: rgb(255, 255, 255);">Q04759&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: PRKCQ&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID:&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.78819465637207px; white-space: nowrap;">5588&lt;/span>&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;div>&lt;font face="Georgia" size="2">Protein Kinase C iota&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P41743" style="text-decoration: none; background-color: rgb(255, 255, 255);">P41743&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: PRKCI&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID:&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.78819465637207px; white-space: nowrap;">5584&lt;/span>&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;div>&lt;font face="Georgia" size="2">Protein Kinase C zeta&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q05513">Q05513&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene Name: PRKCZ&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID:&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.78819465637207px; white-space: nowrap;">5590&lt;/span>&lt;/font>&lt;/div>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#d510825c-94f7-4c68-8c38-893611c96881">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d6ebb295-6992-406c-b6ca-a12b6755666d" qual:compartment="cytosol" qual:constant="false" qual:id="S_3" qual:initialLevel="0" qual:maxLevel="1" qual:name="Bad">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div>&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">Bcl2 antagonist of cell death&lt;/font>&lt;/span>&lt;/div>&lt;font face="Georgia" size="2">Uniprot ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q92934" style="text-decoration: none; background-color: rgb(255, 255, 255);">Q92934&lt;/a>&lt;/font>&lt;div>&lt;font face="Georgia" size="2">Gene Name: BAD&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">Gene ID: 572&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#d6ebb295-6992-406c-b6ca-a12b6755666d">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c94530b6-83a7-4cce-bd80-0d34bb6e17e0" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="Bcl2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">B-Cell CLL/lymphoma 2&lt;/font>&lt;div>&lt;font face="Arial, Verdana" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">UniProt ID:&amp;nbsp;&lt;/font>&lt;a href="http://www.uniprot.org/uniprot/P10415" style="font-size: small; text-decoration: none; font-family: sans-serif; background-color: rgb(255, 255, 255);">P10415&lt;/a>&lt;/div>&lt;div>Gene Name: BCL2&lt;/div>&lt;div>Gene ID: 596&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c94530b6-83a7-4cce-bd80-0d34bb6e17e0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_87a0fac4-903b-4f33-b76c-25ff9e7c7a07" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="ROS">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">Represents reactive oxygen intermediaries/species.&lt;/font></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_87a0fac4-903b-4f33-b76c-25ff9e7c7a07">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_8955e512-95c5-45ab-96a0-5e4ca2bf1cbd" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="PIP3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Phosphatidylinositol (3,4,5)-triphosphate.</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_8955e512-95c5-45ab-96a0-5e4ca2bf1cbd">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-13T13:02:36Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_4002e125-c7ec-4f88-a611-149b567caf63" qual:compartment="cytosol" qual:constant="false" qual:id="S_8" qual:initialLevel="0" qual:maxLevel="1" qual:name="PI3K">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2" style="font-weight: normal; font-size: 10pt;">phosphoinositide-3-kinase&lt;/font>&lt;div>&lt;font size="2" style="font-weight: normal;">&lt;br/>&lt;/font>&lt;div style="font-weight: normal;">&lt;font size="2">catalytic, alpha polypeptide (PIK3CA)&lt;/font>&lt;/div>&lt;div style="font-weight: normal;">&lt;font size="2">UniProt Accession ID: P42336&lt;/font>&lt;/div>&lt;div style="font-weight: normal;">&lt;font size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;div style="font-weight: normal;">&lt;font size="2">catalytic, beta polypeptide (PIK3CB)&lt;/font>&lt;/div>&lt;div style="font-weight: normal;">&lt;font size="2">UniProt Accession ID: Q6PJ60&lt;/font>&lt;/div>&lt;div style="font-weight: normal;">&lt;font size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div style="font-weight: normal;">&lt;div>&lt;font size="2">catalytic, gamma polypeptide (PIK3CG)&lt;/font>&lt;/div>&lt;div>&lt;font size="2">UniProt Accession ID: P48736&lt;/font>&lt;/div>&lt;/div>&lt;div style="font-weight: normal;">&lt;font size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;span style="font-family: sans-serif; font-size: small; line-height: 16px; background-color: rgb(255, 255, 255);">Phosphoinositide 3-kinase regulatory subunit 6&lt;/span>&lt;/div>&lt;div style="font-weight: normal; font-size: 10pt;">&lt;font face="Arial, Verdana" size="2">UniProt Accession ID:&amp;nbsp;&lt;/font>&lt;a href="http://www.uniprot.org/uniprot/Q5UE93" style="font-size: small; text-decoration: none; font-family: sans-serif; background-color: rgb(255, 255, 255);">Q5UE93&lt;/a>&lt;/div>&lt;div style="font-weight: normal; font-size: 10pt;">&lt;br/>&lt;/div>&lt;div style="font-size: 10pt;">&lt;span style="font-family: sans-serif; font-size: small; line-height: 16px; background-color: rgb(255, 255, 255);">Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta&lt;/span>&lt;/div>&lt;div style="font-weight: normal; font-size: 10pt;">UniProt Accession ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/O00750" style="font-size: small; text-decoration: none; font-family: sans-serif; background-color: rgb(255, 255, 255);">O00750&lt;/a>&lt;/div>&lt;div style="font-weight: normal; font-size: 10pt;">&lt;br/>&lt;/div>&lt;div style="font-size: 10pt;">&lt;span style="font-family: sans-serif; font-size: small; line-height: 16px; background-color: rgb(255, 255, 255);">Phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit alpha&lt;/span>&lt;/div>&lt;div style="font-weight: normal; font-size: 10pt;">UniProt Accession ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/O00443" style="font-size: small; text-decoration: none; font-family: sans-serif; background-color: rgb(255, 255, 255);">O00443&lt;/a>&lt;/div>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_4002e125-c7ec-4f88-a611-149b567caf63">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="ac5e9de9-e9b4-4c69-b4ee-1f61a5f88908" qual:compartment="cytosol" qual:constant="false" qual:id="S_9" qual:initialLevel="0" qual:maxLevel="1" qual:name="Nrf2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">Nuclear factor erythroid 2-related factor 2&lt;/font>&lt;div>&lt;font face="Arial, Verdana" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">UniProt AccessionID:&amp;nbsp;Q16236&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ac5e9de9-e9b4-4c69-b4ee-1f61a5f88908">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:18385090"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_0ca31763-6c86-40af-aa13-4a0fe2328318" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="PTEN">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" size="2">Phosphatase and tensin homolog&lt;/font>&lt;div>&lt;font face="Georgia" size="2">Also known as:&amp;nbsp;&lt;span style="background-color: rgb(255, 255, 255); line-height: 16px;">Phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="background-color: rgb(255, 255, 255); line-height: 16px;">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P60484&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;span style="background-color: rgb(255, 255, 255); line-height: 16px;">&lt;font face="Georgia" size="2">Gene Name: PTEN&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="background-color: rgb(255, 255, 255); line-height: 16px;">NCBI Gene ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); line-height: 18.88888931274414px;">5728&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_0ca31763-6c86-40af-aa13-4a0fe2328318">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_3ce4c870-ac19-4924-ace7-178bfc413c23" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="PIP2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" size="2">Phosphatidylinositol-4,5-biphosphate&lt;/font>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="border: 0px; outline: 0px; line-height: 17.445960998535156px; vertical-align: baseline; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">Molecular Formula:&lt;/span>&lt;span style="line-height: 17.445960998535156px; background-color: rgb(255, 255, 255);">&amp;nbsp;C&lt;/span>&lt;sub style="border: 0px; outline: 0px; line-height: 0; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">9&lt;/sub>&lt;span style="line-height: 17.445960998535156px; background-color: rgb(255, 255, 255);">H&lt;/span>&lt;sub style="border: 0px; outline: 0px; line-height: 0; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">21&lt;/sub>&lt;span style="line-height: 17.445960998535156px; background-color: rgb(255, 255, 255);">O&lt;/span>&lt;sub style="border: 0px; outline: 0px; line-height: 0; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">17&lt;/sub>&lt;span style="line-height: 17.445960998535156px; background-color: rgb(255, 255, 255);">P&lt;/span>&lt;sub style="border: 0px; outline: 0px; line-height: 0; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">3&lt;/sub>&lt;span style="line-height: 17.445960998535156px; background-color: rgb(255, 255, 255);">&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span>&lt;span style="border: 0px; outline: 0px; line-height: 17.445960998535156px; vertical-align: baseline; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">Molecular Weight:&lt;/span>&lt;span style="line-height: 17.445960998535156px; background-color: rgb(255, 255, 255);">&amp;nbsp;494.174126&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.445960998535156px; background-color: rgb(255, 255, 255);">PubChem ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); line-height: 19.384401321411133px;">&lt;a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=125105">125105&lt;/a>&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_3ce4c870-ac19-4924-ace7-178bfc413c23">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6eeffae6-a0b1-4530-b533-f096edd6b52a" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="Akt">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">v-&lt;/span>&lt;span class="highlight" style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">akt&lt;/span>&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">&amp;nbsp;murine thymoma viral oncogene homolog 1 [&lt;/span>&lt;em style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">Homo sapiens&lt;/em>&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">(human)]&lt;/span>&lt;/font>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/P31749" style="text-decoration: none; background-color: rgb(255, 255, 255);">P31749&lt;/a>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/207" ref="ordinalpos=1&amp;amp;ncbi_uid=207&amp;amp;link_uid=207" style="line-height: 18.88888931274414px; white-space: nowrap; background-color: rgb(255, 255, 255);">AKT1&lt;/a>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">Gene ID: 207&lt;/font>&lt;/span>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;br/>&lt;/font>&lt;/span>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 18.88888931274414px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">Additions from the MAPK Network:&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;span style="background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">&lt;/font>&lt;/span>&lt;div>&lt;br/>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">AKT2 = v-akt murine thymoma viral oncogene homolog 2&lt;/span>&lt;/div>&lt;div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/P31751" style="font-size: 13px; text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; line-height: 20.081974029541px;">P31751&lt;/a>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">Gene Name: AKT2&lt;/span>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">Gene ID: 208&lt;/span>&lt;/div>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">&lt;br/>&lt;/span>&lt;/div>&lt;div>&lt;span style="line-height: 18.8888893127441px;">AKT3 = v-akt murine thymoma viral oncogene homolog 3&lt;/span>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18.8888893127441px;">&lt;div style="font-family: Georgia; font-size: small; line-height: normal;">&lt;span style="line-height: 18.8888893127441px;">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/Q9Y243" style="font-size: 10pt; text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">Q9Y243&lt;/a>&lt;/div>&lt;div style="font-family: Georgia; font-size: small; line-height: normal;">&lt;span style="line-height: 18.8888893127441px;">Gene Name: AKT3&lt;/span>&lt;/div>&lt;div style="font-family: Georgia; font-size: small; line-height: normal;">&lt;span style="line-height: 18.8888893127441px;">Gene ID: 10000&lt;/span>&lt;/div>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_6eeffae6-a0b1-4530-b533-f096edd6b52a">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b96933e5-acea-4345-b351-a82308277dac" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="Bach1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">BTB and CNC Homology 1, Basic Leucine Zipper Transcription Factor 1 (BACH1)&lt;/font>&lt;div>&lt;font face="Arial, Verdana" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">UniProt AccessionID:&amp;nbsp;O14867&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#b96933e5-acea-4345-b351-a82308277dac">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-14T13:19:09Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2e0643dd-b102-4429-b08f-05430970cea2" qual:compartment="cytosol" qual:constant="false" qual:id="S_14" qual:initialLevel="0" qual:maxLevel="1" qual:name="p53">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" size="2">&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">Tumor protein&amp;nbsp;&lt;/span>&lt;span class="highlight" style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">p53&lt;/span>&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">[&lt;/span>&lt;em style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">Homo sapiens&lt;/em>&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">(human)]&lt;/span>&lt;/font>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/P04637" style="text-decoration: none; background-color: rgb(255, 255, 255);">P04637&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/7157" ref="ordinalpos=2&amp;amp;ncbi_uid=7157&amp;amp;link_uid=7157" style="line-height: 19.999780654907227px; white-space: nowrap; background-color: rgb(255, 255, 255);">TP53&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">NCBI Gene ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); line-height: 17.999801635742188px;">7157&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_2e0643dd-b102-4429-b08f-05430970cea2">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_8a6728c4-8911-43eb-83f1-f682c60d0fd8" qual:compartment="cytosol" qual:constant="false" qual:id="S_15" qual:initialLevel="0" qual:maxLevel="1" qual:name="ATM">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine-protein kinase ATM, Ataxia-telangiectasia, mutated (ATM)</p><p>UniProt ID: Q13315</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_8a6728c4-8911-43eb-83f1-f682c60d0fd8">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c41be02f-da80-4560-aeb0-31e9007b68ed" qual:compartment="cytosol" qual:constant="false" qual:id="S_16" qual:initialLevel="0" qual:maxLevel="1" qual:name="GSK3b">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">Glycogen synthase kinase-3 beta&lt;/font>&lt;div>&lt;font face="Arial, Verdana" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">UniProt AccessionID:&amp;nbsp;P49841&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#c41be02f-da80-4560-aeb0-31e9007b68ed">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b216ba80-17a5-41e5-a071-f9d524c03e89" qual:compartment="cytosol" qual:constant="false" qual:id="S_17" qual:initialLevel="0" qual:maxLevel="1" qual:name="Mdm2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" size="2">&lt;span class="highlight" style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">MDM2&lt;/span>&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">&amp;nbsp;oncogene, E3 ubiquitin protein ligase [&lt;/span>&lt;em style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">Homo sapiens&lt;/em>&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">&amp;nbsp;(human)]&lt;/span>&lt;/font>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/Q00987" style="text-decoration: none; background-color: rgb(255, 255, 255);">Q00987&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/4193" ref="ordinalpos=1&amp;amp;ncbi_uid=4193&amp;amp;link_uid=4193" style="line-height: 19.999780654907227px; white-space: nowrap; background-color: rgb(255, 255, 255);">&lt;span class="highlight">MDM2&lt;/span>&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;span style="line-height: 19.999780654907227px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia" size="2">NCBI Gene ID: 4193&lt;/font>&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b216ba80-17a5-41e5-a071-f9d524c03e89">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6cd9f404-9517-4b97-a24e-4e936253dfa0" qual:compartment="cytosol" qual:constant="false" qual:id="S_18" qual:initialLevel="0" qual:maxLevel="1" qual:name="Ras">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">Ras-like Protein&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">UniProt Accession ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P0CQ42">P0CQ42&lt;/a>&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">&lt;br/&gt;&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">v-Ha-ras Harvey rat sarcoma viral oncogene homolog (HRAS)&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">Rat:&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">UniProt Accession ID: P20171&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font size="2" face="Georgia">Human:&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font size="2" face="Georgia">UniProt Accession ID: P01112&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font size="2" face="Georgia">Gene Name: HRAS&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">Gene ID:&amp;nbsp;&lt;span style="background-color: rgb(255, 255, 255); color: rgb(87, 87, 87); line-height: 16.78819465637207px; white-space: nowrap;">3265&lt;/span>&lt;/font>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;span style="font-weight: normal;">&lt;font face="Georgia" size="2">Kirsten rat sarcoma viral oncogene homolog (KRAS)&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="font-weight: normal;">UniProt ID:&amp;nbsp;&lt;/span>&lt;strong style="background-color: rgb(255, 255, 255);">P01116&lt;/strong>&lt;/font>&lt;/div>&lt;div>&lt;span style="font-weight: normal;">&lt;font face="Georgia" size="2">Gene Name: KRAS&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="font-weight: normal;">Gene ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); line-height: 18.88888931274414px;">3845&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="background-color: rgb(255, 255, 255); line-height: 18.88888931274414px;">&lt;br/>&lt;/span>&lt;/font>&lt;/div>&lt;div>NRAS = neuroblastoma RAS viral (v-ras) oncogene homolog&amp;nbsp;&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P01111" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P01111&lt;/a>&lt;/div>&lt;div>Gene Name: NRAS&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">4893&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6cd9f404-9517-4b97-a24e-4e936253dfa0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-12-19T23:29:43Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b14a6a79-eda5-4892-a37d-50afd212c826" qual:compartment="cytosol" qual:constant="false" qual:id="S_19" qual:initialLevel="0" qual:maxLevel="1" qual:name="ARE">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">anti-oxidant response element&lt;/font></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b14a6a79-eda5-4892-a37d-50afd212c826">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-13T16:27:33Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23134720"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font size="2">Keap 1 is activated by Nrf2 or Keap1. Bach1 inactivates Keap1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_1_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Keap1 remains active once activated (unless inactivated by Bach1).</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_1_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Nrf2 binds to Keap1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_1_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Bach1 inhibits Keap1.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_9 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_13 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_13 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PKC is activated by ROS when ARE is inactive.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ARE inhibits ROS, which in turn downregulates PKC.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Overpoduction of ROS was found to activate PKC.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <or/>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_19 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_19 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Akt inhibits Bad.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_3_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Akt phosphorylates Bad and inhibits BAd-induced cell death.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>BCL2 is activated by p53 and inhibited by Bad.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>p53 promotes the transcription of Bcl-2 antagonists.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Bad binds to and inhibits Bcl2.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>ROS is activated via Stress, and inhibited by ARE.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ARE protects the cell from ROS damage.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Stress referrs to elevated levels of ROS.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_7 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_19 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PIP3 is generated from PIP2 and inhibited by PTEN.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PIP2 is converted into PIP3 by PI3K.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PTEN converts PIP3 to PIP2.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_11 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">Ras activates PI3K&lt;/font></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_8_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Ras binds to and activates PI3K.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_18 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Nrf2 is activated by Akt and PKC. Nrf2 is inhibited by Keap1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_9_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;font face="Arial, Verdana" size="2">Keap1 has been known to sequester Nrf2 in the cytoplasm and also leads to the proteasomal degradation of Nrf2.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Akt activates Nrf2.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PKC phosphorylates Nrf2 at SER-40.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_12 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_12 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_2 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PTEN is inhibited by ROS.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ROS inhibits phosphatase activity of PTEN.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PI3K activates PIP2</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PI3K phosphorylates PIP2 to make PIP3.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_8 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Akt is activated by PIP3_345.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PIP3 recruits AKT to the plasma membrane.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_6 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Bach1 is inhibited by ROS.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>In response to heme levels, which can produce ROS, Bach1 exports from the nucleus to the cytoplasm.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>p53 is activavted by ATM and inihibited by Mdm2.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_14_in_S_17" qual:qualitativeSpecies="S_17" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Mdm2 activates ubiquitin-mediated degradation of p53.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ATM phosphorylation of p53 prevents binding of MdM2. ATM also phosphorylates Mdm2 and inhibits its ability to induce ubiquitin-mediated degradation of p53.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_15 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_17 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_15">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>ROS activates ATM.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_15_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ATM autophosphorylation occurs in response to ROS stimulus.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_15" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_5 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>GSK3b is inhibited by Akt.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_16_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Akt phosphorylates and inhibits GSK3beta.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_16" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_17">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Mdm2 is activated by Akt or p53 and inihibited by ATM.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_17_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ATM phosphorylates Mdm2 and inhibits Mdm2-mediated ubiquitination and degradation of p53.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_17_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>p53 is a Mdm2 target.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_17_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Akt phosphorylates Mdm2 and enhances Mdm2-mediated ubiquitination and degradation of p53.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_17" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_15 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_12 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_15 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_18">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Ras is activated by ROS.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_18_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ROS activates Ras.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_18" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_5 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_19">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>ARE is activated by Nrf2 and inhibited by Bach1 or GSK3-beta or ARE.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_19_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;font face="Arial, Verdana" size="2">&amp;nbsp;GSK-3beta inhibits ARE through phosphorylation of Nrf2 in order to keep Nrf2 out of the nucleus.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_19_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Nrf2 binds to and activates ARE.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_19_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Activation of ARE leads to the production ofdetoxifying enzymes. This in tern inactivates the upstream activators of ARE.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_19_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Bach1 binds to ARE and competes with binding from Nrf2.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_19" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_9 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_19 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_13 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_16 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="extracellular" name="extracellular"/>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>