MYC -> p14
JNK -> JUN
MAX -> MYC
AKT -> MYC
MSK -> MYC
MSK -> CREB
TGFBR -> TAK1
MAP3K1_3 -> MEK1_2
RAF -> MEK1_2
PPP2CA -| MEK1_2
AP1 -| MEK1_2
p53 -> p21
AKT -| p21
GRB2 -> GAB1
PI3K -> GAB1
MAP3K1_3 -> JNK
MTK1 -> JNK
TAOK -> JNK
DUSP1 -| JNK
TAK1 -> JNK
p38 -> MAX
PLCG -> RAS
SOS -> RAS
ERK -> p70
PDK1 -> p70
PI3K -> PDK1
ERK -> MSK
p38 -> MSK
ERK -> FOS
RSK -> FOS
CREB -> FOS
ELK1 -> FOS
RAS -> MAP3K1_3
ERK -> ELK1
JNK -> ELK1
p38 -> ELK1
MAP3K1_3 -> p38
MTK1 -> p38
DUSP1 -| p38
TAOK -> p38
TAK1 -> p38
p70 -> Proliferation
p21 -| Proliferation
MYC -> Proliferation
MEK1_2 -> ERK
PTEN -| AKT
PDK1 -> AKT
CREB -> DUSP1
p53 -> PTEN
SMAD -> GADD45
p53 -> GADD45
JNK -> FOXO3
AKT -| FOXO3
SPRY -> EGFR
EGFR_stimulus -> EGFR
GRB2 -| EGFR
PKC -| EGFR
SPRY -| FRS2
GRB2 -| FRS2
FGFR3 -> FRS2
p14 -| MDM2
p53 -> MDM2
AKT -> MDM2
EGFR -> PLCG
FGFR3 -> PLCG
ATM -> TAOK
DNA_damage -> ATM
ERK -> SPRY
p38 -> PPP2CA
FGFR3_stimulus -> FGFR3
GRB2 -| FGFR3
PKC -| FGFR3
TGFBR_stimulus -> TGFBR
p53 -> Apoptosis
ERK -| Apoptosis
BCL2 -| Apoptosis
FOXO3 -> Apoptosis
PLCG -> PKC
p21 -> Growth_Arrest
RAS -> PI3K
SOS -> PI3K
GAB1 -> PI3K
RSK -| SOS
GRB2 -> SOS
ERK -> RSK
CREB -> BCL2
AKT -> BCL2
ATF2 -> AP1
FOS -> AP1
JUN -> AP1
EGFR -> GRB2
FRS2 -> GRB2
TGFBR -> GRB2
ATM -> p53
p38 -> p53
MDM2 -| p53
GADD45 -> MTK1
JNK -> ATF2
p38 -> ATF2
ERK -| RAF
RAS -> RAF
AKT -| RAF
PKC -> RAF
TGFBR -> SMAD
$AKT: (PDK1 & !PTEN)
$AP1: (JUN & (ATF2 | FOS))
$ATF2: (JNK | p38)
$ATM: DNA_damage
$Apoptosis: ((FOXO3 & p53) & !(BCL2 | ERK))
$BCL2: (CREB & AKT)
$CREB: MSK
$DUSP1: CREB
$EGFR: ((EGFR_stimulus & !(PKC | GRB2)) | (SPRY & !(PKC | GRB2)))
$ELK1: ((JNK | ERK) | p38)
$ERK: MEK1_2
$FGFR3: (FGFR3_stimulus & !(PKC | GRB2))
$FOS: ((ERK & RSK) & (CREB | ELK1))
$FOXO3: (JNK & !AKT)
$FRS2: (FGFR3 & !(GRB2 | SPRY))
$GAB1: (PI3K | GRB2)
$GADD45: (p53 | SMAD)
$GRB2: ((EGFR | TGFBR) | FRS2)
$Growth_Arrest: p21
$JNK: ((((((((((TAOK & MAP3K1_3) | (TAK1 & !DUSP1)) | (MAP3K1_3 & MTK1)) | (TAK1 & MAP3K1_3)) | (MAP3K1_3 & !DUSP1)) | (TAK1 & MTK1)) | (TAK1 & TAOK)) | (TAOK & MTK1)) | (MTK1 & !DUSP1)) | (TAOK & !DUSP1))
$JUN: JNK
$MAP3K1_3: RAS
$MAX: p38
$MDM2: ((AKT & !p14) | (p53 & !p14))
$MEK1_2: ((RAF & !(PPP2CA | AP1)) | (MAP3K1_3 & !(PPP2CA | AP1)))
$MSK: (p38 | ERK)
$MTK1: GADD45
$MYC: ((MSK & AKT) | (MSK & MAX))
$PDK1: PI3K
$PI3K: (GAB1 | (RAS & SOS))
$PKC: PLCG
$PLCG: (EGFR | FGFR3)
$PPP2CA: p38
$PTEN: p53
$Proliferation: ((p70 & MYC) & !p21)
$RAF: ((PKC & !(ERK | AKT)) | (RAS & !(ERK | AKT)))
$RAS: (SOS | PLCG)
$RSK: ERK
$SMAD: TGFBR
$SOS: (GRB2 & !RSK)
$SPRY: ERK
$TAK1: TGFBR
$TAOK: ATM
$TGFBR: TGFBR_stimulus
$p14: MYC
$p21: (p53 & !AKT)
$p38: ((((((((((MAP3K1_3 & MTK1) | (TAK1 & !DUSP1)) | (TAOK & MAP3K1_3)) | (MAP3K1_3 & !DUSP1)) | (TAK1 & MAP3K1_3)) | (TAOK & !DUSP1)) | (TAK1 & MTK1)) | (TAK1 & TAOK)) | (MTK1 & !DUSP1)) | (TAOK & MTK1))
$p53: (((p38 & !MDM2) | (ATM & !MDM2)) | (ATM & p38))
$p70: (PDK1 & ERK)
