# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
Bcatenin_H, !GSK3B_H
Bcatenin_M, !FoxO3a_M&!GSK3B_M&!NfkB_M
CXCL12_M,   Cx43_M&!Bcatenin_M&!NfkB_M&!GCSF
CXCR4_H,    !CXCR7_H&!Gfi1_H&CXCL12_M&!GCSF
CXCR7_H,    NfkB_H&CXCL12_M
Cx43_M,     Cx43_M
ERK_H,      !CXCR4_H&!CXCR7_H&!FoxO3a_H&!Gfi1_H&!GSK3B_H&!ROS_H&!VLA4_H&GCSF | !CXCR4_H&!CXCR7_H&!FoxO3a_H&!Gfi1_H&!GSK3B_H&!ROS_H&VLA4_H | !CXCR4_H&!CXCR7_H&!FoxO3a_H&!Gfi1_H&!GSK3B_H&ROS_H | !CXCR4_H&!CXCR7_H&!FoxO3a_H&Gfi1_H&!GSK3B_H | !CXCR4_H&CXCR7_H&!FoxO3a_H&!GSK3B_H | CXCR4_H&!CXCR7_H&!FoxO3a_H&!Gfi1_H&!GSK3B_H&!PI3KAkt_H&!ROS_H&!VLA4_H&GCSF | CXCR4_H&!CXCR7_H&!FoxO3a_H&!Gfi1_H&!GSK3B_H&!PI3KAkt_H&!ROS_H&VLA4_H | CXCR4_H&!CXCR7_H&!FoxO3a_H&!Gfi1_H&!GSK3B_H&!PI3KAkt_H&ROS_H | CXCR4_H&!CXCR7_H&!FoxO3a_H&!Gfi1_H&!GSK3B_H&PI3KAkt_H | CXCR4_H&!CXCR7_H&!FoxO3a_H&Gfi1_H&!GSK3B_H | CXCR4_H&CXCR7_H&!FoxO3a_H&!GSK3B_H
ERK_M,      !ROS_M&!TLRs_M&GCSF | !ROS_M&TLRs_M | ROS_M
FoxO3a_H,   !Bcatenin_H&!ERK_H&!PI3KAkt_H&ROS_H | Bcatenin_H&!ERK_H&!PI3KAkt_H
FoxO3a_M,   !Bcatenin_M&!ERK_M&ROS_M&!PI3KAkt_M | Bcatenin_M&!ERK_M&!PI3KAkt_M
GCSF,       IL1
GSK3B_H,    !PI3KAkt_H
GSK3B_M,    !PI3KAkt_M
Gfi1_H,     !Gfi1_H&!TLRs_H&GCSF | !Gfi1_H&TLRs_H
IL1,        !NfkB_H&!PI3KAkt_H&!ROS_H&!NfkB_M&ROS_M&!PI3KAkt_M | !NfkB_H&!PI3KAkt_H&!ROS_H&NfkB_M&!PI3KAkt_M | !NfkB_H&!PI3KAkt_H&ROS_H | !NfkB_H&PI3KAkt_H&!NfkB_M&ROS_M&!PI3KAkt_M | !NfkB_H&PI3KAkt_H&NfkB_M&!PI3KAkt_M | NfkB_H&!PI3KAkt_H | NfkB_H&PI3KAkt_H&!NfkB_M&ROS_M&!PI3KAkt_M | NfkB_H&PI3KAkt_H&NfkB_M&!PI3KAkt_M
NfkB_H,     !FoxO3a_H&!PI3KAkt_H&!ROS_H&TLRs_H | !FoxO3a_H&!PI3KAkt_H&ROS_H | !FoxO3a_H&PI3KAkt_H&!ROS_H&!TLRs_H&IL1 | !FoxO3a_H&PI3KAkt_H&!ROS_H&TLRs_H | !FoxO3a_H&PI3KAkt_H&ROS_H
NfkB_M,     !ERK_M&!PI3KAkt_M&TLRs_M | !ERK_M&PI3KAkt_M&!TLRs_M&IL1 | !ERK_M&PI3KAkt_M&TLRs_M | ERK_M&!ROS_M&!PI3KAkt_M&TLRs_M | ERK_M&!ROS_M&PI3KAkt_M&!TLRs_M&IL1 | ERK_M&!ROS_M&PI3KAkt_M&TLRs_M | ERK_M&ROS_M
PI3KAkt_H,  !CXCR4_H&!FoxO3a_H&!ROS_H&!TLRs_H&!VLA4_H&GCSF | !CXCR4_H&!FoxO3a_H&!ROS_H&!TLRs_H&VLA4_H | !CXCR4_H&!FoxO3a_H&!ROS_H&TLRs_H | !CXCR4_H&!FoxO3a_H&ROS_H | CXCR4_H&!CXCR7_H&!FoxO3a_H&!ROS_H&!TLRs_H&!VLA4_H&GCSF | CXCR4_H&!CXCR7_H&!FoxO3a_H&!ROS_H&!TLRs_H&VLA4_H | CXCR4_H&!CXCR7_H&!FoxO3a_H&!ROS_H&TLRs_H | CXCR4_H&!CXCR7_H&!FoxO3a_H&ROS_H | CXCR4_H&CXCR7_H&!FoxO3a_H
PI3KAkt_M,  !ROS_M&!TLRs_M&GCSF | !ROS_M&TLRs_M | ROS_M
ROS_H,      !FoxO3a_H&TLRs_H&IL1
ROS_M,      !FoxO3a_M&TLRs_M&IL1
TLRs_H,     lTLR
TLRs_M,     lTLR
VCAM1_M,    !Bcatenin_M | Bcatenin_M&!NfkB_M&PI3KAkt_M | Bcatenin_M&NfkB_M
VLA4_H,     CXCR4_H&VCAM1_M
lTLR,       lTLR
