targets,factors
v_v10_ROM_1_b1, ((v_v1_LET_23_b2 & v_v7_MPK_1_b2) | ((v_v1_LET_23_b2 & v_v7_MPK_1_b1) | ((v_v1_LET_23_b1 & v_v7_MPK_1_b2) | ((v_v1_LET_23_b1 & v_v7_MPK_1_b1) | v_v10_ROM_1_b2))))
v_v10_ROM_1_b2, (v_v1_LET_23_b2 & (v_v7_MPK_1_b2 & v_v10_ROM_1_b1))
v_v1_LET_23_b2, ((v_v1_LET_23_b2 | !v_v1_LET_23_b2) & v_v1_LET_23_b1)
v_v21_lin_3_b1, (!v_v22_lin_15_b2 | v_v21_lin_3_b2)
v_v21_lin_3_b2, (!v_v22_lin_15_b1 & (!v_v22_lin_15_b2 & v_v21_lin_3_b1))
v_v22_lin_15_b2, ((v_v22_lin_15_b2 | !v_v22_lin_15_b2) & v_v22_lin_15_b1)
v_v23_LSext_b1, (v_v51_MPK_1_b2 | (v_v51_MPK_1_b1 | (v_v31_MPK_1_b2 | (v_v31_MPK_1_b1 | v_v23_LSext_b2))))
v_v23_LSext_b2, ((v_v51_MPK_1_b2 | v_v31_MPK_1_b2) & v_v23_LSext_b1)
v_v24_Relay_b1, (v_v54_ROM_1_b2 | (v_v54_ROM_1_b1 | (v_v34_ROM_1_b2 | (v_v34_ROM_1_b1 | v_v24_Relay_b2))))
v_v24_Relay_b2, ((v_v54_ROM_1_b2 | v_v34_ROM_1_b2) & v_v24_Relay_b1)
v_v26_lin_12_b1, (v_v89_LSext_b2 | ((!v_v31_MPK_1_b2 & v_v89_LSext_b1) | v_v26_lin_12_b2))
v_v26_lin_12_b2, (v_v89_LSext_b2 & v_v26_lin_12_b1)
v_v27_signalact_b1, (v_v87_lin_3_b2 | (v_v87_lin_3_b1 | (v_v25_LET_23_b2 | (v_v25_LET_23_b1 | v_v27_signalact_b2))))
v_v27_signalact_b2, ((v_v87_lin_3_b2 | v_v25_LET_23_b2) & v_v27_signalact_b1)
v_v28_SEM_5_b1, (v_v27_signalact_b2 | ((v_v27_signalact_b1 & !v_v33_lst_b2) | v_v28_SEM_5_b2))
v_v28_SEM_5_b2, (v_v27_signalact_b2 & v_v28_SEM_5_b1)
v_v29_LET_60_b1, (v_v28_SEM_5_b2 | ((v_v28_SEM_5_b1 & !v_v33_lst_b2) | v_v29_LET_60_b2))
v_v29_LET_60_b2, (v_v28_SEM_5_b2 & v_v29_LET_60_b1)
v_v2_lin_12_b1, (v_v23_LSext_b2 | ((!v_v7_MPK_1_b2 & v_v23_LSext_b1) | v_v2_lin_12_b2))
v_v2_lin_12_b2, (v_v23_LSext_b2 & v_v2_lin_12_b1)
v_v30_signal_b1, (v_v29_LET_60_b2 | ((v_v29_LET_60_b1 & !v_v33_lst_b2) | v_v30_signal_b2))
v_v30_signal_b2, (v_v29_LET_60_b2 & v_v30_signal_b1)
v_v31_MPK_1_b1, (v_v32_relsig_b2 | (v_v32_relsig_b1 | (v_v30_signal_b2 | (v_v30_signal_b1 | v_v31_MPK_1_b2))))
v_v31_MPK_1_b2, ((v_v32_relsig_b2 | (v_v30_signal_b2 | (v_v30_signal_b1 & v_v32_relsig_b1))) & v_v31_MPK_1_b1)
v_v32_relsig_b1, ((!v_v33_lst_b1 & (!v_v33_lst_b2 & v_v90_Relay_b2)) | v_v32_relsig_b2)
v_v33_lst_b1, ((v_v26_lin_12_b2 & !v_v27_signalact_b2) | ((v_v26_lin_12_b1 & !v_v27_signalact_b2) | v_v33_lst_b2))
v_v33_lst_b2, (v_v26_lin_12_b2 & (!v_v27_signalact_b2 & v_v33_lst_b1))
v_v34_ROM_1_b1, ((v_v25_LET_23_b2 & v_v31_MPK_1_b2) | ((v_v25_LET_23_b2 & v_v31_MPK_1_b1) | ((v_v25_LET_23_b1 & v_v31_MPK_1_b2) | ((v_v25_LET_23_b1 & v_v31_MPK_1_b1) | v_v34_ROM_1_b2))))
v_v34_ROM_1_b2, (v_v25_LET_23_b2 & (v_v31_MPK_1_b2 & v_v34_ROM_1_b1))
v_v35_LET_23_b1, ((v_v35_LET_23_b1 & !v_v35_LET_23_b1) | v_v35_LET_23_b2)
v_v36_lin_12_b1, (v_v93_LSext_b2 | ((!v_v41_MPK_1_b2 & v_v93_LSext_b1) | v_v36_lin_12_b2))
v_v36_lin_12_b2, (v_v93_LSext_b2 & v_v36_lin_12_b1)
v_v37_signalact_b1, (v_v91_lin_3_b2 | (v_v91_lin_3_b1 | (v_v35_LET_23_b2 | (v_v35_LET_23_b1 | v_v37_signalact_b2))))
v_v37_signalact_b2, ((v_v91_lin_3_b2 | v_v35_LET_23_b2) & v_v37_signalact_b1)
v_v38_SEM_5_b1, (v_v37_signalact_b2 | ((v_v37_signalact_b1 & !v_v43_lst_b2) | v_v38_SEM_5_b2))
v_v38_SEM_5_b2, (v_v37_signalact_b2 & v_v38_SEM_5_b1)
v_v39_LET_60_b1, (v_v38_SEM_5_b2 | ((v_v38_SEM_5_b1 & !v_v43_lst_b2) | v_v39_LET_60_b2))
v_v39_LET_60_b2, (v_v38_SEM_5_b2 & v_v39_LET_60_b1)
v_v3_signalact_b1, (v_v21_lin_3_b2 | (v_v21_lin_3_b1 | (v_v1_LET_23_b2 | (v_v1_LET_23_b1 | v_v3_signalact_b2))))
v_v3_signalact_b2, ((v_v21_lin_3_b2 | v_v1_LET_23_b2) & v_v3_signalact_b1)
v_v40_signal_b1, (v_v39_LET_60_b2 | ((v_v39_LET_60_b1 & !v_v43_lst_b2) | v_v40_signal_b2))
v_v40_signal_b2, (v_v39_LET_60_b2 & v_v40_signal_b1)
v_v41_MPK_1_b1, (v_v42_relsig_b2 | (v_v42_relsig_b1 | (v_v40_signal_b2 | (v_v40_signal_b1 | v_v41_MPK_1_b2))))
v_v41_MPK_1_b2, ((v_v42_relsig_b2 | (v_v40_signal_b2 | (v_v40_signal_b1 & v_v42_relsig_b1))) & v_v41_MPK_1_b1)
v_v42_relsig_b1, ((!v_v43_lst_b1 & (!v_v43_lst_b2 & v_v94_Relay_b2)) | v_v42_relsig_b2)
v_v43_lst_b1, ((v_v36_lin_12_b2 & !v_v37_signalact_b2) | ((v_v36_lin_12_b1 & !v_v37_signalact_b2) | v_v43_lst_b2))
v_v43_lst_b2, (v_v36_lin_12_b2 & (!v_v37_signalact_b2 & v_v43_lst_b1))
v_v44_ROM_1_b1, ((v_v35_LET_23_b2 & v_v41_MPK_1_b2) | ((v_v35_LET_23_b2 & v_v41_MPK_1_b1) | ((v_v35_LET_23_b1 & v_v41_MPK_1_b2) | ((v_v35_LET_23_b1 & v_v41_MPK_1_b1) | v_v44_ROM_1_b2))))
v_v44_ROM_1_b2, (v_v35_LET_23_b2 & (v_v41_MPK_1_b2 & v_v44_ROM_1_b1))
v_v46_lin_12_b1, (v_v77_LSext_b2 | ((!v_v51_MPK_1_b2 & v_v77_LSext_b1) | v_v46_lin_12_b2))
v_v46_lin_12_b2, (v_v77_LSext_b2 & v_v46_lin_12_b1)
v_v47_signalact_b1, (v_v75_lin_3_b2 | (v_v75_lin_3_b1 | (v_v45_LET_23_b2 | (v_v45_LET_23_b1 | v_v47_signalact_b2))))
v_v47_signalact_b2, ((v_v75_lin_3_b2 | v_v45_LET_23_b2) & v_v47_signalact_b1)
v_v48_SEM_5_b1, (v_v47_signalact_b2 | ((v_v47_signalact_b1 & !v_v53_lst_b2) | v_v48_SEM_5_b2))
v_v48_SEM_5_b2, (v_v47_signalact_b2 & v_v48_SEM_5_b1)
v_v49_LET_60_b1, (v_v48_SEM_5_b2 | ((v_v48_SEM_5_b1 & !v_v53_lst_b2) | v_v49_LET_60_b2))
v_v49_LET_60_b2, (v_v48_SEM_5_b2 & v_v49_LET_60_b1)
v_v4_SEM_5_b1, (v_v3_signalact_b2 | ((v_v3_signalact_b1 & !v_v9_lst_b2) | v_v4_SEM_5_b2))
v_v4_SEM_5_b2, (v_v3_signalact_b2 & v_v4_SEM_5_b1)
v_v50_signal_b1, (v_v49_LET_60_b2 | ((v_v49_LET_60_b1 & !v_v53_lst_b2) | v_v50_signal_b2))
v_v50_signal_b2, (v_v49_LET_60_b2 & v_v50_signal_b1)
v_v51_MPK_1_b1, (v_v52_relsig_b2 | (v_v52_relsig_b1 | (v_v50_signal_b2 | (v_v50_signal_b1 | v_v51_MPK_1_b2))))
v_v51_MPK_1_b2, ((v_v52_relsig_b2 | (v_v50_signal_b2 | (v_v50_signal_b1 & v_v52_relsig_b1))) & v_v51_MPK_1_b1)
v_v52_relsig_b1, ((!v_v53_lst_b1 & (!v_v53_lst_b2 & v_v78_Relay_b2)) | v_v52_relsig_b2)
v_v53_lst_b1, ((v_v46_lin_12_b2 & !v_v47_signalact_b2) | ((v_v46_lin_12_b1 & !v_v47_signalact_b2) | v_v53_lst_b2))
v_v53_lst_b2, (v_v46_lin_12_b2 & (!v_v47_signalact_b2 & v_v53_lst_b1))
v_v54_ROM_1_b1, ((v_v45_LET_23_b2 & v_v51_MPK_1_b2) | ((v_v45_LET_23_b2 & v_v51_MPK_1_b1) | ((v_v45_LET_23_b1 & v_v51_MPK_1_b2) | ((v_v45_LET_23_b1 & v_v51_MPK_1_b1) | v_v54_ROM_1_b2))))
v_v54_ROM_1_b2, (v_v45_LET_23_b2 & (v_v51_MPK_1_b2 & v_v54_ROM_1_b1))
v_v55_LET_23_b1, ((v_v55_LET_23_b1 & !v_v55_LET_23_b1) | v_v55_LET_23_b2)
v_v56_lin_12_b1, (v_v81_LSext_b2 | ((!v_v61_MPK_1_b2 & v_v81_LSext_b1) | v_v56_lin_12_b2))
v_v56_lin_12_b2, (v_v81_LSext_b2 & v_v56_lin_12_b1)
v_v57_signalact_b1, (v_v79_lin_3_b2 | (v_v79_lin_3_b1 | (v_v55_LET_23_b2 | (v_v55_LET_23_b1 | v_v57_signalact_b2))))
v_v57_signalact_b2, ((v_v79_lin_3_b2 | v_v55_LET_23_b2) & v_v57_signalact_b1)
v_v58_SEM_5_b1, (v_v57_signalact_b2 | ((v_v57_signalact_b1 & !v_v63_lst_b2) | v_v58_SEM_5_b2))
v_v58_SEM_5_b2, (v_v57_signalact_b2 & v_v58_SEM_5_b1)
v_v59_LET_60_b1, (v_v58_SEM_5_b2 | ((v_v58_SEM_5_b1 & !v_v63_lst_b2) | v_v59_LET_60_b2))
v_v59_LET_60_b2, (v_v58_SEM_5_b2 & v_v59_LET_60_b1)
v_v5_LET_60_b1, (v_v4_SEM_5_b2 | ((v_v4_SEM_5_b1 & !v_v9_lst_b2) | v_v5_LET_60_b2))
v_v5_LET_60_b2, (v_v4_SEM_5_b2 & v_v5_LET_60_b1)
v_v60_signal_b1, (v_v59_LET_60_b2 | ((v_v59_LET_60_b1 & !v_v63_lst_b2) | v_v60_signal_b2))
v_v60_signal_b2, (v_v59_LET_60_b2 & v_v60_signal_b1)
v_v61_MPK_1_b1, (v_v62_relsig_b2 | (v_v62_relsig_b1 | (v_v60_signal_b2 | (v_v60_signal_b1 | v_v61_MPK_1_b2))))
v_v61_MPK_1_b2, ((v_v62_relsig_b2 | (v_v60_signal_b2 | (v_v60_signal_b1 & v_v62_relsig_b1))) & v_v61_MPK_1_b1)
v_v62_relsig_b1, ((!v_v63_lst_b1 & (!v_v63_lst_b2 & v_v82_Relay_b2)) | v_v62_relsig_b2)
v_v63_lst_b1, ((v_v56_lin_12_b2 & !v_v57_signalact_b2) | ((v_v56_lin_12_b1 & !v_v57_signalact_b2) | v_v63_lst_b2))
v_v63_lst_b2, (v_v56_lin_12_b2 & (!v_v57_signalact_b2 & v_v63_lst_b1))
v_v64_ROM_1_b1, ((v_v55_LET_23_b2 & v_v61_MPK_1_b2) | ((v_v55_LET_23_b2 & v_v61_MPK_1_b1) | ((v_v55_LET_23_b1 & v_v61_MPK_1_b2) | ((v_v55_LET_23_b1 & v_v61_MPK_1_b1) | v_v64_ROM_1_b2))))
v_v64_ROM_1_b2, (v_v55_LET_23_b2 & (v_v61_MPK_1_b2 & v_v64_ROM_1_b1))
v_v65_LET_23_b1, ((v_v65_LET_23_b1 & !v_v65_LET_23_b1) | v_v65_LET_23_b2)
v_v66_lin_12_b1, (v_v85_LSext_b2 | ((!v_v71_MPK_1_b2 & v_v85_LSext_b1) | v_v66_lin_12_b2))
v_v66_lin_12_b2, (v_v85_LSext_b2 & v_v66_lin_12_b1)
v_v67_signalact_b1, (v_v83_lin_3_b2 | (v_v83_lin_3_b1 | (v_v65_LET_23_b2 | (v_v65_LET_23_b1 | v_v67_signalact_b2))))
v_v67_signalact_b2, ((v_v83_lin_3_b2 | v_v65_LET_23_b2) & v_v67_signalact_b1)
v_v68_SEM_5_b1, (v_v67_signalact_b2 | ((v_v67_signalact_b1 & !v_v73_lst_b2) | v_v68_SEM_5_b2))
v_v68_SEM_5_b2, (v_v67_signalact_b2 & v_v68_SEM_5_b1)
v_v69_LET_60_b1, (v_v68_SEM_5_b2 | ((v_v68_SEM_5_b1 & !v_v73_lst_b2) | v_v69_LET_60_b2))
v_v69_LET_60_b2, (v_v68_SEM_5_b2 & v_v69_LET_60_b1)
v_v6_signal_b1, (v_v5_LET_60_b2 | ((v_v5_LET_60_b1 & !v_v9_lst_b2) | v_v6_signal_b2))
v_v6_signal_b2, (v_v5_LET_60_b2 & v_v6_signal_b1)
v_v70_signal_b1, (v_v69_LET_60_b2 | ((v_v69_LET_60_b1 & !v_v73_lst_b2) | v_v70_signal_b2))
v_v70_signal_b2, (v_v69_LET_60_b2 & v_v70_signal_b1)
v_v71_MPK_1_b1, (v_v72_relsig_b2 | (v_v72_relsig_b1 | (v_v70_signal_b2 | (v_v70_signal_b1 | v_v71_MPK_1_b2))))
v_v71_MPK_1_b2, ((v_v72_relsig_b2 | (v_v70_signal_b2 | (v_v70_signal_b1 & v_v72_relsig_b1))) & v_v71_MPK_1_b1)
v_v72_relsig_b1, ((!v_v73_lst_b1 & (!v_v73_lst_b2 & v_v86_Relay_b2)) | v_v72_relsig_b2)
v_v73_lst_b1, ((v_v66_lin_12_b2 & !v_v67_signalact_b2) | ((v_v66_lin_12_b1 & !v_v67_signalact_b2) | v_v73_lst_b2))
v_v73_lst_b2, (v_v66_lin_12_b2 & (!v_v67_signalact_b2 & v_v73_lst_b1))
v_v74_ROM_1_b1, ((v_v65_LET_23_b2 & v_v71_MPK_1_b2) | ((v_v65_LET_23_b2 & v_v71_MPK_1_b1) | ((v_v65_LET_23_b1 & v_v71_MPK_1_b2) | ((v_v65_LET_23_b1 & v_v71_MPK_1_b1) | v_v74_ROM_1_b2))))
v_v74_ROM_1_b2, (v_v65_LET_23_b2 & (v_v71_MPK_1_b2 & v_v74_ROM_1_b1))
v_v75_lin_3_b1, (!v_v76_lin_15_b2 | v_v75_lin_3_b2)
v_v75_lin_3_b2, (!v_v76_lin_15_b1 & (!v_v76_lin_15_b2 & v_v75_lin_3_b1))
v_v76_lin_15_b2, ((v_v76_lin_15_b2 | !v_v76_lin_15_b2) & v_v76_lin_15_b1)
v_v77_LSext_b1, (v_v61_MPK_1_b2 | (v_v61_MPK_1_b1 | (v_v7_MPK_1_b2 | (v_v7_MPK_1_b1 | v_v77_LSext_b2))))
v_v77_LSext_b2, ((v_v61_MPK_1_b2 | v_v7_MPK_1_b2) & v_v77_LSext_b1)
v_v78_Relay_b1, (v_v64_ROM_1_b2 | (v_v64_ROM_1_b1 | (v_v10_ROM_1_b2 | (v_v10_ROM_1_b1 | v_v78_Relay_b2))))
v_v78_Relay_b2, ((v_v64_ROM_1_b2 | v_v10_ROM_1_b2) & v_v78_Relay_b1)
v_v79_lin_3_b1, (!v_v80_lin_15_b2 | v_v79_lin_3_b2)
v_v79_lin_3_b2, (!v_v80_lin_15_b1 & (!v_v80_lin_15_b2 & v_v79_lin_3_b1))
v_v7_MPK_1_b1, (v_v8_relsig_b2 | (v_v8_relsig_b1 | (v_v6_signal_b2 | (v_v6_signal_b1 | v_v7_MPK_1_b2))))
v_v7_MPK_1_b2, ((v_v8_relsig_b2 | (v_v6_signal_b2 | (v_v6_signal_b1 & v_v8_relsig_b1))) & v_v7_MPK_1_b1)
v_v80_lin_15_b2, ((v_v80_lin_15_b2 | !v_v80_lin_15_b2) & v_v80_lin_15_b1)
v_v81_LSext_b1, (v_v71_MPK_1_b2 | (v_v71_MPK_1_b1 | (v_v51_MPK_1_b2 | (v_v51_MPK_1_b1 | v_v81_LSext_b2))))
v_v81_LSext_b2, ((v_v71_MPK_1_b2 | v_v51_MPK_1_b2) & v_v81_LSext_b1)
v_v82_Relay_b1, (v_v74_ROM_1_b2 | (v_v74_ROM_1_b1 | (v_v54_ROM_1_b2 | (v_v54_ROM_1_b1 | v_v82_Relay_b2))))
v_v82_Relay_b2, ((v_v74_ROM_1_b2 | v_v54_ROM_1_b2) & v_v82_Relay_b1)
v_v83_lin_3_b1, (!v_v84_lin_15_b2 | v_v83_lin_3_b2)
v_v83_lin_3_b2, (!v_v84_lin_15_b1 & (!v_v84_lin_15_b2 & v_v83_lin_3_b1))
v_v84_lin_15_b2, ((v_v84_lin_15_b2 | !v_v84_lin_15_b2) & v_v84_lin_15_b1)
v_v85_LSext_b1, (v_v61_MPK_1_b2 | (v_v61_MPK_1_b1 | v_v85_LSext_b2))
v_v85_LSext_b2, (v_v61_MPK_1_b2 & v_v85_LSext_b1)
v_v86_Relay_b1, (v_v64_ROM_1_b2 | (v_v64_ROM_1_b1 | v_v86_Relay_b2))
v_v86_Relay_b2, (v_v64_ROM_1_b2 & v_v86_Relay_b1)
v_v87_lin_3_b1, (!v_v88_lin_15_b2 | v_v87_lin_3_b2)
v_v87_lin_3_b2, (!v_v88_lin_15_b1 & (!v_v88_lin_15_b2 & v_v87_lin_3_b1))
v_v88_lin_15_b2, ((v_v88_lin_15_b2 | !v_v88_lin_15_b2) & v_v88_lin_15_b1)
v_v89_LSext_b1, (v_v41_MPK_1_b2 | (v_v41_MPK_1_b1 | (v_v7_MPK_1_b2 | (v_v7_MPK_1_b1 | v_v89_LSext_b2))))
v_v89_LSext_b2, ((v_v41_MPK_1_b2 | v_v7_MPK_1_b2) & v_v89_LSext_b1)
v_v8_relsig_b1, ((!v_v9_lst_b1 & (!v_v9_lst_b2 & v_v24_Relay_b2)) | v_v8_relsig_b2)
v_v90_Relay_b1, (v_v44_ROM_1_b2 | (v_v44_ROM_1_b1 | (v_v10_ROM_1_b2 | (v_v10_ROM_1_b1 | v_v90_Relay_b2))))
v_v90_Relay_b2, ((v_v44_ROM_1_b2 | v_v10_ROM_1_b2) & v_v90_Relay_b1)
v_v91_lin_3_b1, (!v_v92_lin_15_b2 | v_v91_lin_3_b2)
v_v91_lin_3_b2, (!v_v92_lin_15_b1 & (!v_v92_lin_15_b2 & v_v91_lin_3_b1))
v_v92_lin_15_b2, ((v_v92_lin_15_b2 | !v_v92_lin_15_b2) & v_v92_lin_15_b1)
v_v93_LSext_b1, (v_v31_MPK_1_b2 | (v_v31_MPK_1_b1 | v_v93_LSext_b2))
v_v93_LSext_b2, (v_v31_MPK_1_b2 & v_v93_LSext_b1)
v_v94_Relay_b1, (v_v34_ROM_1_b2 | (v_v34_ROM_1_b1 | v_v94_Relay_b2))
v_v94_Relay_b2, (v_v34_ROM_1_b2 & v_v94_Relay_b1)
v_v9_lst_b1, ((v_v2_lin_12_b2 & !v_v3_signalact_b2) | ((v_v2_lin_12_b1 & !v_v3_signalact_b2) | v_v9_lst_b2))
v_v9_lst_b2, (v_v2_lin_12_b2 & (!v_v3_signalact_b2 & v_v9_lst_b1))
