v_CD4_NKG2D* = v_PGN and not (v_CD4_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B or v_IL10)) or v_MDP and not (v_CD4_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B or v_IL10)) or v_CD4_NKG2D and (v_TNFa or v_IL15) and not v_CD4_NKG2Dupregulation and not (v_CD4_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B or v_IL10)) or v_LPS and not (v_CD4_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B or v_IL10))
v_CD4_NKG2Dupregulation* = v_CD4_NKG2D and (v_TNFa or v_IL15)
v_CD8_NKG2D* = v_MDP and not (v_CD8_NKG2D and (v_IEC_MICA_B or v_IEC_ULPB1_6 or v_IL21 and v_IL2)) or v_PGN and not (v_CD8_NKG2D and (v_IEC_MICA_B or v_IEC_ULPB1_6 or v_IL21 and v_IL2)) or v_LPS and not (v_CD8_NKG2D and (v_IEC_MICA_B or v_IEC_ULPB1_6 or v_IL21 and v_IL2))
v_DC* = v_TLR2 and not (v_DC and v_IL10) or v_TLR4 and not (v_DC and v_IL10) or v_NOD2 and not (v_DC and v_IL10)
v_DEF* = v_IL22 or v_IL17 or v_NOD2
v_FIBROBLAST* = v_IL2 and not (v_FIBROBLAST and (v_IL12 or v_IFNg)) or v_MACR and (v_TGFb or v_IL13 or v_IL4) and not (v_FIBROBLAST and (v_IL12 or v_IFNg))
v_GRANZB* = v_NK_NKG2D or v_CD8_NKG2D or v_NK or v_DC and (not v_PGN or not v_LPS)
v_IEC_MICA_B* = v_IEC_MICA_B and v_TNFa and not v_IEC_MICA_Bupregulation and not v_TGFb or v_LPS and not v_TGFb or v_PGN and not v_TGFb or v_MDP and not v_TGFb
v_IEC_MICA_Bupregulation* = v_IEC_MICA_B and v_TNFa
v_IEC_ULPB1_6* = v_CD8_NKG2D and (v_PGN or v_LPS or v_MDP)
v_IFNg* = v_Th17 and (v_PGN or v_LPS or v_MDP) and not (v_IFNg and (v_TGFb or v_IL10)) and not v_Th2 or v_Th1 and not (v_IFNg and (v_TGFb or v_IL10)) and not v_Th2 or v_IL18 and v_IL12 and (v_Th0 or v_MACR) and not (v_IFNg and (v_TGFb or v_IL10)) and not v_Th2 or v_IL23 and (v_PGN or v_LPS or v_MDP) and v_NK and not (v_IFNg and (v_TGFb or v_IL10)) and not v_Th2 or v_NK_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B) and not (v_IFNg and (v_TGFb or v_IL10)) and not v_Th2 or v_CD8_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B) and not (v_IFNg and (v_TGFb or v_IL10)) and not v_Th2
v_IL10* = v_Treg or v_DC and v_LPS or v_TLR2 and v_NFkB and not v_MACR and not v_IFNg or v_MACR and v_LPS and not v_IL4 or v_Th2 and not v_IL23
v_IL12* = v_LPS and v_IFNg and (v_MACR and v_PGN or v_DC) or v_TLR2 and v_NFkB and (v_DC or v_MACR)
v_IL13* = v_Th2
v_IL15* = v_FIBROBLAST and (v_PGN or v_LPS or v_MDP) or v_MACR and (v_IFNg or v_LPS)
v_IL17* = v_Th17_M and (v_PGN or v_LPS or v_MDP) and not (v_IL17 and (v_TGFb or v_IL13)) or v_CD4_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B) and not (v_IL17 and (v_TGFb or v_IL13)) or v_Th17 and not (v_IL17 and (v_TGFb or v_IL13))
v_IL18* = v_LPS and v_NFkB and (v_DC or v_MACR)
v_IL1b* = v_MACR and v_NFkB and v_LPS and not (v_IL10 and v_IL1b) or v_DC and v_NFkB and v_LPS and not (v_IL10 and v_IL1b)
v_IL2* = v_Th0_M and (v_PGN or v_LPS or v_MDP) or v_Th0 or v_DC
v_IL21* = v_Th0 and v_IL6 and not v_IFNg and not v_IL4 and not v_TGFb or v_Th17
v_IL22* = v_Th17 or v_NK and v_IL23 or v_Th0 and v_IL22 and v_IL21 and not v_IL22upregulation and not v_TGFb or v_CD4_NKG2D or v_NK and v_IL18 and v_IL12
v_IL22upregulation* = v_Th0 and v_IL21 and v_IL22
v_IL23* = v_MACR and v_IL1b or v_DC
v_IL4* = v_Th2
v_IL6* = v_DC and (v_PGN or v_LPS) or v_MACR and v_PGN or v_Th17 and v_IL23 or v_NFkB and (not v_IL10 or not v_IL4)
v_LPS* = not (v_GRANZB or v_DEF or v_PERFOR)
v_MACR* = v_NOD2 and not (v_MACR and v_IL10) or v_IFNg and not (v_MACR and v_IL10) or v_IL15 and not (v_MACR and v_IL10) or v_TLR4 and not (v_MACR and v_IL10) or v_TLR2 and not (v_MACR and v_IL10)
v_MDP* = not (v_PERFOR or v_DEF or v_GRANZB)
v_MMPs* = v_FIBROBLAST and (v_TNFa or v_IL21 or v_IL17 or v_IL1b) or v_MACR and v_TNFa
v_NFkB* = v_NOD2 or v_TLR4 or v_TLR2
v_NK* = v_DC and v_IL15 and not (v_NK and v_Treg) or v_IL23 and not (v_NK and v_Treg) or v_IL18 and v_IL10 and not (v_NK and v_Treg)
v_NK_NKG2D* = v_MDP and not (v_NK_NKG2D and v_IEC_ULPB1_6 and v_TGFb and v_IEC_MICA_B and v_IL21 and v_IL12) or v_PGN and not (v_NK_NKG2D and v_IEC_ULPB1_6 and v_TGFb and v_IEC_MICA_B and v_IL21 and v_IL12) or v_LPS and not (v_NK_NKG2D and v_IEC_ULPB1_6 and v_TGFb and v_IEC_MICA_B and v_IL21 and v_IL12)
v_NOD2* = v_MDP
v_PERFOR* = v_NK_NKG2D or v_NK
v_PGN* = not (v_GRANZB or v_DEF or v_PERFOR)
v_TGFb* = v_Treg or v_MACR
v_TLR2* = v_PGN
v_TLR4* = v_LPS
v_TNFa* = v_MACR and (v_IL2 or v_PGN or v_IFNg and v_LPS) and not (v_IL10 and v_TNFa and (v_TLR4 or v_TLR2)) or v_CD8_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B) and not (v_IL10 and v_TNFa and (v_TLR4 or v_TLR2)) or v_FIBROBLAST and v_IFNg and not (v_IL10 and v_TNFa and (v_TLR4 or v_TLR2)) or v_NFkB and v_LPS and not (v_IL10 and v_TNFa and (v_TLR4 or v_TLR2)) or v_CD4_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B) and not (v_IL10 and v_TNFa and (v_TLR4 or v_TLR2)) or v_NK and (v_PGN or v_LPS or v_MDP) and (v_IL23 or v_IL15 or v_IL2) and not (v_IL10 and v_TNFa and (v_TLR4 or v_TLR2)) or v_NK_NKG2D and (v_IEC_ULPB1_6 or v_IEC_MICA_B) and not (v_IL10 and v_TNFa and (v_TLR4 or v_TLR2))
v_Th0* = v_MDP or v_PGN or v_LPS
v_Th0_M* = v_Th0_M or v_Th0 and (v_IL23 or v_IL12)
v_Th1* = v_Th0 and (v_IL18 or v_IL12 or v_IFNg) and not (v_Th1 and (v_IL4 or v_TGFb or v_IL10 or v_Treg or v_Th2 or v_IL12 and (v_IL23 or v_IL17)))
v_Th17* = v_Th0 and (v_IL23 or v_IL6 or v_IL1b) and not (v_Th17 and (v_IL12 or v_TGFb or v_Treg or v_IFNg or v_IL4))
v_Th17_M* = v_Th0_M and (v_PGN or v_LPS or v_MDP) and (v_IL6 and v_IL1b or v_IL23 or v_IL2) or v_Th17_M
v_Th2* = v_Th0 and (v_Th2 and v_IL4 and not v_Th2upregulation or v_IL18 and v_IL4 and not v_IL12 or v_IL10) and not (v_Th2 and (v_TGFb or v_Treg or v_IFNg))
v_Th2upregulation* = v_Th2 and v_IL4
v_Treg* = v_Th0 and (v_TGFb or v_TLR2) and not (v_Treg and (v_IL22 or v_IL23 or v_TNFa or v_IL21 or v_IL6 or v_Th17))
