v_CD4_NKG2D -? v_CD4_NKG2D
v_CD4_NKG2Dupregulation -? v_CD4_NKG2D
v_IEC_MICA_B -? v_CD4_NKG2D
v_IEC_ULPB1_6 -? v_CD4_NKG2D
v_IL10 -? v_CD4_NKG2D
v_IL15 -? v_CD4_NKG2D
v_LPS -? v_CD4_NKG2D
v_MDP -? v_CD4_NKG2D
v_PGN -? v_CD4_NKG2D
v_TNFa -? v_CD4_NKG2D
v_CD4_NKG2D -? v_CD4_NKG2Dupregulation
v_IL15 -? v_CD4_NKG2Dupregulation
v_TNFa -? v_CD4_NKG2Dupregulation
v_CD8_NKG2D -? v_CD8_NKG2D
v_IEC_MICA_B -? v_CD8_NKG2D
v_IEC_ULPB1_6 -? v_CD8_NKG2D
v_IL2 -? v_CD8_NKG2D
v_IL21 -? v_CD8_NKG2D
v_LPS -? v_CD8_NKG2D
v_MDP -? v_CD8_NKG2D
v_PGN -? v_CD8_NKG2D
v_DC -? v_DC
v_IL10 -? v_DC
v_NOD2 -? v_DC
v_TLR2 -? v_DC
v_TLR4 -? v_DC
v_IL17 -? v_DEF
v_IL22 -? v_DEF
v_NOD2 -? v_DEF
v_FIBROBLAST -? v_FIBROBLAST
v_IFNg -? v_FIBROBLAST
v_IL12 -? v_FIBROBLAST
v_IL13 -? v_FIBROBLAST
v_IL2 -? v_FIBROBLAST
v_IL4 -? v_FIBROBLAST
v_MACR -? v_FIBROBLAST
v_TGFb -? v_FIBROBLAST
v_CD8_NKG2D -? v_GRANZB
v_DC -? v_GRANZB
v_LPS -? v_GRANZB
v_NK -? v_GRANZB
v_NK_NKG2D -? v_GRANZB
v_PGN -? v_GRANZB
v_IEC_MICA_B -? v_IEC_MICA_B
v_IEC_MICA_Bupregulation -? v_IEC_MICA_B
v_LPS -? v_IEC_MICA_B
v_MDP -? v_IEC_MICA_B
v_PGN -? v_IEC_MICA_B
v_TGFb -? v_IEC_MICA_B
v_TNFa -? v_IEC_MICA_B
v_IEC_MICA_B -? v_IEC_MICA_Bupregulation
v_TNFa -? v_IEC_MICA_Bupregulation
v_CD8_NKG2D -? v_IEC_ULPB1_6
v_LPS -? v_IEC_ULPB1_6
v_MDP -? v_IEC_ULPB1_6
v_PGN -? v_IEC_ULPB1_6
v_CD8_NKG2D -? v_IFNg
v_IEC_MICA_B -? v_IFNg
v_IEC_ULPB1_6 -? v_IFNg
v_IFNg -? v_IFNg
v_IL10 -? v_IFNg
v_IL12 -? v_IFNg
v_IL18 -? v_IFNg
v_IL23 -? v_IFNg
v_LPS -? v_IFNg
v_MACR -? v_IFNg
v_MDP -? v_IFNg
v_NK -? v_IFNg
v_NK_NKG2D -? v_IFNg
v_PGN -? v_IFNg
v_TGFb -? v_IFNg
v_Th0 -? v_IFNg
v_Th1 -? v_IFNg
v_Th17 -? v_IFNg
v_Th2 -? v_IFNg
v_DC -? v_IL10
v_IFNg -? v_IL10
v_IL23 -? v_IL10
v_IL4 -? v_IL10
v_LPS -? v_IL10
v_MACR -? v_IL10
v_NFkB -? v_IL10
v_TLR2 -? v_IL10
v_Th2 -? v_IL10
v_Treg -? v_IL10
v_DC -? v_IL12
v_IFNg -? v_IL12
v_LPS -? v_IL12
v_MACR -? v_IL12
v_NFkB -? v_IL12
v_PGN -? v_IL12
v_TLR2 -? v_IL12
v_Th2 -? v_IL13
v_FIBROBLAST -? v_IL15
v_IFNg -? v_IL15
v_LPS -? v_IL15
v_MACR -? v_IL15
v_MDP -? v_IL15
v_PGN -? v_IL15
v_CD4_NKG2D -? v_IL17
v_IEC_MICA_B -? v_IL17
v_IEC_ULPB1_6 -? v_IL17
v_IL13 -? v_IL17
v_IL17 -? v_IL17
v_LPS -? v_IL17
v_MDP -? v_IL17
v_PGN -? v_IL17
v_TGFb -? v_IL17
v_Th17 -? v_IL17
v_Th17_M -? v_IL17
v_DC -? v_IL18
v_LPS -? v_IL18
v_MACR -? v_IL18
v_NFkB -? v_IL18
v_DC -? v_IL1b
v_IL10 -? v_IL1b
v_IL1b -? v_IL1b
v_LPS -? v_IL1b
v_MACR -? v_IL1b
v_NFkB -? v_IL1b
v_DC -? v_IL2
v_LPS -? v_IL2
v_MDP -? v_IL2
v_PGN -? v_IL2
v_Th0 -? v_IL2
v_Th0_M -? v_IL2
v_IFNg -? v_IL21
v_IL4 -? v_IL21
v_IL6 -? v_IL21
v_TGFb -? v_IL21
v_Th0 -? v_IL21
v_Th17 -? v_IL21
v_CD4_NKG2D -? v_IL22
v_IL12 -? v_IL22
v_IL18 -? v_IL22
v_IL21 -? v_IL22
v_IL22 -? v_IL22
v_IL22upregulation -? v_IL22
v_IL23 -? v_IL22
v_NK -? v_IL22
v_TGFb -? v_IL22
v_Th0 -? v_IL22
v_Th17 -? v_IL22
v_IL21 -? v_IL22upregulation
v_IL22 -? v_IL22upregulation
v_Th0 -? v_IL22upregulation
v_DC -? v_IL23
v_IL1b -? v_IL23
v_MACR -? v_IL23
v_Th2 -? v_IL4
v_DC -? v_IL6
v_IL10 -? v_IL6
v_IL23 -? v_IL6
v_IL4 -? v_IL6
v_LPS -? v_IL6
v_MACR -? v_IL6
v_NFkB -? v_IL6
v_PGN -? v_IL6
v_Th17 -? v_IL6
v_DEF -? v_LPS
v_GRANZB -? v_LPS
v_PERFOR -? v_LPS
v_IFNg -? v_MACR
v_IL10 -? v_MACR
v_IL15 -? v_MACR
v_MACR -? v_MACR
v_NOD2 -? v_MACR
v_TLR2 -? v_MACR
v_TLR4 -? v_MACR
v_DEF -? v_MDP
v_GRANZB -? v_MDP
v_PERFOR -? v_MDP
v_FIBROBLAST -? v_MMPs
v_IL17 -? v_MMPs
v_IL1b -? v_MMPs
v_IL21 -? v_MMPs
v_MACR -? v_MMPs
v_TNFa -? v_MMPs
v_NOD2 -? v_NFkB
v_TLR2 -? v_NFkB
v_TLR4 -? v_NFkB
v_DC -? v_NK
v_IL10 -? v_NK
v_IL15 -? v_NK
v_IL18 -? v_NK
v_IL23 -? v_NK
v_NK -? v_NK
v_Treg -? v_NK
v_IEC_MICA_B -? v_NK_NKG2D
v_IEC_ULPB1_6 -? v_NK_NKG2D
v_IL12 -? v_NK_NKG2D
v_IL21 -? v_NK_NKG2D
v_LPS -? v_NK_NKG2D
v_MDP -? v_NK_NKG2D
v_NK_NKG2D -? v_NK_NKG2D
v_PGN -? v_NK_NKG2D
v_TGFb -? v_NK_NKG2D
v_MDP -? v_NOD2
v_NK -? v_PERFOR
v_NK_NKG2D -? v_PERFOR
v_DEF -? v_PGN
v_GRANZB -? v_PGN
v_PERFOR -? v_PGN
v_MACR -? v_TGFb
v_Treg -? v_TGFb
v_PGN -? v_TLR2
v_LPS -? v_TLR4
v_CD4_NKG2D -? v_TNFa
v_CD8_NKG2D -? v_TNFa
v_FIBROBLAST -? v_TNFa
v_IEC_MICA_B -? v_TNFa
v_IEC_ULPB1_6 -? v_TNFa
v_IFNg -? v_TNFa
v_IL10 -? v_TNFa
v_IL15 -? v_TNFa
v_IL2 -? v_TNFa
v_IL23 -? v_TNFa
v_LPS -? v_TNFa
v_MACR -? v_TNFa
v_MDP -? v_TNFa
v_NFkB -? v_TNFa
v_NK -? v_TNFa
v_NK_NKG2D -? v_TNFa
v_PGN -? v_TNFa
v_TLR2 -? v_TNFa
v_TLR4 -? v_TNFa
v_TNFa -? v_TNFa
v_LPS -? v_Th0
v_MDP -? v_Th0
v_PGN -? v_Th0
v_IL12 -? v_Th0_M
v_IL23 -? v_Th0_M
v_Th0 -? v_Th0_M
v_Th0_M -? v_Th0_M
v_IFNg -? v_Th1
v_IL10 -? v_Th1
v_IL12 -? v_Th1
v_IL17 -? v_Th1
v_IL18 -? v_Th1
v_IL23 -? v_Th1
v_IL4 -? v_Th1
v_TGFb -? v_Th1
v_Th0 -? v_Th1
v_Th1 -? v_Th1
v_Th2 -? v_Th1
v_Treg -? v_Th1
v_IFNg -? v_Th17
v_IL12 -? v_Th17
v_IL1b -? v_Th17
v_IL23 -? v_Th17
v_IL4 -? v_Th17
v_IL6 -? v_Th17
v_TGFb -? v_Th17
v_Th0 -? v_Th17
v_Th17 -? v_Th17
v_Treg -? v_Th17
v_IL1b -? v_Th17_M
v_IL2 -? v_Th17_M
v_IL23 -? v_Th17_M
v_IL6 -? v_Th17_M
v_LPS -? v_Th17_M
v_MDP -? v_Th17_M
v_PGN -? v_Th17_M
v_Th0_M -? v_Th17_M
v_Th17_M -? v_Th17_M
v_IFNg -? v_Th2
v_IL10 -? v_Th2
v_IL12 -? v_Th2
v_IL18 -? v_Th2
v_IL4 -? v_Th2
v_TGFb -? v_Th2
v_Th0 -? v_Th2
v_Th2 -? v_Th2
v_Th2upregulation -? v_Th2
v_Treg -? v_Th2
v_IL4 -? v_Th2upregulation
v_Th2 -? v_Th2upregulation
v_IL21 -? v_Treg
v_IL22 -? v_Treg
v_IL23 -? v_Treg
v_IL6 -? v_Treg
v_TGFb -? v_Treg
v_TLR2 -? v_Treg
v_TNFa -? v_Treg
v_Th0 -? v_Treg
v_Th17 -? v_Treg
v_Treg -? v_Treg
$v_CD4_NKG2D: (v_PGN & !(v_CD4_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B | v_IL10))) | (v_MDP & !(v_CD4_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B | v_IL10))) | (v_CD4_NKG2D & (v_TNFa | v_IL15) & !v_CD4_NKG2Dupregulation & !(v_CD4_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B | v_IL10))) | (v_LPS & !(v_CD4_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B | v_IL10)))
$v_CD4_NKG2Dupregulation: v_CD4_NKG2D & (v_TNFa | v_IL15)
$v_CD8_NKG2D: (v_MDP & !(v_CD8_NKG2D & (v_IEC_MICA_B | v_IEC_ULPB1_6 | (v_IL21 & v_IL2)))) | (v_PGN & !(v_CD8_NKG2D & (v_IEC_MICA_B | v_IEC_ULPB1_6 | (v_IL21 & v_IL2)))) | (v_LPS & !(v_CD8_NKG2D & (v_IEC_MICA_B | v_IEC_ULPB1_6 | (v_IL21 & v_IL2))))
$v_DC: (v_TLR2 & !(v_DC & v_IL10)) | (v_TLR4 & !(v_DC & v_IL10)) | (v_NOD2 & !(v_DC & v_IL10))
$v_DEF: v_IL22 | v_IL17 | v_NOD2
$v_FIBROBLAST: (v_IL2 & !(v_FIBROBLAST & (v_IL12 | v_IFNg))) | (v_MACR & (v_TGFb | v_IL13 | v_IL4) & !(v_FIBROBLAST & (v_IL12 | v_IFNg)))
$v_GRANZB: v_NK_NKG2D | v_CD8_NKG2D | v_NK | (v_DC & (!v_PGN | !v_LPS))
$v_IEC_MICA_B: (v_IEC_MICA_B & v_TNFa & !v_IEC_MICA_Bupregulation & !v_TGFb) | (v_LPS & !v_TGFb) | (v_PGN & !v_TGFb) | (v_MDP & !v_TGFb)
$v_IEC_MICA_Bupregulation: v_IEC_MICA_B & v_TNFa
$v_IEC_ULPB1_6: v_CD8_NKG2D & (v_PGN | v_LPS | v_MDP)
$v_IFNg: (v_Th17 & (v_PGN | v_LPS | v_MDP) & !(v_IFNg & (v_TGFb | v_IL10)) & !v_Th2) | (v_Th1 & !(v_IFNg & (v_TGFb | v_IL10)) & !v_Th2) | (v_IL18 & v_IL12 & (v_Th0 | v_MACR) & !(v_IFNg & (v_TGFb | v_IL10)) & !v_Th2) | (v_IL23 & (v_PGN | v_LPS | v_MDP) & v_NK & !(v_IFNg & (v_TGFb | v_IL10)) & !v_Th2) | (v_NK_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B) & !(v_IFNg & (v_TGFb | v_IL10)) & !v_Th2) | (v_CD8_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B) & !(v_IFNg & (v_TGFb | v_IL10)) & !v_Th2)
$v_IL10: v_Treg | (v_DC & v_LPS) | (v_TLR2 & v_NFkB & !v_MACR & !v_IFNg) | (v_MACR & v_LPS & !v_IL4) | (v_Th2 & !v_IL23)
$v_IL12: (v_LPS & v_IFNg & ((v_MACR & v_PGN) | v_DC)) | (v_TLR2 & v_NFkB & (v_DC | v_MACR))
$v_IL13: v_Th2
$v_IL15: (v_FIBROBLAST & (v_PGN | v_LPS | v_MDP)) | (v_MACR & (v_IFNg | v_LPS))
$v_IL17: (v_Th17_M & (v_PGN | v_LPS | v_MDP) & !(v_IL17 & (v_TGFb | v_IL13))) | (v_CD4_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B) & !(v_IL17 & (v_TGFb | v_IL13))) | (v_Th17 & !(v_IL17 & (v_TGFb | v_IL13)))
$v_IL18: v_LPS & v_NFkB & (v_DC | v_MACR)
$v_IL1b: (v_MACR & v_NFkB & v_LPS & !(v_IL10 & v_IL1b)) | (v_DC & v_NFkB & v_LPS & !(v_IL10 & v_IL1b))
$v_IL2: (v_Th0_M & (v_PGN | v_LPS | v_MDP)) | v_Th0 | v_DC
$v_IL21: (v_Th0 & v_IL6 & !v_IFNg & !v_IL4 & !v_TGFb) | v_Th17
$v_IL22: v_Th17 | (v_NK & v_IL23) | (v_Th0 & v_IL22 & v_IL21 & !v_IL22upregulation & !v_TGFb) | v_CD4_NKG2D | (v_NK & v_IL18 & v_IL12)
$v_IL22upregulation: v_Th0 & v_IL21 & v_IL22
$v_IL23: (v_MACR & v_IL1b) | v_DC
$v_IL4: v_Th2
$v_IL6: (v_DC & (v_PGN | v_LPS)) | (v_MACR & v_PGN) | (v_Th17 & v_IL23) | (v_NFkB & (!v_IL10 | !v_IL4))
$v_LPS: !(v_GRANZB | v_DEF | v_PERFOR)
$v_MACR: (v_NOD2 & !(v_MACR & v_IL10)) | (v_IFNg & !(v_MACR & v_IL10)) | (v_IL15 & !(v_MACR & v_IL10)) | (v_TLR4 & !(v_MACR & v_IL10)) | (v_TLR2 & !(v_MACR & v_IL10))
$v_MDP: !(v_PERFOR | v_DEF | v_GRANZB)
$v_MMPs: (v_FIBROBLAST & (v_TNFa | v_IL21 | v_IL17 | v_IL1b)) | (v_MACR & v_TNFa)
$v_NFkB: v_NOD2 | v_TLR4 | v_TLR2
$v_NK: (v_DC & v_IL15 & !(v_NK & v_Treg)) | (v_IL23 & !(v_NK & v_Treg)) | (v_IL18 & v_IL10 & !(v_NK & v_Treg))
$v_NK_NKG2D: (v_MDP & !(v_NK_NKG2D & v_IEC_ULPB1_6 & v_TGFb & v_IEC_MICA_B & v_IL21 & v_IL12)) | (v_PGN & !(v_NK_NKG2D & v_IEC_ULPB1_6 & v_TGFb & v_IEC_MICA_B & v_IL21 & v_IL12)) | (v_LPS & !(v_NK_NKG2D & v_IEC_ULPB1_6 & v_TGFb & v_IEC_MICA_B & v_IL21 & v_IL12))
$v_NOD2: v_MDP
$v_PERFOR: v_NK_NKG2D | v_NK
$v_PGN: !(v_GRANZB | v_DEF | v_PERFOR)
$v_TGFb: v_Treg | v_MACR
$v_TLR2: v_PGN
$v_TLR4: v_LPS
$v_TNFa: (v_MACR & (v_IL2 | v_PGN | (v_IFNg & v_LPS)) & !(v_IL10 & v_TNFa & (v_TLR4 | v_TLR2))) | (v_CD8_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B) & !(v_IL10 & v_TNFa & (v_TLR4 | v_TLR2))) | (v_FIBROBLAST & v_IFNg & !(v_IL10 & v_TNFa & (v_TLR4 | v_TLR2))) | (v_NFkB & v_LPS & !(v_IL10 & v_TNFa & (v_TLR4 | v_TLR2))) | (v_CD4_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B) & !(v_IL10 & v_TNFa & (v_TLR4 | v_TLR2))) | (v_NK & (v_PGN | v_LPS | v_MDP) & (v_IL23 | v_IL15 | v_IL2) & !(v_IL10 & v_TNFa & (v_TLR4 | v_TLR2))) | (v_NK_NKG2D & (v_IEC_ULPB1_6 | v_IEC_MICA_B) & !(v_IL10 & v_TNFa & (v_TLR4 | v_TLR2)))
$v_Th0: v_MDP | v_PGN | v_LPS
$v_Th0_M: v_Th0_M | (v_Th0 & (v_IL23 | v_IL12))
$v_Th1: v_Th0 & (v_IL18 | v_IL12 | v_IFNg) & !(v_Th1 & (v_IL4 | v_TGFb | v_IL10 | v_Treg | v_Th2 | (v_IL12 & (v_IL23 | v_IL17))))
$v_Th17: v_Th0 & (v_IL23 | v_IL6 | v_IL1b) & !(v_Th17 & (v_IL12 | v_TGFb | v_Treg | v_IFNg | v_IL4))
$v_Th17_M: (v_Th0_M & (v_PGN | v_LPS | v_MDP) & ((v_IL6 & v_IL1b) | v_IL23 | v_IL2)) | v_Th17_M
$v_Th2: v_Th0 & ((v_Th2 & v_IL4 & !v_Th2upregulation) | (v_IL18 & v_IL4 & !v_IL12) | v_IL10) & !(v_Th2 & (v_TGFb | v_Treg | v_IFNg))
$v_Th2upregulation: v_Th2 & v_IL4
$v_Treg: v_Th0 & (v_TGFb | v_TLR2) & !(v_Treg & (v_IL22 | v_IL23 | v_TNFa | v_IL21 | v_IL6 | v_Th17))
