v_AID* = v_NF_kB and v_Pax5 and not v_Blimp1 or v_STAT6 and not v_Blimp1
v_Ag* = v_Ag
v_BCR* = v_Ag
v_Bach2* = v_Pax5 and not v_Blimp1
v_Bcl6* = v_Bcl6 and v_Pax5 and not (v_Blimp1 or v_ERK or v_Irf4) or v_STAT5 and not (v_Blimp1 or v_ERK or v_Irf4) or v_STAT6 and not (v_Blimp1 or v_ERK or v_Irf4)
v_Blimp1* = v_STAT3 and not (v_Bach2 or v_Pax5 or v_Bcl6) or v_ERK and not (v_Bach2 or v_Pax5 or v_Bcl6) or v_Irf4 and (not v_Bcl6 or not v_Pax5 or not v_Bach2) and not (v_Bach2 or v_Pax5 or v_Bcl6)
v_CD40* = v_CD40L
v_CD40L* = v_CD40L
v_ERK* = v_BCR
v_IL_2* = v_IL_2
v_IL_21* = v_IL_21
v_IL_21R* = v_IL_21
v_IL_2R* = v_IL_2
v_IL_4* = v_IL_4
v_IL_4R* = v_IL_4
v_Irf4* = v_Blimp1 and not v_Bcl6 or v_NF_kB or v_Irf4 and not v_Bcl6
v_NF_kB* = v_CD40
v_Pax5* = v_Pax5 and (not v_Irf4 or v_Pax5) and not (v_ERK or v_Blimp1) or not (v_ERK or v_Irf4 or v_Blimp1 or v_Pax5)
v_STAT3* = v_IL_21R
v_STAT5* = v_IL_2R
v_STAT6* = v_IL_4R
v_XBP1* = v_Blimp1 and not v_Pax5
