v_GramP_Bact -> v_GNBP1
v_Viru_Fact -> v_Psh
v_Nec -| v_Psh
v_SPE -> v_Spz
v_Grass -> v_Spirit
v_GramP_Bact -> v_Viru_Fact
v_Fungi -> v_Viru_Fact
v_DAP -> v_PGRP_SD
v_Gd -> v_Snk
v_Fungi -> v_GNBP3
v_ModSP -> v_Grass
v_GramN_Bact -> v_DAP
v_GramP_Bact -> v_PGRP_SA
v_Pipe -> v_Easter
v_Snk -> v_Easter
v_PGRP_SA -> v_ModSP
v_GNBP3 -> v_ModSP
v_PGRP_SD -> v_ModSP
v_GNBP1 -> v_ModSP
v_DV_patterning -> v_Ndl
v_Psh -> v_SPE
v_Sphinx -> v_SPE
v_Easter -> v_SPE
v_Spirit -> v_SPE
v_Spd -> v_SPE
v_Ndl -> v_Gd
v_Grass -> v_Spd
v_Grass -> v_Sphinx
$v_DAP: v_GramN_Bact
$v_Easter: (v_Snk & v_Pipe)
$v_GNBP1: v_GramP_Bact
$v_GNBP3: v_Fungi
$v_Gd: v_Ndl
$v_Grass: v_ModSP
$v_ModSP: (((v_PGRP_SD | v_GNBP3) | v_GNBP1) | v_PGRP_SA)
$v_Ndl: v_DV_patterning
$v_PGRP_SA: v_GramP_Bact
$v_PGRP_SD: v_DAP
$v_Psh: (v_Viru_Fact & !v_Nec)
$v_SPE: ((((v_Spirit | v_Spd) | v_Sphinx) | v_Easter) | v_Psh)
$v_Snk: v_Gd
$v_Spd: v_Grass
$v_Sphinx: v_Grass
$v_Spirit: v_Grass
$v_Spz: v_SPE
$v_Viru_Fact: (v_Fungi | v_GramP_Bact)
