targets,factors
AKT, (((((AKT & !(PTEN | CyclinB1)) | (ERBB3 & !(PTEN | CyclinB1))) | (stimulus & !(PTEN | CyclinB1))) | (ERBB1 & !(PTEN | CyclinB1))) | (ERBB2 & !(PTEN | CyclinB1)))
BAX, (ERBB1 | BAX)
CyclinB1, ((p70S6K & !p53) | (CyclinB1 & !p53))
CyclinD1, (((((CyclinD1 & !GSKa_b) | (ERK1_2 & !GSKa_b)) | (cJUN & !GSKa_b)) | (PTEN & !GSKa_b)) | (AKT & !GSKa_b))
ERBB1, ((ERBB1 & !(erlotinib | pertuzumab)) | (stimulus & !(erlotinib | pertuzumab)))
ERBB2, (((BAX & !((trastuzumab | erlotinib) | pertuzumab)) | (stimulus & !((trastuzumab | erlotinib) | pertuzumab))) | (ERBB2 & !((trastuzumab | erlotinib) | pertuzumab)))
ERBB3, ((stimulus & !((erlotinib | AKT) | pertuzumab)) | (ERBB3 & !((erlotinib | AKT) | pertuzumab)))
ERK1_2, (((cRAF | CyclinB1) | ERK1_2) | ERBB1)
FoxO1_3a, (FoxO1_3a & !AKT)
GSKa_b, (p53 | GSKa_b)
Nfkb, ((Nfkb | ERBB3) | RPS6)
PRAS, ((ERBB3 & !AKT) | (PRAS & !AKT))
PTEN, ((PTEN & !GSKa_b) | (p70S6K & !GSKa_b))
RB, ((ERBB2 & !((p53 | TSC2) | CyclinD1)) | (RB & !((p53 | TSC2) | CyclinD1)))
RPS6, (RPS6 | p70S6K)
TSC2, ((TSC2 & !((GSKa_b | AKT) | ERK1_2)) | (ERBB2 & !((GSKa_b | AKT) | ERK1_2)))
cJUN, (cJUN & !GSKa_b)
cRAF, ((((ERBB1 & !(ERK1_2 | p53)) | (ERBB2 & !(ERK1_2 | p53))) | (RPS6 & !(ERK1_2 | p53))) | (cRAF & !(ERK1_2 | p53)))
erlotinib, (erlotinib | !erlotinib)
p38, (AKT | p38)
p53, (((p53 | CyclinB1) | PTEN) | RB)
p70S6K, (((ERBB2 & !(PRAS | TSC2)) | (p70S6K & !(PRAS | TSC2))) | (ERK1_2 & !(PRAS | TSC2)))
pertuzumab, (pertuzumab | !pertuzumab)
stimulus, (stimulus | !stimulus)
trastuzumab, (trastuzumab | !trastuzumab)
