ERBB3 -> ERBB3
stimulus -> ERBB3
pertuzumab -| ERBB3
erlotinib -| ERBB3
AKT -| ERBB3
p70S6K -> PTEN
PTEN -> PTEN
GSKa_b -| PTEN
FoxO1_3a -> FoxO1_3a
AKT -| FoxO1_3a
GSKa_b -> GSKa_b
p53 -> GSKa_b
ERK1_2 -> p70S6K
p70S6K -> p70S6K
ERBB2 -> p70S6K
TSC2 -| p70S6K
PRAS -| p70S6K
RB -> p53
CyclinB1 -> p53
PTEN -> p53
p53 -> p53
ERK1_2 -| cRAF
RPS6 -> cRAF
ERBB2 -> cRAF
cRAF -> cRAF
ERBB1 -> cRAF
p53 -| cRAF
ERBB3 -> Nfkb
RPS6 -> Nfkb
Nfkb -> Nfkb
p70S6K -> CyclinB1
CyclinB1 -> CyclinB1
p53 -| CyclinB1
ERBB1 -> BAX
BAX -> BAX
stimulus -> ERBB1
pertuzumab -| ERBB1
ERBB1 -> ERBB1
erlotinib -| ERBB1
ERBB3 -> AKT
stimulus -> AKT
ERBB2 -> AKT
CyclinB1 -| AKT
ERBB1 -> AKT
PTEN -| AKT
AKT -> AKT
ERK1_2 -| TSC2
TSC2 -> TSC2
ERBB2 -> TSC2
GSKa_b -| TSC2
AKT -| TSC2
RB -> RB
ERBB2 -> RB
TSC2 -| RB
p53 -| RB
CyclinD1 -| RB
cJUN -> cJUN
GSKa_b -| cJUN
p38 -> p38
AKT -> p38
trastuzumab -| ERBB2
stimulus -> ERBB2
ERBB2 -> ERBB2
pertuzumab -| ERBB2
erlotinib -| ERBB2
BAX -> ERBB2
cJUN -> CyclinD1
ERK1_2 -> CyclinD1
PTEN -> CyclinD1
GSKa_b -| CyclinD1
CyclinD1 -> CyclinD1
AKT -> CyclinD1
ERBB3 -> PRAS
PRAS -> PRAS
AKT -| PRAS
ERK1_2 -> ERK1_2
cRAF -> ERK1_2
CyclinB1 -> ERK1_2
ERBB1 -> ERK1_2
RPS6 -> RPS6
p70S6K -> RPS6
$AKT: (((((AKT & !(PTEN | CyclinB1)) | (ERBB3 & !(PTEN | CyclinB1))) | (stimulus & !(PTEN | CyclinB1))) | (ERBB1 & !(PTEN | CyclinB1))) | (ERBB2 & !(PTEN | CyclinB1)))
$BAX: (ERBB1 | BAX)
$CyclinB1: ((p70S6K & !p53) | (CyclinB1 & !p53))
$CyclinD1: (((((CyclinD1 & !GSKa_b) | (ERK1_2 & !GSKa_b)) | (cJUN & !GSKa_b)) | (PTEN & !GSKa_b)) | (AKT & !GSKa_b))
$ERBB1: ((ERBB1 & !(erlotinib | pertuzumab)) | (stimulus & !(erlotinib | pertuzumab)))
$ERBB2: (((BAX & !((trastuzumab | erlotinib) | pertuzumab)) | (stimulus & !((trastuzumab | erlotinib) | pertuzumab))) | (ERBB2 & !((trastuzumab | erlotinib) | pertuzumab)))
$ERBB3: ((stimulus & !((erlotinib | AKT) | pertuzumab)) | (ERBB3 & !((erlotinib | AKT) | pertuzumab)))
$ERK1_2: (((cRAF | CyclinB1) | ERK1_2) | ERBB1)
$FoxO1_3a: (FoxO1_3a & !AKT)
$GSKa_b: (p53 | GSKa_b)
$Nfkb: ((Nfkb | ERBB3) | RPS6)
$PRAS: ((ERBB3 & !AKT) | (PRAS & !AKT))
$PTEN: ((PTEN & !GSKa_b) | (p70S6K & !GSKa_b))
$RB: ((ERBB2 & !((p53 | TSC2) | CyclinD1)) | (RB & !((p53 | TSC2) | CyclinD1)))
$RPS6: (RPS6 | p70S6K)
$TSC2: ((TSC2 & !((GSKa_b | AKT) | ERK1_2)) | (ERBB2 & !((GSKa_b | AKT) | ERK1_2)))
$cJUN: (cJUN & !GSKa_b)
$cRAF: ((((ERBB1 & !(ERK1_2 | p53)) | (ERBB2 & !(ERK1_2 | p53))) | (RPS6 & !(ERK1_2 | p53))) | (cRAF & !(ERK1_2 | p53)))
$erlotinib: true
$p38: (AKT | p38)
$p53: (((p53 | CyclinB1) | PTEN) | RB)
$p70S6K: (((ERBB2 & !(PRAS | TSC2)) | (p70S6K & !(PRAS | TSC2))) | (ERK1_2 & !(PRAS | TSC2)))
$pertuzumab: true
$stimulus: true
$trastuzumab: true
