v_CEBPb -> v_CEBPb
v_CEBPa -> v_CEBPb
v_Pu1_b1 -> v_CEBPb
v_Pu1_b2 -> v_CEBPb
v_Pu1_b1 -> v_CEBPa
v_Pu1_b2 -> v_CEBPa
v_Foxo1 -| v_CEBPa
v_Runx1_b1 -> v_CEBPa
v_Hes1 -| v_CEBPa
v_Pu1_b1 -> v_Id2
v_EBF1 -| v_Id2
v_HEB_E2A -| v_Id2
v_Bcl11b -| v_Id2
v_Gfi1 -| v_Id2
v_Gfi1 -| v_Id1
v_Scl -> v_Id3
v_Pu1_b1 -| v_Id3
v_Pu1_b2 -> v_Id3
v_Lyl1 -> v_Id3
v_prog_ass_Eprot -> v_Id3
v_NTC -| v_Id3
v_Stat5 -> v_Id3
v_Gata3_b1 -> v_Scl
v_HEB_E2A -| v_Scl
v_Bcl11b -| v_Scl
v_Gfi1 -> v_Scl
v_Scl -> v_Scl_E2A
v_E2A_protein -> v_Scl_E2A
v_HEB_E2A -| v_Scl_E2A
v_Pu1_b1 -> v_Lmo2
v_Pu1_b2 -> v_Lmo2
v_HEB_E2A -| v_Lmo2
v_Gfi1 -> v_Lmo2
v_Pu1_b1 -| v_Gfi1b
v_Pu1_b2 -| v_Gfi1b
v_Gata3_b1 -> v_Gfi1b
v_HEB_E2A -> v_Gfi1b
v_Bcl11b -| v_Gfi1b
v_NTC -> v_Gfi1b
v_Scl -> v_Kit
v_Lmo2 -> v_Kit
v_prog_ass_Eprot -> v_Kit
v_Gata3_b1 -> v_Kit
v_Bcl11b -| v_Kit
v_Stat5 -> v_Kit
v_Bcl11b -| v_Flt3
v_Pu1_b1 -> v_Pu1_b1
v_Pu1_b2 -> v_Pu1_b1
v_Runx1_b1 -> v_Pu1_b1
v_Pu1_b1 -> v_Pu1_b2
v_Pax5 -| v_Pu1_b2
v_Gata3_b1 -| v_Pu1_b2
v_Gata3_b2 -| v_Pu1_b2
v_TCF1 -| v_Pu1_b2
v_Runx1_b1 -> v_Pu1_b2
v_Runx1_b2 -| v_Pu1_b2
v_MCSF -> v_Pu1_b2
v_Pu1_b1 -> v_Lyl1
v_NTC -| v_Lyl1
v_Scl -> v_Hhex
v_Lmo2 -> v_Hhex
v_Pu1_b1 -| v_Hhex
v_Pu1_b2 -| v_Hhex
v_Pu1_b1 -> v_Ikaros
v_Pu1_b2 -| v_Ikaros
v_Runx1_b1 -> v_Ikaros
v_CEBPb -| v_EBF1
v_CEBPa -| v_EBF1
v_Pu1_b1 -> v_EBF1
v_EBF1 -> v_EBF1
v_Pax5 -> v_EBF1
v_Foxo1 -> v_EBF1
v_E2A_protein -> v_EBF1
v_Ets1 -> v_EBF1
v_Gata3_b1 -| v_EBF1
v_NTC -| v_EBF1
v_Stat5 -> v_EBF1
v_CEBPa -| v_Pax5
v_EBF1 -> v_Pax5
v_CEBPa -| v_Foxo1
v_EBF1 -> v_Foxo1
v_E2A_protein -> v_Foxo1
v_Pu1_b1 -> v_Bcl11a
v_Pu1_b2 -> v_Bcl11a
v_Gata3_b1 -| v_Bcl11a
v_Pu1_b1 -? v_E2A_gene
v_Pu1_b2 -| v_E2A_gene
v_Ikaros -> v_E2A_gene
v_EBF1 -> v_E2A_gene
v_Pax5 -> v_E2A_gene
v_NTC -> v_E2A_gene
v_Id2 -| v_E2A_protein
v_E2A_gene -> v_E2A_protein
v_Pu1_b1 -| v_Ets1
v_Pu1_b2 -| v_Ets1
v_E2A_protein -> v_Ets1
v_Gata3_b1 -> v_Ets1
v_Bcl11b -> v_Ets1
v_Pu1_b1 -> v_Myb
v_Pu1_b2 -| v_Myb
v_Scl -> v_prog_ass_Eprot
v_Lmo2 -> v_prog_ass_Eprot
v_Lyl1 -> v_prog_ass_Eprot
v_E2A_protein -> v_prog_ass_Eprot
v_TCF1 -> v_CD25
v_NTC -> v_CD25
v_Stat5 -> v_CD25
v_Scl -> v_Runx3
v_Pu1_b1 -| v_Runx3
v_prog_ass_Eprot -> v_Runx3
v_Pu1_b1 -| v_Gata3_b1
v_Pu1_b2 -| v_Gata3_b1
v_EBF1 -| v_Gata3_b1
v_Gata3_b1 -> v_Gata3_b1
v_Gata3_b2 -> v_Gata3_b1
v_TCF1 -> v_Gata3_b1
v_HEB_E2A -> v_Gata3_b1
v_NTC -> v_Gata3_b1
v_Pu1_b1 -| v_Gata3_b2
v_Pu1_b2 -| v_Gata3_b2
v_EBF1 -| v_Gata3_b2
v_Gata3_b1 -> v_Gata3_b2
v_TCF1 -> v_Gata3_b2
v_HEB_E2A -| v_Gata3_b2
v_Bcl11b -| v_Gata3_b2
v_NTC -> v_Gata3_b2
v_Pu1_b1 -| v_TCF1
v_Pu1_b2 -| v_TCF1
v_EBF1 -| v_TCF1
v_Gata3_b1 -| v_TCF1
v_Gata3_b2 -| v_TCF1
v_NTC -> v_TCF1
v_Pu1_b1 -> v_HEB_gene
v_Pu1_b2 -| v_HEB_gene
v_NTC -> v_HEB_gene
v_HEB_gene -> v_HEB
v_Id2 -| v_HEB_E2A
v_Id3 -| v_HEB_E2A
v_E2A_protein -> v_HEB_E2A
v_HEB -> v_HEB_E2A
v_Pu1_b1 -| v_Bcl11b
v_Pu1_b2 -| v_Bcl11b
v_Gata3_b1 -> v_Bcl11b
v_TCF1 -> v_Bcl11b
v_HEB_E2A -> v_Bcl11b
v_Runx1_b1 -> v_Bcl11b
v_NTC -> v_Bcl11b
v_Scl -> v_Runx1_b1
v_Pu1_b1 -> v_Runx1_b1
v_prog_ass_Eprot -> v_Runx1_b1
v_Runx1_b1 -> v_Runx1_b1
v_Runx1_b2 -> v_Runx1_b1
v_Scl -> v_Runx1_b2
v_Pu1_b1 -| v_Runx1_b2
v_Pu1_b2 -| v_Runx1_b2
v_prog_ass_Eprot -> v_Runx1_b2
v_Runx1_b1 -> v_Runx1_b2
v_Lef1_b1 -> v_Lef1_b1
v_Lef1_b2 -> v_Lef1_b1
v_NTC -> v_Lef1_b1
v_TCF1 -| v_Lef1_b2
v_Lef1_b1 -> v_Lef1_b2
v_NTC -> v_Lef1_b2
v_CEBPa -> v_Gfi1
v_Pu1_b1 -| v_Gfi1
v_Pu1_b2 -| v_Gfi1
v_HEB_E2A -> v_Gfi1
v_Scl -| v_pTa
v_prog_ass_Eprot -| v_pTa
v_Gata3_b1 -| v_pTa
v_Gata3_b2 -| v_pTa
v_HEB_E2A -> v_pTa
v_Bcl11b -> v_pTa
v_NTC -> v_pTa
v_Ets1 -> v_TCRb
v_Gata3_b1 -> v_TCRb
v_HEB_E2A -> v_TCRb
v_Bcl11b -> v_TCRb
v_Runx1_b1 -> v_TCRb
v_Pu1_b1 -| v_Rag1
v_Pu1_b2 -| v_Rag1
v_Gata3_b1 -| v_Rag1
v_Gata3_b2 -| v_Rag1
v_HEB_E2A -> v_Rag1
v_Runx1_b1 -| v_Rag1
v_Runx1_b2 -| v_Rag1
v_Gfi1 -> v_Rag1
v_NTC -> v_Rag1
v_Pu1_b1 -| v_CD3e
v_Pu1_b2 -| v_CD3e
v_HEB_E2A -> v_CD3e
v_Bcl11b -> v_CD3e
v_NTC -> v_CD3e
v_Pu1_b1 -| v_CD3g
v_Pu1_b2 -| v_CD3g
v_HEB_E2A -> v_CD3g
v_NTC -> v_CD3g
v_Pu1_b1 -| v_Lat
v_Pu1_b2 -| v_Lat
v_HEB_E2A -> v_Lat
v_NTC -> v_Lat
v_Pu1_b1 -| v_Zap70
v_Pu1_b2 -| v_Zap70
v_HEB_E2A -> v_Zap70
v_Bcl11b -> v_Zap70
v_Pu1_b1 -| v_Hes1
v_Pu1_b2 -| v_Hes1
v_HEB_E2A -> v_Hes1
v_NTC -> v_Hes1
v_Lyl1 -> v_Notch_gene_b1
v_Pax5 -| v_Notch_gene_b1
v_HEB_E2A -> v_Notch_gene_b1
v_Notch_gene_b1 -> v_Notch_gene_b1
v_Notch_gene_b2 -> v_Notch_gene_b1
v_NTC -> v_Notch_gene_b1
v_Lyl1 -> v_Notch_gene_b2
v_Pax5 -| v_Notch_gene_b2
v_HEB_E2A -> v_Notch_gene_b2
v_Notch_gene_b1 -> v_Notch_gene_b2
v_NTC -> v_Notch_gene_b2
v_Nrarp -| v_Notch_gene_b2
v_Notch1_rec -> v_NTC
v_Deltex -| v_NTC
v_Notch_gene_b1 -> v_Notch1_rec
v_Delta -> v_Notch1_rec
v_Pu1_b1 -> v_IL7Ra_gene
v_Notch_gene_b1 -> v_IL7Ra_gene
v_IL7Ra_gene -> v_IL7Ra_act
v_IL7 -> v_IL7Ra_act
v_IL7Ra_act -> v_Stat5
v_Scl_E2A -> v_CD45
v_Gata3_b1 -> v_CD45
v_Gata3_b2 -> v_CD45
v_Pu1_b1 -> v_CD44
v_HEB_E2A -| v_Deltex
v_NTC -> v_Deltex
v_NTC -> v_Nrarp
$v_Bcl11a: ((v_Pu1_b1 & v_Pu1_b2) & !v_Gata3_b1)
$v_Bcl11b: ((((((!v_Pu1_b1 & v_Gata3_b1) & v_TCF1) & v_HEB_E2A) & v_Runx1_b1) & v_NTC) | ((((((v_Pu1_b1 & !v_Pu1_b2) & v_Gata3_b1) & v_TCF1) & v_HEB_E2A) & v_Runx1_b1) & v_NTC))
$v_CD25: ((v_TCF1 & v_NTC) & v_Stat5)
$v_CD3e: ((((((((!v_Pu1_b1 & !v_HEB_E2A) & !v_Bcl11b) & v_NTC) | ((!v_Pu1_b1 & !v_HEB_E2A) & v_Bcl11b)) | (!v_Pu1_b1 & v_HEB_E2A)) | ((((v_Pu1_b1 & !v_Pu1_b2) & !v_HEB_E2A) & !v_Bcl11b) & v_NTC)) | (((v_Pu1_b1 & !v_Pu1_b2) & !v_HEB_E2A) & v_Bcl11b)) | ((v_Pu1_b1 & !v_Pu1_b2) & v_HEB_E2A))
$v_CD3g: (((!v_Pu1_b1 & v_HEB_E2A) & v_NTC) | (((v_Pu1_b1 & !v_Pu1_b2) & v_HEB_E2A) & v_NTC))
$v_CD44: v_Pu1_b1
$v_CD45: ((v_Scl_E2A & v_Gata3_b1) & v_Gata3_b2)
$v_CEBPa: ((((v_Pu1_b1 & v_Pu1_b2) & !v_Foxo1) & v_Runx1_b1) & !v_Hes1)
$v_CEBPb: ((((!v_CEBPb & v_CEBPa) & v_Pu1_b1) & v_Pu1_b2) | ((v_CEBPb & v_Pu1_b1) & v_Pu1_b2))
$v_Deltex: (!v_HEB_E2A & v_NTC)
$v_E2A_gene: ((((((!v_Pu1_b1 & v_Ikaros) & v_EBF1) & v_Pax5) | ((((v_Pu1_b1 & !v_Pu1_b2) & v_Ikaros) & !v_EBF1) & v_NTC)) | (((((v_Pu1_b1 & !v_Pu1_b2) & v_Ikaros) & v_EBF1) & !v_Pax5) & v_NTC)) | ((((v_Pu1_b1 & !v_Pu1_b2) & v_Ikaros) & v_EBF1) & v_Pax5))
$v_E2A_protein: (!v_Id2 & v_E2A_gene)
$v_EBF1: ((((((((((((!v_CEBPb & !v_CEBPa) & !v_Pu1_b1) & v_EBF1) & v_Pax5) & v_Foxo1) & v_E2A_protein) & v_Ets1) & !v_Gata3_b1) & !v_NTC) | (((((((((!v_CEBPb & !v_CEBPa) & v_Pu1_b1) & !v_EBF1) & v_Foxo1) & v_E2A_protein) & v_Ets1) & !v_Gata3_b1) & !v_NTC) & v_Stat5)) | ((((((((((!v_CEBPb & !v_CEBPa) & v_Pu1_b1) & v_EBF1) & !v_Pax5) & v_Foxo1) & v_E2A_protein) & v_Ets1) & !v_Gata3_b1) & !v_NTC) & v_Stat5)) | (((((((((!v_CEBPb & !v_CEBPa) & v_Pu1_b1) & v_EBF1) & v_Pax5) & v_Foxo1) & v_E2A_protein) & v_Ets1) & !v_Gata3_b1) & !v_NTC))
$v_Ets1: ((((((!v_Pu1_b1 & !v_E2A_protein) & v_Gata3_b1) & v_Bcl11b) | (!v_Pu1_b1 & v_E2A_protein)) | ((((v_Pu1_b1 & !v_Pu1_b2) & !v_E2A_protein) & v_Gata3_b1) & v_Bcl11b)) | ((v_Pu1_b1 & !v_Pu1_b2) & v_E2A_protein))
$v_Flt3: !v_Bcl11b
$v_Foxo1: (((!v_CEBPa & !v_EBF1) & v_E2A_protein) | (!v_CEBPa & v_EBF1))
$v_Gata3_b1: (((((((((((((((((!v_Pu1_b1 & !v_EBF1) & !v_Gata3_b1) & !v_TCF1) & v_HEB_E2A) & v_NTC) | ((((!v_Pu1_b1 & !v_EBF1) & !v_Gata3_b1) & v_TCF1) & v_NTC)) | ((((((!v_Pu1_b1 & !v_EBF1) & v_Gata3_b1) & !v_Gata3_b2) & !v_TCF1) & v_HEB_E2A) & v_NTC)) | (((((!v_Pu1_b1 & !v_EBF1) & v_Gata3_b1) & !v_Gata3_b2) & v_TCF1) & v_NTC)) | (((!v_Pu1_b1 & !v_EBF1) & v_Gata3_b1) & v_Gata3_b2)) | (((!v_Pu1_b1 & v_EBF1) & v_Gata3_b1) & v_Gata3_b2)) | ((((((v_Pu1_b1 & !v_Pu1_b2) & !v_EBF1) & !v_Gata3_b1) & !v_TCF1) & v_HEB_E2A) & v_NTC)) | (((((v_Pu1_b1 & !v_Pu1_b2) & !v_EBF1) & !v_Gata3_b1) & v_TCF1) & v_NTC)) | (((((((v_Pu1_b1 & !v_Pu1_b2) & !v_EBF1) & v_Gata3_b1) & !v_Gata3_b2) & !v_TCF1) & v_HEB_E2A) & v_NTC)) | ((((((v_Pu1_b1 & !v_Pu1_b2) & !v_EBF1) & v_Gata3_b1) & !v_Gata3_b2) & v_TCF1) & v_NTC)) | ((((v_Pu1_b1 & !v_Pu1_b2) & !v_EBF1) & v_Gata3_b1) & v_Gata3_b2)) | ((((v_Pu1_b1 & !v_Pu1_b2) & v_EBF1) & v_Gata3_b1) & v_Gata3_b2)) | (((v_Pu1_b1 & v_Pu1_b2) & v_Gata3_b1) & v_Gata3_b2))
$v_Gata3_b2: (((((((!v_Pu1_b1 & !v_EBF1) & v_Gata3_b1) & v_TCF1) & !v_HEB_E2A) & !v_Bcl11b) & v_NTC) | (((((((v_Pu1_b1 & !v_Pu1_b2) & !v_EBF1) & v_Gata3_b1) & v_TCF1) & !v_HEB_E2A) & !v_Bcl11b) & v_NTC))
$v_Gfi1: (((((!v_CEBPa & !v_Pu1_b1) & v_HEB_E2A) | (((!v_CEBPa & v_Pu1_b1) & !v_Pu1_b2) & v_HEB_E2A)) | (v_CEBPa & !v_Pu1_b1)) | ((v_CEBPa & v_Pu1_b1) & !v_Pu1_b2))
$v_Gfi1b: (((((!v_Pu1_b1 & v_Gata3_b1) & v_HEB_E2A) & !v_Bcl11b) & v_NTC) | (((((v_Pu1_b1 & !v_Pu1_b2) & v_Gata3_b1) & v_HEB_E2A) & !v_Bcl11b) & v_NTC))
$v_HEB: v_HEB_gene
$v_HEB_E2A: (((!v_Id2 & !v_Id3) & v_E2A_protein) & v_HEB)
$v_HEB_gene: ((v_Pu1_b1 & !v_Pu1_b2) & v_NTC)
$v_Hes1: (((!v_Pu1_b1 & v_HEB_E2A) & v_NTC) | (((v_Pu1_b1 & !v_Pu1_b2) & v_HEB_E2A) & v_NTC))
$v_Hhex: (((((!v_Scl & v_Lmo2) & !v_Pu1_b1) | (((!v_Scl & v_Lmo2) & v_Pu1_b1) & !v_Pu1_b2)) | (v_Scl & !v_Pu1_b1)) | ((v_Scl & v_Pu1_b1) & !v_Pu1_b2))
$v_IL7Ra_act: (v_IL7Ra_gene & v_IL7)
$v_IL7Ra_gene: ((!v_Pu1_b1 & v_Notch_gene_b1) | v_Pu1_b1)
$v_Id1: !v_Gfi1
$v_Id2: ((((v_Pu1_b1 & !v_EBF1) & !v_HEB_E2A) & !v_Bcl11b) & !v_Gfi1)
$v_Id3: ((((((((((!v_Scl & !v_Pu1_b1) & !v_Lyl1) & v_prog_ass_Eprot) & !v_NTC) & v_Stat5) | ((((!v_Scl & !v_Pu1_b1) & v_Lyl1) & v_prog_ass_Eprot) & !v_NTC)) | ((((((!v_Scl & v_Pu1_b1) & v_Pu1_b2) & !v_Lyl1) & v_prog_ass_Eprot) & !v_NTC) & v_Stat5)) | (((((!v_Scl & v_Pu1_b1) & v_Pu1_b2) & v_Lyl1) & v_prog_ass_Eprot) & !v_NTC)) | (((v_Scl & !v_Pu1_b1) & v_prog_ass_Eprot) & !v_NTC)) | ((((v_Scl & v_Pu1_b1) & v_Pu1_b2) & v_prog_ass_Eprot) & !v_NTC))
$v_Ikaros: ((v_Pu1_b1 & !v_Pu1_b2) & v_Runx1_b1)
$v_Kit: ((((((((!v_Scl & !v_Lmo2) & v_prog_ass_Eprot) & !v_Gata3_b1) & !v_Bcl11b) & v_Stat5) | ((((!v_Scl & !v_Lmo2) & v_prog_ass_Eprot) & v_Gata3_b1) & !v_Bcl11b)) | (((!v_Scl & v_Lmo2) & v_prog_ass_Eprot) & !v_Bcl11b)) | ((v_Scl & v_prog_ass_Eprot) & !v_Bcl11b))
$v_Lat: (((((!v_Pu1_b1 & !v_HEB_E2A) & v_NTC) | (!v_Pu1_b1 & v_HEB_E2A)) | (((v_Pu1_b1 & !v_Pu1_b2) & !v_HEB_E2A) & v_NTC)) | ((v_Pu1_b1 & !v_Pu1_b2) & v_HEB_E2A))
$v_Lef1_b1: (((!v_Lef1_b1 & v_NTC) | ((v_Lef1_b1 & !v_Lef1_b2) & v_NTC)) | (v_Lef1_b1 & v_Lef1_b2))
$v_Lef1_b2: ((!v_TCF1 & v_Lef1_b1) & v_NTC)
$v_Lmo2: (((v_Pu1_b1 & v_Pu1_b2) & !v_HEB_E2A) & v_Gfi1)
$v_Lyl1: (v_Pu1_b1 & !v_NTC)
$v_Myb: (v_Pu1_b1 & !v_Pu1_b2)
$v_NTC: (v_Notch1_rec & !v_Deltex)
$v_Notch1_rec: (v_Notch_gene_b1 & v_Delta)
$v_Notch_gene_b1: (((((((((((!v_Lyl1 & !v_Pax5) & !v_HEB_E2A) & v_Notch_gene_b1) & v_Notch_gene_b2) | ((((!v_Lyl1 & !v_Pax5) & v_HEB_E2A) & !v_Notch_gene_b1) & v_NTC)) | (((((!v_Lyl1 & !v_Pax5) & v_HEB_E2A) & v_Notch_gene_b1) & !v_Notch_gene_b2) & v_NTC)) | ((((!v_Lyl1 & !v_Pax5) & v_HEB_E2A) & v_Notch_gene_b1) & v_Notch_gene_b2)) | (((!v_Lyl1 & v_Pax5) & v_Notch_gene_b1) & v_Notch_gene_b2)) | ((((v_Lyl1 & !v_Pax5) & !v_HEB_E2A) & v_Notch_gene_b1) & v_Notch_gene_b2)) | ((v_Lyl1 & !v_Pax5) & v_HEB_E2A)) | (((v_Lyl1 & v_Pax5) & v_Notch_gene_b1) & v_Notch_gene_b2))
$v_Notch_gene_b2: ((((((!v_Lyl1 & !v_Pax5) & v_HEB_E2A) & v_Notch_gene_b1) & v_NTC) & !v_Nrarp) | ((((v_Lyl1 & !v_Pax5) & v_HEB_E2A) & v_Notch_gene_b1) & !v_Nrarp))
$v_Nrarp: v_NTC
$v_Pax5: (!v_CEBPa & v_EBF1)
$v_Pu1_b1: (((v_Pu1_b1 & !v_Pu1_b2) & v_Runx1_b1) | (v_Pu1_b1 & v_Pu1_b2))
$v_Pu1_b2: (((((((v_Pu1_b1 & !v_Pax5) & !v_Gata3_b1) & !v_TCF1) & v_Runx1_b1) & !v_Runx1_b2) & v_MCSF) | (((((((v_Pu1_b1 & !v_Pax5) & v_Gata3_b1) & !v_Gata3_b2) & !v_TCF1) & v_Runx1_b1) & !v_Runx1_b2) & v_MCSF))
$v_Rag1: ((((((((((((((((((((((((((((!v_Pu1_b1 & !v_Gata3_b1) & !v_HEB_E2A) & !v_Runx1_b1) & !v_Gfi1) & v_NTC) | ((((!v_Pu1_b1 & !v_Gata3_b1) & !v_HEB_E2A) & !v_Runx1_b1) & v_Gfi1)) | ((((((!v_Pu1_b1 & !v_Gata3_b1) & !v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2) & !v_Gfi1) & v_NTC)) | (((((!v_Pu1_b1 & !v_Gata3_b1) & !v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2) & v_Gfi1)) | (((!v_Pu1_b1 & !v_Gata3_b1) & v_HEB_E2A) & !v_Runx1_b1)) | ((((!v_Pu1_b1 & !v_Gata3_b1) & v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2)) | ((((((!v_Pu1_b1 & v_Gata3_b1) & !v_Gata3_b2) & !v_HEB_E2A) & !v_Runx1_b1) & !v_Gfi1) & v_NTC)) | (((((!v_Pu1_b1 & v_Gata3_b1) & !v_Gata3_b2) & !v_HEB_E2A) & !v_Runx1_b1) & v_Gfi1)) | (((((((!v_Pu1_b1 & v_Gata3_b1) & !v_Gata3_b2) & !v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2) & !v_Gfi1) & v_NTC)) | ((((((!v_Pu1_b1 & v_Gata3_b1) & !v_Gata3_b2) & !v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2) & v_Gfi1)) | ((((!v_Pu1_b1 & v_Gata3_b1) & !v_Gata3_b2) & v_HEB_E2A) & !v_Runx1_b1)) | (((((!v_Pu1_b1 & v_Gata3_b1) & !v_Gata3_b2) & v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2)) | ((((((v_Pu1_b1 & !v_Pu1_b2) & !v_Gata3_b1) & !v_HEB_E2A) & !v_Runx1_b1) & !v_Gfi1) & v_NTC)) | (((((v_Pu1_b1 & !v_Pu1_b2) & !v_Gata3_b1) & !v_HEB_E2A) & !v_Runx1_b1) & v_Gfi1)) | (((((((v_Pu1_b1 & !v_Pu1_b2) & !v_Gata3_b1) & !v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2) & !v_Gfi1) & v_NTC)) | ((((((v_Pu1_b1 & !v_Pu1_b2) & !v_Gata3_b1) & !v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2) & v_Gfi1)) | ((((v_Pu1_b1 & !v_Pu1_b2) & !v_Gata3_b1) & v_HEB_E2A) & !v_Runx1_b1)) | (((((v_Pu1_b1 & !v_Pu1_b2) & !v_Gata3_b1) & v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2)) | (((((((v_Pu1_b1 & !v_Pu1_b2) & v_Gata3_b1) & !v_Gata3_b2) & !v_HEB_E2A) & !v_Runx1_b1) & !v_Gfi1) & v_NTC)) | ((((((v_Pu1_b1 & !v_Pu1_b2) & v_Gata3_b1) & !v_Gata3_b2) & !v_HEB_E2A) & !v_Runx1_b1) & v_Gfi1)) | ((((((((v_Pu1_b1 & !v_Pu1_b2) & v_Gata3_b1) & !v_Gata3_b2) & !v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2) & !v_Gfi1) & v_NTC)) | (((((((v_Pu1_b1 & !v_Pu1_b2) & v_Gata3_b1) & !v_Gata3_b2) & !v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2) & v_Gfi1)) | (((((v_Pu1_b1 & !v_Pu1_b2) & v_Gata3_b1) & !v_Gata3_b2) & v_HEB_E2A) & !v_Runx1_b1)) | ((((((v_Pu1_b1 & !v_Pu1_b2) & v_Gata3_b1) & !v_Gata3_b2) & v_HEB_E2A) & v_Runx1_b1) & !v_Runx1_b2))
$v_Runx1_b1: (((((((!v_Scl & !v_Pu1_b1) & v_Runx1_b1) & v_Runx1_b2) | (!v_Scl & v_Pu1_b1)) | ((((v_Scl & !v_Pu1_b1) & !v_prog_ass_Eprot) & v_Runx1_b1) & v_Runx1_b2)) | ((v_Scl & !v_Pu1_b1) & v_prog_ass_Eprot)) | (v_Scl & v_Pu1_b1))
$v_Runx1_b2: ((((v_Scl & !v_Pu1_b1) & v_prog_ass_Eprot) & v_Runx1_b1) | ((((v_Scl & v_Pu1_b1) & !v_Pu1_b2) & v_prog_ass_Eprot) & v_Runx1_b1))
$v_Runx3: ((v_Scl & !v_Pu1_b1) & v_prog_ass_Eprot)
$v_Scl: ((((!v_Gata3_b1 & !v_HEB_E2A) & !v_Bcl11b) & v_Gfi1) | ((v_Gata3_b1 & !v_HEB_E2A) & !v_Bcl11b))
$v_Scl_E2A: ((v_Scl & v_E2A_protein) & !v_HEB_E2A)
$v_Stat5: v_IL7Ra_act
$v_TCF1: ((((((!v_Pu1_b1 & !v_EBF1) & !v_Gata3_b1) & v_NTC) | ((((!v_Pu1_b1 & !v_EBF1) & v_Gata3_b1) & !v_Gata3_b2) & v_NTC)) | ((((v_Pu1_b1 & !v_Pu1_b2) & !v_EBF1) & !v_Gata3_b1) & v_NTC)) | (((((v_Pu1_b1 & !v_Pu1_b2) & !v_EBF1) & v_Gata3_b1) & !v_Gata3_b2) & v_NTC))
$v_TCRb: ((((v_Ets1 & v_Gata3_b1) & v_HEB_E2A) & v_Bcl11b) & v_Runx1_b1)
$v_Zap70: (((!v_Pu1_b1 & v_HEB_E2A) & v_Bcl11b) | (((v_Pu1_b1 & !v_Pu1_b2) & v_HEB_E2A) & v_Bcl11b))
$v_pTa: ((((((!v_Scl & !v_prog_ass_Eprot) & !v_Gata3_b1) & v_HEB_E2A) & v_Bcl11b) & v_NTC) | ((((((!v_Scl & !v_prog_ass_Eprot) & v_Gata3_b1) & !v_Gata3_b2) & v_HEB_E2A) & v_Bcl11b) & v_NTC))
$v_prog_ass_Eprot: (((((!v_Scl & !v_Lmo2) & v_Lyl1) & v_E2A_protein) | ((!v_Scl & v_Lmo2) & v_E2A_protein)) | (v_Scl & v_E2A_protein))
