v_Bcl11a* = v_Pu1_b1 and v_Pu1_b2 and not v_Gata3_b1
v_Bcl11b* = not v_Pu1_b1 and v_Gata3_b1 and v_TCF1 and v_HEB_E2A and v_Runx1_b1 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and v_Gata3_b1 and v_TCF1 and v_HEB_E2A and v_Runx1_b1 and v_NTC
v_CD25* = v_TCF1 and v_NTC and v_Stat5
v_CD3e* = not v_Pu1_b1 and not v_HEB_E2A and not v_Bcl11b and v_NTC or not v_Pu1_b1 and not v_HEB_E2A and v_Bcl11b or not v_Pu1_b1 and v_HEB_E2A or v_Pu1_b1 and not v_Pu1_b2 and not v_HEB_E2A and not v_Bcl11b and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_HEB_E2A and v_Bcl11b or v_Pu1_b1 and not v_Pu1_b2 and v_HEB_E2A
v_CD3g* = not v_Pu1_b1 and v_HEB_E2A and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and v_HEB_E2A and v_NTC
v_CD44* = v_Pu1_b1
v_CD45* = v_Scl_E2A and v_Gata3_b1 and v_Gata3_b2
v_CEBPa* = v_Pu1_b1 and v_Pu1_b2 and not v_Foxo1 and v_Runx1_b1 and not v_Hes1
v_CEBPb* = not v_CEBPb and v_CEBPa and v_Pu1_b1 and v_Pu1_b2 or v_CEBPb and v_Pu1_b1 and v_Pu1_b2
v_Delta* = v_Delta
v_Deltex* = not v_HEB_E2A and v_NTC
v_E2A_gene* = not v_Pu1_b1 and v_Ikaros and v_EBF1 and v_Pax5 or v_Pu1_b1 and not v_Pu1_b2 and v_Ikaros and not v_EBF1 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and v_Ikaros and v_EBF1 and not v_Pax5 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and v_Ikaros and v_EBF1 and v_Pax5
v_E2A_protein* = not v_Id2 and v_E2A_gene
v_EBF1* = not v_CEBPb and not v_CEBPa and not v_Pu1_b1 and v_EBF1 and v_Pax5 and v_Foxo1 and v_E2A_protein and v_Ets1 and not v_Gata3_b1 and not v_NTC or not v_CEBPb and not v_CEBPa and v_Pu1_b1 and not v_EBF1 and v_Foxo1 and v_E2A_protein and v_Ets1 and not v_Gata3_b1 and not v_NTC and v_Stat5 or not v_CEBPb and not v_CEBPa and v_Pu1_b1 and v_EBF1 and not v_Pax5 and v_Foxo1 and v_E2A_protein and v_Ets1 and not v_Gata3_b1 and not v_NTC and v_Stat5 or not v_CEBPb and not v_CEBPa and v_Pu1_b1 and v_EBF1 and v_Pax5 and v_Foxo1 and v_E2A_protein and v_Ets1 and not v_Gata3_b1 and not v_NTC
v_Ets1* = not v_Pu1_b1 and not v_E2A_protein and v_Gata3_b1 and v_Bcl11b or not v_Pu1_b1 and v_E2A_protein or v_Pu1_b1 and not v_Pu1_b2 and not v_E2A_protein and v_Gata3_b1 and v_Bcl11b or v_Pu1_b1 and not v_Pu1_b2 and v_E2A_protein
v_Flt3* = not v_Bcl11b
v_Foxo1* = not v_CEBPa and not v_EBF1 and v_E2A_protein or not v_CEBPa and v_EBF1
v_Gata3_b1* = not v_Pu1_b1 and not v_EBF1 and not v_Gata3_b1 and not v_TCF1 and v_HEB_E2A and v_NTC or not v_Pu1_b1 and not v_EBF1 and not v_Gata3_b1 and v_TCF1 and v_NTC or not v_Pu1_b1 and not v_EBF1 and v_Gata3_b1 and not v_Gata3_b2 and not v_TCF1 and v_HEB_E2A and v_NTC or not v_Pu1_b1 and not v_EBF1 and v_Gata3_b1 and not v_Gata3_b2 and v_TCF1 and v_NTC or not v_Pu1_b1 and not v_EBF1 and v_Gata3_b1 and v_Gata3_b2 or not v_Pu1_b1 and v_EBF1 and v_Gata3_b1 and v_Gata3_b2 or v_Pu1_b1 and not v_Pu1_b2 and not v_EBF1 and not v_Gata3_b1 and not v_TCF1 and v_HEB_E2A and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_EBF1 and not v_Gata3_b1 and v_TCF1 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_EBF1 and v_Gata3_b1 and not v_Gata3_b2 and not v_TCF1 and v_HEB_E2A and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_EBF1 and v_Gata3_b1 and not v_Gata3_b2 and v_TCF1 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_EBF1 and v_Gata3_b1 and v_Gata3_b2 or v_Pu1_b1 and not v_Pu1_b2 and v_EBF1 and v_Gata3_b1 and v_Gata3_b2 or v_Pu1_b1 and v_Pu1_b2 and v_Gata3_b1 and v_Gata3_b2
v_Gata3_b2* = not v_Pu1_b1 and not v_EBF1 and v_Gata3_b1 and v_TCF1 and not v_HEB_E2A and not v_Bcl11b and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_EBF1 and v_Gata3_b1 and v_TCF1 and not v_HEB_E2A and not v_Bcl11b and v_NTC
v_Gfi1* = not v_CEBPa and not v_Pu1_b1 and v_HEB_E2A or not v_CEBPa and v_Pu1_b1 and not v_Pu1_b2 and v_HEB_E2A or v_CEBPa and not v_Pu1_b1 or v_CEBPa and v_Pu1_b1 and not v_Pu1_b2
v_Gfi1b* = not v_Pu1_b1 and v_Gata3_b1 and v_HEB_E2A and not v_Bcl11b and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and v_Gata3_b1 and v_HEB_E2A and not v_Bcl11b and v_NTC
v_HEB* = v_HEB_gene
v_HEB_E2A* = not v_Id2 and not v_Id3 and v_E2A_protein and v_HEB
v_HEB_gene* = v_Pu1_b1 and not v_Pu1_b2 and v_NTC
v_Hes1* = not v_Pu1_b1 and v_HEB_E2A and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and v_HEB_E2A and v_NTC
v_Hhex* = not v_Scl and v_Lmo2 and not v_Pu1_b1 or not v_Scl and v_Lmo2 and v_Pu1_b1 and not v_Pu1_b2 or v_Scl and not v_Pu1_b1 or v_Scl and v_Pu1_b1 and not v_Pu1_b2
v_IL7* = v_IL7
v_IL7Ra_act* = v_IL7Ra_gene and v_IL7
v_IL7Ra_gene* = not v_Pu1_b1 and v_Notch_gene_b1 or v_Pu1_b1
v_Id1* = not v_Gfi1
v_Id2* = v_Pu1_b1 and not v_EBF1 and not v_HEB_E2A and not v_Bcl11b and not v_Gfi1
v_Id3* = not v_Scl and not v_Pu1_b1 and not v_Lyl1 and v_prog_ass_Eprot and not v_NTC and v_Stat5 or not v_Scl and not v_Pu1_b1 and v_Lyl1 and v_prog_ass_Eprot and not v_NTC or not v_Scl and v_Pu1_b1 and v_Pu1_b2 and not v_Lyl1 and v_prog_ass_Eprot and not v_NTC and v_Stat5 or not v_Scl and v_Pu1_b1 and v_Pu1_b2 and v_Lyl1 and v_prog_ass_Eprot and not v_NTC or v_Scl and not v_Pu1_b1 and v_prog_ass_Eprot and not v_NTC or v_Scl and v_Pu1_b1 and v_Pu1_b2 and v_prog_ass_Eprot and not v_NTC
v_Ikaros* = v_Pu1_b1 and not v_Pu1_b2 and v_Runx1_b1
v_Kit* = not v_Scl and not v_Lmo2 and v_prog_ass_Eprot and not v_Gata3_b1 and not v_Bcl11b and v_Stat5 or not v_Scl and not v_Lmo2 and v_prog_ass_Eprot and v_Gata3_b1 and not v_Bcl11b or not v_Scl and v_Lmo2 and v_prog_ass_Eprot and not v_Bcl11b or v_Scl and v_prog_ass_Eprot and not v_Bcl11b
v_Lat* = not v_Pu1_b1 and not v_HEB_E2A and v_NTC or not v_Pu1_b1 and v_HEB_E2A or v_Pu1_b1 and not v_Pu1_b2 and not v_HEB_E2A and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and v_HEB_E2A
v_Lef1_b1* = not v_Lef1_b1 and v_NTC or v_Lef1_b1 and not v_Lef1_b2 and v_NTC or v_Lef1_b1 and v_Lef1_b2
v_Lef1_b2* = not v_TCF1 and v_Lef1_b1 and v_NTC
v_Lmo2* = v_Pu1_b1 and v_Pu1_b2 and not v_HEB_E2A and v_Gfi1
v_Lyl1* = v_Pu1_b1 and not v_NTC
v_MCSF* = v_MCSF
v_Myb* = v_Pu1_b1 and not v_Pu1_b2
v_NTC* = v_Notch1_rec and not v_Deltex
v_Notch1_rec* = v_Notch_gene_b1 and v_Delta
v_Notch_gene_b1* = not v_Lyl1 and not v_Pax5 and not v_HEB_E2A and v_Notch_gene_b1 and v_Notch_gene_b2 or not v_Lyl1 and not v_Pax5 and v_HEB_E2A and not v_Notch_gene_b1 and v_NTC or not v_Lyl1 and not v_Pax5 and v_HEB_E2A and v_Notch_gene_b1 and not v_Notch_gene_b2 and v_NTC or not v_Lyl1 and not v_Pax5 and v_HEB_E2A and v_Notch_gene_b1 and v_Notch_gene_b2 or not v_Lyl1 and v_Pax5 and v_Notch_gene_b1 and v_Notch_gene_b2 or v_Lyl1 and not v_Pax5 and not v_HEB_E2A and v_Notch_gene_b1 and v_Notch_gene_b2 or v_Lyl1 and not v_Pax5 and v_HEB_E2A or v_Lyl1 and v_Pax5 and v_Notch_gene_b1 and v_Notch_gene_b2
v_Notch_gene_b2* = not v_Lyl1 and not v_Pax5 and v_HEB_E2A and v_Notch_gene_b1 and v_NTC and not v_Nrarp or v_Lyl1 and not v_Pax5 and v_HEB_E2A and v_Notch_gene_b1 and not v_Nrarp
v_Nrarp* = v_NTC
v_Pax5* = not v_CEBPa and v_EBF1
v_Pu1_b1* = v_Pu1_b1 and not v_Pu1_b2 and v_Runx1_b1 or v_Pu1_b1 and v_Pu1_b2
v_Pu1_b2* = v_Pu1_b1 and not v_Pax5 and not v_Gata3_b1 and not v_TCF1 and v_Runx1_b1 and not v_Runx1_b2 and v_MCSF or v_Pu1_b1 and not v_Pax5 and v_Gata3_b1 and not v_Gata3_b2 and not v_TCF1 and v_Runx1_b1 and not v_Runx1_b2 and v_MCSF
v_Rag1* = not v_Pu1_b1 and not v_Gata3_b1 and not v_HEB_E2A and not v_Runx1_b1 and not v_Gfi1 and v_NTC or not v_Pu1_b1 and not v_Gata3_b1 and not v_HEB_E2A and not v_Runx1_b1 and v_Gfi1 or not v_Pu1_b1 and not v_Gata3_b1 and not v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 and not v_Gfi1 and v_NTC or not v_Pu1_b1 and not v_Gata3_b1 and not v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 and v_Gfi1 or not v_Pu1_b1 and not v_Gata3_b1 and v_HEB_E2A and not v_Runx1_b1 or not v_Pu1_b1 and not v_Gata3_b1 and v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 or not v_Pu1_b1 and v_Gata3_b1 and not v_Gata3_b2 and not v_HEB_E2A and not v_Runx1_b1 and not v_Gfi1 and v_NTC or not v_Pu1_b1 and v_Gata3_b1 and not v_Gata3_b2 and not v_HEB_E2A and not v_Runx1_b1 and v_Gfi1 or not v_Pu1_b1 and v_Gata3_b1 and not v_Gata3_b2 and not v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 and not v_Gfi1 and v_NTC or not v_Pu1_b1 and v_Gata3_b1 and not v_Gata3_b2 and not v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 and v_Gfi1 or not v_Pu1_b1 and v_Gata3_b1 and not v_Gata3_b2 and v_HEB_E2A and not v_Runx1_b1 or not v_Pu1_b1 and v_Gata3_b1 and not v_Gata3_b2 and v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 or v_Pu1_b1 and not v_Pu1_b2 and not v_Gata3_b1 and not v_HEB_E2A and not v_Runx1_b1 and not v_Gfi1 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_Gata3_b1 and not v_HEB_E2A and not v_Runx1_b1 and v_Gfi1 or v_Pu1_b1 and not v_Pu1_b2 and not v_Gata3_b1 and not v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 and not v_Gfi1 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_Gata3_b1 and not v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 and v_Gfi1 or v_Pu1_b1 and not v_Pu1_b2 and not v_Gata3_b1 and v_HEB_E2A and not v_Runx1_b1 or v_Pu1_b1 and not v_Pu1_b2 and not v_Gata3_b1 and v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 or v_Pu1_b1 and not v_Pu1_b2 and v_Gata3_b1 and not v_Gata3_b2 and not v_HEB_E2A and not v_Runx1_b1 and not v_Gfi1 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and v_Gata3_b1 and not v_Gata3_b2 and not v_HEB_E2A and not v_Runx1_b1 and v_Gfi1 or v_Pu1_b1 and not v_Pu1_b2 and v_Gata3_b1 and not v_Gata3_b2 and not v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 and not v_Gfi1 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and v_Gata3_b1 and not v_Gata3_b2 and not v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2 and v_Gfi1 or v_Pu1_b1 and not v_Pu1_b2 and v_Gata3_b1 and not v_Gata3_b2 and v_HEB_E2A and not v_Runx1_b1 or v_Pu1_b1 and not v_Pu1_b2 and v_Gata3_b1 and not v_Gata3_b2 and v_HEB_E2A and v_Runx1_b1 and not v_Runx1_b2
v_Runx1_b1* = not v_Scl and not v_Pu1_b1 and v_Runx1_b1 and v_Runx1_b2 or not v_Scl and v_Pu1_b1 or v_Scl and not v_Pu1_b1 and not v_prog_ass_Eprot and v_Runx1_b1 and v_Runx1_b2 or v_Scl and not v_Pu1_b1 and v_prog_ass_Eprot or v_Scl and v_Pu1_b1
v_Runx1_b2* = v_Scl and not v_Pu1_b1 and v_prog_ass_Eprot and v_Runx1_b1 or v_Scl and v_Pu1_b1 and not v_Pu1_b2 and v_prog_ass_Eprot and v_Runx1_b1
v_Runx3* = v_Scl and not v_Pu1_b1 and v_prog_ass_Eprot
v_Scl* = not v_Gata3_b1 and not v_HEB_E2A and not v_Bcl11b and v_Gfi1 or v_Gata3_b1 and not v_HEB_E2A and not v_Bcl11b
v_Scl_E2A* = v_Scl and v_E2A_protein and not v_HEB_E2A
v_Stat5* = v_IL7Ra_act
v_TCF1* = not v_Pu1_b1 and not v_EBF1 and not v_Gata3_b1 and v_NTC or not v_Pu1_b1 and not v_EBF1 and v_Gata3_b1 and not v_Gata3_b2 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_EBF1 and not v_Gata3_b1 and v_NTC or v_Pu1_b1 and not v_Pu1_b2 and not v_EBF1 and v_Gata3_b1 and not v_Gata3_b2 and v_NTC
v_TCRb* = v_Ets1 and v_Gata3_b1 and v_HEB_E2A and v_Bcl11b and v_Runx1_b1
v_Zap70* = not v_Pu1_b1 and v_HEB_E2A and v_Bcl11b or v_Pu1_b1 and not v_Pu1_b2 and v_HEB_E2A and v_Bcl11b
v_pTa* = not v_Scl and not v_prog_ass_Eprot and not v_Gata3_b1 and v_HEB_E2A and v_Bcl11b and v_NTC or not v_Scl and not v_prog_ass_Eprot and v_Gata3_b1 and not v_Gata3_b2 and v_HEB_E2A and v_Bcl11b and v_NTC
v_prog_ass_Eprot* = not v_Scl and not v_Lmo2 and v_Lyl1 and v_E2A_protein or not v_Scl and v_Lmo2 and v_E2A_protein or v_Scl and v_E2A_protein
