v_ABL_T* = v_ABL_T
v_AKT* = v_IL4R and v_JAK3 and v_PI3K and v_IL4_T
v_AKT_T* = v_CARMA1_T or v_CDC42_plus_RAC_T or v_COT_T or v_GRB7_T or v_IKK_ALPHA_T and v_IKK_BETA_T or v_PAK_T or v_PDK1_T or v_PKC_T
v_AP1* = not v_GP63_L and v_ERK1_2 or not v_LPG_L and v_ERK1_2
v_AP1_T* = not v_IFN_GAMMA_T or v_ATF2_T and v_C_JUN_T and not v_IFN_GAMMA_T or v_C_FOS_T and v_C_JUN_T and not v_IFN_GAMMA_T or v_C_JUN_T and not v_IFN_GAMMA_T or v_CRE_T and v_ATF2_T and v_C_JUN_T and not v_IFN_GAMMA_T or v_CRE_T and v_C_JUN_T and not v_IFN_GAMMA_T or v_NUC_ERK1_2_T and v_C_FOS_T and v_C_JUN_T and not v_IFN_GAMMA_T or v_NUC_JNK_T and v_C_FOS_T and v_C_JUN_T or v_NUC_P38_T and v_C_FOS_T and v_C_JUN_T and not v_IFN_GAMMA_T
v_ARP2_3_T* = v_WASP_T
v_ASK1_T* = v_TRAF2_T
v_ASMASE* = v_ASMASE
v_ATF2_T* = v_NUC_P38_T
v_BAD* = not v_AKT
v_BAD_T* = not v_AKT_T or v_JNK_T and not v_AKT_T
v_BCL10_T* = v_CARMA1_T or v_PKC_THETA_T
v_BCL2_T* = not v_JNK_T or v_ETS_T or v_NUC_CREB_T
v_BCLX_L_T* = not v_BAD_T and v_FACTOR20 or not v_FACTOR21 or not v_JNK_T and v_FACTOR20 or not v_FACTOR21 or v_ETS_T and v_FACTOR20 or not v_FACTOR21 or v_NUC_NFKB_T and v_FACTOR20 or not v_FACTOR21
v_BCLX_S_T* = not v_BAD_T and v_FACTOR21 or not v_FACTOR20 or not v_JNK_T and v_FACTOR21 or not v_FACTOR20 or v_ETS_T and v_FACTOR21 or not v_FACTOR20 or v_NUC_NFKB_T and v_FACTOR21 or not v_FACTOR20
v_BCLX_T* = v_BCLX_L_T and not v_BCLX_S_T or v_BCLX_L_T
v_C3G_T* = v_CRKL_T
v_CABIN1_T* = not v_CAMK4_T
v_CALCINEURIN_T* = not v_CABIN1_T and v_CAM_T or v_CAM_T and not v_CALCIPRESSIN_T and not v_CABIN1_T
v_CALCIPRESSIN_T* = v_CALCIPRESSIN_T
v_CALCIUM_IN_T* = v_CRAC_T and v_CALCIUM_OUT_T
v_CALCIUM_OUT_T* = v_CALCIUM_OUT_T
v_CAMK4_T* = v_CAM_T
v_CAM_T* = v_CALCIUM_IN_T or v_VAV_T and v_CALCIUM_IN_T
v_CARMA1_T* = v_PKC_THETA_T
v_CBL_T* = v_CBL_T
v_CD27_T* = v_CD27_T
v_CD28_T* = v_CD28_T
v_CD2_T* = v_FYN_T or v_LCK_T
v_CD3_T* = v_LCK_T
v_CD40* = v_CD40L_T
v_CD40L_T* = v_CD40L_T
v_CD45_T* = v_CD45_T
v_CD4_T* = v_LCK_T or v_MHC_CLASS_II_plus_LPG_L
v_CD70* = v_CD70
v_CD80* = v_CD80
v_CD86* = v_CD86
v_CD8_T* = v_LCK_T
v_CDC42_T* = v_PAK_T or v_RAS_T or v_VAV_T
v_CDC42_plus_RAC_T* = v_VAV_T and not v_RAC_GAP_T
v_CERAMIDE* = v_LFAA_L and v_ASMASE
v_COT_T* = v_RIP1_T or v_TRAF2_T
v_CR3* = v_GP63_L or v_LPG_L
v_CRAC_T* = v_IP3_T
v_CREB_T* = v_RSK_T
v_CRE_T* = v_CRE_T
v_CRKL_T* = v_TYK2_T
v_CSK_T* = v_CSK_T
v_CTLA4_T* = v_NUC_NFAT_T
v_CYCLIN_A_T* = v_AP1_T and not v_IFN_GAMMA_T or v_NUC_CREB_T or v_NUC_MYC_T
v_CYCLIN_D1A_T* = v_AP1_T and not v_IFN_GAMMA_T and v_FACTOR6 or not v_FACTOR7 or v_ETS_T and v_FACTOR6 or not v_FACTOR7 or v_NUC_CREB_T and v_FACTOR6 or not v_FACTOR7 or v_NUC_MYC_T and v_FACTOR6 or not v_FACTOR7 or v_NUC_NFKB_T and v_FACTOR6 or not v_FACTOR7
v_CYCLIN_D1B_T* = v_AP1_T and not v_IFN_GAMMA_T and v_FACTOR7 or not v_FACTOR6 or v_ETS_T and v_FACTOR7 or not v_FACTOR6 or v_NUC_CREB_T and v_FACTOR7 or not v_FACTOR6 or v_NUC_MYC_T and v_FACTOR7 or not v_FACTOR6 or v_NUC_NFKB_T and v_FACTOR7 or not v_FACTOR6
v_CYCLIN_D1_T* = v_CYCLIN_D1A_T or v_CYCLIN_D1B_T
v_CYCLIN_D2_ISO1_T* = v_NUC_MYC_T and v_FACTOR8 or not v_FACTOR9
v_CYCLIN_D2_ISO2_T* = v_NUC_MYC_T and v_FACTOR9 or not v_FACTOR8
v_CYCLIN_D2_T* = v_CYCLIN_D2_ISO1_T or v_CYCLIN_D2_ISO2_T
v_CYCLIN_E_T* = v_NUC_MYC_T
v_CYC_T* = not v_AKT_T
v_C_FOS* = v_C_FOS_CANONICAL or v_C_FOS_2
v_C_FOS_2* = v_ERK1_2 and not v_GP63_L and v_FACTOR11 or not v_FACTOR10 or v_NUC_STAT3 and v_FACTOR11 or not v_FACTOR10 or v_NUC_ELK1 and v_FACTOR11 or not v_FACTOR10
v_C_FOS_CANONICAL* = v_ERK1_2 and not v_GP63_L and v_FACTOR10 or not v_FACTOR11 or v_NUC_STAT3 and v_FACTOR10 or not v_FACTOR11 or v_NUC_ELK1 and v_FACTOR10 or not v_FACTOR11
v_C_FOS_T* = v_C_JUN_T or v_ELK1_T or v_ETS_T or v_NUC_P38_T
v_C_JUN_T* = v_C_FOS_T or v_NUC_JNK_T
v_DAG_T* = v_PIP2_T
v_EF1_ALPHA_L* = v_EF1_ALPHA_L
v_ELK1* = v_ERK1_2
v_ELK1_T* = v_NUC_ERK1_2_T
v_ERK1_2* = v_CD40 and v_MKP3 or not v_PP2A or not v_SHP1 and not v_TCPTP and not v_PTP1B and v_TLR4 and v_TRIF or not v_SHP1 and not v_TCPTP and v_TRIF and not v_PTP1B and v_TLR3 or v_LPG_L and v_TLR2
v_ERK1_2_T* = v_MEK1_2_T and not v_MKP_T
v_ETS_T* = v_NUC_ERK1_2_T
v_FACTOR1* = v_FACTOR1
v_FACTOR10* = v_FACTOR10
v_FACTOR11* = v_FACTOR11
v_FACTOR12* = v_FACTOR12
v_FACTOR13* = v_FACTOR13
v_FACTOR14* = v_FACTOR14
v_FACTOR15* = v_FACTOR15
v_FACTOR16* = v_FACTOR16
v_FACTOR17* = v_FACTOR17
v_FACTOR18* = v_FACTOR18
v_FACTOR19* = v_FACTOR19
v_FACTOR2* = v_FACTOR2
v_FACTOR20* = v_FACTOR20
v_FACTOR21* = v_FACTOR21
v_FACTOR22* = v_FACTOR22
v_FACTOR23* = v_FACTOR23
v_FACTOR3* = v_FACTOR3
v_FACTOR4* = v_FACTOR4
v_FACTOR5* = v_FACTOR5
v_FACTOR6* = v_FACTOR6
v_FACTOR7* = v_FACTOR7
v_FACTOR8* = v_FACTOR8
v_FACTOR9* = v_FACTOR9
v_FASLM_T* = v_ETS_T and v_FACTOR16 or not v_FACTOR17 or v_NUC_NFKB_T and v_FACTOR16 or not v_FACTOR17
v_FASLS_T* = v_ETS_T and v_FACTOR17 or not v_FACTOR16 or v_NUC_NFKB_T and v_FACTOR17 or not v_FACTOR16
v_FASL_T* = v_FASLM_T and not v_FASLS_T or v_FASLM_T
v_FC_GAMMAR* = v_FC_GAMMAR
v_FKHR_T* = not v_AKT_T
v_FYN_T* = not v_PAG_plus_CSK_T or v_CD45_T and not v_PAG_plus_CSK_T and not v_CBL_T
v_GAB1_T* = v_ERK1_2_T or v_SHC_T
v_GADS_T* = v_GADS_T
v_GCKR_T* = v_TRAF2_T
v_GLK_T* = v_TRAF2_T
v_GM_CSF_T* = v_NUC_NFKB_T or v_ETS_T and v_AP1_T
v_GP63_L* = v_GP63_L
v_GRB2_T* = v_PAK_T or v_SHC_T
v_GRB2_plus_SOS_T* = v_CD80 and v_CD28_T or v_CD86 and v_CD28_T or v_RAS_GRP_T
v_GRB7_T* = v_SHC_T
v_GSK3_BETA_T* = not v_AKT_T
v_HBEGF_T* = v_ETS_T
v_HDAC_T* = v_HDAC_T
v_HPK1_T* = v_LAT_T
v_ICOSL* = v_ICOSL
v_ICOS_T* = v_ICOS_T
v_IFN_ALPHAR1_T* = v_IFN_BETA
v_IFN_ALPHAR2_T* = v_IFN_BETA
v_IFN_ALPHA_T* = v_IFN_ALPHA_T
v_IFN_BETA* = v_TLR3 and v_TRIF and v_IRF3 or v_TLR4 and v_TRIF and v_IRF3
v_IFN_GAMMAR* = v_IFN_GAMMA_T
v_IFN_GAMMA_T* = v_NUC_NFAT_T and v_AP1_T and v_NUC_STAT4_T or not v_IL10
v_IFN_OMEGA_T* = v_IFN_OMEGA_T
v_IGG* = v_IGG
v_IKB_ALPHA_T* = not v_IKK_ALPHA_T and not v_IKK_BETA_T or not v_IKK_BETA_T
v_IKB_BETA_T* = not v_IKK_ALPHA_T and not v_IKK_BETA_T and not v_IKK_GAMMA_T
v_IKK_ALPHA* = v_TRADD
v_IKK_ALPHA_T* = v_NIK_T or v_TRAF2_T
v_IKK_BETA_T* = v_BCL10_T or v_IKK_ALPHA_T or v_PKC_THETA_T or v_TRAF2_T
v_IKK_GAMMA_T* = v_BCL10_T and v_MALT1_T and v_CARMA1_T or v_CARMA1_T and v_MALT1_T and v_BCL10_T and v_IKK_ALPHA_T and v_IKK_BETA_T or v_IKK_ALPHA_T and v_IKK_BETA_T or v_RIP1_T or v_TRAF6_T and v_MALT1_T
v_IL10* = v_NUC_ERK1_2
v_IL10R* = v_IL10_T or v_IL10
v_IL10R_T* = v_IL10R_T
v_IL10_T* = v_AP1_T and v_CREB_T and not v_IFN_GAMMA_T or v_NUC_NFAT_T and not v_IFN_GAMMA_T
v_IL12* = not v_MTOR and not v_IL10 and v_NUC_P38 and v_NUC_NFKB and v_NUC_STAT1_ALPHA_P or v_NUC_AP1
v_IL12R* = v_IL12
v_IL12R_T* = v_IL12
v_IL12_T* = v_ETS_T and v_NUC_NFKB_T
v_IL13_T* = v_NUC_NFAT_T and v_AP1_T
v_IL1R_T* = v_IL1_BETA
v_IL1_ALPHA* = v_NUC_NFKB
v_IL1_BETA* = v_NUC_NFKB
v_IL2R_T* = v_NUC_NFKB_T
v_IL2_T* = v_AP1_T and v_NUC_NFAT_T and not v_IFN_GAMMA_T or v_ETS_T and v_NUC_NFKB_T or v_NUC_NFAT_T and v_AP1_T or v_NUC_NFKB_T
v_IL3_T* = v_ETS_T and v_NUC_NFKB_T
v_IL4R* = v_IL4_T
v_IL4_LONG_T* = v_AP1_T and v_NUC_NFAT_T and not v_IFN_GAMMA_T and v_FACTOR12 or not v_FACTOR13
v_IL4_SHORT_T* = v_AP1_T and v_NUC_NFAT_T and not v_IFN_GAMMA_T and v_FACTOR13 or not v_FACTOR12
v_IL4_T* = v_IL4_LONG_T and not v_IL4_SHORT_T or v_IL4_LONG_T
v_IL5_T* = v_AP1_T and not v_IFN_GAMMA_T
v_IL6R* = v_IL6_T
v_IL6_DELTA4_T* = v_AP1_T and v_CREB_T and not v_IFN_GAMMA_T and v_FACTOR15 or not v_FACTOR14 or v_NUC_NFKB_T and v_AP1_T and v_CREB_T and not v_IFN_GAMMA_T and v_FACTOR15 or not v_FACTOR14
v_IL6_NATIVE_T* = v_AP1_T and v_CREB_T and not v_IFN_GAMMA_T and v_FACTOR14 or not v_FACTOR15 or v_NUC_NFKB_T and v_AP1_T and v_CREB_T and not v_IFN_GAMMA_T and v_FACTOR14 or not v_FACTOR15
v_IL6_T* = v_IL6_NATIVE_T and not v_IL6_DELTA4_T or v_IL6_NATIVE_T
v_IL9_T* = v_AP1_T or v_NUC_NFAT_T or v_NUC_NFKB_T
v_INOS* = v_TLR3 and v_NUC_NFKB and v_NUC_STAT1_ALPHA_P and v_P38 and v_TLR2 or v_NUC_AP1 or not v_IL10
v_IP10* = v_TLR3 and v_TRIF and v_IRF3 or v_TLR4 and v_TRIF and v_IRF3
v_IP3_T* = v_PIP2_T
v_IRAK1* = v_IRAK1
v_IRAK1_P* = v_IRAK4 and v_MYD88_plus_TIR_plus_IRAK1
v_IRAK1_T* = v_IRAK1_T
v_IRAK4* = v_IRAK4
v_IRAK4_T* = v_IRAK4_T
v_IRF3* = v_LPG_L and v_TLR4 and v_TRIF or v_TLR3 and v_TRIF
v_ITK_T* = v_CD2_T or v_LCK_T
v_JAK1* = v_IL6_T and v_IL6R
v_JAK1_T* = not v_SOCS3_T or v_GRB2_T or v_IFN_ALPHAR1_T and v_IFN_ALPHA_T or v_IFN_ALPHAR1_T and v_IFN_OMEGA_T or v_IFN_ALPHAR2_T and v_IFN_ALPHA_T or v_IFN_ALPHAR2_T and v_IFN_OMEGA_T or v_SHC_T or v_IFN_ALPHAR1_T and v_IFN_BETA or v_IFN_ALPHAR2_T and v_IFN_BETA
v_JAK2* = v_IFN_GAMMA_T and v_IFN_GAMMAR or v_IL12 and v_IL12R
v_JAK2_T* = not v_SHP2_T or v_IL12R_T and v_IL12
v_JAK3* = v_IL4_T and v_IL4R
v_JNK* = not v_SHP1 and not v_TCPTP and not v_PTP1B and v_IL1_BETA or not v_SHP1 and not v_TCPTP and not v_PTP1B and v_TNF_ALPHA or v_TLR3 and v_TRIF or v_TLR4 and v_TRIF
v_JNK_T* = v_MKK_T or v_MKK4_7_T and not v_MKP_T or v_MKK7_T or v_T3JAM_T
v_LAT_T* = v_ITK_T or v_ZAP70_T
v_LAT_plus_GRB2_plus_SOS1_T* = v_LAT_T and v_GRB2_T and v_SOS1_T
v_LCK_T* = not v_PAG_plus_CSK_T and not v_LYP_T or not v_PAG_plus_CSK_T and v_CD4_T and v_MHC_CLASS_II_plus_LPG_L or v_CD4_T and v_MHC_CLASS_II_plus_LPG_L and not v_PAG_plus_CSK_T and not v_LYP_T or v_CD45_T and v_CD4_T and v_MHC_CLASS_II_plus_LPG_L and v_CD28_T and not v_CBL_T and not v_LYP_T and not v_PAG_plus_CSK_T
v_LFAA_L* = v_LFAA_L
v_LIGHT* = v_LIGHT
v_LPG_L* = v_LPG_L
v_LTBR_T* = v_LTBR_T
v_LYP_T* = not v_CSK_T
v_MALT1_T* = v_CARMA1_T or v_PKC_THETA_T
v_MARCKS* = not v_GP63_L and v_PKC
v_MEF2A_T* = v_MEF2A_T
v_MEF2B_T* = v_MEF2B_T
v_MEF2C_T* = v_MEF2C_T
v_MEF2D_T* = v_MEF2D_T
v_MEF2_T* = v_CALCINEURIN_T and v_P300_T or v_CALCINEURIN_T and v_P300_T and not v_CABIN1_T and not v_HDAC_T or v_MEF2A_T and v_MEF2B_T and v_MEF2C_T and v_MEF2D_T
v_MEK1_2_T* = v_PAK_T and not v_MKP_T or v_RAF_T and not v_MKP_T or v_RAF1_T and not v_MKP_T
v_MEKK1_4_T* = v_CDC42_plus_RAC_T or v_RAC1_T
v_MEKK3_T* = v_OSM_T
v_MEKK4_7_T* = v_CDC42_plus_RAC_T
v_MEKK_T* = v_CDC42_plus_RAC_T or v_GCKR_T or v_HPK1_T or v_PAK_T
v_MHC_CLASS_II* = v_MHC_CLASS_II
v_MHC_CLASS_II_plus_LPG_L* = v_MHC_CLASS_II and v_LPG_L
v_MKK3_6_T* = v_MEKK1_4_T or v_MEKK3_T
v_MKK4_7_T* = v_ASK1_T or v_COT_T and not v_MKP_T or v_MEKK4_7_T and not v_MKP_T
v_MKK7_T* = v_MEKK_T or v_TAK1_T
v_MKK_T* = v_ASK1_T or v_MEKK_T
v_MKP1* = v_MKP1
v_MKP3* = v_MKP3
v_MKP_T* = v_MKP_T
v_MLK2_T* = v_PAK_T
v_MLK3_T* = v_CDC42_T and not v_AKT_T or v_RAC_T
v_MRP* = not v_GP63_L and v_PKC or v_IFN_GAMMAR and v_IFN_GAMMA_T
v_MTOR* = not v_PP1 and not v_PP2A and not v_GP63_L and v_AKT or v_AKT and v_IL4R and v_IL4_T
v_MYD88* = v_LPG_L and v_TLR4 or v_LPG_L and v_TLR2
v_MYD88_T* = v_MYD88_T
v_MYD88_plus_TIR* = v_MYD88 and v_TIR
v_MYD88_plus_TIR_plus_IRAK1* = v_MYD88_plus_TIR and v_IRAK1
v_NCK_T* = not v_RAS_T or v_PKC_T and not v_RAS_T
v_NCK_plus_SOS_T* = v_NCK_T and v_SOS_T
v_NFAT_T* = v_CALCINEURIN_T
v_NFAT_plus_P300_plus_MEF2_T* = v_NFAT_T and v_P300_T and v_MEF2_T
v_NFKB* = v_ERK1_2 and v_TLR3 and v_TRIF or v_ERK1_2 and v_TLR4 and v_TRIF and not v_MTOR or not v_GP63_L and v_ERK1_2 and v_TLR3 and v_TRIF or not v_GP63_L and v_ERK1_2 and v_TLR4 and v_TRIF or v_IRAK1_P and v_TRAF6 or v_TRAF2 and v_IKK_ALPHA and not v_MTOR
v_NFKB_T* = not v_IKB_BETA_T and not v_IKB_ALPHA_T or v_NIK_T or v_OX40_T and v_OX40L and v_PKC_THETA_T and v_TRAF2_T and v_RIP1_T and v_CARMA1_T and v_MALT1_T and v_BCL10_T and v_IKK_ALPHA_T and v_IKK_BETA_T and v_IKK_GAMMA_T and not v_IKB_ALPHA_T and not v_IKB_BETA_T or v_TRAF6_T and v_TAK1_T and v_IKK_BETA_T and not v_IKB_BETA_T
v_NIK_T* = v_COT_T or v_TRAF2_T or v_TRAF5_T
v_NO* = v_INOS
v_NO_PRODUCTION* = v_NO
v_NUC_AP1* = v_AP1
v_NUC_CREB_T* = v_CREB_T or v_NUC_ERK1_2_T
v_NUC_ELK1* = v_ELK1
v_NUC_ERK1_2* = v_CD40 and v_TRAF6 and v_ERK1_2 or v_ERK1_2 or v_IGG and v_FC_GAMMAR and v_ERK1_2
v_NUC_ERK1_2_T* = v_ERK1_2_T
v_NUC_JNK_T* = v_JNK_T
v_NUC_MYC_T* = v_NUC_ERK1_2_T or v_NUC_NFKB_T
v_NUC_NFAT_T* = v_NFAT_T
v_NUC_NFKB* = v_NFKB
v_NUC_NFKB_T* = v_NFKB_T
v_NUC_P38* = v_CD40 and v_TRAF2 and v_P38 or v_CD40 and v_TRAF3 and v_P38 or v_CD40 and v_TRAF5 and v_P38 or v_P38
v_NUC_P38_T* = v_P38_T
v_NUC_STAT1_ALPHA_P* = v_STAT1_ALPHA_P
v_NUC_STAT3* = v_STAT3
v_NUC_STAT3_T* = v_STAT3_T
v_NUC_STAT4_T* = v_STAT4_T
v_NUR77_T* = v_NFAT_plus_P300_plus_MEF2_T
v_OSM_T* = v_RAC1_T
v_OX40L* = v_OX40L
v_OX40_T* = v_OX40_T
v_P10_T* = v_NUC_MYC_T and v_FACTOR19 or not v_FACTOR18
v_P15_138AA_T* = v_NUC_MYC_T and v_FACTOR18 or not v_FACTOR19
v_P15_T* = v_P15_138AA_T or v_P10_T
v_P19_T* = v_AP1_T and v_NUC_NFKB_T and not v_IFN_GAMMA_T
v_P21RAS_T* = v_JAK2_T or v_LAT_plus_GRB2_plus_SOS1_T
v_P21_T* = v_AKT_T or v_NUC_MYC_T
v_P27_T* = not v_AKT or v_NUC_MYC_T
v_P300_T* = v_P300_T
v_P38* = v_CD40 and v_MKP1 or not v_SHP1 and not v_TCPTP and not v_PTP1B and v_IL1_BETA or not v_SHP1 and not v_TCPTP and not v_PTP1B and v_TNF_ALPHA or v_LPG_L and v_TLR4 or v_TLR3 and v_TRIF or v_TLR4 and v_TRIF
v_P38_T* = v_MKK3_6_T
v_P53_T* = v_ETS_T and v_NUC_P38_T
v_P70_T* = v_PDK1_T
v_PAG_T* = not v_CD45_T and v_LCK_T or not v_CD45_T and v_FYN_T
v_PAG_plus_CSK_T* = v_PAG_T and v_CSK_T and v_FYN_T and not v_CD45_T or v_PAG_T and v_CSK_T and v_LCK_T and not v_CD45_T
v_PAK_T* = v_ERK1_2_T and not v_PIP_T or v_GRB2_T or v_NCK_T and not v_PIP_T
v_PD1_T* = v_NUC_NFAT_T
v_PDGFRB_ISO1_T* = v_NUC_MYC_T and v_FACTOR22 or not v_FACTOR23
v_PDGFRB_ISO2_T* = v_NUC_MYC_T and v_FACTOR23 or not v_FACTOR22
v_PDGFRB_T* = v_PDGFRB_ISO1_T or v_PDGFRB_ISO2_T
v_PDGF_AL_T* = v_ETS_T and v_FACTOR1 or not v_FACTOR2
v_PDGF_AS_T* = v_ETS_T and v_FACTOR2 or not v_FACTOR1
v_PDGF_T* = v_PDGF_AL_T or v_PDGF_AS_T
v_PDK1_T* = v_CARMA1_T or v_PIP3_T
v_PDL* = v_PDL
v_PI3K* = v_PI3K
v_PI3K_T* = v_CD80 and v_CD28_T or v_CD86 and v_CD28_T or v_GAB1_T or v_GRB2_T or v_ICOSL and v_ICOS_T or v_RAS_T or v_SHP2_T
v_PIP2_T* = v_PI3K_T or v_PLC_GAMMA_T
v_PIP3_T* = v_PIP2_T or v_PTEN_T
v_PIP_T* = v_PIP_T
v_PKC* = not v_PP1 and not v_LPG_L or not v_PP2A and not v_LPG_L
v_PKC_T* = v_JAK1_T
v_PKC_THETA_T* = v_AKT_T or v_DAG_T or v_GLK_T or v_PDK1_T
v_PLC_GAMMA_T* = v_GAB1_T or v_GRB2_T or v_ITK_T or v_LAT_T or v_SHC_T or v_SHP2_T
v_PP1* = v_CERAMIDE
v_PP2A* = v_CERAMIDE
v_PTEN_T* = v_PTEN_T
v_PTP1B* = v_GP63_L
v_RAC1_T* = v_NCK_T or v_VAV_T
v_RAC_GAP_T* = v_DAG_T
v_RAC_T* = v_PAK_T and not v_RAC_GAP_T or v_RAS_T and not v_RAC_GAP_T or v_VAV_T and not v_RAC_GAP_T
v_RAF1_T* = v_P21RAS_T
v_RAF_T* = v_PAK_T or v_PKC_T and not v_AKT_T or v_RAS_T
v_RAP1_T* = v_C3G_T
v_RAS_GAP_T* = v_GRB2_T or v_NCK_T
v_RAS_GRP_T* = v_DAG_T and v_IP3_T or v_LAT_T
v_RAS_T* = not v_RAP1_T or not v_RAS_GAP_T or v_GRB2_plus_SOS_T or v_GRB7_T and not v_RAS_GAP_T and not v_RAP1_T or v_NCK_plus_SOS_T and not v_RAS_GAP_T and not v_RAP1_T or v_RAS_GRP_T or v_SHC_plus_GRB2_plus_SOS_T and not v_RAS_GAP_T and not v_RAP1_T or v_SHP1_plus_GRB2_plus_SOS_T and not v_RAS_GAP_T and not v_RAP1_T or v_SHP2_plus_GRB2_plus_GAB1_plus_SOS_T and not v_RAS_GAP_T and not v_RAP1_T
v_RIP1_T* = v_TRAF2_T
v_RSK_T* = v_ERK1_2_T
v_SHC_T* = v_GRB7_T or v_IL2_T and v_IL2R_T or v_PI3K_T or v_PKC_T
v_SHC_plus_GRB2_plus_SOS_T* = v_SHC_T and v_GRB2_T and v_SOS_T
v_SHP1* = v_EF1_ALPHA_L or v_GP63_L
v_SHP1_T* = not v_ERK1_2_T or v_CD80 and v_CTLA4_T or v_CD86 and v_CTLA4_T or v_PDL and v_PD1_T
v_SHP1_plus_GRB2_plus_SOS_T* = v_SHP1_T and v_GRB2_T and v_SOS_T
v_SHP2_T* = not v_LCK_T or v_CD80 and v_CTLA4_T or v_CD86 and v_CTLA4_T or v_ERK1_2_T or v_SHC_T
v_SHP2_plus_GRB2_plus_GAB1_plus_SOS_T* = v_SHP2_T and v_GRB2_T and v_GAB1_T and v_SOS_T
v_SLP76_T* = v_ITK_T
v_SOCS3_T* = v_CRKL_T or v_NCK_T
v_SOS1_T* = v_ERK1_2_T
v_SOS_T* = v_SOS_T
v_STAT1_ALPHA* = v_PTP1B and v_STAT1_ALPHA_P or v_SHP1 and v_STAT1_ALPHA_P or v_TCPTP and v_STAT1_ALPHA_P
v_STAT1_ALPHA_P* = v_IFN_GAMMAR and v_JAK2 and v_IFN_GAMMA_T or v_STAT1_ALPHA
v_STAT1_T* = v_PKC_T
v_STAT3* = v_IL6R and v_JAK1 and v_IL6_T or v_IL10R and v_TYK2 and v_IL10_T or v_IL12 and v_IL12R and v_JAK2
v_STAT3_T* = v_PKC_T or v_IL10R_T and v_TYK2_T and v_IL10
v_STAT4_T* = v_JAK2_T and v_IL12R_T and v_IL12 or v_JAK2_T
v_STAT5_T* = not v_SHP2_T or v_JAK2_T or v_P38_T or v_PAK_T
v_T3JAM_T* = v_TRAF3_T
v_TAK1_T* = v_BCL10_T
v_TAK1_plus_TAB_T* = v_RIP1_T
v_TCPTP* = v_GP63_L
v_TCR_T* = v_TCR_T
v_TCR_plus_CD3_T* = v_MHC_CLASS_II_plus_LPG_L or v_TCR_T and v_CD3_T
v_TGFB1_T* = v_AP1_T and not v_IFN_GAMMA_T and v_FACTOR3 or not v_FACTOR4 or not v_FACTOR5
v_TGFB2_T* = v_AP1_T and not v_IFN_GAMMA_T and v_FACTOR4 or not v_FACTOR3 or not v_FACTOR5
v_TGFB3_T* = v_AP1_T and not v_IFN_GAMMA_T and v_FACTOR5 or not v_FACTOR3 or not v_FACTOR4
v_TGF_BETA_T* = v_TGFB1_T or v_TGFB2_T or v_TGFB3_T
v_TH_1_RESPONSE* = v_IL2_T and v_GM_CSF_T and v_TNF_ALPHA_T and v_IFN_GAMMA_T
v_TH_2_RESPONSE* = v_IL4_T and v_IL5_T and v_IL6_T and v_IL10_T
v_TIR* = v_TIR
v_TLR2* = v_LPG_L
v_TLR3* = v_TLR3
v_TLR4* = v_TLR4
v_TNFSF9R_T* = v_TNFSF9R_T
v_TNFSF9_T* = v_TNFSF9_T
v_TNF_ALPHA* = not v_IL10 and v_NUC_NFKB or v_NUC_STAT3
v_TNF_ALPHAR* = v_TNF_ALPHA_T
v_TNF_ALPHAR_T* = v_TNF_ALPHA
v_TNF_ALPHA_T* = v_AP1_T and not v_IFN_GAMMA_T or v_NUC_STAT3_T
v_TNF_BETA_T* = v_TNF_BETA_T
v_TRADD* = v_TNF_ALPHA and v_TNF_ALPHAR or v_TNF_ALPHA_T and v_TNF_ALPHAR
v_TRADD_T* = v_TNF_ALPHA_T and v_TNF_ALPHAR_T or v_TNF_BETA_T and v_TNF_ALPHAR_T or v_TNF_ALPHA and v_TNF_ALPHAR_T
v_TRAF1_T* = v_TNFSF9_T and v_TNFSF9R_T
v_TRAF2* = v_TNF_ALPHAR and v_TRADD and v_TNF_ALPHA_T or v_OX40L and v_OX40_T
v_TRAF2_T* = v_TNFSF9_T and v_TNFSF9R_T
v_TRAF3* = v_CD40L_T and v_CD40
v_TRAF3_T* = v_CD70 and v_CD27_T or v_LIGHT and v_LTBR_T
v_TRAF5* = v_CD40L_T and v_CD40
v_TRAF5_T* = v_CD70 and v_CD27_T or v_LIGHT and v_LTBR_T
v_TRAF6* = v_CD40L_T and v_CD40
v_TRAF6_T* = v_MALT1_T or v_IL1R_T and v_IRAK1_T and v_IRAK4_T and v_IL1_BETA and v_MYD88_T
v_TRIF* = v_LPG_L and v_TLR4 or v_TLR3
v_TYK2* = v_TYK2
v_TYK2_T* = v_IFN_ALPHAR1_T and v_IFN_ALPHA_T or v_IFN_ALPHAR1_T and v_IFN_OMEGA_T or v_IFN_ALPHAR2_T and v_IFN_ALPHA_T or v_IFN_ALPHAR2_T and v_IFN_OMEGA_T or v_IFN_ALPHAR1_T and v_IFN_BETA or v_IFN_ALPHAR2_T and v_IFN_BETA
v_VAV_T* = v_JAK1_T or v_LAT_T and v_GADS_T and v_SLP76_T
v_WASP_T* = v_NCK_T
v_ZAP70_T* = v_ABL_T and v_TCR_plus_CD3_T and v_MHC_CLASS_II_plus_LPG_L and not v_SHP1_T or v_LCK_T and not v_SHP1_T or v_LCK_T and v_TCR_plus_CD3_T and not v_LYP_T and v_FYN_T and v_ABL_T and v_VAV_T and not v_SHP1_T and v_MHC_CLASS_II_plus_LPG_L or v_TCR_plus_CD3_T and v_MHC_CLASS_II_plus_LPG_L and v_FYN_T and not v_SHP1
