v_Bclaf1* = v_Myc
v_CDK46CycD* = v_Bclaf1 or v_Myc
v_CIPKIP* = v_Junb
v_Cebpa* = v_Gata2 and not v_Ikzf1 or v_Spi1 and not v_Ikzf1
v_Egr1* = v_Gata2 and v_Junb
v_Fli1* = v_Junb or v_Gata1 and not v_Klf1
v_Gata1* = v_Fli1 or v_Gata2 and not v_Spi1 or v_Gata1 and not v_Ikzf1 and not v_Spi1
v_Gata2* = v_Gata2 and not v_Gata1 and not v_Zfpm1 or v_Egr1 and not v_Gata1 and not v_Zfpm1 and not v_Spi1
v_Ikzf1* = v_Gata2
v_Junb* = v_Egr1 or v_Myc
v_Klf1* = v_Gata1 and not v_Fli1
v_Myc* = v_Cebpa and v_Bclaf1
v_Spi1* = v_Spi1 and not v_Gata1 or v_Cebpa and not v_Gata1 and not v_Gata2
v_Tal1* = v_Gata1 and not v_Spi1
v_Zfpm1* = v_Gata1
