targets,factors
Cdc14, (MEN & FEAR)
Cdc20, (SpindleCP & (Clb2 & SFF))
Cdh1, (Cdc14 | !(((Clb5 | Cdc14) | Clb2) | Cln2))
Clb2, ((SFF & !(((Cdh1 & Cdc20) | (Cdc20 & Cdh1)) | Swe1)) | !((((Swe1 | SFF) | Cdh1) | Cdc20) | Sic1))
Clb5, (SMBF & !(Sic1 | Cdc20))
Cln2, (SMBF & Start)
Cln3, (Size & !Yhp1)
FEAR, Cdc20
MEN, (FEAR & Clb2)
SFF, Clb2
SMBF, (!(Clb2 | Whi5) | !(Whi5 | Clb2))
Sic1, (((Swi5 & !(((Clb5 & !Cdc14) | (Clb2 & !Cdc14)) | (Cln2 & !Cdc14))) | (Sic1 & !(((Clb5 & !Cdc14) | (Clb2 & !Cdc14)) | (Cln2 & !Cdc14)))) | !(((((Swi5 | Clb5) | Cdc14) | Clb2) | Cln2) | Sic1))
Swe1, (!BuddingCP | !BuddingCP)
Swi5, ((Cdc14 & (SFF & !Swi5)) & !Clb2)
Whi5, (!((Cln2 & Start) | (Cln3 & Start)) | !((Start | Cln3) | Cln2))
Yhp1, SMBF
