SMBF -> Cln2
Start -> Cln2
SFF -> Swi5
Swi5 -| Swi5
Cdc14 -> Swi5
Clb2 -| Swi5
Swi5 -> Sic1
Clb5 -| Sic1
Cdc14 -? Sic1
Clb2 -| Sic1
Cln2 -| Sic1
Sic1 -> Sic1
Swe1 -| Clb2
SFF -> Clb2
Cdh1 -? Clb2
Cdc20 -? Clb2
Sic1 -| Clb2
SMBF -> Clb5
Cdc20 -| Clb5
Sic1 -| Clb5
FEAR -> MEN
Clb2 -> MEN
Cdc20 -> FEAR
SFF -> Cdc20
Clb2 -> Cdc20
SpindleCP -> Cdc20
SMBF -> Yhp1
MEN -> Cdc14
FEAR -> Cdc14
Yhp1 -| Cln3
Size -> Cln3
Start -| Whi5
Cln3 -| Whi5
Cln2 -| Whi5
BuddingCP -| Swe1
Clb2 -> SFF
Whi5 -| SMBF
Clb2 -| SMBF
Clb5 -| Cdh1
Cdc14 -> Cdh1
Clb2 -| Cdh1
Cln2 -| Cdh1
$Cdc14: (MEN & FEAR)
$Cdc20: (SpindleCP & (Clb2 & SFF))
$Cdh1: (Cdc14 | !(((Clb5 | Cdc14) | Clb2) | Cln2))
$Clb2: ((SFF & !(((Cdh1 & Cdc20) | (Cdc20 & Cdh1)) | Swe1)) | !((((Swe1 | SFF) | Cdh1) | Cdc20) | Sic1))
$Clb5: (SMBF & !(Sic1 | Cdc20))
$Cln2: (SMBF & Start)
$Cln3: (Size & !Yhp1)
$FEAR: Cdc20
$MEN: (FEAR & Clb2)
$SFF: Clb2
$SMBF: (!(Clb2 | Whi5) | !(Whi5 | Clb2))
$Sic1: (((Swi5 & !(((Clb5 & !Cdc14) | (Clb2 & !Cdc14)) | (Cln2 & !Cdc14))) | (Sic1 & !(((Clb5 & !Cdc14) | (Clb2 & !Cdc14)) | (Cln2 & !Cdc14)))) | !(((((Swi5 | Clb5) | Cdc14) | Clb2) | Cln2) | Sic1))
$Swe1: (!BuddingCP | !BuddingCP)
$Swi5: ((Cdc14 & (SFF & !Swi5)) & !Clb2)
$Whi5: (!((Cln2 & Start) | (Cln3 & Start)) | !((Start | Cln3) | Cln2))
$Yhp1: SMBF
