v_TNF -|? v_FLT3
v_MAPK8 -|? v_FLT3
v_MAP2K1 -?? v_FLT3
v_STAT3 ->? v_FLT3
v_IGF1R -|? v_FLT3
v_MTOR -> v_AKT1
v_GSK3A -| v_AKT1
v_PTPN1 -| v_AKT1
v_TNF -> v_AKT1
v_PTEN -| v_AKT1
v_IGF1R -> v_AKT1
v_KIT -> v_MAPK1
v_PTPN11 -> v_MAPK1
v_MAPK8 -> v_MAPK1
v_MAP2K1 ->? v_MAPK1
v_SHC1 -> v_MAPK1
v_FLT3 -> v_MAPK1
v_MAPK1 -| v_GSK3B
v_MAP2K1 -> v_GSK3B
v_RPS6KA1 -| v_GSK3B
v_PTPN11 -> v_KRAS
v_TNF -> v_MAPK14
v_PIK3CA -| v_MAPK14
v_RPS6KB1 -| v_MAPK14
v_FLT3 ->? v_MAPK14
v_PIK3CA -?? v_MAP2K1
v_MTOR -|? v_MAP2K1
v_RPS6KB1 ->? v_MAP2K1
v_STAT3 -> v_MTOR
v_MAPK8 -> v_MTOR
v_KIT -> v_PTPN11
v_PDPK1 -> v_RPS6KA1
v_STAT3 -> v_RPS6KB1
v_INSR -> v_IRS1
v_IGF1R ->? v_IRS1
v_PTPN1 -|? v_IRS1
v_FLT3 -> v_GSK3A
v_CREB1 -> v_GSK3A
v_RPS6 -> v_GSK3A
v_MAPK8 -> v_GSK3A
v_PIK3CA -> v_GSK3A
v_PTPN1 -| v_INSR
v_GSK3A -> v_INSR
v_CBL -|? v_INSR
v_IGF1R -> v_SHC1
v_INSR -> v_SHC1
v_IRS1 -> v_GRB2
v_SHC1 -> v_GRB2
v_KIT ->? v_GRB2
v_FLT3 -> v_GRB2
v_INSR -> v_CBL
v_GRB2 -> v_CBL
v_GSK3B -|? v_PTEN
v_CREB1 ->? v_PTEN
v_TSC2 -?? v_PTEN
v_RPS6KB1 -|? v_PTEN
v_RPS6 -|? v_PTEN
v_MAPK1 -| v_TSC2
v_GSK3B ->? v_TSC2
v_FLT3 -> v_MAPK8
v_TNF -> v_MAPK8
v_INSR -> v_PIK3CA
v_CBL -| v_PIK3CA
v_FLT3 -> v_PIK3CA
v_KRAS -> v_PIK3CA
v_IRS1 -> v_PIK3CA
v_PTPN11 -| v_PIK3CA
v_TNF -> v_PIK3CA
v_PTEN -| v_PIK3CA
v_IGF1R -> v_PIK3CA
v_KIT -> v_PIK3CA
v_GRB2 -> v_PIK3CA
v_MAPK1 -> v_STAT3
v_MAPK8 -> v_STAT3
v_MAPK14 -> v_STAT3
v_MTOR -> v_STAT3
v_PTPN1 -| v_STAT3
v_MAPK8 -> v_RPS6
v_PTEN -| v_CREB1
v_AKT1 -> v_CREB1
v_MAPK14 -> v_CREB1
v_GSK3B ->? v_CREB1
v_STAT3 -> v_STAT5A
v_FLT3 -> v_STAT5A
v_PTEN -| v_STAT5A
$v_AKT1: (v_MTOR & !v_GSK3A) | (v_MTOR & !v_PTPN1) | (v_TNF & !v_PTPN1) | (v_TNF & !v_PTEN) | (v_IGF1R & !v_PTEN)
$v_CBL: v_INSR | v_GRB2
$v_CREB1: !v_PTEN | (v_AKT1 & v_MAPK14) | (v_GSK3B & !v_PTEN)
$v_FLT3: !v_TNF | !v_MAPK8 | !v_MAP2K1 | v_STAT3 | v_MAP2K1 | !v_IGF1R
$v_GRB2: v_IRS1 | (v_IRS1 & v_SHC1) | (v_IRS1 & v_KIT) | (v_FLT3 & v_SHC1)
$v_GSK3A: v_FLT3 | v_CREB1 | v_RPS6 | v_MAPK8 | v_PIK3CA
$v_GSK3B: (!v_MAPK1 & v_MAP2K1) | (!v_MAPK1 & !v_RPS6KA1)
$v_INSR: !v_PTPN1 | v_GSK3A | (v_GSK3A & !v_CBL)
$v_IRS1: v_INSR | (v_IGF1R & v_INSR) | (v_INSR & !v_PTPN1)
$v_KRAS: v_PTPN11
$v_MAP2K1: !v_PIK3CA | !v_MTOR | v_PIK3CA | v_RPS6KB1
$v_MAPK1: v_KIT | v_PTPN11 | v_MAPK8 | (v_MAP2K1 & v_KIT) | (v_SHC1 & v_KIT) | (v_FLT3 & v_SHC1) | (v_PTPN11 & v_KIT)
$v_MAPK14: v_TNF | !v_PIK3CA | !v_RPS6KB1 | (v_FLT3 & v_TNF)
$v_MAPK8: v_FLT3 & v_TNF
$v_MTOR: v_STAT3 | v_MAPK8
$v_PIK3CA: v_INSR | !v_CBL | v_FLT3 | (v_KRAS & v_IRS1) | (v_KRAS & !v_PTPN11) | (v_TNF & v_IRS1) | (v_TNF & !v_PTEN) | (!v_PTPN11 & v_IGF1R) | (v_IRS1 & !v_CBL) | (!v_PTPN11 & v_IRS1) | (!v_PTPN11 & v_INSR) | (v_KIT & !v_CBL) | (v_GRB2 & v_KIT) | (!v_CBL & !v_PTEN) | (!v_PTPN11 & !v_CBL)
$v_PTEN: !v_GSK3B | v_CREB1 | v_TSC2 | !v_RPS6KB1 | !v_TSC2 | !v_RPS6
$v_PTPN11: v_KIT
$v_RPS6: v_MAPK8
$v_RPS6KA1: v_PDPK1
$v_RPS6KB1: v_STAT3
$v_SHC1: v_IGF1R & v_INSR
$v_STAT3: v_MAPK1 | (v_MAPK8 & v_MAPK14) | (v_MTOR & !v_PTPN1)
$v_STAT5A: v_STAT3 | (v_FLT3 & !v_PTEN)
$v_TSC2: !v_MAPK1 | (!v_MAPK1 & v_GSK3B)
