v_AICytokines* = v_AP1 and v_CREB1 and not v_ZFP36
v_AP1* = v_JUN and v_FOS
v_Akt* = v_PDPK1
v_CREB1* = not v_RPS6KA2 and not v_GSK3b and v_RPS6KA5 or v_RPS6KA2 and not v_GSK3b
v_DUSP* = v_AP1 and v_CREB1
v_ERK* = v_MAP2K2
v_FOS* = v_RPS6KA5
v_GSK3b* = not v_Akt
v_IKBKB* = v_TAK1c and v_IKBKG
v_IKBKG* = v_TRAF6 and v_TAK1c
v_IRAK1* = not v_MyD88 and v_TICAM1 and v_IRAK4 or v_MyD88 and v_IRAK4
v_IRAK4* = not v_MyD88 and v_TICAM1 or v_MyD88
v_JNK* = v_MAP2K7
v_JUN* = not v_GSK3b and v_JNK
v_MAP2K2* = v_MAP3K8
v_MAP2K3* = v_TAK1c
v_MAP2K7* = v_TAK1c
v_MAP3K8* = v_IKBKB and not v_NFKB1
v_MAPKAPK2* = v_P38a
v_MKNK1* = not v_P38a and v_ERK or v_P38a
v_MyD88* = v_TLR5
v_NFKB1* = not v_IKBKB
v_NFKBIA* = not v_SCFbTrCP or v_SCFbTrCP and not v_IKBKB
v_NFkB* = v_Akt and v_IKBKB and not v_NFKBIA
v_P38a* = v_MAP2K3
v_PDPK1* = v_PI3K and v_MAPKAPK2
v_PI3K* = v_PIK3R1
v_PICytokines* = v_NFkB and v_AP1 and not v_ZFP36
v_PIK3AP1* = v_MyD88
v_PIK3R1* = v_PIK3AP1
v_RPS6KA2* = not v_ERK and v_MAPKAPK2 or v_ERK
v_RPS6KA5* = not v_P38a and v_ERK or v_P38a
v_SCFbTrCP* = v_SCFbTrCP
v_Survival* = v_NFkB and v_AP1 and v_CREB1
v_TAB* = v_TRAF6
v_TAK1* = v_TRAF6 and v_TAB
v_TAK1c* = v_TAK1 and v_SCFbTrCP
v_TICAM1* = v_TLR5
v_TLR5* = v_TLR5
v_TNFAIP3* = v_NFkB
v_TRAF6* = v_IRAK1
v_ZFP36* = not v_MAPKAPK2 and v_CREB1 and not v_ZFP36
