v_akt* = v_pdk1 and not v_pp2a and not v_trb3
v_basal_act* = v_basal_act
v_basal_exp* = v_basal_exp
v_cbp* = not v_pdk1
v_cpkca* = v_ir and v_pdk1
v_creb* = v_ir or v_pka
v_erk12* = v_irs1_py
v_f26p2* = v_f26p2
v_fbp2* = v_pka and not v_pp2a and v_pfk2_fbp2_g
v_g6p* = v_g6p
v_g6pc* = v_creb and (v_cbp or v_torc2) or v_nchrebp and v_f26p2
v_gcg* = v_gcg
v_gcgr* = v_gcg
v_gluc_in* = v_gluc_in
v_gsk3* = not v_akt and not v_pka and v_basal_act
v_gys2* = v_pp2a and not v_gsk3 and not v_pka and v_gys2_g
v_gys2_g* = v_hnf4a or v_ppara
v_hnf4a* = not v_pka and v_basal_act
v_ins* = v_ins
v_insig2a* = not v_ir and (v_lxra or v_basal_exp)
v_ir* = v_ins
v_irs1_pst* = v_cpkca or v_erk12 or v_npkcd
v_irs1_py* = v_ir and not v_irs1_pst
v_lgk* = v_nsrebp1c or v_hnf4a
v_lpin1* = v_nsrebp1c or v_pgc1a
v_lpk* = not v_pka and v_lpk_g
v_lpk_g* = v_nchrebp and v_hnf4a and v_cbp
v_lxra* = v_lxra_g and (v_gluc_in or v_g6p)
v_lxra_g* = v_basal_exp or v_ppara
v_nchrebp* = v_pp2a and not v_pka and v_pchrebp
v_npkcd* = v_ir and v_npkcd_g
v_npkcd_g* = v_sp1
v_nsrebp1c* = not v_gsk3 and not v_insig2a and v_psrebp1c
v_pchrebp* = v_basal_exp or v_lxra
v_pdhc* = not v_pdhk2 and v_pdhp2
v_pdhk2* = not v_pyruvate and v_pdhk2_g
v_pdhk2_g* = v_pgc1a
v_pdhp2* = v_npkcd
v_pdk1* = v_ir and v_irs1_py
v_pepck_c* = v_creb and (v_cbp or v_torc2) and not v_nsrebp1c
v_pfk2* = not v_pka and v_pp2a and v_pfk2_fbp2_g
v_pfk2_fbp2_g* = v_lxra or v_nsrebp1c
v_pgc1a* = not v_akt and v_pgc1a_g
v_pgc1a_g* = v_creb and (v_cbp or v_torc2)
v_pka* = v_gcgr and not v_akt
v_pp2a* = v_x5p
v_ppara* = v_erk12 and v_ppara_g
v_ppara_g* = (v_hnf4a or v_ppara) and v_pgc1a and v_lpin1
v_psrebp1c* = v_lxra and v_sp1 and not v_ppara or v_nsrebp1c
v_pygl* = not v_pp2a and v_pka
v_pyruvate* = v_pyruvate
v_sik1* = v_creb and v_torc2
v_sp1* = v_cpkca
v_torc2* = v_gcgr and not v_sik1
v_trb3* = v_ppara and v_pgc1a
v_x5p* = v_x5p
