Orf3a -> Hops_Complex_complex
LPS_TNF___IL_1_complex -> IKBKG_IKBKB_CHUK_complex
TLR4 -> LPS_TLR4_MYD88_complex
IRF6 -> LPS_TLR4_MYD88_complex
sa143_MYD88_cytoplasm -> LPS_TLR4_MYD88_complex
TRIM59 -| sa143_MYD88_cytoplasm
IKBKG_IKBKB_CHUK_complex -> P65_P015_complex
sa83_E_cytoplasm ->? P65_P015_complex
TRAF3 -> P65_P015_complex
Orf3a -> P65_P015_complex
TICAM1 -> TRAF3
TRIM30a_TRIM38_complex -| TAB2_TAB3_TAK1_complex
sa38_TRAF6_cytoplasm -> TAB2_TAB3_TAK1_complex
sa101_TRAF6_cytoplasm -> sa38_TRAF6_cytoplasm
sa49_MYD88_cytoplasm -> sa38_TRAF6_cytoplasm
sa52_TRIM38_cytoplasm -| sa38_TRAF6_cytoplasm
TRIM23 -> sa38_TRAF6_cytoplasm
ssRNA_rna -> TLR7_8_9_complex
TAB2_TAB3_TAK1_complex -> NEMO_IKKA_IKKB_complex
TRIM22 -| NEMO_IKKA_IKKB_complex
TRIM29 -| NEMO_IKKA_IKKB_complex
TRIM14_TRIM23_complex -> NEMO_IKKA_IKKB_complex
TRIM27_TRIM21_complex -| NEMO_IKKA_IKKB_complex
NFKB1 -> NFKB1_NFKNIA_complex
NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated -> NFKB1_NFKNIA_complex
CACTIN -| NFKB1_NFKNIA_complex
BTRC -> NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated
NEMO_IKKA_IKKB_complex -> NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated
TRIM39 -> CACTIN
Orf3a -> TRIM59
ORF8b -> NLRP3
TRAF3 -> PYCARD_ubiquitinated_ubiquitinated_ubiquitinated
Orf3a -> PYCARD_ubiquitinated_ubiquitinated_ubiquitinated
TLR3 -> TICAM1
sa50_TRIM38_cytoplasm -| TICAM1
PYCARD_ubiquitinated_ubiquitinated_ubiquitinated -> CASP1
NLRP3 -> CASP1
LPS_TLR4_MYD88_complex -> sa101_TRAF6_cytoplasm
TLR7_8_9_complex -> sa49_MYD88_cytoplasm
double_stranded_RNA_rna -> TLR3
TRIM9 -| BTRC
Orf3a -> S
TAB2_TAB3_TAK1_complex -> SERPINF2
P65_P015_complex -> sa127_IL1b_cytoplasm
sa127_IL1b_cytoplasm -> sa92_IL1b_cytoplasm
CASP1 -> sa92_IL1b_cytoplasm
sa90_E_cytoplasm -> sa92_IL1b_cytoplasm
P65_P015_complex -> sa92_IL1b_cytoplasm
SERPINF2 -> IFNB1
$BTRC: !TRIM9
$CACTIN: TRIM39
$CASP1: (PYCARD_ubiquitinated_ubiquitinated_ubiquitinated & NLRP3)
$Hops_Complex_complex: Orf3a
$IFNB1: SERPINF2
$IKBKG_IKBKB_CHUK_complex: LPS_TNF___IL_1_complex
$IRF6: true
$LPS_TLR4_MYD88_complex: ((TLR4 & IRF6) & sa143_MYD88_cytoplasm)
$LPS_TNF___IL_1_complex: true
$NEMO_IKKA_IKKB_complex: ((((TAB2_TAB3_TAK1_complex | TRIM14_TRIM23_complex) & !TRIM22) & !TRIM29) & !TRIM27_TRIM21_complex)
$NFKB1: true
$NFKB1_NFKNIA_complex: ((NFKB1 & NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated) & !CACTIN)
$NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated: (BTRC | NEMO_IKKA_IKKB_complex)
$NLRP3: ORF8b
$ORF8b: true
$Orf3a: true
$P65_P015_complex: ((IKBKG_IKBKB_CHUK_complex & sa83_E_cytoplasm) | ((TRAF3 | IKBKG_IKBKB_CHUK_complex) | Orf3a))
$PYCARD_ubiquitinated_ubiquitinated_ubiquitinated: (TRAF3 | Orf3a)
$S: Orf3a
$SERPINF2: TAB2_TAB3_TAK1_complex
$TAB2_TAB3_TAK1_complex: (sa38_TRAF6_cytoplasm & !TRIM30a_TRIM38_complex)
$TICAM1: (TLR3 & !sa50_TRIM38_cytoplasm)
$TLR3: double_stranded_RNA_rna
$TLR4: true
$TLR7_8_9_complex: ssRNA_rna
$TRAF3: TICAM1
$TRIM14_TRIM23_complex: true
$TRIM22: true
$TRIM23: true
$TRIM27_TRIM21_complex: true
$TRIM29: true
$TRIM30a_TRIM38_complex: true
$TRIM39: true
$TRIM59: Orf3a
$TRIM9: true
$double_stranded_RNA_rna: true
$sa101_TRAF6_cytoplasm: LPS_TLR4_MYD88_complex
$sa127_IL1b_cytoplasm: P65_P015_complex
$sa143_MYD88_cytoplasm: !TRIM59
$sa38_TRAF6_cytoplasm: (((sa49_MYD88_cytoplasm | TRIM23) & sa101_TRAF6_cytoplasm) & !sa52_TRIM38_cytoplasm)
$sa49_MYD88_cytoplasm: TLR7_8_9_complex
$sa50_TRIM38_cytoplasm: true
$sa52_TRIM38_cytoplasm: true
$sa83_E_cytoplasm: true
$sa90_E_cytoplasm: true
$sa92_IL1b_cytoplasm: (((CASP1 | sa90_E_cytoplasm) | P65_P015_complex) & sa127_IL1b_cytoplasm)
$ssRNA_rna: true
