v_PA -? v_ABI1
v_RCARs -? v_ABI1
v_ROP11 -? v_ABI1
v_ROS -? v_ABI1
v_pHc -? v_ABI1
v_RCARs -? v_ABI2
v_ROP11 -? v_ABI2
v_ROS -? v_ABI2
v_NitrocGMP -? v_ADPRc
v_ARP23 -? v_Actin
v_AtRAC1 -? v_Actin
v_PtdInsP3 -? v_Actin
v_PtdInsP4 -? v_Actin
v_SCAB1 -? v_Actin
v_QUAC1 -? v_AnionEM
v_SLAC1 -? v_AnionEM
v_SLAH3 -? v_AnionEM
v_ABA -? v_AtRAC1
v_ABI1 -? v_AtRAC1
v_HT1 -? v_CBC1_CBC2
v_InsP3 -? v_CIS
v_InsP6 -? v_CIS
v_cADPR -? v_CIS
v_CPK213 -? v_CPK213
v_Ca2c -? v_CPK213
v_Ca2c -? v_Ca2ATPase
v_CIS -? v_Ca2c
v_Ca2ATPase -? v_Ca2c
v_CaIM -? v_Ca2c
v_ABH1 -? v_CaIM
v_Actin -? v_CaIM
v_ERA1 -? v_CaIM
v_GHR1 -? v_CaIM
v_MRP5 -? v_CaIM
v_NtSyp121 -? v_CaIM
v_H2OEfflux -? v_Closure
v_Microtubule -? v_Closure
v_PIP2 -? v_DAG
v_PLC -? v_DAG
v_AnionEM -? v_Depolar
v_Ca2c -? v_Depolar
v_HATPase -? v_Depolar
v_KEV -? v_Depolar
v_KEfflux -? v_Depolar
v_ABI2 -? v_GHR1
v_CBC1_CBC2 -? v_GHR1
v_ROS -? v_GHR1
v_GCR1 -? v_GPA1
v_S1P -? v_GPA1
v_AnionEM -? v_H2OEfflux
v_KEfflux -? v_H2OEfflux
v_Malate -? v_H2OEfflux
v_PIP21 -? v_H2OEfflux
v_RCARs -? v_HAB1
v_ROS -? v_HAB1
v_Ca2c -? v_HATPase
v_ROS -? v_HATPase
v_pHc -? v_HATPase
v_MPK12_MPK14 -? v_HT1
v_PIP2 -? v_InsP3
v_PLC -? v_InsP3
v_InsP3 -? v_InsP6
v_Ca2c -? v_KEV
v_Vacidification -? v_KEV
v_KEV -? v_KEfflux
v_KOUT -? v_KEfflux
v_Depolar -? v_KOUT
v_NO -? v_KOUT
v_ROS -? v_KOUT
v_pHc -? v_KOUT
v_Ca2c -? v_MAPK912
v_MAPK912 -? v_MAPK912
v_CO2 -? v_MPK12_MPK14
v_ABA -? v_Malate
v_AnionEM -? v_Malate
v_PEPC -? v_Malate
v_Microtubule -? v_Microtubule
v_TCTP -? v_Microtubule
v_ROS -? v_NIA12
v_NADPH -? v_NO
v_NIA12 -? v_NO
v_Nitrite -? v_NO
v_NO -? v_NOGC1
v_NO -? v_NitrocGMP
v_ROS -? v_NitrocGMP
v_cGMP -? v_NitrocGMP
v_ABI1 -? v_OST1
v_ABI2 -? v_OST1
v_HAB1 -? v_OST1
v_PP2CA -? v_OST1
v_DAG -? v_PA
v_DAGK -? v_PA
v_PC -? v_PA
v_PLDa -? v_PA
v_PLDd -? v_PA
v_ABA -? v_PEPC
v_ABA -? v_PI3P5K
v_PtdInsP4 -? v_PIP2
v_OST1 -? v_PIP21
v_Ca2c -? v_PLC
v_Ca2c -? v_PLDa
v_GPA1 -? v_PLDa
v_GAPC -? v_PLDd
v_NO -? v_PLDd
v_ROS -? v_PLDd
v_RCARs -? v_PP2CA
v_ROS -? v_PP2CA
v_PI3P5K -? v_PtdIns35P2
v_Ca2c -? v_QUAC1
v_OST1 -? v_QUAC1
v_ABI1 -? v_RBOH
v_GPA1 -? v_RBOH
v_OST1 -? v_RBOH
v_PA -? v_RBOH
v_PtdInsP3 -? v_RBOH
v_RCN1 -? v_RBOH
v_pHc -? v_RBOH
v_ABA -? v_RCARs
v_GEF1410 -? v_ROP11
v_NADPH -? v_ROS
v_RBOH -? v_ROS
v_SPP1 -? v_S1P
v_Sph -? v_S1P
v_SphK12 -? v_S1P
v_ABI1 -? v_SLAC1
v_ABI2 -? v_SLAC1
v_CPK213 -? v_SLAC1
v_CPK23 -? v_SLAC1
v_CPK6 -? v_SLAC1
v_GHR1 -? v_SLAC1
v_MAPK912 -? v_SLAC1
v_OST1 -? v_SLAC1
v_PP2CA -? v_SLAC1
v_pHc -? v_SLAC1
v_ABI1 -? v_SLAH3
v_CPK213 -? v_SLAH3
v_CPK23 -? v_SLAH3
v_CPK6 -? v_SLAH3
v_ABA -? v_SphK12
v_PA -? v_SphK12
v_Ca2c -? v_TCTP
v_Ca2c -? v_VATPase
v_PtdIns35P2 -? v_VPpase
v_VATPase -? v_Vacidification
v_VPpase -? v_Vacidification
v_Vacidification -? v_Vacidification
v_ADPRc -? v_cADPR
v_NAD -? v_cADPR
v_GTP -? v_cGMP
v_NOGC1 -? v_cGMP
v_ABI1 -? v_pHc
v_ABI2 -? v_pHc
v_Ca2c -? v_pHc
v_OST1 -? v_pHc
v_Vacidification -? v_pHc
$v_ABI1: ((!v_PA & (v_pHc & (!v_ROS & !v_RCARs))) | (!v_PA & (v_pHc & (!v_ROS & v_ROP11))))
$v_ABI2: ((!v_ROS & v_ROP11) | (!v_ROS & !v_RCARs))
$v_ADPRc: v_NitrocGMP
$v_Actin: ((!v_AtRAC1 & (v_ARP23 & (v_SCAB1 & v_PtdInsP4))) | (!v_AtRAC1 & (v_ARP23 & (v_SCAB1 & v_PtdInsP3))))
$v_AnionEM: (v_SLAC1 | (v_SLAH3 & v_QUAC1))
$v_AtRAC1: (!v_ABA | v_ABI1)
$v_CBC1_CBC2: v_HT1
$v_CIS: (v_InsP3 | (v_InsP6 | v_cADPR))
$v_CPK213: (v_CPK213 | v_Ca2c)
$v_Ca2ATPase: v_Ca2c
$v_Ca2c: ((!v_Ca2ATPase & v_CIS) | (!v_Ca2ATPase & v_CaIM))
$v_CaIM: ((!v_ABH1 & v_NtSyp121) | ((!v_ABH1 & v_GHR1) | ((!v_ABH1 & v_MRP5) | (!v_ERA1 | v_Actin))))
$v_Closure: (v_Microtubule & v_H2OEfflux)
$v_DAG: (v_PIP2 & v_PLC)
$v_Depolar: ((v_AnionEM & !v_HATPase) | ((v_AnionEM & !v_KEfflux) | ((v_Ca2c & !v_HATPase) | ((v_Ca2c & !v_KEfflux) | ((v_KEV & !v_HATPase) | (v_KEV & !v_KEfflux))))))
$v_GHR1: (!v_ABI2 & (v_ROS & !v_CBC1_CBC2))
$v_GPA1: (v_S1P | !v_GCR1)
$v_H2OEfflux: (v_AnionEM & (v_PIP21 & (v_KEfflux & !v_Malate)))
$v_HAB1: (!v_RCARs & !v_ROS)
$v_HATPase: (!v_pHc & (!v_Ca2c & !v_ROS))
$v_HT1: !v_MPK12_MPK14
$v_InsP3: (v_PLC & v_PIP2)
$v_InsP6: v_InsP3
$v_KEV: (v_Vacidification | v_Ca2c)
$v_KEfflux: (v_KOUT & v_KEV)
$v_KOUT: ((v_Depolar & !v_NO) | ((v_Depolar & !v_ROS) | (v_Depolar & v_pHc)))
$v_MAPK912: (v_Ca2c | v_MAPK912)
$v_MPK12_MPK14: v_CO2
$v_Malate: (!v_ABA & (v_PEPC & !v_AnionEM))
$v_Microtubule: (v_TCTP | v_Microtubule)
$v_NIA12: v_ROS
$v_NO: (v_Nitrite & (v_NIA12 & v_NADPH))
$v_NOGC1: v_NO
$v_NitrocGMP: (v_cGMP & (v_ROS & v_NO))
$v_OST1: ((!v_ABI1 & !v_HAB1) | ((!v_PP2CA & !v_ABI2) | ((!v_ABI1 & !v_PP2CA) | ((!v_ABI1 & !v_ABI2) | ((!v_HAB1 & !v_PP2CA) | (!v_HAB1 & !v_ABI2))))))
$v_PA: ((v_PC & v_PLDd) | ((v_PC & v_PLDa) | (v_DAG & v_DAGK)))
$v_PEPC: !v_ABA
$v_PI3P5K: v_ABA
$v_PIP2: v_PtdInsP4
$v_PIP21: v_OST1
$v_PLC: v_Ca2c
$v_PLDa: (v_GPA1 & v_Ca2c)
$v_PLDd: (v_NO | (v_ROS & v_GAPC))
$v_PP2CA: (!v_RCARs & !v_ROS)
$v_PtdIns35P2: v_PI3P5K
$v_QUAC1: (v_OST1 & v_Ca2c)
$v_RBOH: (v_pHc & (!v_ABI1 & (v_PtdInsP3 & (v_OST1 & (v_GPA1 & (v_PA & v_RCN1))))))
$v_RCARs: v_ABA
$v_ROP11: v_GEF1410
$v_ROS: (v_NADPH & v_RBOH)
$v_S1P: (v_SphK12 & (v_Sph & !v_SPP1))
$v_SLAC1: ((v_MAPK912 & (v_OST1 & (v_GHR1 & (!v_ABI1 & (!v_PP2CA & (!v_ABI2 & (v_pHc & v_CPK6))))))) | ((v_MAPK912 & (v_OST1 & (v_GHR1 & (!v_ABI1 & (!v_PP2CA & (!v_ABI2 & (v_pHc & v_CPK23))))))) | (v_MAPK912 & (v_OST1 & (v_GHR1 & (!v_ABI1 & (!v_PP2CA & (!v_ABI2 & (v_pHc & v_CPK213)))))))))
$v_SLAH3: ((v_CPK213 & (!v_ABI1 & v_CPK6)) | (v_CPK213 & (!v_ABI1 & v_CPK23)))
$v_SphK12: (v_PA | v_ABA)
$v_TCTP: v_Ca2c
$v_VATPase: v_Ca2c
$v_VPpase: v_PtdIns35P2
$v_Vacidification: (v_VPpase | (v_VATPase | v_Vacidification))
$v_cADPR: (v_NAD & v_ADPRc)
$v_cGMP: (v_NOGC1 & v_GTP)
$v_pHc: ((v_Vacidification & v_Ca2c) | (v_Vacidification & (v_OST1 & (!v_ABI2 & !v_ABI1))))
