<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="176" layout:width="382"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Gt" layout:reference="Gt">
            <layout:boundingBox>
              <layout:position layout:x="327" layout:y="151"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Hb" layout:reference="Hb">
            <layout:boundingBox>
              <layout:position layout:x="326" layout:y="50"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Kr" layout:reference="Kr">
            <layout:boundingBox>
              <layout:position layout:x="51" layout:y="50"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Kni" layout:reference="Kni">
            <layout:boundingBox>
              <layout:position layout:x="50" layout:y="151"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Gt"/>
      <qual:qualitativeSpecies qual:maxLevel="3" qual:compartment="comp1" qual:constant="false" qual:id="Hb"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Kr"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Kni"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Gt">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Kr" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Gt_in_2"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Gt" qual:transitionEffect="assignmentLevel" qual:id="tr_Gt_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Kr </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Hb">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Hb" qual:transitionEffect="assignmentLevel" qual:id="tr_Hb_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="1">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Kr">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Gt" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Kr_in_0"/>
          <qual:input qual:qualitativeSpecies="Hb" qual:transitionEffect="none" qual:sign="dual" qual:id="tr_Kr_in_1"/>
          <qual:input qual:qualitativeSpecies="Kni" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Kr_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Kr" qual:transitionEffect="assignmentLevel" qual:id="tr_Kr_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Gt </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Hb </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> Hb </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Kni </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Gt </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Hb </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> Hb </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Kni </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Gt </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Hb </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Hb </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Kni </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Kni">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Gt" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Kni_in_0"/>
          <qual:input qual:qualitativeSpecies="Hb" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Kni_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Kni" qual:transitionEffect="assignmentLevel" qual:id="tr_Kni_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Gt </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Hb </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>