v_ABA* = v_ABA
v_ABH1* = v_ABH1
v_ABI1* = v_pH and not (v_PA or v_ROS)
v_ADPRc* = v_NO
v_AGB1* = v_GPA1
v_Actin* = v_Ca2_c or not (v_RAC1 or v_Ca2_c)
v_AnionEM* = v_Ca2_c and (not v_ABI1 or v_pH) or v_pH and (not v_ABI1 or v_Ca2_c)
v_Atrboh* = v_OST1 and v_pH and v_ROP2 and not v_ABI1
v_CIS* = v_InsP3 and v_InsP6 or v_cGMP and v_cADPR
v_Ca2_ATPase* = v_Ca2_c
v_Ca2_c* = v_CIS and not v_Ca2_ATPase or v_CaIM and not v_Ca2_ATPase
v_CaIM* = v_ABH1 and not v_ERA1 and not v_Depolar or v_ERA1 and not v_ABH1 and not v_Depolar or v_ROS and not v_Depolar or not (v_Depolar or v_ERA1 or v_ROS or v_ABH1)
v_Closure* = v_KOUT and v_Actin and v_AnionEM and not v_Malate or v_KAP and v_Actin and v_AnionEM and not v_Malate
v_Depolar* = v_AnionEM or v_KOUT and not v_HTPase and not v_AnionEM and not v_Ca2_c and not v_KEV or v_HTPase and not v_AnionEM and not v_KOUT and not v_Ca2_c and not v_KEV or v_KEV or v_Ca2_c or not (v_HTPase or v_AnionEM or v_KOUT or v_Ca2_c or v_KEV)
v_ERA1* = v_ERA1
v_GC* = v_NO
v_GCR1* = v_GCR1
v_GPA1* = v_S1P and v_AGB1 or v_AGB1 and not v_GCR1
v_HTPase* = not (v_pH or v_Ca2_c or v_ROS)
v_InsP3* = v_PLC
v_InsP6* = v_InsPK
v_InsPK* = v_ABA
v_KAP* = v_Depolar and not (v_Ca2_c and v_pH)
v_KEV* = v_Ca2_c
v_KOUT* = v_pH and v_Depolar or v_Depolar and not (v_ROS and v_NO)
v_Malate* = v_PEPC and not (v_AnionEM or v_ABA)
v_NIA12* = v_RCN1
v_NO* = v_NOS and v_NIA12
v_NOS* = v_Ca2_c
v_OST1* = v_ABA
v_PA* = v_PLD
v_PEPC* = not v_ABA
v_PLC* = v_ABA and v_Ca2_c
v_PLD* = v_GPA1
v_RAC1* = not (v_ABA or v_ABI1)
v_RCN1* = v_ABA
v_ROP10* = v_ERA1
v_ROP2* = v_PA
v_ROS* = v_Atrboh
v_S1P* = v_SphK
v_SphK* = v_ABA
v_cADPR* = v_ADPRc
v_cGMP* = v_GC
v_pH* = v_ABA
