P21 -| ASK1
ROS -> ASK1
TGFB -| TH2
IL4 -> TH2
IFNG -| TH2
FAS -> FADD_
TNFR -> FADD_
IKB -| NFKB
TNFR -> MEKK1
CERAMIDE -> MEKK1
TGFR -> MEKK1
ERK -> FOS
IAP -| CASP3
CASP8 -> CASP3
CASP9 -> CASP3
ASK1 -> JNK
MEKK1 -> JNK
CASP3 -> Apoptosis
FADD_ -> CASP8
CFLIP -| CASP8
P21 -| CASP8
AKT -> MDM2
ATM -| MDM2
P53 -> MDM2
GSK3B -| MDM2
AKT -> IKK
S1P -> IKK
TNFR -> IKK
SMAC -| IAP
NFKB -> IAP
STAT3 -> IAP
TREG -> TGFB
BCL2 -| TBID
CASP8 -> TBID
JAK -> STAT3
TNFA -> DC
CCL2 -> DC
IL10 -| DC
NFKB -> CCL2
NFKB -> SOD
STAT3 -> SOD
TGFB -| CTL
IFNG -> CTL
COX2 -> PGE2
JUN -| SMAD
TGFR -> SMAD
RAF -> MEK
ROS -> MEK
P53 -| BCL2
NFKB -> BCL2
STAT3 -> BCL2
PP2A -| BCL2
PGE2 -> EP2
NFKB -> IL6
MAC -> IL6
DC -> IL6
CTL -> FAS
SPHK1 -> S1P
MOMP -> SMAC
S1P -> COX2
TNFR -> COX2
P53 -> P21
GSK3B -| P21
SMAD -> P21
CASP3 -| P21
DC -> TREG
IL10 -> TREG
IL6 -| TREG
TH2 -> IL4
DC -> IL4
MAC -> TNFA
TNFR -> SPHK1
ERK -> SPHK1
TGFB -| TH1
IL4 -| TH1
IFNG -> TH1
IL12 -> TH1
IL10 -| TH1
GP130 -> JAK
SOCS -| JAK
CYCLIND1 -> Proliferation
CASP3 -| Proliferation
FOS -> Proliferation
P21 -| Proliferation
APC -| BCATENIN
GSK3B -| BCATENIN
RAS -> RAF
CERAMIDE -> RAF
BCL2 -| MOMP
TBID -> MOMP
CERAMIDE -> MOMP
BAX -> MOMP
ROS -> ATM
BCATENIN -> JUN
ERK -> JUN
JNK -> JUN
GSK3B -| JUN
AKT -| PP2A
CERAMIDE -> PP2A
MEK -> ERK
STAT3 -> SOCS
TNFA -> TNFR
JUN -> CYCLIND1
BCATENIN -> CYCLIND1
GSK3B -| CYCLIND1
STAT3 -> CYCLIND1
AKT -| BAX
TBID -> BAX
P53 -> BAX
PP2A -> BAX
MAC -> IL12
DC -> IL12
NFKB -> CFLIP
CTL -> IFNG
TH1 -> IFNG
P53 -> SMASE
FADD_ -> SMASE
AKT -| GSK3B
EP2 -| GSK3B
IFNG -> MAC
CCL2 -> MAC
IL10 -| MAC
CYTC -> CASP9
IAP -| CASP9
P21 -| CASP9
PI3K -> AKT
CASP3 -| AKT
PP2A -| AKT
GP130 -> RAS
EP2 -> RAS
IL6 -> GP130
NFKB -> SMAD7
SMAD -> SMAD7
TH2 -> IL10
TREG -> IL10
TNFR -> ROS
SOD -| ROS
JUN -| PTEN
P53 -> PTEN
NFKB -| PTEN
MOMP -> CYTC
PTEN -| PI3K
RAS -> PI3K
EP2 -> PI3K
IKK -| IKB
TGFB -> TGFR
SMAD7 -| TGFR
PTEN -> P53
ATM -> P53
MDM2 -| P53
JNK -> P53
SMASE -> CERAMIDE
SPHK1 -| CERAMIDE
$AKT: (PI3K & !(CASP3 | PP2A))
$APC: false
$ASK1: (ROS & !P21)
$ATM: ROS
$Apoptosis: CASP3
$BAX: (((TBID & PP2A) & !AKT) | ((P53 & PP2A) & !AKT))
$BCATENIN: !(APC & GSK3B)
$BCL2: ((STAT3 & !(PP2A | P53)) | (NFKB & !(PP2A | P53)))
$CASP3: ((CASP8 & !IAP) | (CASP9 & !IAP))
$CASP8: (FADD_ & !(CFLIP | P21))
$CASP9: (CYTC & !(IAP | P21))
$CCL2: NFKB
$CERAMIDE: (SMASE & !SPHK1)
$CFLIP: NFKB
$COX2: (TNFR & S1P)
$CTL: (IFNG & !TGFB)
$CYCLIND1: (((BCATENIN & !GSK3B) | (STAT3 & !GSK3B)) | (JUN & !GSK3B))
$CYTC: MOMP
$DC: ((CCL2 & !IL10) | (TNFA & !IL10))
$EP2: PGE2
$ERK: MEK
$FADD_: (FAS | TNFR)
$FAS: CTL
$FOS: ERK
$GP130: IL6
$GSK3B: !(AKT | EP2)
$IAP: ((NFKB & !SMAC) | (STAT3 & !SMAC))
$IFNG: (CTL | TH1)
$IKB: !IKK
$IKK: (AKT | (TNFR & S1P))
$IL10: (TREG | TH2)
$IL12: (DC | MAC)
$IL4: (DC | TH2)
$IL6: ((MAC | DC) | NFKB)
$JAK: (GP130 & !SOCS)
$JNK: (MEKK1 | ASK1)
$JUN: (((BCATENIN & JNK) & !GSK3B) | ((ERK & JNK) & !GSK3B))
$MAC: ((CCL2 & !IL10) | (IFNG & !IL10))
$MDM2: ((P53 & AKT) & !(ATM | GSK3B))
$MEK: (RAF | ROS)
$MEKK1: ((TNFR | TGFR) | CERAMIDE)
$MOMP: (((TBID & !BCL2) | (BAX & !BCL2)) | (CERAMIDE & !BCL2))
$NFKB: !IKB
$P21: ((SMAD & !(GSK3B | CASP3)) | (P53 & !(GSK3B | CASP3)))
$P53: (((ATM & !MDM2) | (JNK & !MDM2)) | (PTEN & !MDM2))
$PGE2: COX2
$PI3K: ((EP2 & !PTEN) | (RAS & !PTEN))
$PP2A: (CERAMIDE & !AKT)
$PTEN: (P53 & !(NFKB | JUN))
$Proliferation: ((CYCLIND1 & FOS) & !(P21 | CASP3))
$RAF: (CERAMIDE | RAS)
$RAS: (EP2 | GP130)
$ROS: (TNFR & !SOD)
$S1P: SPHK1
$SMAC: MOMP
$SMAD: (TGFR & !JUN)
$SMAD7: (NFKB | SMAD)
$SMASE: (FADD_ | P53)
$SOCS: STAT3
$SOD: (NFKB | STAT3)
$SPHK1: (ERK | TNFR)
$STAT3: JAK
$TBID: (CASP8 & !BCL2)
$TGFB: TREG
$TGFR: (TGFB & !SMAD7)
$TH1: ((IFNG & !((TGFB | IL4) | IL10)) | (IL12 & !((TGFB | IL4) | IL10)))
$TH2: (IL4 & !(IFNG | TGFB))
$TNFA: MAC
$TNFR: TNFA
$TREG: ((DC & !IL6) | (IL10 & !IL6))
