targets,factors
AKT, (PI3K & !(CASP3 | PP2A))
ASK1, (ROS & !P21)
ATM, ROS
Apoptosis, CASP3
BAX, (((TBID & PP2A) & !AKT) | ((P53 & PP2A) & !AKT))
BCATENIN, !(APC & GSK3B)
BCL2, ((STAT3 & !(PP2A | P53)) | (NFKB & !(PP2A | P53)))
CASP3, ((CASP8 & !IAP) | (CASP9 & !IAP))
CASP8, (FADD_ & !(CFLIP | P21))
CASP9, (CYTC & !(IAP | P21))
CCL2, NFKB
CERAMIDE, (SMASE & !SPHK1)
CFLIP, NFKB
COX2, (TNFR & S1P)
CTL, (IFNG & !TGFB)
CYCLIND1, (((BCATENIN & !GSK3B) | (STAT3 & !GSK3B)) | (JUN & !GSK3B))
CYTC, MOMP
DC, ((CCL2 & !IL10) | (TNFA & !IL10))
EP2, PGE2
ERK, MEK
FADD_, (FAS | TNFR)
FAS, CTL
FOS, ERK
GP130, IL6
GSK3B, !(AKT | EP2)
IAP, ((NFKB & !SMAC) | (STAT3 & !SMAC))
IFNG, (CTL | TH1)
IKB, !IKK
IKK, (AKT | (TNFR & S1P))
IL10, (TREG | TH2)
IL12, (DC | MAC)
IL4, (DC | TH2)
IL6, ((MAC | DC) | NFKB)
JAK, (GP130 & !SOCS)
JNK, (MEKK1 | ASK1)
JUN, (((BCATENIN & JNK) & !GSK3B) | ((ERK & JNK) & !GSK3B))
MAC, ((CCL2 & !IL10) | (IFNG & !IL10))
MDM2, ((P53 & AKT) & !(ATM | GSK3B))
MEK, (RAF | ROS)
MEKK1, ((TNFR | TGFR) | CERAMIDE)
MOMP, (((TBID & !BCL2) | (BAX & !BCL2)) | (CERAMIDE & !BCL2))
NFKB, !IKB
P21, ((SMAD & !(GSK3B | CASP3)) | (P53 & !(GSK3B | CASP3)))
P53, (((ATM & !MDM2) | (JNK & !MDM2)) | (PTEN & !MDM2))
PGE2, COX2
PI3K, ((EP2 & !PTEN) | (RAS & !PTEN))
PP2A, (CERAMIDE & !AKT)
PTEN, (P53 & !(NFKB | JUN))
Proliferation, ((CYCLIND1 & FOS) & !(P21 | CASP3))
RAF, (CERAMIDE | RAS)
RAS, (EP2 | GP130)
ROS, (TNFR & !SOD)
S1P, SPHK1
SMAC, MOMP
SMAD, (TGFR & !JUN)
SMAD7, (NFKB | SMAD)
SMASE, (FADD_ | P53)
SOCS, STAT3
SOD, (NFKB | STAT3)
SPHK1, (ERK | TNFR)
STAT3, JAK
TBID, (CASP8 & !BCL2)
TGFB, TREG
TGFR, (TGFB & !SMAD7)
TH1, ((IFNG & !((TGFB | IL4) | IL10)) | (IL12 & !((TGFB | IL4) | IL10)))
TH2, (IL4 & !(IFNG | TGFB))
TNFA, MAC
TNFR, TNFA
TREG, ((DC & !IL6) | (IL10 & !IL6))
