v_AF* = v_AF
v_AS_c* = v_AS_c
v_AS_p* = v_AS_p
v_Dmrt1_c* = not v_Gata4 and v_Sf1_c_b1 and v_Sox9_c_b1 and v_Sox9_c_b2 and not v_Foxl2_c or v_Gata4 and not v_Foxl2_c
v_Dmrt1_p* = not v_Gata4 and v_Sf1_p_b1 and v_Sox9_p_b1 and v_Sox9_p_b2 and not v_Foxl2_p or v_Gata4 and not v_Foxl2_p
v_Fgf9_c_b1* = not v_Sox9_c_b1 and not v_Fgf9_c_b1 and v_Fgf9_cr_b1 or not v_Sox9_c_b1 and v_Fgf9_c_b1 and not v_Fgf9_c_b2 and v_Fgf9_cr_b1 or not v_Sox9_c_b1 and v_Fgf9_c_b1 and v_Fgf9_c_b2 or v_Sox9_c_b1 and not v_Sox9_c_b2 and not v_Fgf9_c_b1 and v_Fgf9_cr_b1 or v_Sox9_c_b1 and not v_Sox9_c_b2 and v_Fgf9_c_b1 and not v_Fgf9_c_b2 and v_Fgf9_cr_b1 or v_Sox9_c_b1 and not v_Sox9_c_b2 and v_Fgf9_c_b1 and v_Fgf9_c_b2 or v_Sox9_c_b1 and v_Sox9_c_b2
v_Fgf9_c_b2* = v_Sox9_c_b1 and v_Sox9_c_b2 and v_Fgf9_c_b1 and v_Fgf9_cr_b1
v_Fgf9_cr_b1* = not v_Fgf9_c_b1 and v_Fgf9_cr_b1 and v_Fgf9_cr_b2 or v_Fgf9_c_b1
v_Fgf9_cr_b2* = v_Fgf9_p_b1 and v_Fgf9_p_b2 and v_Fgf9_c_b1 and v_Fgf9_cr_b1
v_Fgf9_p_b1* = not v_Sox9_p_b1 and not v_Fgf9_p_b1 and v_Fgf9_pr_b1 or not v_Sox9_p_b1 and v_Fgf9_p_b1 and not v_Fgf9_p_b2 and v_Fgf9_pr_b1 or not v_Sox9_p_b1 and v_Fgf9_p_b1 and v_Fgf9_p_b2 or v_Sox9_p_b1 and not v_Sox9_p_b2 and not v_Fgf9_p_b1 and v_Fgf9_pr_b1 or v_Sox9_p_b1 and not v_Sox9_p_b2 and v_Fgf9_p_b1 and not v_Fgf9_p_b2 and v_Fgf9_pr_b1 or v_Sox9_p_b1 and not v_Sox9_p_b2 and v_Fgf9_p_b1 and v_Fgf9_p_b2 or v_Sox9_p_b1 and v_Sox9_p_b2
v_Fgf9_p_b2* = v_Sox9_p_b1 and v_Sox9_p_b2 and v_Fgf9_p_b1 and v_Fgf9_pr_b1
v_Fgf9_pr_b1* = not v_Fgf9_p_b1 and v_Fgf9_pr_b1 and v_Fgf9_pr_b2 or v_Fgf9_p_b1
v_Fgf9_pr_b2* = v_Fgf9_p_b1 and v_Fgf9_pr_b1 and v_Fgf9_c_b1 and v_Fgf9_c_b2
v_Foxl2_c* = v_AF and not v_Dmrt1_c
v_Foxl2_p* = v_AF and not v_Dmrt1_p
v_Gata4* = v_Gata4
v_IW* = v_IW
v_Sf1_c_b1* = not v_Wt1 and v_Sf1_c_b1 and v_Sf1_c_b2 or v_Wt1
v_Sf1_c_b2* = v_Wt1 and v_Sf1_c_b1 and v_Sox9_c_b1 and v_Sox9_c_b2
v_Sf1_p_b1* = not v_Wt1 and v_Sf1_p_b1 and v_Sf1_p_b2 or v_Wt1
v_Sf1_p_b2* = v_Wt1 and v_Sf1_p_b1 and v_Sox9_p_b1 and v_Sox9_p_b2
v_Sox9_c_b1* = not v_Sf1_c_b1 and v_Sox9_c_b1 and v_Sox9_c_b2 or v_Sf1_c_b1 and not v_Sox9_c_b1 and not v_b_cat_c_b1 and not v_Foxl2_c or v_Sf1_c_b1 and not v_Sox9_c_b1 and v_b_cat_c_b1 and not v_b_cat_c_b2 and not v_Foxl2_c or v_Sf1_c_b1 and v_Sox9_c_b1 and not v_Sox9_c_b2 and not v_b_cat_c_b1 and not v_Foxl2_c or v_Sf1_c_b1 and v_Sox9_c_b1 and not v_Sox9_c_b2 and v_b_cat_c_b1 and not v_b_cat_c_b2 and not v_Foxl2_c or v_Sf1_c_b1 and v_Sox9_c_b1 and v_Sox9_c_b2
v_Sox9_c_b2* = not v_Sry_c and v_Sf1_c_b1 and v_Sox9_c_b1 and not v_b_cat_c_b1 and not v_Foxl2_c or v_Sry_c and v_Sf1_c_b1 and v_Sox9_c_b1 and not v_b_cat_c_b1 and not v_Foxl2_c or v_Sry_c and v_Sf1_c_b1 and v_Sox9_c_b1 and v_b_cat_c_b1 and not v_b_cat_c_b2 and not v_Foxl2_c
v_Sox9_p_b1* = not v_Sf1_p_b1 and v_Sox9_p_b1 and v_Sox9_p_b2 or v_Sf1_p_b1 and not v_Sox9_p_b1 and not v_b_cat_p_b1 and not v_Foxl2_p or v_Sf1_p_b1 and not v_Sox9_p_b1 and v_b_cat_p_b1 and not v_b_cat_p_b2 and not v_Foxl2_p or v_Sf1_p_b1 and v_Sox9_p_b1 and not v_Sox9_p_b2 and not v_b_cat_p_b1 and not v_Foxl2_p or v_Sf1_p_b1 and v_Sox9_p_b1 and not v_Sox9_p_b2 and v_b_cat_p_b1 and not v_b_cat_p_b2 and not v_Foxl2_p or v_Sf1_p_b1 and v_Sox9_p_b1 and v_Sox9_p_b2
v_Sox9_p_b2* = not v_Sry_p and v_Sf1_p_b1 and v_Sox9_p_b1 and not v_b_cat_p_b1 and not v_Foxl2_p or v_Sry_p and v_Sf1_p_b1 and v_Sox9_p_b1 and not v_b_cat_p_b1 and not v_Foxl2_p or v_Sry_p and v_Sf1_p_b1 and v_Sox9_p_b1 and v_b_cat_p_b1 and not v_b_cat_p_b2 and not v_Foxl2_p
v_Sry_c* = v_Y and v_Wt1 and v_AS_c and v_Sf1_c_b1 and not v_Sox9_c_b1 or v_Y and v_Wt1 and v_AS_c and v_Sf1_c_b1 and v_Sox9_c_b1 and not v_Sox9_c_b2
v_Sry_p* = v_Y and v_Wt1 and v_AS_p and v_Sf1_p_b1 and not v_Sox9_p_b1 or v_Y and v_Wt1 and v_AS_p and v_Sf1_p_b1 and v_Sox9_p_b1 and not v_Sox9_p_b2
v_Wnt4_c_b1* = not v_IW and not v_Fgf9_cr_b1 and v_Wnt4_c_b1 or not v_IW and v_Fgf9_cr_b1 and not v_Fgf9_cr_b2 and v_Wnt4_c_b1 or not v_IW and v_Fgf9_cr_b1 and v_Fgf9_cr_b2 and v_Wnt4_c_b1 and v_Wnt4_c_b2 or v_IW and v_Wnt4_c_b1 and v_Wnt4_c_b2
v_Wnt4_c_b2* = not v_IW and not v_Fgf9_cr_b1 and v_Wnt4_c_b1
v_Wnt4_p_b1* = not v_IW and not v_Fgf9_pr_b1 and v_Wnt4_p_b1 or not v_IW and v_Fgf9_pr_b1 and not v_Fgf9_pr_b2 and v_Wnt4_p_b1 or not v_IW and v_Fgf9_pr_b1 and v_Fgf9_pr_b2 and v_Wnt4_p_b1 and v_Wnt4_p_b2 or v_IW and v_Wnt4_p_b1 and v_Wnt4_p_b2
v_Wnt4_p_b2* = not v_IW and not v_Fgf9_pr_b1 and v_Wnt4_p_b1
v_Wt1* = v_Wt1
v_Y* = v_Y
v_b_cat_c_b1* = not v_Sox9_c_b1 and not v_Wnt4_c_b1 and v_b_cat_c_b1 and v_b_cat_c_b2 or not v_Sox9_c_b1 and v_Wnt4_c_b1 or v_Sox9_c_b1 and not v_Sox9_c_b2 and not v_Wnt4_c_b1 and v_b_cat_c_b1 and v_b_cat_c_b2 or v_Sox9_c_b1 and not v_Sox9_c_b2 and v_Wnt4_c_b1 or v_Sox9_c_b1 and v_Sox9_c_b2 and v_b_cat_c_b1 and v_b_cat_c_b2
v_b_cat_c_b2* = not v_Sox9_c_b1 and v_Wnt4_c_b1 and v_Wnt4_c_b2 and v_b_cat_c_b1 or v_Sox9_c_b1 and not v_Sox9_c_b2 and v_Wnt4_c_b1 and v_Wnt4_c_b2 and v_b_cat_c_b1
v_b_cat_p_b1* = not v_Sox9_p_b1 and not v_Wnt4_p_b1 and v_b_cat_p_b1 and v_b_cat_p_b2 or not v_Sox9_p_b1 and v_Wnt4_p_b1 or v_Sox9_p_b1 and not v_Sox9_p_b2 and not v_Wnt4_p_b1 and v_b_cat_p_b1 and v_b_cat_p_b2 or v_Sox9_p_b1 and not v_Sox9_p_b2 and v_Wnt4_p_b1 or v_Sox9_p_b1 and v_Sox9_p_b2 and v_b_cat_p_b1 and v_b_cat_p_b2
v_b_cat_p_b2* = not v_Sox9_p_b1 and v_Wnt4_p_b1 and v_Wnt4_p_b2 and v_b_cat_p_b1 or v_Sox9_p_b1 and not v_Sox9_p_b2 and v_Wnt4_p_b1 and v_Wnt4_p_b2 and v_b_cat_p_b1
