Rl -? Aop
Pvr -? Drk
Raf -? Dsor1
Rl -? Pnt
Pvf1 -? Pvr
Pvf2 -? Pvr
Pvf3 -? Pvr
Cnk -? Raf
Ksr -? Raf
Ras -? Raf
Src42 -? Raf
Sos -? Ras
Sty -? Ras
Dsor1 -? Rl
Msk -? Rl
Drk -? Sos
Aop -? Targets
Pnt -? Targets
$Aop: !Rl
$Cnk: false
$Drk: Pvr
$Dsor1: Raf
$Ksr: false
$Msk: false
$Pnt: Rl
$Pvf1: false
$Pvf2: false
$Pvf3: false
$Pvr: ((!Pvf1 & (!Pvf2 & Pvf3)) | ((!Pvf1 & Pvf2) | Pvf1))
$Raf: (Ras & (Cnk & (Src42 & Ksr)))
$Ras: (Sos & !Sty)
$Rl: (Dsor1 & Msk)
$Sos: Drk
$Src42: false
$Sty: false
$Targets: (!Aop & Pnt)
