IL2RA -| IL2R
IL2 -> IL2R
IL2RB -> IL2R
IL2_e -> IL2R
CGC -> IL2R
IL2R -> JAK3
MEK1_2 -> ERK
ERK -> AP1
JNK -> AP1
STAT4 -> AP1
MKK7 -> JNK
rac1 -> JNK
MEK4 -> JNK
Crk -> JNK
JAK2 -> STAT4
Tyk2 -> STAT4
GATA3 -| STAT4
P38 -> STAT4
ECM -> Bintegrin
TCR -> Bintegrin
CD28 -> TCR
APC -> TCR
TBET -> TBET
STAT1 -> TBET
GATA3 -| TBET
TBET -> HLX
STAT1 -> IRF1
IRF1 -| IL4
proliferation -> IL4
RUNX3 -| IL4
TBET -| IL4
NFAT -> IL4
IRF4 -> IL4
GATA3 -> IL4
FOXP3 -| IL4
STAT5_HIGH -> proliferation
proliferation -> proliferation
TBET -> RUNX3
GATA3 -| RUNX3
CD28 -> NFAT
Calcineurin -> NFAT
TCR -> NFAT
P38 -> NFAT
GSK_3b -| NFAT
GATA3 -> IRF4
STAT6 -> GATA3
Dec2 -> GATA3
TBET -| GATA3
STAT3 -| FOXP3
SMAD3 -> FOXP3
STAT5 -> FOXP3
RORGT -| FOXP3
STAT1 -| FOXP3
NFAT -> FOXP3
FOXP3 -> FOXP3
rac1 -> IRSp53
IRSp53 -> WAVE_2
rac1 -> WAVE_2
Vav -> rac1
Paxillin -> rac1
Crk -> rac1
NOS2A -> rac1
was -> rac1
TGFBR -> SMAD3
SMAD3 -> IL2RA
STAT5 -> IL2RA
NFKB -> IL2RA
NFAT -> IL2RA
FOXP3 -> IL2RA
SYK -> STAT5
Lck -> STAT5
IL15R -> STAT5
IL2R -> STAT5
JAK1 -> STAT5
IL4R -> STAT5
IKB -| NFKB
FOXP3 -| NFKB
PLCb -> DAG
PLCg -> DAG
DAG -> RASgrp
RIAM -> Profilin
Profilin -> G_Actin
IL4R -> STAT6
STAT6 -|? IL12RB2
IL12_e -> IL12RB2
IL2RA -> IL2R_HIGH
IL2 -> IL2R_HIGH
IL2RB -> IL2R_HIGH
IL2_e -> IL2R_HIGH
CGC -> IL2R_HIGH
STAT6 -| IL2
STAT5 -| IL2
NFKB -? IL2
TBET -| IL2
NFAT -> IL2
FOXP3 -| IL2
STAT6 -> SOCS1
STAT3 -> SOCS1
IL21R -> STAT3
IL10R -> STAT3
IL27R -> STAT3
IL6R -> STAT3
IL23R -> STAT3
SLP_76 -> Vav
Vav -> N_WASP
Nck -> N_WASP
Cdc42 -> N_WASP
SLP_76 -> Nck
RhoGEF -> Cdc42
C3G -> Cdc42
Bintegrin -> Src
FAK_Tyr397 -> Src
Src -> FAK_576_577
FAK_Tyr397 -> FAK_576_577
Bintegrin -> FAK_Tyr397
adenyl_cyclase -> cAMP
cAMP -> EPAC
IL27R -> STAT1
IFNBR -> STAT1
IFNGR -> STAT1
SOCS1 -| STAT1
IL18R1 -> IRAK1
IRAK1 -> TRAF6
rac1 -> PAK
Nck -> PAK
Cdc42 -> PAK
PAK -|? MLC
ROCK -> MLC
RhoA -> ROCK
IL21 -> IL21R
IL21_e -> IL21R
CGC -> IL21R
GP130 -> IL21R
IL10RA -> IL10R
IL10 -> IL10R
IL10_e -> IL10R
IL10RB -> IL10R
IL27RA -> IL27R
IL27_e -> IL27R
GP130 -> IL27R
IL6_e -> IL6R
IL6RA -> IL6R
GP130 -> IL6R
STAT3 -> IL23R
IL23_e -> IL23R
RORGT -> IL23R
IL23 -> IL23R
IL12RB1 -> IL23R
GP130 -> IL23R
IL4RA -> IL4R
IL4_e -> IL4R
IL4 -> IL4R
CGC -> IL4R
CD26 -> CARMA1
PKC -> CARMA1
CARMA1 -> BCL10_Malt1
Bintegrin -> Cas
FAK_576_577 -> Cas
Cas -> Crk
Paxillin -> Crk
FAK_576_577 -> Paxillin
IL9_e -> IL9R
JAK3 -> IL9R
SOCS3 -|? JAK2
IL12RB2 -> JAK2
IL12RB1 -> JAK2
IL12RB2 -> Tyk2
IL12RB1 -> Tyk2
MEK3 -> P38
MEK6 -> P38
Galpha_iR -|? adenyl_cyclase
GalphaS_R -> adenyl_cyclase
alpha_13L -> Galpha12_13R
Galpha12_13R -> RhoGEF
FAK_576_577 -> RhoGEF
CAV1_ACTIVATOR -> CAV1_scaffold
Src -> CAV1_scaffold
Bintegrin -> CAV1_scaffold
CAV1_scaffold -> FYN
TCR -> FYN
CD3 -> FYN
TCR -> CD3
STAT3 -> RORGT
RORGT -> RORGT
TGFBR -> RORGT
TGFB_e -> TGFBR
TGFB -> TGFBR
Crk -> C3G
IRF1 -> IL12RB1
IL12_e -> IL12RB1
CAV1_scaffold -> RhoA
RhoGEF -> RhoA
Galpha_QL -> Galpha_Q
Galpha_Q -> PLCb
STAT3 -> IL22
STAT5 -> IL22
STAT1 -> IL22
STAT4 -> IL22
WAVE_2 -> Arp2_3
N_WASP -> Arp2_3
Grb2 -> Sos
Sos -> Ras
RASgrp -> Ras
PAK -> MEK1_2
BRAF -> MEK1_2
RAF1 -> MEK1_2
Rap1 -> BRAF
Ras -> RAF1
EPAC -> Rap1
Crk -> Rap1
PKA -> Rap1
C3G -> Rap1
Rap1 -> RIAM
LIMK -| Cofilin
Cofilin -|? F_Actin
Arp2_3 -> F_Actin
G_Actin -> F_Actin
IL2R_HIGH -> STAT5_HIGH
IL4R_HIGH -> STAT5_HIGH
IP3 -> Ca2_
Ca2_ -> Calcineurin
PAK -> LIMK
ROCK -> LIMK
STAT5_HIGH -| IL4RA
Galpha_iL -> Galpha_iR
STAT5_HIGH -> IL4RA_HIGH
IL4RA_HIGH -> IL4R_HIGH
IL4_e -> IL4R_HIGH
IL4 -> IL4R_HIGH
CGC -> IL4R_HIGH
CD28 -> Lck
IL2RB -> Lck
CD4 -> Lck
JAK3 -> Lck
Lck -> ITAMS
STAT3 -> IL21
proliferation -> IL21
NFAT -> IL21
IL18_e -> IL18R1
STAT3 -> SOCS3
ITAMS -> ZAP_70
CD3 -> ZAP_70
ZAP_70 -> LAT
MEKK4 -> MEK3
MEKK4 -> MEK6
PLCg -> IP3
STAT3 -> IL10
proliferation -> IL10
NFAT -> IL10
GATA3 -> IL10
CAV1_scaffold -> NOS2A
proliferation -> TGFB
NFAT -> TGFB
FOXP3 -> TGFB
B7 -> CD28
APC -> CD28
AKT -| GSK_3b
Shc1 -> Grb2
LAT -> Grb2
GalphaS_L -> GalphaS_R
TRAF6 -> TAK1
TAK1 -> MKK7
APC -> ICOS
IL12_e -> GADD45G
CD3 -> GADD45G
IL22_e -> IL22R
CD28 -> PI3K
SHP2 -> PI3K
ICOS -> PI3K
FAK_576_577 -> PI3K
IL2R -> PI3K
GAB2 -> PI3K
Ras -> PI3K
PI3K -> PIP3_345
cAMP -> PKA
GATA3 -> Dec2
STAT3 -> IL23
proliferation -> IL23
NFAT -> IL23
LAT -> PLCg
ITK -> PLCg
ZAP_70 -> PLCg
IKKcomplex -| IKB
IFNG_e -> IFNGR
IFNG -> IFNGR
IFNGR1 -> IFNGR
IFNGR2 -> IFNGR
ATF2 -> IFNG
STAT3 -| IFNG
proliferation -> IFNG
RUNX3 -> IFNG
AP1 -> IFNG
TBET -> IFNG
NFAT -> IFNG
FOXP3 -| IFNG
HLX -> IFNG
STAT4 -> IFNG
FYN -> Shc1
IL2RB -> Shc1
IL2R -> Shc1
CAV1_scaffold -> CD26
IFNB_e -> IFNBR
IL2RB -> SHP2
GAB2 -> SHP2
Shc1 -> GAB2
Grb2 -> GAB2
Gads -> SLP_76
ZAP_70 -> SLP_76
SLP_76 -> ITK
IL9R -> JAK1
SOCS3 -| JAK1
IL22R -> JAK1
IL2R -> JAK1
JAK3 -> JAK1
GADD45G -> MEKK4
GADD45B -> MEKK4
Bcl10_Carma1_MALTI -> IKKcomplex
NIK -> IKKcomplex
TCR -> IKKcomplex
IL12_e -> GADD45B
TCR -> GADD45B
BCL10_Malt1 -> Bcl10_Carma1_MALTI
CARMA1 -> Bcl10_Carma1_MALTI
IL2R -> SYK
IL2RB -> IL15R
IL15_e -> IL15R
IL15RA -> IL15R
CGC -> IL15R
Src -> was
MHC_II -> CD4
TCR -> CD4
CD3 -> CD4
P38 -> ATF2
PDK1 -> AKT
PIP3_345 -> PDK1
TRAF6 -> NIK
DAG -> PKC
STAT4 -> ERM
STAT6 -| IL17
STAT5 -| IL17
STAT3 -> IL17
proliferation -> IL17
NFKB -> IL17
STAT1 -| IL17
RORGT -> IL17
NFAT -> IL17
FOXP3 -| IL17
MEKK4 -> MEK4
LAT -> Gads
STAT6 -> GFI1
TCR -> GFI1
$AKT: PDK1
$AP1: ((JNK | STAT4) | ERK)
$APC: true
$ATF2: P38
$Arp2_3: (WAVE_2 | N_WASP)
$B7: true
$BCL10_Malt1: CARMA1
$BRAF: Rap1
$Bcl10_Carma1_MALTI: (BCL10_Malt1 & CARMA1)
$Bintegrin: (TCR | ECM)
$C3G: Crk
$CARMA1: (PKC | CD26)
$CAV1_ACTIVATOR: true
$CAV1_scaffold: ((Src | CAV1_ACTIVATOR) | Bintegrin)
$CD26: CAV1_scaffold
$CD28: (B7 | APC)
$CD3: TCR
$CD4: (TCR & (MHC_II & CD3))
$CGC: true
$Ca2_: IP3
$Calcineurin: Ca2_
$Cas: (FAK_576_577 & Bintegrin)
$Cdc42: (C3G | RhoGEF)
$Cofilin: (!LIMK | !LIMK)
$Crk: (Cas | Paxillin)
$DAG: (PLCb | PLCg)
$Dec2: GATA3
$ECM: true
$EPAC: cAMP
$ERK: MEK1_2
$ERM: STAT4
$FAK_576_577: (FAK_Tyr397 & Src)
$FAK_Tyr397: Bintegrin
$FOXP3: ((NFAT & (STAT5 & FOXP3)) | ((SMAD3 & (STAT5 & NFAT)) & !((STAT3 & RORGT) | STAT1)))
$FYN: (CAV1_scaffold | (CD3 & TCR))
$F_Actin: (Arp2_3 & G_Actin)
$GAB2: (Shc1 & Grb2)
$GADD45B: (IL12_e & TCR)
$GADD45G: (IL12_e | CD3)
$GATA3: ((STAT6 & !TBET) | Dec2)
$GFI1: (STAT6 | TCR)
$GP130: true
$GSK_3b: (!AKT | !AKT)
$G_Actin: Profilin
$Gads: LAT
$Galpha12_13R: alpha_13L
$GalphaS_L: true
$GalphaS_R: GalphaS_L
$Galpha_Q: Galpha_QL
$Galpha_QL: true
$Galpha_iL: true
$Galpha_iR: Galpha_iL
$Grb2: (Shc1 | LAT)
$HLX: TBET
$ICOS: APC
$IFNBR: IFNB_e
$IFNB_e: true
$IFNG: ((((((AP1 & STAT4) & !(FOXP3 | STAT3)) | ((RUNX3 & ((proliferation & TBET) & NFAT)) & !(FOXP3 | STAT3))) | (ATF2 & !(FOXP3 | STAT3))) | ((STAT4 & (proliferation & NFAT)) & !(FOXP3 | STAT3))) | (HLX & !(FOXP3 | STAT3)))
$IFNGR: ((IFNG & (IFNGR1 & IFNGR2)) | (IFNG_e & (IFNGR1 & IFNGR2)))
$IFNGR1: true
$IFNGR2: true
$IFNG_e: true
$IKB: (!IKKcomplex | !IKKcomplex)
$IKKcomplex: ((Bcl10_Carma1_MALTI | TCR) | NIK)
$IL10: ((NFAT & (STAT3 | GATA3)) & proliferation)
$IL10R: ((IL10 & (IL10RA & IL10RB)) | (IL10_e & (IL10RA & IL10RB)))
$IL10RA: true
$IL10RB: true
$IL10_e: true
$IL12RB1: (IRF1 | IL12_e)
$IL12RB2: IL12_e
$IL12_e: true
$IL15R: (CGC & ((IL2RB & IL15_e) & IL15RA))
$IL15RA: true
$IL15_e: true
$IL17: ((NFAT & (((STAT3 & proliferation) & NFKB) & RORGT)) & !(((STAT6 & FOXP3) | (STAT5 & FOXP3)) | (STAT1 & FOXP3)))
$IL18R1: IL18_e
$IL18_e: true
$IL2: ((NFKB & !((STAT5 & STAT6) | (TBET & NFKB))) | ((NFAT & !FOXP3) & !((STAT5 & STAT6) | (TBET & NFKB))))
$IL21: (NFAT & (STAT3 & proliferation))
$IL21R: ((IL21_e & (CGC & GP130)) | (IL21 & (CGC & GP130)))
$IL21_e: true
$IL22: (((STAT1 | STAT4) | STAT3) | STAT5)
$IL22R: IL22_e
$IL22_e: true
$IL23: (NFAT & (STAT3 & proliferation))
$IL23R: ((IL23_e & (((STAT3 & RORGT) & IL12RB1) & GP130)) | (IL23 & (((STAT3 & RORGT) & IL12RB1) & GP130)))
$IL23_e: true
$IL27R: (GP130 & (IL27RA & IL27_e))
$IL27RA: true
$IL27_e: true
$IL2R: (((IL2 & (IL2RB & CGC)) & !IL2RA) | ((IL2_e & (IL2RB & CGC)) & !IL2RA))
$IL2RA: ((((FOXP3 & NFAT) | (SMAD3 & NFAT)) | (STAT5 & NFAT)) | (NFKB & NFAT))
$IL2RB: true
$IL2R_HIGH: ((IL2 & ((IL2RA & IL2RB) & CGC)) | (IL2_e & ((IL2RA & IL2RB) & CGC)))
$IL2_e: true
$IL4: (((GATA3 & (proliferation & NFAT)) & !((IRF1 | (TBET & RUNX3)) | FOXP3)) | IRF4)
$IL4R: ((IL4 & (IL4RA & CGC)) | (IL4_e & (IL4RA & CGC)))
$IL4RA: (!STAT5_HIGH | !STAT5_HIGH)
$IL4RA_HIGH: STAT5_HIGH
$IL4R_HIGH: ((IL4_e & (IL4RA_HIGH & CGC)) | (IL4 & (IL4RA_HIGH & CGC)))
$IL4_e: true
$IL6R: (GP130 & (IL6_e & IL6RA))
$IL6RA: true
$IL6_e: true
$IL9R: (JAK3 | IL9_e)
$IL9_e: true
$IP3: PLCg
$IRAK1: IL18R1
$IRF1: STAT1
$IRF4: GATA3
$IRSp53: rac1
$ITAMS: Lck
$ITK: SLP_76
$JAK1: ((((IL22R & !SOCS3) | (JAK3 & !SOCS3)) | (IL9R & !SOCS3)) | (IL2R & !SOCS3))
$JAK2: (IL12RB1 & IL12RB2)
$JAK3: IL2R
$JNK: (((rac1 & Crk) | MEK4) | MKK7)
$LAT: ZAP_70
$LIMK: (ROCK | PAK)
$Lck: ((CD4 | (JAK3 & IL2RB)) | CD28)
$MEK1_2: ((RAF1 | PAK) | BRAF)
$MEK3: MEKK4
$MEK4: MEKK4
$MEK6: MEKK4
$MEKK4: (GADD45B & GADD45G)
$MHC_II: true
$MKK7: TAK1
$MLC: ROCK
$NFAT: ((((Calcineurin & P38) & !GSK_3b) | (CD28 & TCR)) | (TCR & CD28))
$NFKB: (!(IKB | FOXP3) | !(IKB | FOXP3))
$NIK: TRAF6
$NOS2A: CAV1_scaffold
$N_WASP: (Cdc42 | (Nck & Vav))
$Nck: SLP_76
$P38: (MEK6 | MEK3)
$PAK: ((Cdc42 | Nck) | rac1)
$PDK1: PIP3_345
$PI3K: (((((Ras | SHP2) | FAK_576_577) | IL2R) | (CD28 & ICOS)) | GAB2)
$PIP3_345: PI3K
$PKA: cAMP
$PKC: DAG
$PLCb: Galpha_Q
$PLCg: ((ITK | ZAP_70) | LAT)
$Paxillin: FAK_576_577
$Profilin: RIAM
$RAF1: Ras
$RASgrp: DAG
$RIAM: Rap1
$ROCK: RhoA
$RORGT: ((RORGT & (STAT3 | TGFBR)) | (TGFBR & STAT3))
$RUNX3: (TBET & !GATA3)
$Rap1: ((EPAC | (C3G & Crk)) | PKA)
$Ras: (Sos | RASgrp)
$RhoA: (RhoGEF | CAV1_scaffold)
$RhoGEF: (FAK_576_577 | Galpha12_13R)
$SHP2: (GAB2 | IL2RB)
$SLP_76: (Gads | ZAP_70)
$SMAD3: TGFBR
$SOCS1: (STAT3 | STAT6)
$SOCS3: STAT3
$STAT1: (((IFNGR & !SOCS1) | (IL27R & !SOCS1)) | (IFNBR & !SOCS1))
$STAT3: ((((IL10R | IL27R) | IL6R) | IL21R) | IL23R)
$STAT4: (((P38 & Tyk2) & !GATA3) | (JAK2 & !GATA3))
$STAT5: (((((IL4R | SYK) | IL15R) | IL2R) | Lck) | JAK1)
$STAT5_HIGH: (IL2R_HIGH | IL4R_HIGH)
$STAT6: IL4R
$SYK: IL2R
$Shc1: (FYN | (IL2RB & IL2R))
$Sos: Grb2
$Src: (FAK_Tyr397 | Bintegrin)
$TAK1: TRAF6
$TBET: ((TBET & !GATA3) | (STAT1 & !GATA3))
$TCR: (APC & CD28)
$TGFB: (FOXP3 & (proliferation & NFAT))
$TGFBR: (TGFB_e | TGFB)
$TGFB_e: true
$TRAF6: IRAK1
$Tyk2: (IL12RB1 & IL12RB2)
$Vav: SLP_76
$WAVE_2: (IRSp53 & rac1)
$ZAP_70: (ITAMS & CD3)
$adenyl_cyclase: GalphaS_R
$alpha_13L: true
$cAMP: adenyl_cyclase
$proliferation: (proliferation | STAT5_HIGH)
$rac1: ((((Crk & Paxillin) | was) | NOS2A) | Vav)
$was: Src
