Rl -? Aop
Bnl -? Btl
Csw -? Drk
stumps -? Drk
Raf -? Dsor1
PLCg -? Gap1
Pyr -? Htl
Ths -? Htl
Drk -? PLCg
Rl -? Pnt
Cnk -? Raf
Ksr -? Raf
Ras -? Raf
Src42 -? Raf
Gap1 -? Ras
Sos -? Ras
Sty -? Ras
Dsor1 -? Rl
Msk -? Rl
Drk -? Sos
Aop -? Targets
Pnt -? Targets
Btl -? stumps
Htl -? stumps
$Aop: !Rl
$Btl: Bnl
$Drk: (stumps & Csw)
$Dsor1: Raf
$Gap1: PLCg
$Htl: ((!Ths & Pyr) | Ths)
$PLCg: Drk
$Pnt: Rl
$Raf: (Ras & (Cnk & (Src42 & Ksr)))
$Ras: ((Sos & !Gap1) | (Sos & (Gap1 & !Sty)))
$Rl: (Dsor1 & Msk)
$Sos: Drk
$Targets: (!Aop & Pnt)
$stumps: ((!Htl & Btl) | Htl)
