v_AKT1* = not v_IGF1R and not v_ERBB1 and not v_ERBB2_3 and not v_ERBB1_2 and v_ERBB1_3 or not v_IGF1R and not v_ERBB1 and not v_ERBB2_3 and v_ERBB1_2 or not v_IGF1R and not v_ERBB1 and v_ERBB2_3 or not v_IGF1R and v_ERBB1 or v_IGF1R
v_CDK2* = not v_p21 and not v_p27 and v_CyclinE1
v_CDK4* = not v_p21 and v_CyclinD1 and not v_p27
v_CDK6* = v_CyclinD1
v_CyclinD1* = not v_MEK1 and v_ERalpha and v_AKT1 and v_MYC or v_MEK1 and v_ERalpha and v_MYC
v_CyclinE1* = v_MYC
v_EGF* = v_EGF
v_ERBB1* = v_EGF
v_ERBB1_2* = v_ERBB1 and v_ERBB2
v_ERBB1_3* = v_ERBB1 and v_ERBB3
v_ERBB2* = v_EGF
v_ERBB2_3* = v_ERBB2 and v_ERBB3
v_ERBB3* = v_EGF
v_ERalpha* = not v_MEK1 and v_AKT1 or v_MEK1
v_IGF1R* = not v_ERalpha and v_AKT1 and not v_ERBB2_3 or v_ERalpha and not v_ERBB2_3
v_MEK1* = not v_IGF1R and not v_ERBB1 and not v_ERBB2_3 and not v_ERBB1_2 and v_ERBB1_3 or not v_IGF1R and not v_ERBB1 and not v_ERBB2_3 and v_ERBB1_2 or not v_IGF1R and not v_ERBB1 and v_ERBB2_3 or not v_IGF1R and v_ERBB1 or v_IGF1R
v_MYC* = not v_MEK1 and not v_ERalpha and v_AKT1 or not v_MEK1 and v_ERalpha or v_MEK1
v_p21* = not v_CDK4 and not v_AKT1 and not v_MYC
v_p27* = not v_CDK4 and not v_CDK2 and not v_AKT1 and not v_MYC
v_pRB1* = v_CDK4 and v_CDK6
