MEK1 -> MAPK
pNFKB -> IL6
pSTAT3 -> BCL2
BAD -| BCL2
pNFKB -> BCL2
p53 -| BCL2
DNAdam -> STRESS
Prot -| STRESS
AKT -| Cas9
Cytc -> Cas9
XIAP -| Cas9
pNFKB -> FLIP
pRB -> GROWTH
CDK6 -> pRB
CDK2 ->? pRB
CDK4 -> pRB
Bclxl -| BID
Fas -> BID
BCL2 -| BID
Cas8 -> BID
STRESS -> BID
AKT -> MDM
p53 -> MDM
ATM -| MDM
JNK -> cJun
AKT -| BAD
BAX -> MITO
MYC -| p21
p53 -> p21
AKT -| p21
CDK4 -| p21
MDM -| p21
IL6 -> PI3K
gp130 -> PI3K
Cas3 -> ATM
DNAdam -> ATM
SHP1 -| JAK2
IL6 -> JAK2
gp130 -> JAK2
Cas9 -> Cas3
Cas8 -> Cas3
XIAP -| Cas3
BAD -| Bclxl
pSTAT3 -> Bclxl
pNFKB -> Bclxl
p53 -| Bclxl
BAX -| Bclxl
RIP -> IKK
NIK -> IKK
AKT -> IKK
TRAF3 -| NIK
cJun -> FasL
Fas -> FasL
Bort -| Prot
ERK -> MYC
pSTAT3 -> MYC
MEKK -> MYC
RAS -> RAF
Cas3 -> Cl_PARP
MYC -> CYCE
PIP3 -> AKT
Bort -> RIP
TNFAR -> RIP
TNFA -> RIP
CYCD -> CDK4
p21 -| CDK4
p27 -| CDK4
Prot -| JNK
MKK4 -> JNK
RAF -> MEK1
TNFAR -> CIAP
Bclxl -| BAX
p53 -> BAX
BCL2 -| BAX
BID -> BAX
Cas3 -| gp130
MEK1 -> MEKK
Cas3 -| STAT3
CYCD -> CDK6
p21 -| CDK2
CYCE -> CDK2
Smac -| XIAP
pSTAT3 -> XIAP
pNFKB -> XIAP
p53 -| XIAP
MYC -| p27
AKT -| p27
p53 -> p27
CDK4 -| p27
MITO -> Smac
RAC -> MEKK2
SHP1 -|? JAK1
IL6 -> JAK1
gp130 -> JAK1
Cl_PARP -> Apo
pSTAT3 -> pNFKB
X -> pNFKB
pIKB -> pNFKB
Prot ->? pNFKB
MEKK2 -> MKK4
IKK -> pIKB
JNK -> p53
MDM -| p53
Prot -| p53
DNAPK -> p53
FLIP -| Cas8
Fas -> Cas8
FasL -> Cas8
STRESS -> RAC
MAPK -> ERK
Cas3 -> DNAdam
STRESS -> DNAdam
p53 -> Fas
FasL -> Fas
ERK -> CYCD
MYC -> CYCD
AKT -> CYCD
SHP1 -> RAS
IL6 -> RAS
gp130 -> RAS
p53 -> PTEN
MITO -> Cytc
CIAP -| TRAF3
PIP3 -> PIP3
PTEN -| PIP3
IKK -|? pSTAT3
STAT3 -> pSTAT3
JNK -|? pSTAT3
JAK2 -> pSTAT3
JAK1 -> pSTAT3
ATM -> DNAPK
$AKT: PIP3
$ATM: (Cas3 | DNAdam)
$Apo: Cl_PARP
$BAD: !AKT
$BAX: ((p53 & !(Bclxl | BCL2)) | (BID & !(Bclxl | BCL2)))
$BCL2: ((pNFKB & !(BAD | p53)) | (pSTAT3 & !(BAD | p53)))
$BID: (((Fas & !(BCL2 | Bclxl)) | (Cas8 & !(BCL2 | Bclxl))) | (STRESS & !(BCL2 | Bclxl)))
$Bclxl: ((pNFKB & !((p53 | BAD) | BAX)) | (pSTAT3 & !((p53 | BAD) | BAX)))
$CDK2: (CYCE & !p21)
$CDK4: (CYCD & !(p27 | p21))
$CDK6: CYCD
$CIAP: TNFAR
$CYCD: ((ERK | MYC) | AKT)
$CYCE: MYC
$Cas3: ((Cas9 & !XIAP) | (Cas8 & !XIAP))
$Cas8: ((Fas & FasL) & !FLIP)
$Cas9: (Cytc & !(XIAP | AKT))
$Cl_PARP: Cas3
$Cytc: MITO
$DNAPK: ATM
$DNAdam: (STRESS | Cas3)
$ERK: MAPK
$FLIP: pNFKB
$Fas: (p53 | FasL)
$FasL: (cJun | Fas)
$GROWTH: pRB
$IKK: ((RIP & NIK) | AKT)
$IL6: pNFKB
$JAK1: (gp130 & IL6)
$JAK2: ((IL6 & gp130) & !SHP1)
$JNK: (MKK4 & !Prot)
$MAPK: MEK1
$MDM: ((AKT & !ATM) | (p53 & !ATM))
$MEK1: RAF
$MEKK: MEK1
$MEKK2: RAC
$MITO: BAX
$MKK4: MEKK2
$MYC: ((MEKK | pSTAT3) | ERK)
$NIK: !TRAF3
$PI3K: (IL6 & gp130)
$PIP3: (PIP3 & !PTEN)
$PTEN: p53
$Prot: !Bort
$RAC: STRESS
$RAF: RAS
$RAS: (SHP1 | (IL6 & gp130))
$RIP: ((TNFAR & TNFA) | Bort)
$STAT3: !Cas3
$STRESS: (DNAdam | !(DNAdam | Prot))
$Smac: MITO
$TRAF3: !CIAP
$XIAP: ((pNFKB & !(Smac | p53)) | (pSTAT3 & !(Smac | p53)))
$cJun: JNK
$gp130: !Cas3
$p21: (p53 & !(((CDK4 | MYC) | MDM) | AKT))
$p27: (p53 & !((AKT | CDK4) | MYC))
$p53: ((DNAPK & !(MDM & Prot)) | (JNK & !(MDM & Prot)))
$pIKB: IKK
$pNFKB: ((((Prot & pIKB) | X) | pSTAT3) | pIKB)
$pRB: ((CDK2 & (CDK6 & CDK4)) | (CDK4 & CDK6))
$pSTAT3: ((JAK1 & (STAT3 & JAK2)) | (((JAK2 & (STAT3 & JAK1)) & !IKK) & !JNK))
