targets,factors
AKT, PIP3
ATM, (Cas3 | DNAdam)
Apo, Cl_PARP
BAD, !AKT
BAX, ((p53 & !(Bclxl | BCL2)) | (BID & !(Bclxl | BCL2)))
BCL2, ((pNFKB & !(BAD | p53)) | (pSTAT3 & !(BAD | p53)))
BID, (((Fas & !(BCL2 | Bclxl)) | (Cas8 & !(BCL2 | Bclxl))) | (STRESS & !(BCL2 | Bclxl)))
Bclxl, ((pNFKB & !((p53 | BAD) | BAX)) | (pSTAT3 & !((p53 | BAD) | BAX)))
CDK2, (CYCE & !p21)
CDK4, (CYCD & !(p27 | p21))
CDK6, CYCD
CIAP, TNFAR
CYCD, ((ERK | MYC) | AKT)
CYCE, MYC
Cas3, ((Cas9 & !XIAP) | (Cas8 & !XIAP))
Cas8, ((Fas & FasL) & !FLIP)
Cas9, (Cytc & !(XIAP | AKT))
Cl_PARP, Cas3
Cytc, MITO
DNAPK, ATM
DNAdam, (STRESS | Cas3)
ERK, MAPK
FLIP, pNFKB
Fas, (p53 | FasL)
FasL, (cJun | Fas)
GROWTH, pRB
IKK, ((RIP & NIK) | AKT)
IL6, pNFKB
JAK1, (gp130 & IL6)
JAK2, ((IL6 & gp130) & !SHP1)
JNK, (MKK4 & !Prot)
MAPK, MEK1
MDM, ((AKT & !ATM) | (p53 & !ATM))
MEK1, RAF
MEKK, MEK1
MEKK2, RAC
MITO, BAX
MKK4, MEKK2
MYC, ((MEKK | pSTAT3) | ERK)
NIK, !TRAF3
PI3K, (IL6 & gp130)
PIP3, (PIP3 & !PTEN)
PTEN, p53
Prot, !Bort
RAC, STRESS
RAF, RAS
RAS, (SHP1 | (IL6 & gp130))
RIP, ((TNFAR & TNFA) | Bort)
STAT3, !Cas3
STRESS, (DNAdam | !(DNAdam | Prot))
Smac, MITO
TRAF3, !CIAP
XIAP, ((pNFKB & !(Smac | p53)) | (pSTAT3 & !(Smac | p53)))
cJun, JNK
gp130, !Cas3
p21, (p53 & !(((CDK4 | MYC) | MDM) | AKT))
p27, (p53 & !((AKT | CDK4) | MYC))
p53, ((DNAPK & !(MDM & Prot)) | (JNK & !(MDM & Prot)))
pIKB, IKK
pNFKB, ((((Prot & pIKB) | X) | pSTAT3) | pIKB)
pRB, ((CDK2 & (CDK6 & CDK4)) | (CDK4 & CDK6))
pSTAT3, ((JAK1 & (STAT3 & JAK2)) | (((JAK2 & (STAT3 & JAK1)) & !IKK) & !JNK))
