v8_Growth_Arrest_b2 -> v8_Growth_Arrest_b1
v1_CEBPA_b1 -> v8_Growth_Arrest_b1
v1_CEBPA_b2 -> v8_Growth_Arrest_b1
v14_cMyc_b1 -| v8_Growth_Arrest_b1
v14_cMyc_b2 -| v8_Growth_Arrest_b1
v8_Growth_Arrest_b1 -> v8_Growth_Arrest_b2
v1_CEBPA_b2 -> v8_Growth_Arrest_b2
v14_cMyc_b1 -| v8_Growth_Arrest_b2
v14_cMyc_b2 -| v8_Growth_Arrest_b2
v10_Apoptosis_b2 -> v10_Apoptosis_b1
v14_cMyc_b1 -| v10_Apoptosis_b1
v14_cMyc_b2 -| v10_Apoptosis_b1
v13_Bag_b1 -| v10_Apoptosis_b1
v13_Bag_b2 -| v10_Apoptosis_b1
v25_BclXL_b1 -| v10_Apoptosis_b1
v25_BclXL_b2 -| v10_Apoptosis_b1
v34_Mcl1L_b1 -| v10_Apoptosis_b1
v34_Mcl1L_b2 -| v10_Apoptosis_b1
v42_Bim_FasL_b1 -> v10_Apoptosis_b1
v42_Bim_FasL_b2 -> v10_Apoptosis_b1
v30_Bcl2L_b1 -| v10_Apoptosis_b1
v30_Bcl2L_b2 -| v10_Apoptosis_b1
v56_Jun_b1 -| v10_Apoptosis_b1
v56_Jun_b2 -| v10_Apoptosis_b1
v19_Correct_Differentiation_b2 -> v19_Correct_Differentiation_b1
v1_CEBPA_b1 -> v19_Correct_Differentiation_b1
v1_CEBPA_b2 -> v19_Correct_Differentiation_b1
v20_FLI_1_b1 -> v19_Correct_Differentiation_b1
v20_FLI_1_b2 -> v19_Correct_Differentiation_b1
v1_CEBPA_b2 -> v1_CEBPA_b1
v2_hnRNP_E2_b1 -| v1_CEBPA_b1
v2_hnRNP_E2_b2 -| v1_CEBPA_b1
v2_hnRNP_E2_b2 -> v2_hnRNP_E2_b1
v3_ERK_b1 -> v2_hnRNP_E2_b1
v3_ERK_b2 -> v2_hnRNP_E2_b1
v2_hnRNP_E2_b1 -> v2_hnRNP_E2_b2
v3_ERK_b2 -> v2_hnRNP_E2_b2
v3_ERK_b2 -> v3_ERK_b1
v4_MEK_b1 -> v3_ERK_b1
v4_MEK_b2 -> v3_ERK_b1
v3_ERK_b1 -> v3_ERK_b2
v4_MEK_b2 -> v3_ERK_b2
v4_MEK_b2 -> v4_MEK_b1
v5_Raf_b1 -> v4_MEK_b1
v5_Raf_b2 -> v4_MEK_b1
v4_MEK_b1 -> v4_MEK_b2
v5_Raf_b2 -> v4_MEK_b2
v5_Raf_b2 -> v5_Raf_b1
v6_Ras_b1 -> v5_Raf_b1
v6_Ras_b2 -> v5_Raf_b1
v5_Raf_b1 -> v5_Raf_b2
v6_Ras_b2 -> v5_Raf_b2
v7_Sos_b2 -> v7_Sos_b1
v16_IL3R_b1 -> v7_Sos_b1
v16_IL3R_b2 -> v7_Sos_b1
v17_IL3_b1 -> v16_IL3R_b1
v17_IL3_b2 -> v16_IL3R_b1
v16_IL3R_b2 -> v16_IL3R_b1
v17_IL3_b2 -> v16_IL3R_b2
v16_IL3R_b1 -> v16_IL3R_b2
v26_CrkL_b2 -> v26_CrkL_b1
v26_CrkL_b1 -> v27_Cbl_b1
v26_CrkL_b2 -> v27_Cbl_b1
v27_Cbl_b2 -> v27_Cbl_b1
v26_CrkL_b2 -> v27_Cbl_b2
v27_Cbl_b1 -> v27_Cbl_b2
v27_Cbl_b1 -> v28_Akt_b1
v27_Cbl_b2 -> v28_Akt_b1
v28_Akt_b2 -> v28_Akt_b1
v38_PI3K_b1 -> v28_Akt_b1
v38_PI3K_b2 -> v28_Akt_b1
v27_Cbl_b2 -> v28_Akt_b2
v28_Akt_b1 -> v28_Akt_b2
v38_PI3K_b2 -> v28_Akt_b2
v29_Bad_b2 -> v29_Bad_b1
v14_cMyc_b2 -> v14_cMyc_b1
v18_SMAD_b1 -> v14_cMyc_b1
v18_SMAD_b2 -> v14_cMyc_b1
v23_Jak2_b1 -> v14_cMyc_b1
v23_Jak2_b2 -> v14_cMyc_b1
v53_HNRPK_b1 -> v14_cMyc_b1
v53_HNRPK_b2 -> v14_cMyc_b1
v57_TCF_b1 -> v14_cMyc_b1
v57_TCF_b2 -> v14_cMyc_b1
v14_cMyc_b1 -> v14_cMyc_b2
v18_SMAD_b1 -> v14_cMyc_b2
v18_SMAD_b2 -> v14_cMyc_b2
v23_Jak2_b1 -> v14_cMyc_b2
v23_Jak2_b2 -> v14_cMyc_b2
v53_HNRPK_b2 -> v14_cMyc_b2
v57_TCF_b1 -> v14_cMyc_b2
v57_TCF_b2 -> v14_cMyc_b2
v5_Raf_b1 -> v13_Bag_b1
v5_Raf_b2 -> v13_Bag_b1
v13_Bag_b2 -> v13_Bag_b1
v5_Raf_b2 -> v13_Bag_b2
v13_Bag_b1 -> v13_Bag_b2
v29_Bad_b1 -| v25_BclXL_b1
v29_Bad_b2 -| v25_BclXL_b1
v25_BclXL_b2 -> v25_BclXL_b1
v24_STAT5_b1 -> v25_BclXL_b1
v24_STAT5_b2 -> v25_BclXL_b1
v29_Bad_b1 -| v25_BclXL_b2
v29_Bad_b2 -| v25_BclXL_b2
v25_BclXL_b1 -> v25_BclXL_b2
v24_STAT5_b2 -> v25_BclXL_b2
v28_Akt_b1 -> v31_NF_kB_b1
v28_Akt_b2 -> v31_NF_kB_b1
v31_NF_kB_b2 -> v31_NF_kB_b1
v28_Akt_b2 -> v31_NF_kB_b2
v31_NF_kB_b1 -> v31_NF_kB_b2
v34_Mcl1L_b2 -> v34_Mcl1L_b1
v35_Gsk3B_b1 -| v34_Mcl1L_b1
v35_Gsk3B_b2 -| v34_Mcl1L_b1
v36_Beta_Catenin_b2 -> v36_Beta_Catenin_b1
v37_Axin2_b2 -> v37_Axin2_b1
v16_IL3R_b1 -> v38_PI3K_b1
v16_IL3R_b2 -> v38_PI3K_b1
v38_PI3K_b2 -> v38_PI3K_b1
v41_SRC_b1 -> v38_PI3K_b1
v41_SRC_b2 -> v38_PI3K_b1
v6_Ras_b1 -> v38_PI3K_b1
v6_Ras_b2 -> v38_PI3K_b1
v16_IL3R_b2 -> v38_PI3K_b2
v38_PI3K_b1 -> v38_PI3K_b2
v41_SRC_b2 -> v38_PI3K_b2
v6_Ras_b2 -> v38_PI3K_b2
v40_VEGF_b1 -> v39_VEGFR2_b1
v40_VEGF_b2 -> v39_VEGFR2_b1
v39_VEGFR2_b2 -> v39_VEGFR2_b1
v40_VEGF_b2 -> v39_VEGFR2_b2
v39_VEGFR2_b1 -> v39_VEGFR2_b2
v16_IL3R_b1 -> v18_SMAD_b1
v16_IL3R_b2 -> v18_SMAD_b1
v18_SMAD_b2 -> v18_SMAD_b1
v16_IL3R_b2 -> v18_SMAD_b2
v18_SMAD_b1 -> v18_SMAD_b2
v39_VEGFR2_b1 -> v41_SRC_b1
v39_VEGFR2_b2 -> v41_SRC_b1
v41_SRC_b2 -> v41_SRC_b1
v39_VEGFR2_b2 -> v41_SRC_b2
v41_SRC_b1 -> v41_SRC_b2
v28_Akt_b2 -| v32_FoxO_b1
v32_FoxO_b2 -> v32_FoxO_b1
v28_Akt_b1 -| v32_FoxO_b2
v28_Akt_b2 -| v32_FoxO_b2
v32_FoxO_b1 -> v32_FoxO_b2
v32_FoxO_b1 -> v42_Bim_FasL_b1
v32_FoxO_b2 -> v42_Bim_FasL_b1
v42_Bim_FasL_b2 -> v42_Bim_FasL_b1
v32_FoxO_b2 -> v42_Bim_FasL_b2
v42_Bim_FasL_b1 -> v42_Bim_FasL_b2
v7_Sos_b1 -> v6_Ras_b1
v7_Sos_b2 -> v6_Ras_b1
v26_CrkL_b1 -> v6_Ras_b1
v26_CrkL_b2 -> v6_Ras_b1
v6_Ras_b2 -> v6_Ras_b1
v7_Sos_b2 -> v6_Ras_b2
v26_CrkL_b2 -> v6_Ras_b2
v6_Ras_b1 -> v6_Ras_b2
v44_EPO_b1 -> v43_EPOR_b1
v44_EPO_b2 -> v43_EPOR_b1
v43_EPOR_b2 -> v43_EPOR_b1
v44_EPO_b2 -> v43_EPOR_b2
v43_EPOR_b1 -> v43_EPOR_b2
v16_IL3R_b1 -> v23_Jak2_b1
v16_IL3R_b2 -> v23_Jak2_b1
v43_EPOR_b1 -> v23_Jak2_b1
v43_EPOR_b2 -> v23_Jak2_b1
v23_Jak2_b2 -> v23_Jak2_b1
v48_GHR_b1 -> v23_Jak2_b1
v48_GHR_b2 -> v23_Jak2_b1
v16_IL3R_b2 -> v23_Jak2_b2
v43_EPOR_b2 -> v23_Jak2_b2
v23_Jak2_b1 -> v23_Jak2_b2
v48_GHR_b2 -> v23_Jak2_b2
v23_Jak2_b1 -> v24_STAT5_b1
v23_Jak2_b2 -> v24_STAT5_b1
v24_STAT5_b2 -> v24_STAT5_b1
v54_HCK_b1 -> v24_STAT5_b1
v54_HCK_b2 -> v24_STAT5_b1
v23_Jak2_b1 -> v24_STAT5_b2
v23_Jak2_b2 -> v24_STAT5_b2
v24_STAT5_b1 -> v24_STAT5_b2
v54_HCK_b1 -> v24_STAT5_b2
v54_HCK_b2 -> v24_STAT5_b2
v49_GH_b1 -> v48_GHR_b1
v49_GH_b2 -> v48_GHR_b1
v48_GHR_b2 -> v48_GHR_b1
v49_GH_b2 -> v48_GHR_b2
v48_GHR_b1 -> v48_GHR_b2
v52_Wnt_b1 -> v51_Frizzled_b1
v52_Wnt_b2 -> v51_Frizzled_b1
v51_Frizzled_b2 -> v51_Frizzled_b1
v52_Wnt_b2 -> v51_Frizzled_b2
v51_Frizzled_b1 -> v51_Frizzled_b2
v29_Bad_b1 -| v30_Bcl2L_b1
v29_Bad_b2 -| v30_Bcl2L_b1
v31_NF_kB_b1 -> v30_Bcl2L_b1
v31_NF_kB_b2 -> v30_Bcl2L_b1
v30_Bcl2L_b2 -> v30_Bcl2L_b1
v29_Bad_b1 -| v30_Bcl2L_b2
v29_Bad_b2 -| v30_Bcl2L_b2
v31_NF_kB_b2 -> v30_Bcl2L_b2
v30_Bcl2L_b1 -> v30_Bcl2L_b2
v3_ERK_b2 -> v53_HNRPK_b2
v53_HNRPK_b1 -> v53_HNRPK_b2
v54_HCK_b2 -> v54_HCK_b1
v3_ERK_b1 -> v12_STAT3_b1
v3_ERK_b2 -> v12_STAT3_b1
v23_Jak2_b1 -> v12_STAT3_b1
v23_Jak2_b2 -> v12_STAT3_b1
v12_STAT3_b2 -> v12_STAT3_b1
v58_IL6R_b1 -> v12_STAT3_b1
v58_IL6R_b2 -> v12_STAT3_b1
v3_ERK_b1 -> v12_STAT3_b2
v3_ERK_b2 -> v12_STAT3_b2
v23_Jak2_b2 -> v12_STAT3_b2
v12_STAT3_b1 -> v12_STAT3_b2
v58_IL6R_b1 -> v12_STAT3_b2
v58_IL6R_b2 -> v12_STAT3_b2
v6_Ras_b1 -> v56_Jun_b1
v6_Ras_b2 -> v56_Jun_b1
v56_Jun_b2 -> v56_Jun_b1
v55_JunB_b1 -| v56_Jun_b1
v55_JunB_b2 -| v56_Jun_b1
v6_Ras_b2 -> v56_Jun_b2
v56_Jun_b1 -> v56_Jun_b2
v55_JunB_b1 -| v56_Jun_b2
v55_JunB_b2 -| v56_Jun_b2
v59_IL6_b1 -> v58_IL6R_b1
v59_IL6_b2 -> v58_IL6R_b1
v58_IL6R_b2 -> v58_IL6R_b1
v59_IL6_b2 -> v58_IL6R_b2
v58_IL6R_b1 -> v58_IL6R_b2
v28_Akt_b1 -| v35_Gsk3B_b1
v28_Akt_b2 -| v35_Gsk3B_b1
v51_Frizzled_b1 -| v35_Gsk3B_b1
v51_Frizzled_b2 -| v35_Gsk3B_b1
v35_Gsk3B_b2 -> v35_Gsk3B_b1
v36_Beta_Catenin_b1 -> v57_TCF_b1
v36_Beta_Catenin_b2 -> v57_TCF_b1
v57_TCF_b2 -> v57_TCF_b1
v36_Beta_Catenin_b2 -> v57_TCF_b2
v57_TCF_b1 -> v57_TCF_b2
v36_Beta_Catenin_b1 -> v9_Self_Renewal_Capacity_b1
v36_Beta_Catenin_b2 -> v9_Self_Renewal_Capacity_b1
v24_STAT5_b1 -> v9_Self_Renewal_Capacity_b1
v24_STAT5_b2 -> v9_Self_Renewal_Capacity_b1
v12_STAT3_b1 -> v9_Self_Renewal_Capacity_b1
v12_STAT3_b2 -> v9_Self_Renewal_Capacity_b1
v9_Self_Renewal_Capacity_b2 -> v9_Self_Renewal_Capacity_b1
v36_Beta_Catenin_b1 -> v9_Self_Renewal_Capacity_b2
v36_Beta_Catenin_b2 -> v9_Self_Renewal_Capacity_b2
v24_STAT5_b1 -> v9_Self_Renewal_Capacity_b2
v24_STAT5_b2 -> v9_Self_Renewal_Capacity_b2
v12_STAT3_b1 -> v9_Self_Renewal_Capacity_b2
v12_STAT3_b2 -> v9_Self_Renewal_Capacity_b2
v9_Self_Renewal_Capacity_b1 -> v9_Self_Renewal_Capacity_b2
v14_cMyc_b1 -> v15_Proliferation_b1
v14_cMyc_b2 -> v15_Proliferation_b1
v56_Jun_b1 -> v15_Proliferation_b1
v56_Jun_b2 -> v15_Proliferation_b1
v15_Proliferation_b2 -> v15_Proliferation_b1
v14_cMyc_b1 -> v15_Proliferation_b2
v14_cMyc_b2 -> v15_Proliferation_b2
v56_Jun_b1 -> v15_Proliferation_b2
v56_Jun_b2 -> v15_Proliferation_b2
v15_Proliferation_b1 -> v15_Proliferation_b2
$v40_VEGF_b1: true
$v40_VEGF_b2: false
$v17_IL3_b1: true
$v17_IL3_b2: false
$v44_EPO_b1: true
$v44_EPO_b2: false
$v49_GH_b1: true
$v49_GH_b2: false
$v52_Wnt_b1: true
$v52_Wnt_b2: false
$v59_IL6_b1: true
$v59_IL6_b2: false
$v8_Growth_Arrest_b1: (v1_CEBPA_b2 & !v14_cMyc_b2) | (v1_CEBPA_b1 & !v14_cMyc_b1 & !v14_cMyc_b2) | v8_Growth_Arrest_b2
$v8_Growth_Arrest_b2: v1_CEBPA_b2 & !v14_cMyc_b1 & !v14_cMyc_b2 & v8_Growth_Arrest_b1
$v10_Apoptosis_b1: (!v25_BclXL_b1 & !v25_BclXL_b2) | (!v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b2) | (v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & !v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & !v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & !v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & !v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & !v42_Bim_FasL_b2 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & !v42_Bim_FasL_b2 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b2) | (v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & !v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & !v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | (!v14_cMyc_b1 & !v14_cMyc_b2 & !v13_Bag_b1 & !v13_Bag_b2 & !v25_BclXL_b2 & !v34_Mcl1L_b1 & !v34_Mcl1L_b2 & v42_Bim_FasL_b1 & v30_Bcl2L_b1 & !v30_Bcl2L_b2 & v56_Jun_b1 & !v56_Jun_b2) | v10_Apoptosis_b2
$v10_Apoptosis_b2: false
$v19_Correct_Differentiation_b1: (v1_CEBPA_b2 & v20_FLI_1_b2) | (v1_CEBPA_b2 & v20_FLI_1_b1) | (v1_CEBPA_b1 & v20_FLI_1_b2) | (v1_CEBPA_b1 & v20_FLI_1_b1) | v19_Correct_Differentiation_b2
$v19_Correct_Differentiation_b2: false
$v1_CEBPA_b1: (!v2_hnRNP_E2_b1 & !v2_hnRNP_E2_b2) | v1_CEBPA_b2
$v1_CEBPA_b2: false
$v2_hnRNP_E2_b1: v3_ERK_b2 | v3_ERK_b1 | v2_hnRNP_E2_b2
$v2_hnRNP_E2_b2: v3_ERK_b2 & v2_hnRNP_E2_b1
$v3_ERK_b1: v4_MEK_b2 | v4_MEK_b1 | v3_ERK_b2
$v3_ERK_b2: v4_MEK_b2 & v3_ERK_b1
$v4_MEK_b1: v5_Raf_b2 | v5_Raf_b1 | v4_MEK_b2
$v4_MEK_b2: v5_Raf_b2 & v4_MEK_b1
$v5_Raf_b1: v6_Ras_b2 | v6_Ras_b1 | v5_Raf_b2
$v5_Raf_b2: v6_Ras_b2 & v5_Raf_b1
$v7_Sos_b1: v16_IL3R_b2 | v16_IL3R_b1 | v7_Sos_b2
$v7_Sos_b2: false
$v16_IL3R_b1: v17_IL3_b2 | v17_IL3_b1 | v16_IL3R_b2
$v16_IL3R_b2: v17_IL3_b2 & v16_IL3R_b1
$v26_CrkL_b1: false | v26_CrkL_b2
$v26_CrkL_b2: false
$v27_Cbl_b1: v26_CrkL_b2 | v26_CrkL_b1 | v27_Cbl_b2
$v27_Cbl_b2: v26_CrkL_b2 & v27_Cbl_b1
$v28_Akt_b1: v38_PI3K_b2 | v27_Cbl_b2 | (v27_Cbl_b1 & v38_PI3K_b1) | v28_Akt_b2
$v28_Akt_b2: v27_Cbl_b2 & v38_PI3K_b2 & v28_Akt_b1
$v29_Bad_b1: false | v29_Bad_b2
$v29_Bad_b2: false
$v14_cMyc_b1: v53_HNRPK_b2 | (v53_HNRPK_b1 & v57_TCF_b2) | (v53_HNRPK_b1 & v57_TCF_b1) | (v23_Jak2_b2 & v53_HNRPK_b1) | (v23_Jak2_b1 & v53_HNRPK_b1) | (v18_SMAD_b2 & v53_HNRPK_b1) | (v18_SMAD_b1 & v53_HNRPK_b1) | v14_cMyc_b2
$v14_cMyc_b2: ((v23_Jak2_b2 & v53_HNRPK_b2 & v57_TCF_b2) | (v18_SMAD_b2 & v23_Jak2_b2 & v53_HNRPK_b2 & !v57_TCF_b2) | (v18_SMAD_b2 & !v23_Jak2_b2 & v53_HNRPK_b2 & v57_TCF_b2) | (v18_SMAD_b2 & v23_Jak2_b1 & v53_HNRPK_b2 & v57_TCF_b1) | (v18_SMAD_b1 & v23_Jak2_b2 & v53_HNRPK_b2 & v57_TCF_b1 & !v57_TCF_b2) | (v18_SMAD_b1 & v23_Jak2_b1 & !v23_Jak2_b2 & v53_HNRPK_b2 & v57_TCF_b2)) & v14_cMyc_b1
$v13_Bag_b1: v5_Raf_b2 | v5_Raf_b1 | v13_Bag_b2
$v13_Bag_b2: v5_Raf_b2 & v13_Bag_b1
$v25_BclXL_b1: (!v29_Bad_b2 & v24_STAT5_b2) | (!v29_Bad_b1 & !v29_Bad_b2 & v24_STAT5_b1) | v25_BclXL_b2
$v25_BclXL_b2: !v29_Bad_b1 & !v29_Bad_b2 & v24_STAT5_b2 & v25_BclXL_b1
$v31_NF_kB_b1: v28_Akt_b2 | v28_Akt_b1 | v31_NF_kB_b2
$v31_NF_kB_b2: v28_Akt_b2 & v31_NF_kB_b1
$v34_Mcl1L_b1: (!v35_Gsk3B_b1 & !v35_Gsk3B_b2) | v34_Mcl1L_b2
$v34_Mcl1L_b2: false
$v36_Beta_Catenin_b1: false | v36_Beta_Catenin_b2
$v36_Beta_Catenin_b2: false
$v37_Axin2_b1: false | v37_Axin2_b2
$v37_Axin2_b2: false
$v38_PI3K_b1: (v41_SRC_b2 & v6_Ras_b2) | (v16_IL3R_b2 & v41_SRC_b2 & !v6_Ras_b2) | (v16_IL3R_b2 & !v41_SRC_b2 & v6_Ras_b2) | (v16_IL3R_b2 & !v41_SRC_b2 & v6_Ras_b1) | (!v16_IL3R_b2 & v41_SRC_b2 & v6_Ras_b1) | (v16_IL3R_b2 & v41_SRC_b1 & !v6_Ras_b2) | (!v16_IL3R_b2 & v41_SRC_b1 & v6_Ras_b2) | (v16_IL3R_b1 & v41_SRC_b2 & !v6_Ras_b1 & !v6_Ras_b2) | (v16_IL3R_b1 & !v41_SRC_b1 & !v41_SRC_b2 & v6_Ras_b2) | (v16_IL3R_b1 & v41_SRC_b1 & !v41_SRC_b2 & v6_Ras_b1 & !v6_Ras_b2) | v38_PI3K_b2
$v38_PI3K_b2: v16_IL3R_b2 & v41_SRC_b2 & v6_Ras_b2 & v38_PI3K_b1
$v39_VEGFR2_b1: v40_VEGF_b2 | v40_VEGF_b1 | v39_VEGFR2_b2
$v39_VEGFR2_b2: v40_VEGF_b2 & v39_VEGFR2_b1
$v18_SMAD_b1: v16_IL3R_b2 | v16_IL3R_b1 | v18_SMAD_b2
$v18_SMAD_b2: v16_IL3R_b2 & v18_SMAD_b1
$v41_SRC_b1: v39_VEGFR2_b2 | v39_VEGFR2_b1 | v41_SRC_b2
$v41_SRC_b2: v39_VEGFR2_b2 & v41_SRC_b1
$v32_FoxO_b1: !v28_Akt_b2 | v32_FoxO_b2
$v32_FoxO_b2: !v28_Akt_b1 & !v28_Akt_b2 & v32_FoxO_b1
$v42_Bim_FasL_b1: v32_FoxO_b2 | v32_FoxO_b1 | v42_Bim_FasL_b2
$v42_Bim_FasL_b2: v32_FoxO_b2 & v42_Bim_FasL_b1
$v6_Ras_b1: v26_CrkL_b2 | v7_Sos_b2 | (v7_Sos_b1 & v26_CrkL_b1) | v6_Ras_b2
$v6_Ras_b2: v7_Sos_b2 & v26_CrkL_b2 & v6_Ras_b1
$v11_BcrAbl_b0: true
$v43_EPOR_b1: v44_EPO_b2 | v44_EPO_b1 | v43_EPOR_b2
$v43_EPOR_b2: v44_EPO_b2 & v43_EPOR_b1
$v23_Jak2_b1: v48_GHR_b2 | v43_EPOR_b2 | v16_IL3R_b2 | (v43_EPOR_b1 & v48_GHR_b1) | (v16_IL3R_b1 & v43_EPOR_b1 & !v48_GHR_b1) | (v16_IL3R_b1 & !v43_EPOR_b1 & v48_GHR_b1) | v23_Jak2_b2
$v23_Jak2_b2: v16_IL3R_b2 & v43_EPOR_b2 & v48_GHR_b2 & v23_Jak2_b1
$v24_STAT5_b1: v54_HCK_b2 | v54_HCK_b1 | v23_Jak2_b2 | v23_Jak2_b1 | v24_STAT5_b2
$v24_STAT5_b2: ((v23_Jak2_b2 & v54_HCK_b2) | (v23_Jak2_b2 & v54_HCK_b1) | (v23_Jak2_b1 & v54_HCK_b2)) & v24_STAT5_b1
$v22_Pag_aka_Msp23_b1: true
$v22_Pag_aka_Msp23_b2: false
$v21_Abi1_and_2_b1: true
$v21_Abi1_and_2_b2: false
$v48_GHR_b1: v49_GH_b2 | v49_GH_b1 | v48_GHR_b2
$v48_GHR_b2: v49_GH_b2 & v48_GHR_b1
$v51_Frizzled_b1: v52_Wnt_b2 | v52_Wnt_b1 | v51_Frizzled_b2
$v51_Frizzled_b2: v52_Wnt_b2 & v51_Frizzled_b1
$v30_Bcl2L_b1: (!v29_Bad_b2 & v31_NF_kB_b2) | (!v29_Bad_b1 & !v29_Bad_b2 & v31_NF_kB_b1) | v30_Bcl2L_b2
$v30_Bcl2L_b2: !v29_Bad_b1 & !v29_Bad_b2 & v31_NF_kB_b2 & v30_Bcl2L_b1
$v53_HNRPK_b1: true
$v53_HNRPK_b2: v3_ERK_b2 & v53_HNRPK_b1
$v54_HCK_b1: false | v54_HCK_b2
$v54_HCK_b2: false
$v12_STAT3_b1: v23_Jak2_b2 | (v23_Jak2_b1 & v58_IL6R_b2) | (v23_Jak2_b1 & v58_IL6R_b1) | (v3_ERK_b2 & v23_Jak2_b1) | (v3_ERK_b1 & v23_Jak2_b1) | v12_STAT3_b2
$v12_STAT3_b2: ((v3_ERK_b2 & v23_Jak2_b2 & v58_IL6R_b2) | (v3_ERK_b2 & v23_Jak2_b2 & v58_IL6R_b1) | (v3_ERK_b1 & v23_Jak2_b2 & v58_IL6R_b2)) & v12_STAT3_b1
$v56_Jun_b1: (v6_Ras_b2 & !v55_JunB_b2) | (v6_Ras_b1 & !v55_JunB_b1 & !v55_JunB_b2) | v56_Jun_b2
$v56_Jun_b2: v6_Ras_b2 & !v55_JunB_b1 & !v55_JunB_b2 & v56_Jun_b1
$v58_IL6R_b1: v59_IL6_b2 | v59_IL6_b1 | v58_IL6R_b2
$v58_IL6R_b2: v59_IL6_b2 & v58_IL6R_b1
$v55_JunB_b1: true
$v55_JunB_b2: false
$v20_FLI_1_b1: true
$v20_FLI_1_b2: false
$v35_Gsk3B_b1: (!v28_Akt_b1 & !v28_Akt_b2 & !v51_Frizzled_b1 & !v51_Frizzled_b2) | v35_Gsk3B_b2
$v35_Gsk3B_b2: false
$v57_TCF_b1: v36_Beta_Catenin_b2 | v36_Beta_Catenin_b1 | v57_TCF_b2
$v57_TCF_b2: v36_Beta_Catenin_b2 & v57_TCF_b1
$v9_Self_Renewal_Capacity_b1: v12_STAT3_b2 | v24_STAT5_b2 | v36_Beta_Catenin_b2 | (v24_STAT5_b1 & v12_STAT3_b1) | (v36_Beta_Catenin_b1 & v24_STAT5_b1 & !v12_STAT3_b1) | (v36_Beta_Catenin_b1 & !v24_STAT5_b1 & v12_STAT3_b1) | v9_Self_Renewal_Capacity_b2
$v9_Self_Renewal_Capacity_b2: ((v36_Beta_Catenin_b2 & v24_STAT5_b2 & v12_STAT3_b2) | (v36_Beta_Catenin_b2 & v24_STAT5_b2 & v12_STAT3_b1) | (v36_Beta_Catenin_b2 & v24_STAT5_b1 & v12_STAT3_b2) | (v36_Beta_Catenin_b1 & v24_STAT5_b2 & v12_STAT3_b2)) & v9_Self_Renewal_Capacity_b1
$v15_Proliferation_b1: v56_Jun_b2 | v56_Jun_b1 | v14_cMyc_b2 | v14_cMyc_b1 | v15_Proliferation_b2
$v15_Proliferation_b2: ((v14_cMyc_b2 & v56_Jun_b2) | (v14_cMyc_b2 & v56_Jun_b1) | (v14_cMyc_b1 & v56_Jun_b2)) & v15_Proliferation_b1

