v_AHR* = v_STAT3
v_AP1* = v_c_Fos and v_c_Jun
v_Blimp1_b1* = not v_STAT4 and not v_STAT3 and v_Blimp1_b1 and v_Blimp1_b2 or not v_STAT4 and v_STAT3 and not v_Blimp1_b1 and v_STAT5B_b1 or not v_STAT4 and v_STAT3 and v_Blimp1_b1 and not v_Blimp1_b2 and v_STAT5B_b1 or not v_STAT4 and v_STAT3 and v_Blimp1_b1 and v_Blimp1_b2 or v_STAT4 and not v_Blimp1_b1 and v_STAT5B_b1 or v_STAT4 and v_Blimp1_b1 and not v_Blimp1_b2 and v_STAT5B_b1 or v_STAT4 and v_Blimp1_b1 and v_Blimp1_b2
v_Blimp1_b2* = v_STAT3 and v_Blimp1_b1 and v_STAT5B_b1
v_CD28* = v_Lck and v_CD80
v_CD4* = v_CD4
v_CD80* = v_CD80
v_CGC* = v_CGC
v_CXCR4* = not v_IL12R or v_IL12R and not v_IL1R
v_DAG* = v_PLCG and v_PIP2
v_ERK1_2* = v_RAS and v_ITK_b1
v_Eomes* = v_RunX3
v_FOXP3* = not v_STAT1 and not v_RORGt and not v_NFAT1 and v_FOXP3 or not v_STAT1 and not v_RORGt and v_NFAT1 and not v_FOXP3 and v_STAT5B_b1 and v_STAT5B_b2 and v_Smad2 or not v_STAT1 and not v_RORGt and v_NFAT1 and v_FOXP3 or not v_STAT1 and v_RORGt and v_FOXP3 or v_STAT1 and v_FOXP3
v_FOXP3_2* = v_IL1R and not v_MINA
v_GP130* = v_GP130
v_IFNg* = v_STAT1 and v_Tbet and v_STAT4 and v_AP1 and v_NFAT1 and v_RunX3 and v_Eomes
v_IKK* = not v_PKCO and v_TAK1 or v_PKCO
v_IL12R* = v_IL12_In and v_IL12RB1 and v_IL12RB2
v_IL12RB1* = v_IL12RB1
v_IL12RB2* = v_IL12RB2
v_IL12_In* = v_IL12_In
v_IL17A* = v_STAT3 and v_RORGt and v_AP1 and v_IRF4 and v_AHR and v_NFAT2A_b1 and v_NFAT2A_b2 and not v_STAT5B_b1 and v_Smad2 and v_RORA or v_STAT3 and v_RORGt and v_AP1 and v_IRF4 and v_AHR and v_NFAT2A_b1 and v_NFAT2A_b2 and v_STAT5B_b1 and not v_STAT5B_b2 and v_Smad2 and v_RORA or v_STAT3 and v_RORGt and v_AP1 and v_IRF4 and v_AHR and v_NFAT2A_b1 and v_NFAT2A_b2 and v_STAT5B_b1 and v_STAT5B_b2 and v_Smad2 and not v_STAT5A_b1 and v_RORA or v_STAT3 and v_RORGt and v_AP1 and v_IRF4 and v_AHR and v_NFAT2A_b1 and v_NFAT2A_b2 and v_STAT5B_b1 and v_STAT5B_b2 and v_Smad2 and v_STAT5A_b1 and not v_STAT5A_b2 and v_RORA
v_IL17F* = not v_STAT1 and v_STAT3 and v_RORGt and v_AP1 and v_NFAT1 and v_Blimp1_b1 and v_Blimp1_b2 and v_IRF4 and v_AHR and not v_STAT5B_b1 or not v_STAT1 and v_STAT3 and v_RORGt and v_AP1 and v_NFAT1 and v_Blimp1_b1 and v_Blimp1_b2 and v_IRF4 and v_AHR and v_STAT5B_b1 and not v_STAT5B_b2 or not v_STAT1 and v_STAT3 and v_RORGt and v_AP1 and v_NFAT1 and v_Blimp1_b1 and v_Blimp1_b2 and v_IRF4 and v_AHR and v_STAT5B_b1 and v_STAT5B_b2 and not v_STAT5A_b1 or not v_STAT1 and v_STAT3 and v_RORGt and v_AP1 and v_NFAT1 and v_Blimp1_b1 and v_Blimp1_b2 and v_IRF4 and v_AHR and v_STAT5B_b1 and v_STAT5B_b2 and v_STAT5A_b1 and not v_STAT5A_b2 or v_STAT1 and v_RORGt and v_AP1 and v_NFAT1 and v_Blimp1_b1 and v_Blimp1_b2 and v_IRF4 and v_AHR and not v_STAT5B_b1 or v_STAT1 and v_RORGt and v_AP1 and v_NFAT1 and v_Blimp1_b1 and v_Blimp1_b2 and v_IRF4 and v_AHR and v_STAT5B_b1 and not v_STAT5B_b2 or v_STAT1 and v_RORGt and v_AP1 and v_NFAT1 and v_Blimp1_b1 and v_Blimp1_b2 and v_IRF4 and v_AHR and v_STAT5B_b1 and v_STAT5B_b2 and not v_STAT5A_b1 or v_STAT1 and v_RORGt and v_AP1 and v_NFAT1 and v_Blimp1_b1 and v_Blimp1_b2 and v_IRF4 and v_AHR and v_STAT5B_b1 and v_STAT5B_b2 and v_STAT5A_b1 and not v_STAT5A_b2
v_IL1R* = v_IL1_In and v_IL1RAP and v_IL1R1
v_IL1R1* = v_IL1R1
v_IL1RAP* = v_IL1RAP
v_IL1_In* = v_IL1_In
v_IL2* = v_AP1 and v_NFAT1 and v_NFKB and not v_FOXP3 and not v_SATB1
v_IL21* = v_STAT3 and v_NFAT1 and v_c_Maf
v_IL23R* = not v_IL23_In and v_STAT3 and v_RORGt and v_Myd88 or v_IL23_In and not v_IL12RB1 and v_STAT3 and v_RORGt and v_Myd88 or v_IL23_In and v_IL12RB1 and v_STAT3 and v_RORGt and not v_Myd88 and v_GP130 or v_IL23_In and v_IL12RB1 and v_STAT3 and v_RORGt and v_Myd88
v_IL23_In* = v_IL23_In
v_IL2RA* = v_NFKB and v_NFAT2A_b1 and not v_FOXP3 and v_STAT5B_b1 and not v_SATB1 or v_NFKB and v_NFAT2A_b1 and v_FOXP3 and not v_STAT5B_b1 and v_Smad2 and not v_SATB1 or v_NFKB and v_NFAT2A_b1 and v_FOXP3 and v_STAT5B_b1 and not v_SATB1
v_IL2RB* = v_IL2RB
v_IL2R_b1* = not v_IL2R_b1 and v_IL2RB and v_CGC and v_IL2 or v_IL2R_b1 and not v_IL2R_b2 and v_IL2RB and v_CGC and v_IL2 or v_IL2R_b1 and v_IL2R_b2
v_IL2R_b2* = v_IL2R_b1 and v_IL2RA and v_IL2RB and v_CGC and v_IL2
v_IL6R* = not v_IL6_Aut and v_GP130 and v_IL6_In or v_IL6_Aut and v_GP130
v_IL6_Aut* = v_PI3K_b1 and v_PI3K_b2
v_IL6_In* = v_IL6_In
v_IP3* = v_PLCG and v_PIP2
v_IRAK1_4* = v_Myd88
v_IRF4* = v_AP1 and v_NFKB
v_ITK_b1* = not v_TCR_b1 and v_ITK_b1 and v_ITK_b2 or v_TCR_b1 and not v_TCR_b2 and v_ITK_b1 and v_ITK_b2 or v_TCR_b1 and v_TCR_b2
v_ITK_b2* = v_TCR_b1 and v_TCR_b2 and v_CXCR4 and v_ITK_b1
v_Lat* = v_Zap70
v_Lck* = v_TCR_b1 and v_TCR_b2 and v_CD4
v_MEKK1* = not v_Rac and v_RAS or v_Rac
v_MHCII_b1* = v_MHCII_b1
v_MHCII_b2* = v_MHCII_b1 and v_MHCII_b2
v_MINA* = v_RORGt and not v_STAT5A_b1
v_Myd88* = v_IL1R
v_NFAT1* = v_IP3
v_NFAT2* = v_IP3
v_NFAT2A_b1* = not v_NFAT1 and v_NFAT2A_b1 and v_NFAT2A_b2 or v_NFAT1 and not v_NFAT2 and not v_NFAT4 and v_NFAT2A_b1 and v_NFAT2A_b2 or v_NFAT1 and not v_NFAT2 and v_NFAT4 and not v_NFAT2A_b1 and not v_FOXP3 and v_ITK_b1 or v_NFAT1 and not v_NFAT2 and v_NFAT4 and v_NFAT2A_b1 and not v_NFAT2A_b2 and not v_FOXP3 and v_ITK_b1 or v_NFAT1 and not v_NFAT2 and v_NFAT4 and v_NFAT2A_b1 and v_NFAT2A_b2 or v_NFAT1 and v_NFAT2 and not v_NFAT2A_b1 and not v_FOXP3 and v_ITK_b1 or v_NFAT1 and v_NFAT2 and v_NFAT2A_b1 and not v_NFAT2A_b2 and not v_FOXP3 and v_ITK_b1 or v_NFAT1 and v_NFAT2 and v_NFAT2A_b1 and v_NFAT2A_b2
v_NFAT2A_b2* = not v_NFAT1 and v_NFAT2A_b1 and v_NFAT2A_b2 and v_ITK_b1 or v_NFAT1 and v_NFAT2A_b1 and v_NFAT2A_b2 and not v_FOXP3 and v_ITK_b1
v_NFAT4* = v_IP3
v_NFKB* = v_IKK
v_PI3K_b1* = not v_TCR_b1 and v_PI3K_b1 and v_PI3K_b2 or v_TCR_b1 and not v_IL1R and v_PI3K_b1 and v_PI3K_b2 or v_TCR_b1 and v_IL1R and not v_CD28 and v_PI3K_b1 and v_PI3K_b2 or v_TCR_b1 and v_IL1R and v_CD28 and not v_PI3K_b1 and v_RAS or v_TCR_b1 and v_IL1R and v_CD28 and v_PI3K_b1 and not v_PI3K_b2 and v_RAS or v_TCR_b1 and v_IL1R and v_CD28 and v_PI3K_b1 and v_PI3K_b2
v_PI3K_b2* = v_TCR_b1 and v_TCR_b2 and v_IL1R and v_CD28 and v_PI3K_b1 and v_RAS
v_PIP2* = v_PIP2
v_PIP3* = v_PI3K_b1 and not v_PI3K_b2 and v_PIP2 and not v_PTEN or v_PI3K_b1 and v_PI3K_b2 and v_PIP2
v_PKCO* = not v_PIP3 and v_DAG or v_PIP3
v_PLCG* = v_Lat
v_PTEN* = v_FOXP3
v_RAS* = not v_SOS and v_DAG or v_SOS
v_RORA* = v_STAT3 and v_RORGt and v_IRF4 and v_IL23R and v_RUNX1_b1 and v_RUNX1_b2
v_RORGt* = not v_Tbet and not v_STAT3 and v_AP1 and v_NFAT1 and v_IRF4 and v_RUNX1_b1 or not v_Tbet and v_STAT3 and v_RUNX1_b1 or v_Tbet and v_STAT3 and v_RUNX1_b1
v_RUNX1_b1* = not v_STAT3 and v_RUNX1_b1 and v_RUNX1_b2 or v_STAT3
v_RUNX1_b2* = v_STAT3 and v_RORGt and v_RUNX1_b1
v_Rac* = v_VAV
v_RunX3* = v_Tbet
v_SATB1* = v_RORGt and not v_FOXP3_2
v_SOS* = not v_CD28 and v_Lat or v_CD28
v_STAT1* = not v_IL12R and v_IL6R or v_IL12R
v_STAT3* = not v_IL1R and v_AP1 and v_NFKB and not v_IL23R and v_IL6R or not v_IL1R and v_AP1 and v_NFKB and v_IL23R or v_IL1R and v_AP1 and v_NFKB
v_STAT4* = v_IL12R
v_STAT5A_b1* = not v_IL12R and not v_IL1R and v_STAT5A_b1 and v_STAT5A_b2 or not v_IL12R and v_IL1R and not v_IL2R_b1 and v_STAT5A_b1 and v_STAT5A_b2 or not v_IL12R and v_IL1R and v_IL2R_b1 or v_IL12R and not v_IL2R_b1 and v_STAT5A_b1 and v_STAT5A_b2 or v_IL12R and v_IL2R_b1
v_STAT5A_b2* = v_IL12R and v_IL1R and v_IL2R_b1 and v_STAT5A_b1
v_STAT5B_b1* = not v_ERK1_2 or v_ERK1_2 and not v_IL2R_b1 and v_STAT5B_b1 and v_STAT5B_b2 or v_ERK1_2 and v_IL2R_b1
v_STAT5B_b2* = not v_ERK1_2 and v_STAT5B_b1
v_Smad2* = v_TGFBR
v_TAK1* = not v_PKCO and v_TRAF6 or v_PKCO
v_TCR_b1* = not v_TCR_b1 and v_Lck and v_MHCII_b1 or v_TCR_b1 and not v_TCR_b2 and v_Lck and v_MHCII_b1 or v_TCR_b1 and v_TCR_b2
v_TCR_b2* = v_TCR_b1 and v_Lck and v_MHCII_b1 and v_MHCII_b2
v_TGFBR* = v_TGFB_In
v_TGFB_In* = v_TGFB_In
v_TRAF6* = v_IRAK1_4
v_Tbet* = not v_STAT1 and v_Tbet or v_STAT1 and not v_Tbet and v_AP1 and v_NFAT1 and v_NFKB and not v_Blimp1_b1 and not v_RUNX1_b1 or v_STAT1 and not v_Tbet and v_AP1 and v_NFAT1 and v_NFKB and not v_Blimp1_b1 and v_RUNX1_b1 and not v_RUNX1_b2 or v_STAT1 and not v_Tbet and v_AP1 and v_NFAT1 and v_NFKB and v_Blimp1_b1 and not v_Blimp1_b2 and not v_RUNX1_b1 or v_STAT1 and not v_Tbet and v_AP1 and v_NFAT1 and v_NFKB and v_Blimp1_b1 and not v_Blimp1_b2 and v_RUNX1_b1 and not v_RUNX1_b2 or v_STAT1 and v_Tbet
v_VAV* = not v_CD28 and v_Zap70 and v_Lat or v_CD28
v_Zap70* = v_TCR_b1 and v_TCR_b2 and v_Lck
v_c_Fos* = v_ERK1_2
v_c_Jun* = not v_MEKK1 and v_TAK1 or v_MEKK1
v_c_Maf* = v_STAT3
