v_BCL2 -? v_ANTI_APOP
v_DYRK1 -? v_BCL2
v_ITCH -? v_BCL2
v_NUC_GLI1 -? v_BCL2
v_NUC_GLI2 -? v_BCL2
v_NUC_STK36 -? v_BCL2
v_NUC_SUFU -? v_BCL2
v_NUMB -? v_BCL2
v_DYRK1 -? v_BMI
v_ITCH -? v_BMI
v_NUC_GLI1 -? v_BMI
v_NUC_STK36 -? v_BMI
v_NUC_SUFU -? v_BMI
v_NUMB -? v_BMI
v_CYCLIN_B -? v_CELLCYCLE_PROGRESSION
v_CYCLIN_D -? v_CELLCYCLE_PROGRESSION
v_CYCLIN_D2 -? v_CELLCYCLE_PROGRESSION
v_CYCLIN_E -? v_CELLCYCLE_PROGRESSION
v_FOXM1 -? v_CELL_PROLIFERATION
v_DYRK1 -? v_CMYC
v_ITCH -? v_CMYC
v_NUC_GLI1 -? v_CMYC
v_NUC_STK36 -? v_CMYC
v_NUC_SUFU -? v_CMYC
v_NUMB -? v_CMYC
v_GLI1 -? v_CTNNB_TCF4
v_PTCH1 -? v_CYCLIN_B
v_DYRK1 -? v_CYCLIN_D
v_ITCH -? v_CYCLIN_D
v_NUC_GLI1 -? v_CYCLIN_D
v_NUC_STK36 -? v_CYCLIN_D
v_NUC_SUFU -? v_CYCLIN_D
v_NUMB -? v_CYCLIN_D
v_GLI3_A -? v_CYCLIN_D2
v_NUC_GLI2 -? v_CYCLIN_D2
v_NUC_STK36 -? v_CYCLIN_D2
v_NUC_SUFU -? v_CYCLIN_D2
v_DYRK1 -? v_CYCLIN_E
v_ITCH -? v_CYCLIN_E
v_NUC_GLI1 -? v_CYCLIN_E
v_NUC_STK36 -? v_CYCLIN_E
v_NUC_SUFU -? v_CYCLIN_E
v_NUMB -? v_CYCLIN_E
v_DISPATCHED -? v_DHH
v_HHAT -? v_DHH
v_HHIP -? v_DHH
v_SNAI1 -? v_EMT
v_SMO -? v_FAS
v_GLI1 -? v_FOXM1
v_BTRCP -? v_GLI1
v_CKI_A -? v_GLI1
v_DYRK1 -? v_GLI1
v_ERK12 -? v_GLI1
v_GLI2 -? v_GLI1
v_GLI3_A -? v_GLI1
v_GSK3 -? v_GLI1
v_HDAC -? v_GLI1
v_HFU -? v_GLI1
v_ITCH -? v_GLI1
v_NCOR -? v_GLI1
v_NUC_GLI1 -? v_GLI1
v_NUC_STK36 -? v_GLI1
v_NUC_SUFU -? v_GLI1
v_NUMB -? v_GLI1
v_PKA_A -? v_GLI1
v_RAS -? v_GLI1
v_SIN3A -? v_GLI1
v_SKI -? v_GLI1
v_SNO -? v_GLI1
v_STK36 -? v_GLI1
v_SUFU -? v_GLI1
v_TWIST -? v_GLI1
v_ULK3 -? v_GLI1
v_BTRCP -? v_GLI2
v_CKI_A -? v_GLI2
v_GSK3 -? v_GLI2
v_HFU -? v_GLI2
v_NOTCH1 -? v_GLI2
v_PKA_A -? v_GLI2
v_STK36 -? v_GLI2
v_SUFU -? v_GLI2
v_GLI3_R -? v_GLI3_ACTIVE
v_GLI1 -? v_GLI3_R
v_DYRK1 -? v_HHIP
v_ITCH -? v_HHIP
v_NUC_GLI1 -? v_HHIP
v_NUC_STK36 -? v_HHIP
v_NUC_SUFU -? v_HHIP
v_NUMB -? v_HHIP
v_BMP_RUNX3 -? v_IHH
v_DISPATCHED -? v_IHH
v_HHAT -? v_IHH
v_HHIP -? v_IHH
v_DYRK1 -? v_JAGGED2
v_ITCH -? v_JAGGED2
v_NUC_GLI1 -? v_JAGGED2
v_NUC_STK36 -? v_JAGGED2
v_NUC_SUFU -? v_JAGGED2
v_NUMB -? v_JAGGED2
v_JAGGED2 -? v_NOTCH_SIGNAL
v_GLI1 -? v_NUC_GLI1
v_GLI2 -? v_NUC_GLI2
v_DYRK1 -? v_OPN
v_ITCH -? v_OPN
v_NUC_GLI1 -? v_OPN
v_NUC_STK36 -? v_OPN
v_NUC_SUFU -? v_OPN
v_NUMB -? v_OPN
v_GLI1 -? v_PDGFRA
v_DYRK1 -? v_PTCH1
v_ITCH -? v_PTCH1
v_NUC_GLI1 -? v_PTCH1
v_NUC_STK36 -? v_PTCH1
v_NUC_SUFU -? v_PTCH1
v_NUMB -? v_PTCH1
v_DHH -? v_PTCH1_Free
v_IHH -? v_PTCH1_Free
v_SHH -? v_PTCH1_Free
v_DHH -? v_PTCH2_Free
v_IHH -? v_PTCH2_Free
v_SHH -? v_PTCH2_Free
v_DYRK1 -? v_SFRP
v_ITCH -? v_SFRP
v_NUC_GLI1 -? v_SFRP
v_NUC_STK36 -? v_SFRP
v_NUC_SUFU -? v_SFRP
v_NUMB -? v_SFRP
v_BOC -? v_SHH
v_CDO -? v_SHH
v_DISPATCHED -? v_SHH
v_GAS1 -? v_SHH
v_HHAT -? v_SHH
v_HHIP -? v_SHH
v_DHH -? v_SMO
v_IHH -? v_SMO
v_PTCH1_Free -? v_SMO
v_PTCH2_Free -? v_SMO
v_SHH -? v_SMO
v_DYRK1 -? v_SNAI1
v_ITCH -? v_SNAI1
v_NUC_GLI1 -? v_SNAI1
v_NUC_STK36 -? v_SNAI1
v_NUC_SUFU -? v_SNAI1
v_NUMB -? v_SNAI1
v_SMO -? v_STK36
v_DYRK1 -? v_WNT
v_ITCH -? v_WNT
v_NUC_GLI1 -? v_WNT
v_NUC_STK36 -? v_WNT
v_NUC_SUFU -? v_WNT
v_NUMB -? v_WNT
v_SFRP -? v_WNT_SIGNAL
v_WNT -? v_WNT_SIGNAL
$v_ANTI_APOP: v_BCL2
$v_BCL2: ((v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH))))) | (v_NUC_GLI2 & (v_NUC_STK36 & !v_NUC_SUFU)))
$v_BMI: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_CELLCYCLE_PROGRESSION: (v_CYCLIN_D | (v_CYCLIN_E | (v_CYCLIN_D2 | v_CYCLIN_B)))
$v_CELL_PROLIFERATION: v_FOXM1
$v_CMYC: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_CTNNB_TCF4: !v_GLI1
$v_CYCLIN_B: !v_PTCH1
$v_CYCLIN_D: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_CYCLIN_D2: ((v_NUC_GLI2 & (v_NUC_STK36 & !v_NUC_SUFU)) | (v_GLI3_A & (v_NUC_STK36 & !v_NUC_SUFU)))
$v_CYCLIN_E: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_DHH: (v_DISPATCHED & (v_HHAT & !v_HHIP))
$v_EMT: v_SNAI1
$v_FAS: !v_SMO
$v_FOXM1: v_GLI1
$v_GLI1: ((v_HFU & (!v_PKA_A & (!v_GSK3 & (!v_CKI_A & (!v_BTRCP & !v_SUFU))))) | ((v_ERK12 & (!v_PKA_A & (!v_GSK3 & (!v_CKI_A & (!v_BTRCP & !v_SUFU))))) | ((v_RAS & (!v_PKA_A & (!v_GSK3 & (!v_CKI_A & (!v_BTRCP & !v_SUFU))))) | ((v_TWIST & (!v_PKA_A & (!v_GSK3 & (!v_CKI_A & (!v_BTRCP & !v_SUFU))))) | ((v_ULK3 & (!v_PKA_A & (!v_GSK3 & (!v_CKI_A & (!v_BTRCP & !v_SUFU))))) | ((v_STK36 & (!v_PKA_A & (!v_GSK3 & (!v_CKI_A & (!v_BTRCP & !v_SUFU))))) | ((v_GLI2 & (!v_PKA_A & (!v_GSK3 & (!v_CKI_A & (!v_BTRCP & !v_SUFU))))) | ((v_GLI3_A & (!v_SKI & (!v_SNO & (!v_NCOR & (!v_SIN3A & !v_HDAC))))) | (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))))))))))
$v_GLI2: ((v_HFU & (!v_PKA_A & (!v_GSK3 & (!v_CKI_A & (!v_BTRCP & !v_SUFU))))) | ((v_STK36 & (!v_PKA_A & (!v_GSK3 & (!v_CKI_A & (!v_BTRCP & !v_SUFU))))) | ((v_HFU & !v_NOTCH1) | (v_STK36 & !v_NOTCH1))))
$v_GLI3_ACTIVE: !v_GLI3_R
$v_GLI3_R: !v_GLI1
$v_HHIP: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_IHH: (v_BMP_RUNX3 | (v_DISPATCHED & (v_HHAT & !v_HHIP)))
$v_JAGGED2: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_NOTCH_SIGNAL: v_JAGGED2
$v_NUC_GLI1: v_GLI1
$v_NUC_GLI2: v_GLI2
$v_OPN: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_PDGFRA: v_GLI1
$v_PTCH1: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_PTCH1_Free: (!v_DHH & (!v_IHH & !v_SHH))
$v_PTCH2_Free: (!v_DHH & (!v_IHH & !v_SHH))
$v_SFRP: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_SHH: ((v_CDO & v_BOC) | (v_DISPATCHED & (v_HHAT & (!v_HHIP & !v_GAS1))))
$v_SMO: ((v_DHH & !v_PTCH1_Free) | ((v_IHH & !v_PTCH1_Free) | ((v_SHH & !v_PTCH1_Free) | (v_SHH & !v_PTCH2_Free))))
$v_SNAI1: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_STK36: v_SMO
$v_WNT: (v_NUC_GLI1 & (v_NUC_STK36 & (v_DYRK1 & (!v_NUC_SUFU & (!v_NUMB & !v_ITCH)))))
$v_WNT_SIGNAL: (v_WNT & !v_SFRP)
