v_AKT* = v_NKX3_1 and not v_PTEN and not v_PDPK1 or v_PDPK1 or v_PTEN and not v_PDPK1 and not v_NKX3_1 or not (v_PTEN or v_PDPK1 or v_NKX3_1)
v_AR_AR* = v_AKT or v_AR_HSP
v_AR_HSP* = v_Androgens
v_AZD5363* = v_AZD5363
v_AZD6244* = v_AZD6244
v_Androgens* = v_Androgens
v_BAD* = not (v_RP6SKB1 or v_AKT)
v_BCL2* = not v_BAD
v_BKM120* = v_BKM120
v_CDK2_Cyclin_E* = not v_p21
v_Cixutumumab* = v_Cixutumumab
v_EFGR* = v_EGF or v_HBEGF
v_EGF* = v_EGF
v_EGFR_ERBB2* = v_EGF
v_ERBB2_3* = v_NRG1
v_ERK1_2* = v_MEK1 and not v_AZD6244
v_Enzalutamide* = v_Enzalutamide
v_GRB2_SOS* = v_EFGR and not v_Lapatinib or v_EGFR_ERBB2 and not v_Lapatinib or v_IGFR1A_B or v_ERBB2_3 and not v_Lapatinib
v_HBEGF* = v_HBEGF
v_IGF* = v_IGF
v_IGFR1A_B* = v_IGF
v_IRS1* = v_IGFR1A_B and not v_Cixutumumab
v_Lapatinib* = v_Lapatinib
v_MEK1* = v_Raf
v_NKX3_1* = v_NKX3_1
v_NRG1* = v_NRG1
v_PDPK1* = v_PIP3
v_PIK3CA* = v_ERBB2_3 or v_Ras or v_IRS1
v_PIP3* = v_PIK3CA and not v_PTEN
v_PSA* = v_AR_AR and not v_Enzalutamide
v_PTEN* = v_PTEN
v_RHEB* = not v_TSC_1_2
v_RP6SKB1* = v_mTOR and not v_Temsirolimus or v_ERK1_2 or v_PDPK1
v_Raf* = v_PIK3CA and not v_BKM120 or v_Ras
v_Ras* = v_GRB2_SOS
v_SP1* = v_ERK1_2
v_SRF___ELK1* = v_ERK1_2 and v_RP6SKB1
v_TMPRSS2* = v_AR_AR and not v_Enzalutamide
v_TSC_1_2* = not (v_AKT and not v_AZD5363)
v_Temsirolimus* = v_Temsirolimus
v_mTOR* = v_RHEB
v_p21* = not v_AKT
