targets,factors
AP1, (Fos & Jun)
CD45, (CD45 & !CD45)
CD8, (CD8 & !CD8)
CRE, CREB
CREB, Rsk
Ca, IP3
Calcin, Ca
DAG, PLCg_act
ERK, MEK
Fos, ERK
Fyn, ((CD45 & Lck) | (TCRbind & CD45))
Gads, LAT
Grb2Sos, LAT
IKKbeta, PKCth
IP3, PLCg_act
IkB, !IKKbeta
Itk, (ZAP70 & SLP76)
JNK, SEK
Jun, JNK
LAT, ZAP70
Lck, ((CD45 & CD8) & !PAGCsk)
MEK, Raf
NFAT, Calcin
Nfkb, !IkB
PAGCsk, Fyn
PKCth, DAG
PLCg_act, ((ZAP70 & ((Rlk & SLP76) & PLCg_bind)) | (Itk & ((SLP76 & ZAP70) & PLCg_bind)))
PLCg_bind, LAT
Raf, Ras
Ras, (RasGRP1 | Grb2Sos)
RasGRP1, (PKCth & DAG)
Rlk, Lck
Rsk, ERK
SEK, PKCth
SLP76, Gads
TCRbind, (TCRlig & !cCbl)
TCRlig, (TCRlig & !TCRlig)
TCRphos, Fyn
ZAP70, ((TCRphos & Lck) & !cCbl)
cCbl, ZAP70
