targets,factors
v_Bud_growth, (((((!v_Cln2 & !v_Clb5) & v_Bud_growth) & !v_Cell_Division) | ((!v_Cln2 & v_Clb5) & !v_Cell_Division)) | (v_Cln2 & !v_Cell_Division))
v_CKI, ((((((((!v_Cln2 & !v_Clb5) & !v_Clb2) & !v_Swi5) & v_CKI) | (((!v_Cln2 & !v_Clb5) & !v_Clb2) & v_Swi5)) | ((((!v_Cln2 & !v_Clb5) & v_Clb2) & v_Cdc14) & v_Swi5)) | (((!v_Cln2 & v_Clb5) & v_Cdc14) & v_Swi5)) | ((v_Cln2 & v_Cdc14) & v_Swi5))
v_Cdc14, (v_FEAR & v_MEN)
v_Cdc20, ((v_Clb2 & v_SFF) & v_Mitosis)
v_Cdh1, (((((!v_Cln2 & !v_Clb5) & !v_Clb2) | (((!v_Cln2 & !v_Clb5) & v_Clb2) & v_Cdc14)) | ((!v_Cln2 & v_Clb5) & v_Cdc14)) | (v_Cln2 & v_Cdc14))
v_Cell_Division, (((v_FEAR & v_Cdc14) & v_Mitosis) & !v_Cell_Division)
v_Clb2, ((((((((!v_Clb2 & !v_Cdc20) & !v_CKI) & v_Bud_growth) | ((((!v_Clb2 & v_Cdc20) & !v_CKI) & !v_Cdh1) & v_Bud_growth)) | ((((v_Clb2 & !v_SFF) & !v_Cdc20) & !v_CKI) & v_Bud_growth)) | (((((v_Clb2 & !v_SFF) & v_Cdc20) & !v_CKI) & !v_Cdh1) & v_Bud_growth)) | (((v_Clb2 & v_SFF) & !v_Cdc20) & !v_CKI)) | ((((v_Clb2 & v_SFF) & v_Cdc20) & !v_CKI) & !v_Cdh1))
v_Clb5, (v_SBF_MBF & !v_Cdc20)
v_Cln2, v_SBF_MBF
v_Cln3, !v_Yhp1
v_FEAR, v_Cdc20
v_MEN, (v_Clb2 & v_FEAR)
v_Mitosis, ((((!v_Clb2 & v_Mitosis) & !v_Cell_Division) | (((v_Clb2 & !v_Synthesis) & v_Mitosis) & !v_Cell_Division)) | ((v_Clb2 & v_Synthesis) & !v_Cell_Division))
v_SBF_MBF, (((((!v_Cln3 & !v_SBF_MBF) & v_Cln2) & !v_Clb2) | ((!v_Cln3 & v_SBF_MBF) & !v_Clb2)) | (v_Cln3 & !v_Clb2))
v_SFF, (((((((!v_Clb2 & !v_Cdc20) & !v_CKI) & v_Bud_growth) | ((((!v_Clb2 & v_Cdc20) & !v_CKI) & !v_Cdh1) & v_Bud_growth)) | ((((v_Clb2 & !v_SFF) & !v_Cdc20) & !v_CKI) & v_Bud_growth)) | (((((v_Clb2 & !v_SFF) & v_Cdc20) & !v_CKI) & !v_Cdh1) & v_Bud_growth)) | (v_Clb2 & v_SFF))
v_Swi5, ((!v_Clb2 & v_SFF) | ((v_Clb2 & v_SFF) & v_Cdc14))
v_Synthesis, (((((!v_Clb5 & !v_Clb2) & v_Synthesis) & !v_Cell_Division) | ((!v_Clb5 & v_Clb2) & !v_Cell_Division)) | (v_Clb5 & !v_Cell_Division))
v_Yhp1, v_SBF_MBF
