targets,factors
ACAD9, !Orf9c
ADP_simple_molecule, (ADP_simple_molecule & !ADP_simple_molecule)
ATP5MG, (ATP5MG & !ATP5MG)
ATP_Synthase_complex, (((H__ion_mitochondrion | H__ion_mitochondrion) | H__ion_mitochondrion) | (ATP5MG & !Nsp6))
ATP_simple_molecule, (((ATP_Synthase_complex | H__ion_mitochondrial_matrix) & ADP_simple_molecule) & Pi_simple_molecule)
CAT, (CAT & !CAT)
Complex_1_complex, ((((NDUFA1 & NDUFB9) & csa98_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix) & OXPHOS_factors_complex) | (NADH_simple_molecule & Complex_1_complex))
ECSIT, !Orf9c
Fe2__ion, (superoxide_simple_molecule & Fe3__ion)
Fe3__ion, ((H_2_O_2__simple_molecule & Fe2__ion) | (hydroxide_simple_molecule & Fe2__ion))
GPX1, (GPX1 & !GPX1)
GPX4, (GPX4 & !GPX4)
GSR, (GSR & !GSR)
HO_simple_molecule, ((H_2_O_2__simple_molecule & Fe2__ion) | (hydroxide_simple_molecule & Fe2__ion))
H_2_O_2__simple_molecule, (((superoxide_simple_molecule & H__ion_mitochondrial_matrix) & SOD1) | ((superoxide_simple_molecule & H__ion_mitochondrial_matrix) & SOD2))
H_2_O_simple_molecule, (((((H_2_O_2__simple_molecule & TXN2) & PRDX_complex) | (((GPX4 | GPX1) & H_2_O_2__simple_molecule) & glutathione_simple_molecule)) | (H_2_O_2__simple_molecule & CAT)) | (H_2_O_2__simple_molecule & hydroxide_simple_molecule))
H__ion_mitochondrial_matrix, (((ATP_Synthase_complex | (H_2_O_2__simple_molecule & hydroxide_simple_molecule)) | (NADH_simple_molecule & Complex_1_complex)) | (superoxide_simple_molecule & Fe3__ion))
H__ion_mitochondrion, (((H__ion_mitochondrial_matrix & Complex_1_complex) | ((((O_2__simple_molecule & sa13_Cyt_C_mitochondrial_matrix) & H__ion_mitochondrial_matrix) & sa255_QH_2__simple_molecule_mitochondrial_matrix) & complex_3_complex)) | complex_3_complex)
MT_tRNAs_complex, ((Mt_tRNA_synthetase_complex | TRMT1) & mt_DNA_gene)
MT_transcription_complex, (MT_transcription_complex & !MT_transcription_complex)
Mt_DNA_repair_complex, (Mt_DNA_repair_complex & !Mt_DNA_repair_complex)
Mt_dNTP_pool_complex, (Mt_dNTP_pool_complex & !Mt_dNTP_pool_complex)
Mt_replication_complex, (Mt_replication_complex & !Mt_replication_complex)
Mt_ribosomal_proteins_complex, (Mt_ribosomal_proteins_complex & !Mt_ribosomal_proteins_complex)
Mt_tRNA_synthetase_complex, (Mt_tRNA_synthetase_complex & !Mt_tRNA_synthetase_complex)
Mt_translation_complex, (Mt_translation_complex & !Mt_translation_complex)
NADH_simple_molecule, (NADH_simple_molecule & !NADH_simple_molecule)
NADPH_simple_molecule, (NADPH_simple_molecule & !NADPH_simple_molecule)
NADP____simple_molecule, (((glutathione_disulfide_simple_molecule & NADPH_simple_molecule) & GSR) | ((TXN2 & NADPH_simple_molecule) & TXNRD2))
NAD__simple_molecule, (NADH_simple_molecule & Complex_1_complex)
NDUFA1, !Orf9c
NDUFAF7, !Nsp7
NDUFB9, !Orf9c
Nsp4, (Nsp4 & !Nsp4)
Nsp6, (Nsp6 & !Nsp6)
Nsp7, (Nsp7 & !Nsp7)
Nsp8, (Nsp8 & !Nsp8)
Nsp8_affected_Mt_ribosomal_proteins_complex, !Nsp8
OXPHOS_factors_complex, ((ACAD9 & ECSIT) & NDUFAF7)
O_2__simple_molecule, (superoxide_simple_molecule & Fe3__ion)
O__2__endsuper__simple_molecule, ((((O_2__simple_molecule & sa13_Cyt_C_mitochondrial_matrix) & H__ion_mitochondrial_matrix) & sa255_QH_2__simple_molecule_mitochondrial_matrix) & complex_3_complex)
Orf9b, (Orf9b & !Orf9b)
Orf9c, (Orf9c & !Orf9c)
PRDX_complex, (PRDX_complex & !PRDX_complex)
Pi_simple_molecule, (Pi_simple_molecule & !Pi_simple_molecule)
ROS_simple_molecule, (((superoxide_simple_molecule | superoxide_simple_molecule) | hydroxide_simple_molecule) | H_2_O_2__simple_molecule)
SIRT3, (SIRT3 & !SIRT3)
SOD1, (SOD1 & !SOD1)
SOD2, SIRT3
TCA_phenotype, (TCA_phenotype & !TCA_phenotype)
TFAM, (TFAM & !TFAM)
TIM22_complex_complex, (TIMM29 & !Nsp4)
TIM23_complex_complex, (TIM23_complex_complex & !TIM23_complex_complex)
TIM9_TIM10_complex_complex, !Nsp4
TIMM29, (TIMM29 & !TIMM29)
TOM_complex_complex, (TOM_complex_complex & !TOM_complex_complex)
TRMT1, (TRMT1 & !TRMT1)
TXN2, (((H_2_O_2__simple_molecule & TXN2) & PRDX_complex) | ((TXN2 & NADPH_simple_molecule) & TXNRD2))
TXNRD2, (TXNRD2 & !TXNRD2)
complex_3_complex, ((csa103_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix & OXPHOS_factors_complex) | (Complex_1_complex & sa219_Q_simple_molecule_mitochondrial_matrix))
complex_4_complex, ((csa103_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix & OXPHOS_factors_complex) | (complex_3_complex & sa253_Cyt_C_mitochondrial_matrix))
csa103_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix, (csa103_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix & !csa103_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix)
csa24_complex_2_complex_mitochondrial_matrix, ((SIRT3 | OXPHOS_factors_complex) | ((csa84_complex_2_complex_mitochondrial_matrix & sa219_Q_simple_molecule_mitochondrial_matrix) & Complex_1_complex))
csa60_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix, (((Mt_translation_complex | Mt_ribosomal_proteins_complex) | Nsp8_affected_Mt_ribosomal_proteins_complex) & mt_mRNA_rna)
csa84_complex_2_complex_mitochondrial_matrix, (csa24_complex_2_complex_mitochondrial_matrix & TCA_phenotype)
csa98_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix, (csa98_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix & !csa98_mtDNA_encoded_OXPHOS_units_complex_mitochondrial_matrix)
damaged_mt_DNA_gene, (mt_DNA_gene & mt_DNA_damage_phenotype)
glutathione_disulfide_simple_molecule, (((GPX4 | GPX1) & H_2_O_2__simple_molecule) & glutathione_simple_molecule)
glutathione_simple_molecule, ((glutathione_disulfide_simple_molecule & NADPH_simple_molecule) & GSR)
hydroxide_simple_molecule, (H_2_O_2__simple_molecule & Fe2__ion)
mt_DNA_damage_phenotype, (mt_DNA_damage_phenotype & !mt_DNA_damage_phenotype)
mt_DNA_gene, ((mt_DNA_replication_phenotype & !mt_DNA_damage_phenotype) | (((TFAM | Mt_DNA_repair_complex) | Mt_dNTP_pool_complex) & damaged_mt_DNA_gene))
mt_DNA_replication_phenotype, ((TFAM | Mt_replication_complex) | Mt_dNTP_pool_complex)
mt_mRNA_rna, (((TFAM | MT_transcription_complex) & mt_DNA_gene) & !damaged_mt_DNA_gene)
paraquat_dication_complex, (paraquat_simple_molecule & O_2__simple_molecule)
paraquat_simple_molecule, ((Complex_1_complex | superoxide_simple_molecule) & paraquat_dication_complex)
precursor_protein_N_terminus_binding, ((((TOM_complex_complex | TIM22_complex_complex) | TIM23_complex_complex) | TIM9_TIM10_complex_complex) & !Orf9b)
sa13_Cyt_C_mitochondrial_matrix, (sa13_Cyt_C_mitochondrial_matrix & !sa13_Cyt_C_mitochondrial_matrix)
sa219_Q_simple_molecule_mitochondrial_matrix, (sa219_Q_simple_molecule_mitochondrial_matrix & !sa219_Q_simple_molecule_mitochondrial_matrix)
sa220_QH_2__simple_molecule_mitochondrial_matrix, ((csa84_complex_2_complex_mitochondrial_matrix & sa219_Q_simple_molecule_mitochondrial_matrix) & Complex_1_complex)
sa253_Cyt_C_mitochondrial_matrix, ((((O_2__simple_molecule & sa13_Cyt_C_mitochondrial_matrix) & H__ion_mitochondrial_matrix) & sa255_QH_2__simple_molecule_mitochondrial_matrix) & complex_3_complex)
sa255_QH_2__simple_molecule_mitochondrial_matrix, (sa255_QH_2__simple_molecule_mitochondrial_matrix & !sa255_QH_2__simple_molecule_mitochondrial_matrix)
sa6_Q_simple_molecule_mitochondrial_matrix, ((((O_2__simple_molecule & sa13_Cyt_C_mitochondrial_matrix) & H__ion_mitochondrial_matrix) & sa255_QH_2__simple_molecule_mitochondrial_matrix) & complex_3_complex)
superoxide_simple_molecule, ((((H_2_O_2__simple_molecule & hydroxide_simple_molecule) | O_2__simple_molecule) | O_2__simple_molecule) | (paraquat_simple_molecule & O_2__simple_molecule))
