targets,factors
AP, ((IgG & ((C & Bb) & (MPI & Th1I))) | (AgAb & ((MPI & Th1I) & Bb)))
AgAb, ((IgA & Bb) | (IgG & Bb))
BC, (T0 | BC)
Bb, (Bb & !PH)
C, ((Bb & !Oag) | (IgG & AgAb))
DCI, ((IFNgI & Bb) | (PIC & Bb))
DCII, DCI
DP, (NE & TTSSI)
EC, Bb
IFNgI, (((DCI & !IL4I) | (MPI & !IL4I)) | (Th1I & !(IL10I | IL4I)))
IFNgII, IFNgI
IL10I, (((Th2I & TTSSI) | TrI) | MPI)
IL10II, IL10I
IL12I, ((DCII & T0) & !IL4II)
IL12II, ((DCII & T0) & !IL4II)
IL4I, IL4II
IL4II, ((Th2II & !(IL12II | IFNgII)) | ((DCII & T0) & !(IL12II | IFNgII)))
IgA, ((IgA & Bb) | (BC & Bb))
IgG, (IgG | BC)
MPI, ((IFNgI & Bb) | (PIC & Bb))
NE, PIC
Oag, Bb
PH, (AP & Bb)
PIC, (((DP & !IL10I) | (EC & !IL10I)) | (AP & !IL10I))
T0, DCII
TTSSI, (Bb & !(IgA | IgG))
TTSSII, TTSSI
Th1I, Th1II
Th1II, (DCII & (IL12II & T0))
Th2I, Th2II
Th2II, ((DCII & T0) & !IL12II)
TrI, TrII
TrII, (DCII & T0)
