v_her6 -| v_miR_9
v_Neural_Precursor -| v_miR_9
v_miR_9 -| v_her6
v_Neural_Precursor -| v_her6
v_miR_9 -| v_zic5
v_Neural_Precursor -| v_zic5
v_miR_9 -| v_elavl3_HuC
v_Progenitor -| v_elavl3_HuC
v_her6 -> v_Progenitor
v_zic5 -> v_Progenitor
v_elavl3_HuC -> v_Neural_Precursor
$v_Neural_Precursor: v_elavl3_HuC
$v_Progenitor: ((!v_her6 & v_zic5) | v_her6)
$v_elavl3_HuC: (!v_miR_9 & !v_Progenitor)
$v_her6: (!v_miR_9 & !v_Neural_Precursor)
$v_miR_9: (!v_her6 & !v_Neural_Precursor)
$v_zic5: (!v_miR_9 & !v_Neural_Precursor)
