CSK -| SRC
PRKACA -> CSK
PRKCA -> CHUK
VAV1 -> RAC_f
RSK_f -> Prosurvival
SKP2 -| DUSP1
TGFB1 -> TGFBR2
LIF -> ILR_f
ILR_f -> SYK
ILR_f -> IRAK1
ILR_f -> SHC1
ILR_f -> JAK_f
CREBBP -> CBPp300_c
DUSP1_g -> DUSP1
EP300 -> SKP2
EP300 -> TP53
EP300 -> CBPp300_c
EP300 -> SMAD7
SMAD7_g -> SMAD7
SMAD6_g -> SMAD6
CCND1 -> SKP2
CCND1 -> Prosurvival
DKK_g -> DKK_f
NLK -| FOXO_f
NLK -| TCF7_f
TCF7_f -> DKK_g
TCF7_f -> MYC
TCF7_f -> CCND1
TCF7_f -| EGR1
LEF1 -> MMP_f
EGR1 -> PTEN_g
MMP_f -> RTPK_f
BTRC -| CTNNB1
CTNNB1 -> TCF7_f
CTNNB1 -> LEF1
SFRP1_g -> SFRP1
SFRP1 -| FZD_f
CFLAR -| CASP8
MSK_f -> REL_f
MSK_f -> DUSP1
MSK_f -> NFKB_f
RTPK_g -> RTPK_f
FZD_f -> DVL_f
FZD_f -> LRP_f
DKK_f -| LRP_f
LRP_f -| BTRC
LRP_f -| CK1_f
LRP_f -| AXIN1
PIK3CA -> mTORC2_c
PIK3CA -> PDPK1
MAP3K8 -> MEK_f
BAX -> CYCS
CYCS -> CASP9
S6K_f -| GSK3_f
S6K_f -| mTORC2_c
S6K_f -| IRS1
S6K_f -| MDM2
MDM2_g -> MDM2
mTORC2_c -> RAC_f
mTORC2_c -> AKT_f
BAD -| BCL2
RHEB -| RAF_f
RHEB -> mTORC1_c
BCL2 -| CYCS
AKT1S1 -| mTORC1_c
TSC_f -> mTORC2_c
TSC_f -| RHEB
FOXO_f -> Antisurvival
FOXO_f -> RTPK_g
PTEN_g -> PTEN
CASP8 -> CASP3
IRS1 -> PIK3CA
CHUK -> CREBBP
CHUK -> CTNNB1
CHUK -> NFKB_f
GAB_f -> PIK3CA
GAB_f -> PTPN11
PTPN11 -> KRAS
GRAP2 -> MAP2K4
GRAP2 -> MAP2K7
MAP3K11 -> MAP2K4
MAP3K4 -> MAP2K4
MAP2K4 -> MAPK14
MAP2K4 -> JNK_f
DUSP1 -| JNK_f
DUSP1 -| MAPK14
MAP3K5 -> MAP2K3
MAP2K3 -> MAPK14
DUSP6 -| ERK_f
RAF_f -> LIF
RAF_f -> MEK_f
KRAS -> PIK3CA
KRAS -> RAF_f
RTPK_f -> SRC
RTPK_f -| PPP1CA
RTPK_f -> SHC1
SOS1 -> KRAS
GRB2 -> GAB_f
GRB2 -> SOS1
PLCG1 -> PRKCA
PLCG1 -> SOS1
PTPN6 -| JAK_f
SYK -> VAV1
SYK -> PLCG1
CASP9 -> CASP3
PDPK1 -> PRKCD
PDPK1 -> RSK_f
PDPK1 -> S6K_f
PDPK1 -> AKT_f
PDPK1 -> PLK1
ILK -> AKT_f
PAK1 -> JNK_f
PAK1 -> ILK
MEK_f -| RTPK_f
MEK_f -> ERK_f
SOCS1_g -> SOCS1
mTORC1_c -> DUSP6
mTORC1_c -> S6K_f
mTORC1_c -> STAT3
PRKCD -| LIMK2
PRKCD -| EP300
PRKCD -> TP53
PRKCD -> STAT3
PRKCD -> STAT1
PLK1 -> MYC
PLK1 -| IKBKB
MAPKAPK2 -> PLK1
MAPKAPK2 -> MDM2
MAPKAPK2 -> SRF
MAPKAPK2 -> PIAS1
IRAK1 -> TRAF6
IRAK1 -> STAT3
ISGF3_c -> Antisurvival
SOCS1 -| IRAK1
SOCS1 -| JAK_f
STAT3 -> CCND1
STAT3 -> MMP_f
STAT3 -> MYC
STAT1 -> SOCS1_g
STAT1 -| REL_f
STAT1 -> ISGF3_c
STAT2 -> ISGF3_c
JAK_f -> STAT3
JAK_f -> STAT1
JAK_f -> STAT2
AXIN1 -> BTRC
AXIN1 -| SMAD7
MDM2 -| TP53
CK1_f -| FOXO_f
CK1_f -> BTRC
ITCH -| DVL_f
ITCH -| CFLAR
ITCH -| SMAD7
ITCH -> SMAD2
TP53 -| CBPp300_c
TP53 -> MDM2_g
TP53 -| IKBKB
TP53 -> BAX
NFKB_f -> PRKACA
NFKB_f -> TGFB1
NFKB_f -> MDM2_g
IKBKB -> MAP3K8
IKBKB -| TSC_f
IKBKB -| IRS1
IKBKB -> NFKB_f
IKBKB -> STAT1
IKBKB -> REL_f
REL_f -> NFKB_f
PIAS1 -> TP53
PIAS1 -| STAT1
PIAS1 -> SMAD4
AKT_f -> EP300
AKT_f -> CFLAR
AKT_f -| GSK3_f
AKT_f -> MDM2
AKT_f -| FOXO_f
AKT_f -| BAD
AKT_f -| RAF_f
AKT_f -| MAP3K5
AKT_f -> CHUK
AKT_f -| AKT1S1
AKT_f -| TSC_f
AKT_f -| SKI
AKT_f -| SMAD3
MAPK14 -> MAPKAPK2
MAPK14 -> DUSP1
MAPK14 -> DUSP1_g
MAPK14 -| GSK3_f
MAPK14 -> TP53
MAPK14 -> LRP_f
MAPK14 -> MSK_f
MAPK14 -| RTPK_f
MAPK14 -| GRAP2
MAPK14 -> STAT3
MAPK14 -| TAB_f
MAPK14 -> STAT1
MAPK14 -> ATF2
MAPK14 -> SMAD3
CBPp300_c -| PTEN
CBPp300_c -> REL_f
CBPp300_c -> SMAD2
SKI -| EP300
SKI -| SMAD5
SKI -| SMAD4
SKI -| SMAD3
SKI -| SMAD2
SKI -| SMAD1
PPM1A -| AXIN1
PPM1A -| IKBKB
PPM1A -| SMAD3
PPM1A -| SMAD2
PPM1A -| SMAD1
ERK_f -> SKP2
ERK_f -> DUSP1_g
ERK_f -| GSK3_f
ERK_f -| TSC_f
ERK_f -> LRP_f
ERK_f -> RSK_f
ERK_f -> MSK_f
ERK_f -| IRS1
ERK_f -| GAB_f
ERK_f -| RAF_f
ERK_f -| MEK_f
ERK_f -| SOS1
ERK_f -> DUSP6
ERK_f -> STAT3
ERK_f -> FOS
ERK_f -> ATF2
ERK_f -> SMAD4
ERK_f -| SMAD3
ERK_f -> SMAD2
ERK_f -| SMAD1
GSK3_f -> AXIN1
GSK3_f -| MYC
GSK3_f -> TSC_f
GSK3_f -> BTRC
GSK3_f -| PTEN
GSK3_f -| JUN
GSK3_f -| SMAD3
GSK3_f -| SMAD1
PPP1CA -| STAT3
PPP1CA -| ERK_f
PPP1CA -> CASP9
PPP1CA -| AKT_f
PPP1CA -> MDM2
PPP1CA -| AXIN1
TAB_f -> MAP3K7
MAP3K7 -> NLK
MAP3K7 -> IKBKB
MAP3K7 -> MAP2K7
MAP3K7 -> MAP2K4
MAP3K7 -> MAP2K3
SMAD4 -> SMAD7_g
SMAD4 -> SMAD6_g
SMAD4 -> AP1_c
SMAD1 -> DVL_f
SMAD1 -> SMAD4
SMAD5 -> SMAD4
BMPR2 -> ACVR1
ACVR1 -> SMAD1
ACVR1 -> SMAD3
ACVR1 -> SMAD2
ACVR1 -> SMAD5
SRC -| PTEN
SRC -> SHC1
SRC -> PTPN6
SRC -> CDC42
SRC -> STAT3
SRC -> STAT1
SMAD3 -> SMAD7_g
SMAD3 -> SMAD6_g
SMAD3 -> AP1_c
SMAD3 -> SMAD4
SHC1 -> GRB2
SMAD6 -| SMAD3
SMAD6 -| SMAD4
SMAD6 -| SMAD1
SMAD6 -| TGFBR1
TRAF6 -> CHUK
TRAF6 -> TAB_f
SMAD7 -| SMAD4
SMAD7 -> SMURF1
SMAD7 -> SMURF2
SMAD7 -| SMAD3
SMAD7 -> PPP1CA
SMAD7 -| TGFBR1
SMURF1 -> SMAD7
SMURF1 -| RHOA
SMURF1 -| BMPR2
SMURF1 -| SMAD4
SMURF1 -| SMAD1
SMURF1 -| TGFBR2
SMURF1 -| TGFBR1
SMURF2 -| BMPR2
SMURF2 -| SMAD7
SMURF2 -| SMAD5
SMURF2 -| SMAD2
SMURF2 -| TGFBR2
SMURF2 -| TGFBR1
SMAD2 -> SMAD7_g
SMAD2 -> SMAD6_g
SMAD2 -> SMAD4
TGFBR2 -> PARD6A
TGFBR2 -> TGFBR1
TGFBR1 -> PARD6A
TGFBR1 -> SMAD3
TGFBR1 -> SHC1
TGFBR1 -> TRAF6
TGFBR1 -> SMAD2
DVL_f -| GSK3_f
DVL_f -> RAC_f
DVL_f -> DAAM1
DAAM1 -> RHOA
PARD6A -| RHOA
AP1_c -> ILR_f
MYC -| DKK_g
MYC -| SFRP1_g
MYC -> Prosurvival
RSK_f -> SRF
RSK_f -| GSK3_f
RSK_f -> CCND1
RSK_f -> mTORC1_c
RSK_f -| BAD
RSK_f -| TSC_f
RSK_f -> FOS
JUN -> TGFB1
JUN -> AP1_c
ATF2 -> AP1_c
FOS -> PRKACA
FOS -> TGFB1
FOS -> AP1_c
SRF -> FOS
PTEN -| SHC1
PTEN -| PDPK1
PTEN -> PPM1A
CFL_f -> SRF
LIMK1 -> CFL_f
LIMK2 -> CFL_f
CDC42 -> PAK1
ARHGAP24 -| CDC42
ARHGAP24 -| RAC_f
RAC_f -> MAP3K11
RAC_f -> MAP3K4
RAC_f -> PAK1
RAC_f -> LIMK1
RAC_f -| RHOA
TIAM1 -> RAC_f
RHOA -> ROCK1
RND3 -| RHOA
CASP3 -> Antisurvival
CASP3 -> PRKCD
CASP3 -> ROCK1
JNK_f -> LRP_f
JNK_f -> ITCH
JNK_f -> STAT3
JNK_f -> SMAD3
JNK_f -> JUN
JNK_f -> ATF2
MAP2K7 -> JNK_f
MAPK8IP3 -> MAP2K7
ROCK1 -> PTEN
ROCK1 -> LIMK1
ROCK1 -> LIMK2
ROCK1 -> ARHGAP24
ROCK1 -| TIAM1
ROCK1 -> RND3
ROCK1 -> MAPK8IP3
