v_BHLHE40* = v_KLF6 or v_BHLHE40
v_CDX2* = v_MYC or v_CDX2 or v_CDX2
v_DDIT3* = v_DDIT3 or v_KLF5 or v_DDIT3 or v_JUN or v_NFIL3 and v_DDIT3 or v_DDIT3
v_FOSL2* = (v_BHLHE40 or v_KLF5) and not v_MYC
v_FOXO3* = v_FOXO3 and v_JUN
v_JUN* = v_KLF5 and v_NFIL3 and not v_YY1 or v_KLF5 and v_DDIT3 and not v_YY1 or (v_FOXO3 or v_NFIL3) and not v_YY1 or (v_KLF5 or v_NFIL3) and not v_YY1 or v_DDIT3 and v_NFIL3 and not v_YY1 or (v_KLF5 or v_DDIT3) and not v_YY1 or v_DDIT3 and not v_YY1 or v_KLF5 and not v_YY1 or v_NFIL3 and not v_YY1 or (v_DDIT3 or v_NFIL3) and not v_YY1 or (v_FOXO3 or v_DDIT3) and not v_YY1 or (v_KLF5 or v_FOXO3) and not v_YY1
v_KLF4* = (v_BHLHE40 or v_FOXO3) and not v_MYC
v_KLF5* = v_JUN and v_RELB and not v_YY1 or v_RELB and not v_YY1 or v_JUN and not v_YY1 or (v_JUN or v_RELB) and not v_YY1 or (v_FOXO3 or v_RELB) and not v_YY1 or (v_JUN or v_FOXO3) and not v_YY1 or (v_FOSL2 or v_RELB) and not v_YY1 or (v_JUN or v_FOSL2) and not v_YY1
v_KLF6* = v_KLF6 and v_MAFF or v_KLF6
v_MAFF* = v_FOXO3 or v_BHLHE40
v_MYC* = v_CDX2 or v_SMARCA4 or v_CDX2
v_NFIA* = v_MYC or v_SREBF1 and v_MYC
v_NFIL3* = v_DDIT3 or v_DDIT3 or v_JUN
v_RELB* = v_KLF5 or v_RELB or v_RELB
v_SMARCA4* = v_MYC
v_SREBF1* = v_YY1 or v_NFIA or v_YY1
v_YY1* = v_YY1 or v_SREBF1 or v_YY1 or v_MYC or v_YY1
