targets, factors
TRIB3, !TP53
PLAU, (TP53 | NFKB1 | HIF1A | ATF2 | ETS1 | PLAUR | ST14 | RELA) & !HDAC1
IFI16, TP53
BTG3, TP53
LAPTM5, TP53
ST14, (TP53 | PPARD | STAT1 | ST14) & !RELA
EPHA2, (TP53 | AKT2 | ETS1 | CREB1) & !(MTA1 | RELA)
PML, (TP53 | IRF9 | STAT5A | STAT1 | RB1) & !CSNK2B
STAT5A, (TP53 | HSP90AB1 | RELA | STAT5A) & !(BRCA1 | UBE2D1)
CD82, TP53 | HIF1A
TP53, (TP53 | CREB1 | NFKB1 | E2F1 | HIF1A | STAT1 | BRCA1 | HSP90AB1 | ETS1 | PML | YWHAB | PLK2 | IRF9 | IFI16 | RELA) & !(HDAC1 | STAT3 | CSNK2B | PARP1 | EZH2 | ARRB1 | PSMD4 | PLAU | BCL2L1 | BCL6 | SETDB1 | EEF1G | UBE2D1 | WWP1 | TRIM29 | MTA1)
PLK2, TP53
CTSD, TP53 | CTSD
KRT15, TP53
DDR1, TP53 | E2F1 | DDR1 | TM4SF1
SERPINA3, TP53 | NFKB1 | STAT3 | STAT1 | RELA
EZH2, (E2F1 | STAT3 | REL | HSP90AB1 | STAT5A) & !(TP53 | RB1)
RELA, (PCGF5 | E2F1 | ATF2 | CSNK2B | BRCA1 | PARP1 | EZH2 | ARRB1 | AKT2 | HIF1A | CREB1 | FOS) & !(TP53 | STAT1 | PML | SQSTM1 | TRIB3 | HDAC1)
ETS1, (FOS | HIF1A | ARNT) & !(TP53 | RB1 | RELA)
MCM7, (E2F1 | CCND1) & !(TP53 | RB1)
ACTB, (HSP90AB1 | SYNPO) & !TP53
VIM, (NFKB1 | E2F1 | STAT3 | FOS | HIF1A | ATF2 | STAT1 | PARP1 | HSP90AB1 | EEF1G | ARRB1 | STAT5A | SQSTM1 | HSPB1 | ITGB4 | RELA) & !(CREB1 | ANXA1 | TP53)
MTA1, RELA & !(TP53 | PARP1)
ITGB4, (NFKB1 | ERBB2 | AKT2) & !(TP53 | HDAC1)
CAV1, (STAT3 | ETS1 | EGFR | ARNT | PLAUR | CD82 | RELA) & !(TP53 | SQSTM1)
SETDB1, AKT2 & !TP53
KRT17, (FOS | STAT1) & !(TP53 | BRCA1 | EZH2)
HSP90AB1, (HDAC1 | STAT3 | CSNK2B | STAT1 | HSPB1) & !TP53
CCND1, (CREB1 | NFKB1 | E2F1 | FOS | ATF2 | STAT1 | PARP1 | REL | EZH2 | ETS1 | STAT5A | MTA1 | EGFR | RELA) & !(HDAC1 | TP53 | PML | CAV1 | PSMD4 | HINT1 | TNRC6A | HIF1A | NR3C1)
E2F1, (CREB1 | E2F1 | ARRB1) & !(TP53 | HDAC1 | PARP1 | IFI16 | BTG3 | RELA | NFKB1 | HDAC1 | SETDB1 | RB1 | E2F4)
BCL2L1, (CREB1 | NFKB1 | STAT3 | FOS | HIF1A | ATF2 | STAT1 | REL | ETS1 | STAT5A | NFE2L2 | GABP | RELA) & !(TP53 | HDAC1 | ERBB2 | BCL2L1)
BRCA1, (CREB1 | PARP1 | NFE2L2 | AKT2 | GABP) & !(TP53 | HDAC1 | RB1 | MTA1 | PML)
HIF1A, (CREB1 | NFKB1 | STAT3 | BRCA1 | REL | HSP90AB1 | ARRB1 | MTA1 | ARNT | RELA | ATF2 | E2F1 | HIF1A | PARP1 | HDAC1 | SAT1) & !(TP53 | PSMD4 | MCM7 | SQSTM1 | STAT1)
PLAUR, (NFKB1 | FOS | HIF1A | ATF2 | PLAU | RELA | CAV1) & !(TP53 | HDAC1)
STAT1, (CREB1 | BRCA1) & !(ARRB1 | PML | HDAC1)
STAT3, (CREB1 | STAT3 | FOS | ATF2 | EZH2 | MTA1 | HIF1A | NFKB1 | SETDB1 | CD44 | RELA) & !(HDAC1 | RB1 | PML | CAV1 | CCND1)
TGFB1, (CREB1 | NFKB1 | STAT3 | HIF1A | FOS | ATF2 | PPARD | RELA | REL) & !(HSP90AB1 | NFE2L2)
RB1, (CREB1 | E2F1 | ATF2 | BRCA1 | GABP | PML) & !(HDAC1 | BCL6)
FOS, (CREB1 | E2F1 | STAT3 | FOS | ATF2 | STAT1 | PARP1 | STAT5A | NFE2L2 | IKBKG) & !HDAC1 
CREB1, CREB1 | ARRB1 | AKT2
PLAT, CREB1 | ATF2 | RELA | FOS 
SQSTM1, NFKB1 | RELA | NFE2L2 | FOS 
REL, HIF1A & !NFKB1
NFKB1, (FOS | BRCA1 | PARP1 | PSMD4 | RELA | HIF1A | ETS1) & !(E2F1 | HDAC1 | ARRB1)
CD44, (FOS | NFKB1 | ETS1 | RELA) & !E2F1
TK1, E2F1
PARP1, ETS1 & !(AKT2 | PARP1 | HDAC1)
SOD1, (NFE2L2 | RELA) & !(HDAC1 | CAV1 | PSMD4)
HDAC1, (CSNK2B | STAT3 | EZH2 | RB1 | STAT5A | MTA1 | CCND1 | RELA) & !HDAC1 
LDHB, STAT3 | PPARD
CSNK2B, (STAT3 | CSNK2B | HSP90AB1 | ETS1 | PLAU) & !ACTB
KRT5, FOS & !BRCA1
TGFBR2, FOS | TGFB1
ARNT, (HIF1A | RELA | BRCA1) & !STAT5A
YWHAB, (PPARD | AKT2) & !SOD1 
ARAF, CSNK2B
NFE2L2, (CSNK2B | BRCA1 | NFE2L2 | AKT2) & !(EZH2 | PML | CAV1 | RELA)
S100A10, STAT1
PSMD4, PARP1
HMGCR, PARP1
AKT2, (ARRB1 | HSP90AB1 | CAV1) & !(BRCA1 | EZH2 | TRIB3)
TNRC6A, HSP90AB1
ERBB2, HSP90AB1 | EGFR | HSPB1 | ITGB4 | ETV1
IKBKG, HSP90AB1 | ANXA1 | MAP3K7 | SQSTM1
ATF2, RB1 | BRCA1
PPARD, !HSP90AB1 & !RELA
SLC3A2, NFE2L2 | RELA
UBQLN1, GABP
SYNPO, YWHAB
BAX, !BCL2L1
EGFR, EGFR | ERBB2
ETV1, ERBB2
MAP3K7, MAP3K7 | TGFBR1
TGFBR1, (TGFB1 | TGFBR2 | YWHAB) & !CAV1
SMAD4, !MAP3K7
MAP3K4, GADD45B
INSR, PPARG
A2M, PPARG
PAX6, PPARG
CYP3A4, NR3C1
NEDD9, NR3C1
GADD45B, REL | TP53 | E2F1 | MYC
PPARG, (NCOA4 | AKT2) & !SMAD3
NR3C1, AR
SMAD3, PPARG