<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Astigarraga et al., 2007
A MAPK docking site is critical for downregulation of Capicua by Torso and EGFR RTK signaling.
EMBO J 26(3):668-77
doi: 10.1038/sj.emboj.7601532
pubmed: 17255944

Atkey et al., 2006
Capicua regulates follicle cell fate in the Drosophila ovary through repression of mirror.
Development 133: 2115–2123.
doi:10.1242/dev.02369.

Boisclair Lachance et al., 2009.
Graded Egfr activity patterns the Drosophila  eggshell independently of autocrine feedback
Development 136,  2893-2902. 
pubmed:19641015
doi: 10.1242/dev.036103

Chang et al., 2003
The hierarchical relationship among the spitz/Egfr signaling genes in cell fate determination in the Drosophila ventral neuroectoderm.
Mol Cells. 15(2):186-93.
pubmed:12803481

Deng and Bownes, 1997
Two signalling pathways specify localised expression of the Broad-Complex in Drosophila eggshell patterning and morphogenesis.
Development 124(22):4639-47
pubmed:9409680

Fuchs et al., 2012
Transcriptional interpretation of the EGF receptor signaling gradient.
Proc Natl Acad Sci USA 109: 1572–1577.
doi:10.1073/pnas.1115190109.

Guichet et al., 2001
Stable anterior anchoring of the oocyte nucleus is required to establish dorsoventral polarity of the Drosophila egg.
Dev. Biol 237(1):93-106)
pubmed:11518508

Hsu et al., 1996
The transcription factor CF2 is a mediator of EGF-R-activated dorsoventral patterning in Drosophila oogenesis
Genes Dev. 10(11):1411-21
pubmed:8647437

Jordan et al., 2000
The homeobox gene mirror links EGF signalling to embryonic dorso-ventral axis formation through notch activation.
Nat Genet 24: 429–433.
doi:10.1038/74294.

Jordan et al., 2005
Genome wide analysis of transcript levels after perturbation of the EGFR pathway in the Drosophila ovary.
Dev. Dyn 232(3):709-24
pubmed:15704171

Lee et al., 2001
Regulated intracellular ligand transport and proteolysis control EGF signal activation in Drosophila.
Cell 107(2):161-71
pubmed:11672524

Mantrova and  Hsu, 1998
Down-regulation of transcription factor CF2 by Drosophila Ras/MAP kinase signaling in oogenesis: cytoplasmic retention and degradation.
Genes Dev. 12(8): 1166-1175. 
pubmed:9553046

Morimoto, et al., 1996
Pointed, an ETS domain transcription factor, negatively regulates the EGF receptor pathway in Drosophila oogenesis.
Development 122:3745-3754.
http://www.ncbi.nlm.nih.gov/pubmed/9012496

Nakamura et al., 2003
Species-specific activation of EGF receptor signaling underlies evolutionary diversity in the dorsal appendage number of the genus Drosophila eggshells.
Mech Dev 120: 897–907.
doi:10.1016/S0925-4773(03)00164-3.

Peri et al., 1999
Local Gurken signaling and dynamic MAPK activation during Drosophila oogenesis.
Mech. Dev. 81(1-2):75-88
pubmed: 10330486

Peri and Roth, 2000
Combined activities of Gurken and decapentaplegic specify dorsal chorion structures of the Drosophila egg.
Development 127(4):841-50
pubmed:10648242

Queenan et al., 1997
Ectopic activation of torpedo/Egfr, a Drosophila receptor tyrosine kinase, dorsalizes both the eggshell and the embryo.
Development 124: 3871–3880.

Roch et al., 2002
EGFR signalling inhibits Capicua-dependent repression during specification of ıt Drosophila wing veins.
Development 129: 993–1002.

Rutledge, B. J., Zhang, K., Bier, E., Jan, Y. N., and Perrimon, N.
(1992). The Drosophila spitz gene encodes a putative EGF-like growth factor involved in dorsal=ventral axis formation and neurogenesis.
Genes Dev. 6, 1503-1517.

Shravage et al., 2007
The role of Dpp and its inhibitors during eggshell patterning in Drosophila.
Development 134: 2261–2271.
doi:10.1242/dev.02856.

Urban et al., 2001
Drosophila rhomboid-1 defines a family of putative intramembrane serine proteases.
Cell 107(2):173-82
pubmed:11672525

Ward and Berg, 2005
Juxtaposition between two cell types is necessary for dorsal appendage tube formation.
Mech Dev 122: 241–255.
doi:10.1016/j.mod.2004.10.006.

Ward et al., 2006
Border of Notch activity establishes a boundary between the two dorsal appendage tube cell types.
Dev. Biol 297(2)461-70
pubmed:16828735

Wasserman and Freeman, 1998
An Autoregulatory Cascade of EGF Receptor  Signaling Patterns the Drosophila  Egg
Cell 95(3):355-364 
doi:10.1016/S0092-8674(00)81767-5
pubmed:9814706

Yakoby et al., 2008b
Drosophila eggshell is patterned by sequential action of feedforward and feedback loops 
Development 135,  343-351. 
doi: 10.1242/dev.008920

Zartman et al., 2009
Feedback control of the EGFR signaling gradient: superposition of domain-splitting events in Drosophila oogenesis.
Development 136(17):2903-11
pubmed:19641013

Zhao et al., 2000b
Expression of fringe is down regulated by Gurken/Epidermal Growth Factor Receptor signalling and is required for the morphogenesis of ovarian follicle cells.
J Cell Sci 113 Pt 21: 3781–3794.</p>
  </body>
    </notes>
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="615" layout:width="710"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Dpp" layout:reference="Dpp">
            <layout:boundingBox>
              <layout:position layout:x="100" layout:y="130"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Grk" layout:reference="Grk">
            <layout:boundingBox>
              <layout:position layout:x="170" layout:y="131"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Br_adj" layout:reference="Br_adj">
            <layout:boundingBox>
              <layout:position layout:x="650" layout:y="590"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Aos_ext" layout:reference="Aos_ext">
            <layout:boundingBox>
              <layout:position layout:x="650" layout:y="431"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Rho_ext" layout:reference="Rho_ext">
            <layout:boundingBox>
              <layout:position layout:x="650" layout:y="490"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_dpERK" layout:reference="dpERK">
            <layout:boundingBox>
              <layout:position layout:x="180" layout:y="270"/>
              <layout:dimensions layout:height="25" layout:width="71"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Mirr" layout:reference="Mirr">
            <layout:boundingBox>
              <layout:position layout:x="284" layout:y="331"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pnt" layout:reference="Pnt">
            <layout:boundingBox>
              <layout:position layout:x="149" layout:y="430"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Rho" layout:reference="Rho">
            <layout:boundingBox>
              <layout:position layout:x="350" layout:y="492"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Aos" layout:reference="Aos">
            <layout:boundingBox>
              <layout:position layout:x="339" layout:y="425"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Br" layout:reference="Br">
            <layout:boundingBox>
              <layout:position layout:x="174" layout:y="571"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_S" layout:reference="S">
            <layout:boundingBox>
              <layout:position layout:x="508" layout:y="484"/>
              <layout:dimensions layout:height="25" layout:width="35"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_X" layout:reference="X">
            <layout:boundingBox>
              <layout:position layout:x="462" layout:y="588"/>
              <layout:dimensions layout:height="25" layout:width="35"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_A" layout:reference="A">
            <layout:boundingBox>
              <layout:position layout:x="559" layout:y="432"/>
              <layout:dimensions layout:height="25" layout:width="35"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_earlyGrk" layout:reference="earlyGrk">
            <layout:boundingBox>
              <layout:position layout:x="357" layout:y="70"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Mid" layout:reference="Mid">
            <layout:boundingBox>
              <layout:position layout:x="310" layout:y="128"/>
              <layout:dimensions layout:height="25" layout:width="71"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_earlyDpp" layout:reference="earlyDpp">
            <layout:boundingBox>
              <layout:position layout:x="268" layout:y="70"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Dpp">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Decapentaplegic is a TGF-β superfamily member, secreted from the stretched FCs that overlay the nurse cells, and from stage 10 onwards in the centripetally migrating follicle cells (Twombly et al., 1996). Signals to the follicular epithelium through the receptor Tkv.

At stage 10, Dpp/Tkv activity can be detected in a narrow band along the anterior border of the follicular epithelium, slightly larger at the dorsal side (Deng and Bownes, 1997; Yakoby et al., 2008b).
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="3" qual:compartment="comp1" qual:constant="true" qual:id="Grk">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Gurken is a TGF-α like protein secreted by the oocyte. Accumulates around the oocyte nucleus in the dorsal-anterior corner from stage 8 (Neuman-Silberberg and Schupbach, 1994; Neuman-Silberberg and Schupbach, 1996). Signals to the overlying follicular epithelium until the formation of the vitelline membrane at stage 10B (Wasserman and Freeman, 1998).
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Br_adj">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Denotes Br expression in neighboring cells.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="true" qual:id="Aos_ext">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Denotes Aos expression in neighboring cells.

</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="true" qual:id="Rho_ext">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Denotes Rho expression in neighboring cells.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="dpERK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Activation of the EGF pathway may be visualized directly through dpERK activation, starting from a midline-centered pattern, which expands to encompass a larger part of the dorsal-anterior domain, before regressing to a spectacle-like pattern and finally to the L-shape pattern characteristic of the  floor domain (Wasserman and Freeman, 1998; Peri et al., 1999; Nakamura and Matsuno, 2003; Zartman et al., 2009).
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Mirr">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Transcription factor Mirror. Mirr is activated in a large dorsal-anterior patch of the epithelium by low levels of EGFR activity (Jordan et al., 2000; Zhao et al., 2000a; Shravage et al., 2007).
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Pnt">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Transcription factor Pointed. At stage 10A, it is expressed along the dorsal midline, and in the roof region at stages 10B-11 (Morimoto et al., 1996; Yakoby et al., 2008a).
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Rho">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Rho expression pattern seems to correlate with EGFR activity as it evolves from the whole dorsal-anterior region in early stages to the characteristic one-cell wide floor region, adjacent to the roof, in  late stages (Ruohola-Baker et al., 1993; Neuman-Silberberg and Schupbach, 1994; Hsu et al., 1996; Queenan et al., 1997). Rhomboid activates
Spitz, which is then secreted (Urban et al., 2001, Lee et al., 2001).
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Aos">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Argos expression begins around stage 10A in the dorsal centripetal follicle cells, before extending to the dorsal midline. The patch splits around stage 11-12 into a pattern reminiscent of the late pattern of Rho (Queenan et al., 1997; Wasserman and Freeman, 1998; Peri et al., 1999; Nakamura and Matsuno, 2003).
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Br">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Broad-Complex (Br-C), is a transcription factor. It is a key marker of the roof region, expressed in two large patches of cells on each side of the dorsal midline (Deng and Bownes, 1997; Tzolovsky et al., 1999; Dequier et al., 2001; Ward and Berg, 2005; Chen and Schupbach, 2006; Yakoby et al., 2008a; Boisclair Lachance et al., 2009; Zartman et al., 2009). Broad mRNA is initially present at low levels everywhere, then repressed in an antero-dorsal T-shaped domain, before increasing in the roof domains and finally decreasing everywhere else.

Br expression is controlled by two promoters (Fuchs et al., 2012); only the BrL promoter is considered here.
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="S">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>S combines the values of Rho and Rho ext, to account for Spitz signalling.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="X">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Hypothetical mechanism. EGFR activity seems to be enhanced in cells in contact with the roof region ("spectacles-shaped" pattern in Peri et al., 1999, Nakamura et al., 2003, Zartman et al., 2009). Br is taken as a marker of the roof.

Moreover, Rho is expressed along the high-Notch side of a high/low Notch border; ectopic rho expression may be induced by ectopic high/low Notch barriers generated by Notch- clones (Ward et al., 2006).</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="A">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>A combines the values of Aos and Aos ext.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="earlyGrk">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Gurken is a TGF-α like protein secreted by the oocyte. in early stages, it is located in the posterior pole (Neuman-Silberberg and Schupbach, 1994; Neuman-Silberberg and Schupbach, 1996)</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Mid">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Midline expression marks the posterior domain of the follicular epithelium (Fregoso Lomas et al., 2013)</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="earlyDpp">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>dpp expression is first detectable at the end of stage 8 in approximately 20 to 30 somatic follicle cells at the anterior tip of the egg chamber (Twombly et al., 1996). Moreover, there is evidence that BMP pathway is active in early (stege 6) egg chambers (Chen and Schupbach, 2006).</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_dpERK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Grk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_dpERK_in_1"/>
          <qual:input qual:qualitativeSpecies="S" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_dpERK_in_11"/>
          <qual:input qual:qualitativeSpecies="X" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_dpERK_in_12"/>
          <qual:input qual:qualitativeSpecies="A" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_dpERK_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="dpERK" qual:transitionEffect="assignmentLevel" qual:id="tr_dpERK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> S </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> S </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Grk </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> X </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Grk </ci>
                  <cn type="integer"> 3 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Mirr">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="dpERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Mirr_in_5"/>
          <qual:input qual:qualitativeSpecies="Mid" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Mirr_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Mirr" qual:transitionEffect="assignmentLevel" qual:id="tr_Mirr_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> dpERK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Mid </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Pnt">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="dpERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pnt_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Pnt" qual:transitionEffect="assignmentLevel" qual:id="tr_Pnt_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> dpERK </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Rho">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="dpERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rho_in_5"/>
          <qual:input qual:qualitativeSpecies="Mirr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rho_in_6"/>
          <qual:input qual:qualitativeSpecies="Br" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Rho_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Rho" qual:transitionEffect="assignmentLevel" qual:id="tr_Rho_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> dpERK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Mirr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Br </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> dpERK </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Mirr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Br </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Aos">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="dpERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Aos_in_5"/>
          <qual:input qual:qualitativeSpecies="Pnt" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Aos_in_7"/>
          <qual:input qual:qualitativeSpecies="Mid" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Aos_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Aos" qual:transitionEffect="assignmentLevel" qual:id="tr_Aos_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> dpERK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Pnt </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Mid </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Br">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dpp" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Br_in_0"/>
          <qual:input qual:qualitativeSpecies="Mirr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Br_in_6"/>
          <qual:input qual:qualitativeSpecies="Pnt" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Br_in_7"/>
          <qual:input qual:qualitativeSpecies="Br" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Br_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Br" qual:transitionEffect="assignmentLevel" qual:id="tr_Br_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dpp </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mirr </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Pnt </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Br </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dpp </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mirr </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Pnt </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rho_ext" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_S_in_4"/>
          <qual:input qual:qualitativeSpecies="Rho" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_S_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S" qual:transitionEffect="assignmentLevel" qual:id="tr_S_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Rho_ext </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rho </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Rho_ext </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> Rho </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Rho_ext </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rho </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Rho_ext </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rho </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Rho_ext </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_X">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Br_adj" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_X_in_2"/>
          <qual:input qual:qualitativeSpecies="Br" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_X_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="X" qual:transitionEffect="assignmentLevel" qual:id="tr_X_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Br_adj </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Br </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_A">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Aos_ext" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_A_in_3"/>
          <qual:input qual:qualitativeSpecies="Aos" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_A_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="A" qual:transitionEffect="assignmentLevel" qual:id="tr_A_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Aos_ext </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aos </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Aos_ext </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Mid">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="earlyGrk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Mid_in_14"/>
          <qual:input qual:qualitativeSpecies="Mid" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Mid_in_15"/>
          <qual:input qual:qualitativeSpecies="earlyDpp" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Mid_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Mid" qual:transitionEffect="assignmentLevel" qual:id="tr_Mid_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> earlyGrk </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mid </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> earlyGrk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mid </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> earlyDpp </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> earlyGrk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mid </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>