<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The logical model is an extended version of a previously published logical model of T-helper cell differentiation, which notably accounts for novel cellular subtypes (Abou-Jaoudé and Monteiro et al., (2015)). The model encompasses 20 signaling pathways, a dozen of transcription factors, and about 30 cytokines, amounting to 101 components in total.

The regulatory graph was built on the basis of molecular data taken from literature analysis. Cell types from which mentioned data have been produced are CD4 T cells except if another cell type is mentioned. Binding data correspond to experimental evidence on either protein-protein or protein-gene interaction between a component and its regulator. We assume that the production of all secreted cytokines requires cell proliferation. The logical rules have been set in order to reproduce the polarization of naive Th cells into the canonical Th subsets under documented cytokine polarizing environments.

The model reproduces novel reported Th subtypes (Tfh, Th9, Th22) and predicts additional Th hybrid subtypes in term of stables states (Abou-Jaoudé and Monteiro et al., (2015)). Furthermore, model checking tools can be used to efficiently analyse reachability properties between Th patterns of interest. Using the model checker NuSMV-ARCTL, an abstract view of the dynamics, called reprograming graph, can be produced providing a global and synthetic view of Th plasticity. The model predicts substancial plasticity of Th subtypes depending on the signalling environment (Abou-Jaoudé and Monteiro et al., (2015)).</p>
  </body>
    </notes>
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="733" layout:width="1820"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_IL1B_e" layout:reference="IL1B_e">
            <layout:boundingBox>
              <layout:position layout:x="60" layout:y="5"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNG_e" layout:reference="IFNG_e">
            <layout:boundingBox>
              <layout:position layout:x="216" layout:y="4"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL2_e" layout:reference="IL2_e">
            <layout:boundingBox>
              <layout:position layout:x="1078" layout:y="4"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL4_e" layout:reference="IL4_e">
            <layout:boundingBox>
              <layout:position layout:x="904" layout:y="4"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL6_e" layout:reference="IL6_e">
            <layout:boundingBox>
              <layout:position layout:x="381" layout:y="3"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL10_e" layout:reference="IL10_e">
            <layout:boundingBox>
              <layout:position layout:x="636" layout:y="3"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL12_e" layout:reference="IL12_e">
            <layout:boundingBox>
              <layout:position layout:x="798" layout:y="4"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL15_e" layout:reference="IL15_e">
            <layout:boundingBox>
              <layout:position layout:x="996" layout:y="3"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL21_e" layout:reference="IL21_e">
            <layout:boundingBox>
              <layout:position layout:x="466" layout:y="2"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL23_e" layout:reference="IL23_e">
            <layout:boundingBox>
              <layout:position layout:x="556" layout:y="2"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL27_e" layout:reference="IL27_e">
            <layout:boundingBox>
              <layout:position layout:x="301" layout:y="2"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TGFB_e" layout:reference="TGFB_e">
            <layout:boundingBox>
              <layout:position layout:x="714" layout:y="2"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL36_e" layout:reference="IL36_e">
            <layout:boundingBox>
              <layout:position layout:x="1602" layout:y="9"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL33_e" layout:reference="IL33_e">
            <layout:boundingBox>
              <layout:position layout:x="1304" layout:y="9"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL18_e" layout:reference="IL18_e">
            <layout:boundingBox>
              <layout:position layout:x="1436" layout:y="9"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL25_e" layout:reference="IL25_e">
            <layout:boundingBox>
              <layout:position layout:x="1374" layout:y="10"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNB_e" layout:reference="IFNB_e">
            <layout:boundingBox>
              <layout:position layout:x="136" layout:y="3"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNA_e" layout:reference="IFNA_e">
            <layout:boundingBox>
              <layout:position layout:x="170" layout:y="29"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL1A_e" layout:reference="IL1A_e">
            <layout:boundingBox>
              <layout:position layout:x="3" layout:y="5"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL29_e" layout:reference="IL29_e">
            <layout:boundingBox>
              <layout:position layout:x="1527" layout:y="8"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_APC" layout:reference="APC">
            <layout:boundingBox>
              <layout:position layout:x="1718" layout:y="10"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TCR" layout:reference="TCR">
            <layout:boundingBox>
              <layout:position layout:x="1760" layout:y="166"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CD28" layout:reference="CD28">
            <layout:boundingBox>
              <layout:position layout:x="1678" layout:y="169"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNGR" layout:reference="IFNGR">
            <layout:boundingBox>
              <layout:position layout:x="217" layout:y="180"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL36R" layout:reference="IL36R">
            <layout:boundingBox>
              <layout:position layout:x="1600" layout:y="172"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL1R" layout:reference="IL1R">
            <layout:boundingBox>
              <layout:position layout:x="60" layout:y="179"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL2R" layout:reference="IL2R">
            <layout:boundingBox>
              <layout:position layout:x="1071" layout:y="182"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL4R" layout:reference="IL4R">
            <layout:boundingBox>
              <layout:position layout:x="901" layout:y="182"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL6R" layout:reference="IL6R">
            <layout:boundingBox>
              <layout:position layout:x="382" layout:y="182"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL10R" layout:reference="IL10R">
            <layout:boundingBox>
              <layout:position layout:x="640" layout:y="183"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL12R" layout:reference="IL12R">
            <layout:boundingBox>
              <layout:position layout:x="809" layout:y="180"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL15R" layout:reference="IL15R">
            <layout:boundingBox>
              <layout:position layout:x="990" layout:y="180"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL21R" layout:reference="IL21R">
            <layout:boundingBox>
              <layout:position layout:x="467" layout:y="182"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL23R" layout:reference="IL23R">
            <layout:boundingBox>
              <layout:position layout:x="552" layout:y="182"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL27R" layout:reference="IL27R">
            <layout:boundingBox>
              <layout:position layout:x="299" layout:y="180"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNAR" layout:reference="IFNAR">
            <layout:boundingBox>
              <layout:position layout:x="126" layout:y="176"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNAR1" layout:reference="IFNAR1">
            <layout:boundingBox>
              <layout:position layout:x="94" layout:y="238"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNAR2" layout:reference="IFNAR2">
            <layout:boundingBox>
              <layout:position layout:x="156" layout:y="237"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TGFBR" layout:reference="TGFBR">
            <layout:boundingBox>
              <layout:position layout:x="717" layout:y="181"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNGR1" layout:reference="IFNGR1">
            <layout:boundingBox>
              <layout:position layout:x="163" layout:y="124"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL1RAP" layout:reference="IL1RAP">
            <layout:boundingBox>
              <layout:position layout:x="89" layout:y="87"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNGR2" layout:reference="IFNGR2">
            <layout:boundingBox>
              <layout:position layout:x="180" layout:y="88"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GP130" layout:reference="GP130">
            <layout:boundingBox>
              <layout:position layout:x="423" layout:y="100"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL6RA" layout:reference="IL6RA">
            <layout:boundingBox>
              <layout:position layout:x="350" layout:y="128"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL12RB1" layout:reference="IL12RB1">
            <layout:boundingBox>
              <layout:position layout:x="761" layout:y="112"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CGC" layout:reference="CGC">
            <layout:boundingBox>
              <layout:position layout:x="850" layout:y="53"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL12RB2" layout:reference="IL12RB2">
            <layout:boundingBox>
              <layout:position layout:x="840" layout:y="114"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL10RB" layout:reference="IL10RB">
            <layout:boundingBox>
              <layout:position layout:x="675" layout:y="146"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL10RA" layout:reference="IL10RA">
            <layout:boundingBox>
              <layout:position layout:x="606" layout:y="131"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL4RA" layout:reference="IL4RA">
            <layout:boundingBox>
              <layout:position layout:x="937" layout:y="114"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL15RA" layout:reference="IL15RA">
            <layout:boundingBox>
              <layout:position layout:x="950" layout:y="83"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL2RB" layout:reference="IL2RB">
            <layout:boundingBox>
              <layout:position layout:x="1030" layout:y="113"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL2RA" layout:reference="IL2RA">
            <layout:boundingBox>
              <layout:position layout:x="1117" layout:y="102"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL27RA" layout:reference="IL27RA">
            <layout:boundingBox>
              <layout:position layout:x="266" layout:y="129"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL1R1" layout:reference="IL1R1">
            <layout:boundingBox>
              <layout:position layout:x="16" layout:y="90"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL29R" layout:reference="IL29R">
            <layout:boundingBox>
              <layout:position layout:x="1525" layout:y="173"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL17RB" layout:reference="IL17RB">
            <layout:boundingBox>
              <layout:position layout:x="1403" layout:y="94"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL18RAP" layout:reference="IL18RAP">
            <layout:boundingBox>
              <layout:position layout:x="1474" layout:y="91"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL18RA" layout:reference="IL18RA">
            <layout:boundingBox>
              <layout:position layout:x="1484" layout:y="121"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL18R" layout:reference="IL18R">
            <layout:boundingBox>
              <layout:position layout:x="1430" layout:y="175"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ST2" layout:reference="ST2">
            <layout:boundingBox>
              <layout:position layout:x="1334" layout:y="93"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL25R" layout:reference="IL25R">
            <layout:boundingBox>
              <layout:position layout:x="1373" layout:y="176"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL33R" layout:reference="IL33R">
            <layout:boundingBox>
              <layout:position layout:x="1304" layout:y="177"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL1RL2" layout:reference="IL1RL2">
            <layout:boundingBox>
              <layout:position layout:x="1631" layout:y="94"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL28RA" layout:reference="IL28RA">
            <layout:boundingBox>
              <layout:position layout:x="1560" layout:y="95"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TBET" layout:reference="TBET">
            <layout:boundingBox>
              <layout:position layout:x="153" layout:y="692"/>
              <layout:dimensions layout:height="27" layout:width="56"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GATA3" layout:reference="GATA3">
            <layout:boundingBox>
              <layout:position layout:x="422" layout:y="697"/>
              <layout:dimensions layout:height="27" layout:width="56"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_RORGT" layout:reference="RORGT">
            <layout:boundingBox>
              <layout:position layout:x="547" layout:y="706"/>
              <layout:dimensions layout:height="27" layout:width="56"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FOXP3" layout:reference="FOXP3">
            <layout:boundingBox>
              <layout:position layout:x="716" layout:y="703"/>
              <layout:dimensions layout:height="27" layout:width="56"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_BCL6" layout:reference="BCL6">
            <layout:boundingBox>
              <layout:position layout:x="1143" layout:y="689"/>
              <layout:dimensions layout:height="27" layout:width="56"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IFNG" layout:reference="IFNG">
            <layout:boundingBox>
              <layout:position layout:x="242" layout:y="436"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL4" layout:reference="IL4">
            <layout:boundingBox>
              <layout:position layout:x="929" layout:y="446"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL2" layout:reference="IL2">
            <layout:boundingBox>
              <layout:position layout:x="1075" layout:y="447"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL17" layout:reference="IL17">
            <layout:boundingBox>
              <layout:position layout:x="1189" layout:y="447"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL22" layout:reference="IL22">
            <layout:boundingBox>
              <layout:position layout:x="384" layout:y="440"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL9" layout:reference="IL9">
            <layout:boundingBox>
              <layout:position layout:x="576" layout:y="447"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL10" layout:reference="IL10">
            <layout:boundingBox>
              <layout:position layout:x="657" layout:y="448"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL3" layout:reference="IL3">
            <layout:boundingBox>
              <layout:position layout:x="1005" layout:y="447"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL21" layout:reference="IL21">
            <layout:boundingBox>
              <layout:position layout:x="467" layout:y="443"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL5" layout:reference="IL5">
            <layout:boundingBox>
              <layout:position layout:x="792" layout:y="445"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL13" layout:reference="IL13">
            <layout:boundingBox>
              <layout:position layout:x="855" layout:y="446"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL6" layout:reference="IL6">
            <layout:boundingBox>
              <layout:position layout:x="322" layout:y="441"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT1" layout:reference="STAT1">
            <layout:boundingBox>
              <layout:position layout:x="186" layout:y="338"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT3" layout:reference="STAT3">
            <layout:boundingBox>
              <layout:position layout:x="508" layout:y="330"/>
              <layout:dimensions layout:height="27" layout:width="56"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT4" layout:reference="STAT4">
            <layout:boundingBox>
              <layout:position layout:x="815" layout:y="334"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT5" layout:reference="STAT5">
            <layout:boundingBox>
              <layout:position layout:x="978" layout:y="334"/>
              <layout:dimensions layout:height="25" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_STAT6" layout:reference="STAT6">
            <layout:boundingBox>
              <layout:position layout:x="874" layout:y="337"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_cMAF" layout:reference="cMAF">
            <layout:boundingBox>
              <layout:position layout:x="670" layout:y="336"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PU1" layout:reference="PU1">
            <layout:boundingBox>
              <layout:position layout:x="746" layout:y="338"/>
              <layout:dimensions layout:height="27" layout:width="56"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TGFB" layout:reference="TGFB">
            <layout:boundingBox>
              <layout:position layout:x="735" layout:y="448"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SMAD3" layout:reference="SMAD3">
            <layout:boundingBox>
              <layout:position layout:x="762" layout:y="580"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IRF1" layout:reference="IRF1">
            <layout:boundingBox>
              <layout:position layout:x="323" layout:y="644"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_RUNX3" layout:reference="RUNX3">
            <layout:boundingBox>
              <layout:position layout:x="64" layout:y="690"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_proliferation" layout:reference="proliferation">
            <layout:boundingBox>
              <layout:position layout:x="1171" layout:y="39"/>
              <layout:dimensions layout:height="25" layout:width="104"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NFKB" layout:reference="NFKB">
            <layout:boundingBox>
              <layout:position layout:x="1734" layout:y="401"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NFAT" layout:reference="NFAT">
            <layout:boundingBox>
              <layout:position layout:x="1653" layout:y="401"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IKB" layout:reference="IKB">
            <layout:boundingBox>
              <layout:position layout:x="1760" layout:y="311"/>
              <layout:dimensions layout:height="27" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL31" layout:reference="IL31">
            <layout:boundingBox>
              <layout:position layout:x="1461" layout:y="448"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL25" layout:reference="IL25">
            <layout:boundingBox>
              <layout:position layout:x="1381" layout:y="446"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL35" layout:reference="IL35">
            <layout:boundingBox>
              <layout:position layout:x="1282" layout:y="447"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IL24" layout:reference="IL24">
            <layout:boundingBox>
              <layout:position layout:x="1555" layout:y="446"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_3d9b34ab-abc6-4b3c-a89a-f0cbbaa7fede" qual:constant="true" qual:id="IL1B_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-1 beta.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_3d9b34ab-abc6-4b3c-a89a-f0cbbaa7fede">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/5992"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_002f39f5-3ee3-4c79-86f3-e028bda12d99" qual:constant="true" qual:id="IFNG_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interferon gamma.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_002f39f5-3ee3-4c79-86f3-e028bda12d99">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/5438"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_6fdc201e-2453-40af-8ae4-aecc01146463" qual:constant="true" qual:id="IL2_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-2.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6fdc201e-2453-40af-8ae4-aecc01146463">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/6001"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_194bbe47-619c-4253-a310-6f6aaa3d4c02" qual:constant="true" qual:id="IL4_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-4.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_194bbe47-619c-4253-a310-6f6aaa3d4c02">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/6014"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_5082bf31-bc24-4dfc-84ba-2f46d0b6ce3a" qual:constant="true" qual:id="IL6_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-6.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_5082bf31-bc24-4dfc-84ba-2f46d0b6ce3a">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/6018"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_2099db7d-f646-40b3-9e92-a08fe44996eb" qual:constant="true" qual:id="IL10_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-10.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_2099db7d-f646-40b3-9e92-a08fe44996eb">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/5962"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_141121e1-0ab5-4fd2-ac8c-cd5a30fa1ac5" qual:constant="true" qual:id="IL12_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-12.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_141121e1-0ab5-4fd2-ac8c-cd5a30fa1ac5">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/5969"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/5970"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0352b30c-8a9c-4065-9ee1-901e25a04649" qual:constant="true" qual:id="IL15_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-15.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0352b30c-8a9c-4065-9ee1-901e25a04649">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/5977"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_6adbc839-cde5-4b8a-8fe3-c482bd360cf7" qual:constant="true" qual:id="IL21_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-21.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6adbc839-cde5-4b8a-8fe3-c482bd360cf7">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/6005"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_6bd58f5a-7b67-40a8-a9ba-60247e9fe7a1" qual:constant="true" qual:id="IL23_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-23.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6bd58f5a-7b67-40a8-a9ba-60247e9fe7a1">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/15488"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0c6f3f87-0437-4b56-a42c-c3d81414adcc" qual:constant="true" qual:id="IL27_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-27.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0c6f3f87-0437-4b56-a42c-c3d81414adcc">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/19157"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_711f3e5e-a4b7-4d0b-983f-dafe937512a1" qual:constant="true" qual:id="TGFB_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of Transforming Growth Factor beta.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_711f3e5e-a4b7-4d0b-983f-dafe937512a1">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/11766"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_6b843b96-36e0-4c17-bf34-17f86d3bb55d" qual:constant="true" qual:id="IL36_e">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>External source of interleukine-36.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6b843b96-36e0-4c17-bf34-17f86d3bb55d">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/hgnc/15564"/>
	</rdf:Bag>
	</bqbiol:unknownQualifie