<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="639" layout:width="1448"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_PTEN" layout:reference="PTEN">
            <layout:boundingBox>
              <layout:position layout:x="1237" layout:y="399"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AKT" layout:reference="AKT">
            <layout:boundingBox>
              <layout:position layout:x="503" layout:y="480"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PDPK1" layout:reference="PDPK1">
            <layout:boundingBox>
              <layout:position layout:x="624" layout:y="479"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p70" layout:reference="p70">
            <layout:boundingBox>
              <layout:position layout:x="828" layout:y="605"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERK" layout:reference="ERK">
            <layout:boundingBox>
              <layout:position layout:x="830" layout:y="523"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Proliferation" layout:reference="Proliferation">
            <layout:boundingBox>
              <layout:position layout:x="1117" layout:y="605"/>
              <layout:dimensions layout:height="34" layout:width="140"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MEK" layout:reference="MEK">
            <layout:boundingBox>
              <layout:position layout:x="939" layout:y="373"/>
              <layout:dimensions layout:height="30" layout:width="75"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_BRAF" layout:reference="BRAF">
            <layout:boundingBox>
              <layout:position layout:x="941" layout:y="301"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_RAS" layout:reference="RAS">
            <layout:boundingBox>
              <layout:position layout:x="1017" layout:y="254"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SOS" layout:reference="SOS">
            <layout:boundingBox>
              <layout:position layout:x="880" layout:y="260"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GRB2" layout:reference="GRB2">
            <layout:boundingBox>
              <layout:position layout:x="815" layout:y="224"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SPRY" layout:reference="SPRY">
            <layout:boundingBox>
              <layout:position layout:x="723" layout:y="318"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PI3K" layout:reference="PI3K">
            <layout:boundingBox>
              <layout:position layout:x="623" layout:y="353"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GAB1" layout:reference="GAB1">
            <layout:boundingBox>
              <layout:position layout:x="612" layout:y="256"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_EGF" layout:reference="EGF">
            <layout:boundingBox>
              <layout:position layout:x="794" layout:y="7"/>
              <layout:dimensions layout:height="24" layout:width="120"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_EGFR" layout:reference="EGFR">
            <layout:boundingBox>
              <layout:position layout:x="820" layout:y="96"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_HGF" layout:reference="HGF">
            <layout:boundingBox>
              <layout:position layout:x="552" layout:y="5"/>
              <layout:dimensions layout:height="24" layout:width="120"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MET" layout:reference="MET">
            <layout:boundingBox>
              <layout:position layout:x="578" layout:y="94"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CRAF" layout:reference="CRAF">
            <layout:boundingBox>
              <layout:position layout:x="1072" layout:y="298"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FGF" layout:reference="FGF">
            <layout:boundingBox>
              <layout:position layout:x="1030" layout:y="9"/>
              <layout:dimensions layout:height="24" layout:width="120"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FGFR2" layout:reference="FGFR2">
            <layout:boundingBox>
              <layout:position layout:x="1056" layout:y="95"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FRS2" layout:reference="FRS2">
            <layout:boundingBox>
              <layout:position layout:x="1055" layout:y="162"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TSC2" layout:reference="TSC2">
            <layout:boundingBox>
              <layout:position layout:x="501" layout:y="536"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_mTOR" layout:reference="mTOR">
            <layout:boundingBox>
              <layout:position layout:x="629" layout:y="607"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_RHEB" layout:reference="RHEB">
            <layout:boundingBox>
              <layout:position layout:x="501" layout:y="606"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SOX10" layout:reference="SOX10">
            <layout:boundingBox>
              <layout:position layout:x="309" layout:y="515"/>
              <layout:dimensions layout:height="24" layout:width="120"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_FOXD3" layout:reference="FOXD3">
            <layout:boundingBox>
              <layout:position layout:x="333" layout:y="335"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERBB3" layout:reference="ERBB3">
            <layout:boundingBox>
              <layout:position layout:x="413" layout:y="199"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERBB2" layout:reference="ERBB2">
            <layout:boundingBox>
              <layout:position layout:x="412" layout:y="95"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ATM" layout:reference="ATM">
            <layout:boundingBox>
              <layout:position layout:x="1279" layout:y="8"/>
              <layout:dimensions layout:height="24" layout:width="120"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p53" layout:reference="p53">
            <layout:boundingBox>
              <layout:position layout:x="1239" layout:y="237"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p21" layout:reference="p21">
            <layout:boundingBox>
              <layout:position layout:x="1044" layout:y="501"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MDM2" layout:reference="MDM2">
            <layout:boundingBox>
              <layout:position layout:x="1378" layout:y="238"/>
              <layout:dimensions layout:height="25" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_2fcbb774-7742-4d65-9b4f-c17f82176c9e" qual:constant="false" qual:id="PTEN">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>PTEN = phosphatase and tensin homolog

VARIABLE: PTEN protein expression level

p53 induces transcription of the PTEN gene and elevates cellular levels of the PTEN protein, which in turn inhibits activation of Akt.
PMID:12217521</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_2fcbb774-7742-4d65-9b4f-c17f82176c9e">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=9588"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/12217521"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_3e2a76e2-4654-402e-8c35-18bd53bb9bba" qual:constant="false" qual:id="AKT">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>AKT1 = v-akt murine thymoma viral oncogene homolog 1
AKT2 = v-akt murine thymoma viral oncogene homolog 2
AKT3 = v-akt murine thymoma viral oncogene homolog 3

VARIABLE: AKT (any isoform) phosphorylation level

Grb2 recruits the docking protein Gab1, which is tyrosine phosphorylated by FGFR, leading to
recruitment and activation of the PI3K-Akt cell survival pathway.
EGF stimulates a cell survival pathway mediated by phosphoinositide 3-kinase (PI3K) and the protein kinase Akt by an indirect mechanism in which tyrosine phosphorylation of the docking protein Gab1 or ErbB3 by EGFR leads to recruitment and activation of PI3K.
PMID:15567848

Signaling proteins with pleckstrin-homology (PH) domains accumulate at sites of PI3K activation by directly binding to PI(3,4,5)P3. Of particular interest are the protein serine-threonine kinases Akt and phosphoinositide-dependent kinase 1 (PDK1). Association with PI(3,4,5)P3 at the membrane brings these proteins into proximity and facilitates phosphorylation of Akt by PDK1. This phosphorylation stimulates the catalytic activity of Akt, resulting in the phosphorylation of a host of other proteins that affect cell growth, cell cycle entry, and cell survival.
Akt phosphorylation of the apoptosis-inducing protein Bad creates a binding site for 14-3-3 proteins and prevents Bad from binding to Bcl-2 family members Bcl-2 and Bcl-XL, thus releasing them for a cell survival response.
Glycogen synthase kinase 3 (GSK3) is a target of Akt. This protein kinase is constitutively active in unstimulated cells and phosphorylates many proteins (including glycogen synthase, c-Myc, and cyclin D) to keep them in inactive states or promote their degradation. Phosphorylation of GSK3 (both alpha and beta isoforms) by Akt turns off the catalytic activity of this enzyme, resulting in the activation of pathways that are normally repressed by GSK3.
Phosphorylation of FOXO3 by Akt creates a binding site for the 14-3-3 family of proteins. The complex of FOXO3 and 14-3-3 is retained in the cytosol, blocking transcription of genes normally stimulated by FOXO3.
PMID:12040186

p21 is a direct substrate of AKT and that this may regulate the subcellular localisation of p21. Phosphorylation of p21 by AKT correlated with its exit from the nucleus and with increased cell cycle progression.
PMID:11882383

Phosphorylation by Akt inhibits EGF-dependent activity of B-Raf and C-Raf.
PMID:10869359

Effective recruitment of Akt by appropriate survival signals may lead to activation of Mdm2, inactivation of p53, and eventually inhibition of p53-dependent apoptosis.
PMID:11850850

p53 induces transcription of the PTEN gene and elevates cellular levels of the PTEN protein, which in turn inhibits activation of Akt.
PMID:12217521</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_3e2a76e2-4654-402e-8c35-18bd53bb9bba">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=391"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=392"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=393"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/12040186"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11882383"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/10869359"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11850850"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/12217521"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_9add26d4-9f37-46c0-ba66-045656664f04" qual:constant="false" qual:id="PDPK1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>PDK1 = pyruvate dehydrogenase kinase, isozyme 1

VARIABLE: PDK1 activation level

PDK1 is a PI3K target, leading to activation of p70 and subsequent cell growth.
Signaling proteins with pleckstrin-homology (PH) domains accumulate at sites of PI3K activation by directly binding to PI(3,4,5)P3. Of particular interest are the protein serine-threonine kinases Akt and phosphoinositide-dependent kinase 1 (PDK1). Association with PI(3,4,5)P3 at the membrane brings these proteins into proximity and facilitates phosphorylation of Akt by PDK1. This phosphorylation stimulates the catalytic activity of Akt, resulting in the phosphorylation of a host of other proteins that affect cell growth, cell cycle entry, and cell survival.
PMID:12040186</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_9add26d4-9f37-46c0-ba66-045656664f04">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=8809"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/12040186"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="_6e1325ab-5b78-4f00-a0e0-5282223db157" qual:constant="false" qual:id="p70">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>RPS6KB1 = ribosomal protein S6 kinase, 70kDa, polypeptide 1
RPS6KB2 = ribosomal protein S6 kinase, 70kDa, polypeptide 2

VARIABLE: p70 (any isoform) phosphorylation level

PDK1 is a PI3K target, leading to activation of p70 (through phosphorylation) and subsequent cell growth.
PMID:12040186

p70 activation requires both ERK cascade and PI3K/AKT cascade, at least in some cell types.
PMID:11940578, PMID:10601235, PMID:11431469</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6e1325ab-5b78-4f00-a0e0-5282223db157">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=10436"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=10437"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/12040186"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11940578"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/10601235"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11431469"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="_45e04443-bf7e-45fb-a983-5800028a974c" qual:constant="false" qual:id="ERK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>MAPK1 = mitogen-activated protein kinase 1
MAPK3 = mitogen-activated protein kinase 3

VARIABLE: ERK (any isoform) phosphorylation level

Once activated, Raf family members are capable of initiating the phosphorylation cascade, whereby Raf activates MEK, and MEK in turn activates ERK.
PMID:17496910

Spry is induced by activated ERK, through phosphorylation on Tyr55.
PMID:15173823

Caspase 9 is efficiently phosphorylated on Thr125 by ERK in vitro, suggesting that it is targeted directly by ERK in vivo. This is one of the ways ERK plays its anti-apoptotic role.
PMID:12792650

MSK1 and MSK2 are potently activated (by phosphorylation) in vivo by ERK1/2 and p38 but not JNK.
RSKs interact with ERK and dissociate upon activation.
PMID:15187187

RSK2 is a well known ERK substrate in the cytoplasm and has been shown to undergo autophosphorylation after ERK phosphorylation.
PMID:15239952

Phosphorylation by both ERKs and their downstream RSKs can stabilise the c-Fos protein for several hours. The combination of these phosphorylations allows c-Fos sustained activity.
The rapid and efficient phosphorylation of Elk1 by ERKs is enabled by a direct interaction between the two proteins.
PMID:16393692

p70 activation requires both ERK cascade and PI3K/AKT cascade, at least in some cell types.
PMID:11940578, PMID:10601235, PMID:11431469</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_45e04443-bf7e-45fb-a983-5800028a974c">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6871"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6877"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15173823"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/12792650"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15187187"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15239952"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/16393692"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11940578"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/10601235"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11431469"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="_903a1651-0435-443c-a8f9-51756f77f2ba" qual:constant="false" qual:id="Proliferation">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Proliferation

VARIABLE: proliferation enablement

Proliferation is an output variable of the model.

Modelling hypotheses: proliferation is supposed to be enabled when both MYC and p70 are activated, and p21 (CDK inhibitor) is inactive

PDK1 is a PI3K target, leading to activation of p70 and subsequent cell growth.
PMID:12040186

MYC contributes to E2F-induced cell cycle progression.
PMID:11805123

Cell growth arrest is induced through cyclin-dependent kinase inhibitor p21 WAF1/CIP1.
PMID:8614832

</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_903a1651-0435-443c-a8f9-51756f77f2ba">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/12040186"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11805123"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/8614832"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="_7073bc23-3e3a-44cd-8e58-c6fffdb6d920" qual:constant="false" qual:id="MEK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>MAP2K1 = mitogen-activated protein kinase kinase 1
MAP2K2 = mitogen-activated protein kinase kinase 2

VARIABLE: MEK (any isoform) phosphorylation level

Once activated, Raf family members are capable of initiating the phosphorylation cascade, whereby Raf activates MEK, and MEK in turn activates ERK.
PMID:17496910

MEK is continuously dephosphorylated by PP2A (PPP2CA), whose activity is stimulated by p38: p38 activity increases the physical association between PP2A and MEK/ERK complex.
AP-1 mediated gene expression inhibits ERK phosphorylation.
PMID:18039929</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_7073bc23-3e3a-44cd-8e58-c6fffdb6d920">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6840"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6842"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_58491914-d144-4ad6-8f6f-795470f373c1" qual:constant="false" qual:id="BRAF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>RAF1 = v-raf-1 murine leukemia viral oncogene homolog 1
BRAF = v-raf murine sarcoma viral oncogene homolog B1
ARAF = v-raf murine sarcoma 3611 viral oncogene homolog

VARIABLE: RAF (any isoform) phosphorylation

Once activated, Raf family members are capable of initiating the phosphorylation cascade, whereby Raf activates MEK, and MEK in turn activates ERK.
PMID:17496910

PKCalpha directly phosphorylates and activates Raf-1.
PMID:8321321

Activated Ras recruits cytoplasmic Raf (MAPKKK) for activation. There are three mammalian serine/threonine Raf kinases: A-Raf, B-Raf, and Raf-1 (also known as C-Raf). All three Raf proteins share the same downstream MAPKK substrate mitogen activated protein kinase kinases 1,2 (MEK1,2).
PMID:18039929

Phosphorylation by Akt inhibits EGF-dependent activity of B-Raf and C-Raf.
PMID:10869359

B-Raf phosphorylated by activated ERK and find that feedback phosphorylation of B-Raf inhibits binding to activated Ras.
PMID:19933846</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_58491914-d144-4ad6-8f6f-795470f373c1">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=9829"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=1097"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=646"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/8321321"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/19933846"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_346d48c1-b82c-4293-ab45-223cf8146047" qual:constant="false" qual:id="RAS">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>HRAS = v-Ha-ras Harvey rat sarcoma viral oncogene homolog
KRAS = v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog
NRAS = neuroblastoma RAS viral (v-ras) oncogene homolog

VARIABLE: RAS (any isoform) phosphorylation level

Grb2 molecules recruit the nucleotide exchange factor SOS, leading to the activation of the Ras-MAPK signaling cascade.
Most of the signals activating the ERK pathway are initiated through receptor-mediated activation of the small G-protein, Ras. Ras is a membrane-bound protein activated through the exchange of bound GDP to GTP. The process of activating Ras thereby requires the recruitment of proteins responsible for initiating GDP/GTP exchange to the membrane, such as SOS (son of sevenless).
Activated Ras recruits cytoplasmic Raf (MAPKKK) for activation (through phosphorylation). There are three mammalian serine/threonine Raf kinases: A-Raf, B-Raf, and Raf-1 (also known as C-Raf). All three Raf proteins share the same downstream MAPKK substrate mitogen activated protein kinase kinases 1,2 (MEK1,2).
PMID:18039929

The GTP-dependent coupling of MEKK1 to Ras indicates that MEKK1 may be an effector for those agonists that recruit JNK through Ras-dependent mechanisms. MEKK1 selectively activates the endogenous JNK pathway. MEKK1 can activate MEK4 and MEK7 in vivo.
MEKK2 and MEKK3 can activate JNK, p38 and ERK pathways.
PMID:11274345

PI3K is a well characterised effector of RAS, through GRB2/SOS pathway.
PMID:21779497

Calcium liberated from internal stores by IP3 acts on the calcium- and DAG-sensitive RasGRP1 and causes it to translocate to the Golgi. RasGRP1 activates Golgi-associated Ras on this compartment.
PMID:16488589</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_346d48c1-b82c-4293-ab45-223cf8146047">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=5173"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=6407"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=7989"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11274345"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/21779497"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/16488589"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_829470f7-699a-4b4d-9f6e-fdbc5f5a9f1c" qual:constant="false" qual:id="SOS">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>SOS1 = son of sevenless homolog 1 (Drosophila)
SOS2 = son of sevenless homolog 2 (Drosophila)

VARIABLE: SOS (any isoform) recruitment by GRB2

Sos is recruited from the cytosol to the plasma membrane as a result of its constitutive interaction with Grb2. It is in an autoinhibited state.
PMID:17496910

The signaling pathways activated by FGFRs substantially overlap with those activated by EGFRs.
Grb2 molecules bound to FRS2 recruit the nucleotide exchange factor SOS, leading to the activation of the Ras-MAPK signaling cascade.
The process of activating Ras requires the recruitment of proteins responsible for initiating GDP/GTP exchange to the membrane, such as SOS (son of sevenless).
PMID:18039929

PI3K is a well characterised effector of RAS, through GRB2/SOS pathway.
PMID:21779497

p90 Rsk-2 is involved in SOS phosphorylation and may be important in down-regulation of the growth factor response.
PMID:9242373
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_829470f7-699a-4b4d-9f6e-fdbc5f5a9f1c">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=11187"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=11188"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18039929"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/21779497"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/9242373"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_66f0142e-93dd-4b7b-b8b6-cd81fba5eb24" qual:constant="false" qual:id="GRB2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GRB2 = growth factor receptor-bound protein 2

VARIABLE: GRB2 recruitment by activated RTKs

Grb2 is an adaptor protein, normally present in cytosol. It is recruited to the plasma membrane by activated RTKs.
Sos is recruited from the cytosol to the plasma membrane as a result of its constitutive interaction with Grb2. It is in an autoinhibited state.
PMID:17496910

The signaling pathways activated by FGFRs substantially overlap with those activated by EGFRs.
Grb2 molecules recruit the nucleotide exchange factor SOS, leading to the activation of the Ras-MAPK signaling cascade.
Grb2 recruits the docking protein Gab1, which is tyrosine phosphorylated by EGFR or FGFR, leading to recruitment and activation of the PI3K-Akt cell survival pathway.
The ubiquitin ligase Cbl interacts with EGFR directly and indirectly through Grb2, promoting ubiquitination and degradation of EGFR
Grb2, bound to Cbl, does not interact directly with FGFR but, rather, binds to tyrosine-phosphorylated FRS2, promoting ubiquitination and degradation of FRS2 and FGFR
PMID:15567848

FGF-induced tyrosine phosphorylation of FRS2 results in complex formation with the adaptor protein Grb2 bound to Cbl by means of its SH3 domains. FGF-induced ternary complex formation among FRS2, Grb2, and Cbl results in ubiquitination and degradation of FRS2 and FGF receptor (FGFR).
PMID:11997436

TGF-beta-induced ShcA phosphorylation induces ShcA association with Grb2 and Sos, thereby initiating the well-characterised pathway linking receptor tyrosine kinases with Erk MAP kinases.
PMID:17673906

FGF stimulation leads to phosphorylation of Shp2 on a tyrosine residue that forms a complex with an additional molecule of Grb2. Grb2/Sos complexes are thus recruited directly and indirectly via Shp2 upon tyrosine phosphorylation of FRS2a in response to growth factor stimulation.
PMID:11447289</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_66f0142e-93dd-4b7b-b8b6-cd81fba5eb24">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=4566"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11997436"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/17673906"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11447289"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_7326067c-04c6-46d2-818d-a2401d012b13" qual:constant="false" qual:id="SPRY">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>SPRY2 = sprouty homolog 2 (Drosophila)

VARIABLE: SPRY2 phosphorylation level

Spry is induced by activated ERK, through phosphorylation on Tyr55. It positively regulates EGFR signalling by sequestering Cbl, whereas it negatively regulates FGFR signalling by sequestering Grb2 from FSR2.
PMID:15173823</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_7326067c-04c6-46d2-818d-a2401d012b13">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=11270"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15173823"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="f7a60689-5c85-4a5e-ac48-240106268f73" qual:constant="false" qual:id="PI3K">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>PIK3CA = phosphoinositide-3-kinase, catalytic, alpha polypeptide

VARIABLE: PI3K activation level

Grb2 recruits the docking protein Gab1, which is tyrosine phosphorylated by FGFR, leading to
recruitment and activation of the PI3K-Akt cell survival pathway.
EGF stimulates a cell survival pathway mediated by phosphoinositide 3-kinase (PI3K) and the protein kinase Akt by an indirect mechanism in which tyrosine phosphorylation of the docking protein Gab1 or ErbB3 by EGFR leads to recruitment and activation of PI3K.
PMID:15567848

Recruitment and activation of PI 3-kinase by Gab1 results in a positive-feedback loop mediated by binding of the PH domain of Gab1 to the product of PI3-kinase activation, phosphatidylinositol-3,4,5-triphosphate.
Phosphatidylinositol-3,4,5-triphosphate (PIP3), the reaction product of PI 3-kinase, is responsible for activation of phosphoinositide-dependent kinase (PDK) and the antiapoptotic protein kinase Akt.
PMID:15199124

PI3K is a well characterised effector of RAS, through GRB2/SOS pathway.
PMID:21779497</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f7a60689-5c85-4a5e-ac48-240106268f73">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=8975"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15199124"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/21779497"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="bf195cdb-6430-4568-a39f-1301cc63c43b" qual:constant="false" qual:id="GAB1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GAB1 = GRB2-associated binding protein 1

VARIABLE: GAB1 phosphorylation level

Grb2 recruits the docking protein Gab1, which is tyrosine phosphorylated by EGFR or FGFR, leading to recruitment and activation of the PI3K-Akt cell survival pathway.
PMID:15567848

Recruitment of PI 3-kinase by Gab1 results in a positive-feedback loop mediated by binding of the PH domain of Gab1 to the product of PI3-kinase activation, phosphatidylinositol-3,4,5-triphosphate.
PMID:15199124</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#bf195cdb-6430-4568-a39f-1301cc63c43b">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=4066"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15199124"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="EGF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Model input

VARIABLE: any stimulus able to induce EGFR activation
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_101ed780-8a46-498a-9c97-bf8cd678f91c" qual:constant="false" qual:id="EGFR">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>EGFR = epidermal growth factor receptor

VARIABLE: EGFR activation level

The ubiquitin ligase Cbl interacts with EGFR directly and indirectly through Grb2, promoting ubiquitination and degradation of EGFR
PMID:15567848

Spry is induced by activated ERK. It positively regulates EGFR signalling by sequestering Cbl (positive feedback in the model, from Spry to EGFR), whereas it negatively regulates FGFR signalling by sequestering Grb2 from FSR2 (negative feedback in the model, from Spry to FSR2).
PMID:15173823

PKC may cause phosphorylation of EGFR, leading to a decrease in its activity.
PMID:6321473

Grb2 is an adaptor protein, normally present in cytosol. It is recruited to the plasma membrane by activated RTKs.
PMID:17496910

Tyrosine phosphorylation of PLC-gamma by EGF receptor leads to its activation.
PMID:2472219</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_101ed780-8a46-498a-9c97-bf8cd678f91c">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=3236"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15173823"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/6321473"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/17496910"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/2472219"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="HGF"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="MET"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="CRAF"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="FGF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Model input

VARIABLE: any stimulus able to induce FGFR3 activation
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="f59e11dd-7447-4bac-ba82-cbe966b5f5b2" qual:constant="false" qual:id="FGFR2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>FGFR3 = fibroblast growth factor receptor 3

VARIABLE: FGFR3 activation level

Grb2, bound to Cbl, does not interact directly with FGFR but, rather, binds to tyrosine-phosphorylated FRS2, promoting ubiquitination and degradation of FRS2 and FGFR
PMID:15567848

FGF stimulation leads to phosphorylation of Shp2 on a tyrosine residue that forms a complex with an additional molecule of Grb2. Grb2/Sos complexes are thus recruited directly and indirectly via Shp2 upon tyrosine phosphorylation of FRS2a in response to growth factor stimulation.
PMID:11447289

Binding of FGF to FGFR leads to tyrosine phosphorylation of PLCgamma.
PMID:1656221

(Inferred from FGFR1) PKC-mediated phosphorylation can lead to internalization and degradation of FGFR1.
PMID:9694798, PMID:8622701, PMID:14699054</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f59e11dd-7447-4bac-ba82-cbe966b5f5b2">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=3690"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15567848"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11447289"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/1656221"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/9694798"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/8622701"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/14699054"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0efc1d19-168e-42a5-bc5c-b0a6bf7a8a49" qual:constant="false" qual:id="FRS2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>FRS2 = fibroblast growth factor receptor substrate 2

VARIABLE: FRS2 phosphorylation level

FGF stimulation leads to phosphorylation of Shp2 on a tyrosine residue that forms a complex with an additional molecule of Grb2. Grb2/Sos complexes are thus recruited directly and indirectly via Shp2 upon tyrosine phosphorylation of FRS2a in response to growth factor stimulation.
PMID:11447289

Spry is induced by activated ERK. It positively regulates EGFR signalling by sequestering Cbl (positive feedback in the model, from Spry to EGFR), whereas it negatively regulates FGFR signalling by sequestering Grb2 from FSR2 (negative feedback in the model, from Spry to FSR2).
PMID:15173823

FGF-induced tyrosine phosphorylation of FRS2 results in complex formation with the adaptor protein Grb2 bound to Cbl by means of its SH3 domains. FGF-induced ternary complex formation among FRS2, Grb2, and Cbl results in ubiquitination and degradation of FRS2 and FGF receptor (FGFR).
PMID:11997436</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0efc1d19-168e-42a5-bc5c-b0a6bf7a8a49">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.genenames.org/data/hgnc_data.php?hgnc_id=16971"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11447289"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15173823"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/11997436"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="TSC2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="mTOR"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="RHEB"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="SOX10"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="FOXD3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERBB3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERBB2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="ATM"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p53"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p21"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="MDM2"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_PTEN">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PTEN_in_30"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PTEN" qual:transitionEffect="assignmentLevel" qual:id="tr_PTEN_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> p53 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AKT">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PDPK1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AKT_in_2"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="AKT" qual:transitionEffect="assignmentLevel" qual:id="tr_AKT_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PDPK1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PDPK1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PI3K" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PDPK1_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PDPK1" qual:transitionEffect="assignmentLevel" qual:id="tr_PDPK1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PI3K </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p70">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PDPK1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p70_in_2"/>
          <qual:input qual:qualitativeSpecies="mTOR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p70_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p70" qual:transitionEffect="assignmentLevel" qual:id="tr_p70_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDPK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> mTOR </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PDPK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> mTOR </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> PDPK1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> mTOR </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MEK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERK" qual:transitionEffect="assignmentLevel" qual:id="tr_ERK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MEK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MEK </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Proliferation">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p70" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Proliferation_in_3"/>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Proliferation_in_4"/>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Proliferation_in_31"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Proliferation" qual:transitionEffect="assignmentLevel" qual:id="tr_Proliferation_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p70 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p21 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> p70 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p21 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> p70 </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> ERK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> p21 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MEK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="BRAF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEK_in_7"/>
          <qual:input qual:qualitativeSpecies="CRAF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEK_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MEK" qual:transitionEffect="assignmentLevel" qual:id="tr_MEK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> BRAF </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CRAF </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> BRAF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_BRAF">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="AKT" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_BRAF_in_1"/>
          <qual:input qual:qualitativeSpecies="RAS" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_BRAF_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="BRAF" qual:transitionEffect="assignmentLevel" qual:id="tr_BRAF_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> AKT </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> RAS </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_RAS">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SOS" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_RAS_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="RAS" qual:transitionEffect="assignmentLevel" qual:id="tr_RAS_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SOS </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SOS">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="GRB2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SOS_in_10"/>
          <qual:input qual:qualitativeSpecies="SPRY" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_SOS_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SOS" qual:transitionEffect="assignmentLevel" qual:id="tr_SOS_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> GRB2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SPRY </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GRB2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SPRY" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_GRB2_in_11"/>
          <qual:input qual:qualitativeSpecies="EGFR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GRB2_in_15"/>
          <qual:input qual:qualitativeSpecies="MET" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GRB2_in_17"/>
          <qual:input qual:qualitativeSpecies="FRS2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GRB2_in_21"/>
          <qual:input qual:qualitativeSpecies="ERBB3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GRB2_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GRB2" qual:transitionEffect="assignmentLevel" qual:id="tr_GRB2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> SPRY </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> EGFR </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MET </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FRS2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> SPRY </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> EGFR </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MET </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> FRS2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> SPRY </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> EGFR </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MET </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> SPRY </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> EGFR </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SPRY">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SPRY_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SPRY" qual:transitionEffect="assignmentLevel" qual:id="tr_SPRY_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> ERK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PI3K">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PTEN" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_PI3K_in_0"/>
          <qual:input qual:qualitativeSpecies="RAS" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3K_in_8"/>
          <qual:input qual:qualitativeSpecies="SOS" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3K_in_9"/>
          <qual:input qual:qualitativeSpecies="GAB1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3K_in_13"/>
          <qual:input qual:qualitativeSpecies="ERBB3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PI3K_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PI3K" qual:transitionEffect="assignmentLevel" qual:id="tr_PI3K_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PTEN </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RAS </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GAB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PTEN </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RAS </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GAB1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PTEN </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RAS </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOS </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GAB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PTEN </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RAS </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOS </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GAB1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PTEN </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RAS </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SOS </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GAB1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_GAB1_in_4"/>
          <qual:input qual:qualitativeSpecies="GRB2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GAB1_in_10"/>
          <qual:input qual:qualitativeSpecies="EGFR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GAB1_in_15"/>
          <qual:input qual:qualitativeSpecies="MET" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GAB1_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GAB1" qual:transitionEffect="assignmentLevel" qual:id="tr_GAB1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GRB2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MET </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GRB2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> EGFR </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MET </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GRB2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> EGFR </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci> ERK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MET </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_EGFR">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_EGFR_in_4"/>
          <qual:input qual:qualitativeSpecies="EGF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_EGFR_in_14"/>
          <qual:input qual:qualitativeSpecies="FOXD3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_EGFR_in_26"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="EGFR" qual:transitionEffect="assignmentLevel" qual:id="tr_EGFR_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ERK </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> EGF </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> FOXD3 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MET">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="HGF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MET_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MET" qual:transitionEffect="assignmentLevel" qual:id="tr_MET_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> HGF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CRAF">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="RAS" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CRAF_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CRAF" qual:transitionEffect="assignmentLevel" qual:id="tr_CRAF_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> RAS </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FGFR2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FGF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FGFR2_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FGFR2" qual:transitionEffect="assignmentLevel" qual:id="tr_FGFR2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> FGF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FRS2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FGFR2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FRS2_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FRS2" qual:transitionEffect="assignmentLevel" qual:id="tr_FRS2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> FGFR2 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TSC2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="AKT" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_TSC2_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TSC2" qual:transitionEffect="assignmentLevel" qual:id="tr_TSC2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> AKT </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_mTOR">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="RHEB" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_mTOR_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="mTOR" qual:transitionEffect="assignmentLevel" qual:id="tr_mTOR_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> RHEB </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_RHEB">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="TSC2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_RHEB_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="RHEB" qual:transitionEffect="assignmentLevel" qual:id="tr_RHEB_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TSC2 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_FOXD3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_FOXD3_in_4"/>
          <qual:input qual:qualitativeSpecies="SOX10" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_FOXD3_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="FOXD3" qual:transitionEffect="assignmentLevel" qual:id="tr_FOXD3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ERK </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SOX10 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERBB3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="FOXD3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB3_in_26"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERBB3" qual:transitionEffect="assignmentLevel" qual:id="tr_ERBB3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> FOXD3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERBB2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="EGFR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB2_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERBB2" qual:transitionEffect="assignmentLevel" qual:id="tr_ERBB2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> EGFR </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p53">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_in_29"/>
          <qual:input qual:qualitativeSpecies="MDM2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p53_in_32"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p53" qual:transitionEffect="assignmentLevel" qual:id="tr_p53_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ATM </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> MDM2 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p21">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="AKT" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p21_in_1"/>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p21_in_30"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p21" qual:transitionEffect="assignmentLevel" qual:id="tr_p21_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> AKT </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> p53 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MDM2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="AKT" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MDM2_in_1"/>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_MDM2_in_29"/>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MDM2_in_30"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MDM2" qual:transitionEffect="assignmentLevel" qual:id="tr_MDM2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> AKT </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> ATM </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> p53 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>