targets,factors
CD4, (((CD4 & !Runx3) | Notch1) | ThPOK)
CD8, (((CD8 & !(ThPOK | TCR)) | (Notch1 & !(ThPOK | TCR))) | (Runx3 & !(ThPOK | TCR)))
Dll1, (Dll1 & !Dll1)
Eomes, ((IL27R & Runx3) | (Tbet & Runx3))
Foxp3, ((Foxp3 & !(((STAT3 | Tbet) | GATA3) | RORgt)) | (SMAD2 & !(((STAT3 | Tbet) | GATA3) | RORgt)))
GATA3, ((GATA3 & !((RORgt | Foxp3) | Tbet)) | (STAT6 & !((RORgt | Foxp3) | Tbet)))
Gzmb, Eomes
IFNB, (IFNB & !IFNB)
IFNBR, IFNB
IFNg, ((((Eomes & !STAT3) | (Tbet & !STAT3)) | (STAT4 & !STAT3)) | (IRAK & !STAT3))
IFNgR, IFNg
IL10, GATA3
IL10R, IL10
IL12, (IL12 & !IL12)
IL12R, (IL12 & !STAT6)
IL17, RORgt
IL18, (IL18 & !IL18)
IL18R, (IL18 & !STAT6)
IL2, (IL2 & !IL2)
IL23, (IL23 & !IL23)
IL23R, IL23
IL27, (IL27 & !IL27)
IL27R, IL27
IL2R, IL2
IL4, (GATA3 & !STAT1)
IL4R, (IL4 & !SOCS)
IL6, RORgt
IL6R, IL6
IL7, (IL7 & !IL7)
IL7R, (IL7 & !TCR)
IRAK, IL18R
JAK1, IFNgR
JAK3, IL6R
NFAT, TCR
Notch1, Dll1
Prf1, Eomes
RORgt, ((RORgt & !((Foxp3 | GATA3) | Tbet)) | (SMAD2 & STAT3))
Runx3, ((STAT5 | (Runx3 & !(CD4 | ThPOK))) | (CD8 & !CD4))
SMAD2, TGFBR
SOCS, (STAT1 | Tbet)
STAT1, ((IFNBR | JAK1) | IL27R)
STAT3, ((JAK3 | IL10R) | IL23R)
STAT4, (IL12R & !GATA3)
STAT5, ((IL7R & !SOCS) | (IL2R & !SOCS))
STAT6, IL4R
TCR, (TCR & !TCR)
TGFB, Foxp3
TGFBR, TGFB
Tbet, ((STAT1 & !((GATA3 | Foxp3) | RORgt)) | (Tbet & !((GATA3 | Foxp3) | RORgt)))
ThPOK, ((((((RORgt | Foxp3) | (Tbet & !Runx3)) | TCR) | GATA3) | ThPOK) | (CD4 & !CD8))
