IL6 -> IL6R
RORgt -> IL6
IL18R -> IRAK
IL2 -> IL2R
RORgt -> IL17
IFNg -> IFNgR
GATA3 -> IL10
IL4 -> IL4R
SOCS -| IL4R
IL6R -> JAK3
ThPOK -> CD4
Runx3 -| CD4
CD4 -> CD4
Notch1 -> CD4
Foxp3 -> TGFB
IL27 -> IL27R
Dll1 -> Notch1
IL4R -> STAT6
Tbet -> Tbet
GATA3 -| Tbet
RORgt -| Tbet
STAT1 -> Tbet
Foxp3 -| Tbet
CD8 -> CD8
ThPOK -| CD8
Runx3 -> CD8
TCR -| CD8
Notch1 -> CD8
IL7R -> STAT5
SOCS -| STAT5
IL2R -> STAT5
IL10R -> STAT3
IL23R -> STAT3
JAK3 -> STAT3
Tbet -| GATA3
GATA3 -> GATA3
RORgt -| GATA3
STAT6 -> GATA3
Foxp3 -| GATA3
IFNgR -> JAK1
IL12 -> IL12R
STAT6 -| IL12R
Eomes -> Prf1
Eomes -> Gzmb
Tbet -> Eomes
Runx3 -> Eomes
IL27R -> Eomes
GATA3 -> IL4
STAT1 -| IL4
TGFB -> TGFBR
JAK1 -> STAT1
IFNBR -> STAT1
IL27R -> STAT1
STAT3 -> RORgt
Tbet -| RORgt
GATA3 -| RORgt
SMAD2 -> RORgt
RORgt -> RORgt
Foxp3 -| RORgt
STAT3 -| Foxp3
Tbet -| Foxp3
GATA3 -| Foxp3
SMAD2 -> Foxp3
RORgt -| Foxp3
Foxp3 -> Foxp3
STAT3 -| IFNg
Tbet -> IFNg
STAT4 -> IFNg
IRAK -> IFNg
Eomes -> IFNg
CD8 -> Runx3
ThPOK -| Runx3
Runx3 -> Runx3
CD4 -| Runx3
STAT5 -> Runx3
IL12R -> STAT4
GATA3 -| STAT4
IL23 -> IL23R
TGFBR -> SMAD2
IL7 -> IL7R
TCR -| IL7R
CD8 -| ThPOK
Tbet -> ThPOK
ThPOK -> ThPOK
Runx3 -| ThPOK
GATA3 -> ThPOK
RORgt -> ThPOK
CD4 -> ThPOK
TCR -> ThPOK
Foxp3 -> ThPOK
Tbet -> SOCS
STAT1 -> SOCS
IFNB -> IFNBR
IL18 -> IL18R
STAT6 -| IL18R
TCR -> NFAT
IL10 -> IL10R
$CD4: (((CD4 & !Runx3) | Notch1) | ThPOK)
$CD8: (((CD8 & !(ThPOK | TCR)) | (Notch1 & !(ThPOK | TCR))) | (Runx3 & !(ThPOK | TCR)))
$Dll1: true
$Eomes: ((IL27R & Runx3) | (Tbet & Runx3))
$Foxp3: ((Foxp3 & !(((STAT3 | Tbet) | GATA3) | RORgt)) | (SMAD2 & !(((STAT3 | Tbet) | GATA3) | RORgt)))
$GATA3: ((GATA3 & !((RORgt | Foxp3) | Tbet)) | (STAT6 & !((RORgt | Foxp3) | Tbet)))
$Gzmb: Eomes
$IFNB: true
$IFNBR: IFNB
$IFNg: ((((Eomes & !STAT3) | (Tbet & !STAT3)) | (STAT4 & !STAT3)) | (IRAK & !STAT3))
$IFNgR: IFNg
$IL10: GATA3
$IL10R: IL10
$IL12: true
$IL12R: (IL12 & !STAT6)
$IL17: RORgt
$IL18: true
$IL18R: (IL18 & !STAT6)
$IL2: true
$IL23: true
$IL23R: IL23
$IL27: true
$IL27R: IL27
$IL2R: IL2
$IL4: (GATA3 & !STAT1)
$IL4R: (IL4 & !SOCS)
$IL6: RORgt
$IL6R: IL6
$IL7: true
$IL7R: (IL7 & !TCR)
$IRAK: IL18R
$JAK1: IFNgR
$JAK3: IL6R
$NFAT: TCR
$Notch1: Dll1
$Prf1: Eomes
$RORgt: ((RORgt & !((Foxp3 | GATA3) | Tbet)) | (SMAD2 & STAT3))
$Runx3: ((STAT5 | (Runx3 & !(CD4 | ThPOK))) | (CD8 & !CD4))
$SMAD2: TGFBR
$SOCS: (STAT1 | Tbet)
$STAT1: ((IFNBR | JAK1) | IL27R)
$STAT3: ((JAK3 | IL10R) | IL23R)
$STAT4: (IL12R & !GATA3)
$STAT5: ((IL7R & !SOCS) | (IL2R & !SOCS))
$STAT6: IL4R
$TCR: true
$TGFB: Foxp3
$TGFBR: TGFB
$Tbet: ((STAT1 & !((GATA3 | Foxp3) | RORgt)) | (Tbet & !((GATA3 | Foxp3) | RORgt)))
$ThPOK: ((((((RORgt | Foxp3) | (Tbet & !Runx3)) | TCR) | GATA3) | ThPOK) | (CD4 & !CD8))
