v_Cholesterol -| v_a_secretase
v_CREB -> v_a_secretase
v_ROCK -| v_a_secretase
v_s_NMDAR -> v_a_secretase
v_APP -> v_Ab
v_Autophagy -| v_Ab
v_BACE1 -> v_Ab
v_Cholesterol -> v_Ab
v_PICALM -> v_Ab
v_Sortilin -> v_Ab
v_SREBP2 -> v_ABCA7
v_CASP3 -| v_AKT
v_PI3K -> v_AKT
v_PP2A -| v_AKT
v_PTEN -| v_AKT
v_s_NMDAR -> v_AKT
v_APOE4 -| v_Apoer2
v_Reelin -> v_Apoer2
v_CASP3 -> v_Apoptosis
v_a_secretase -| v_APP
v_Apoer2 -| v_APP
v_Dab1 -| v_APP
v_ERK -> v_APP
v_Fyn -| v_APP
v_LRP6 -| v_APP
v_SORL1 -| v_APP
v_Sortilin -| v_APP
v_ROS -> v_ATM
v_beclin1 -> v_Autophagy
v_Cholesterol -| v_Autophagy
v_LAMP2 -> v_Autophagy
v_LC3 -> v_Autophagy
v_p62 -> v_Autophagy
v_ROS -| v_Autophagy
v_ULK1 -> v_Autophagy
v_Cholesterol -> v_BACE1
v_PGC1a -| v_BACE1
v_STAT3 -> v_BACE1
v_AKT -| v_BAD
v_PP2B -> v_BAD
v_AKT -| v_BAX
v_Bcl2 -| v_BAX
v_Bim -> v_BAX
v_p53 -> v_BAX
v_PUMA -> v_BAX
v_BAD -| v_Bcl2
v_Bim -| v_Bcl2
v_JNK -| v_Bcl2
v_p53 -| v_Bcl2
v_CREB -> v_BDNF
v_PGC1a -> v_BDNF
v_Sortilin -> v_BDNF
v_Bcl2 -| v_beclin1
v_CASP3 -| v_beclin1
v_JNK -> v_beclin1
v_ROCK -> v_beclin1
v_EGR1 -> v_Bim
v_FOXO -> v_Bim
v_e_NMDAR -> v_Ca_ion
v_p53 -> v_CASP2
v_BAX -> v_CASP3
v_Bim -> v_CASP3
v_Ca_ion -> v_Cdk5
v_EGR1 -> v_Cdk5
v_ABCA7 -| v_Cholesterol
v_CYP46A1 -| v_Cholesterol
v_LPL -| v_Cholesterol
v_SREBP2 -> v_Cholesterol
v_HMGCR -> v_Cholesterol
v_Ab -> v_CIP2A
v_EGR1 -> v_CLU
v_p53 -> v_CLU
v_LIMK1 -| v_Cofilin
v_PP2B -> v_Cofilin
v_e_NMDAR -| v_CREB
v_ERK -> v_CREB
v_Jacob -| v_CREB
v_s_NMDAR -> v_CREB
v_APP -| v_CYP46A1
v_Ca_ion -> v_CYP46A1
v_Apoer2 -> v_Dab1
v_Fyn -| v_Dab1
v_Ab -> v_Dkk1
v_CLU -> v_Dkk1
v_PICALM -> v_Dkk1
v_APOE4 -> v_DLK
v_Ab -> v_e_NMDAR
v_Fyn -> v_e_NMDAR
v_PTEN -> v_e_NMDAR
v_JNK -> v_EGR1
v_MKK7 -> v_ERK
v_PP2A -| v_ERK
v_s_NMDAR -> v_ERK
v_STEP -| v_ERK
v_pTau -| v_ERK
v_AKT -| v_FOXO
v_JNK -> v_FOXO
v_Apoer2 -> v_Fyn
v_Dab1 -> v_Fyn
v_mGluR -> v_Fyn
v_STEP -| v_Fyn
v_AKT -| v_GSK3beta
v_Ca_ion -> v_GSK3beta
v_LRP6 -| v_GSK3beta
v_PP2A -> v_GSK3beta
v_e_NMDAR -> v_Jacob
v_ERK -> v_Jacob
v_s_NMDAR -> v_Jacob
v_MKK7 -> v_JNK
v_Vangl2 -> v_JNK
v_PIP2 -> v_LAMP2
v_TFEB -> v_LAMP2
v_PICALM -| v_LC3
v_PIP2 -> v_LC3
v_TFEB -> v_LC3
v_PI3K -> v_LIMK1
v_ROCK -| v_LIMK1
v_SORL1 -| v_LPL
v_SREBP2 -> v_LPL
v_APOE4 -| v_LRP6
v_Dkk1 -| v_LRP6
v_CREB -| v_MAPT
v_e_NMDAR -> v_MAPT
v_ATM -| v_MDM2
v_CASP2 -| v_MDM2
v_GSK3beta -| v_MDM2
v_p53 -> v_MDM2
v_Ab -> v_mGluR
v_DLK -> v_MKK7
v_e_NMDAR -> v_MKK7
v_AKT -> v_mTOR
v_Cholesterol -> v_mTOR
v_ERK -> v_mTOR
v_SIRT1 -| v_mTOR
v_STEP -| v_p38
v_ATM -> v_p53
v_MDM2 -| v_p53
v_p38 -> v_p53
v_PICALM -| v_p62
v_PIP2 -> v_p62
v_TFEB -> v_p62
v_CREB -> v_PGC1a
v_p38 -> v_PGC1a
v_SIRT1 -> v_PGC1a
v_BDNF -> v_PI3K
v_Dab1 -> v_PI3K
v_s_NMDAR -> v_PI3K
v_Ca_ion -| v_PICALM
v_CASP3 -| v_PICALM
v_synj1 -| v_PIP2
v_APOE4 -| v_PP2A
v_CIP2A -| v_PP2A
v_GSK3beta -| v_PP2A
v_mGluR -| v_PP2A
v_Ca_ion -> v_PP2B
v_mGluR -> v_PP2B
v_ROCK -> v_PTEN
v_FOXO -> v_PUMA
v_p53 -> v_PUMA
v_s_NMDAR -| v_PUMA
v_Apoptosis -| v_Reelin
v_CASP2 -> v_RhoA
v_Vangl2 -> v_RhoA
v_RhoA -> v_ROCK
v_SIRT1 -| v_ROCK
v_Ab -> v_ROS
v_Ca_ion -> v_ROS
v_PGC1a -| v_ROS
v_BDNF -> v_s_NMDAR
v_Fyn -> v_s_NMDAR
v_STEP -| v_s_NMDAR
v_pTau -| v_s_NMDAR
v_BDNF -> v_SORL1
v_ROCK -| v_SORL1
v_ROCK -> v_Sortilin
v_ABCA7 -| v_SREBP2
v_AKT -> v_SREBP2
v_APP -| v_SREBP2
v_Cholesterol -| v_SREBP2
v_Cdk5 -> v_STAT3
v_e_NMDAR -| v_STEP
v_PP2B -> v_STEP
v_s_NMDAR -| v_STEP
v_BDNF -| v_synapse_loss
v_Cofilin -> v_synapse_loss
v_CREB -| v_synapse_loss
v_pTau -> v_synapse_loss
v_APOE4 -> v_synj1
v_Cdk5 -| v_synj1
v_PP2B -> v_synj1
v_Autophagy -| v_pTau
v_Cdk5 -> v_pTau
v_ERK -> v_pTau
v_GSK3beta -> v_pTau
v_MAPT -> v_pTau
v_PP2A -| v_pTau
v_APOE4 -| v_TFEB
v_mTOR -| v_TFEB
v_PP2B -> v_TFEB
v_mTOR -| v_ULK1
v_Dkk1 -> v_Vangl2
v_APOE4 -| v_SIRT1
v_ROS -| v_SIRT1
v_BDNF -> v_HMGCR
v_SREBP2 -> v_HMGCR
$v_ABCA7: v_SREBP2
$v_AKT: ((((!v_CASP3 & v_PI3K) & !v_PP2A) & v_s_NMDAR) | ((((!v_CASP3 & v_PI3K) & v_PP2A) & !v_PTEN) & v_s_NMDAR))
$v_APP: (((((((!v_a_secretase & v_ERK) | ((v_a_secretase & !v_Apoer2) & v_ERK)) | (((v_a_secretase & v_Apoer2) & !v_Dab1) & v_ERK)) | ((((v_a_secretase & v_Apoer2) & v_Dab1) & v_ERK) & !v_Fyn)) | ((((((v_a_secretase & v_Apoer2) & v_Dab1) & v_ERK) & v_Fyn) & !v_LRP6) & !v_SORL1)) | (((((((v_a_secretase & v_Apoer2) & v_Dab1) & v_ERK) & v_Fyn) & !v_LRP6) & v_SORL1) & !v_Sortilin)) | ((((((v_a_secretase & v_Apoer2) & v_Dab1) & v_ERK) & v_Fyn) & v_LRP6) & !v_SORL1))
$v_ATM: v_ROS
$v_Ab: (((((((v_APP & !v_Autophagy) & v_BACE1) & !v_Cholesterol) & !v_PICALM) & v_Sortilin) | ((((v_APP & !v_Autophagy) & v_BACE1) & !v_Cholesterol) & v_PICALM)) | (((v_APP & !v_Autophagy) & v_BACE1) & v_Cholesterol))
$v_Apoer2: (!v_APOE4 & v_Reelin)
$v_Apoptosis: v_CASP3
$v_Autophagy: ((((((v_beclin1 & !v_Cholesterol) & v_LAMP2) & v_LC3) & v_p62) & v_ULK1) | ((((((v_beclin1 & v_Cholesterol) & v_LAMP2) & v_LC3) & v_p62) & !v_ROS) & v_ULK1))
$v_BACE1: (((!v_Cholesterol & !v_PGC1a) & v_STAT3) | (v_Cholesterol & !v_PGC1a))
$v_BAD: (!v_AKT & v_PP2B)
$v_BAX: ((((!v_AKT & !v_Bcl2) & v_Bim) & v_p53) & v_PUMA)
$v_BDNF: (((!v_CREB & v_PGC1a) & v_Sortilin) | (v_CREB & v_Sortilin))
$v_Bcl2: (((!v_BAD & !v_Bim) | ((!v_BAD & v_Bim) & !v_JNK)) | (((!v_BAD & v_Bim) & v_JNK) & !v_p53))
$v_Bim: ((!v_EGR1 & v_FOXO) | v_EGR1)
$v_CASP2: v_p53
$v_CASP3: (v_BAX & v_Bim)
$v_CIP2A: v_Ab
$v_CLU: ((!v_EGR1 & v_p53) | v_EGR1)
$v_CREB: (((!v_e_NMDAR | ((v_e_NMDAR & !v_ERK) & !v_Jacob)) | ((v_e_NMDAR & v_ERK) & !v_Jacob)) | (((v_e_NMDAR & v_ERK) & v_Jacob) & v_s_NMDAR))
$v_CYP46A1: (!v_APP & v_Ca_ion)
$v_Ca_ion: v_e_NMDAR
$v_Cdk5: ((!v_Ca_ion & v_EGR1) | v_Ca_ion)
$v_Cholesterol: (((!v_ABCA7 | ((v_ABCA7 & !v_CYP46A1) & !v_LPL)) | ((((v_ABCA7 & !v_CYP46A1) & v_LPL) & v_SREBP2) & v_HMGCR)) | ((v_ABCA7 & v_CYP46A1) & !v_LPL))
$v_Cofilin: (!v_LIMK1 & v_PP2B)
$v_DLK: v_APOE4
$v_Dab1: (v_Apoer2 & !v_Fyn)
$v_Dkk1: (((v_Ab & !v_CLU) & v_PICALM) | (v_Ab & v_CLU))
$v_EGR1: v_JNK
$v_ERK: ((((((!v_MKK7 & !v_PP2A) & v_s_NMDAR) & !v_STEP) | ((((!v_MKK7 & v_PP2A) & v_s_NMDAR) & !v_STEP) & !v_pTau)) | (v_MKK7 & !v_PP2A)) | ((v_MKK7 & v_PP2A) & !v_pTau))
$v_FOXO: (!v_AKT & v_JNK)
$v_Fyn: ((((!v_Apoer2 & v_mGluR) & !v_STEP) | (((v_Apoer2 & !v_Dab1) & v_mGluR) & !v_STEP)) | ((v_Apoer2 & v_Dab1) & !v_STEP))
$v_GSK3beta: ((((!v_AKT & !v_Ca_ion) & !v_LRP6) & v_PP2A) | ((!v_AKT & v_Ca_ion) & !v_LRP6))
$v_HMGCR: ((!v_BDNF & v_SREBP2) | v_BDNF)
$v_JNK: ((!v_MKK7 & v_Vangl2) | v_MKK7)
$v_Jacob: (((!v_e_NMDAR & v_ERK) & v_s_NMDAR) | v_e_NMDAR)
$v_LAMP2: ((!v_PIP2 & v_TFEB) | v_PIP2)
$v_LC3: ((!v_PICALM | ((v_PICALM & !v_PIP2) & v_TFEB)) | (v_PICALM & v_PIP2))
$v_LIMK1: (v_PI3K & !v_ROCK)
$v_LPL: (!v_SORL1 & v_SREBP2)
$v_LRP6: (!v_APOE4 | (v_APOE4 & !v_Dkk1))
$v_MAPT: (!v_CREB & v_e_NMDAR)
$v_MDM2: ((((!v_ATM & !v_CASP2) & v_p53) | (((!v_ATM & v_CASP2) & !v_GSK3beta) & v_p53)) | ((v_ATM & !v_GSK3beta) & v_p53))
$v_MKK7: ((!v_DLK & v_e_NMDAR) | v_DLK)
$v_PGC1a: (((!v_CREB & v_p38) & v_SIRT1) | (v_CREB & v_p38))
$v_PI3K: ((((!v_BDNF & !v_Dab1) & v_s_NMDAR) | (!v_BDNF & v_Dab1)) | v_BDNF)
$v_PICALM: (!v_Ca_ion & !v_CASP3)
$v_PIP2: !v_synj1
$v_PP2A: (((!v_APOE4 & !v_CIP2A) & !v_GSK3beta) | (((!v_APOE4 & !v_CIP2A) & v_GSK3beta) & !v_mGluR))
$v_PP2B: ((!v_Ca_ion & v_mGluR) | v_Ca_ion)
$v_PTEN: v_ROCK
$v_PUMA: (((!v_FOXO & v_p53) & !v_s_NMDAR) | (v_FOXO & !v_s_NMDAR))
$v_ROCK: ((!v_RhoA & !v_SIRT1) | v_RhoA)
$v_ROS: (((!v_Ab & v_Ca_ion) & !v_PGC1a) | (v_Ab & !v_PGC1a))
$v_Reelin: !v_Apoptosis
$v_RhoA: ((!v_CASP2 & v_Vangl2) | v_CASP2)
$v_SIRT1: (!v_APOE4 | (v_APOE4 & !v_ROS))
$v_SORL1: ((!v_BDNF & !v_ROCK) | v_BDNF)
$v_SREBP2: (((!v_ABCA7 | ((v_ABCA7 & !v_AKT) & !v_APP)) | (((v_ABCA7 & !v_AKT) & v_APP) & !v_Cholesterol)) | (v_ABCA7 & v_AKT))
$v_STAT3: v_Cdk5
$v_STEP: ((!v_e_NMDAR & v_PP2B) | ((v_e_NMDAR & v_PP2B) & !v_s_NMDAR))
$v_Sortilin: v_ROCK
$v_TFEB: ((!v_APOE4 & v_PP2B) | ((v_APOE4 & !v_mTOR) & v_PP2B))
$v_ULK1: !v_mTOR
$v_Vangl2: v_Dkk1
$v_a_secretase: (((((!v_Cholesterol & !v_CREB) & v_s_NMDAR) | (!v_Cholesterol & v_CREB)) | (((v_Cholesterol & !v_CREB) & !v_ROCK) & v_s_NMDAR)) | ((v_Cholesterol & v_CREB) & !v_ROCK))
$v_beclin1: (((((!v_Bcl2 & !v_JNK) & v_ROCK) | (!v_Bcl2 & v_JNK)) | (((v_Bcl2 & !v_CASP3) & !v_JNK) & v_ROCK)) | ((v_Bcl2 & !v_CASP3) & v_JNK))
$v_e_NMDAR: (((!v_Ab & v_PTEN) | ((v_Ab & !v_Fyn) & v_PTEN)) | (v_Ab & v_Fyn))
$v_mGluR: v_Ab
$v_mTOR: (((((!v_AKT & !v_Cholesterol) & v_ERK) & !v_SIRT1) | ((!v_AKT & v_Cholesterol) & !v_SIRT1)) | (v_AKT & !v_SIRT1))
$v_p38: !v_STEP
$v_p53: (((!v_ATM & !v_MDM2) & v_p38) | (v_ATM & !v_MDM2))
$v_p62: ((!v_PICALM | ((v_PICALM & !v_PIP2) & v_TFEB)) | (v_PICALM & v_PIP2))
$v_pTau: (((((((!v_Autophagy & !v_Cdk5) & !v_ERK) & v_GSK3beta) & v_MAPT) & !v_PP2A) | ((((!v_Autophagy & !v_Cdk5) & v_ERK) & v_MAPT) & !v_PP2A)) | (((!v_Autophagy & v_Cdk5) & v_MAPT) & !v_PP2A))
$v_s_NMDAR: ((((!v_BDNF & v_Fyn) & !v_STEP) & !v_pTau) | ((v_BDNF & !v_STEP) & !v_pTau))
$v_synapse_loss: ((((!v_BDNF & !v_Cofilin) & !v_CREB) & v_pTau) | ((!v_BDNF & v_Cofilin) & !v_CREB))
$v_synj1: (((!v_APOE4 & !v_Cdk5) & v_PP2B) | v_APOE4)
