SreA -| hapX
HapX -| Cat1_2
Yap1 -> Cat1_2
HapX -| sreA
LIP -| HapX
hapX -> HapX
SidA -> TAFC
MirB -> LIP
TAFC -> LIP
EstB -> LIP
_Iron -> LIP
RIA -> LIP
SreA -| RIA
ROS -> Yap1
HapX -| CccA
SidA -> FCminusFe
Yap1 -> SOD2_3
SreA -| SidA
HapX -> SidA
LIP -> SreA
sreA -> SreA
FCplusFe -> ICP
VAC -> ICP
HapX -| ICP
LIP -> VAC
CccA -> VAC
LIP -> ROS
ThP -| ROS
ROS -> ROS
SOD2_3 -| ROS
Superoxide -> ROS
Cat1_2 -| ROS
Yap1 -> ThP
SreA -| MirB
HapX -> MirB
LIP -> FCplusFe
FCminusFe -> FCplusFe
SreA -| EstB
$Cat1_2: (Yap1 & !HapX)
$CccA: !HapX
$EstB: !SreA
$FCminusFe: SidA
$FCplusFe: (FCminusFe & LIP)
$HapX: (hapX & !LIP)
$ICP: ((VAC & !HapX) | (FCplusFe & !HapX))
$LIP: ((RIA & _Iron) | (TAFC & (MirB & EstB)))
$MirB: (HapX & !SreA)
$RIA: !SreA
$ROS: (((Superoxide & !(SOD2_3 & (ThP & Cat1_2))) | (ROS & !(SOD2_3 & (ThP | Cat1_2)))) | LIP)
$SOD2_3: Yap1
$SidA: (HapX & !SreA)
$SreA: (LIP & sreA)
$Superoxide: false
$TAFC: SidA
$ThP: Yap1
$VAC: (CccA & LIP)
$Yap1: ROS
$_Iron: false
$hapX: !SreA
$sreA: !HapX
