targets,factors
Cat1_2, (Yap1 & !HapX)
CccA, !HapX
EstB, !SreA
FCminusFe, SidA
FCplusFe, (FCminusFe & LIP)
HapX, (hapX & !LIP)
ICP, ((VAC & !HapX) | (FCplusFe & !HapX))
LIP, ((RIA & _Iron) | (TAFC & (MirB & EstB)))
MirB, (HapX & !SreA)
RIA, !SreA
ROS, (((Superoxide & !(SOD2_3 & (ThP & Cat1_2))) | (ROS & !(SOD2_3 & (ThP | Cat1_2)))) | LIP)
SOD2_3, Yap1
SidA, (HapX & !SreA)
SreA, (LIP & sreA)
Superoxide, (Superoxide | !Superoxide)
TAFC, SidA
ThP, Yap1
VAC, (CccA & LIP)
Yap1, ROS
_Iron, (_Iron | !_Iron)
hapX, !SreA
sreA, !HapX
