v_AJ* = v_E_cadherin and v_neighbor
v_B_catenin_TCF4* = v_B_catenin_nuc and v_SNAI1 and v_SNAI2
v_B_catenin_nuc* = (not v_miR_34 or not v_miR_200) and not v_AJ
v_Damage* = v_Damage
v_E_cadherin* = not (v_ZEB1 and v_SNAI1 and v_SNAI2 and v_TWIST1)
v_GLI* = not v_SUFU
v_HHIP* = v_GLI
v_LEF1* = v_B_catenin_nuc and not v_miR_34 or v_NFKB
v_Migration* = v_PAK1 and not v_E_cadherin
v_NFKB* = v_Damage
v_PAK1* = v_Rac1
v_Patched* = not v_SHH
v_Rac1* = not v_miR_34 or not v_miR_200
v_SHH* = (v_GLI or v_NFKB) and not v_HHIP
v_SMO* = not v_Patched
v_SNAI1* = not v_miR_34 and not v_SNAI1 or v_GLI
v_SNAI2* = v_TWIST1 or v_B_catenin_nuc or v_GLI
v_SUFU* = not v_SMO
v_TGFb_secr* = (v_B_catenin_TCF4 or v_GLI) and not v_miR_200
v_TWIST1* = v_SNAI1 and (not v_miR_34 or v_NFKB)
v_ZEB1* = v_SNAI1 and v_SNAI2 and v_TWIST1 and v_LEF1 and v_B_catenin_TCF4 and v_GLI or not v_miR_200
v_miR_200* = not (v_ZEB1 and v_SNAI1)
v_miR_34* = not v_SNAI1 and not v_ZEB1
v_neighbor* = v_neighbor
