v_GF_High -> v_GF
v_GF -> v_GF
v_CAD -| v_RTK
v_GF -> v_RTK
v_GF_High -> v_RTK
v_RTK -> v_Grb2
v_GF_High -> v_Grb2
v_Grb2 -> v_SOS
v_Grb2 -> v_Ras
v_SOS -> v_Ras
v_Casp3 -| v_RAF
v_Ras -> v_RAF
v_RAF -> v_MEK
v_MEK -> v_ERK
v_PIP3 -> v_mTORC2
v_S6K -| v_mTORC2
v_Ras -> v_PI3K
v_RTK -> v_PI3K
v_PI3K -> v_PIP3
v_PI3K_H -> v_PIP3
v_PI3K -> v_PDK1
v_PIP3 -> v_PDK1
v_Casp3 -| v_AKT_B
v_PIP3 -> v_AKT_B
v_PDK1 -> v_AKT_B
v_mTORC2 -> v_AKT_B
v_FoxO3 -> v_p110_H
v_NeddL4 -| v_p110_H
v_p110_H -> v_p110_H
v_p110_H -> v_PI3K_H
v_PI3K -> v_PI3K_H
v_RTK -> v_PI3K_H
v_Ras -> v_PI3K_H
v_AKT_B -> v_AKT_H
v_p110_H -> v_AKT_H
v_PI3K_H -> v_AKT_H
v_PIP3 -> v_AKT_H
v_PDK1 -> v_AKT_H
v_mTORC2 -> v_AKT_H
v_Ras -> v_AKT_H
v_AKT_H -| v_FoxO3
v_AKT_B -| v_FoxO3
v_ERK -| v_FoxO3
v_Plk1 -| v_FoxO3
v_Plk1_H -| v_FoxO3
v_RTK -> v_PLCgamma
v_Grb2 -> v_PLCgamma
v_p110_H -> v_PLCgamma
v_PI3K_H -> v_PLCgamma
v_PIP3 -> v_PLCgamma
v_PLCgamma -> v_IP3
v_IP3 -> v_Ca2_
v_Ca2_ -> v_NeddL4
v_IP3 -> v_NeddL4
v_AKT_H -| v_FoxO1
v_Plk1 -| v_FoxO1
v_FoxO1 -> v_p21_mRNA
v_FoxO3 -> v_p21_mRNA
v_Myc -| v_p21_mRNA
v_AKT_H -| v_TSC2
v_AKT_B -| v_TSC2
v_ERK -| v_TSC2
v_AKT_H -| v_PRAS40
v_AKT_B -| v_PRAS40
v_mTORC1 -| v_PRAS40
v_PLCgamma -> v_DAG
v_TSC2 -| v_Rheb
v_DAG -> v_Rheb
v_Casp3 -| v_mTORC1
v_Rheb -> v_mTORC1
v_PRAS40 -| v_mTORC1
v_E2F1 -> v_mTORC1
v_Cdk1 -> v_mTORC1
v_CyclinB -> v_mTORC1
v_GSK3 -> v_mTORC1
v_Casp3 -| v_S6K
v_mTORC1 -> v_S6K
v_Casp3 -| v_eIF4E
v_mTORC1 -> v_eIF4E
v_AKT_H -| v_GSK3
v_ERK -| v_GSK3
v_S6K -| v_GSK3
v_p21_mRNA -> v_p21
v_Casp3 -| v_p21
v_CyclinE -| v_p21
v_Casp3 -| v_pRB
v_CyclinD1 -| v_pRB
v_CyclinA -| v_pRB
v_p27Kip1 -> v_pRB
v_CyclinE -| v_pRB
v_Casp3 -| v_p27Kip1
v_CyclinD1 -| v_p27Kip1
v_Cdk1 -| v_p27Kip1
v_CyclinB -| v_p27Kip1
v_CyclinE -| v_p27Kip1
v_CyclinA -| v_p27Kip1
v_FoxO1 -> v_p27Kip1
v_FoxO3 -> v_p27Kip1
v_ERK -> v_Myc
v_GSK3 -| v_Myc
v_eIF4E -> v_Myc
v_E2F1 -> v_Myc
v_pRB -| v_Myc
v_CHK1 -| v_CyclinD1
v_p21 -| v_CyclinD1
v_E2F1 -> v_CyclinD1
v_pRB -| v_CyclinD1
v_Myc -> v_CyclinD1
v_GSK3 -| v_CyclinD1
v_CyclinD1 -> v_CyclinD1
v_CAD -| v_E2F1
v_CyclinA -| v_E2F1
v_pRB -| v_E2F1
v_E2F1 -> v_E2F1
v_Myc -> v_E2F1
v_E2F1 -> v_CyclinE
v_Cdc6 -> v_CyclinE
v_Pre_RC -> v_CyclinE
v_pRB -| v_CyclinE
v_p27Kip1 -| v_CyclinE
v_CHK1 -| v_CyclinE
v_Casp3 -| v_CyclinE
v_CAD -| v_CyclinA_mRNA
v_E2F1 -> v_CyclinA_mRNA
v_pRB -| v_CyclinA_mRNA
v_FoxM1 -> v_CyclinA_mRNA
v_E2F1 -> v_Emi1
v_pRB -| v_Emi1
v_p21 -| v_Emi1
v_Plk1 -| v_Emi1
v_CyclinB -| v_Emi1
v_Cdk1 -| v_Emi1
v_U_Kinetochores -| v_Emi1
v_A_Kinetochores -| v_Emi1
v_Myc -> v_FoxM1
v_CyclinE -> v_FoxM1
v_CyclinA -> v_FoxM1
v_Cdc25A -> v_FoxM1
v_Cdc25B -> v_FoxM1
v_CyclinB -> v_FoxM1
v_Cdk1 -> v_FoxM1
v_Plk1 -> v_FoxM1
v_FoxM1 -> v_Cdc25A
v_E2F1 -> v_Cdc25A
v_pRB -| v_Cdc25A
v_Cdh1 -| v_Cdc25A
v_GSK3 -| v_Cdc25A
v_CHK1 -| v_Cdc25A
v_CyclinE -> v_Cdc25A
v_CyclinA -> v_Cdc25A
v_Cdk1 -> v_Cdc25A
v_CyclinB -> v_Cdc25A
v_CyclinA_mRNA -> v_CyclinA
v_pAPC -| v_CyclinA
v_Cdc25A -> v_CyclinA
v_Cdh1 -| v_CyclinA
v_Emi1 -> v_CyclinA
v_UbcH10 -| v_CyclinA
v_CyclinA -> v_CyclinA
v_Casp3 -| v_Wee1
v_CHK1 -> v_Wee1
v_Replication -> v_Wee1
v_Cdk1 -| v_Wee1
v_CyclinB -| v_Wee1
v_CyclinA -| v_Wee1
v_Plk1 -| v_Wee1
v_Cdh1 -| v_UbcH10
v_UbcH10 -> v_UbcH10
v_Cdc20 -> v_UbcH10
v_CyclinA -> v_UbcH10
v_CyclinB -> v_UbcH10
v_FoxM1 -> v_CyclinB
v_FoxO3 -> v_CyclinB
v_CyclinB -> v_CyclinB
v_Cdh1 -| v_CyclinB
v_pAPC -| v_CyclinB
v_Cdc20 -| v_CyclinB
v_FoxM1 -> v_Cdc25B
v_4N_DNA -> v_Cdc25B
v_Cdh1 -| v_Plk1
v_FoxM1 -> v_Plk1
v_Plk1_H -> v_Plk1
v_CyclinB -> v_Plk1
v_Cdk1 -> v_Plk1
v_CyclinA -> v_Plk1
v_Wee1 -| v_Plk1
v_Cdc25A -> v_Plk1
v_Plk1 -> v_Cdc25C
v_Cdc25B -> v_Cdc25C
v_CHK1 -| v_Cdc25C
v_Cdk1 -> v_Cdc25C
v_CyclinB -> v_Cdc25C
v_4N_DNA -> v_Cdc25C
v_CyclinB -> v_Cdk1
v_Cdc25C -> v_Cdk1
v_Cdk1 -> v_Cdk1
v_Wee1 -| v_Cdk1
v_CHK1 -| v_Cdk1
v_CyclinB -> v_pAPC
v_Cdk1 -> v_pAPC
v_Plk1 -> v_pAPC
v_pAPC -> v_pAPC
v_Cdc20 -> v_pAPC
v_Cdh1 -| v_Cdc20
v_Cdk1 -| v_Cdc20
v_CyclinB -| v_Cdc20
v_CyclinA -| v_Cdc20
v_Emi1 -| v_Cdc20
v_Mad2 -| v_Cdc20
v_pAPC -> v_Cdc20
v_CyclinB -| v_Cdh1
v_Cdk1 -| v_Cdh1
v_CyclinA -| v_Cdh1
v_Cdc25A -| v_Cdh1
v_Emi1 -| v_Cdh1
v_E2F1 -? v_ORC
v_Pre_RC -> v_ORC
v_Cdc6 -> v_ORC
v_Cdt1 -> v_ORC
v_Casp3 -| v_Cdc6
v_CyclinA -| v_Cdc6
v_4N_DNA -| v_Cdc6
v_E2F1 -> v_Cdc6
v_ORC -> v_Cdc6
v_Plk1 -| v_Cdc6
v_Pre_RC -> v_Cdc6
v_Cdc6 -> v_Cdc6
v_Cdt1 -> v_Cdc6
v_ORC -> v_Cdt1
v_Cdc6 -> v_Cdt1
v_CyclinE -| v_Cdt1
v_CyclinA -| v_Cdt1
v_Cdc25A -| v_Cdt1
v_Pre_RC -> v_Cdt1
v_Myc -> v_Cdt1
v_E2F1 -> v_Cdt1
v_pRB -| v_Cdt1
v_geminin -| v_Cdt1
v_ORC -> v_Pre_RC
v_Cdc6 -> v_Pre_RC
v_Cdt1 -> v_Pre_RC
v_Replication -| v_Pre_RC
v_4N_DNA -| v_Pre_RC
v_E2F1 -> v_geminin
v_Cdh1 -| v_geminin
v_pAPC -| v_geminin
v_Cdc20 -| v_geminin
v_CAD -| v_Replication
v_Pre_RC -> v_Replication
v_E2F1 -> v_Replication
v_CyclinE -> v_Replication
v_Cdc25A -> v_Replication
v_CyclinA -> v_Replication
v_Replication -> v_Replication
v_4N_DNA -| v_Replication
v_Replication -> v_ATR
v_ATR -> v_CHK1
v_CAD -| v_4N_DNA
v_Replication -> v_4N_DNA
v_Pre_RC -> v_4N_DNA
v_CyclinA -> v_4N_DNA
v_4N_DNA -> v_4N_DNA
v_Ect2 -| v_4N_DNA
v_4N_DNA -> v_U_Kinetochores
v_Cdh1 -| v_U_Kinetochores
v_A_Kinetochores -| v_U_Kinetochores
v_CyclinB -> v_U_Kinetochores
v_Cdk1 -> v_U_Kinetochores
v_U_Kinetochores -> v_U_Kinetochores
v_U_Kinetochores -> v_Mad2
v_A_Kinetochores -| v_Mad2
v_4N_DNA -> v_A_Kinetochores
v_Cdh1 -| v_A_Kinetochores
v_pAPC -| v_A_Kinetochores
v_Cdc20 -| v_A_Kinetochores
v_A_Kinetochores -> v_A_Kinetochores
v_U_Kinetochores -> v_A_Kinetochores
v_Plk1 -> v_A_Kinetochores
v_CyclinB -> v_A_Kinetochores
v_Cdk1 -> v_A_Kinetochores
v_Plk1 -> v_Plk1_H
v_FoxM1 -> v_Plk1_H
v_FoxO3 -> v_Plk1_H
v_FoxO1 -> v_Plk1_H
v_Plk1_H -> v_Plk1_H
v_4N_DNA -> v_Ect2
v_Plk1_H -> v_Ect2
v_Cdh1 -> v_Ect2
v_U_Kinetochores -| v_Ect2
v_A_Kinetochores -| v_Ect2
v_Trail -> v_DR4_5
v_DR4_5 -> v_Casp8
v_Casp3 -> v_Casp8
v_Casp3 -> v_Casp2
v_U_Kinetochores -> v_Casp2
v_Mad2 -> v_Casp2
v_Cdk1 -| v_Casp2
v_CyclinB -| v_Casp2
v_Casp3 -| v_MCL_1
v_Casp2 -| v_MCL_1
v_U_Kinetochores -| v_MCL_1
v_Cdk1 -| v_MCL_1
v_CyclinB -| v_MCL_1
v_E2F1 -| v_MCL_1
v_ERK -> v_MCL_1
v_GSK3 -| v_MCL_1
v_AKT_B -> v_MCL_1
v_Casp3 -| v_BCLXL
v_BAD -| v_BCLXL
v_BCL2 -> v_BCLXL
v_MCL_1 -> v_BCLXL
v_U_Kinetochores -| v_BCLXL
v_Plk1 -> v_BCLXL
v_Cdk1 -| v_BCLXL
v_CyclinB -| v_BCLXL
v_Casp3 -| v_BCL2
v_BAD -| v_BCL2
v_BIM -| v_BCL2
v_BIK -| v_BCL2
v_BCLXL -> v_BCL2
v_MCL_1 -> v_BCL2
v_U_Kinetochores -| v_BCL2
v_Plk1 -> v_BCL2
v_Cdk1 -| v_BCL2
v_CyclinB -| v_BCL2
v_Casp3 -> v_BAD
v_Casp8 -> v_BAD
v_AKT_B -| v_BAD
v_AKT_H -| v_BAD
v_ERK -| v_BAD
v_S6K -| v_BAD
v_BCL2 -| v_BIK
v_BCLXL -| v_BIK
v_MCL_1 -| v_BIK
v_FoxO3 -> v_BIM
v_GSK3 -> v_BIM
v_ERK -| v_BIM
v_BCL2 -| v_BIM
v_BCLXL -| v_BIM
v_MCL_1 -| v_BIM
v_Casp8 -> v_BID
v_Casp2 -> v_BID
v_BCL2 -| v_BID
v_BCLXL -| v_BID
v_MCL_1 -| v_BID
v_BID -> v_BAK
v_BIM -> v_BAK
v_BIK -> v_BAK
v_BCLXL -| v_BAK
v_MCL_1 -| v_BAK
v_BCL2 -| v_BAK
v_BIM -> v_BAX
v_BID -> v_BAX
v_BIK -> v_BAX
v_BCL2 -| v_BAX
v_BCLXL -| v_BAX
v_MCL_1 -| v_BAX
v_BAX -> v_Cyto_C
v_BAK -> v_Cyto_C
v_BAX -> v_SMAC
v_BAK -> v_SMAC
v_AKT_H -> v_IAPs
v_SMAC -| v_IAPs
v_Casp3 -> v_Casp9
v_IAPs -| v_Casp9
v_Cyto_C -> v_Casp9
v_IAPs -| v_Casp3
v_Casp9 -> v_Casp3
v_Casp8 -> v_Casp3
v_Casp3 -> v_Casp3
v_Casp3 -> v_CAD
v_Casp9 -> v_CAD
$v_4N_DNA: (!v_CAD & ((v_Replication & ((v_Pre_RC & v_CyclinA) | v_4N_DNA)) | (v_4N_DNA & !v_Ect2)))
$v_AKT_B: (!v_Casp3 & (v_PIP3 & (v_PDK1 | v_mTORC2)))
$v_AKT_H: (v_AKT_B & (v_p110_H & (v_PI3K_H & (v_PIP3 & (v_PDK1 & (v_mTORC2 & v_Ras))))))
$v_ATR: v_Replication
$v_A_Kinetochores: (v_4N_DNA & (!v_Cdh1 & (!(v_pAPC & v_Cdc20) & (v_A_Kinetochores | (v_U_Kinetochores & (v_Plk1 & (v_CyclinB & v_Cdk1)))))))
$v_BAD: (v_Casp3 | (!(v_AKT_H | (v_AKT_B | (v_ERK | v_S6K))) | (v_Casp8 & (!(v_AKT_B & (v_ERK & v_S6K)) & !(v_AKT_H & (v_AKT_B | v_ERK))))))
$v_BAK: ((v_BID & (v_BIM | (v_BIK | !(v_BCL2 & (v_BCLXL & v_MCL_1))))) | ((v_BIM | v_BIK) & !(v_BCLXL | v_MCL_1)))
$v_BAX: ((v_BIM & ((v_BID | v_BIK) | !(v_BCL2 & (v_BCLXL & v_MCL_1)))) | ((v_BID | v_BIK) & !(v_BCL2 | v_BCLXL)))
$v_BCL2: (!(v_Casp3 | (v_BAD | (v_BIM | v_BIK))) & (!v_U_Kinetochores | ((v_MCL_1 & v_BCLXL) | (v_Plk1 & (v_BCLXL | (v_MCL_1 | !(v_Cdk1 & v_CyclinB)))))))
$v_BCLXL: (!v_Casp3 & ((v_BCL2 | !v_BAD) & (!v_U_Kinetochores | ((v_Plk1 & (!(v_CyclinB & v_Cdk1) | (v_BCL2 & v_MCL_1))) | (v_BCL2 & (v_MCL_1 & !(v_CyclinB & v_Cdk1)))))))
$v_BID: (v_Casp8 | (v_Casp2 & !(v_BCL2 | (v_BCLXL | v_MCL_1))))
$v_BIK: !(v_MCL_1 | (v_BCLXL | v_BCL2))
$v_BIM: (v_FoxO3 & (v_GSK3 & !(v_ERK | (v_MCL_1 | (v_BCLXL | v_BCL2)))))
$v_CAD: (v_Casp3 & v_Casp9)
$v_CHK1: v_ATR
$v_Ca2_: v_IP3
$v_Casp2: (v_Casp3 | (v_U_Kinetochores & (v_Mad2 & !(v_CyclinB & v_Cdk1))))
$v_Casp3: ((v_Casp9 & v_Casp8) | ((v_Casp3 & (v_Casp9 | v_Casp8)) | (!v_IAPs & (v_Casp9 | (v_Casp8 | v_Casp3)))))
$v_Casp8: (v_DR4_5 | v_Casp3)
$v_Casp9: (v_Casp3 | (!v_IAPs & v_Cyto_C))
$v_Cdc20: (v_pAPC & (!v_Emi1 & (!v_Cdh1 & (!v_Mad2 | (!v_CyclinA & !(v_CyclinB & v_Cdk1))))))
$v_Cdc25A: (((v_FoxM1 & (v_E2F1 & !v_pRB)) | (!v_Cdh1 & (v_FoxM1 | (v_E2F1 & !v_pRB)))) & (!(v_GSK3 | v_CHK1) | (v_CyclinE | (v_CyclinA | (v_CyclinB & v_Cdk1)))))
$v_Cdc25B: (v_FoxM1 & v_4N_DNA)
$v_Cdc25C: (v_4N_DNA & (v_Plk1 & ((v_Cdc25B & !v_CHK1) | (v_CyclinB & v_Cdk1))))
$v_Cdc6: (!v_Casp3 & (!(v_4N_DNA & v_CyclinA) & ((v_E2F1 & (v_ORC & !v_Plk1)) | (v_Pre_RC & (v_ORC & (v_Cdc6 & v_Cdt1))))))
$v_Cdh1: (!(v_CyclinB & v_Cdk1) & !(v_CyclinA & (v_Emi1 | v_Cdc25A)))
$v_Cdk1: (v_CyclinB & (v_Cdc25C & (!v_CHK1 | (!v_Wee1 & v_Cdk1))))
$v_Cdt1: (!v_geminin & (v_ORC & (v_Cdc6 & (!(v_CyclinE & (v_CyclinA & v_Cdc25A)) & ((v_Pre_RC & (v_E2F1 | v_Myc)) | (v_E2F1 & (v_Myc | !v_pRB)))))))
$v_CyclinA: (v_CyclinA_mRNA & (!v_pAPC & ((v_Cdc25A & (!v_Cdh1 | v_Emi1)) | (v_CyclinA & ((!v_Cdh1 & (v_Emi1 | !v_UbcH10)) | (v_Emi1 & !v_UbcH10))))))
$v_CyclinA_mRNA: (!v_CAD & ((v_E2F1 & !v_pRB) | v_FoxM1))
$v_CyclinB: ((v_FoxM1 | (v_FoxO3 & v_CyclinB)) & !(v_Cdh1 | (v_pAPC & v_Cdc20)))
$v_CyclinD1: (!v_CHK1 & ((!v_p21 & ((!v_GSK3 & (v_Myc | v_E2F1)) | ((v_Myc & v_CyclinD1) | ((v_Myc & v_E2F1) | (v_E2F1 & v_CyclinD1))))) | (!v_pRB & (v_E2F1 & ((v_Myc & v_CyclinD1) | ((v_Myc & !v_GSK3) | (v_CyclinD1 & !v_GSK3)))))))
$v_CyclinE: (v_E2F1 & (v_Cdc6 & (v_Pre_RC & !(v_pRB | (v_p27Kip1 | (v_CHK1 | v_Casp3))))))
$v_Cyto_C: (v_BAX | v_BAK)
$v_DAG: v_PLCgamma
$v_DR4_5: v_Trail
$v_E2F1: (!(v_CAD | (v_CyclinA | v_pRB)) & (v_E2F1 | v_Myc))
$v_ERK: v_MEK
$v_Ect2: (v_4N_DNA & (v_Plk1_H & (v_Cdh1 & (!v_U_Kinetochores & !v_A_Kinetochores))))
$v_Emi1: ((v_E2F1 | (!v_pRB | !v_p21)) & !(v_Plk1 & (v_CyclinB & (v_Cdk1 & (v_U_Kinetochores | v_A_Kinetochores)))))
$v_FoxM1: ((v_Myc & v_CyclinE) | ((v_CyclinA & (v_Cdc25A & v_Cdc25B)) | (v_Plk1 & (v_CyclinB & v_Cdk1))))
$v_FoxO1: (!v_Plk1 & !v_AKT_H)
$v_FoxO3: (!(v_AKT_B | (v_AKT_H | v_ERK)) | (!(v_AKT_H & (v_Plk1 | (v_Plk1_H | (v_AKT_B | v_ERK)))) & !(v_Plk1 & (v_Plk1_H & v_ERK))))
$v_GF: (v_GF | v_GF_High)
$v_GSK3: (!v_AKT_H & !(v_S6K & v_ERK))
$v_Grb2: (v_RTK & v_GF_High)
$v_IAPs: (!v_SMAC | v_AKT_H)
$v_IP3: v_PLCgamma
$v_MCL_1: (!v_Casp3 & (!v_Casp2 & ((!v_GSK3 | (v_AKT_B & (v_ERK | !v_E2F1))) & !(v_Cdk1 & (v_CyclinB & v_U_Kinetochores)))))
$v_MEK: v_RAF
$v_Mad2: (v_U_Kinetochores & !v_A_Kinetochores)
$v_Myc: ((v_ERK & (v_eIF4E | !v_GSK3)) | (v_E2F1 & (!v_pRB & (v_eIF4E | (v_ERK | !v_GSK3)))))
$v_NeddL4: (v_Ca2_ & v_IP3)
$v_ORC: (v_E2F1 | (v_Pre_RC & (v_Cdt1 & v_Cdc6)))
$v_PDK1: (v_PI3K & v_PIP3)
$v_PI3K: (v_Ras | v_RTK)
$v_PI3K_H: (v_p110_H & (v_PI3K & (v_RTK & v_Ras)))
$v_PIP3: (v_PI3K_H | v_PI3K)
$v_PLCgamma: (v_RTK & (v_Grb2 & (v_p110_H & (v_PI3K_H & v_PIP3))))
$v_PRAS40: (!v_AKT_H & (!v_mTORC1 | !v_AKT_B))
$v_Plk1: (!v_Cdh1 & ((v_FoxM1 | v_Plk1_H) & ((v_CyclinB & v_Cdk1) | (v_CyclinA & (!v_Wee1 & v_Cdc25A)))))
$v_Plk1_H: (v_Plk1 & (v_FoxM1 & (v_Plk1_H | (v_FoxO3 | v_FoxO1))))
$v_Pre_RC: (v_ORC & (v_Cdc6 & (v_Cdt1 & !(v_Replication & v_4N_DNA))))
$v_RAF: (!v_Casp3 & v_Ras)
$v_RTK: (!v_CAD & (v_GF_High | v_GF))
$v_Ras: (v_Grb2 & v_SOS)
$v_Replication: (!v_CAD & (v_Pre_RC & ((v_E2F1 & (v_CyclinE & v_Cdc25A)) | (v_Replication & (v_CyclinA & (v_Cdc25A & (v_E2F1 | !v_4N_DNA)))))))
$v_Rheb: (!v_TSC2 & v_DAG)
$v_S6K: (!v_Casp3 & v_mTORC1)
$v_SMAC: (v_BAX | v_BAK)
$v_SOS: v_Grb2
$v_TSC2: (!v_AKT_H | !(v_AKT_B | v_ERK))
$v_U_Kinetochores: (v_4N_DNA & (!v_Cdh1 & (!v_A_Kinetochores & ((v_CyclinB & v_Cdk1) | v_U_Kinetochores))))
$v_UbcH10: (!v_Cdh1 | (v_UbcH10 & (v_Cdc20 | (v_CyclinA | v_CyclinB))))
$v_Wee1: (!v_Casp3 & ((v_Replication | v_CHK1) & (!(v_Cdk1 & v_CyclinB) & (v_CHK1 | !(v_Cdk1 & (v_CyclinA & v_Plk1))))))
$v_eIF4E: (!v_Casp3 & v_mTORC1)
$v_geminin: (v_E2F1 & (!v_Cdh1 & !(v_pAPC & v_Cdc20)))
$v_mTORC1: (!v_Casp3 & ((v_Rheb & !v_PRAS40) | (v_E2F1 | (v_CyclinB & (v_Cdk1 & v_GSK3)))))
$v_mTORC2: (v_PIP3 | !v_S6K)
$v_p110_H: ((v_FoxO3 & !v_NeddL4) | (v_p110_H & (v_FoxO3 | !v_NeddL4)))
$v_p21: (v_p21_mRNA & (!v_Casp3 & !v_CyclinE))
$v_p21_mRNA: ((v_FoxO1 & v_FoxO3) | (!v_Myc & (v_FoxO1 | v_FoxO3)))
$v_p27Kip1: (!v_Casp3 & (!v_CyclinD1 & (!(v_Cdk1 & v_CyclinB) & ((!v_CyclinE & (v_FoxO3 & v_FoxO1)) | ((!v_CyclinA & (v_FoxO3 | v_FoxO1)) | (!v_CyclinE & !v_CyclinA))))))
$v_pAPC: ((v_CyclinB & (v_Cdk1 & v_Plk1)) | ((v_CyclinB & (v_Cdk1 & v_pAPC)) | (v_pAPC & v_Cdc20)))
$v_pRB: (!v_Casp3 & (!v_CyclinD1 & (!v_CyclinA & (v_p27Kip1 | !v_CyclinE))))
