targets,factors
v_AKT_B, ((((!v_mTORC2 & v_PIP3) & v_PDK1) & !v_Casp3) | ((v_mTORC2 & v_PIP3) & !v_Casp3))
v_AKT_H, ((((((v_Ras & v_mTORC2) & v_PIP3) & v_PDK1) & v_AKT_B) & v_p110_H) & v_PI3K_H)
v_ATR, v_Replication
v_A_Kinetochores, (((((((((((((!v_CyclinB & !v_pAPC) & !v_Cdh1) & v_f4N_DNA) & v_A_Kinetochores) | (((((!v_CyclinB & v_pAPC) & !v_Cdc20) & !v_Cdh1) & v_f4N_DNA) & v_A_Kinetochores)) | (((((v_CyclinB & !v_Plk1) & !v_pAPC) & !v_Cdh1) & v_f4N_DNA) & v_A_Kinetochores)) | ((((((v_CyclinB & !v_Plk1) & v_pAPC) & !v_Cdc20) & !v_Cdh1) & v_f4N_DNA) & v_A_Kinetochores)) | ((((((v_CyclinB & v_Plk1) & !v_Cdk1) & !v_pAPC) & !v_Cdh1) & v_f4N_DNA) & v_A_Kinetochores)) | (((((((v_CyclinB & v_Plk1) & !v_Cdk1) & v_pAPC) & !v_Cdc20) & !v_Cdh1) & v_f4N_DNA) & v_A_Kinetochores)) | (((((((v_CyclinB & v_Plk1) & v_Cdk1) & !v_pAPC) & !v_Cdh1) & v_f4N_DNA) & !v_U_Kinetochores) & v_A_Kinetochores)) | ((((((v_CyclinB & v_Plk1) & v_Cdk1) & !v_pAPC) & !v_Cdh1) & v_f4N_DNA) & v_U_Kinetochores)) | ((((((((v_CyclinB & v_Plk1) & v_Cdk1) & v_pAPC) & !v_Cdc20) & !v_Cdh1) & v_f4N_DNA) & !v_U_Kinetochores) & v_A_Kinetochores)) | (((((((v_CyclinB & v_Plk1) & v_Cdk1) & v_pAPC) & !v_Cdc20) & !v_Cdh1) & v_f4N_DNA) & v_U_Kinetochores))
v_BAD, ((((((((((((((((((!v_AKT_B & !v_AKT_H) & !v_S6K) & !v_Casp8) & !v_Casp3) & !v_ERK) | ((((!v_AKT_B & !v_AKT_H) & !v_S6K) & !v_Casp8) & v_Casp3)) | (((!v_AKT_B & !v_AKT_H) & !v_S6K) & v_Casp8)) | ((((!v_AKT_B & !v_AKT_H) & v_S6K) & !v_Casp8) & v_Casp3)) | (((!v_AKT_B & !v_AKT_H) & v_S6K) & v_Casp8)) | (((!v_AKT_B & v_AKT_H) & !v_Casp8) & v_Casp3)) | ((((!v_AKT_B & v_AKT_H) & v_Casp8) & !v_Casp3) & !v_ERK)) | (((!v_AKT_B & v_AKT_H) & v_Casp8) & v_Casp3)) | ((((v_AKT_B & !v_AKT_H) & !v_S6K) & !v_Casp8) & v_Casp3)) | (((v_AKT_B & !v_AKT_H) & !v_S6K) & v_Casp8)) | ((((v_AKT_B & !v_AKT_H) & v_S6K) & !v_Casp8) & v_Casp3)) | (((((v_AKT_B & !v_AKT_H) & v_S6K) & v_Casp8) & !v_Casp3) & !v_ERK)) | ((((v_AKT_B & !v_AKT_H) & v_S6K) & v_Casp8) & v_Casp3)) | ((v_AKT_B & v_AKT_H) & v_Casp3))
v_BAK, (((((((((((!v_MCL_1 & !v_BCLXL) & !v_BIK) & !v_BIM) & v_BID) | (((!v_MCL_1 & !v_BCLXL) & !v_BIK) & v_BIM)) | ((!v_MCL_1 & !v_BCLXL) & v_BIK)) | ((!v_MCL_1 & v_BCLXL) & v_BID)) | ((v_MCL_1 & !v_BCLXL) & v_BID)) | (((v_MCL_1 & v_BCLXL) & !v_BCL2) & v_BID)) | (((((v_MCL_1 & v_BCLXL) & v_BCL2) & !v_BIK) & v_BIM) & v_BID)) | ((((v_MCL_1 & v_BCLXL) & v_BCL2) & v_BIK) & v_BID))
v_BAX, ((((((((((((((((!v_MCL_1 & !v_BCLXL) & !v_BCL2) & !v_BIK) & !v_BIM) & v_BID) | ((((!v_MCL_1 & !v_BCLXL) & !v_BCL2) & !v_BIK) & v_BIM)) | (((!v_MCL_1 & !v_BCLXL) & !v_BCL2) & v_BIK)) | (((!v_MCL_1 & !v_BCLXL) & v_BCL2) & v_BIM)) | ((!v_MCL_1 & v_BCLXL) & v_BIM)) | (((((v_MCL_1 & !v_BCLXL) & !v_BCL2) & !v_BIK) & !v_BIM) & v_BID)) | ((((v_MCL_1 & !v_BCLXL) & !v_BCL2) & !v_BIK) & v_BIM)) | (((v_MCL_1 & !v_BCLXL) & !v_BCL2) & v_BIK)) | (((v_MCL_1 & !v_BCLXL) & v_BCL2) & v_BIM)) | (((v_MCL_1 & v_BCLXL) & !v_BCL2) & v_BIM)) | (((((v_MCL_1 & v_BCLXL) & v_BCL2) & !v_BIK) & v_BIM) & v_BID)) | ((((v_MCL_1 & v_BCLXL) & v_BCL2) & v_BIK) & v_BIM))
v_BCL2, ((((((((((((((!v_CyclinB & !v_Plk1) & !v_U_Kinetochores) & !v_BAD) & !v_BIK) & !v_BIM) & !v_Casp3) | ((((((((!v_CyclinB & !v_Plk1) & v_U_Kinetochores) & v_MCL_1) & v_BCLXL) & !v_BAD) & !v_BIK) & !v_BIM) & !v_Casp3)) | (((((!v_CyclinB & v_Plk1) & !v_BAD) & !v_BIK) & !v_BIM) & !v_Casp3)) | ((((((v_CyclinB & !v_Plk1) & !v_U_Kinetochores) & !v_BAD) & !v_BIK) & !v_BIM) & !v_Casp3)) | ((((((((v_CyclinB & !v_Plk1) & v_U_Kinetochores) & v_MCL_1) & v_BCLXL) & !v_BAD) & !v_BIK) & !v_BIM) & !v_Casp3)) | ((((((v_CyclinB & v_Plk1) & !v_Cdk1) & !v_BAD) & !v_BIK) & !v_BIM) & !v_Casp3)) | (((((((v_CyclinB & v_Plk1) & v_Cdk1) & !v_U_Kinetochores) & !v_BAD) & !v_BIK) & !v_BIM) & !v_Casp3)) | (((((((((v_CyclinB & v_Plk1) & v_Cdk1) & v_U_Kinetochores) & !v_MCL_1) & v_BCLXL) & !v_BAD) & !v_BIK) & !v_BIM) & !v_Casp3)) | ((((((((v_CyclinB & v_Plk1) & v_Cdk1) & v_U_Kinetochores) & v_MCL_1) & !v_BAD) & !v_BIK) & !v_BIM) & !v_Casp3))
v_BCLXL, (((((((((((((((((((!v_CyclinB & !v_Plk1) & !v_U_Kinetochores) & !v_BCL2) & !v_BAD) & !v_Casp3) | ((((!v_CyclinB & !v_Plk1) & !v_U_Kinetochores) & v_BCL2) & !v_Casp3)) | (((((!v_CyclinB & !v_Plk1) & v_U_Kinetochores) & v_MCL_1) & v_BCL2) & !v_Casp3)) | ((((!v_CyclinB & v_Plk1) & !v_BCL2) & !v_BAD) & !v_Casp3)) | (((!v_CyclinB & v_Plk1) & v_BCL2) & !v_Casp3)) | ((((((v_CyclinB & !v_Plk1) & !v_Cdk1) & !v_U_Kinetochores) & !v_BCL2) & !v_BAD) & !v_Casp3)) | (((((v_CyclinB & !v_Plk1) & !v_Cdk1) & !v_U_Kinetochores) & v_BCL2) & !v_Casp3)) | ((((((v_CyclinB & !v_Plk1) & !v_Cdk1) & v_U_Kinetochores) & v_MCL_1) & v_BCL2) & !v_Casp3)) | ((((((v_CyclinB & !v_Plk1) & v_Cdk1) & !v_U_Kinetochores) & !v_BCL2) & !v_BAD) & !v_Casp3)) | (((((v_CyclinB & !v_Plk1) & v_Cdk1) & !v_U_Kinetochores) & v_BCL2) & !v_Casp3)) | (((((v_CyclinB & v_Plk1) & !v_Cdk1) & !v_BCL2) & !v_BAD) & !v_Casp3)) | ((((v_CyclinB & v_Plk1) & !v_Cdk1) & v_BCL2) & !v_Casp3)) | ((((((v_CyclinB & v_Plk1) & v_Cdk1) & !v_U_Kinetochores) & !v_BCL2) & !v_BAD) & !v_Casp3)) | (((((v_CyclinB & v_Plk1) & v_Cdk1) & !v_U_Kinetochores) & v_BCL2) & !v_Casp3)) | ((((((v_CyclinB & v_Plk1) & v_Cdk1) & v_U_Kinetochores) & v_MCL_1) & v_BCL2) & !v_Casp3))
v_BID, (((((!v_Casp8 & v_Casp2) & !v_MCL_1) & !v_BCLXL) & !v_BCL2) | v_Casp8)
v_BIK, ((!v_MCL_1 & !v_BCLXL) & !v_BCL2)
v_BIM, (((((v_FoxO3 & v_GSK3) & !v_MCL_1) & !v_BCLXL) & !v_BCL2) & !v_ERK)
v_CAD, (v_Casp9 & v_Casp3)
v_CHK1, v_ATR
v_Ca2, v_IP3
v_Casp2, ((((((((!v_CyclinB & !v_U_Kinetochores) & v_Casp3) | (((!v_CyclinB & v_U_Kinetochores) & !v_Mad2) & v_Casp3)) | ((!v_CyclinB & v_U_Kinetochores) & v_Mad2)) | (((v_CyclinB & !v_Cdk1) & !v_U_Kinetochores) & v_Casp3)) | ((((v_CyclinB & !v_Cdk1) & v_U_Kinetochores) & !v_Mad2) & v_Casp3)) | (((v_CyclinB & !v_Cdk1) & v_U_Kinetochores) & v_Mad2)) | ((v_CyclinB & v_Cdk1) & v_Casp3))
v_Casp3, ((((((((!v_Casp8 & !v_IAPs) & !v_Casp9) & v_Casp3) | ((!v_Casp8 & !v_IAPs) & v_Casp9)) | (((!v_Casp8 & v_IAPs) & v_Casp9) & v_Casp3)) | (v_Casp8 & !v_IAPs)) | (((v_Casp8 & v_IAPs) & !v_Casp9) & v_Casp3)) | ((v_Casp8 & v_IAPs) & v_Casp9))
v_Casp8, ((!v_Casp3 & v_DR4_5) | v_Casp3)
v_Casp9, (((!v_Cyto_C & v_Casp3) | (v_Cyto_C & !v_IAPs)) | ((v_Cyto_C & v_IAPs) & v_Casp3))
v_Cdc20, (((((((!v_Emi1 & !v_CyclinA) & !v_CyclinB) & v_pAPC) & !v_Cdh1) | (((((!v_Emi1 & !v_CyclinA) & v_CyclinB) & !v_Cdk1) & v_pAPC) & !v_Cdh1)) | ((((((!v_Emi1 & !v_CyclinA) & v_CyclinB) & v_Cdk1) & v_pAPC) & !v_Cdh1) & !v_Mad2)) | ((((!v_Emi1 & v_CyclinA) & v_pAPC) & !v_Cdh1) & !v_Mad2))
v_Cdc25A, (((((((((((((((((((((((((((((((((((((((!v_GSK3 & !v_pRB) & !v_E2F1) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & !v_CyclinB) & !v_Cdh1) & !v_CHK1) | (((((((((!v_GSK3 & !v_pRB) & !v_E2F1) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & v_CyclinB) & !v_Cdk1) & !v_Cdh1) & !v_CHK1)) | ((((((((!v_GSK3 & !v_pRB) & !v_E2F1) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & v_CyclinB) & v_Cdk1) & !v_Cdh1)) | ((((((!v_GSK3 & !v_pRB) & !v_E2F1) & !v_CyclinE) & v_FoxM1) & v_CyclinA) & !v_Cdh1)) | (((((!v_GSK3 & !v_pRB) & !v_E2F1) & v_CyclinE) & v_FoxM1) & !v_Cdh1)) | ((((((((!v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & !v_FoxM1) & !v_CyclinA) & !v_CyclinB) & !v_Cdh1) & !v_CHK1)) | (((((((((!v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & !v_FoxM1) & !v_CyclinA) & v_CyclinB) & !v_Cdk1) & !v_Cdh1) & !v_CHK1)) | ((((((((!v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & !v_FoxM1) & !v_CyclinA) & v_CyclinB) & v_Cdk1) & !v_Cdh1)) | ((((((!v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & !v_FoxM1) & v_CyclinA) & !v_Cdh1)) | (((((((!v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & !v_CyclinB) & !v_CHK1)) | ((((((((!v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & v_CyclinB) & !v_Cdk1) & !v_CHK1)) | (((((((!v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & v_CyclinB) & v_Cdk1)) | (((((!v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & v_FoxM1) & v_CyclinA)) | (((((!v_GSK3 & !v_pRB) & v_E2F1) & v_CyclinE) & !v_FoxM1) & !v_Cdh1)) | ((((!v_GSK3 & !v_pRB) & v_E2F1) & v_CyclinE) & v_FoxM1)) | (((((((!v_GSK3 & v_pRB) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & !v_CyclinB) & !v_Cdh1) & !v_CHK1)) | ((((((((!v_GSK3 & v_pRB) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & v_CyclinB) & !v_Cdk1) & !v_Cdh1) & !v_CHK1)) | (((((((!v_GSK3 & v_pRB) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & v_CyclinB) & v_Cdk1) & !v_Cdh1)) | (((((!v_GSK3 & v_pRB) & !v_CyclinE) & v_FoxM1) & v_CyclinA) & !v_Cdh1)) | ((((!v_GSK3 & v_pRB) & v_CyclinE) & v_FoxM1) & !v_Cdh1)) | ((((((((v_GSK3 & !v_pRB) & !v_E2F1) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & v_CyclinB) & v_Cdk1) & !v_Cdh1)) | ((((((v_GSK3 & !v_pRB) & !v_E2F1) & !v_CyclinE) & v_FoxM1) & v_CyclinA) & !v_Cdh1)) | (((((v_GSK3 & !v_pRB) & !v_E2F1) & v_CyclinE) & v_FoxM1) & !v_Cdh1)) | ((((((((v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & !v_FoxM1) & !v_CyclinA) & v_CyclinB) & v_Cdk1) & !v_Cdh1)) | ((((((v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & !v_FoxM1) & v_CyclinA) & !v_Cdh1)) | (((((((v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & v_CyclinB) & v_Cdk1)) | (((((v_GSK3 & !v_pRB) & v_E2F1) & !v_CyclinE) & v_FoxM1) & v_CyclinA)) | (((((v_GSK3 & !v_pRB) & v_E2F1) & v_CyclinE) & !v_FoxM1) & !v_Cdh1)) | ((((v_GSK3 & !v_pRB) & v_E2F1) & v_CyclinE) & v_FoxM1)) | (((((((v_GSK3 & v_pRB) & !v_CyclinE) & v_FoxM1) & !v_CyclinA) & v_CyclinB) & v_Cdk1) & !v_Cdh1)) | (((((v_GSK3 & v_pRB) & !v_CyclinE) & v_FoxM1) & v_CyclinA) & !v_Cdh1)) | ((((v_GSK3 & v_pRB) & v_CyclinE) & v_FoxM1) & !v_Cdh1))
v_Cdc25B, (v_FoxM1 & v_f4N_DNA)
v_Cdc25C, (((((((!v_CyclinB & v_Cdc25B) & v_Plk1) & v_f4N_DNA) & !v_CHK1) | ((((v_CyclinB & !v_Cdc25B) & v_Plk1) & v_Cdk1) & v_f4N_DNA)) | (((((v_CyclinB & v_Cdc25B) & v_Plk1) & !v_Cdk1) & v_f4N_DNA) & !v_CHK1)) | ((((v_CyclinB & v_Cdc25B) & v_Plk1) & v_Cdk1) & v_f4N_DNA))
v_Cdc6, (((((((((((((((!v_E2F1 & v_ORC) & v_Cdc6) & v_Cdt1) & v_Pre_RC) & !v_CyclinA) & !v_Casp3) | (((((((!v_E2F1 & v_ORC) & v_Cdc6) & v_Cdt1) & v_Pre_RC) & v_CyclinA) & !v_f4N_DNA) & !v_Casp3)) | (((((v_E2F1 & v_ORC) & !v_Cdc6) & !v_CyclinA) & !v_Plk1) & !v_Casp3)) | ((((((v_E2F1 & v_ORC) & !v_Cdc6) & v_CyclinA) & !v_Plk1) & !v_f4N_DNA) & !v_Casp3)) | ((((((v_E2F1 & v_ORC) & v_Cdc6) & !v_Cdt1) & !v_CyclinA) & !v_Plk1) & !v_Casp3)) | (((((((v_E2F1 & v_ORC) & v_Cdc6) & !v_Cdt1) & v_CyclinA) & !v_Plk1) & !v_f4N_DNA) & !v_Casp3)) | (((((((v_E2F1 & v_ORC) & v_Cdc6) & v_Cdt1) & !v_Pre_RC) & !v_CyclinA) & !v_Plk1) & !v_Casp3)) | ((((((((v_E2F1 & v_ORC) & v_Cdc6) & v_Cdt1) & !v_Pre_RC) & v_CyclinA) & !v_Plk1) & !v_f4N_DNA) & !v_Casp3)) | ((((((v_E2F1 & v_ORC) & v_Cdc6) & v_Cdt1) & v_Pre_RC) & !v_CyclinA) & !v_Casp3)) | (((((((v_E2F1 & v_ORC) & v_Cdc6) & v_Cdt1) & v_Pre_RC) & v_CyclinA) & !v_f4N_DNA) & !v_Casp3))
v_Cdh1, (((((((!v_Emi1 & !v_Cdc25A) & !v_CyclinB) | (((!v_Emi1 & !v_Cdc25A) & v_CyclinB) & !v_Cdk1)) | (((!v_Emi1 & v_Cdc25A) & !v_CyclinA) & !v_CyclinB)) | ((((!v_Emi1 & v_Cdc25A) & !v_CyclinA) & v_CyclinB) & !v_Cdk1)) | ((v_Emi1 & !v_CyclinA) & !v_CyclinB)) | (((v_Emi1 & !v_CyclinA) & v_CyclinB) & !v_Cdk1))
v_Cdk1, ((((((!v_Wee1 & v_CyclinB) & v_Cdc25C) & !v_Cdk1) & !v_CHK1) | (((!v_Wee1 & v_CyclinB) & v_Cdc25C) & v_Cdk1)) | (((v_Wee1 & v_CyclinB) & v_Cdc25C) & !v_CHK1))
v_Cdt1, (((((((((((((((((((((((!v_pRB & !v_Myc) & v_E2F1) & !v_CyclinE) & v_ORC) & v_Cdc6) & !v_geminin) | (((((((!v_pRB & !v_Myc) & v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & !v_geminin) & !v_Cdc25A)) | ((((((((!v_pRB & !v_Myc) & v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & !v_geminin) & v_Cdc25A) & !v_CyclinA)) | (((((((!v_pRB & v_Myc) & !v_E2F1) & !v_CyclinE) & v_ORC) & v_Cdc6) & v_Pre_RC) & !v_geminin)) | ((((((((!v_pRB & v_Myc) & !v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & v_Pre_RC) & !v_geminin) & !v_Cdc25A)) | (((((((((!v_pRB & v_Myc) & !v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & v_Pre_RC) & !v_geminin) & v_Cdc25A) & !v_CyclinA)) | ((((((!v_pRB & v_Myc) & v_E2F1) & !v_CyclinE) & v_ORC) & v_Cdc6) & !v_geminin)) | (((((((!v_pRB & v_Myc) & v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & !v_geminin) & !v_Cdc25A)) | ((((((((!v_pRB & v_Myc) & v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & !v_geminin) & v_Cdc25A) & !v_CyclinA)) | (((((((v_pRB & !v_Myc) & v_E2F1) & !v_CyclinE) & v_ORC) & v_Cdc6) & v_Pre_RC) & !v_geminin)) | ((((((((v_pRB & !v_Myc) & v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & v_Pre_RC) & !v_geminin) & !v_Cdc25A)) | (((((((((v_pRB & !v_Myc) & v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & v_Pre_RC) & !v_geminin) & v_Cdc25A) & !v_CyclinA)) | (((((((v_pRB & v_Myc) & !v_E2F1) & !v_CyclinE) & v_ORC) & v_Cdc6) & v_Pre_RC) & !v_geminin)) | ((((((((v_pRB & v_Myc) & !v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & v_Pre_RC) & !v_geminin) & !v_Cdc25A)) | (((((((((v_pRB & v_Myc) & !v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & v_Pre_RC) & !v_geminin) & v_Cdc25A) & !v_CyclinA)) | ((((((v_pRB & v_Myc) & v_E2F1) & !v_CyclinE) & v_ORC) & v_Cdc6) & !v_geminin)) | (((((((v_pRB & v_Myc) & v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & !v_geminin) & !v_Cdc25A)) | ((((((((v_pRB & v_Myc) & v_E2F1) & v_CyclinE) & v_ORC) & v_Cdc6) & !v_geminin) & v_Cdc25A) & !v_CyclinA))
v_CyclinA, ((((((((((v_CyclinA_mRNA & !v_Emi1) & !v_Cdc25A) & v_CyclinA) & !v_UbcH10) & !v_pAPC) & !v_Cdh1) | ((((v_CyclinA_mRNA & !v_Emi1) & v_Cdc25A) & !v_pAPC) & !v_Cdh1)) | (((((v_CyclinA_mRNA & v_Emi1) & !v_Cdc25A) & v_CyclinA) & !v_UbcH10) & !v_pAPC)) | ((((((v_CyclinA_mRNA & v_Emi1) & !v_Cdc25A) & v_CyclinA) & v_UbcH10) & !v_pAPC) & !v_Cdh1)) | (((v_CyclinA_mRNA & v_Emi1) & v_Cdc25A) & !v_pAPC))
v_CyclinA_mRNA, (((((!v_pRB & !v_E2F1) & v_FoxM1) & !v_CAD) | ((!v_pRB & v_E2F1) & !v_CAD)) | ((v_pRB & v_FoxM1) & !v_CAD))
v_CyclinB, ((((((((!v_FoxO3 & v_FoxM1) & !v_pAPC) & !v_Cdh1) | ((((!v_FoxO3 & v_FoxM1) & v_pAPC) & !v_Cdc20) & !v_Cdh1)) | ((((v_FoxO3 & !v_FoxM1) & v_CyclinB) & !v_pAPC) & !v_Cdh1)) | (((((v_FoxO3 & !v_FoxM1) & v_CyclinB) & v_pAPC) & !v_Cdc20) & !v_Cdh1)) | (((v_FoxO3 & v_FoxM1) & !v_pAPC) & !v_Cdh1)) | ((((v_FoxO3 & v_FoxM1) & v_pAPC) & !v_Cdc20) & !v_Cdh1))
v_CyclinD1, (((((((((((!v_GSK3 & !v_p21) & !v_Myc) & v_E2F1) & !v_CHK1) | (((!v_GSK3 & !v_p21) & v_Myc) & !v_CHK1)) | ((((((!v_GSK3 & v_p21) & !v_pRB) & !v_Myc) & v_CyclinD1) & v_E2F1) & !v_CHK1)) | (((((!v_GSK3 & v_p21) & !v_pRB) & v_Myc) & v_E2F1) & !v_CHK1)) | (((((v_GSK3 & !v_p21) & !v_Myc) & v_CyclinD1) & v_E2F1) & !v_CHK1)) | (((((v_GSK3 & !v_p21) & v_Myc) & !v_CyclinD1) & v_E2F1) & !v_CHK1)) | ((((v_GSK3 & !v_p21) & v_Myc) & v_CyclinD1) & !v_CHK1)) | ((((((v_GSK3 & v_p21) & !v_pRB) & v_Myc) & v_CyclinD1) & v_E2F1) & !v_CHK1))
v_CyclinE, ((((((!v_pRB & !v_p27Kip1) & v_E2F1) & v_Cdc6) & v_Pre_RC) & !v_Casp3) & !v_CHK1)
v_Cyto_C, ((!v_BAK & v_BAX) | v_BAK)
v_DAG, v_PLCgamma
v_DR4_5, v_Trail
v_E2F1, (((((!v_pRB & !v_Myc) & v_E2F1) & !v_CyclinA) & !v_CAD) | (((!v_pRB & v_Myc) & !v_CyclinA) & !v_CAD))
v_ERK, (!v_BIK & v_MEK)
v_Ect2, ((((v_Cdh1 & v_f4N_DNA) & !v_U_Kinetochores) & !v_A_Kinetochores) & v_Plk1_H)
v_Emi1, ((((((((((((!v_p21 & !v_CyclinB) | ((!v_p21 & v_CyclinB) & !v_Plk1)) | (((!v_p21 & v_CyclinB) & v_Plk1) & !v_Cdk1)) | (((((!v_p21 & v_CyclinB) & v_Plk1) & v_Cdk1) & !v_U_Kinetochores) & !v_A_Kinetochores)) | ((v_p21 & !v_pRB) & !v_CyclinB)) | (((v_p21 & !v_pRB) & v_CyclinB) & !v_Plk1)) | ((((v_p21 & !v_pRB) & v_CyclinB) & v_Plk1) & !v_Cdk1)) | ((((((v_p21 & !v_pRB) & v_CyclinB) & v_Plk1) & v_Cdk1) & !v_U_Kinetochores) & !v_A_Kinetochores)) | (((v_p21 & v_pRB) & v_E2F1) & !v_CyclinB)) | ((((v_p21 & v_pRB) & v_E2F1) & v_CyclinB) & !v_Plk1)) | (((((v_p21 & v_pRB) & v_E2F1) & v_CyclinB) & v_Plk1) & !v_Cdk1)) | (((((((v_p21 & v_pRB) & v_E2F1) & v_CyclinB) & v_Plk1) & v_Cdk1) & !v_U_Kinetochores) & !v_A_Kinetochores))
v_FoxM1, ((((((((((((((!v_Myc & !v_Cdc25A) & v_CyclinB) & v_Plk1) & v_Cdk1) | (((((!v_Myc & v_Cdc25A) & !v_CyclinA) & v_CyclinB) & v_Plk1) & v_Cdk1)) | ((((!v_Myc & v_Cdc25A) & v_CyclinA) & !v_CyclinB) & v_Cdc25B)) | ((((((!v_Myc & v_Cdc25A) & v_CyclinA) & v_CyclinB) & !v_Cdc25B) & v_Plk1) & v_Cdk1)) | ((((!v_Myc & v_Cdc25A) & v_CyclinA) & v_CyclinB) & v_Cdc25B)) | (((((v_Myc & !v_CyclinE) & !v_Cdc25A) & v_CyclinB) & v_Plk1) & v_Cdk1)) | ((((((v_Myc & !v_CyclinE) & v_Cdc25A) & !v_CyclinA) & v_CyclinB) & v_Plk1) & v_Cdk1)) | (((((v_Myc & !v_CyclinE) & v_Cdc25A) & v_CyclinA) & !v_CyclinB) & v_Cdc25B)) | (((((((v_Myc & !v_CyclinE) & v_Cdc25A) & v_CyclinA) & v_CyclinB) & !v_Cdc25B) & v_Plk1) & v_Cdk1)) | (((((v_Myc & !v_CyclinE) & v_Cdc25A) & v_CyclinA) & v_CyclinB) & v_Cdc25B)) | (v_Myc & v_CyclinE))
v_FoxO1, (!v_AKT_H & !v_Plk1)
v_FoxO3, ((((((((!v_AKT_B & !v_AKT_H) & !v_Plk1) | (((!v_AKT_B & !v_AKT_H) & v_Plk1) & !v_Plk1_H)) | ((((!v_AKT_B & !v_AKT_H) & v_Plk1) & v_Plk1_H) & !v_ERK)) | ((((!v_AKT_B & v_AKT_H) & !v_Plk1) & !v_Plk1_H) & !v_ERK)) | ((v_AKT_B & !v_AKT_H) & !v_Plk1)) | (((v_AKT_B & !v_AKT_H) & v_Plk1) & !v_Plk1_H)) | ((((v_AKT_B & !v_AKT_H) & v_Plk1) & v_Plk1_H) & !v_ERK))
v_GF, ((!v_GF & v_GF_High) | v_GF)
v_GSK3, ((!v_AKT_H & !v_S6K) | ((!v_AKT_H & v_S6K) & !v_ERK))
v_Grb2, (v_RTK & v_GF_High)
v_IAPs, ((!v_AKT_H & !v_SMAC) | v_AKT_H)
v_IP3, v_PLCgamma
v_MCL_1, (((((((((((((((!v_AKT_B & !v_GSK3) & !v_CyclinB) & !v_Casp2) & !v_Casp3) | (((((!v_AKT_B & !v_GSK3) & v_CyclinB) & !v_Cdk1) & !v_Casp2) & !v_Casp3)) | ((((((!v_AKT_B & !v_GSK3) & v_CyclinB) & v_Cdk1) & !v_U_Kinetochores) & !v_Casp2) & !v_Casp3)) | ((((v_AKT_B & !v_GSK3) & !v_CyclinB) & !v_Casp2) & !v_Casp3)) | (((((v_AKT_B & !v_GSK3) & v_CyclinB) & !v_Cdk1) & !v_Casp2) & !v_Casp3)) | ((((((v_AKT_B & !v_GSK3) & v_CyclinB) & v_Cdk1) & !v_U_Kinetochores) & !v_Casp2) & !v_Casp3)) | (((((v_AKT_B & v_GSK3) & !v_E2F1) & !v_CyclinB) & !v_Casp2) & !v_Casp3)) | ((((((v_AKT_B & v_GSK3) & !v_E2F1) & v_CyclinB) & !v_Cdk1) & !v_Casp2) & !v_Casp3)) | (((((((v_AKT_B & v_GSK3) & !v_E2F1) & v_CyclinB) & v_Cdk1) & !v_U_Kinetochores) & !v_Casp2) & !v_Casp3)) | ((((((v_AKT_B & v_GSK3) & v_E2F1) & !v_CyclinB) & !v_Casp2) & !v_Casp3) & v_ERK)) | (((((((v_AKT_B & v_GSK3) & v_E2F1) & v_CyclinB) & !v_Cdk1) & !v_Casp2) & !v_Casp3) & v_ERK)) | ((((((((v_AKT_B & v_GSK3) & v_E2F1) & v_CyclinB) & v_Cdk1) & !v_U_Kinetochores) & !v_Casp2) & !v_Casp3) & v_ERK))
v_MEK, v_RAF
v_Mad2, (v_U_Kinetochores & !v_A_Kinetochores)
v_Myc, ((((((((((!v_eIF4E & !v_GSK3) & !v_pRB) & !v_E2F1) & v_ERK) | (((!v_eIF4E & !v_GSK3) & !v_pRB) & v_E2F1)) | (((!v_eIF4E & !v_GSK3) & v_pRB) & v_ERK)) | ((((!v_eIF4E & v_GSK3) & !v_pRB) & v_E2F1) & v_ERK)) | (((v_eIF4E & !v_pRB) & !v_E2F1) & v_ERK)) | ((v_eIF4E & !v_pRB) & v_E2F1)) | ((v_eIF4E & v_pRB) & v_ERK))
v_NeddL4, (v_Ca2 & v_IP3)
v_ORC, ((((!v_E2F1 & v_Cdc6) & v_Cdt1) & v_Pre_RC) | v_E2F1)
v_PDK1, (v_PI3K & v_PIP3)
v_PI3K, ((!v_RTK & v_Ras) | v_RTK)
v_PI3K_H, (((v_RTK & v_Ras) & v_PI3K) & v_p110_H)
v_PIP3, ((!v_PI3K & v_PI3K_H) | v_PI3K)
v_PLCgamma, ((((v_RTK & v_Grb2) & v_PIP3) & v_p110_H) & v_PI3K_H)
v_PRAS40, ((!v_AKT_B & !v_AKT_H) | ((v_AKT_B & !v_AKT_H) & !v_mTORC1))
v_Plk1, ((((((((((((!v_FoxM1 & !v_Cdc25A) & v_CyclinB) & v_Cdk1) & !v_Cdh1) & v_Plk1_H) | ((((((!v_FoxM1 & v_Cdc25A) & !v_CyclinA) & v_CyclinB) & v_Cdk1) & !v_Cdh1) & v_Plk1_H)) | (((((!v_FoxM1 & v_Cdc25A) & v_CyclinA) & !v_Wee1) & !v_Cdh1) & v_Plk1_H)) | (((((((!v_FoxM1 & v_Cdc25A) & v_CyclinA) & v_Wee1) & v_CyclinB) & v_Cdk1) & !v_Cdh1) & v_Plk1_H)) | ((((v_FoxM1 & !v_Cdc25A) & v_CyclinB) & v_Cdk1) & !v_Cdh1)) | (((((v_FoxM1 & v_Cdc25A) & !v_CyclinA) & v_CyclinB) & v_Cdk1) & !v_Cdh1)) | ((((v_FoxM1 & v_Cdc25A) & v_CyclinA) & !v_Wee1) & !v_Cdh1)) | ((((((v_FoxM1 & v_Cdc25A) & v_CyclinA) & v_Wee1) & v_CyclinB) & v_Cdk1) & !v_Cdh1))
v_Plk1_H, ((((((!v_FoxO3 & !v_FoxO1) & v_FoxM1) & v_Plk1) & v_Plk1_H) | (((!v_FoxO3 & v_FoxO1) & v_FoxM1) & v_Plk1)) | ((v_FoxO3 & v_FoxM1) & v_Plk1))
v_Pre_RC, ((((v_ORC & v_Cdc6) & v_Cdt1) & !v_Replication) | ((((v_ORC & v_Cdc6) & v_Cdt1) & v_Replication) & !v_f4N_DNA))
v_RAF, (v_Ras & !v_Casp3)
v_RTK, (((!v_GF & !v_CAD) & v_GF_High) | (v_GF & !v_CAD))
v_Ras, (v_Grb2 & v_SOS)
v_Replication, ((((((((!v_E2F1 & v_Pre_RC) & v_Cdc25A) & v_CyclinA) & v_Replication) & !v_f4N_DNA) & !v_CAD) | ((((((v_E2F1 & !v_CyclinE) & v_Pre_RC) & v_Cdc25A) & v_CyclinA) & v_Replication) & !v_CAD)) | ((((v_E2F1 & v_CyclinE) & v_Pre_RC) & v_Cdc25A) & !v_CAD))
v_Rheb, (!v_TSC2 & v_DAG)
v_S6K, (v_mTORC1 & !v_Casp3)
v_SMAC, ((!v_BAK & v_BAX) | v_BAK)
v_SOS, v_Grb2
v_TSC2, (((!v_AKT_B & !v_AKT_H) | ((!v_AKT_B & v_AKT_H) & !v_ERK)) | (v_AKT_B & !v_AKT_H))
v_U_Kinetochores, ((((((!v_CyclinB & !v_Cdh1) & v_f4N_DNA) & v_U_Kinetochores) & !v_A_Kinetochores) | (((((v_CyclinB & !v_Cdk1) & !v_Cdh1) & v_f4N_DNA) & v_U_Kinetochores) & !v_A_Kinetochores)) | ((((v_CyclinB & v_Cdk1) & !v_Cdh1) & v_f4N_DNA) & !v_A_Kinetochores))
v_UbcH10, (((((((!v_CyclinA & !v_UbcH10) & !v_Cdh1) | ((((!v_CyclinA & v_UbcH10) & !v_CyclinB) & !v_Cdc20) & !v_Cdh1)) | (((!v_CyclinA & v_UbcH10) & !v_CyclinB) & v_Cdc20)) | ((!v_CyclinA & v_UbcH10) & v_CyclinB)) | ((v_CyclinA & !v_UbcH10) & !v_Cdh1)) | (v_CyclinA & v_UbcH10))
v_Wee1, ((((((((((((((!v_CyclinA & !v_CyclinB) & !v_Replication) & !v_Casp3) & v_CHK1) | (((!v_CyclinA & !v_CyclinB) & v_Replication) & !v_Casp3)) | (((((!v_CyclinA & v_CyclinB) & !v_Cdk1) & !v_Replication) & !v_Casp3) & v_CHK1)) | ((((!v_CyclinA & v_CyclinB) & !v_Cdk1) & v_Replication) & !v_Casp3)) | (((((v_CyclinA & !v_CyclinB) & !v_Plk1) & !v_Replication) & !v_Casp3) & v_CHK1)) | ((((v_CyclinA & !v_CyclinB) & !v_Plk1) & v_Replication) & !v_Casp3)) | ((((((v_CyclinA & !v_CyclinB) & v_Plk1) & !v_Cdk1) & !v_Replication) & !v_Casp3) & v_CHK1)) | (((((v_CyclinA & !v_CyclinB) & v_Plk1) & !v_Cdk1) & v_Replication) & !v_Casp3)) | (((((v_CyclinA & !v_CyclinB) & v_Plk1) & v_Cdk1) & !v_Casp3) & v_CHK1)) | (((((v_CyclinA & v_CyclinB) & !v_Cdk1) & !v_Replication) & !v_Casp3) & v_CHK1)) | ((((v_CyclinA & v_CyclinB) & !v_Cdk1) & v_Replication) & !v_Casp3))
v_eIF4E, (v_mTORC1 & !v_Casp3)
v_f4N_DNA, (((((((((!v_Pre_RC & !v_Replication) & v_f4N_DNA) & !v_Ect2) & !v_CAD) | (((!v_Pre_RC & v_Replication) & v_f4N_DNA) & !v_CAD)) | (((((v_Pre_RC & !v_CyclinA) & !v_Replication) & v_f4N_DNA) & !v_Ect2) & !v_CAD)) | ((((v_Pre_RC & !v_CyclinA) & v_Replication) & v_f4N_DNA) & !v_CAD)) | (((((v_Pre_RC & v_CyclinA) & !v_Replication) & v_f4N_DNA) & !v_Ect2) & !v_CAD)) | (((v_Pre_RC & v_CyclinA) & v_Replication) & !v_CAD))
v_geminin, (((v_E2F1 & !v_pAPC) & !v_Cdh1) | (((v_E2F1 & v_pAPC) & !v_Cdc20) & !v_Cdh1))
v_mTORC1, ((((((((((!v_PRAS40 & !v_Rheb) & !v_GSK3) & v_E2F1) & !v_Casp3) | ((((((!v_PRAS40 & !v_Rheb) & v_GSK3) & !v_E2F1) & v_CyclinB) & v_Cdk1) & !v_Casp3)) | ((((!v_PRAS40 & !v_Rheb) & v_GSK3) & v_E2F1) & !v_Casp3)) | ((!v_PRAS40 & v_Rheb) & !v_Casp3)) | (((v_PRAS40 & !v_GSK3) & v_E2F1) & !v_Casp3)) | (((((v_PRAS40 & v_GSK3) & !v_E2F1) & v_CyclinB) & v_Cdk1) & !v_Casp3)) | (((v_PRAS40 & v_GSK3) & v_E2F1) & !v_Casp3))
v_mTORC2, ((!v_PIP3 & !v_S6K) | v_PIP3)
v_p110_H, ((((!v_p110_H & v_FoxO3) & !v_NeddL4) | ((v_p110_H & !v_FoxO3) & !v_NeddL4)) | (v_p110_H & v_FoxO3))
v_p21, ((v_p21_mRNA & !v_CyclinE) & !v_Casp3)
v_p21_mRNA, ((((!v_FoxO3 & v_FoxO1) & !v_Myc) | ((v_FoxO3 & !v_FoxO1) & !v_Myc)) | (v_FoxO3 & v_FoxO1))
v_p27Kip1, (((((((((((((((!v_FoxO3 & !v_FoxO1) & !v_CyclinD1) & !v_CyclinE) & !v_CyclinA) & !v_CyclinB) & !v_Casp3) | (((((((!v_FoxO3 & !v_FoxO1) & !v_CyclinD1) & !v_CyclinE) & !v_CyclinA) & v_CyclinB) & !v_Cdk1) & !v_Casp3)) | (((((!v_FoxO3 & v_FoxO1) & !v_CyclinD1) & !v_CyclinA) & !v_CyclinB) & !v_Casp3)) | ((((((!v_FoxO3 & v_FoxO1) & !v_CyclinD1) & !v_CyclinA) & v_CyclinB) & !v_Cdk1) & !v_Casp3)) | (((((v_FoxO3 & !v_FoxO1) & !v_CyclinD1) & !v_CyclinA) & !v_CyclinB) & !v_Casp3)) | ((((((v_FoxO3 & !v_FoxO1) & !v_CyclinD1) & !v_CyclinA) & v_CyclinB) & !v_Cdk1) & !v_Casp3)) | (((((v_FoxO3 & v_FoxO1) & !v_CyclinD1) & !v_CyclinE) & !v_CyclinB) & !v_Casp3)) | ((((((v_FoxO3 & v_FoxO1) & !v_CyclinD1) & !v_CyclinE) & v_CyclinB) & !v_Cdk1) & !v_Casp3)) | ((((((v_FoxO3 & v_FoxO1) & !v_CyclinD1) & v_CyclinE) & !v_CyclinA) & !v_CyclinB) & !v_Casp3)) | (((((((v_FoxO3 & v_FoxO1) & !v_CyclinD1) & v_CyclinE) & !v_CyclinA) & v_CyclinB) & !v_Cdk1) & !v_Casp3))
v_pAPC, ((((((!v_CyclinB & v_pAPC) & v_Cdc20) | ((((v_CyclinB & !v_Plk1) & !v_Cdk1) & v_pAPC) & v_Cdc20)) | (((v_CyclinB & !v_Plk1) & v_Cdk1) & v_pAPC)) | ((((v_CyclinB & v_Plk1) & !v_Cdk1) & v_pAPC) & v_Cdc20)) | ((v_CyclinB & v_Plk1) & v_Cdk1))
v_pRB, (((((!v_p27Kip1 & !v_CyclinD1) & !v_CyclinE) & !v_CyclinA) & !v_Casp3) | (((v_p27Kip1 & !v_CyclinD1) & !v_CyclinA) & !v_Casp3))
