v_4N_DNA* = not v_CAD and (v_Replication and (v_Pre_RC and v_CyclinA or v_4N_DNA) or v_4N_DNA and not v_Ect2)
v_AKT_B* = not v_Casp3 and v_PIP3 and (v_PDK1 or v_mTORC2)
v_AKT_H* = v_AKT_B and v_p110_H and v_PI3K_H and v_PIP3 and v_PDK1 and v_mTORC2 and v_Ras
v_ATR* = v_Replication
v_A_Kinetochores* = v_4N_DNA and not v_Cdh1 and not (v_pAPC and v_Cdc20) and (v_A_Kinetochores or v_U_Kinetochores and v_Plk1 and v_CyclinB and v_Cdk1)
v_BAD* = v_Casp3 or not (v_AKT_H or v_AKT_B or v_ERK or v_S6K) or v_Casp8 and not (v_AKT_B and v_ERK and v_S6K) and not (v_AKT_H and (v_AKT_B or v_ERK))
v_BAK* = v_BID and (v_BIM or v_BIK or not (v_BCL2 and v_BCLXL and v_MCL_1)) or (v_BIM or v_BIK) and not (v_BCLXL or v_MCL_1)
v_BAX* = v_BIM and (v_BID or v_BIK or not (v_BCL2 and v_BCLXL and v_MCL_1)) or (v_BID or v_BIK) and not (v_BCL2 or v_BCLXL)
v_BCL2* = not (v_Casp3 or v_BAD or v_BIM or v_BIK) and (not v_U_Kinetochores or v_MCL_1 and v_BCLXL or v_Plk1 and (v_BCLXL or v_MCL_1 or not (v_Cdk1 and v_CyclinB)))
v_BCLXL* = not v_Casp3 and (v_BCL2 or not v_BAD) and (not v_U_Kinetochores or v_Plk1 and (not (v_CyclinB and v_Cdk1) or v_BCL2 and v_MCL_1) or v_BCL2 and v_MCL_1 and not (v_CyclinB and v_Cdk1))
v_BID* = v_Casp8 or v_Casp2 and not (v_BCL2 or v_BCLXL or v_MCL_1)
v_BIK* = not (v_MCL_1 or v_BCLXL or v_BCL2)
v_BIM* = v_FoxO3 and v_GSK3 and not (v_ERK or v_MCL_1 or v_BCLXL or v_BCL2)
v_CAD* = v_Casp3 and v_Casp9
v_CHK1* = v_ATR
v_Ca2_* = v_IP3
v_Casp2* = v_Casp3 or v_U_Kinetochores and v_Mad2 and not (v_CyclinB and v_Cdk1)
v_Casp3* = v_Casp9 and v_Casp8 or v_Casp3 and (v_Casp9 or v_Casp8) or not v_IAPs and (v_Casp9 or v_Casp8 or v_Casp3)
v_Casp8* = v_DR4_5 or v_Casp3
v_Casp9* = v_Casp3 or not v_IAPs and v_Cyto_C
v_Cdc20* = v_pAPC and not v_Emi1 and not v_Cdh1 and (not v_Mad2 or not v_CyclinA and not (v_CyclinB and v_Cdk1))
v_Cdc25A* = (v_FoxM1 and v_E2F1 and not v_pRB or not v_Cdh1 and (v_FoxM1 or v_E2F1 and not v_pRB)) and (not (v_GSK3 or v_CHK1) or v_CyclinE or v_CyclinA or v_CyclinB and v_Cdk1)
v_Cdc25B* = v_FoxM1 and v_4N_DNA
v_Cdc25C* = v_4N_DNA and v_Plk1 and (v_Cdc25B and not v_CHK1 or v_CyclinB and v_Cdk1)
v_Cdc6* = not v_Casp3 and not (v_4N_DNA and v_CyclinA) and (v_E2F1 and v_ORC and not v_Plk1 or v_Pre_RC and v_ORC and v_Cdc6 and v_Cdt1)
v_Cdh1* = not (v_CyclinB and v_Cdk1) and not (v_CyclinA and (v_Emi1 or v_Cdc25A))
v_Cdk1* = v_CyclinB and v_Cdc25C and (not v_CHK1 or not v_Wee1 and v_Cdk1)
v_Cdt1* = not v_geminin and v_ORC and v_Cdc6 and not (v_CyclinE and v_CyclinA and v_Cdc25A) and (v_Pre_RC and (v_E2F1 or v_Myc) or v_E2F1 and (v_Myc or not v_pRB))
v_CyclinA* = v_CyclinA_mRNA and not v_pAPC and (v_Cdc25A and (not v_Cdh1 or v_Emi1) or v_CyclinA and (not v_Cdh1 and (v_Emi1 or not v_UbcH10) or v_Emi1 and not v_UbcH10))
v_CyclinA_mRNA* = not v_CAD and (v_E2F1 and not v_pRB or v_FoxM1)
v_CyclinB* = (v_FoxM1 or v_FoxO3 and v_CyclinB) and not (v_Cdh1 or v_pAPC and v_Cdc20)
v_CyclinD1* = not v_CHK1 and (not v_p21 and (not v_GSK3 and (v_Myc or v_E2F1) or v_Myc and v_CyclinD1 or v_Myc and v_E2F1 or v_E2F1 and v_CyclinD1) or not v_pRB and v_E2F1 and (v_Myc and v_CyclinD1 or v_Myc and not v_GSK3 or v_CyclinD1 and not v_GSK3))
v_CyclinE* = v_E2F1 and v_Cdc6 and v_Pre_RC and not (v_pRB or v_p27Kip1 or v_CHK1 or v_Casp3)
v_Cyto_C* = v_BAX or v_BAK
v_DAG* = v_PLCgamma
v_DR4_5* = v_Trail
v_E2F1* = not (v_CAD or v_CyclinA or v_pRB) and (v_E2F1 or v_Myc)
v_ERK* = v_MEK
v_Ect2* = v_4N_DNA and v_Plk1_H and v_Cdh1 and not v_U_Kinetochores and not v_A_Kinetochores
v_Emi1* = (v_E2F1 or not v_pRB or not v_p21) and not (v_Plk1 and v_CyclinB and v_Cdk1 and (v_U_Kinetochores or v_A_Kinetochores))
v_FoxM1* = v_Myc and v_CyclinE or v_CyclinA and v_Cdc25A and v_Cdc25B or v_Plk1 and v_CyclinB and v_Cdk1
v_FoxO1* = not v_Plk1 and not v_AKT_H
v_FoxO3* = not (v_AKT_B or v_AKT_H or v_ERK) or not (v_AKT_H and (v_Plk1 or v_Plk1_H or v_AKT_B or v_ERK)) and not (v_Plk1 and v_Plk1_H and v_ERK)
v_GF* = v_GF or v_GF_High
v_GF_High* = v_GF_High
v_GSK3* = not v_AKT_H and not (v_S6K and v_ERK)
v_Grb2* = v_RTK and v_GF_High
v_IAPs* = not v_SMAC or v_AKT_H
v_IP3* = v_PLCgamma
v_MCL_1* = not v_Casp3 and not v_Casp2 and (not v_GSK3 or v_AKT_B and (v_ERK or not v_E2F1)) and not (v_Cdk1 and v_CyclinB and v_U_Kinetochores)
v_MEK* = v_RAF
v_Mad2* = v_U_Kinetochores and not v_A_Kinetochores
v_Myc* = v_ERK and (v_eIF4E or not v_GSK3) or v_E2F1 and not v_pRB and (v_eIF4E or v_ERK or not v_GSK3)
v_NeddL4* = v_Ca2_ and v_IP3
v_ORC* = v_E2F1 or v_Pre_RC and v_Cdt1 and v_Cdc6
v_PDK1* = v_PI3K and v_PIP3
v_PI3K* = v_Ras or v_RTK
v_PI3K_H* = v_p110_H and v_PI3K and v_RTK and v_Ras
v_PIP3* = v_PI3K_H or v_PI3K
v_PLCgamma* = v_RTK and v_Grb2 and v_p110_H and v_PI3K_H and v_PIP3
v_PRAS40* = not v_AKT_H and (not v_mTORC1 or not v_AKT_B)
v_Plk1* = not v_Cdh1 and (v_FoxM1 or v_Plk1_H) and (v_CyclinB and v_Cdk1 or v_CyclinA and not v_Wee1 and v_Cdc25A)
v_Plk1_H* = v_Plk1 and v_FoxM1 and (v_Plk1_H or v_FoxO3 or v_FoxO1)
v_Pre_RC* = v_ORC and v_Cdc6 and v_Cdt1 and not (v_Replication and v_4N_DNA)
v_RAF* = not v_Casp3 and v_Ras
v_RTK* = not v_CAD and (v_GF_High or v_GF)
v_Ras* = v_Grb2 and v_SOS
v_Replication* = not v_CAD and v_Pre_RC and (v_E2F1 and v_CyclinE and v_Cdc25A or v_Replication and v_CyclinA and v_Cdc25A and (v_E2F1 or not v_4N_DNA))
v_Rheb* = not v_TSC2 and v_DAG
v_S6K* = not v_Casp3 and v_mTORC1
v_SMAC* = v_BAX or v_BAK
v_SOS* = v_Grb2
v_TSC2* = not v_AKT_H or not (v_AKT_B or v_ERK)
v_Trail* = v_Trail
v_U_Kinetochores* = v_4N_DNA and not v_Cdh1 and not v_A_Kinetochores and (v_CyclinB and v_Cdk1 or v_U_Kinetochores)
v_UbcH10* = not v_Cdh1 or v_UbcH10 and (v_Cdc20 or v_CyclinA or v_CyclinB)
v_Wee1* = not v_Casp3 and (v_Replication or v_CHK1) and not (v_Cdk1 and v_CyclinB) and (v_CHK1 or not (v_Cdk1 and v_CyclinA and v_Plk1))
v_eIF4E* = not v_Casp3 and v_mTORC1
v_geminin* = v_E2F1 and not v_Cdh1 and not (v_pAPC and v_Cdc20)
v_mTORC1* = not v_Casp3 and (v_Rheb and not v_PRAS40 or v_E2F1 or v_CyclinB and v_Cdk1 and v_GSK3)
v_mTORC2* = v_PIP3 or not v_S6K
v_p110_H* = v_FoxO3 and not v_NeddL4 or v_p110_H and (v_FoxO3 or not v_NeddL4)
v_p21* = v_p21_mRNA and not v_Casp3 and not v_CyclinE
v_p21_mRNA* = v_FoxO1 and v_FoxO3 or not v_Myc and (v_FoxO1 or v_FoxO3)
v_p27Kip1* = not v_Casp3 and not v_CyclinD1 and not (v_Cdk1 and v_CyclinB) and (not v_CyclinE and v_FoxO3 and v_FoxO1 or not v_CyclinA and (v_FoxO3 or v_FoxO1) or not v_CyclinE and not v_CyclinA)
v_pAPC* = v_CyclinB and v_Cdk1 and v_Plk1 or v_CyclinB and v_Cdk1 and v_pAPC or v_pAPC and v_Cdc20
v_pRB* = not v_Casp3 and not v_CyclinD1 and not v_CyclinA and (v_p27Kip1 or not v_CyclinE)
