0 -? Ago
E2F -? CycA
Fzr -? CycA
Fzy -? CycA
Rb -? CycA
Fzr -? CycB
Fzy -? CycB
Stg -? CycB
Wee1 -? CycB
0 -? CycD
Ago -? CycE
Dap -? CycE
E2F -? CycE
Rb -? CycE
CycE -? Dap
Notch -? Dap
CycA -? E2F
CycB -? E2F
Rb -? E2F
Rux -? E2F
CycA -? Fzr
CycB -? Fzr
CycE -? Fzr
Notch -? Fzr
Rux -? Fzr
CycB -? Fzy
Rux -? Fzy
0 -? Notch
CycA -? Rb
CycB -? Rb
CycD -? Rb
CycE -? Rb
Rux -? Rb
CycA -? Rux
CycB -? Rux
CycD -? Rux
CycE -? Rux
Rux -? Rux
CycB -? Stg
E2F -? Stg
Notch -? Stg
Rb -? Stg
Rux -? Stg
CycB -? Wee1
Rux -? Wee1
$0: false
$Ago: 0
$CycA: (!Rb & (E2F & (!Fzy & !Fzr)))
$CycB: ((!Fzy & (!Fzr & !Wee1)) | (!Fzy & (!Fzr & (Wee1 & Stg))))
$CycD: 0
$CycE: ((!Rb & (E2F & !Dap)) | (!Rb & (E2F & (Dap & !Ago))))
$Dap: ((!CycE & !Notch) | CycE)
$E2F: ((!Rb & (!CycA & (!Rux & !CycB))) | ((!Rb & (!CycA & Rux)) | (!Rb & (CycA & Rux))))
$Fzr: ((!CycE & (!CycA & (!Rux & !CycB))) | ((!CycE & (!CycA & Rux)) | ((!CycE & (CycA & Rux)) | ((CycE & (!CycA & (!Rux & (!CycB & Notch)))) | ((CycE & (!CycA & (Rux & Notch))) | (CycE & (CycA & (Rux & Notch))))))))
$Fzy: (!Rux & CycB)
$Notch: 0
$Rb: ((!CycD & (!CycE & (!CycA & (!Rux & !CycB)))) | ((!CycD & (!CycE & (!CycA & Rux))) | (!CycD & (!CycE & (CycA & Rux)))))
$Rux: ((!CycD & (!CycA & (!Rux & !CycB))) | ((!CycD & (!CycA & Rux)) | ((!CycD & (CycA & (Rux & !CycB))) | ((CycD & (!CycE & (!CycA & (!Rux & !CycB)))) | ((CycD & (!CycE & (!CycA & Rux))) | (CycD & (!CycE & (CycA & (Rux & !CycB)))))))))
$Stg: ((!Rb & (!E2F & (!Rux & (CycB & !Notch)))) | ((!Rb & (E2F & !Notch)) | (Rb & (!Rux & (CycB & !Notch)))))
$Wee1: ((!Rux & !CycB) | Rux)
