<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M8227" metaid="_841c8794-e02d-4b17-9833-583817d5a6bd" name="T-LGL Survival Network 2011 Reduced Network">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">The blood cancer T cell large granular lymphocyte (T-LGL) leukemia is a chronic disease characterized by a clonal proliferation of cytotoxic T cells. As no curative therapy is yet known for this disease, identification of potential therapeutic targets is of immense importance. In this paper, we perform a comprehensive dynamical and structural analysis of a network model of this disease. By employing a network reduction technique, we identify the stationary states (fixed points) of the system, representing normal and diseased (T-LGL) behavior, and analyze their precursor states (basins of attraction) using an asynchronous Boolean dynamic framework. This analysis identifies the T-LGL states of 54 components of the network, out of which 36 (67%) are corroborated by previous experimental evidence and the rest are novel predictions. We further test and validate one of these newly identified states experimentally. Specifically, we verify the prediction that the node SMAD is over-active in leukemic T-LGL by demonstrating the predominant phosphorylation of the SMAD family members Smad2 and Smad3. Our systematic perturbation analysis using dynamical and structural methods leads to the identification of 19 potential therapeutic targets, 68% of which are corroborated by experimental evidence. The novel therapeutic targets provide valuable guidance for wet-bench experiments. In addition, we successfully identify two new candidates for engineering long-lived T cells necessary for the delivery of virus and cancer vaccines. Overall, this study provides a bird's-eye-view of the avenues available for identification of therapeutic targets for similar diseases through perturbation of the underlying signal transduction network.</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_841c8794-e02d-4b17-9833-583817d5a6bd">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Crowther</vCard:Family>
	<vCard:Given>Audrey</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>audrey.crowther@huskers.unl.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska-Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T11:02:32Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T16:59:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:22102804"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="affbb09a-5674-4249-b949-1d6a6ff9f0bf" qual:compartment="cytosol" qual:constant="false" qual:id="S_1" qual:initialLevel="0" qual:maxLevel="1" qual:name="sFas">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Fas (TNF receptor superfamily, member 6)</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#affbb09a-5674-4249-b949-1d6a6ff9f0bf">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:15:09Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="a5a50973-eee4-491b-a0fe-d3e7741ecb76" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="Ceramide ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Ceramide, a small molecule</p><p>for more info: http://www.ncbi.nlm.nih.gov/mesh/68002518</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#a5a50973-eee4-491b-a0fe-d3e7741ecb76">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:56:07Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_99e50045-9810-4c37-923d-d196d7be74b0" qual:compartment="cytosol" qual:constant="false" qual:id="S_3" qual:initialLevel="0" qual:maxLevel="1" qual:name="Apoptosis ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Cell death</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_99e50045-9810-4c37-923d-d196d7be74b0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:57:22Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_071a6171-123d-41bb-838a-b4d8146e2707" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="BID ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>BH3 interacting domain death agonist [Homo sapiens (human)]</p><p>UniProt Accession ID: P55957</p><p>Gene Name: BID</p><p>Gene ID: 637</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_071a6171-123d-41bb-838a-b4d8146e2707">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:51:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d1c1ac77-5faf-43cd-a5a8-da9da7b15268" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="DISC ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Death inducing signaling complex</p><p>UniProt AcessionID: O14763</p><p>For more info: http://www.ncbi.nlm.nih.gov/mesh/?term=death+inducing+signaling+complex</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#d1c1ac77-5faf-43cd-a5a8-da9da7b15268">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:56:07Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_8a2f8c8e-48d4-41b0-8389-783fe45b8701" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="Fas">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Fas (TNF receptor superfamily, member 6)</p><p>Uniprot ID: P25445</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_8a2f8c8e-48d4-41b0-8389-783fe45b8701">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:31:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6971b548-d0f0-4c45-b579-6e874ab22788" qual:compartment="cytosol" qual:constant="false" qual:id="S_7" qual:initialLevel="0" qual:maxLevel="1" qual:name="TCR">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Zeta-chain (TCR) associated protein kinase 70kDa [Homo sapiens(human)] UniProt ID: Q6ISU1</p><p>Gene Name: ZAP70</p><p>NCBI Gene ID: 7535</p><p>T Cell Receptor complex  coreceptors in CD8 cells</p><p>For more info: http://www.ncbi.nlm.nih.gov/mesh/68019672</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_6971b548-d0f0-4c45-b579-6e874ab22788">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T11:24:37Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_38bc2ae0-1b29-4d63-891e-56dc13a855ea" qual:compartment="cytosol" qual:constant="false" qual:id="S_8" qual:initialLevel="0" qual:maxLevel="1" qual:name="MCL1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>myeloid cell leukemia sequence 1 (BCL2-related)</p><p>UniProt AccessionID: Q07820</p><p>For more info: http://www.ncbi.nlm.nih.gov/mesh/67579095</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_38bc2ae0-1b29-4d63-891e-56dc13a855ea">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:56:07Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_27f5d41a-3a51-45ff-a769-b3724ca0906b" qual:compartment="cytosol" qual:constant="false" qual:id="S_9" qual:initialLevel="0" qual:maxLevel="1" qual:name="CREB">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cAMP responsive element binding protein 1</p><p>Cyclic AMP-responsive element-binding protein 1</p><p>UniProt ID: P16220</p><p>Gene Name: CREB1</p><p>Gene ID: 1385</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_27f5d41a-3a51-45ff-a769-b3724ca0906b">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T11:24:37Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_207c18e4-228c-46d5-943b-0631d9005836" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="IFNG ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Interferon, gamma [Homo sapiens(human)]</p><p>UniProt Accession ID: P01579</p><p>Gene Name: IFNG</p><p>NCBI Gene ID: 3458</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_207c18e4-228c-46d5-943b-0631d9005836">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:07:09Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b4dda8ed-0928-456b-927a-5954dfb60233" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="GPCR ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>G protein coupled receptors (mouse)</p><p>UniProt AccessionID: P35413</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#b4dda8ed-0928-456b-927a-5954dfb60233">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:11:33Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_9018c8b3-82b8-4d95-948b-0ad6b5a4f670" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="SMAD ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>small mothers against decapentaplegic 2</p><p>UniProt AccessionID: Q15796</p><p>small mothers against decapentaplegic 3</p><p>UniProt AccessionID: P84022</p><p>(MAPK Network [1])</p><p>SMAD family member 4 small mothers against decapentaplegic 4 9</p><p>UniProt AccessionID: Q13485</p><p>Gene Name: SMAD4 Gene ID: 408</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_9018c8b3-82b8-4d95-948b-0ad6b5a4f670">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:11:33Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="aca3b765-26c8-4d01-abfc-0072252497de" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="FLIP ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>FLICE inhibitory protein/ CASP8 and FADD-like apoptosis regulator</p><p>For more info:  http://www.ncbi.nlm.nih.gov/mesh/68053446</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#aca3b765-26c8-4d01-abfc-0072252497de">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:49:19Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="ecbb52e1-d6d0-44ed-99a8-bfd32b740390" qual:compartment="cytosol" qual:constant="false" qual:id="S_14" qual:initialLevel="0" qual:maxLevel="1" qual:name="Caspase">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">Caspase3, Apoptosis cysteine related peptidase&lt;/font>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">UniProt Accession ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P42574" style="font-size: 10pt; text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: verdana, arial; line-height: 20.0819721221924px; background-color: rgb(255, 255, 255);">P42574&lt;/a>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">Caspase8, Apoptosis cysteine related peptidase&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">UniProt Accession ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q14790" style="font-size: 10pt; text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: verdana, arial; line-height: 20.0819721221924px; background-color: rgb(222, 239, 245);">Q14790&lt;/a>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;br/>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">For more info on Caspase3:&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">http://www.ncbi.nlm.nih.gov/mesh/68053148&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">For more info on Caspase8:&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">http://www.ncbi.nlm.nih.gov/mesh/68053181&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;br/>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#ecbb52e1-d6d0-44ed-99a8-bfd32b740390">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:57:22Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2dae8e86-882e-4b4c-be7a-1b16f153abf0" qual:compartment="cytosol" qual:constant="false" qual:id="S_15" qual:initialLevel="0" qual:maxLevel="1" qual:name="CTLA4 ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cytotoxic T-lymphocyte-associated protein 4</p><p>UniProt AccessionID: P16410</p><p>Gene Name: CTLA4</p><p>Gene ID: 1493</p><p>For more info: http://www.ncbi.nlm.nih.gov/mesh/67556706</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_2dae8e86-882e-4b4c-be7a-1b16f153abf0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T11:24:37Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_62db358f-f4a8-4950-b522-d77bdc7e95e8" qual:compartment="cytosol" qual:constant="false" qual:id="S_16" qual:initialLevel="0" qual:maxLevel="1" qual:name="P2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>T cell activation signal stimulation</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_62db358f-f4a8-4950-b522-d77bdc7e95e8">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:07:09Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6a145ae7-dfdf-429e-8bf3-e45cfa316a7a" qual:compartment="cytosol" qual:constant="false" qual:id="S_17" qual:initialLevel="0" qual:maxLevel="1" qual:name="IAP ">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font size="2" style="font-style: normal;" face="Georgia">baculoviral IAP repeat-containing 2 (BIRC2)&lt;/font>&lt;div style="font-style: normal;">&lt;font face="Georgia">&lt;font size="2">UniProt Accession ID: Q13490&lt;/font>&lt;font size="2">&lt;br/>&lt;/font>&lt;/font>&lt;div>&lt;font size="2" face="Georgia">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">baculoviral IAP repeat-containing 3 (BIRC3)&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">UniProt Accession ID: Q13489&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;br/>&lt;/font&gt;&lt;/div>&lt;div>&lt;font face="Georgia" size="2">baculoviral IAP repeat-containing 4 (BIRC4)&lt;/font>&lt;/div>&lt;/div>&lt;div style="font-style: normal;">&lt;font face="Georgia" size="2">UniProt Accession ID: P98170&lt;/font>&lt;/div>&lt;div style="font-style: normal;">&lt;font face="Georgia" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">In the &lt;em>Apoptosis Network&lt;/em>, IAP represents inhibitors of apoptosis [1].&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">In Survival Signaling 2008 and 2011, IAP represents inhibitors of apoptosis.&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_6a145ae7-dfdf-429e-8bf3-e45cfa316a7a">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:51:45Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="a64e5aef-53cc-439d-a66e-4dcdca12bfda" qual:compartment="cytosol" qual:constant="false" qual:id="S_18" qual:initialLevel="0" qual:maxLevel="1" qual:name="S1P">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Sphingosine-1-phosphate</p><p>PubChem ID: 5283560</p><p>Molecular Formula: C18H38NO5P</p><p>Molecular Weight: 379.471782</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#a64e5aef-53cc-439d-a66e-4dcdca12bfda">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-20T12:56:07Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>S1P activates  sFas. Apoptosis inhibits sFas and is dominant to S1P.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_1_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>S1P activates sFas.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_1_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_18 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Fas activates Ceramide. Apoptosis and S1p inhibit Ceramide and are dominant to Fas.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The connection between Fas and Ceramide is controversial, with some studies finding that Fas induces the generation of Ceramide.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>S1P promotes cell survival, which inhibits Ceramide-mediated apoptosis.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_6 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_18 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Apoptosis and Caspase activate Apoptosis.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_3_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Activation of pro-apoptotic caspases, such as caspase-3, induces apoptosis.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. A positive feedback loop on apoptosis models this irreversibility.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_14 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Apoptosis and MCL1 inhibits BID.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Mcl-1 binds to truncated BID and inhibits its induction of cytochrome c.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_8 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Fas and Ceramide activate DISC. Apoptosis inhibits DISC and is dominant to both Fas and Ceramide. FLIP inhibits DISC and is dominant to Fas.'</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Binding of Fas to its ligand leads to the formation of DISC.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Ceramide generation induces Fas clustering, which triggers the formation of DISC.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>FLIP inhibits Fas-mediated apoptosis by inhibiting caspase-8 processing at the DISC.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_6 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_13 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_3 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Apoptosis and sFas inhibit Fas.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>sFas inhibits Fas-induced apoptosis by binding to Fas ligand, thereby preventing the interaction between Fas ligand and membrane-bound Fas.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Apoptosis and CTLA4 inhibit TCR.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_7_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CTLA is an important negative regulator of T cells.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_15 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Apoptosis and DISC inhibit MCL1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_8_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>DISC inhibits MCL1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_8_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>IFNG activates CREB. Apoptosis inhibits CREB and is dominant to IFNG.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_9_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>IFNG stimulates CREB phosphorylation and CREB DNA binding.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_10 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Apoptosis, SMAD, and P2 inhibit IFNG.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Ps inhibits IFNG.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SMAD inhibits IFNG.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_16 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_12 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Sip activates GPCR. Apoptosis inhibits GPCR and is dominant to SiP.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>S1P binds to a number of GPCRs.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_11_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_18 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>GPCR activates SMAD. Apoptosis inhibits SMAD and is dominant to GPCR.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>GPCR indirectly activates SMAD.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_11 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Apoptosis and DISC inhibit FLIP.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>DISC inhibits FLIP.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>DISC and BID activate Caspase. Apoptosis inhibits Caspase and is dominant to DISC and BID. IAP inhibits Caspase and is dominant to BID.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_14_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Caspases are activated in the DISC. Caspase 8 and 10 are activated this way via induced proximity dimerization.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_17" qual:qualitativeSpecies="S_17" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>IAPs are a family of proteins that inhibit caspase activity.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>BID indirectly activates a caspase cascade through the release of cytochrome c.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_17 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_3 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_15">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>TCR activates CTLA4. Apoptosis inhibits CTLA4 and is dominant to TCR.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_15_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CTLA4 is activated after TCR stimulation. CTLA4 is important in eliminating potentially autoreactive T cells right after naive T cell activation.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_15_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_15" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_7 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>P2 and IFNG activate P2. Apoptosis inhibits P2 and is dominant to P2 and IFNG.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_16_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>P2 activates P2.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_16_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>IFNG activates P2.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_16_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_16" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_16 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_17">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Apoptosis and BID inhibit IAP.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_17_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>BID indirectly inhibits IAP through the release of Omi/HtrA2 and Smac/DIABLO into the cytosol.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_17_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_17" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_18">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Apoptosis and Ceramide inhibit S1P.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_18_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Increase in Ceramide levels triggers apoptosis and inhbits the pro-survival signals mediated by S1P.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Apoptosis is considered an irreversible cell fate. All cellular processes stop after the cell has successfully undergone apoptosis.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_18" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>