targets,factors
v_A20, (v_NFkB & !v_Apoptosis)
v_Apoptosis, ((!v_Caspase & v_Apoptosis) | v_Caspase)
v_BID, (((((!v_BclxL & !v_GZMB) & v_Caspase) & !v_MCL1) & !v_Apoptosis) | (((!v_BclxL & v_GZMB) & !v_MCL1) & !v_Apoptosis))
v_BclxL, ((((((!v_GZMB & !v_NFkB) & !v_BID) & !v_DISC) & v_STAT3) & !v_Apoptosis) | ((((!v_GZMB & v_NFkB) & !v_BID) & !v_DISC) & !v_Apoptosis))
v_CREB, ((v_IFNg & v_ERK) & !v_Apoptosis)
v_CTLA4, (v_TCR & !v_Apoptosis)
v_Caspase, ((((((((((!v_GZMB & !v_IAP) & !v_BID) & v_DISC) & !v_Apoptosis) | (((((!v_GZMB & !v_IAP) & v_BID) & !v_DISC) & v_TRADD) & !v_Apoptosis)) | ((((!v_GZMB & !v_IAP) & v_BID) & v_DISC) & !v_Apoptosis)) | (((!v_GZMB & v_IAP) & v_DISC) & !v_Apoptosis)) | ((((v_GZMB & !v_IAP) & !v_BID) & v_DISC) & !v_Apoptosis)) | (((v_GZMB & !v_IAP) & v_BID) & !v_Apoptosis)) | (((v_GZMB & v_IAP) & v_DISC) & !v_Apoptosis))
v_Ceramide, ((v_Fas & !v_S1P) & !v_Apoptosis)
v_Cyt_sign, (v_FYN & !v_Apoptosis)
v_DISC, (((((((v_FasT & !v_FLIP) & !v_Ceramide) & v_Fas) & !v_Apoptosis) | (((v_FasT & !v_FLIP) & v_Ceramide) & !v_Apoptosis)) | (((((v_FasT & v_FLIP) & !v_Ceramide) & v_Fas) & v_IL2) & !v_Apoptosis)) | (((v_FasT & v_FLIP) & v_Ceramide) & !v_Apoptosis))
v_ERK, ((v_PI3K & v_MEK) & !v_Apoptosis)
v_FLIP, (((((!v_IFNg & v_NFkB) & !v_DISC) & !v_Apoptosis) | ((((v_IFNg & !v_NFkB) & v_CREB) & !v_DISC) & !v_Apoptosis)) | (((v_IFNg & v_NFkB) & !v_DISC) & !v_Apoptosis))
v_FYN, (((!v_IL2RB & v_TCR) & !v_Apoptosis) | (v_IL2RB & !v_Apoptosis))
v_Fas, (((v_FasT & v_FasL) & !v_sFas) & !v_Apoptosis)
v_FasL, (((((((!v_NFAT & !v_NFkB) & !v_ERK) & v_STAT3) & !v_Apoptosis) | (((!v_NFAT & !v_NFkB) & v_ERK) & !v_Apoptosis)) | ((!v_NFAT & v_NFkB) & !v_Apoptosis)) | (v_NFAT & !v_Apoptosis))
v_FasT, (v_NFkB & !v_Apoptosis)
v_GAP, ((((((!v_PDGFR & v_RAS) & !v_IL2) & !v_Apoptosis) & !v_IL15) | (((((v_PDGFR & !v_GAP) & v_RAS) & !v_IL2) & !v_Apoptosis) & !v_IL15)) | ((((v_PDGFR & v_GAP) & !v_IL2) & !v_Apoptosis) & !v_IL15))
v_GPCR, (v_S1P & !v_Apoptosis)
v_GRB2, (((!v_ZAP70 & v_IL2RB) & !v_Apoptosis) | (v_ZAP70 & !v_Apoptosis))
v_GZMB, ((((!v_IFNg & v_Tbet) & !v_Apoptosis) | (((v_IFNg & !v_CREB) & v_Tbet) & !v_Apoptosis)) | ((v_IFNg & v_CREB) & !v_Apoptosis))
v_IAP, ((v_NFkB & !v_BID) & !v_Apoptosis)
v_IFNg, ((((((((v_IFNgT & !v_SMAD) & !v_P2) & !v_IL2) & !v_Apoptosis) & !v_Stimuli) & v_IL15) | (((((v_IFNgT & !v_SMAD) & !v_P2) & !v_IL2) & !v_Apoptosis) & v_Stimuli)) | ((((v_IFNgT & !v_SMAD) & !v_P2) & v_IL2) & !v_Apoptosis))
v_IFNgT, (((((!v_NFAT & !v_Tbet) & v_STAT3) & !v_Apoptosis) | ((!v_NFAT & v_Tbet) & !v_Apoptosis)) | (v_NFAT & !v_Apoptosis))
v_IL2, ((((((!v_NFAT & !v_NFkB) & !v_Tbet) & v_STAT3) & !v_Apoptosis) | (((!v_NFAT & v_NFkB) & !v_Tbet) & !v_Apoptosis)) | ((v_NFAT & !v_Tbet) & !v_Apoptosis))
v_IL2RA, (((!v_IL2RA & v_IL2RAT) & v_IL2) & !v_Apoptosis)
v_IL2RAT, ((((!v_NFkB & v_STAT3) & v_IL2) & !v_Apoptosis) | ((v_NFkB & v_IL2) & !v_Apoptosis))
v_IL2RB, ((((v_IL2RBT & !v_IL2) & !v_Apoptosis) & v_IL15) | ((v_IL2RBT & v_IL2) & !v_Apoptosis))
v_IL2RBT, ((v_ERK & v_Tbet) & !v_Apoptosis)
v_JAK, (((((((((!v_IFNg & !v_IL2RB) & !v_IL2RA) & v_RANTES) & !v_SOCS) & !v_Apoptosis) & !v_CD45) | (((((!v_IFNg & !v_IL2RB) & v_IL2RA) & !v_SOCS) & !v_Apoptosis) & !v_CD45)) | ((((!v_IFNg & v_IL2RB) & !v_SOCS) & !v_Apoptosis) & !v_CD45)) | (((v_IFNg & !v_SOCS) & !v_Apoptosis) & !v_CD45))
v_LCK, (((((((!v_ZAP70 & !v_IL2RB) & !v_TCR) & !v_Apoptosis) & v_CD45) | (((!v_ZAP70 & !v_IL2RB) & v_TCR) & !v_Apoptosis)) | ((!v_ZAP70 & v_IL2RB) & !v_Apoptosis)) | ((v_ZAP70 & !v_Apoptosis) & v_CD45))
v_MCL1, ((((v_NFkB & v_PI3K) & v_IL2RB) & v_STAT3) & !v_Apoptosis)
v_MEK, (v_RAS & !v_Apoptosis)
v_NFAT, (v_PI3K & !v_Apoptosis)
v_NFkB, (((((((!v_TPL2 & !v_FLIP) & v_PI3K) & !v_Apoptosis) | ((((!v_TPL2 & v_FLIP) & !v_IAP) & v_PI3K) & !v_Apoptosis)) | (((((!v_TPL2 & v_FLIP) & v_IAP) & !v_PI3K) & v_TRADD) & !v_Apoptosis)) | ((((!v_TPL2 & v_FLIP) & v_IAP) & v_PI3K) & !v_Apoptosis)) | (v_TPL2 & !v_Apoptosis))
v_P2, ((((!v_IFNg & v_P2) & !v_Apoptosis) & !v_Stimuli2) | ((v_IFNg & !v_Apoptosis) & !v_Stimuli2))
v_P27, (v_STAT3 & !v_Apoptosis)
v_PDGFR, (((!v_S1P & !v_Apoptosis) & v_PDGF) | (v_S1P & !v_Apoptosis))
v_PI3K, (((!v_PDGFR & v_RAS) & !v_Apoptosis) | (v_PDGFR & !v_Apoptosis))
v_PLCG1, (((!v_PDGFR & v_GRB2) & !v_Apoptosis) | (v_PDGFR & !v_Apoptosis))
v_Proliferation, ((!v_P27 & v_STAT3) & !v_Apoptosis)
v_RANTES, (v_NFkB & !v_Apoptosis)
v_RAS, ((((!v_GAP & !v_GRB2) & v_PLCG1) & !v_Apoptosis) | ((!v_GAP & v_GRB2) & !v_Apoptosis))
v_S1P, ((!v_Ceramide & v_SPHK1) & !v_Apoptosis)
v_SMAD, (v_GPCR & !v_Apoptosis)
v_SOCS, (((!v_IL2 & v_JAK) & !v_Apoptosis) & !v_IL15)
v_SPHK1, (v_PDGFR & !v_Apoptosis)
v_STAT3, (v_JAK & !v_Apoptosis)
v_TCR, ((!v_CTLA4 & !v_Apoptosis) & v_Stimuli)
v_TNF, (v_NFkB & !v_Apoptosis)
v_TPL2, ((((!v_TNF & !v_Apoptosis) & v_TAX) | (((v_TNF & !v_PI3K) & !v_Apoptosis) & v_TAX)) | ((v_TNF & v_PI3K) & !v_Apoptosis))
v_TRADD, (((!v_IAP & v_TNF) & !v_A20) & !v_Apoptosis)
v_Tbet, (((!v_Tbet & v_JAK) & !v_Apoptosis) | (v_Tbet & !v_Apoptosis))
v_ZAP70, ((v_LCK & !v_FYN) & !v_Apoptosis)
v_sFas, (v_FasT & !v_Apoptosis)
