v_ERK -> v_IL2RBT
v_Tbet -> v_IL2RBT
v_Apoptosis -| v_IL2RBT
v_GZMB -| v_BclxL
v_NFkB -> v_BclxL
v_BID -| v_BclxL
v_DISC -| v_BclxL
v_STAT3 -> v_BclxL
v_Apoptosis -| v_BclxL
v_NFAT -> v_IFNgT
v_Tbet -> v_IFNgT
v_STAT3 -> v_IFNgT
v_Apoptosis -| v_IFNgT
v_S1P -> v_PDGFR
v_Apoptosis -| v_PDGFR
v_PDGF -> v_PDGFR
v_IFNgT -> v_IFNg
v_SMAD -| v_IFNg
v_P2 -| v_IFNg
v_IL2 -> v_IFNg
v_Apoptosis -| v_IFNg
v_Stimuli -> v_IFNg
v_IL15 -> v_IFNg
v_PDGFR -> v_GAP
v_GAP -> v_GAP
v_RAS -> v_GAP
v_IL2 -| v_GAP
v_Apoptosis -| v_GAP
v_IL15 -| v_GAP
v_P27 -| v_Proliferation
v_STAT3 -> v_Proliferation
v_Apoptosis -| v_Proliferation
v_IFNg -> v_GZMB
v_CREB -> v_GZMB
v_Tbet -> v_GZMB
v_Apoptosis -| v_GZMB
v_GAP -| v_RAS
v_GRB2 -> v_RAS
v_PLCG1 -> v_RAS
v_Apoptosis -| v_RAS
v_TNF -> v_TPL2
v_PI3K -> v_TPL2
v_Apoptosis -| v_TPL2
v_TAX -> v_TPL2
v_NFkB -> v_FasT
v_Apoptosis -| v_FasT
v_IFNg -> v_FLIP
v_NFkB -> v_FLIP
v_CREB -> v_FLIP
v_DISC -| v_FLIP
v_Apoptosis -| v_FLIP
v_ZAP70 -| v_LCK
v_IL2RB -> v_LCK
v_TCR -> v_LCK
v_Apoptosis -| v_LCK
v_CD45 -> v_LCK
v_PI3K -> v_NFAT
v_Apoptosis -| v_NFAT
v_NFAT -> v_FasL
v_NFkB -> v_FasL
v_ERK -> v_FasL
v_STAT3 -> v_FasL
v_Apoptosis -| v_FasL
v_GZMB -> v_Caspase
v_IAP -| v_Caspase
v_BID -> v_Caspase
v_DISC -> v_Caspase
v_TRADD -> v_Caspase
v_Apoptosis -| v_Caspase
v_TPL2 -> v_NFkB
v_FLIP -> v_NFkB
v_IAP -> v_NFkB
v_PI3K -> v_NFkB
v_TRADD -> v_NFkB
v_Apoptosis -| v_NFkB
v_NFkB -> v_IAP
v_BID -| v_IAP
v_Apoptosis -| v_IAP
v_BclxL -| v_BID
v_GZMB -> v_BID
v_Caspase -> v_BID
v_MCL1 -| v_BID
v_Apoptosis -| v_BID
v_FYN -> v_Cyt_sign
v_Apoptosis -| v_Cyt_sign
v_NFkB -> v_TNF
v_Apoptosis -| v_TNF
v_NFkB -> v_MCL1
v_PI3K -> v_MCL1
v_IL2RB -> v_MCL1
v_STAT3 -> v_MCL1
v_Apoptosis -| v_MCL1
v_Fas -> v_Ceramide
v_S1P -| v_Ceramide
v_Apoptosis -| v_Ceramide
v_ZAP70 -> v_GRB2
v_IL2RB -> v_GRB2
v_Apoptosis -| v_GRB2
v_PDGFR -> v_PI3K
v_RAS -> v_PI3K
v_Apoptosis -| v_PI3K
v_GPCR -> v_SMAD
v_Apoptosis -| v_SMAD
v_STAT3 -> v_P27
v_Apoptosis -| v_P27
v_LCK -> v_ZAP70
v_FYN -| v_ZAP70
v_Apoptosis -| v_ZAP70
v_IFNg -> v_CREB
v_ERK -> v_CREB
v_Apoptosis -| v_CREB
v_FasT -> v_DISC
v_FLIP -| v_DISC
v_Ceramide -> v_DISC
v_Fas -> v_DISC
v_IL2 -> v_DISC
v_Apoptosis -| v_DISC
v_IL2RBT -> v_IL2RB
v_IL2 -> v_IL2RB
v_Apoptosis -| v_IL2RB
v_IL15 -> v_IL2RB
v_FasT -> v_Fas
v_FasL -> v_Fas
v_sFas -| v_Fas
v_Apoptosis -| v_Fas
v_IL2RA -| v_IL2RA
v_IL2RAT -> v_IL2RA
v_IL2 -> v_IL2RA
v_Apoptosis -| v_IL2RA
v_Ceramide -| v_S1P
v_SPHK1 -> v_S1P
v_Apoptosis -| v_S1P
v_PI3K -> v_ERK
v_MEK -> v_ERK
v_Apoptosis -| v_ERK
v_PDGFR -> v_SPHK1
v_Apoptosis -| v_SPHK1
v_NFkB -> v_A20
v_Apoptosis -| v_A20
v_RAS -> v_MEK
v_Apoptosis -| v_MEK
v_TCR -> v_CTLA4
v_Apoptosis -| v_CTLA4
v_Tbet -> v_Tbet
v_JAK -> v_Tbet
v_Apoptosis -| v_Tbet
v_NFkB -> v_RANTES
v_Apoptosis -| v_RANTES
v_IL2 -| v_SOCS
v_JAK -> v_SOCS
v_Apoptosis -| v_SOCS
v_IL15 -| v_SOCS
v_FasT -> v_sFas
v_Apoptosis -| v_sFas
v_NFkB -> v_IL2RAT
v_STAT3 -> v_IL2RAT
v_IL2 -> v_IL2RAT
v_Apoptosis -| v_IL2RAT
v_CTLA4 -| v_TCR
v_Apoptosis -| v_TCR
v_Stimuli -> v_TCR
v_JAK -> v_STAT3
v_Apoptosis -| v_STAT3
v_S1P -> v_GPCR
v_Apoptosis -| v_GPCR
v_IFNg -> v_P2
v_P2 -> v_P2
v_Apoptosis -| v_P2
v_Stimuli2 -| v_P2
v_IAP -| v_TRADD
v_TNF -> v_TRADD
v_A20 -| v_TRADD
v_Apoptosis -| v_TRADD
v_PDGFR -> v_PLCG1
v_GRB2 -> v_PLCG1
v_Apoptosis -| v_PLCG1
v_IL2RB -> v_FYN
v_TCR -> v_FYN
v_Apoptosis -| v_FYN
v_NFAT -> v_IL2
v_NFkB -> v_IL2
v_Tbet -| v_IL2
v_STAT3 -> v_IL2
v_Apoptosis -| v_IL2
v_IFNg -> v_JAK
v_IL2RB -> v_JAK
v_IL2RA -> v_JAK
v_RANTES -> v_JAK
v_SOCS -| v_JAK
v_Apoptosis -| v_JAK
v_CD45 -| v_JAK
v_Caspase -> v_Apoptosis
v_Apoptosis -> v_Apoptosis
$v_A20: (v_NFkB & !v_Apoptosis)
$v_Apoptosis: ((!v_Caspase & v_Apoptosis) | v_Caspase)
$v_BID: (((((!v_BclxL & !v_GZMB) & v_Caspase) & !v_MCL1) & !v_Apoptosis) | (((!v_BclxL & v_GZMB) & !v_MCL1) & !v_Apoptosis))
$v_BclxL: ((((((!v_GZMB & !v_NFkB) & !v_BID) & !v_DISC) & v_STAT3) & !v_Apoptosis) | ((((!v_GZMB & v_NFkB) & !v_BID) & !v_DISC) & !v_Apoptosis))
$v_CREB: ((v_IFNg & v_ERK) & !v_Apoptosis)
$v_CTLA4: (v_TCR & !v_Apoptosis)
$v_Caspase: ((((((((((!v_GZMB & !v_IAP) & !v_BID) & v_DISC) & !v_Apoptosis) | (((((!v_GZMB & !v_IAP) & v_BID) & !v_DISC) & v_TRADD) & !v_Apoptosis)) | ((((!v_GZMB & !v_IAP) & v_BID) & v_DISC) & !v_Apoptosis)) | (((!v_GZMB & v_IAP) & v_DISC) & !v_Apoptosis)) | ((((v_GZMB & !v_IAP) & !v_BID) & v_DISC) & !v_Apoptosis)) | (((v_GZMB & !v_IAP) & v_BID) & !v_Apoptosis)) | (((v_GZMB & v_IAP) & v_DISC) & !v_Apoptosis))
$v_Ceramide: ((v_Fas & !v_S1P) & !v_Apoptosis)
$v_Cyt_sign: (v_FYN & !v_Apoptosis)
$v_DISC: (((((((v_FasT & !v_FLIP) & !v_Ceramide) & v_Fas) & !v_Apoptosis) | (((v_FasT & !v_FLIP) & v_Ceramide) & !v_Apoptosis)) | (((((v_FasT & v_FLIP) & !v_Ceramide) & v_Fas) & v_IL2) & !v_Apoptosis)) | (((v_FasT & v_FLIP) & v_Ceramide) & !v_Apoptosis))
$v_ERK: ((v_PI3K & v_MEK) & !v_Apoptosis)
$v_FLIP: (((((!v_IFNg & v_NFkB) & !v_DISC) & !v_Apoptosis) | ((((v_IFNg & !v_NFkB) & v_CREB) & !v_DISC) & !v_Apoptosis)) | (((v_IFNg & v_NFkB) & !v_DISC) & !v_Apoptosis))
$v_FYN: (((!v_IL2RB & v_TCR) & !v_Apoptosis) | (v_IL2RB & !v_Apoptosis))
$v_Fas: (((v_FasT & v_FasL) & !v_sFas) & !v_Apoptosis)
$v_FasL: (((((((!v_NFAT & !v_NFkB) & !v_ERK) & v_STAT3) & !v_Apoptosis) | (((!v_NFAT & !v_NFkB) & v_ERK) & !v_Apoptosis)) | ((!v_NFAT & v_NFkB) & !v_Apoptosis)) | (v_NFAT & !v_Apoptosis))
$v_FasT: (v_NFkB & !v_Apoptosis)
$v_GAP: ((((((!v_PDGFR & v_RAS) & !v_IL2) & !v_Apoptosis) & !v_IL15) | (((((v_PDGFR & !v_GAP) & v_RAS) & !v_IL2) & !v_Apoptosis) & !v_IL15)) | ((((v_PDGFR & v_GAP) & !v_IL2) & !v_Apoptosis) & !v_IL15))
$v_GPCR: (v_S1P & !v_Apoptosis)
$v_GRB2: (((!v_ZAP70 & v_IL2RB) & !v_Apoptosis) | (v_ZAP70 & !v_Apoptosis))
$v_GZMB: ((((!v_IFNg & v_Tbet) & !v_Apoptosis) | (((v_IFNg & !v_CREB) & v_Tbet) & !v_Apoptosis)) | ((v_IFNg & v_CREB) & !v_Apoptosis))
$v_IAP: ((v_NFkB & !v_BID) & !v_Apoptosis)
$v_IFNg: ((((((((v_IFNgT & !v_SMAD) & !v_P2) & !v_IL2) & !v_Apoptosis) & !v_Stimuli) & v_IL15) | (((((v_IFNgT & !v_SMAD) & !v_P2) & !v_IL2) & !v_Apoptosis) & v_Stimuli)) | ((((v_IFNgT & !v_SMAD) & !v_P2) & v_IL2) & !v_Apoptosis))
$v_IFNgT: (((((!v_NFAT & !v_Tbet) & v_STAT3) & !v_Apoptosis) | ((!v_NFAT & v_Tbet) & !v_Apoptosis)) | (v_NFAT & !v_Apoptosis))
$v_IL2: ((((((!v_NFAT & !v_NFkB) & !v_Tbet) & v_STAT3) & !v_Apoptosis) | (((!v_NFAT & v_NFkB) & !v_Tbet) & !v_Apoptosis)) | ((v_NFAT & !v_Tbet) & !v_Apoptosis))
$v_IL2RA: (((!v_IL2RA & v_IL2RAT) & v_IL2) & !v_Apoptosis)
$v_IL2RAT: ((((!v_NFkB & v_STAT3) & v_IL2) & !v_Apoptosis) | ((v_NFkB & v_IL2) & !v_Apoptosis))
$v_IL2RB: ((((v_IL2RBT & !v_IL2) & !v_Apoptosis) & v_IL15) | ((v_IL2RBT & v_IL2) & !v_Apoptosis))
$v_IL2RBT: ((v_ERK & v_Tbet) & !v_Apoptosis)
$v_JAK: (((((((((!v_IFNg & !v_IL2RB) & !v_IL2RA) & v_RANTES) & !v_SOCS) & !v_Apoptosis) & !v_CD45) | (((((!v_IFNg & !v_IL2RB) & v_IL2RA) & !v_SOCS) & !v_Apoptosis) & !v_CD45)) | ((((!v_IFNg & v_IL2RB) & !v_SOCS) & !v_Apoptosis) & !v_CD45)) | (((v_IFNg & !v_SOCS) & !v_Apoptosis) & !v_CD45))
$v_LCK: (((((((!v_ZAP70 & !v_IL2RB) & !v_TCR) & !v_Apoptosis) & v_CD45) | (((!v_ZAP70 & !v_IL2RB) & v_TCR) & !v_Apoptosis)) | ((!v_ZAP70 & v_IL2RB) & !v_Apoptosis)) | ((v_ZAP70 & !v_Apoptosis) & v_CD45))
$v_MCL1: ((((v_NFkB & v_PI3K) & v_IL2RB) & v_STAT3) & !v_Apoptosis)
$v_MEK: (v_RAS & !v_Apoptosis)
$v_NFAT: (v_PI3K & !v_Apoptosis)
$v_NFkB: (((((((!v_TPL2 & !v_FLIP) & v_PI3K) & !v_Apoptosis) | ((((!v_TPL2 & v_FLIP) & !v_IAP) & v_PI3K) & !v_Apoptosis)) | (((((!v_TPL2 & v_FLIP) & v_IAP) & !v_PI3K) & v_TRADD) & !v_Apoptosis)) | ((((!v_TPL2 & v_FLIP) & v_IAP) & v_PI3K) & !v_Apoptosis)) | (v_TPL2 & !v_Apoptosis))
$v_P2: ((((!v_IFNg & v_P2) & !v_Apoptosis) & !v_Stimuli2) | ((v_IFNg & !v_Apoptosis) & !v_Stimuli2))
$v_P27: (v_STAT3 & !v_Apoptosis)
$v_PDGFR: (((!v_S1P & !v_Apoptosis) & v_PDGF) | (v_S1P & !v_Apoptosis))
$v_PI3K: (((!v_PDGFR & v_RAS) & !v_Apoptosis) | (v_PDGFR & !v_Apoptosis))
$v_PLCG1: (((!v_PDGFR & v_GRB2) & !v_Apoptosis) | (v_PDGFR & !v_Apoptosis))
$v_Proliferation: ((!v_P27 & v_STAT3) & !v_Apoptosis)
$v_RANTES: (v_NFkB & !v_Apoptosis)
$v_RAS: ((((!v_GAP & !v_GRB2) & v_PLCG1) & !v_Apoptosis) | ((!v_GAP & v_GRB2) & !v_Apoptosis))
$v_S1P: ((!v_Ceramide & v_SPHK1) & !v_Apoptosis)
$v_SMAD: (v_GPCR & !v_Apoptosis)
$v_SOCS: (((!v_IL2 & v_JAK) & !v_Apoptosis) & !v_IL15)
$v_SPHK1: (v_PDGFR & !v_Apoptosis)
$v_STAT3: (v_JAK & !v_Apoptosis)
$v_TCR: ((!v_CTLA4 & !v_Apoptosis) & v_Stimuli)
$v_TNF: (v_NFkB & !v_Apoptosis)
$v_TPL2: ((((!v_TNF & !v_Apoptosis) & v_TAX) | (((v_TNF & !v_PI3K) & !v_Apoptosis) & v_TAX)) | ((v_TNF & v_PI3K) & !v_Apoptosis))
$v_TRADD: (((!v_IAP & v_TNF) & !v_A20) & !v_Apoptosis)
$v_Tbet: (((!v_Tbet & v_JAK) & !v_Apoptosis) | (v_Tbet & !v_Apoptosis))
$v_ZAP70: ((v_LCK & !v_FYN) & !v_Apoptosis)
$v_sFas: (v_FasT & !v_Apoptosis)
