targets,factors
3MBz, (3MBz | !3MBz)
CAA, (CAA | !CAA)
CellDens, (CellDens | !CellDens)
Cold, (Cold | !Cold)
Crc, (CAA & !CellDens)
Glu, (Glu | !Glu)
HU, (HU | !HU)
Heat, (Heat | !Heat)
IHF, CellDens
Meta, ((((3MBz & (XylS & ((RpoD | RpoH) | RpoS))) & !Crc) | ((XylSh & ((RpoD | RpoH) | RpoS)) & !Crc)) | ((m_xyl & ((Upper & ((RpoD | RpoH) | RpoS)) & XylS)) & !Crc))
Meta2, ((((XylSh & ((RpoD | RpoH) | RpoS)) & !(ProX | Crc)) | ((m_xyl & ((XylS & ((RpoD | RpoH) | RpoS)) & Upper)) & !(ProX | Crc))) | ((3MBz & (((RpoD | RpoH) | RpoS) & XylS)) & !(ProX | Crc)))
PprA, Cold
ProX, (Glu & !CellDens)
PtsN, (Glu & !CellDens)
RpoD, (RpoD | !RpoD)
RpoH, Heat
RpoN, (RpoN | !RpoN)
RpoS, CellDens
TurA, Cold
Upper, ((m_xyl & ((IHF & XylR) & RpoN)) & !(((TurA | Crc) | PprA) | PtsN))
XylR, (RpoD & !(Crc | ProX))
XylS, RpoD
XylSh, ((m_xyl & ((XylR & HU) & RpoN)) & !(Crc | PtsN))
m_xyl, (m_xyl | !m_xyl)
