targets,factors
Crc, (CAA & !CellDens)
IHF, CellDens
Meta, ((((3MBz & (XylS & ((RpoD | RpoH) | RpoS))) & !Crc) | ((XylSh & ((RpoD | RpoH) | RpoS)) & !Crc)) | ((m_xyl & ((Upper & ((RpoD | RpoH) | RpoS)) & XylS)) & !Crc))
Meta2, ((((XylSh & ((RpoD | RpoH) | RpoS)) & !(ProX | Crc)) | ((m_xyl & ((XylS & ((RpoD | RpoH) | RpoS)) & Upper)) & !(ProX | Crc))) | ((3MBz & (((RpoD | RpoH) | RpoS) & XylS)) & !(ProX | Crc)))
PprA, Cold
ProX, (Glu & !CellDens)
PtsN, (Glu & !CellDens)
RpoH, Heat
RpoS, CellDens
TurA, Cold
Upper, ((m_xyl & ((IHF & XylR) & RpoN)) & !(((TurA | Crc) | PprA) | PtsN))
XylR, (RpoD & !(Crc | ProX))
XylS, RpoD
XylSh, ((m_xyl & ((XylR & HU) & RpoN)) & !(Crc | PtsN))
