csa12_JNK_complex_cell -> csa1_JNK_complex_cell
MAP2K4_phosphorylated -> csa1_JNK_complex_cell
MAP2K7_phosphorylated -> csa1_JNK_complex_cell
7a -> csa1_JNK_complex_cell
3a -> csa1_JNK_complex_cell
S -> csa1_JNK_complex_cell
SARS_CoV_1_proteins_complex -> MLK1_2_3_complex
csa1_JNK_complex_cell -> AP_1_complex
3b -> AP_1_complex
SARS_CoV_1_proteins_complex -> MEKK1_4_complex
MEKK1_4_complex -> MAP2K4_phosphorylated
SARS_CoV_1_proteins_complex -> MAP2K4_phosphorylated
MLK1_2_3_complex -> MAP2K7_phosphorylated
SARS_CoV_1_proteins_complex -> MAP2K7_phosphorylated
csa1_JNK_complex_cell -> BCL2_phosphorylated
AP_1_complex -> Innate_Immunity_phenotype
BCL2_phosphorylated -| Apoptosis_phenotype
BCL2_phosphorylated -> Autophagy_phenotype
csa1_JNK_complex_cell -> ATF2_phosphorylated
csa1_JNK_complex_cell -> TP53_phosphorylated
TP53_phosphorylated -> TP53_signalling_phenotype
$3a: false
$3b: false
$7a: false
$AP_1_complex: (csa1_JNK_complex_cell | 3b)
$ATF2_phosphorylated: csa1_JNK_complex_cell
$Apoptosis_phenotype: !BCL2_phosphorylated
$Autophagy_phenotype: BCL2_phosphorylated
$BCL2_phosphorylated: csa1_JNK_complex_cell
$Innate_Immunity_phenotype: AP_1_complex
$MAP2K4_phosphorylated: (MEKK1_4_complex | SARS_CoV_1_proteins_complex)
$MAP2K7_phosphorylated: (MLK1_2_3_complex | SARS_CoV_1_proteins_complex)
$MEKK1_4_complex: SARS_CoV_1_proteins_complex
$MLK1_2_3_complex: SARS_CoV_1_proteins_complex
$S: false
$SARS_CoV_1_proteins_complex: false
$TP53_phosphorylated: csa1_JNK_complex_cell
$TP53_signalling_phenotype: TP53_phosphorylated
$csa12_JNK_complex_cell: false
$csa1_JNK_complex_cell: (((((MAP2K4_phosphorylated | MAP2K7_phosphorylated) | 7a) | 3a) & csa12_JNK_complex_cell) | (csa12_JNK_complex_cell & S))
