BMP2, (!WNT & ex_BMP2)
WNT, ex_WNT	
DKK1, (MESP1 | (WNT & !ex_BMP2))
FGF8, !MESP1 & (FOXC12 | TBX1)
FOXC12, WNT& ex_WNT
ISL1, TBX1 | MESP1 | FGF8 | (WNT & ex_BMP2)
MESP1, WNT & !ex_BMP2
NKX25, (ISL1 & GATA46) | TBX1 | (MESP1 & DKK1) | (BMP2 & GATA46) | TBX5
TBX1, FOXC12
TBX5, (!(TBX1| WNT) & (NKX25 | TBX5 | MESP1) & (!DKK1 | MESP1 | TBX5 ) )
GATA46, NKX25 | MESP1 | TBX5
NR2F2, RA
HAND2, (IRX4 | GATA46)
IRX4, HAND2 & !NR2F2 & NKX25
MYL2, IRX4 & !NR2F2
HEY2, !NR2F2 & GATA46 & NOTCH
MYL7, NR2F2 & !HEY2
