AKT1 -? AKT1_P
CASP3 -? AKT1_P
ESR1_P -? AKT1_P
FOXC2 -? AKT1_P
MTORC2 -? AKT1_P
PIK3CA_P -? AKT1_P
PTEN -? AKT1_P
AKT1_P -? ATG14_PIK3C3_Ser_P_BECN1
BCL2_BECN1 -? ATG14_PIK3C3_Ser_P_BECN1
MTORC1_P -? ATG14_PIK3C3_Ser_P_BECN1
ROS -? ATM
BCL2 -? Apoptosis
BCL2L1 -? Apoptosis
CASP3 -? Apoptosis
NFKB1_N -? Apoptosis
S6K1_P -? Apoptosis
TP53_P -? Apoptosis
TP73_A -? Apoptosis
ZEB2_A -? Apoptosis
BCL2 -? Apoptosis_b2
BCL2L1 -? Apoptosis_b2
CASP3 -? Apoptosis_b2
S6K1_P -? Apoptosis_b2
TP53_P -? Apoptosis_b2
TP73_A -? Apoptosis_b2
BCL2 -? Apoptosis_b3
BCL2L1 -? Apoptosis_b3
CASP3 -? Apoptosis_b3
S6K1_P -? Apoptosis_b3
TP53_P -? Apoptosis_b3
TP73_A -? Apoptosis_b3
BCL2 -? Apoptosis_b4
BCL2L1 -? Apoptosis_b4
CASP3 -? Apoptosis_b4
S6K1_P -? Apoptosis_b4
TP53_P -? Apoptosis_b4
TP73_A -? Apoptosis_b4
BCL2 -? Apoptosis_b5
BCL2L1 -? Apoptosis_b5
CASP3 -? Apoptosis_b5
S6K1_P -? Apoptosis_b5
TP53_P -? Apoptosis_b5
TP73_A -? Apoptosis_b5
AKT1_P -? BAX
BID -? BAX
PPP2CA -? BAX
TP53_P -? BAX
AKT1_P -? BCL2
MAPK14_P -? BCL2
NFKB1_N -? BCL2
PPP2CA -? BCL2
STAT3_P_A -? BCL2
TP53_P -? BCL2
CREBBP -? BCL2L1
STAT3_P_A -? BCL2L1
TP53_P -? BCL2L1
EGF_EGFGR1_EGFR -? BCL2_BECN1
BCL2 -? BID
CASP8 -? BID
BMPR2 -? BMPR2_P
TGFB1_TGFBR1_TGFBR2 -? BMPR2_P
BRAF -? BRAF_P
CERAMIDE -? BRAF_P
KRAS_P -? BRAF_P
CASP8 -? CASP3
CASP9 -? CASP3
XIAP -? CASP3
CDKN1A -? CASP8
CFLAR -? CASP8
FADD -? CASP8
CDKN1A -? CASP9
CYCS -? CASP9
XIAP -? CASP9
NFKB1_N -? CCL2
CDKN1A -? CCND1
CTNNB1_P_TCF_LEF1 -? CCND1
ESR2_P -? CCND1
FOS_P -? CCND1
JUN_P -? CCND1
PTEN -? CCND1
STAT3_P_A -? CCND1
CTNNB1_P_TCF_LEF1 -? CDH1_A
SNAI1_A -? CDH1_A
SNAI2_A -? CDH1_A
TWIST1_A -? CDH1_A
ZEB1_A -? CDH1_A
ZEB2_A -? CDH1_A
CASP3 -? CDKN1A
CTNNB1_P_TCF_LEF1 -? CDKN1A
MYC -? CDKN1A
PRKCA -? CDKN1A
SMAD2_P_SMAD3_P_SAMD4 -? CDKN1A
TP53_P -? CDKN1A
SMPD1 -? CERAMIDE
SPHK1 -? CERAMIDE
NFKB1_N -? CFLAR
AKT1_P -? CHUK
S1P -? CHUK
TNF_TRADD_RIP1_TRAF -? CHUK
GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA -? CREBBP
MAPK14_P -? CREBBP
MSK1 -? CREBBP
IFNG -? CTL
TGFB1_TGFBR1_TGFBR2 -? CTL
AKT1_P -? CTNNB1_P
CTNNB1 -? CTNNB1_P
FOXC2 -? CTNNB1_P
GSK3B_Axin2_P_APC_Mut_CTNNB_P_CHKA -? CTNNB1_P
GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA -? CTNNB1_P
MAPK3_P -? CTNNB1_P
TNF_TNFRSF1B_TNFRSF1A -? CTNNB1_P
CTNNB1_P -? CTNNB1_P_TCF_LEF1
IKBKG_IKKA_P_IKKB_P -? CTNNB1_P_TCF_LEF1
SMAD2_P_SMAD3_P_SAMD4_N -? CTNNB1_P_TCF_LEF1
GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA -? CTNNB1_P_UB
MOMP -? CYCS
CCL2 -? DC
IL10 -? DC
TNF -? DC
TNF_TNFRSF1B_TNFRSF1A -? DC
MOMP -? DIABLO
DVL1 -? DVL1_P
WNT1_FZD1_P_LRP5_P_LRP6_P -? DVL1_P
WNT5A_FZD1_P_LRP5_P_LRP6_P -? DVL1_P
CCND1 -? E2F1
ELK1_ATF2 -? ELK1_P_ATF2_P
GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA -? ELK1_P_ATF2_P
MAPK14_P -? ELK1_P_ATF2_P
MAPK3_P -? ELK1_P_ATF2_P
CDH1_A -? EMT
FN1 -? EMT
MMP9 -? EMT
MTA1 -? EMT
VIM_A -? EMT
CDH1_A -? EMT_b2
FN1 -? EMT_b2
MMP9 -? EMT_b2
MTA1 -? EMT_b2
VIM_A -? EMT_b2
CDH1_A -? EMT_b3
FN1 -? EMT_b3
MMP9 -? EMT_b3
MTA1 -? EMT_b3
VIM_A -? EMT_b3
CDH1_A -? EMT_b4
FN1 -? EMT_b4
MMP9 -? EMT_b4
MTA1 -? EMT_b4
VIM_A -? EMT_b4
CDH1_A -? EMT_b5
FN1 -? EMT_b5
MMP9 -? EMT_b5
MTA1 -? EMT_b5
VIM_A -? EMT_b5
AKT1_P -? ESR1_P
ERE_ESR -? ESR1_P
ESR1 -? ESR1_P
RSK -? ESR1_P
ESR1_P -? ESR1_n_P
ERE_ESR -? ESR2_P
ESR2 -? ESR2_P
FAS -? FADD
TNF_TNFRSF1B_TNFRSF1A -? FADD
CTL -? FAS
CTNNB1_P_TCF_LEF1 -? FN1
ESR1_n_P -? FOS_P
FOS -? FOS_P
MAPK3_P -? FOS_P
MAPK8_P -? FOS_P
PKCalpha_Ca2_PLUS -? FOXC2
SMAD2_P_SMAD3_P_SAMD4 -? FOXC2
DVL1_P -? GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA
GSK3B_AXIN2_APC_CTNNB_CHKA -? GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA
PTGER2 -? GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA
SMAD7 -? GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA
CTL -? IFNG
Th1 -? IFNG
AKT1_P -? IKBKB
S1P -? IKBKB
TNF_TRADD_RIP1_TRAF -? IKBKB
CHUK -? IKBKG_IKKA_P_IKKB_P
IKBKB -? IKBKG_IKKA_P_IKKB_P
MAP3K7_TAB2_TAB3 -? IKBKG_IKKA_P_IKKB_P
IKBKG_IKKA_P_IKKB_P -? IKB_UB_UB_NFKB1
NFKB1 -? IKB_UB_UB_NFKB1
TBK1_IKBKE -? IKB_UB_UB_NFKB1
CREBBP -? IL10
TH2 -? IL10
TREG -? IL10
DC -? IL12A
MAC -? IL12A
IL4 -? IL13Ra
DC -? IL4
IL4 -? IL4Ra
DC -? IL6
ESR2_P -? IL6
MAC -? IL6
MAPK14_P -? IL6
MAPK8_P -? IL6
NFKB1_N -? IL6
STAT3_P_A -? IL6
IL6 -? IL6ST
IRAK1 -? IRAK1_P
IRAK2_P -? IRAK1_P
IRAK2 -? IRAK2_P
LPS_MALLY96_TL4_MYD88 -? IRAK2_P
IRAK2_P -? IRAK4_P
IRAK4 -? IRAK4_P
IRAK1_P -? IRAK4_P_IRAK2_P_IRAK1_P
IRAK2_P -? IRAK4_P_IRAK2_P_IRAK1_P
IRAK4_P -? IRAK4_P_IRAK2_P_IRAK1_P
IRF3 -? IRF3_P
TBK1_IKBKE -? IRF3_P
ELK1_P_ATF2_P -? Inflammation
IL10 -? Inflammation
IL6 -? Inflammation
IRF3_P -? Inflammation
TNF -? Inflammation
ELK1_P_ATF2_P -? Inflammation_b2
IL10 -? Inflammation_b2
IL6 -? Inflammation_b2
IRF3_P -? Inflammation_b2
TNF -? Inflammation_b2
ELK1_P_ATF2_P -? Inflammation_b3
IL10 -? Inflammation_b3
IL6 -? Inflammation_b3
IRF3_P -? Inflammation_b3
TNF -? Inflammation_b3
ELK1_P_ATF2_P -? Inflammation_b4
IL10 -? Inflammation_b4
IL6 -? Inflammation_b4
IRF3_P -? Inflammation_b4
TNF -? Inflammation_b4
ELK1_P_ATF2_P -? Inflammation_b5
IL10 -? Inflammation_b5
IL6 -? Inflammation_b5
IRF3_P -? Inflammation_b5
TNF -? Inflammation_b5
EGF_EGFGR1_EGFR -? JAK1
IL13Ra -? JAK1
IL13Ra -? JAK1_1
CTNNB1_P_TCF_LEF1 -? JUN_P
ESR1_n_P -? JUN_P
JUN -? JUN_P
MAPK3_P -? JUN_P
MAPK8_P -? JUN_P
CTNNB1_P -? KRAS_P
EGF_EGFGR1_EGFR -? KRAS_P
IL6ST -? KRAS_P
KRAS -? KRAS_P
PTGER2 -? KRAS_P
SHC1_P_GRB2_SOS1 -? KRAS_P
LY96_TLR4 -? LPS_MALLY96_TL4_MYD88
CCL2 -? MAC
IFNG -? MAC
IL10 -? MAC
BRAF_P -? MAP2K1_P
MAP2K1 -? MAP2K1_P
PKCalpha_Ca2_PLUS -? MAP2K1_P
ROS -? MAP2K1_P
MAP2K3 -? MAP2K3_P
TRAF6_MAP3K7 -? MAP2K3_P
MAP2K4 -? MAP2K4_P
TRAF6_MAP3K7 -? MAP2K4_P
CERAMIDE -? MAP3K1
TGFB1_TGFBR1_TGFBR2 -? MAP3K1
TNF_TNFRSF1B_TNFRSF1A -? MAP3K1
CDKN1A -? MAP3K5
ROS -? MAP3K5
TAB2_TAB3 -? MAP3K7_TAB2_TAB3
TNF_TRADD_RIP1_TRAF -? MAP3K7_TAB2_TAB3
TRAF6_MAP3K7 -? MAP3K7_TAB2_TAB3
MAP2K3_P -? MAPK14_P
MAPK14 -? MAPK14_P
MAP2K1_P -? MAPK3_P
MAPK3 -? MAPK3_P
GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA -? MAPK8_P
MAP2K4_P -? MAPK8_P
MAP3K1 -? MAPK8_P
MAP3K5 -? MAPK8_P
MAPK8 -? MAPK8_P
RAC1 -? MAPK8_P
SMAD3_P -? MAPK8_P
AKT1_P -? MDM2
ATM -? MDM2
CTNNB1_P_TCF_LEF1 -? MDM2
TP53_P -? MDM2
NFKB1_N -? MMP9
STAT3_P_A -? MMP9
BAX -? MOMP
BCL2 -? MOMP
BID -? MOMP
CERAMIDE -? MOMP
MAPK14_P -? MSK1
MAPK3_P -? MSK1
MYC -? MTA1
MTORC1 -? MTORC1_P
MTOR_P -? MTORC1_P
MTOR_P -? MTORC2
PIK3CA_P -? MTORC2
AKT1_P -? MTOR_P
MTOR -? MTOR_P
CTNNB1_P_TCF_LEF1 -? MYC
EIF5A2 -? MYC
ESR2_P -? MYC
MAPK3_P -? MYC
STAT3_P_A -? MYC
CREBBP -? NFKB1_N
ESR1_n_P -? NFKB1_N
IKB_UB_UB_NFKB1 -? NFKB1_N
PTGS2 -? PGE2
ESR1_P -? PIK3CA
EGF_EGFGR1_EGFR -? PIK3CA_P
KRAS_P -? PIK3CA_P
PIK3CA -? PIK3CA_P
PTEN -? PIK3CA_P
PTGER2 -? PIK3CA_P
RIP1 -? PIK3CA_P
SHC1_GRB2_SOS1_SRC -? PIK3CA_P
SMAD2_P_SMAD3_P -? PIK3CA_P
TNF_TNFRSF1B_TNFRSF1A -? PIK3CA_P
Ca2_PLUS -? PKCalpha_Ca2_PLUS
ESR2_P -? PKCalpha_Ca2_PLUS
PRKCA -? PKCalpha_Ca2_PLUS
AKT1_P -? PPP2CA
CERAMIDE -? PPP2CA
ESR2_P -? PRKCA
JUN_P -? PTEN
NFKB1_N -? PTEN
SNAI1_A -? PTEN
TP53_P -? PTEN
PGE2 -? PTGER2
S1P -? PTGS2
STAT3_P -? PTGS2
TNF_TNFRSF1B_TNFRSF1A -? PTGS2
CASP3 -? Proliferation
CCND1 -? Proliferation
CDKN1A -? Proliferation
ELK1_P_ATF2_P -? Proliferation
FOS_P -? Proliferation
JUN_P -? Proliferation
MSK1 -? Proliferation
MYC -? Proliferation
NFKB1_N -? Proliferation
SNAI2_A -? Proliferation
CCND1 -? Proliferation_b2
ELK1_P_ATF2_P -? Proliferation_b2
FOS_P -? Proliferation_b2
JUN_P -? Proliferation_b2
MSK1 -? Proliferation_b2
MYC -? Proliferation_b2
CASP3 -? Proliferation_b3
CCND1 -? Proliferation_b3
CDKN1A -? Proliferation_b3
ELK1_P_ATF2_P -? Proliferation_b3
FOS_P -? Proliferation_b3
JUN_P -? Proliferation_b3
MSK1 -? Proliferation_b3
MYC -? Proliferation_b3
SNAI2_A -? Proliferation_b3
CCND1 -? Proliferation_b4
CDKN1A -? Proliferation_b4
ELK1_P_ATF2_P -? Proliferation_b4
FOS_P -? Proliferation_b4
JUN_P -? Proliferation_b4
MSK1 -? Proliferation_b4
MYC -? Proliferation_b4
SNAI2_A -? Proliferation_b4
CCND1 -? Proliferation_b5
ELK1_P_ATF2_P -? Proliferation_b5
FOS_P -? Proliferation_b5
JUN_P -? Proliferation_b5
MSK1 -? Proliferation_b5
MYC -? Proliferation_b5
DVL1_P -? RAC1
TICAM1 -? RIP1
SOD1 -? ROS
TNF_TNFRSF1B_TNFRSF1A -? ROS
MAPK3_P -? RSK
SPHK1 -? S1P
MTORC1_P -? S6K1_P
RSK -? S6K1_P
S6K1 -? S6K1_P
ESR1_P -? SHC1_GRB2_SOS1_SRC
SHC1_P_GRB2_SOS1 -? SHC1_GRB2_SOS1_SRC
SHC1 -? SHC1_P
TGFB1_TGFBR1_TGFBR2 -? SHC1_P
GRB2_SOS1 -? SHC1_P_GRB2_SOS1
SHC1_P -? SHC1_P_GRB2_SOS1
BMPR2_P -? SMAD1_P_SMAD5_P_SAM8_P_SMAD4
SMAD1_SMAD5_SMAD8 -? SMAD1_P_SMAD5_P_SAM8_P_SMAD4
SMAD4 -? SMAD1_P_SMAD5_P_SAM8_P_SMAD4
SMAD6 -? SMAD1_P_SMAD5_P_SAM8_P_SMAD4
SMAD1_P_SMAD5_P_SAM8_P_SMAD4 -? SMAD1_P_SMAD5_P_SAM8_P_SMAD4_N
SMAD2_P_SMAD3_P_SAMD4_N -? SMAD1_P_SMAD5_P_SAM8_P_SMAD4_N
SMAD2 -? SMAD2_P
TGFB1_TGFBR1_TGFBR2 -? SMAD2_P
MAPK3_P -? SMAD2_P_SMAD3_P
SMAD2_P -? SMAD2_P_SMAD3_P
SMAD3_P -? SMAD2_P_SMAD3_P
MAPK14_P -? SMAD2_P_SMAD3_P_SAMD4
MAPK8_P -? SMAD2_P_SMAD3_P_SAMD4
SMAD2_P_SMAD3_P -? SMAD2_P_SMAD3_P_SAMD4
SMAD4 -? SMAD2_P_SMAD3_P_SAMD4
SMAD7 -? SMAD2_P_SMAD3_P_SAMD4
S6K1_P -? SMAD2_P_SMAD3_P_SAMD4_N
SMAD2_P_SMAD3_P_SAMD4 -? SMAD2_P_SMAD3_P_SAMD4_N
SMAD3 -? SMAD3_P
TGFB1_TGFBR1_TGFBR2 -? SMAD3_P
NFKB1_N -? SMAD7
TNF_TNFRSF1B_TNFRSF1A -? SMPD1
TP53_P -? SMPD1
CTNNB1_P_TCF_LEF1 -? SNAI1_A
NFKB1_N -? SNAI1_A
SMAD2_P_SMAD3_P_SAMD4_N -? SNAI1_A
STAT3_P_A -? SNAI1_A
TWIST1_A -? SNAI1_A
CTNNB1_P_TCF_LEF1 -? SNAI2_A
NFKB1_N -? SNAI2_A
SMAD2_P_SMAD3_P_SAMD4_N -? SNAI2_A
TP53_P -? SNAI2_A
TWIST1_A -? SNAI2_A
STAT3_P -? SOCS1
NFKB1_N -? SOD1
STAT3_P_A -? SOD1
E2F1 -? SP3
MAPK3_P -? SPHK1
IL6ST -? STAT3_P
JAK1 -? STAT3_P
SOCS1 -? STAT3_P
STAT3 -? STAT3_P
MAPK3_P -? STAT3_P_A
MTORC1_P -? STAT3_P_A
STAT3_P -? STAT3_P_A
STAT6_1 -? STAT6
JAK1_1 -? STAT6_1
SP3 -? STAT6_1
TRAF3 -? TBK1_IKBKE
TREG -? TGFB1_TGFBR1_TGFBR2
DC -? TH2
IFNG -? TH2
IL13Ra -? TH2
TGFB1_TGFBR1_TGFBR2 -? TH2
LY96_TLR4 -? TICAM2_TLR4
MAC -? TNF
MAPK14_P -? TNF
NFKB1_N -? TNF
TNF_TNFRSF1B_TNFRSF1A -? TNF_TRADD_RIP1_TRAF
ATM -? TP53_P
BCL2 -? TP53_P
ESR2 -? TP53_P
MAPK8_P -? TP53_P
MDM2 -? TP53_P
MYC -? TP53_P
PTEN -? TP53_P
TP53 -? TP53_P
TP73_A -? TP53_P
TWIST1_A -? TP53_P
AKT1_P -? TP73_A
TP53_P -? TP73_A
ZEB1_A -? TP73_A
TICAM1 -? TRAF3
TICAM2_TLR4 -? TRAF3
TICAM1 -? TRAF6
TICAM2_TLR4 -? TRAF6
IRAK4_P_IRAK2_P_IRAK1_P -? TRAF6_MAP3K7
MAP3K7 -? TRAF6_MAP3K7
RIP1 -? TRAF6_MAP3K7
TGFB1_TGFBR1_TGFBR2 -? TRAF6_MAP3K7
TRAF6 -? TRAF6_MAP3K7
DC -? TREG
IL10 -? TREG
IL6 -? TREG
TGFB1_TGFBR1_TGFBR2 -? TREG
CTNNB1_P_TCF_LEF1 -? TWIST1_A
SMAD2_P_SMAD3_P_SAMD4_N -? TWIST1_A
SNAI1_A -? TWIST1_A
IFNG -? Th1
IL10 -? Th1
IL12A -? Th1
IL13Ra -? Th1
TGFB1_TGFBR1_TGFBR2 -? Th1
CTNNB1_P_TCF_LEF1 -? VIM_A
STAT3_P_A -? VIM_A
ZEB2_A -? VIM_A
DIABLO -? XIAP
NFKB1_N -? XIAP
STAT3_P_A -? XIAP
CTNNB1_P_TCF_LEF1 -? ZEB1_A
FOXC2 -? ZEB1_A
SMAD2_P_SMAD3_P_SAMD4_N -? ZEB1_A
SNAI1_A -? ZEB1_A
SNAI2_A -? ZEB1_A
STAT6 -? ZEB1_A
TWIST1_A -? ZEB1_A
NFKB1_N -? ZEB2_A
SMAD2_P_SMAD3_P_SAMD4_N -? ZEB2_A
SNAI1_A -? ZEB2_A
SNAI2_A -? ZEB2_A
STAT6 -? ZEB2_A
TWIST1_A -? ZEB2_A
$AKT1_P: MTORC2 | (AKT1 & FOXC2 & PIK3CA_P & ESR1_P & !CASP3) | (AKT1 & !PTEN) | (AKT1 & FOXC2) | (AKT1 & PIK3CA_P) | (AKT1 & ESR1_P & !CASP3)
$ATG14_PIK3C3_Ser_P_BECN1: BCL2_BECN1 | (!AKT1_P & !MTORC1_P) | !AKT1_P
$ATM: ROS
$Apoptosis: TP53_P | (!ZEB2_A & !S6K1_P & TP73_A) | TP73_A | !NFKB1_N | (!BCL2 & !BCL2L1) | CASP3 | !S6K1_P | !ZEB2_A
$Apoptosis_b2: (CASP3 & TP53_P) | (CASP3 & !S6K1_P) | (CASP3 & !BCL2 & !BCL2L1) | (CASP3 & TP73_A) | (!S6K1_P & TP53_P) | (TP53_P & !BCL2 & !BCL2L1) | (TP73_A & TP53_P) | (!S6K1_P & !BCL2 & !BCL2L1) | (!S6K1_P & TP73_A) | (TP73_A & !BCL2 & !BCL2L1)
$Apoptosis_b3: (CASP3 & !S6K1_P & TP53_P) | (CASP3 & TP53_P & !BCL2 & !BCL2L1) | (CASP3 & TP73_A & TP53_P) | (CASP3 & !S6K1_P & !BCL2 & !BCL2L1) | (CASP3 & !S6K1_P & TP73_A) | (CASP3 & TP73_A & !BCL2 & !BCL2L1) | (!S6K1_P & TP53_P & !BCL2 & !BCL2L1) | (!S6K1_P & TP73_A & TP53_P) | (TP73_A & TP53_P & !BCL2 & !BCL2L1) | (!S6K1_P & TP73_A & !BCL2 & !BCL2L1)
$Apoptosis_b4: (CASP3 & !S6K1_P & TP53_P & !BCL2 & !BCL2L1) | (CASP3 & !S6K1_P & TP73_A & TP53_P) | (CASP3 & TP73_A & TP53_P & !BCL2 & !BCL2L1) | (CASP3 & !S6K1_P & TP73_A & !BCL2 & !BCL2L1) | (!S6K1_P & TP73_A & TP53_P & !BCL2 & !BCL2L1)
$Apoptosis_b5: CASP3 & !S6K1_P & TP73_A & TP53_P & !BCL2 & !BCL2L1
$BAX: BID | (!AKT1_P & PPP2CA) | PPP2CA | TP53_P
$BCL2: (MAPK14_P & !PPP2CA) | (STAT3_P_A & !PPP2CA) | NFKB1_N | (!PPP2CA & !TP53_P) | (AKT1_P & !TP53_P) | (AKT1_P & !PPP2CA)
$BCL2L1: !TP53_P | CREBBP | STAT3_P_A
$BCL2_BECN1: EGF_EGFGR1_EGFR
$BID: CASP8 | !BCL2
$BMPR2_P: TGFB1_TGFBR1_TGFBR2 & BMPR2
$BRAF_P: (BRAF & KRAS_P) | (BRAF & CERAMIDE)
$CASP3: (!XIAP & CASP9) | (CASP8 & CASP9) | !XIAP
$CASP8: FADD | (!CFLAR & !CDKN1A) | !CDKN1A
$CASP9: (CYCS & !CDKN1A) | (!XIAP & CYCS) | !XIAP
$CCL2: NFKB1_N
$CCND1: CTNNB1_P_TCF_LEF1 | STAT3_P_A | FOS_P | !CDKN1A | !PTEN | JUN_P | !ESR2_P
$CDH1_A: !ZEB1_A | !SNAI1_A | !TWIST1_A | !SNAI2_A | !ZEB2_A | (!CTNNB1_P_TCF_LEF1 & !ZEB1_A & !ZEB2_A)
$CDKN1A: !CASP3 | PRKCA | (!CASP3 & TP53_P) | SMAD2_P_SMAD3_P_SAMD4 | (CTNNB1_P_TCF_LEF1 & !MYC) | !MYC
$CERAMIDE: (SMPD1 & !SPHK1) | SMPD1
$CFLAR: NFKB1_N
$CHUK: (AKT1_P & TNF_TRADD_RIP1_TRAF) | S1P | AKT1_P
$CREBBP: (MAPK14_P & !GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA) | !GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA | (!GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA & MSK1)
$CTL: !TGFB1_TGFBR1_TGFBR2 | IFNG
$CTNNB1_P: (CTNNB1 & GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA) | (TNF_TNFRSF1B_TNFRSF1A & CTNNB1 & MAPK3_P) | (CTNNB1 & GSK3B_Axin2_P_APC_Mut_CTNNB_P_CHKA) | FOXC2 | (CTNNB1 & AKT1_P)
$CTNNB1_P_TCF_LEF1: CTNNB1_P | (IKBKG_IKKA_P_IKKB_P & SMAD2_P_SMAD3_P_SAMD4_N) | IKBKG_IKKA_P_IKKB_P
$CTNNB1_P_UB: !GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA
$CYCS: MOMP
$DC: (TNF_TNFRSF1B_TNFRSF1A & !IL10) | (CCL2 & !IL10) | TNF
$DIABLO: MOMP
$DVL1_P: (WNT1_FZD1_P_LRP5_P_LRP6_P & DVL1) | (WNT1_FZD1_P_LRP5_P_LRP6_P & !WNT5A_FZD1_P_LRP5_P_LRP6_P & DVL1)
$E2F1: CCND1
$ELK1_P_ATF2_P: (ELK1_ATF2 & MAPK14_P) | !GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA | (ELK1_ATF2 & MAPK3_P)
$EMT: VIM_A | !CDH1_A | MTA1 | MMP9 | FN1
$EMT_b2: (MMP9 & VIM_A) | (MMP9 & FN1) | (MMP9 & MTA1) | (MMP9 & !CDH1_A) | (VIM_A & FN1) | (VIM_A & MTA1) | (VIM_A & !CDH1_A) | (FN1 & MTA1) | (FN1 & !CDH1_A) | (MTA1 & !CDH1_A)
$EMT_b3: (MMP9 & VIM_A & FN1) | (MMP9 & VIM_A & MTA1) | (MMP9 & VIM_A & !CDH1_A) | (MMP9 & FN1 & MTA1) | (MMP9 & FN1 & !CDH1_A) | (MMP9 & MTA1 & !CDH1_A) | (VIM_A & FN1 & MTA1) | (VIM_A & FN1 & !CDH1_A) | (VIM_A & MTA1 & !CDH1_A) | (FN1 & MTA1 & !CDH1_A)
$EMT_b4: (MMP9 & VIM_A & FN1 & MTA1) | (MMP9 & VIM_A & FN1 & !CDH1_A) | (MMP9 & VIM_A & MTA1 & !CDH1_A) | (MMP9 & FN1 & MTA1 & !CDH1_A) | (VIM_A & FN1 & MTA1 & !CDH1_A)
$EMT_b5: MMP9 & VIM_A & FN1 & MTA1 & !CDH1_A
$ESR1_P: (ERE_ESR & ESR1) | AKT1_P | RSK
$ESR1_n_P: ESR1_P
$ESR2_P: ERE_ESR & ESR2
$FADD: TNF_TNFRSF1B_TNFRSF1A | FAS
$FAS: CTL
$FN1: CTNNB1_P_TCF_LEF1
$FOS_P: (FOS & MAPK8_P) | (MAPK3_P & ESR1_n_P) | ESR1_n_P
$FOXC2: (SMAD2_P_SMAD3_P_SAMD4 & !PKCalpha_Ca2_PLUS) | SMAD2_P_SMAD3_P_SAMD4
$GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA: (GSK3B_AXIN2_APC_CTNNB_CHKA & PTGER2) | SMAD7 | (GSK3B_AXIN2_APC_CTNNB_CHKA & DVL1_P)
$IFNG: CTL | Th1
$IKBKB: (AKT1_P & TNF_TRADD_RIP1_TRAF) | AKT1_P | S1P
$IKBKG_IKKA_P_IKKB_P: CHUK & IKBKB & MAP3K7_TAB2_TAB3
$IKB_UB_UB_NFKB1: (NFKB1 & IKBKG_IKKA_P_IKKB_P) | TBK1_IKBKE
$IL10: TH2 | TREG | (CREBBP & TH2 & TREG)
$IL12A: (DC & MAC) | MAC
$IL13Ra: IL4
$IL4: DC
$IL4Ra: IL4
$IL6: NFKB1_N | DC | (NFKB1_N & MAC) | (NFKB1_N & STAT3_P_A) | MAPK14_P | MAPK8_P | (MAPK14_P & NFKB1_N & !ESR2_P)
$IL6ST: IL6
$IRAK1_P: IRAK1 & IRAK2_P
$IRAK2_P: LPS_MALLY96_TL4_MYD88 & IRAK2
$IRAK4_P: IRAK4 & IRAK2_P
$IRAK4_P_IRAK2_P_IRAK1_P: IRAK2_P | IRAK1_P | IRAK4_P
$IRF3_P: TBK1_IKBKE & IRF3
$Inflammation: IRF3_P | IL6 | TNF | !IL10 | ELK1_P_ATF2_P
$Inflammation_b2: (!IL10 & IRF3_P) | (!IL10 & ELK1_P_ATF2_P) | (TNF & IL6) | (TNF & IRF3_P) | (TNF & ELK1_P_ATF2_P) | (IL6 & IRF3_P) | (IL6 & ELK1_P_ATF2_P) | (IRF3_P & ELK1_P_ATF2_P) | (!IL10 & TNF) | (!IL10 & IL6)
$Inflammation_b3: (!IL10 & TNF & IL6) | (!IL10 & TNF & IRF3_P) | (!IL10 & TNF & ELK1_P_ATF2_P) | (!IL10 & IL6 & IRF3_P) | (!IL10 & IL6 & ELK1_P_ATF2_P) | (!IL10 & IRF3_P & ELK1_P_ATF2_P) | (TNF & IL6 & IRF3_P) | (TNF & IL6 & ELK1_P_ATF2_P) | (TNF & IRF3_P & ELK1_P_ATF2_P) | (IL6 & IRF3_P & ELK1_P_ATF2_P)
$Inflammation_b4: (!IL10 & TNF & IL6 & IRF3_P) | (!IL10 & TNF & IL6 & ELK1_P_ATF2_P) | (!IL10 & TNF & IRF3_P & ELK1_P_ATF2_P) | (!IL10 & IL6 & IRF3_P & ELK1_P_ATF2_P) | (TNF & IL6 & IRF3_P & ELK1_P_ATF2_P)
$Inflammation_b5: !IL10 & TNF & IL6 & IRF3_P & ELK1_P_ATF2_P
$JAK1: EGF_EGFGR1_EGFR | IL13Ra
$JAK1_1: IL13Ra
$JUN_P: (JUN & MAPK8_P) | (MAPK3_P & ESR1_n_P) | CTNNB1_P_TCF_LEF1 | ESR1_n_P
$KRAS_P: (EGF_EGFGR1_EGFR & KRAS) | (SHC1_P_GRB2_SOS1 & KRAS) | (KRAS & CTNNB1_P) | (KRAS & PTGER2 & IL6ST)
$LPS_MALLY96_TL4_MYD88: LY96_TLR4
$MAC: (CCL2 & !IL10) | IFNG | CCL2
$MAP2K1_P: (MAP2K1 & BRAF_P & ROS & !PKCalpha_Ca2_PLUS) | (MAP2K1 & BRAF_P & !PKCalpha_Ca2_PLUS)
$MAP2K3_P: MAP2K3 & TRAF6_MAP3K7
$MAP2K4_P: MAP2K4 & TRAF6_MAP3K7
$MAP3K1: TNF_TNFRSF1B_TNFRSF1A | (TGFB1_TGFBR1_TGFBR2 & CERAMIDE) | CERAMIDE
$MAP3K5: ROS | !CDKN1A
$MAP3K7_TAB2_TAB3: (TAB2_TAB3 & TRAF6_MAP3K7 & TNF_TRADD_RIP1_TRAF) | TNF_TRADD_RIP1_TRAF
$MAPK14_P: MAPK14 & MAP2K3_P
$MAPK3_P: MAPK3 & MAP2K1_P
$MAPK8_P: (MAPK8 & MAP2K4_P) | RAC1 | GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA | (MAPK8 & RAC1 & MAP2K4_P & GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA & MAP3K5) | (MAPK8 & RAC1 & SMAD3_P & MAP2K4_P & GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA) | (MAPK8 & MAP2K4_P & MAP3K1)
$MDM2: (AKT1_P & TP53_P) | (CTNNB1_P_TCF_LEF1 & AKT1_P) | (AKT1_P & !ATM & TP53_P) | AKT1_P
$MMP9: STAT3_P_A | NFKB1_N
$MOMP: BID | (BID & BAX & !BCL2) | CERAMIDE
$MSK1: (MAPK14_P & MAPK3_P) | MAPK3_P
$MTA1: MYC
$MTORC1_P: MTORC1 & MTOR_P
$MTORC2: MTOR_P | (MTOR_P & PIK3CA_P)
$MTOR_P: MTOR & AKT1_P
$MYC: (CTNNB1_P_TCF_LEF1 & !ESR2_P & EIF5A2) | MAPK3_P | (!ESR2_P & STAT3_P_A) | !ESR2_P | EIF5A2
$NFKB1_N: (IKB_UB_UB_NFKB1 & ESR1_n_P) | IKB_UB_UB_NFKB1 | (IKB_UB_UB_NFKB1 & !CREBBP)
$PGE2: PTGS2
$PIK3CA: ESR1_P
$PIK3CA_P: (TNF_TNFRSF1B_TNFRSF1A & EGF_EGFGR1_EGFR & SMAD2_P_SMAD3_P & PIK3CA & SHC1_GRB2_SOS1_SRC & KRAS_P & RIP1 & PTGER2) | !PTEN | (EGF_EGFGR1_EGFR & PIK3CA & KRAS_P)
$PKCalpha_Ca2_PLUS: ESR2_P & PRKCA & Ca2_PLUS
$PPP2CA: (!AKT1_P & CERAMIDE) | !AKT1_P
$PRKCA: ESR2_P
$PTEN: (!NFKB1_N & !JUN_P) | (!SNAI1_A & !JUN_P) | !NFKB1_N | (!JUN_P & TP53_P)
$PTGER2: PGE2
$PTGS2: TNF_TNFRSF1B_TNFRSF1A | STAT3_P | S1P
$Proliferation: (SNAI2_A & MSK1 & JUN_P & FOS_P) | MYC | ELK1_P_ATF2_P | FOS_P | (JUN_P & FOS_P) | MSK1 | CCND1 | NFKB1_N | (SNAI2_A & MSK1 & JUN_P & FOS_P & !CASP3) | (!CDKN1A & SNAI2_A & MSK1 & JUN_P & FOS_P)
$Proliferation_b2: (ELK1_P_ATF2_P & MYC) | (MYC & CCND1) | (MYC & JUN_P & FOS_P) | (MYC & MSK1) | (ELK1_P_ATF2_P & CCND1) | (ELK1_P_ATF2_P & JUN_P & FOS_P) | (ELK1_P_ATF2_P & MSK1) | (CCND1 & JUN_P & FOS_P) | (CCND1 & MSK1) | (MSK1 & JUN_P & FOS_P)
$Proliferation_b3: (ELK1_P_ATF2_P & MYC & CCND1) | (ELK1_P_ATF2_P & MYC & JUN_P & FOS_P) | (ELK1_P_ATF2_P & MYC & MSK1) | (MYC & CCND1 & JUN_P & FOS_P) | (MYC & CCND1 & MSK1) | (MYC & MSK1 & JUN_P & FOS_P) | (ELK1_P_ATF2_P & CCND1 & JUN_P & FOS_P) | (ELK1_P_ATF2_P & CCND1 & MSK1) | (!CDKN1A & SNAI2_A & CCND1 & MSK1 & JUN_P & FOS_P & !CASP3) | (CCND1 & MSK1 & JUN_P & FOS_P)
$Proliferation_b4: (!CDKN1A & SNAI2_A & ELK1_P_ATF2_P & MYC & CCND1 & MSK1 & JUN_P & FOS_P) | (ELK1_P_ATF2_P & MYC & CCND1 & MSK1) | (ELK1_P_ATF2_P & MYC & MSK1 & JUN_P & FOS_P) | (MYC & CCND1 & MSK1 & JUN_P & FOS_P) | (ELK1_P_ATF2_P & CCND1 & MSK1 & JUN_P & FOS_P)
$Proliferation_b5: ELK1_P_ATF2_P & MYC & CCND1 & MSK1 & JUN_P & FOS_P
$RAC1: DVL1_P
$RIP1: TICAM1
$ROS: !SOD1 | TNF_TNFRSF1B_TNFRSF1A
$RSK: MAPK3_P
$S1P: SPHK1
$S6K1_P: (S6K1 & MTORC1_P) | RSK
$SHC1_GRB2_SOS1_SRC: SHC1_P_GRB2_SOS1 | ESR1_P
$SHC1_P: TGFB1_TGFBR1_TGFBR2 & SHC1
$SHC1_P_GRB2_SOS1: GRB2_SOS1 & SHC1_P
$SMAD1_P_SMAD5_P_SAM8_P_SMAD4: SMAD1_SMAD5_SMAD8 & SMAD4 & !SMAD6 & BMPR2_P
$SMAD1_P_SMAD5_P_SAM8_P_SMAD4_N: SMAD1_P_SMAD5_P_SAM8_P_SMAD4 | SMAD2_P_SMAD3_P_SAMD4_N
$SMAD2_P: TGFB1_TGFBR1_TGFBR2 & SMAD2
$SMAD2_P_SMAD3_P: (SMAD2_P & SMAD3_P) | (SMAD2_P & SMAD3_P & !MAPK3_P)
$SMAD2_P_SMAD3_P_SAMD4: (MAPK14_P & MAPK8_P) | (SMAD2_P_SMAD3_P & SMAD4 & !SMAD7) | MAPK14_P
$SMAD2_P_SMAD3_P_SAMD4_N: SMAD2_P_SMAD3_P_SAMD4 | (SMAD2_P_SMAD3_P_SAMD4 & S6K1_P)
$SMAD3_P: TGFB1_TGFBR1_TGFBR2 & SMAD3
$SMAD7: NFKB1_N
$SMPD1: TP53_P | (TNF_TNFRSF1B_TNFRSF1A & TP53_P)
$SNAI1_A: NFKB1_N | SMAD2_P_SMAD3_P_SAMD4_N | TWIST1_A | CTNNB1_P_TCF_LEF1 | (CTNNB1_P_TCF_LEF1 & STAT3_P_A)
$SNAI2_A: CTNNB1_P_TCF_LEF1 | (TWIST1_A & !TP53_P) | TWIST1_A | (NFKB1_N & !TP53_P) | SMAD2_P_SMAD3_P_SAMD4_N | !TP53_P
$SOCS1: STAT3_P
$SOD1: NFKB1_N | STAT3_P_A
$SP3: E2F1
$SPHK1: MAPK3_P
$STAT3_P: (STAT3 & JAK1 & !SOCS1) | (STAT3 & JAK1 & IL6ST)
$STAT3_P_A: MTORC1_P | (MAPK3_P & MTORC1_P) | STAT3_P
$STAT6: STAT6_1
$STAT6_1: JAK1_1 | SP3
$TBK1_IKBKE: TRAF3
$TGFB1_TGFBR1_TGFBR2: TREG
$TH2: (!TGFB1_TGFBR1_TGFBR2 & IL13Ra) | DC | (!TGFB1_TGFBR1_TGFBR2 & IL13Ra) | (IL13Ra & !IFNG)
$TICAM2_TLR4: LY96_TLR4
$TNF: NFKB1_N | MAC | (MAPK14_P & NFKB1_N)
$TNF_TRADD_RIP1_TRAF: TNF_TNFRSF1B_TNFRSF1A
$TP53_P: (ESR2 & !MYC) | !TWIST1_A | (!TWIST1_A & !TP73_A) | (TP53 & MAPK8_P & !TWIST1_A & !TP73_A) | ATM | (TP53 & !BCL2) | PTEN | (ATM & PTEN & !MDM2)
$TP73_A: (!AKT1_P & !TP53_P) | !AKT1_P | (!AKT1_P & !ZEB1_A)
$TRAF3: TICAM1 & TICAM2_TLR4
$TRAF6: TICAM1 & TICAM2_TLR4
$TRAF6_MAP3K7: (TGFB1_TGFBR1_TGFBR2 & MAP3K7 & RIP1 & TRAF6) | IRAK4_P_IRAK2_P_IRAK1_P
$TREG: DC | (IL10 & !IL6) | !IL6 | TGFB1_TGFBR1_TGFBR2
$TWIST1_A: SNAI1_A | CTNNB1_P_TCF_LEF1 | SMAD2_P_SMAD3_P_SAMD4_N
$Th1: !IL13Ra | (!TGFB1_TGFBR1_TGFBR2 & !IL13Ra & IL12A & !IL10) | !IL10 | (!TGFB1_TGFBR1_TGFBR2 & !IL13Ra & IFNG & !IL10) | !TGFB1_TGFBR1_TGFBR2
$VIM_A: (CTNNB1_P_TCF_LEF1 & ZEB2_A) | ZEB2_A | (CTNNB1_P_TCF_LEF1 & STAT3_P_A)
$XIAP: NFKB1_N | STAT3_P_A | (STAT3_P_A & !DIABLO)
$ZEB1_A: CTNNB1_P_TCF_LEF1 | (SMAD2_P_SMAD3_P_SAMD4_N & TWIST1_A) | (SMAD2_P_SMAD3_P_SAMD4_N & SNAI1_A) | (SMAD2_P_SMAD3_P_SAMD4_N & SNAI2_A) | SMAD2_P_SMAD3_P_SAMD4_N | (SMAD2_P_SMAD3_P_SAMD4_N & STAT6) | FOXC2
$ZEB2_A: NFKB1_N | (SMAD2_P_SMAD3_P_SAMD4_N & SNAI1_A) | (SMAD2_P_SMAD3_P_SAMD4_N & SNAI2_A) | (SMAD2_P_SMAD3_P_SAMD4_N & TWIST1_A) | SMAD2_P_SMAD3_P_SAMD4_N | (SMAD2_P_SMAD3_P_SAMD4_N & STAT6)

