AKT -> AKT
PDK1 -> AKT
ERBB3 -> AKT
mTOR -> AKT
AKT -> mTOR
pertuzumab -> mTOR
mTOR -> mTOR
trastuzumab -| ERBB2
pertuzumab -| ERBB2
ERBB3 -> ERBB2
EGF -> ERBB2
ERBB2 -> ERBB2
erlotinib -| ERBB2
pertuzumab -| ERBB3
ERBB3 -> ERBB3
erlotinib -| ERBB3
HRG -> ERBB3
ERBB1 -> PLCg
ERBB3 -> PLCg
PLCg -> PLCg
EGF -> PLCg
ERBB2 -> PLCg
PLCg -> PKCa
PKCa -> PKCa
ERBB1 -> ERBB1
pertuzumab -| ERBB1
PLCg -> ERBB1
EGF -> ERBB1
erlotinib -| ERBB1
AKT -> p70S6K
ERK1_2 -> p70S6K
mTOR -> p70S6K
p70S6K -> p70S6K
pertuzumab -> ERK1_2
ERK1_2 -> ERK1_2
EGF -> ERK1_2
MEK1_2 -> ERK1_2
PDK1 -> PDK1
ERBB1 -> PDK1
ERBB3 -> PDK1
MEK1_2 -> PDK1
ERBB2 -> PDK1
ERBB1 -> MEK1_2
ERBB3 -> MEK1_2
MEK1_2 -> MEK1_2
ERBB2 -> MEK1_2
$AKT: (((AKT | ERBB3) | PDK1) | mTOR)
$EGF: true
$ERBB1: (((ERBB1 & !(pertuzumab | erlotinib)) | (EGF & !(pertuzumab | erlotinib))) | (PLCg & !(pertuzumab | erlotinib)))
$ERBB2: (((EGF & !((trastuzumab | pertuzumab) | erlotinib)) | (ERBB2 & !((trastuzumab | pertuzumab) | erlotinib))) | (ERBB3 & !((trastuzumab | pertuzumab) | erlotinib)))
$ERBB3: ((ERBB3 & !((erlotinib | pertuzumab) | pertuzumab)) | (HRG & !((erlotinib | pertuzumab) | pertuzumab)))
$ERK1_2: (((ERK1_2 | EGF) | pertuzumab) | MEK1_2)
$HRG: true
$MEK1_2: (((ERBB1 | ERBB3) | ERBB2) | MEK1_2)
$PDK1: ((((ERBB1 | MEK1_2) | ERBB3) | ERBB2) | PDK1)
$PKCa: (PLCg | PKCa)
$PLCg: ((((ERBB3 | PLCg) | ERBB2) | ERBB1) | EGF)
$erlotinib: true
$mTOR: ((pertuzumab | mTOR) | AKT)
$p70S6K: (((AKT | p70S6K) | ERK1_2) | mTOR)
$pertuzumab: true
$trastuzumab: true
