v_Acts* = v_TGFb and (not v_IFNg or not v_Thiazolidinedione) and (v_NFkBs or v_ERKs)
v_Autp* = (v_RASp or not v_PIP3p) and (v_PIP3p or not v_BCLXLp and not v_CASPp)
v_BCLXLp* = not v_P53p and (v_PIP3p or v_STATp or v_RASp)
v_CASPp* = not v_PIP3p and (v_P53p or not v_BCLXLp)
v_ERKs* = v_TGFb or v_RASs
v_HER2p* = v_HER2p
v_IFNg* = v_IFNg
v_Migs* = v_PIP3s and v_ERKs and v_Acts
v_NFkBs* = v_TNFa or v_PIP3s
v_P21p* = not v_STATp and (v_TGFb or v_P53p)
v_P53p* = not ((v_P21p or not v_PIP3p) and (v_PIP3p or v_P53p))
v_P53s* = not v_PIP3s and not v_P53s and v_RASs
v_PIP3p* = not v_P53p and (v_RASp or v_HER2p)
v_PIP3s* = not v_P53s and (v_TGFb or v_RASs)
v_Prop* = not v_P21p and v_PIP3p and v_RASp
v_Pros* = not v_P53s and v_ERKs
v_RASp* = v_RASp or v_HER2p or v_ERKs
v_RASs* = v_NFkBs or v_STATp or v_PIP3p or v_RASp or v_ERKs
v_STATp* = v_HER2p
v_TGFb* = v_TGFb
v_TNFa* = v_TNFa
v_Thiazolidinedione* = v_Thiazolidinedione
