ABA = ABA
VATPase = Ca2c
DAG = PIP2&PLC
InsP6 = InsP3
Ca2ATPase = Ca2c
HAB1 = ~RCARs&~ROS
MAPK912 = Ca2c|MAPK912
Microtubule = TCTP|Microtubule
NIA12 = ROS
NOGC1 = NO
PEPC = ~ABA
PI3P5K = ABA
PIP2 = PtdInsP4
PP2CA = ~RCARs&~ROS
PtdIns35P2 = PI3P5K
RCARs = ABA
TCTP = Ca2c
ROP11 = GEF1410
VPpase = PtdIns35P2
Vacidification = VPpase|VATPase|Vacidification
ADPRc = NitrocGMP
ABI2 = ~ROS&ROP11|~ROS&~RCARs
AtRAC1 = ~ABA|ABI1
CPK213 = CPK213|Ca2c
GHR1 = ~ABI2&ROS&~CBC1/CBC2
InsP3 = PLC&PIP2
KEV = Vacidification|Ca2c
PLDa = GPA1&Ca2c
QUAC1 = OST1&Ca2c
SphK12 = PA|ABA
cADPR = NAD&ADPRc
cGMP = NOGC1&GTP
NitrocGMP = cGMP&ROS&NO
AnionEM = SLAC1|SLAH3&QUAC1
GPA1 = S1P|~GCR1
CIS = InsP3|InsP6|cADPR
Ca2c = ~Ca2ATPase&CIS|~Ca2ATPase&CaIM
KOUT = Depolar&~NO|Depolar&~ROS|Depolar&pHc
OST1 = ~ABI1&~HAB1|~PP2CA&~ABI2|~ABI1&~PP2CA|~ABI1&~ABI2|~HAB1&~PP2CA|~HAB1&~ABI2
PLDd = NO|ROS&GAPC
SLAH3 = CPK213&~ABI1&CPK6|CPK213&~ABI1&CPK23
pHc = Vacidification&Ca2c|Vacidification&OST1&~ABI2&~ABI1
S1P = SphK12&Sph&~SPP1
ABI1 = ~PA&pHc&~ROS&~RCARs|~PA&pHc&~ROS&ROP11
Malate = ~ABA&PEPC&~AnionEM
NO = Nitrite&NIA12&NADPH
PA = PC&PLDd|PC&PLDa|DAG&DAGK
ROS = NADPH&RBOH
Actin = ~AtRAC1&ARP23&SCAB1&PtdInsP4|~AtRAC1&ARP23&SCAB1&PtdInsP3
HATPase = ~pHc&~Ca2c&~ROS
Depolar = AnionEM&~HATPase|AnionEM&~KEfflux|Ca2c&~HATPase|Ca2c&~KEfflux|KEV&~HATPase|KEV&~KEfflux
KEfflux = KOUT&KEV
PIP21 = OST1
H2OEfflux = AnionEM&PIP21&KEfflux&~Malate
RBOH = pHc&~ABI1&PtdInsP3&OST1&GPA1&PA&RCN1
CaIM = ~ABH1&NtSyp121|~ABH1&GHR1|~ABH1&MRP5|~ERA1|Actin
SLAC1 = MAPK912&OST1&GHR1&~ABI1&~PP2CA&~ABI2&pHc&CPK6|MAPK912&OST1&GHR1&~ABI1&~PP2CA&~ABI2&pHc&CPK23|MAPK912&OST1&GHR1&~ABI1&~PP2CA&~ABI2&pHc&CPK213
PLC = Ca2c
SPP1 = SPP1
GEF1410 = GEF1410
NtSyp121 = NtSyp121
ARP23 = ARP23
ABH1 = ABH1
ERA1 = ERA1
GAPC = GAPC
MRP5 = MRP5
NAD = NAD
NADPH = NADPH
GCR1 = GCR1
Nitrite = Nitrite
PC = PC
PtdInsP3 = PtdInsP3
PtdInsP4 = PtdInsP4
RCN1 = RCN1
SCAB1 = SCAB1
Sph = Sph
GTP = GTP
DAGK = DAGK
CPK6 = CPK6
CPK23 = CPK23
CO2 = CO2
MPK12/MPK14 = CO2
HT1 = ~MPK12/MPK14
CBC1/CBC2 = HT1
Closure = Microtubule&H2OEfflux