v_p53 -> v_PTEN
v_PDPK1 -> v_AKT
v_PI3K -> v_PDPK1
v_PDPK1 -> v_p70_b1
v_p70_b1 -> v_p70_b1
v_p70_b2 -> v_p70_b1
v_mTOR -> v_p70_b1
v_PDPK1 -> v_p70_b2
v_p70_b1 -> v_p70_b2
v_mTOR -> v_p70_b2
v_ERK_b1 -> v_ERK_b1
v_ERK_b2 -> v_ERK_b1
v_MEK_b1 -> v_ERK_b1
v_ERK_b1 -> v_ERK_b2
v_MEK_b1 -> v_ERK_b2
v_MEK_b2 -> v_ERK_b2
v_p70_b1 -> v_Proliferation_b1
v_ERK_b1 -> v_Proliferation_b1
v_ERK_b2 -> v_Proliferation_b1
v_Proliferation_b1 -> v_Proliferation_b1
v_Proliferation_b2 -> v_Proliferation_b1
v_p21 -| v_Proliferation_b1
v_p70_b1 -> v_Proliferation_b2
v_p70_b2 -> v_Proliferation_b2
v_ERK_b1 -> v_Proliferation_b2
v_Proliferation_b1 -> v_Proliferation_b2
v_p21 -| v_Proliferation_b2
v_MEK_b1 -> v_MEK_b1
v_MEK_b2 -> v_MEK_b1
v_BRAF -> v_MEK_b1
v_CRAF -> v_MEK_b1
v_MEK_b1 -> v_MEK_b2
v_BRAF -> v_MEK_b2
v_AKT -| v_BRAF
v_RAS -> v_BRAF
v_SOS -> v_RAS
v_GRB2 -> v_SOS
v_SPRY -| v_SOS
v_SPRY -| v_GRB2
v_EGFR -> v_GRB2
v_MET -> v_GRB2
v_FRS2 -> v_GRB2
v_ERBB3 -> v_GRB2
v_ERK_b1 -> v_SPRY
v_PTEN -| v_PI3K
v_RAS -> v_PI3K
v_SOS -> v_PI3K
v_GAB1 -> v_PI3K
v_ERBB3 -> v_PI3K
v_ERK_b1 -| v_GAB1
v_GRB2 -> v_GAB1
v_EGFR -> v_GAB1
v_MET -> v_GAB1
v_ERK_b1 -| v_EGFR
v_EGF -> v_EGFR
v_FOXD3 -| v_EGFR
v_HGF -> v_MET
v_RAS -> v_CRAF
v_FGF -> v_FGFR2
v_FGFR2 -> v_FRS2
v_AKT -| v_TSC2
v_RHEB -> v_mTOR
v_TSC2 -| v_RHEB
v_ERK_b1 -| v_FOXD3
v_SOX10 -> v_FOXD3
v_FOXD3 -> v_ERBB3
v_EGFR -> v_ERBB2
v_ATM -> v_p53
v_MDM2 -| v_p53
v_AKT -| v_p21
v_p53 -> v_p21
v_AKT -> v_MDM2
v_ATM -| v_MDM2
v_p53 -> v_MDM2
$v_AKT: v_PDPK1
$v_BRAF: (!v_AKT & v_RAS)
$v_CRAF: v_RAS
$v_EGFR: ((!v_ERK_b1 & v_EGF) & !v_FOXD3)
$v_ERBB2: v_EGFR
$v_ERBB3: v_FOXD3
$v_ERK_b1: (((!v_ERK_b1 & v_MEK_b1) | ((v_ERK_b1 & !v_ERK_b2) & v_MEK_b1)) | (v_ERK_b1 & v_ERK_b2))
$v_ERK_b2: ((v_ERK_b1 & v_MEK_b1) & v_MEK_b2)
$v_FGFR2: v_FGF
$v_FOXD3: (!v_ERK_b1 & v_SOX10)
$v_FRS2: v_FGFR2
$v_GAB1: (((((!v_ERK_b1 & !v_GRB2) & v_MET) | (((!v_ERK_b1 & v_GRB2) & !v_EGFR) & v_MET)) | ((!v_ERK_b1 & v_GRB2) & v_EGFR)) | (v_ERK_b1 & v_MET))
$v_GRB2: (((((((!v_SPRY & !v_EGFR) & !v_MET) & !v_FRS2) & v_ERBB3) | (((!v_SPRY & !v_EGFR) & !v_MET) & v_FRS2)) | ((!v_SPRY & !v_EGFR) & v_MET)) | (!v_SPRY & v_EGFR))
$v_MDM2: ((v_AKT & !v_ATM) & v_p53)
$v_MEK_b1: ((((((!v_MEK_b1 & !v_BRAF) & v_CRAF) | (!v_MEK_b1 & v_BRAF)) | (((v_MEK_b1 & !v_MEK_b2) & !v_BRAF) & v_CRAF)) | ((v_MEK_b1 & !v_MEK_b2) & v_BRAF)) | (v_MEK_b1 & v_MEK_b2))
$v_MEK_b2: (v_MEK_b1 & v_BRAF)
$v_MET: v_HGF
$v_PDPK1: v_PI3K
$v_PI3K: (((((((!v_PTEN & !v_RAS) & !v_GAB1) & v_ERBB3) | ((!v_PTEN & !v_RAS) & v_GAB1)) | ((((!v_PTEN & v_RAS) & !v_SOS) & !v_GAB1) & v_ERBB3)) | (((!v_PTEN & v_RAS) & !v_SOS) & v_GAB1)) | ((!v_PTEN & v_RAS) & v_SOS))
$v_PTEN: v_p53
$v_Proliferation_b1: (((((((((((!v_p70_b1 & !v_ERK_b1) & v_Proliferation_b1) & v_Proliferation_b2) | ((((!v_p70_b1 & v_ERK_b1) & !v_ERK_b2) & v_Proliferation_b1) & v_Proliferation_b2)) | ((((!v_p70_b1 & v_ERK_b1) & v_ERK_b2) & !v_Proliferation_b1) & !v_p21)) | (((((!v_p70_b1 & v_ERK_b1) & v_ERK_b2) & v_Proliferation_b1) & !v_Proliferation_b2) & !v_p21)) | ((((!v_p70_b1 & v_ERK_b1) & v_ERK_b2) & v_Proliferation_b1) & v_Proliferation_b2)) | (((v_p70_b1 & !v_ERK_b1) & v_Proliferation_b1) & v_Proliferation_b2)) | (((v_p70_b1 & v_ERK_b1) & !v_Proliferation_b1) & !v_p21)) | ((((v_p70_b1 & v_ERK_b1) & v_Proliferation_b1) & !v_Proliferation_b2) & !v_p21)) | (((v_p70_b1 & v_ERK_b1) & v_Proliferation_b1) & v_Proliferation_b2))
$v_Proliferation_b2: ((((v_p70_b1 & v_p70_b2) & v_ERK_b1) & v_Proliferation_b1) & !v_p21)
$v_RAS: v_SOS
$v_RHEB: !v_TSC2
$v_SOS: (v_GRB2 & !v_SPRY)
$v_SPRY: v_ERK_b1
$v_TSC2: !v_AKT
$v_mTOR: v_RHEB
$v_p21: (!v_AKT & v_p53)
$v_p53: (v_ATM & !v_MDM2)
$v_p70_b1: (((((!v_PDPK1 & !v_p70_b1) & v_mTOR) | (((!v_PDPK1 & v_p70_b1) & !v_p70_b2) & v_mTOR)) | ((!v_PDPK1 & v_p70_b1) & v_p70_b2)) | v_PDPK1)
$v_p70_b2: ((v_PDPK1 & v_p70_b1) & v_mTOR)
