v_AKT* = v_PI3K
v_BMP4* = v_BMP4
v_CDH1_b1* = not v_OCT4 and not v_KLF4 and v_CDH1_b1 and v_CDH1_b2 or not v_OCT4 and v_KLF4 or v_OCT4
v_CDH1_b2* = not v_OCT4 and v_KLF4 and not v_SMAD3 and v_CDH1_b1 or v_OCT4 and not v_SMAD3 and v_CDH1_b1
v_DMRT1* = not v_OCT4 and not v_SOX2 and not v_TFAP2C
v_ETV5* = not v_OCT4 and not v_SOX2 and not v_NANOG and v_SFK or not v_OCT4 and not v_SOX2 and v_NANOG or not v_OCT4 and v_SOX2 or v_OCT4
v_EZH2* = not v_OCT4 or v_OCT4 and not v_SOX2
v_GDNF* = v_GDNF
v_KLF4* = not v_STAT3 and v_TFAP2C or v_STAT3
v_LIF* = v_LIF
v_LIN28a* = v_SOX2
v_MET* = not v_ETV5 and v_CDH1_b1 or v_ETV5
v_NANOG* = not v_OCT4SOX2 and not v_NANOG and not v_KLF4 and not v_TBX3 and v_SMAD1_5 or not v_OCT4SOX2 and not v_NANOG and not v_KLF4 and v_TBX3 or not v_OCT4SOX2 and not v_NANOG and v_KLF4 and not v_TBX3 and not v_SMAD1_5 and not v_EZH2 or not v_OCT4SOX2 and not v_NANOG and v_KLF4 and not v_TBX3 and v_SMAD1_5 or not v_OCT4SOX2 and not v_NANOG and v_KLF4 and v_TBX3 or not v_OCT4SOX2 and v_NANOG and not v_TBX3 and v_SMAD1_5 or not v_OCT4SOX2 and v_NANOG and v_TBX3 or v_OCT4SOX2
v_OCT4* = not v_OCT4SOX2 and v_KLF4 or v_OCT4SOX2
v_OCT4SOX2* = v_OCT4 and v_SOX2
v_PI3K* = not v_LIF and v_GDNF or v_LIF
v_PRDM14* = not v_STAT3 and v_SMAD1_5_4 or v_STAT3
v_SFK* = v_GDNF
v_SMAD1_5* = v_BMP4
v_SMAD1_5_4* = v_SMAD1_5
v_SMAD3* = v_TGFB
v_SOX2* = not v_OCT4SOX2 and v_PRDM14 or v_OCT4SOX2 and not v_PRDM14 and not v_DMRT1 or v_OCT4SOX2 and v_PRDM14
v_STAT3* = v_LIF
v_TBX3* = v_AKT
v_TET1* = not v_OCT4 and v_NANOG or v_OCT4
v_TFAP2C* = v_PRDM14
v_TGFB* = v_TGFB
