targets,factors
Apoptosis, ((!DNA_damage & (!ERK & (p38 & (JNK & !MDM2)))) | ((DNA_damage & (!ERK & (!p38 & (JNK & !MDM2)))) | (DNA_damage & (!ERK & (p38 & JNK)))))
ERK, ((!DNA_damage & (!ERK & (!p38 & (!JNK & (!PLCG & RAS))))) | ((!DNA_damage & (!ERK & (!p38 & (!JNK & (PLCG & !PI3K))))) | ((!DNA_damage & (!ERK & (!p38 & (!JNK & (PLCG & (PI3K & RAS)))))) | ((!DNA_damage & (ERK & (!p38 & (!JNK & RAS)))) | ((DNA_damage & (!ERK & (!p38 & (!JNK & (!PLCG & RAS))))) | ((DNA_damage & (!ERK & (!p38 & (!JNK & (PLCG & !PI3K))))) | ((DNA_damage & (!ERK & (!p38 & (!JNK & (PLCG & (PI3K & (!RAS & !MDM2))))))) | ((DNA_damage & (!ERK & (!p38 & (!JNK & (PLCG & (PI3K & RAS)))))) | (DNA_damage & (ERK & (!p38 & (!JNK & RAS))))))))))))
GADD45, ((!TGFBR_stimulus & (!DNA_damage & (p38 & !MDM2))) | ((!TGFBR_stimulus & (DNA_damage & (!p38 & !MDM2))) | ((!TGFBR_stimulus & (DNA_damage & p38)) | TGFBR_stimulus)))
GRB2, ((!EGFR_stimulus & (!FGFR3_stimulus & (!TGFBR_stimulus & (ERK & (!GRB2 & !PLCG))))) | ((!EGFR_stimulus & (!FGFR3_stimulus & TGFBR_stimulus)) | ((!EGFR_stimulus & (FGFR3_stimulus & (!TGFBR_stimulus & (!GRB2 & !PLCG)))) | ((!EGFR_stimulus & (FGFR3_stimulus & TGFBR_stimulus)) | ((EGFR_stimulus & (!TGFBR_stimulus & (!GRB2 & !PLCG))) | (EGFR_stimulus & TGFBR_stimulus))))))
Growth_Arrest, ((!DNA_damage & (p38 & !MDM2)) | ((DNA_damage & (!p38 & !MDM2)) | (DNA_damage & p38)))
JNK, ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & (!GADD45 & RAS))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & GADD45)))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & (GADD45 & RAS))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (GADD45 & RAS)))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & !p38))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p38 & (!GADD45 & RAS))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p38 & GADD45)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!GADD45 & RAS)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & GADD45))) | ((TGFBR_stimulus & (!DNA_damage & (!ERK & !p38))) | ((TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & (!GADD45 & RAS))))) | ((TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & GADD45)))) | ((TGFBR_stimulus & (!DNA_damage & (ERK & (!GADD45 & RAS)))) | ((TGFBR_stimulus & (!DNA_damage & (ERK & GADD45))) | (TGFBR_stimulus & DNA_damage)))))))))))))))
MDM2, ((!DNA_damage & (!ERK & (!p38 & PI3K))) | ((DNA_damage & (!ERK & (!p38 & (!PI3K & !MDM2)))) | ((DNA_damage & (!ERK & (!p38 & PI3K))) | (DNA_damage & (ERK & (!p38 & !MDM2))))))
PI3K, ((!GRB2 & PI3K) | GRB2)
PLCG, ((!EGFR_stimulus & (!FGFR3_stimulus & (ERK & (!GRB2 & !PLCG)))) | ((!EGFR_stimulus & (FGFR3_stimulus & (!GRB2 & !PLCG))) | (EGFR_stimulus & (!GRB2 & !PLCG))))
Proliferation, ((!DNA_damage & (ERK & (!p38 & PI3K))) | ((!DNA_damage & (ERK & (p38 & (PI3K & MDM2)))) | (DNA_damage & (ERK & (!p38 & (PI3K & MDM2))))))
RAS, ((!ERK & (!GRB2 & PLCG)) | ((!ERK & GRB2) | (ERK & PLCG)))
p38, ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & (!GADD45 & RAS))))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (!p38 & GADD45)))) | ((!TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & (GADD45 & RAS))))) | ((!TGFBR_stimulus & (!DNA_damage & (ERK & (GADD45 & RAS)))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & !p38))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p38 & (!GADD45 & RAS))))) | ((!TGFBR_stimulus & (DNA_damage & (!ERK & (p38 & GADD45)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & (!GADD45 & RAS)))) | ((!TGFBR_stimulus & (DNA_damage & (ERK & GADD45))) | ((TGFBR_stimulus & (!DNA_damage & (!ERK & !p38))) | ((TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & (!GADD45 & RAS))))) | ((TGFBR_stimulus & (!DNA_damage & (!ERK & (p38 & GADD45)))) | ((TGFBR_stimulus & (!DNA_damage & (ERK & (!GADD45 & RAS)))) | ((TGFBR_stimulus & (!DNA_damage & (ERK & GADD45))) | (TGFBR_stimulus & DNA_damage)))))))))))))))
