IL6, IL1B & IL6
IL6R, IL6
JAK2, IRS1 | (ABL1 & IL8  & IL6R)
STAT5, JAK2 & (SRC | EGFR)
IL8, TWIST1 | (JAK2 & STAT5)
PIM, STAT5
STAT3, (IL1B | SRC | MAPK8) | JAK2 | EGFR
STAT1, JAK2 | SRC | EGFR
GATA3, !STAT1
PPARG, !GATA3 & CEBPB
WNT1, PGR & WNT1
FZD3, WNT1 | CREB1
DVL1, FZD3 & !YAP1
AXIN1, !DVL1 & GSK3B
APC, AXIN1
DC, APC & GSK3B
CTNNB1, !DC | (WNT1 | SRC | AKT_i)
TCF4, (CTNNB1 & JUN) & !FOXO1
PAK1, TCF4 | AKT_i
NOTCH1, DLL_i | CTNNB1 | LCK
NFKB1, NOTCH1
RELA, NFKB1 | PIM
JUN, (MAPK8 & PPARG) | (RELA & ERK_i & ESR1)
NCID, NOTCH1
HES1, NCID | !CASP3
HEY1, NCID
MYOD1, !(HES1 | NF2)
MYOG, !HEY1 & MYOD1
PAX7, !MYOG
KMT2D, (JUN & PAX7 & ESR1) & !AKT_i
IGF1, IGF1 & STAT5
IGF1R, (IGF1R & IGF1 & INS & SRC) | (IL8 &  STAT5)
HER3, NRG1 & EGFR & HER2
HER2, HER3
PGR, (P21 & PG) & !(ESR1 | ERK_i | AKT_i)
ESR1, ES & AKT_i & PGR & KMT2D & FOXO3
EGFR, EGF | ABL1 | CTNNB1 | (HER2 & HER3)
GRB2, IRS1 & SRC
SOS1, GRB2 | STAT3
HRAS, (SOS1 & PIP3) | !NF1
RAS_i, SOS1 | PIP3
RAF1, (HRAS & RAS_i)
MEK_i, RAF1 | EGFR
ERK_i, MEK_i
LCK, ERK_i & ESR1
TWIST1, ERK_i & JUN & MYC
NF1, !TWIST1
PI3K_c, (JUN | (EGFR | ESR1)) | (IRS1 & IGF1R & IGF1)
PTEN, S6K1 & !SRC
PIP3, PI3K_c & !PTEN
PDPK1, PIP3 & IGF1R
MTORC2_c, PIP3 & !S6K1
AKT_i, (MTORC2_c | PDPK1) & PIP3
FOXO3, !(AKT_i | ERK_i) | NFKB1
FOXO1, !SGK1
CREB1, AKT_i 
GSK3B, !(AKT_i & ERK_i)
TSC2, !AKT_i & PRKAA2
RHEB, !TSC2
MTORC1_c, RHEB
S6K1, MTORC1_c & ERK_i
IRS1, !S6K1
SGK1, (MTORC2_c | MTORC1_c) & PDPK1
NEDD4L, !SGK1
NF2, NEDD4L
LATS1, NF2 & LCK
YAP1, !LATS1
TEAD1, YAP1 & ABL1
IVEBP1, !MTORC1_c
EIF4E, !IVEBP1 
MYC, ((ESR1 | CTNNB1 | PIM) & !GSK3B) | (JAK2 & EIF4E & STAT3)
P21, !(ERK_i | AKT_i | MYC) & MYOG
CYCLIN_D_c, (((STAT3) & !(GSK3B & (CDKN2A & P21)))) & (EIF4E & MYC & STAT3)
PRB, !CYCLIN_D_c
E2F1, !PRB
P53, !MDM2
MDM2, P53 & AKT_i
MCL1, !GSK3B | (ERK_i | MAPK8)
BAD, !(PAK1 | AKT_i | ERK_i | PIM)
BCL2, !(BAD | BIM) & (CREB1 & ERK_i)
BCLXL, !(BAD | BIM) & CREB1
BIM, !(BCL2 | BCLXL | AKT_i) & (FOXO3 & FOXO1)
BID, CASP8
BAK1, ((BIM | P53) | BID) | !MCL1
BAX, ((BIM & P53) & BID) | !MCL1
CYCS, BAK1 | BAX
CASP9, (CYCS | CASP3) & !((ERK_i & JAK2) | (AKT_i & PRKACA & BCLXL))
CASP3, CASP9 & CASP8
HSP90AA1, !PDPK1 & ABL1
NOS3, HSP90AA1 | AKT_i
IL1B, NOS3 & RELA
STK11, !ERK_i & FOXO3
PRKAA2, STK11 | STAT1
PAK2, RAC1 & SRC
KRT14, PAK2 | EGFR
TRADD, !KRT14 | NFKB1
FASLG, FASLG & P53 & FOXO3
FAS, (FASLG | P53) & !AKT_i
FADD, TRADD | FAS 
CASP8, FADD | !(ERK_i & SRC)
PRKACA, AKT_i | WNT1
SRC, PRKACA & ESR1
ABL1, SRC & GRB2
ABL2, ABL1
CEBPB, (ERK_i | ABL2 | GSK3B | INS)
CDKN2A, !MYC
INSR, INS | FOXO3
GRB7, INSR
RND1, GRB7 & DVL1
RAC1, (PI3K_c & DVL1) & !AKT_i
MAPK8, RAC1 | RND1 | JUN | MYC

