v_ATM* = v_DNA_Damage and (not v_HDAC1 or not v_Wip1 or v_E2F1)
v_Apoptosis* = v_Caspase3
v_BAX* = not v_BCL2 and v_p53_K
v_BCL2* = not v_PUMA and not v_miR_34a and not v_miR_16 and not v_miR_449a
v_BMI1* = not v_miR_16 and (v_E2F1 or v_c_Myc)
v_CDK2_CycE* = v_Cdc25A and v_E2F1 and not v_miR_34a and not v_miR_449a and not v_p21 and not v_miR_16
v_CDK46_CycD* = v_Cdc25A and not v_miR_34a and not v_miR_449a and not v_p21 and not v_miR_16
v_C_Met* = not v_miR_34a and not v_miR_449a and v_c_Myc
v_Caspase3* = not (v_BCL2 and v_p21) and v_BAX
v_Cdc25A* = not v_ATM and not v_miR_34a and not v_miR_449a and not v_miR_16
v_DNA_Damage* = v_DNA_Damage
v_E2F1* = not v_RB and (v_Cdc25A and v_ATM or not v_Sirt_1 or not v_miR_34a or not v_miR_449a) or v_c_Myc
v_HDAC1* = not v_DNA_Damage or not (v_miR_449a and (v_miR_34a or v_Sirt_1))
v_Mdm2* = (not v_Wip1 or v_p53 or v_YY1) and not v_ATM
v_PUMA* = v_p53_K
v_Proliferation* = v_CDK2_CycE
v_RB* = not v_CDK46_CycD and not v_CDK2_CycE
v_Senescence* = v_p21 and not v_CDK2_CycE
v_Sirt_1* = v_E2F1 or not v_HDAC1 and not (v_miR_34a or v_miR_449a)
v_Wip1* = v_p53_A and not v_miR_16
v_YY1* = v_c_Myc and (not v_miR_34a or not v_RB)
v_c_Myc* = (v_E2F1 or v_C_Met or not v_miR_34a or not v_miR_449a) and not v_RB and not v_p21
v_lnc_XIST* = v_YY1 and (not v_miR_34a or not v_miR_449a or not v_miR_16)
v_miR_16* = (v_ATM or v_p53) and not v_HDAC1 and not v_c_Myc and not v_lnc_XIST
v_miR_34a* = (v_ATM or v_p53) and not v_lnc_XIST
v_miR_449a* = v_DNA_Damage and not v_lnc_XIST
v_p21* = v_p53_A or (not v_HDAC1 or not v_c_Myc or not v_BMI1 or not v_YY1 or not v_lnc_XIST) and not v_Caspase3
v_p53* = (v_ATM or not v_Sirt_1) and not v_Mdm2 and not v_YY1 and not v_C_Met
v_p53_A* = not v_Sirt_1 and not v_p53_K and (v_p53 or not v_p53_INP1)
v_p53_INP1* = v_p53_A or v_p53_K
v_p53_K* = not v_p53_A and (not v_Sirt_1 or not v_Wip1) and v_p53
