v_Kc -> v_Kv
v_ABA -> v_PLC
v_Cac -> v_PLC
v_BL -> v_PLC
v_Cac -> v_CaATPase
v_PP1cc_1 -> v_PK_3
v_PP1cc_3 -? v_PK_3
v_PP1cc_2 -? v_PK_3
v_Ci -? v_PK_3
v_Ci_sup -? v_PK_3
v_PMV_pos_ -> v_Kout
v_ABA -> v_Kout
v_NO -| v_Kout
v_ROS -| v_Kout
v_Ci -> v_Kout
v_FFA -? v_Kout
v_Ci_sup -> v_Kout
v_ABA -> v_AnionCh_high
v_Ci -> v_AnionCh_high
v_Cac_high -> v_AnionCh_high
v_ABI1 -| v_AnionCh_high
v_Ci_sup -> v_AnionCh_high
v_phph -> v_carbfix
v_CO2 -> v_carbfix
v_Ci -> v_carbfix
v_BL -> v_phph
v_RL -> v_phph
v_PLA2 -> v_FFA
v_phot1_complex -? v_AnionCh
v_ABA -? v_AnionCh
v_BL -| v_AnionCh
v_Ci -? v_AnionCh
v_ABI1 -? v_AnionCh
v_Cac_high -? v_AnionCh
v_Ci_sup -? v_AnionCh
v_BL -> v_phph_high
v_RL -> v_phph_high
v_PK_1 -? v_HATPase_2
v_phph -? v_HATPase_2
v_FFA -? v_HATPase_2
v_phph_high -> v_HATPase_2
v_PLA2 -> v_HATPase_2
v_Cac_high -| v_HATPase_2
v_PK_3 -? v_HATPase_2
v_PK_2 -? v_HATPase_2
v_CaIc -> v_Cac
v_ABA -> v_Cac
v_CaR -> v_Cac
v_CaATPase -| v_Cac
v_NO -> v_CaR
v_PLC -> v_CaR
v_PK_1 -? v_HATPase_1
v_phph -> v_HATPase_1
v_FFA -? v_HATPase_1
v_PLA2 -> v_HATPase_1
v_Cac_high -| v_HATPase_1
v_PK_3 -? v_HATPase_1
v_PK_2 -? v_HATPase_1
v_CO2 -> v_carbfix_high
v_Ci -> v_carbfix_high
v_phph_high -> v_carbfix_high
v_CO2_high -? v_Ci
v_CO2 -> v_Ci
v_carbfix_high -| v_Ci
v_MCPS_high -| v_Ci
v_PMV_pos_ -> v_PMV_pos_
v_HATPase_2 -? v_PMV_pos_
v_KEV -? v_PMV_pos_
v_PMV_neg -| v_PMV_pos_
v_Cac_high -? v_PMV_pos_
v_HATPase_1 -? v_PMV_pos_
v_HATPase_3 -? v_PMV_pos_
v_AnionCh -? v_PMV_pos_
v_phot1_complex -> v_PLA2
v_BL -> v_PLA2
v_RL -> v_PLA2
v_phph -> v_ROS
v_ABI1 -| v_ROS
v_PLD -> v_ROS
v_PMV_neg -> v_Kin
v_ABA -? v_Kin
v_FFA -? v_Kin
v_Ci -? v_Kin
v_Cac_high -| v_Kin
v_Ci_sup -? v_Kin
v_PP1cc_1 -? v_PK_1
v_PP1cc_3 -? v_PK_1
v_PP1cc_2 -? v_PK_1
v_Ci -? v_PK_1
v_Ci_sup -? v_PK_1
v_HATPase_3 -> v_SO_3
v_Kv -> v_SO_3
v_HATPase_1 -> v_SO_1
v_Kv -> v_SO_1
v_Cac_high -> v_KEV
v_Kv -> v_KEV
v_Kin -> v_Kc
v_HATPase_2 -> v_Kc
v_KEV -> v_Kc
v_HATPase_1 -> v_Kc
v_AnionCh_high -| v_Kc
v_HATPase_3 -> v_Kc
v_AnionCh -? v_Kc
v_Kv -> v_Kc
v_Kout -| v_Kc
v_BL -> v_MCPS
v_Ci -> v_MCPS
v_RL -> v_MCPS
v_Ci_sup -> v_MCPS
v_HATPase_2 -> v_SO_2
v_sucrose -> v_SO_2
v_Kv -? v_SO_2
v_phot1_complex -? v_PP1cc_3
v_BL -? v_PP1cc_3
v_PLD -? v_PP1cc_3
v_PLD_high -? v_PP1cc_3
v_PMV_neg -> v_CaIc
v_ROS -> v_CaIc
v_phot1_complex -> v_PP1cc_1
v_BL -> v_PP1cc_1
v_phph -> v_NO
v_ROS -> v_NO
v_PMV_pos_ -? v_PMV_neg
v_HATPase_2 -? v_PMV_neg
v_KEV -| v_PMV_neg
v_PMV_neg -> v_PMV_neg
v_Cac_high -? v_PMV_neg
v_HATPase_1 -? v_PMV_neg
v_AnionCh -? v_PMV_neg
v_HATPase_3 -? v_PMV_neg
v_ABA -> v_PLD
v_NO -> v_PLD
v_BL -> v_MCPS_high
v_Ci -> v_MCPS_high
v_RL -> v_MCPS_high
v_Ci_sup -> v_MCPS_high
v_ABA -| v_sucrose
v_PLD -> v_sucrose
v_ABA -| v_ABI1
v_CO2_high -> v_Ci_sup
v_CO2 -> v_Ci_sup
v_carbfix_high -> v_Ci_sup
v_MCPS_high -> v_Ci_sup
v_PK_1 -? v_HATPase_3
v_phph -? v_HATPase_3
v_FFA -? v_HATPase_3
v_phph_high -? v_HATPase_3
v_PLA2 -? v_HATPase_3
v_Cac_high -| v_HATPase_3
v_PK_3 -? v_HATPase_3
v_PK_2 -? v_HATPase_3
v_BL -> v_phot1_complex
v_phot1_complex -? v_PP1cc_2
v_BL -? v_PP1cc_2
v_PLD -? v_PP1cc_2
v_PLD_high -| v_PP1cc_2
v_ABA -> v_PLD_high
v_NO -> v_PLD_high
v_CaIc -> v_Cac_high
v_ABA -> v_Cac_high
v_CaR -> v_Cac_high
v_CaATPase -| v_Cac_high
v_PP1cc_1 -? v_PK_2
v_PP1cc_3 -? v_PK_2
v_PP1cc_2 -? v_PK_2
v_Ci -? v_PK_2
v_Ci_sup -? v_PK_2
$v_ABI1: !v_ABA
$v_AnionCh: (((((((((v_Ci_sup & ((((!v_phot1_complex & !v_BL) & !v_ABA) & !v_ABI1) & !v_Cac_high)) | ((v_ABA & (((!v_ABI1 & (v_Ci | v_Ci_sup)) | (v_ABI1 & (!v_phot1_complex & !v_BL))) | (((!v_Ci & !v_ABI1) & !v_Cac_high) & !v_Ci_sup))) & !(v_ABI1 | ((v_ABI1 & (v_phot1_complex | v_Ci)) & (!v_BL & !v_Cac_high))))) | (v_ABI1 & ((!v_phot1_complex & !v_BL) & !v_ABA))) | (v_Ci & (((((!v_phot1_complex & !v_BL) & !v_ABA) & !v_ABI1) & !v_Cac_high) & !v_Ci_sup))) | (v_Ci & v_Ci_sup)) | ((v_ABA & v_ABI1) & (((!v_phot1_complex & !v_BL) & !v_Cac_high) | (!v_phot1_complex & !v_BL)))) | ((v_Ci & (((!v_phot1_complex & !v_BL) & !v_Cac_high) & !v_Ci_sup)) & (v_ABA & v_ABI1))) | (v_Cac_high & !v_ABI1)) | !((((((v_phot1_complex | v_ABA) | v_BL) | v_Ci) | v_ABI1) | v_Cac_high) | v_Ci_sup))
$v_AnionCh_high: (((v_Ci & v_Ci_sup) | (v_ABA & !v_ABI1)) | (v_Cac_high & !v_ABI1))
$v_CaATPase: v_Cac
$v_CaIc: (v_PMV_neg | v_ROS)
$v_CaR: (v_NO | v_PLC)
$v_Cac: (((v_CaR & !v_CaATPase) | (v_CaIc & !v_CaATPase)) | v_ABA)
$v_Cac_high: (((v_CaR & v_ABA) & !v_CaATPase) | ((v_CaIc & v_ABA) & !v_CaATPase))
$v_Ci: (v_CO2 & (v_CO2_high | ((!v_CO2_high & !v_carbfix_high) & !v_MCPS_high)))
$v_Ci_sup: (v_CO2 & ((v_CO2_high | v_carbfix_high) | v_MCPS_high))
$v_FFA: v_PLA2
$v_HATPase_1: (((v_PLA2 & ((((((((v_PK_1 & v_phph) & v_PK_3) & v_PK_2) & !v_FFA) | ((v_PK_1 & v_phph) & ((!v_FFA & !v_PK_3) & !v_PK_2))) | ((v_PK_1 & v_PK_3) & (!v_FFA & !v_PK_2))) | ((v_PK_1 & v_PK_2) & !v_FFA)) | (((v_phph & v_PK_3) & v_PK_2) & (!v_PK_1 & !v_FFA)))) & !v_Cac_high) | ((v_FFA & ((((((v_PK_1 & v_PK_2) & !v_PK_3) | (((v_phph & v_PK_3) & v_PK_2) & !v_PK_1)) | ((v_PK_1 & v_PK_3) & !v_PK_2)) | ((v_PK_1 & v_phph) & !v_PK_2)) | ((v_PK_1 & v_PK_3) & v_PK_2))) & !v_Cac_high))
$v_HATPase_2: (((((((((((v_FFA & ((v_PK_1 & v_phph_high) & v_PK_2)) & !v_PK_3) & !v_Cac_high) | (((v_PLA2 & (v_phph & v_PK_2)) & ((!v_PK_1 & !v_FFA) & !v_PK_3)) & !v_Cac_high)) | (((v_FFA & v_PK_1) & ((!v_phph & !v_PK_3) & !v_PK_2)) & !v_Cac_high)) | (((v_FFA & (v_phph & v_PK_2)) & (!v_PK_1 & !v_PK_3)) & !v_Cac_high)) | (((v_PLA2 & (((v_PK_1 & v_phph) & v_PK_3) & v_PK_2)) & !v_FFA) & !v_Cac_high)) | ((v_FFA & ((((v_PK_1 & v_phph) & v_phph_high) & v_PK_3) & v_PK_2)) & !v_Cac_high)) | (((v_PLA2 & v_PK_1) & (((!v_phph & !v_FFA) & !v_PK_3) & !v_PK_2)) & !v_Cac_high)) | ((v_FFA & (((v_PK_1 & v_phph) & v_PK_3) & v_PK_2)) & !v_Cac_high)) | (((v_PLA2 & ((v_PK_1 & v_phph_high) & v_PK_2)) & (!v_FFA & !v_PK_3)) & !v_Cac_high))
$v_HATPase_3: (((((((((((((((((((v_FFA & ((v_PK_1 & v_phph) & v_PK_3)) & !(v_Cac_high | (v_phph & !v_phph_high))) | (((v_FFA & ((v_phph_high & v_PK_3) & v_PK_2)) & (!v_PK_1 & !v_PLA2)) & !v_Cac_high)) | (((v_FFA & ((v_PK_1 & v_phph) & v_PK_2)) & !v_PK_3) & !(v_phph_high | v_Cac_high))) | (((v_PLA2 & (v_PK_1 & v_phph)) & ((!v_FFA & !v_PK_3) & !v_PK_2)) & !v_Cac_high)) | (((v_PLA2 & (v_PK_1 & v_PK_3)) & (!v_FFA & !v_PK_2)) & !v_Cac_high)) | (((v_FFA & (v_PK_1 & v_phph)) & (!v_phph_high & !v_PK_2)) & !v_Cac_high)) | (((v_PLA2 & v_PK_2) & (!v_PK_1 | !v_PK_3)) & !((v_phph_high | v_Cac_high) | (v_phph & !v_phph_high)))) | (((v_PLA2 & ((v_PK_1 & v_phph) & v_PK_2)) & (!v_FFA & !v_PK_3)) & !(v_phph_high | v_Cac_high))) | (((v_PLA2 & (v_phph_high & v_PK_2)) & ((!v_PK_1 & !v_FFA) & !v_PK_3)) & !v_Cac_high)) | (((v_FFA & v_PK_2) & !v_PK_3) & !((v_phph_high | v_Cac_high) | (v_phph & !v_phph_high)))) | ((v_PLA2 & ((v_PK_1 & v_phph) & v_PK_2)) & !((v_phph_high | v_Cac_high) | (v_phph & !v_phph_high)))) | (((v_PLA2 & (v_PK_1 & v_phph)) & (!v_PK_3 & !v_PK_2)) & !((v_phph_high | v_Cac_high) | (v_phph & !v_phph_high)))) | ((v_FFA & (v_PK_1 & v_PK_3)) & !(v_Cac_high | (v_phph & !v_phph_high)))) | (((v_FFA & (v_phph_high & v_PK_2)) & (!v_PK_1 & !v_PK_3)) & !v_Cac_high)) | (((v_FFA & (v_PK_1 & v_phph)) & (!v_PK_3 & !v_PK_2)) & !(v_Cac_high | (v_phph & !v_phph_high)))) | ((v_FFA & (v_PK_3 & v_PK_2)) & !((v_phph_high | v_Cac_high) | (v_phph & !v_phph_high)))) | ((v_PLA2 & (v_PK_1 & v_PK_3)) & !((v_phph_high | v_Cac_high) | (v_phph & !v_phph_high)))) | ((v_PLA2 & (v_PK_3 & v_PK_2)) & !(v_Cac_high | (v_phph & !v_phph_high))))
$v_KEV: (v_Cac_high & v_Kv)
$v_Kc: (((((v_HATPase_1 & ((v_Kv & v_KEV) | v_Kin)) & !v_Kout) | ((v_HATPase_3 & ((v_KEV & v_Kv) | v_Kin)) & !((v_AnionCh | v_Kout) | v_AnionCh_high))) | ((v_HATPase_3 & ((((v_HATPase_2 & v_KEV) & v_AnionCh) & v_Kv) | ((v_Kin & v_HATPase_2) & v_AnionCh))) & !(v_Kout | v_AnionCh_high))) | ((v_HATPase_2 & (v_Kin | (v_KEV & v_Kv))) & !((v_AnionCh | v_Kout) | v_AnionCh_high)))
$v_Kin: (((((v_FFA & (!v_Ci | !v_Ci_sup)) & v_PMV_neg) | ((v_PMV_neg & v_Ci_sup) & (((!v_ABA & !v_Ci) & !v_FFA) & !v_Cac_high))) | ((v_ABA & (!v_Ci | !v_Ci_sup)) & v_PMV_neg)) | (v_PMV_neg & (((!v_ABA & !v_FFA) & !v_Cac_high) & !v_Ci_sup)))
$v_Kout: (v_PMV_pos_ & ((((!v_ROS | !v_NO) | v_ABA) | (v_Ci & v_Ci_sup)) | !v_FFA))
$v_Kv: v_Kc
$v_MCPS: ((v_Ci & (v_BL | v_RL)) | (v_Ci_sup & (v_BL | v_RL)))
$v_MCPS_high: ((v_Ci & (v_BL & v_RL)) | (v_Ci_sup & (v_BL & v_RL)))
$v_NO: (v_phph & v_ROS)
$v_PK_1: (((((v_PP1cc_1 & (!v_PP1cc_2 | (v_PP1cc_2 & !v_PP1cc_3))) & !(v_Ci_sup | v_Ci)) | (((v_PP1cc_2 & v_PP1cc_3) & !v_PP1cc_1) & !(v_Ci_sup | v_Ci))) | ((v_Ci & ((v_PP1cc_1 & v_PP1cc_2) & !v_PP1cc_3)) & !v_Ci_sup)) | ((v_Ci_sup & (((v_PP1cc_1 & v_PP1cc_3) & !v_PP1cc_2) | ((v_PP1cc_1 & v_PP1cc_2) & !v_PP1cc_3))) & !v_Ci))
$v_PK_2: ((((((v_PP1cc_3 & (!v_PP1cc_1 & !v_PP1cc_2)) & !(v_Ci_sup | v_Ci)) | ((v_PP1cc_1 & v_Ci) & (!v_PP1cc_2 & !v_Ci_sup))) | ((v_Ci_sup & (((v_PP1cc_1 & (!v_PP1cc_3 & !v_PP1cc_2)) | ((v_PP1cc_3 & v_PP1cc_2) & !v_PP1cc_1)) | ((v_PP1cc_1 & v_PP1cc_2) & !v_PP1cc_3))) & !v_Ci)) | ((v_PP1cc_2 & (((!v_PP1cc_1 & !v_PP1cc_3) | (v_PP1cc_1 & v_PP1cc_3)) | (v_PP1cc_1 & !v_PP1cc_3))) & !(v_Ci_sup | v_Ci))) | !((((v_PP1cc_1 | v_PP1cc_3) | v_PP1cc_2) | v_Ci) | v_Ci_sup))
$v_PK_3: (v_PP1cc_1 & ((((v_PP1cc_3 & v_Ci) & (!v_PP1cc_2 & !v_Ci_sup)) | (v_PP1cc_2 & ((!v_PP1cc_3 & !v_Ci) & !v_Ci_sup))) | ((v_PP1cc_3 & v_Ci_sup) & (!v_PP1cc_2 & !v_Ci))))
$v_PLA2: ((v_BL | v_RL) | v_phot1_complex)
$v_PLC: ((v_ABA & v_Cac) | v_BL)
$v_PLD: (v_ABA | v_NO)
$v_PLD_high: (v_ABA & v_NO)
$v_PMV_neg: (((((v_HATPase_1 & (!v_PMV_pos_ | (v_PMV_neg & v_AnionCh))) & !(v_KEV | v_Cac_high)) | ((v_HATPase_2 & ((v_PMV_neg & v_AnionCh) | !v_PMV_pos_)) & !(v_KEV | v_Cac_high))) | ((v_PMV_neg & (((((((((!v_PMV_pos_ & !v_HATPase_2) & !v_KEV) & !v_Cac_high) & !v_HATPase_1) & !v_AnionCh) & !v_HATPase_3) | (!v_Cac_high & ((v_HATPase_2 | v_HATPase_1) | v_HATPase_3))) | (v_Cac_high & ((v_HATPase_2 | v_HATPase_1) | v_HATPase_3))) | (v_PMV_pos_ & (((((!v_HATPase_2 & !v_KEV) & !v_Cac_high) & !v_HATPase_1) & !v_HATPase_3) & !v_AnionCh)))) & !v_AnionCh)) | ((v_HATPase_3 & ((v_PMV_neg & v_AnionCh) | !v_PMV_pos_)) & !(v_KEV | v_Cac_high)))
$v_PMV_pos_: ((((((v_PMV_pos_ & (((v_Cac_high & v_AnionCh) & ((v_HATPase_2 | v_HATPase_1) | v_HATPase_3)) | ((v_KEV & v_AnionCh) & ((v_HATPase_2 | v_HATPase_1) | v_HATPase_3)))) & !v_PMV_neg) | (v_AnionCh & (((v_KEV & (((!v_HATPase_2 & !v_Cac_high) & !v_HATPase_1) & !v_HATPase_3)) | (((!v_HATPase_2 & !v_HATPase_1) & !v_HATPase_3) & v_Cac_high)) | (v_PMV_pos_ & ((((!v_HATPase_2 & !v_PMV_neg) & !v_Cac_high) & !v_HATPase_1) & !v_HATPase_3))))) | ((v_PMV_pos_ & ((((((!v_HATPase_2 & !v_KEV) & !v_Cac_high) & !v_HATPase_1) & !v_HATPase_3) | (v_KEV & ((v_HATPase_2 | v_HATPase_1) | v_HATPase_3))) | (v_Cac_high & ((v_HATPase_2 | v_HATPase_1) | v_HATPase_3)))) & !(v_AnionCh | v_PMV_neg))) | ((v_Cac_high & ((!v_HATPase_2 & !v_HATPase_1) & !v_HATPase_3)) & !(v_AnionCh | v_PMV_neg))) | ((v_KEV & ((!v_HATPase_2 & !v_HATPase_1) & !v_HATPase_3)) & !(v_AnionCh | v_PMV_neg)))
$v_PP1cc_1: (v_BL | v_phot1_complex)
$v_PP1cc_2: (((((v_PLD & (!v_phot1_complex & !v_BL)) & !v_PLD_high) | ((v_phot1_complex & !v_PLD) & !v_PLD_high)) | ((v_BL & !v_PLD) & !v_PLD_high)) | !(((v_phot1_complex | v_BL) | v_PLD) | v_PLD_high))
$v_PP1cc_3: (((((v_BL & v_PLD) & !v_PLD_high) | (v_PLD_high & (!v_phot1_complex & !v_BL))) | ((v_phot1_complex & v_PLD) & !v_PLD_high)) | !(((v_phot1_complex | v_BL) | v_PLD) | v_PLD_high))
$v_ROS: ((v_phph & v_PLD) & !v_ABI1)
$v_SO_1: (v_HATPase_1 & v_Kv)
$v_SO_2: ((v_HATPase_2 & v_Kv) | (v_sucrose & !v_Kv))
$v_SO_3: (v_HATPase_3 & v_Kv)
$v_carbfix: ((v_Ci & v_phph) | (v_CO2 & v_phph))
$v_carbfix_high: ((v_CO2 & v_phph_high) | (v_Ci & v_phph_high))
$v_phot1_complex: v_BL
$v_phph: (v_BL | v_RL)
$v_phph_high: (v_RL & v_BL)
$v_sucrose: (v_PLD & !v_ABA)
