v_AP1* = v_AP1
v_Akt* = v_Tox2
v_B9* = v_B9
v_BCR* = v_BCR
v_Bach2* = v_PDK1 or v_Bcl11b
v_Bcl11b* = v_Pax5 or v_CD8 or v_CD19
v_Bcl2* = v_GATA3 or v_STAT6
v_Bcl6* = v_IL23 and v_EOMES and not v_CD4 and not v_JAK1
v_Blimp1* = v_JAK1 and not v_Bcl2 and not v_Bcl11b and not v_PDK1
v_CD122* = v_ERK and v_SMAD2 and not v_BCR or v_E2A or v_Flt3L
v_CD19* = v_PDK1
v_CD4* = (v_CD8 and v_CD19 or v_Pax5 or v_TNFa) and not v_EOMES and not v_SMAD2
v_CD8* = (v_CD8 and v_CD19 or v_Pax5 or v_SMAD2) and v_BCR and not v_EOMES and not v_TGFb and not v_TNFa
v_Dll1* = v_Dll1
v_E2A* = v_EOMES and v_PDK1 and not v_HES1 and not v_IFNb
v_E4BP4* = not v_BCR and v_Prf1
v_EOMES* = (v_IRAK or v_Flt3 or v_TCF1) and v_SMAD2
v_ERK* = v_Blimp1 or v_Flt3L
v_ETS1* = v_IFNb or v_NFkB
v_Ebf1* = v_Runx3 and not v_SMAD2
v_FR4* = v_Bach2 and v_FR4
v_Flt3* = (v_Foxo1 or v_ICOS) and not v_PDK1
v_Flt3L* = v_Flt3L
v_Foxo1* = not (v_Prf1 or v_NFkB) and v_EOMES and v_E4BP4
v_Foxp3* = (v_SMAD3 or v_SOCS1 or v_FR4) and v_TNFa and not v_Gfi1 and not v_Runx1 and not v_STAT4 and not v_TCF1
v_GATA3* = (v_Gfi1 or v_Tbet or v_TCR) and v_TNFa and not v_FR4 and not v_HES1 and not v_Runx1 and not v_Runx3 and not v_TCF1
v_Gfi1* = v_IL2
v_Gzmb* = v_ERK
v_HEB* = v_Pax5 and not v_IFNb
v_HES1* = v_Pax5 and not v_RORgt
v_Helios* = v_NFAT
v_ICOS* = v_B9
v_IFNb* = v_IFNb
v_IFNg* = v_TCF1 and v_SMAD2 or (v_Irf4 or v_STAT5 or v_TCF1) and not v_STAT4
v_IL10* = v_Gfi1
v_IL12* = v_IL12
v_IL12R* = v_IL12R and not v_Tbet
v_IL15* = v_IL15
v_IL15Ra* = v_IL15Ra and v_Dll1
v_IL17* = v_Runx1 or v_B9 and v_Notch1
v_IL18R* = v_IL18R and not v_Tbet
v_IL2* = v_IL2
v_IL21* = v_IL21
v_IL23* = v_IL23
v_IL27* = v_IL27
v_IL2Ra* = v_IL2Ra and v_Dll1
v_IL4* = v_Gfi1 and not v_STAT3
v_IL4R* = v_IL4R and not v_STAT1
v_IL6* = v_Runx1
v_IL7* = v_IL7
v_IL7R* = v_IL7R and not v_TGFb
v_IRAK* = v_IL21
v_Id2* = not v_BCR and not v_EOMES and not v_TNFa and (v_Flt3 or v_E2A)
v_Ikaros* = v_RORgt
v_Irf4* = (v_CD4 or v_NFAT) and v_EOMES and not v_Flt3L
v_JAK1* = v_Ikaros
v_JAK3* = (v_IL7 or v_IL10) and not v_Pax5
v_MAPK* = v_IL17
v_NFAT* = v_TGFb
v_NFkB* = v_Blimp1
v_Notch1* = v_Notch1
v_PDK1* = v_IL17
v_PU1* = not v_Gzmb and not v_IL2
v_Pax5* = v_EOMES and not v_CD4 and not v_Flt3L and not v_JAK1 and not v_TNFa or v_EOMES and v_STAT6 and not v_CD4 and not v_JAK1 and not v_TNFa
v_Prf1* = v_ERK and v_TCF1
v_RORgt* = (v_STAT4 or v_Runx1) and v_TNFa and not v_FR4 and not v_Gfi1 and not v_TCF1
v_Runx1* = v_Runx3 and not v_Pax5 and not v_SMAD2 and not v_TGFb and not v_TNFa
v_Runx3* = v_CD19 and not v_CD8 and not v_STAT6 and not v_TNFa or v_CD19 and v_STAT6 or v_E2A
v_SMAD2* = v_ThPOK
v_SMAD3* = v_ThPOK and not v_AP1
v_SOCS1* = v_STAT3 or v_TCF1
v_STAT1* = v_IFNg or v_IRAK or v_JAK3
v_STAT3* = v_IL12 or v_IL23 or v_IL27 or v_MAPK
v_STAT4* = v_IL15 and not v_Gfi1
v_STAT5* = (v_IL4 or v_MAPK) and not v_STAT1
v_STAT6* = v_IL6
v_TCF1* = v_Pax5
v_TCR* = v_TCR
v_TGFb* = v_FR4
v_TNFa* = v_Runx1
v_Tbet* = (v_STAT3 or v_TCF1) and not v_FR4 and not v_Gfi1 and not v_Runx1
v_ThPOK* = (v_TCF1 or v_FR4 or v_Gfi1 or v_Runx1 or v_TGFb or v_TNFa) and not v_SMAD2
v_Tox2* = v_E2A
v_XBP1* = v_CD4
v_l_notch1* = v_Ebf1
