v_Z1 -> v_DMRT1_b1
v_Z2 -> v_DMRT1_b1
v_W -| v_DMRT1_b1
v_DMRT1_b1 -> v_DMRT1_b1
v_DMRT1_b2 -> v_DMRT1_b1
v_HEMGN -> v_DMRT1_b1
v_SOX9 -> v_DMRT1_b1
v_FOXL2 -| v_DMRT1_b1
v_DMRT1_b1 -> v_DMRT1_b2
v_HEMGN -> v_DMRT1_b2
v_SOX9 -> v_DMRT1_b2
v_FOXL2 -| v_DMRT1_b2
v_DMRT1_b1 -> v_HEMGN
v_SOX9 -| v_HEMGN
v_DMRT1_b1 -> v_SOX9
v_DMRT1_b2 -> v_SOX9
v_SOX9 -> v_SOX9
v_FOXL2 -| v_SOX9
v_B_CATENIN -| v_SOX9
v_DMRT1_b1 -| v_FOXL2
v_DMRT1_b2 -| v_FOXL2
v_ESTRO -> v_FOXL2
v_AMH -| v_FOXL2
v_FOXL2 -> v_AROMA
v_SF1 -> v_AROMA
v_AROMA -> v_ESTRO
v_SOX9 -> v_AMH
v_ESTRO -| v_AMH
v_SF1 -> v_AMH
v_ESTRO -> v_SF1
v_SOX9 -| v_B_CATENIN
v_WNT4 -> v_B_CATENIN
v_FGF9 -| v_WNT4
v_SOX9 -> v_FGF9
$v_AMH: (((!v_SOX9 & !v_ESTRO) & v_SF1) | (v_SOX9 & !v_ESTRO))
$v_AROMA: ((!v_FOXL2 & v_SF1) | v_FOXL2)
$v_B_CATENIN: (!v_SOX9 & v_WNT4)
$v_DMRT1_b1: (((((((((((((((((((((!v_Z1 & !v_DMRT1_b1) & !v_HEMGN) & v_SOX9) & !v_FOXL2) | (((!v_Z1 & !v_DMRT1_b1) & v_HEMGN) & !v_FOXL2)) | (((((!v_Z1 & v_DMRT1_b1) & !v_DMRT1_b2) & !v_HEMGN) & v_SOX9) & !v_FOXL2)) | ((((!v_Z1 & v_DMRT1_b1) & !v_DMRT1_b2) & v_HEMGN) & !v_FOXL2)) | ((!v_Z1 & v_DMRT1_b1) & v_DMRT1_b2)) | (((((v_Z1 & !v_Z2) & !v_DMRT1_b1) & !v_HEMGN) & v_SOX9) & !v_FOXL2)) | ((((v_Z1 & !v_Z2) & !v_DMRT1_b1) & v_HEMGN) & !v_FOXL2)) | ((((((v_Z1 & !v_Z2) & v_DMRT1_b1) & !v_DMRT1_b2) & !v_HEMGN) & v_SOX9) & !v_FOXL2)) | (((((v_Z1 & !v_Z2) & v_DMRT1_b1) & !v_DMRT1_b2) & v_HEMGN) & !v_FOXL2)) | (((v_Z1 & !v_Z2) & v_DMRT1_b1) & v_DMRT1_b2)) | ((((v_Z1 & v_Z2) & !v_W) & !v_DMRT1_b1) & !v_FOXL2)) | (((((v_Z1 & v_Z2) & !v_W) & v_DMRT1_b1) & !v_DMRT1_b2) & !v_FOXL2)) | ((((v_Z1 & v_Z2) & !v_W) & v_DMRT1_b1) & v_DMRT1_b2)) | ((((((v_Z1 & v_Z2) & v_W) & !v_DMRT1_b1) & !v_HEMGN) & v_SOX9) & !v_FOXL2)) | (((((v_Z1 & v_Z2) & v_W) & !v_DMRT1_b1) & v_HEMGN) & !v_FOXL2)) | (((((((v_Z1 & v_Z2) & v_W) & v_DMRT1_b1) & !v_DMRT1_b2) & !v_HEMGN) & v_SOX9) & !v_FOXL2)) | ((((((v_Z1 & v_Z2) & v_W) & v_DMRT1_b1) & !v_DMRT1_b2) & v_HEMGN) & !v_FOXL2)) | ((((v_Z1 & v_Z2) & v_W) & v_DMRT1_b1) & v_DMRT1_b2))
$v_DMRT1_b2: ((((v_DMRT1_b1 & !v_HEMGN) & v_SOX9) & !v_FOXL2) | ((v_DMRT1_b1 & v_HEMGN) & !v_FOXL2))
$v_ESTRO: v_AROMA
$v_FGF9: v_SOX9
$v_FOXL2: (((((!v_DMRT1_b1 & !v_ESTRO) & !v_AMH) | (!v_DMRT1_b1 & v_ESTRO)) | (((v_DMRT1_b1 & !v_DMRT1_b2) & !v_ESTRO) & !v_AMH)) | ((v_DMRT1_b1 & !v_DMRT1_b2) & v_ESTRO))
$v_HEMGN: (v_DMRT1_b1 & !v_SOX9)
$v_SF1: v_ESTRO
$v_SOX9: (((((!v_DMRT1_b1 & v_SOX9) & !v_FOXL2) & !v_B_CATENIN) | ((((v_DMRT1_b1 & !v_DMRT1_b2) & v_SOX9) & !v_FOXL2) & !v_B_CATENIN)) | ((v_DMRT1_b1 & v_DMRT1_b2) & !v_FOXL2))
$v_WNT4: !v_FGF9
