v_ABA -> v_RCARs
v_ABA -| v_PEPC
v_ABA -> v_PI3P5K
v_GEF -> v_ROP11
v_RCARs -| v_ABI1
v_ROP11 -> v_ABI1
v_ROS -| v_ABI1
v_PA -| v_ABI1
v_pHc -> v_ABI1
v_RCARs -| v_ABI2
v_ROP11 -> v_ABI2
v_ROS -| v_ABI2
v_RCARs -| v_HAB1
v_ROS -| v_HAB1
v_RCARs -| v_PP2CA
v_ROS -| v_PP2CA
v_ABI1 -| v_OST1
v_ABI2 -| v_OST1
v_HAB1 -| v_OST1
v_PP2CA -| v_OST1
v_PtdInsP3 -> v_RBOH
v_RCN1 -> v_RBOH
v_ABI1 -| v_RBOH
v_OST1 -> v_RBOH
v_PA -> v_RBOH
v_GPA1 -> v_RBOH
v_pHc -> v_RBOH
v_NADPH -> v_ROS
v_RBOH -> v_ROS
v_ABI2 -| v_GHR1
v_ROS -> v_GHR1
v_NADPH -> v_NO
v_Nitrite -> v_NO
v_NIA12 -> v_NO
v_ROS -> v_NIA12
v_NO -> v_NOGC1
v_GTP -> v_cGMP
v_NOGC1 -> v_cGMP
v_ROS -> v_nitrocGMP
v_NO -> v_nitrocGMP
v_cGMP -> v_nitrocGMP
v_nitrocGMP -> v_ADPRc
v_NADPH -> v_cADPR
v_ADPRc -> v_cADPR
v_cADPR -> v_CIS
v_InsP3 -> v_CIS
v_InsP6 -> v_CIS
v_ABH1 -| v_CaIM
v_ERA1 -| v_CaIM
v_MRP5 -> v_CaIM
v_NtSyp121 -> v_CaIM
v_GHR1 -> v_CaIM
v_Actin_Reorganization -> v_CaIM
v_CIS -> v_Ca2
v_CaIM -> v_Ca2
v_Ca2_ATPase -| v_Ca2
v_Ca2 -> v_Ca2_ATPase
v_Ca2 -> v_CPK321
v_CPK321 -> v_CPK321
v_Ca2 -> v_MPK912
v_MPK912 -> v_MPK912
v_PtdInsP4 -> v_PtdIns45P2
v_Ca2 -> v_PLC
v_PtdIns45P2 -> v_DAG
v_PLC -> v_DAG
v_PtdIns45P2 -> v_InsP3
v_PLC -> v_InsP3
v_InsP3 -> v_InsP6
v_Ca2 -> v_PLDa
v_GPA1 -> v_PLDa
v_GAPC12 -> v_PLDdel
v_ROS -> v_PLDdel
v_NO -> v_PLDdel
v_DAGK -> v_PA
v_PC -> v_PA
v_DAG -> v_PA
v_PLDa -> v_PA
v_PLDdel -> v_PA
v_ABA -> v_SPHK12
v_PA -> v_SPHK12
v_SPP1 -| v_S1P
v_Sph -> v_S1P
v_SPHK12 -> v_S1P
v_GCR1 -| v_GPA1
v_S1P -> v_GPA1
v_PtdIns35P2 -> v_VPPase
v_Ca2 -> v_VATPase
v_Ca2 -> v_TCTP
v_TCTP -> v_Microtubule_Depolymerization
v_Microtubule_Depolymerization -> v_Microtubule_Depolymerization
v_ABI1 -| v_pHc
v_ABI2 -| v_pHc
v_OST1 -> v_pHc
v_Ca2 -> v_pHc
v_Vacuolar_Acidification -> v_pHc
v_ROS -| v_H_ATPase
v_Ca2 -| v_H_ATPase
v_pHc -| v_H_ATPase
v_ABA -| v_AtRAC1
v_ABI1 -> v_AtRAC1
v_ARP_Complex -> v_Actin_Reorganization
v_PtdInsP3 -> v_Actin_Reorganization
v_PtdInsP4 -> v_Actin_Reorganization
v_SCAB1 -> v_Actin_Reorganization
v_AtRAC1 -| v_Actin_Reorganization
v_CPK23 -> v_SLAC1
v_CPK6 -> v_SLAC1
v_ABI1 -| v_SLAC1
v_ABI2 -| v_SLAC1
v_PP2CA -| v_SLAC1
v_OST1 -> v_SLAC1
v_GHR1 -> v_SLAC1
v_CPK321 -> v_SLAC1
v_MPK912 -> v_SLAC1
v_pHc -> v_SLAC1
v_OST1 -> v_QUAC1
v_Ca2 -> v_QUAC1
v_CPK23 -> v_SLAH3
v_CPK6 -> v_SLAH3
v_ABI1 -| v_SLAH3
v_CPK321 -> v_SLAH3
v_SLAC1 -> v_AnionEM
v_QUAC1 -> v_AnionEM
v_SLAH3 -> v_AnionEM
v_ABA -| v_Malate
v_PEPC -> v_Malate
v_AnionEM -| v_Malate
v_Ca2 -> v_KEV
v_Vacuolar_Acidification -> v_KEV
v_Ca2 -> v_Depolarization
v_H_ATPase -| v_Depolarization
v_AnionEM -> v_Depolarization
v_KEV -> v_Depolarization
v_K_efflux -| v_Depolarization
v_ROS -| v_KOUT
v_NO -| v_KOUT
v_pHc -> v_KOUT
v_Depolarization -> v_KOUT
v_KEV -> v_K_efflux
v_KOUT -> v_K_efflux
v_OST1 -> v_PIP
v_AnionEM -> v_H2O_Efflux
v_Malate -| v_H2O_Efflux
v_K_efflux -> v_H2O_Efflux
v_PIP -> v_H2O_Efflux
v_Microtubule_Depolymerization -> v_Closure
v_H2O_Efflux -> v_Closure
v_VPPase -> v_Vacuolar_Acidification
v_VATPase -> v_Vacuolar_Acidification
v_Vacuolar_Acidification -> v_Vacuolar_Acidification
v_PI3P5K -> v_PtdIns35P2
$v_ABI1: ((((!v_RCARs & !v_ROS) & !v_PA) & v_pHc) | ((((v_RCARs & v_ROP11) & !v_ROS) & !v_PA) & v_pHc))
$v_ABI2: ((!v_RCARs & !v_ROS) | ((v_RCARs & v_ROP11) & !v_ROS))
$v_ADPRc: v_nitrocGMP
$v_Actin_Reorganization: (((((v_ARP_Complex & !v_PtdInsP3) & v_PtdInsP4) & v_SCAB1) & !v_AtRAC1) | (((v_ARP_Complex & v_PtdInsP3) & v_SCAB1) & !v_AtRAC1))
$v_AnionEM: (((!v_SLAC1 & v_QUAC1) & v_SLAH3) | v_SLAC1)
$v_AtRAC1: (!v_ABA | (v_ABA & v_ABI1))
$v_CIS: ((((!v_cADPR & !v_InsP3) & v_InsP6) | (!v_cADPR & v_InsP3)) | v_cADPR)
$v_CPK321: ((!v_Ca2 & v_CPK321) | v_Ca2)
$v_Ca2: (((!v_CIS & v_CaIM) & !v_Ca2_ATPase) | (v_CIS & !v_Ca2_ATPase))
$v_Ca2_ATPase: v_Ca2
$v_CaIM: (((((!v_ABH1 | (v_ABH1 & !v_ERA1)) | (((v_ABH1 & v_ERA1) & !v_MRP5) & v_Actin_Reorganization)) | ((((v_ABH1 & v_ERA1) & v_MRP5) & !v_NtSyp121) & v_Actin_Reorganization)) | (((((v_ABH1 & v_ERA1) & v_MRP5) & v_NtSyp121) & !v_GHR1) & v_Actin_Reorganization)) | ((((v_ABH1 & v_ERA1) & v_MRP5) & v_NtSyp121) & v_GHR1))
$v_Closure: (v_Microtubule_Depolymerization & v_H2O_Efflux)
$v_DAG: (v_PtdIns45P2 & v_PLC)
$v_Depolarization: ((((((((!v_Ca2 & !v_H_ATPase) & !v_AnionEM) & v_KEV) | ((!v_Ca2 & !v_H_ATPase) & v_AnionEM)) | ((((!v_Ca2 & v_H_ATPase) & !v_AnionEM) & v_KEV) & !v_K_efflux)) | (((!v_Ca2 & v_H_ATPase) & v_AnionEM) & !v_K_efflux)) | (v_Ca2 & !v_H_ATPase)) | ((v_Ca2 & v_H_ATPase) & !v_K_efflux))
$v_GHR1: (!v_ABI2 & v_ROS)
$v_GPA1: (!v_GCR1 | (v_GCR1 & v_S1P))
$v_H2O_Efflux: (((v_AnionEM & !v_Malate) & v_K_efflux) & v_PIP)
$v_HAB1: (!v_RCARs & !v_ROS)
$v_H_ATPase: ((!v_ROS & !v_Ca2) & !v_pHc)
$v_InsP3: (v_PtdIns45P2 & v_PLC)
$v_InsP6: v_InsP3
$v_KEV: ((!v_Ca2 & v_Vacuolar_Acidification) | v_Ca2)
$v_KOUT: (((!v_ROS & v_Depolarization) | ((v_ROS & !v_NO) & v_Depolarization)) | (((v_ROS & v_NO) & v_pHc) & v_Depolarization))
$v_K_efflux: (v_KEV & v_KOUT)
$v_MPK912: ((!v_Ca2 & v_MPK912) | v_Ca2)
$v_Malate: ((!v_ABA & v_PEPC) & !v_AnionEM)
$v_Microtubule_Depolymerization: ((!v_TCTP & v_Microtubule_Depolymerization) | v_TCTP)
$v_NIA12: v_ROS
$v_NO: ((v_NADPH & v_Nitrite) & v_NIA12)
$v_NOGC1: v_NO
$v_OST1: ((((((!v_ABI1 & !v_ABI2) | ((!v_ABI1 & v_ABI2) & !v_HAB1)) | (((!v_ABI1 & v_ABI2) & v_HAB1) & !v_PP2CA)) | ((v_ABI1 & !v_ABI2) & !v_HAB1)) | (((v_ABI1 & !v_ABI2) & v_HAB1) & !v_PP2CA)) | (((v_ABI1 & v_ABI2) & !v_HAB1) & !v_PP2CA))
$v_PA: ((((((((!v_DAGK & v_PC) & !v_PLDa) & v_PLDdel) | ((!v_DAGK & v_PC) & v_PLDa)) | ((v_DAGK & !v_PC) & v_DAG)) | ((((v_DAGK & v_PC) & !v_DAG) & !v_PLDa) & v_PLDdel)) | (((v_DAGK & v_PC) & !v_DAG) & v_PLDa)) | ((v_DAGK & v_PC) & v_DAG))
$v_PEPC: !v_ABA
$v_PI3P5K: v_ABA
$v_PIP: v_OST1
$v_PLC: v_Ca2
$v_PLDa: (v_Ca2 & v_GPA1)
$v_PLDdel: (((!v_GAPC12 & v_NO) | ((v_GAPC12 & !v_ROS) & v_NO)) | (v_GAPC12 & v_ROS))
$v_PP2CA: (!v_RCARs & !v_ROS)
$v_PtdIns35P2: v_PI3P5K
$v_PtdIns45P2: v_PtdInsP4
$v_QUAC1: (v_OST1 & v_Ca2)
$v_RBOH: ((((((v_PtdInsP3 & v_RCN1) & !v_ABI1) & v_OST1) & v_PA) & v_GPA1) & v_pHc)
$v_RCARs: v_ABA
$v_ROP11: v_GEF
$v_ROS: (v_NADPH & v_RBOH)
$v_S1P: ((!v_SPP1 & v_Sph) & v_SPHK12)
$v_SLAC1: (((((((((((!v_CPK23 & !v_CPK6) & !v_ABI1) & !v_ABI2) & !v_PP2CA) & v_OST1) & v_GHR1) & v_CPK321) & v_MPK912) & v_pHc) | ((((((((!v_CPK23 & v_CPK6) & !v_ABI1) & !v_ABI2) & !v_PP2CA) & v_OST1) & v_GHR1) & v_MPK912) & v_pHc)) | (((((((v_CPK23 & !v_ABI1) & !v_ABI2) & !v_PP2CA) & v_OST1) & v_GHR1) & v_MPK912) & v_pHc))
$v_SLAH3: ((((!v_CPK23 & v_CPK6) & !v_ABI1) & v_CPK321) | ((v_CPK23 & !v_ABI1) & v_CPK321))
$v_SPHK12: ((!v_ABA & v_PA) | v_ABA)
$v_TCTP: v_Ca2
$v_VATPase: v_Ca2
$v_VPPase: v_PtdIns35P2
$v_Vacuolar_Acidification: ((((!v_VPPase & !v_VATPase) & v_Vacuolar_Acidification) | (!v_VPPase & v_VATPase)) | v_VPPase)
$v_cADPR: (v_NADPH & v_ADPRc)
$v_cGMP: (v_GTP & v_NOGC1)
$v_nitrocGMP: ((v_ROS & v_NO) & v_cGMP)
$v_pHc: (((((((!v_ABI1 & !v_ABI2) & !v_OST1) & v_Ca2) & v_Vacuolar_Acidification) | (((!v_ABI1 & !v_ABI2) & v_OST1) & v_Vacuolar_Acidification)) | (((!v_ABI1 & v_ABI2) & v_Ca2) & v_Vacuolar_Acidification)) | ((v_ABI1 & v_Ca2) & v_Vacuolar_Acidification))
