hk=LBP    
hk=CD14    
hk=TLR4    
hk=MD2    
hk=Mal    
hk=MyD88    
hk=TRAM    
hk=TRIF    
hk=RIP1    
LBP+CD14+TLR4+MD2+!SIGIRR+!ST2+LPS=TLR4RC    
TLR4RC+TRAM+TRIF+!TRIAD3A=TBK1    
TLR4RC+TRAM+TRIF+!TRIAD3A=TRAF6    
TRAF6+RIP1+!RIP3=IKK    
TPL2=MKK1/2    
MKK1/2=ERK    
TBK1+!MK3=IRF3    
IFNbmRNA=IFNb_syn    
TNFamRNA+!TTP=TNFa    
IL6mRNA+!TTP=IL6_syn    
TLR4RC+Mal+MyD88+!MyD88s=IRAK4    
IRAK4+!IRAKM+!IRAK2c+!IRAK2d=IRAK1    
TRAF6=TAB    
TAB=TAK1    
TAK1=IKK    
TAK1=MKK3    
TAK1=MKK6    
TAK1=MKK4    
TAK1=MKK7    
MKK3+!dum_DUSP1_inh=p38    
MKK6+!dum_DUSP1_inh=p38    
MKK4+!dum_DUSP1_inh=p38    
MKK4=JNK    
MKK7=JNK    
p38=AP1    
IL4=IL4Ra/IL2Ry    
IL13=IL4Ra/IL13Ra1    
IL4=IL4Ra/IL13Ra1    
hk=Tyk2    
hk=Jak1    
IFNb_medium=IFNAR    
Jak1+IL-10R=Stat3    
Socs3mRNA_Stat3=Socs3_Stat3    
!TTP+IL10mRNA_Stat3=IL10syn_Stat3    
IL10_medium=IL10R    
IL4Ra/IL2Ry+Jak1+!PP2A+!SHP1+!dum_Socs1_inh=Stat6    
IL4Ra/IL13Ra1+Jak1+!PP2A+!SHP1+!dum_Socs1_inh=Stat6    
IRAK1=TRAF6    
NFkB=TNFamRNA    
NFkB+CREB+AP1=IL6mRNA    
Stat3=IL10mRNA_Stat3    
Stat3=DUSP1mRNA_Stat3    
DUSP1mRNA_NFkB=DUSP1_NFkB    
NFkB=IL1bmRNA    
IL1bmRNA=IL1b_syn    
NFkB+MSK1=IL1rnmRNA_NFkB    
IL1rnmRNA_NFkB=IL1rn_NFkB    
p38=MSK1    
ERK=MSK1    
p38=MSK2    
p38=MK2    
ERK=p90Rsk_lps    
MSK1+p90Rsk_lps=CREB    
JNK=c-JUN    
JNK=ATF2    
c-JUN+ATF2=AP1    
NFkB=Ccl2/3/4/5/7mRNA    
NFkB=Cxcl1/2/3mRNA    
Ccl2/3/4/5/7mRNA=Ccl2/3/4/5/7    
Cxcl-1/2/3mRNA=Cxcl-1/2/3    
IRF3+NFkB+p300+CBP=IFNbmRNA    
IL13=IL13Ra2    
IL4Ra/IL2Ry+Jak3+!PP2A+!SHP1+!dum_Socs1_inh=Stat6    
IL4Ra/IL13Ra1+!PP2A+!SHP1+Jak2+!dum_Socs1_inh=Stat6    
IL4Ra/IL13Ra1+Tyk2+!PP2A+!SHP1+!dum_Socs1_inh=Stat6    
hk=p300    
hk=CBP    
hk=Jak3    
hk=Jak2    
hk=Src    
IL4Ra/IL2Ry+Jak1+!dum_Socs1_inh=Fes    
IL4Ra/IL2Ry+Jak3+!dum_Socs1_inh=Fes    
Fes=IRS-1/2    
IRS1/2=PI3K    
PI3K=PIP3    
PIP3=PDK1    
PDK1=PKC    
PDK1+!PTEN=Akt1    
PDK1=p70S6K    
PDK1=p90Rsk_il    
IFNAR+Jak1+!dum_Socs1_inh=Stat1    
IFNAR+Tyk2+!dum_Socs1_inh=Stat1    
IFNAR+Jak1+!dum_Socs3_inh=Stat3    
IFNAR+Tyk2+!dum_Socs3_inh=Stat3    
Stat6=Ccl2/7mRNA_Stat6    
Stat6=Socs2mRNA    
Stat6=Socs1mRNA    
Ccl2/7mRNA_Stat6=Ccl2/7_Stat6    
Socs2mRNA=Socs2    
Stat1=Socs1mRNA    
Stat3+Src=Socs3mRNA_Stat3    
Socs1mRNA=Socs1    
Ccl5mRNA_Stat1=Ccl5_Stat1    
!MK2=MK3    
IFNb_syn=IFNb_medium    
hk_inh+LPS=dum_DUSP1_inh    
Stat6=Mrc1mRNA    
Stat6+CEBPb=Arg1mRNA    
Arg1mRNA=Arg1    
DUSP1mRNA_Stat3=DUSP1_Stat3    
NFkB=DUSP1mRNA_NFkB    
!MK2=TTP    
Stat1=Ccl5mRNA_Stat1    
hk_inh+LPS=dum_Socs1_inh    
hk_inh+LPS=dum_Socs3_inh    
hk_medium+LPS=IL10_medium    
hk_medium+LPS=IFNb_medium    
!hk=PP2A    
!hk=SHP1    
Stat3=Socs1mRNA    
Mrc1mRNA=Mrc1    
IkBa+!dum_IkBa_inh+!MK3+miR155=NFkB    
!hk=PTEN    
TAK1=TPL2    
TRAF6=TPL2    
PDK1+!PTEN=Akt2    
!miR155=CEBPb    
!Akt1=miR155    
TLR4RC=coSignal    
Akt2+coSignal=miR155    
IL10R=Arg1mRNA    
TLR4RC=PI3K    
!TTP+IL10mRNA_MK2=IL10_syn_MK2    
IL10_syn_MK2=IL10_medium    
Stat3=IL1rnmRNA_Stat    
Stat1=IL1rnmRNA_Stat    
IL1rnmRNA_Stat=IL1rn_Stat    
Socs3mRNA_MK2=Socs3_MK2    
MK2=IL10mRNA_MK2    
MK2=Socs3mRNA_MK2    
!hk=RIP3    
Socs1=dum_Socs1_inh    
DUSP1_NFkB=dum_DUSP1_inh    
DUSP1_Stat3=dum_DUSP1_inh    
Socs3_MK2=dum_Socs3_inh    
Socs3_Stat3=dum_Socs3_inh    
hk_inh+IL4=dum_Socs1_inh    
IL10_syn_Stat3=IL10_medium    
IkBamRNA=IkBa_syn    
NFkB=IkBamRNA    
IkBa_syn=dum_IkBa_inh    
IKK=IkBa    
hk_inh+LPS=dum_IkBa_inh    
