v_AKT -> v_MYC
v_ERK -> v_MYC
v_JNK -> v_MYC
v_PLC -> v_DAG
v_MSK1_2 -> v_CREB
v_AKT -> v_CREB
v_RSK -> v_CREB
v_uPA_PLAT -> v_Plasmin
v_ERK -> v_RSK
v_AKT -> v_KLF4
v_ERK -> v_KLF4
v_JNK -> v_KLF4
v_FRS2 -> v_C3G
v_AKT -> v_P53
v_ERK -> v_P53
v_JNK -> v_P53
v_AKT -> v_KLF2
v_ERK -> v_KLF2
v_JNK -> v_KLF2
v_SOS -> v_RAS
v_P38 -> v_MSK1_2
v_ERK -> v_MSK1_2
v_Itga1 -> v_FAK
v_RAP1 -> v_FAK
v_AP1 -> v_Npy
v_MEKK4 -> v_Mapk3k
v_GRB2 -> v_SOS
v_AKT -> v_FOS
v_ERK -> v_FOS
v_JNK -> v_FOS
v_P38 -> v_ATF2
v_JNK -> v_ATF2
v_ERK -> v_ATF2
v_PKC -> v_RAF
v_RAS -> v_RAF
v_ECM -> v_Itga1
v_MEK -> v_ERK
v_PLC -> v_Ca2_
v_RSK -> v_SRF
v_TrkA -> v_FRS2
v_TrkA -> v_PI3K
v_JNK -> v_ETS1
v_ERK -> v_ETS1
v_MEKK1 -> v_MEK
v_RAF -> v_MEK
v_MEKK1 -> v_MKK7
v_RAC1 -> v_MEKK1
v_AKT -> v_Egr1
v_JNK -> v_Egr1
v_ERK -> v_Egr1
v_ETS1 -> v_Dusp6
v_uPAR -> v_uPA_PLAT
v_AKT -> v_BTG2
v_JNK -> v_BTG2
v_ATF2 -> v_Maff
v_JNK -> v_Maff
v_ERK -> v_Maff
v_CREB -> v_ARC
v_Egr1 -> v_ARC
v_TrkA -> v_PLC
v_G_i_o_ -> v_PLC
v_ERK -> v_Stat3
v_JNK -> v_Stat3
v_FAK -> v_SHC
v_TrkA -> v_SHC
v_PI3K -> v_AKT
v_DAG -> v_PKC
v_Ca2_ -> v_PKC
v_C3G -> v_RAP1
v_Mmp3_10 -> v_ECM
v_SHC -> v_GRB2
v_Npy -> v_NPYY1
v_MKK6 -> v_P38
v_Mapk3k -> v_P38
v_RAS -> v_RAC1
v_NGF -> v_TrkA
v_AKT -> v_JUNB
v_ERK -> v_JUNB
v_JNK -> v_JUNB
v_P53 -> v_KLF6
v_JNK -> v_KLF6
v_AKT -> v_KLF5
v_P53 -> v_KLF5
v_ERK -> v_KLF5
v_NPYY1 -> v_G_i_o_
v_Plasmin -> v_Mmp3_10
v_JNK -> v_ZFP36
v_ERK -> v_ZFP36
v_RAC1 -> v_MEKK4
v_JUNB -> v_AP1
v_Fosl1 -> v_AP1
v_FOS -> v_AP1
v_JUND -> v_AP1
v_MEKK4 -> v_MKK6
v_MEKK4 -> v_JNK
v_MKK7 -> v_JNK
v_AKT -> v_Fosl1
v_JNK -> v_Fosl1
v_ERK -> v_Fosl1
v_P53 -> v_CITED2
v_CREB -> v_CITED2
v_ERK -> v_CITED2
v_AKT -> v_KLF10
v_ERK -> v_KLF10
v_JNK -> v_KLF10
v_AP1 -> v_uPAR
v_JNK -> v_JUND
v_ERK -> v_JUND
$v_AKT: v_PI3K
$v_AP1: (((v_JUNB | v_Fosl1) | v_JUND) | v_FOS)
$v_ARC: (v_Egr1 | v_CREB)
$v_ATF2: ((v_JNK | v_ERK) | v_P38)
$v_BTG2: (v_JNK | v_AKT)
$v_C3G: v_FRS2
$v_CITED2: ((v_ERK | v_P53) | v_CREB)
$v_CREB: ((v_AKT | v_RSK) | v_MSK1_2)
$v_Ca2_: v_PLC
$v_DAG: v_PLC
$v_Dusp6: v_ETS1
$v_ECM: v_Mmp3_10
$v_ERK: v_MEK
$v_ETS1: (v_JNK | v_ERK)
$v_Egr1: ((v_JNK | v_AKT) | v_ERK)
$v_FAK: (v_Itga1 | v_RAP1)
$v_FOS: ((v_JNK | v_AKT) | v_ERK)
$v_FRS2: v_TrkA
$v_Fosl1: ((v_AKT | v_JNK) | v_ERK)
$v_GRB2: v_SHC
$v_G_i_o_: v_NPYY1
$v_Itga1: v_ECM
$v_JNK: (v_MKK7 | v_MEKK4)
$v_JUNB: ((v_AKT | v_ERK) | v_JNK)
$v_JUND: (v_JNK | v_ERK)
$v_KLF10: ((v_AKT | v_ERK) | v_JNK)
$v_KLF2: ((v_ERK | v_AKT) | v_JNK)
$v_KLF4: ((v_ERK | v_JNK) | v_AKT)
$v_KLF5: ((v_P53 | v_AKT) | v_ERK)
$v_KLF6: (v_JNK | v_P53)
$v_MEK: (v_RAF | v_MEKK1)
$v_MEKK1: v_RAC1
$v_MEKK4: v_RAC1
$v_MKK6: v_MEKK4
$v_MKK7: v_MEKK1
$v_MSK1_2: (v_P38 | v_ERK)
$v_MYC: ((v_ERK | v_AKT) | v_JNK)
$v_Maff: ((v_ERK | v_ATF2) | v_JNK)
$v_Mapk3k: v_MEKK4
$v_Mmp3_10: v_Plasmin
$v_NPYY1: v_Npy
$v_Npy: v_AP1
$v_P38: (v_Mapk3k | v_MKK6)
$v_P53: ((v_ERK | v_JNK) | v_AKT)
$v_PI3K: v_TrkA
$v_PKC: (v_DAG | v_Ca2_)
$v_PLC: (v_TrkA | v_G_i_o_)
$v_Plasmin: v_uPA_PLAT
$v_RAC1: v_RAS
$v_RAF: (v_RAS | v_PKC)
$v_RAP1: v_C3G
$v_RAS: v_SOS
$v_RSK: v_ERK
$v_SHC: (v_TrkA | v_FAK)
$v_SOS: v_GRB2
$v_SRF: v_RSK
$v_Stat3: (v_ERK | v_JNK)
$v_TrkA: v_NGF
$v_ZFP36: (v_JNK | v_ERK)
$v_uPAR: v_AP1
$v_uPA_PLAT: v_uPAR
