T0 -> Th2II_TRetortaeformis
DCII_TRetortaeformis -> Th2II_TRetortaeformis
IL12II -| Th2II_TRetortaeformis
IL4II -> IL4I
T0 -> BC_TRetortaeformis
BC_TRetortaeformis -> BC_TRetortaeformis
IS -> IgA_TRetortaeformis
BC_TRetortaeformis -> IgA_TRetortaeformis
PH -| Bb
Bb -> Bb
Bb -> EC_Bacterium
IL13 -> EL2
IL5 -> EL2
IgE -> EL2
DCI_TRetortaeformis -> DCII_TRetortaeformis
DCII_Bacterium -> TrII
T0 -> TrII
TTSSII -> TrII
DCII_Bacterium -> Th2II_Bacterium
T0 -> Th2II_Bacterium
IL12II -| Th2II_Bacterium
IFNg_Bacterium -> DCI_Bacterium
PIC -> DCI_Bacterium
Bb -> DCI_Bacterium
IFNg_Bacterium -> IFNgII
IFNgI -> IFNgII
IgG_Bacterium -> IgG_Bacterium
BC_Bacterium -> IgG_Bacterium
T0 -> BC_Bacterium
BC_Bacterium -> BC_Bacterium
Th2II_TRetortaeformis -> Th2I_TRetortaeformis
AD -> AD
MPI_Bacterium -| AD
IS -> AD
IgG -> AD
NE_TRetortaeformis -| AD
T0 -> IL12II
DCII_Bacterium -> IL12II
DCII_TRetortaeformis -> IL12II
IL4II -| IL12II
NE_Bacterium -> DP
TTSSI -> DP
TTSSI -> TTSSII
IL4I -| IFNg_Bacterium
DCI_Bacterium -> IFNg_Bacterium
Th1I_Bacterium -> IFNg_Bacterium
IL10I_Bacterium -| IFNg_Bacterium
MPI_Bacterium -> IFNg_Bacterium
PIC -> NE_Bacterium
AD -> PIC
IL10I -| PIC
IgA_TRetortaeformis -| PIC
EC_Bacterium -> PIC
AP -> PIC
EC_TRetortaeformis -> PIC
DCI_Bacterium -> DCII_Bacterium
Bb -> Oag
Th2II_TRetortaeformis -> IL5
EL2 -> IL5
TrII -> TrI_Bacterium
DCII_Bacterium -> T0
DCII_TRetortaeformis -> T0
IgG_Bacterium -> AgAb_Bacterium
IgA_Bacterium -> AgAb_Bacterium
Bb -> AgAb_Bacterium
IFNg_Bacterium -> MPI_Bacterium
PIC -> MPI_Bacterium
Bb -> MPI_Bacterium
T0 -> Th1II_TRetortaeformis
DCII_TRetortaeformis -> Th1II_TRetortaeformis
IL12II -> Th1II_TRetortaeformis
Th1II_TRetortaeformis -> Th1I_TRetortaeformis
PIC -> DCI_TRetortaeformis
Th2I_Bacterium -> IL13
Th2I_TRetortaeformis -> IL13
EL2 -> IL13
IS -> IL13
EL -> IL13
Th2II_Bacterium -> Th2I_Bacterium
IL10I_Bacterium -> IL10I
Th2I_TRetortaeformis -> IL10I
DCII_Bacterium -> Th1II_Bacterium
T0 -> Th1II_Bacterium
IL12II -> Th1II_Bacterium
Th2I_Bacterium -> IL10I_Bacterium
TrI_Bacterium -> IL10I_Bacterium
MPI_Bacterium -> IL10I_Bacterium
TTSSI -> IL10I_Bacterium
BC_TRetortaeformis -> IgG
DCII_Bacterium -> IL4II
T0 -> IL4II
Th2II_Bacterium -> IL4II
DCII_TRetortaeformis -> IL4II
Th2II_TRetortaeformis -> IL4II
EL2 -> IL4II
IL12II -| IL4II
IFNgI -| IL4II
Oag -| Cb
IgG_Bacterium -> Cb
AgAb_Bacterium -> Cb
Bb -> Cb
Th1II_Bacterium -> Th1I_Bacterium
AD -> EC_TRetortaeformis
IS -> EC_TRetortaeformis
EL2 -> TEL
EL -> TEL
NE_Bacterium -> TNE
NE_TRetortaeformis -> TNE
EL2 -| EL
IS -> EL
AD -> NE_TRetortaeformis
IL4I -| NE_TRetortaeformis
IL10I -| NE_TRetortaeformis
IFNgI -> NE_TRetortaeformis
PIC -> NE_TRetortaeformis
BC_Bacterium -> IgA_Bacterium
IgA_Bacterium -> IgA_Bacterium
Bb -> IgA_Bacterium
Cb -> AP
Th1I_Bacterium -> AP
IgG_Bacterium -> AP
AgAb_Bacterium -> AP
MPI_Bacterium -> AP
Bb -> AP
Th1I_TRetortaeformis -> IFNgI
IFNg_Bacterium -> IFNgI
DCI_TRetortaeformis -> IFNgI
AP -> PH
Bb -> PH
IL13 -> IgE
BC_TRetortaeformis -> IgE
IL4II -> IgE
IgG_Bacterium -| TTSSI
IgA_Bacterium -| TTSSI
Bb -> TTSSI
$AD: ((IgG & (AD | IS)) & !(NE_TRetortaeformis | MPI_Bacterium))
$AP: ((IgG_Bacterium & ((Bb & (Th1I_Bacterium & MPI_Bacterium)) & Cb)) | (AgAb_Bacterium & ((Th1I_Bacterium & MPI_Bacterium) & Bb)))
$AgAb_Bacterium: ((IgG_Bacterium & Bb) | (IgA_Bacterium & Bb))
$BC_Bacterium: (T0 | BC_Bacterium)
$BC_TRetortaeformis: (T0 | BC_TRetortaeformis)
$Bb: (Bb & !PH)
$Cb: ((Bb & !Oag) | (AgAb_Bacterium & IgG_Bacterium))
$DCII_Bacterium: DCI_Bacterium
$DCII_TRetortaeformis: DCI_TRetortaeformis
$DCI_Bacterium: ((PIC & Bb) | (IFNg_Bacterium & Bb))
$DCI_TRetortaeformis: PIC
$DP: (NE_Bacterium & TTSSI)
$EC_Bacterium: Bb
$EC_TRetortaeformis: (AD | IS)
$EL: (IS & !EL2)
$EL2: ((IL13 & IL5) | (IgE & IL5))
$IFNgI: ((IFNg_Bacterium | Th1I_TRetortaeformis) | DCI_TRetortaeformis)
$IFNgII: (IFNg_Bacterium | IFNgI)
$IFNg_Bacterium: (((Th1I_Bacterium & !(IL4I | IL10I_Bacterium)) | DCI_Bacterium) | MPI_Bacterium)
$IL10I: (IL10I_Bacterium | Th2I_TRetortaeformis)
$IL10I_Bacterium: ((MPI_Bacterium | (Th2I_Bacterium & TTSSI)) | TrI_Bacterium)
$IL12II: (((DCII_Bacterium & T0) & !IL4II) | ((DCII_TRetortaeformis & T0) & !IL4II))
$IL13: ((((EL & IS) | Th2I_Bacterium) | Th2I_TRetortaeformis) | EL2)
$IL4I: IL4II
$IL4II: (((((Th2II_Bacterium & !(IFNgI | IL12II)) | EL2) | ((DCII_Bacterium & T0) & !(IFNgI | IL12II))) | ((DCII_TRetortaeformis & T0) & !(IFNgI | IL12II))) | (Th2II_TRetortaeformis & !(IFNgI | IL12II)))
$IL5: (Th2II_TRetortaeformis | EL2)
$IgA_Bacterium: ((BC_Bacterium & Bb) | (IgA_Bacterium & Bb))
$IgA_TRetortaeformis: (IS & BC_TRetortaeformis)
$IgE: ((IL13 & BC_TRetortaeformis) | (IL4II & BC_TRetortaeformis))
$IgG: BC_TRetortaeformis
$IgG_Bacterium: (BC_Bacterium | IgG_Bacterium)
$MPI_Bacterium: ((IFNg_Bacterium & Bb) | (PIC & Bb))
$NE_Bacterium: PIC
$NE_TRetortaeformis: ((PIC & AD) | (IFNgI & !(IL4I | IL10I)))
$Oag: Bb
$PH: (AP & Bb)
$PIC: ((((AP & !(IL10I | IgA_TRetortaeformis)) | (EC_Bacterium & !(IL10I | IgA_TRetortaeformis))) | (AD & !(IL10I | IgA_TRetortaeformis))) | (EC_TRetortaeformis & !(IL10I | IgA_TRetortaeformis)))
$T0: (DCII_Bacterium | DCII_TRetortaeformis)
$TEL: (EL | EL2)
$TNE: (NE_Bacterium | NE_TRetortaeformis)
$TTSSI: (Bb & !(IgA_Bacterium | IgG_Bacterium))
$TTSSII: TTSSI
$Th1II_Bacterium: (DCII_Bacterium & (T0 & IL12II))
$Th1II_TRetortaeformis: (DCII_TRetortaeformis & ((IL12II & T0) & DCII_TRetortaeformis))
$Th1I_Bacterium: Th1II_Bacterium
$Th1I_TRetortaeformis: Th1II_TRetortaeformis
$Th2II_Bacterium: ((DCII_Bacterium & T0) & !IL12II)
$Th2II_TRetortaeformis: ((DCII_TRetortaeformis & T0) & !IL12II)
$Th2I_Bacterium: Th2II_Bacterium
$Th2I_TRetortaeformis: Th2II_TRetortaeformis
$TrII: (DCII_Bacterium & (T0 & TTSSII))
$TrI_Bacterium: TrII
