v_APC* = v_APC
v_CD28* = v_APC
v_CGC* = v_CGC
v_FOXP3* = not v_FOXP3 and v_NFAT and not v_STAT1 and not v_STAT3 and v_STAT5_b1 and v_SMAD3 or not v_FOXP3 and v_NFAT and not v_STAT1 and v_STAT3 and v_STAT5_b1 and v_SMAD3 and not v_RORGT or v_FOXP3 and v_NFAT and v_STAT5_b1
v_GATA3* = not v_TBET and not v_GATA3 and v_STAT6 or not v_TBET and v_GATA3
v_GP130* = v_GP130
v_IFNBR* = v_IFNB_e
v_IFNB_e* = v_IFNB_e
v_IFNG* = not v_TBET and not v_FOXP3 and v_NFAT and not v_STAT3 and v_STAT4 and v_proliferation or v_TBET and not v_FOXP3 and v_NFAT and not v_STAT3 and not v_STAT4 and v_RUNX3 and v_proliferation or v_TBET and not v_FOXP3 and v_NFAT and not v_STAT3 and v_STAT4 and v_proliferation
v_IFNGR* = not v_IFNG_e and v_IFNGR1 and v_IFNGR2 and v_IFNG or v_IFNG_e and v_IFNGR1 and v_IFNGR2
v_IFNGR1* = v_IFNGR1
v_IFNGR2* = v_IFNGR2
v_IFNG_e* = v_IFNG_e
v_IKB* = not v_TCR
v_IL10* = not v_GATA3 and v_NFAT and v_STAT3 and v_proliferation or v_GATA3 and v_NFAT and v_proliferation
v_IL10R* = not v_IL10_e and v_IL10RB and v_IL10RA and v_IL10 or v_IL10_e and v_IL10RB and v_IL10RA
v_IL10RA* = v_IL10RA
v_IL10RB* = v_IL10RB
v_IL10_e* = v_IL10_e
v_IL12R* = v_IL12_e and v_IL12RB1_b1 and v_IL12RB1_b2 and v_IL12RB2
v_IL12RB1_b1* = v_IL12RB1_b1
v_IL12RB1_b2* = v_IL12RB1_b1 and v_IRF1
v_IL12RB2* = not v_STAT6
v_IL12_e* = v_IL12_e
v_IL15RA* = v_IL15RA
v_IL15R_b1* = not v_IL15_e and v_IL15R_b1 and v_IL15R_b2 or v_IL15_e and not v_IL15R_b1 and v_CGC and v_IL15RA and v_IL2RB or v_IL15_e and v_IL15R_b1 and not v_IL15R_b2 and v_CGC and v_IL15RA and v_IL2RB or v_IL15_e and v_IL15R_b1 and v_IL15R_b2
v_IL15R_b2* = v_IL15R_b2
v_IL15_e* = v_IL15_e
v_IL17* = not v_FOXP3 and v_NFAT and not v_STAT1 and v_STAT3 and not v_STAT5_b1 and not v_STAT6 and v_proliferation and v_NFKB and v_RORGT
v_IL2* = not v_TBET and not v_FOXP3 and not v_NFAT and not v_STAT5_b1 and v_NFKB or not v_TBET and not v_FOXP3 and not v_NFAT and v_STAT5_b1 and not v_STAT6 and v_NFKB or not v_TBET and not v_FOXP3 and v_NFAT and not v_STAT5_b1 or not v_TBET and not v_FOXP3 and v_NFAT and v_STAT5_b1 and not v_STAT6 or not v_TBET and v_FOXP3 and not v_STAT5_b1 and v_NFKB or not v_TBET and v_FOXP3 and v_STAT5_b1 and not v_STAT6 and v_NFKB or v_TBET and not v_FOXP3 and v_NFAT and not v_STAT5_b1 and not v_NFKB or v_TBET and not v_FOXP3 and v_NFAT and v_STAT5_b1 and not v_STAT6 and not v_NFKB
v_IL21* = v_NFAT and v_STAT3 and v_proliferation
v_IL21R* = not v_IL21_e and v_GP130 and v_CGC and v_IL21 or v_IL21_e and v_GP130 and v_CGC
v_IL21_e* = v_IL21_e
v_IL23* = v_NFAT and v_STAT3 and v_proliferation
v_IL23R* = not v_IL23_e and v_GP130 and v_IL12RB1_b1 and v_IL23 and v_STAT3 and v_RORGT or v_IL23_e and v_GP130 and v_IL12RB1_b1 and v_STAT3 and v_RORGT
v_IL23_e* = v_IL23_e
v_IL27R* = v_IL27_e and v_GP130 and v_IL27RA
v_IL27RA* = v_IL27RA
v_IL27_e* = v_IL27_e
v_IL2RA* = not v_FOXP3 and v_NFAT and not v_STAT5_b1 and not v_SMAD3 and v_NFKB or not v_FOXP3 and v_NFAT and not v_STAT5_b1 and v_SMAD3 or not v_FOXP3 and v_NFAT and v_STAT5_b1 or v_FOXP3 and v_NFAT
v_IL2RB* = v_IL2RB
v_IL2R_b1* = not v_IL2_e and not v_IL2R_b1 and v_CGC and v_IL2RB and v_IL2 or not v_IL2_e and v_IL2R_b1 and not v_IL2R_b2 and v_CGC and v_IL2RB and v_IL2 or not v_IL2_e and v_IL2R_b1 and v_IL2R_b2 or v_IL2_e and not v_IL2R_b1 and v_CGC and v_IL2RB or v_IL2_e and v_IL2R_b1 and not v_IL2R_b2 and v_CGC and v_IL2RB or v_IL2_e and v_IL2R_b1 and v_IL2R_b2
v_IL2R_b2* = not v_IL2_e and v_IL2R_b1 and v_CGC and v_IL2RB and v_IL2RA and v_IL2 or v_IL2_e and v_IL2R_b1 and v_CGC and v_IL2RB and v_IL2RA
v_IL2_e* = v_IL2_e
v_IL4* = not v_TBET and v_GATA3 and not v_FOXP3 and v_NFAT and not v_IRF1 and v_proliferation or v_TBET and v_GATA3 and not v_FOXP3 and v_NFAT and not v_IRF1 and not v_RUNX3 and v_proliferation
v_IL4RA_b1* = v_IL4RA_b1
v_IL4RA_b2* = v_IL4RA_b1 and v_STAT5_b1 and v_STAT5_b2
v_IL4R_b1* = not v_IL4_e and not v_IL4R_b1 and v_CGC and v_IL4RA_b1 and v_IL4 or not v_IL4_e and v_IL4R_b1 and not v_IL4R_b2 and v_CGC and v_IL4RA_b1 and v_IL4 or not v_IL4_e and v_IL4R_b1 and v_IL4R_b2 or v_IL4_e and not v_IL4R_b1 and v_CGC and v_IL4RA_b1 or v_IL4_e and v_IL4R_b1 and not v_IL4R_b2 and v_CGC and v_IL4RA_b1 or v_IL4_e and v_IL4R_b1 and v_IL4R_b2
v_IL4R_b2* = not v_IL4_e and v_IL4R_b1 and v_CGC and v_IL4RA_b1 and v_IL4RA_b2 and v_IL4 or v_IL4_e and v_IL4R_b1 and v_CGC and v_IL4RA_b1 and v_IL4RA_b2
v_IL4_e* = v_IL4_e
v_IL6R* = v_IL6_e and v_GP130 and v_IL6RA
v_IL6RA* = v_IL6RA
v_IL6_e* = v_IL6_e
v_IRF1* = v_STAT1
v_NFAT* = v_CD28 and v_TCR
v_NFKB* = not v_FOXP3 and not v_IKB
v_RORGT* = not v_TGFBR and v_STAT3 and v_RORGT or v_TGFBR and not v_STAT3 and v_RORGT or v_TGFBR and v_STAT3
v_RUNX3* = v_TBET
v_SMAD3* = v_TGFBR
v_STAT1* = not v_IFNBR and not v_IFNGR and v_IL27R or not v_IFNBR and v_IFNGR or v_IFNBR
v_STAT3* = not v_IL6R and not v_IL10R and not v_IL21R and not v_IL23R and v_IL27R or not v_IL6R and not v_IL10R and not v_IL21R and v_IL23R or not v_IL6R and not v_IL10R and v_IL21R or not v_IL6R and v_IL10R or v_IL6R
v_STAT4* = v_IL12R and not v_GATA3
v_STAT5_b1* = not v_IL2R_b1 and not v_IL4R_b1 and not v_IL15R_b1 and v_STAT5_b1 and v_STAT5_b2 or not v_IL2R_b1 and not v_IL4R_b1 and v_IL15R_b1 or not v_IL2R_b1 and v_IL4R_b1 or v_IL2R_b1
v_STAT5_b2* = not v_IL2R_b1 and v_IL4R_b1 and v_IL4R_b2 and v_STAT5_b1 or v_IL2R_b1 and not v_IL2R_b2 and v_IL4R_b1 and v_IL4R_b2 and v_STAT5_b1 or v_IL2R_b1 and v_IL2R_b2 and v_STAT5_b1
v_STAT6* = v_IL4R_b1
v_TBET* = not v_TBET and not v_GATA3 and v_STAT1 or v_TBET and not v_GATA3
v_TCR* = v_APC
v_TGFB* = v_FOXP3 and v_NFAT and v_proliferation
v_TGFBR* = not v_TGFB_e and v_TGFB or v_TGFB_e
v_TGFB_e* = v_TGFB_e
v_proliferation* = not v_STAT5_b1 and v_proliferation or v_STAT5_b1 and not v_STAT5_b2 and v_proliferation or v_STAT5_b1 and v_STAT5_b2
