PERFOR = ( NK_NKG2D )  OR ( NK ) 
IL17 = ( ( Th17_M AND ( ( ( PGN  OR LPS  OR MDP ) ) )     ) AND NOT ( IL17 AND ( ( ( TGFb  OR IL13 ) ) )     ) )  OR ( ( CD4_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) AND NOT ( IL17 AND ( ( ( TGFb  OR IL13 ) ) )     ) )  OR ( ( Th17  ) AND NOT ( IL17 AND ( ( ( TGFb  OR IL13 ) ) )     ) ) 
MACR = ( ( NOD2  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )  OR ( ( IFNg  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )  OR ( ( IL15  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )  OR ( ( TLR4  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )  OR ( ( TLR2  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) ) 
IEC_MICA_B = ( ( IEC_MICA_B AND ( ( ( TNFa )  AND (  ( ( NOT IEC_MICA_Bupregulation ) ) ) ) )     ) AND NOT ( TGFb  ) )  OR ( ( LPS  ) AND NOT ( TGFb  ) )  OR ( ( PGN  ) AND NOT ( TGFb  ) )  OR ( ( MDP  ) AND NOT ( TGFb  ) ) 
Th17_M = ( Th0_M  AND ( ( ( PGN  OR LPS  OR MDP )  AND (  ( ( IL6  AND IL1b ) )  OR  ( ( IL23 ) )  OR  ( ( IL2 ) ) ) ) )    )  OR ( Th17_M ) 
IL1b = ( ( MACR AND ( ( ( NFkB  AND LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( IL1b ) ) )     ) )  OR ( ( DC AND ( ( ( NFkB  AND LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( IL1b ) ) )     ) ) 
TLR4 = ( LPS ) 
DEF = ( IL22 )  OR ( IL17 )  OR ( NOD2 ) 
FIBROBLAST = ( ( IL2  ) AND NOT ( FIBROBLAST AND ( ( ( IL12  OR IFNg ) ) )     ) )  OR ( ( MACR AND ( ( ( TGFb  OR IL13  OR IL4 ) )  OR ( ) )     ) AND NOT ( FIBROBLAST AND ( ( ( IL12  OR IFNg ) ) )     ) ) 
IL23 = ( MACR AND ( ( ( IL1b ) ) )    )  OR ( DC ) 
GRANZB = ( NK_NKG2D )  OR ( CD8_NKG2D )  OR ( NK )  OR ( DC AND ( ( ( NOT PGN  OR NOT LPS ) ) )    ) 
IL22 = ( Th17 )  OR ( NK AND ( ( ( IL23 ) ) )    )  OR ( ( Th0 AND ( ( ( IL22 ) )  AND ( ( IL21 ) )  AND ( ( NOT IL22upregulation  ) ) )     ) AND NOT ( TGFb  ) )  OR ( CD4_NKG2D )  OR ( NK AND ( ( ( IL18  AND IL12 ) ) )    ) 
MMPs = ( FIBROBLAST AND ( ( ( TNFa  OR IL21  OR IL17  OR IL1b ) ) )    )  OR ( MACR AND ( ( ( TNFa ) ) )    ) 
IL12 = ( LPS AND ( ( ( IFNg )  AND (  ( ( MACR  AND PGN ) )  OR  ( ( DC ) ) ) ) )    )  OR ( TLR2 AND ( ( ( NFkB )  AND (  ( ( DC  OR MACR ) ) ) ) )    ) 
MDP =  NOT ( ( PERFOR )  OR ( DEF )  OR ( GRANZB ) )
NK = ( ( DC AND ( ( ( IL15 ) ) )     ) AND NOT ( NK AND ( ( ( Treg ) ) )     ) )  OR ( ( IL23  ) AND NOT ( NK AND ( ( ( Treg ) ) )     ) )  OR ( ( IL18 AND ( ( ( IL10 ) ) )     ) AND NOT ( NK AND ( ( ( Treg ) ) )     ) ) 
Th2 = ( ( Th0 AND ( ( ( Th2  AND IL4 )  AND (  ( ( NOT Th2upregulation ) ) ) )  OR ( ( IL18  AND IL4 )  AND (  ( ( NOT IL12 ) ) ) )  OR ( ( IL10 ) ) )     ) AND NOT ( Th2 AND ( ( ( TGFb  OR Treg  OR IFNg ) ) )     ) ) 
IL2 = ( Th0_M  AND ( ( ( PGN  OR LPS  OR MDP ) ) )    )  OR ( Th0 )  OR ( DC ) 
Th0 = ( MDP )  OR ( PGN )  OR ( LPS ) 
TLR2 = ( PGN ) 
IEC_ULPB1_6 = ( CD8_NKG2D AND ( ( ( PGN  OR LPS  OR MDP ) ) )    ) 
Treg = ( ( Th0 AND ( ( ( TGFb  OR TLR2 ) ) )     ) AND NOT ( Treg AND ( ( ( IL22  OR IL23  OR TNFa  OR IL21  OR IL6  OR Th17 ) ) )     ) ) 
CD4_NKG2D = ( ( PGN  ) AND NOT ( CD4_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) )  OR ( ( IL10 ) ) )     ) )  OR ( ( MDP  ) AND NOT ( CD4_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) )  OR ( ( IL10 ) ) )     ) )  OR ( ( CD4_NKG2D AND ( ( ( TNFa  OR IL15 )  AND (  ( ( NOT CD4_NKG2Dupregulation ) ) ) ) )     ) AND NOT ( CD4_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) )  OR ( ( IL10 ) ) )     ) )  OR ( ( LPS  ) AND NOT ( CD4_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) )  OR ( ( IL10 ) ) )     ) ) 
Th0_M  = ( Th0_M  )  OR ( Th0 AND ( ( ( IL23  OR IL12 ) ) )    ) 
IL21 = ( ( ( ( Th0 AND ( ( ( IL6 ) ) )     ) AND NOT ( IFNg  )  ) AND NOT ( IL4  )  ) AND NOT ( TGFb  ) )  OR ( Th17 ) 
IFNg = ( ( ( Th17 AND ( ( ( PGN  OR LPS  OR MDP ) ) )     ) AND NOT ( IFNg AND ( ( ( TGFb  OR IL10 ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( Th1  ) AND NOT ( IFNg AND ( ( ( TGFb  OR IL10 ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( IL18 AND ( ( ( IL12 )  AND (  ( ( Th0  OR MACR ) ) ) ) )     ) AND NOT ( IFNg AND ( ( ( TGFb  OR IL10 ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( IL23 AND ( ( ( PGN  OR LPS  OR MDP ) )  AND ( ( NK ) ) )     ) AND NOT ( IFNg AND ( ( ( TGFb  OR IL10 ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( NK_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) AND NOT ( IFNg AND ( ( ( TGFb  OR IL10 ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( CD8_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) AND NOT ( IFNg AND ( ( ( TGFb  OR IL10 ) ) )     )  ) AND NOT ( Th2  ) ) 
IEC_MICA_Bupregulation = ( IEC_MICA_B AND ( ( ( TNFa ) ) )    ) 
TGFb = ( Treg )  OR ( MACR ) 
Th17 = ( ( Th0 AND ( ( ( IL23  OR IL6  OR IL1b ) ) )     ) AND NOT ( Th17 AND ( ( ( IL12  OR TGFb  OR Treg  OR IFNg  OR IL4 ) ) )     ) ) 
IL22upregulation  = ( Th0 AND ( ( ( IL21 ) )  AND ( ( IL22 ) ) )    ) 
LPS =  NOT ( ( GRANZB )  OR ( DEF )  OR ( PERFOR ) )
IL10 = ( Treg )  OR ( DC AND ( ( ( LPS ) ) )    )  OR ( TLR2 AND ( ( ( NFkB )  AND (  ( ( NOT MACR  AND NOT IFNg ) ) ) ) )    )  OR ( MACR AND ( ( ( LPS )  AND (  ( ( NOT IL4 ) ) ) ) )    )  OR ( Th2 AND ( ( ( NOT IL23 ) ) )    ) 
IL13 = ( Th2 ) 
NOD2 = ( MDP ) 
NK_NKG2D = ( ( MDP  ) AND NOT ( NK_NKG2D AND ( ( ( IEC_ULPB1_6 ) )  AND ( ( TGFb ) )  AND ( ( IEC_MICA_B ) )  AND ( ( IL21 )  AND (  ( ( IL12 ) ) ) ) )     ) )  OR ( ( PGN  ) AND NOT ( NK_NKG2D AND ( ( ( IEC_ULPB1_6 ) )  AND ( ( TGFb ) )  AND ( ( IEC_MICA_B ) )  AND ( ( IL21 )  AND (  ( ( IL12 ) ) ) ) )     ) )  OR ( ( LPS  ) AND NOT ( NK_NKG2D AND ( ( ( IEC_ULPB1_6 ) )  AND ( ( TGFb ) )  AND ( ( IEC_MICA_B ) )  AND ( ( IL21 )  AND (  ( ( IL12 ) ) ) ) )     ) ) 
NFkB = ( NOD2 )  OR ( TLR4 )  OR ( TLR2 ) 
CD8_NKG2D = ( ( MDP  ) AND NOT ( CD8_NKG2D AND ( ( ( IEC_MICA_B ) )  OR ( ( IEC_ULPB1_6 ) )  OR ( ( IL21  AND IL2 ) ) )     ) )  OR ( ( PGN  ) AND NOT ( CD8_NKG2D AND ( ( ( IEC_MICA_B ) )  OR ( ( IEC_ULPB1_6 ) )  OR ( ( IL21  AND IL2 ) ) )     ) )  OR ( ( LPS  ) AND NOT ( CD8_NKG2D AND ( ( ( IEC_MICA_B ) )  OR ( ( IEC_ULPB1_6 ) )  OR ( ( IL21  AND IL2 ) ) )     ) ) 
IL4 = ( Th2 ) 
Th2upregulation = ( Th2 AND ( ( ( IL4 ) ) )    ) 
TNFa = ( ( MACR AND ( ( ( IL2 ) )  OR ( ( PGN ) )  OR ( ( IFNg  AND LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR4  OR TLR2 ) ) ) ) )     ) )  OR ( ( CD8_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR4  OR TLR2 ) ) ) ) )     ) )  OR ( ( FIBROBLAST AND ( ( ( IFNg ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR4  OR TLR2 ) ) ) ) )     ) )  OR ( ( NFkB AND ( ( ( LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR4  OR TLR2 ) ) ) ) )     ) )  OR ( ( CD4_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR4  OR TLR2 ) ) ) ) )     ) )  OR ( ( NK AND ( ( ( PGN  OR LPS  OR MDP )  AND (  ( ( IL23  OR IL15  OR IL2 ) ) ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR4  OR TLR2 ) ) ) ) )     ) )  OR ( ( NK_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) AND NOT ( IL10 AND ( ( ( TNFa )  AND (  ( ( TLR4  OR TLR2 ) ) ) ) )     ) ) 
IL18 = ( LPS AND ( ( ( NFkB ) )  AND ( ( DC  OR MACR ) ) )    ) 
Th1 = ( ( Th0 AND ( ( ( IL18  OR IL12  OR IFNg ) ) )     ) AND NOT ( Th1 AND ( ( ( IL4 ) )  OR ( ( TGFb ) )  OR ( ( IL10 ) )  OR ( ( Treg ) )  OR ( ( Th2 ) )  OR ( ( IL12 )  AND (  ( ( IL23  OR IL17 ) ) ) ) )     ) ) 
PGN =  NOT ( ( GRANZB )  OR ( DEF )  OR ( PERFOR ) )
DC = ( ( TLR2  ) AND NOT ( DC AND ( ( ( IL10 ) ) )     ) )  OR ( ( TLR4  ) AND NOT ( DC AND ( ( ( IL10 ) ) )     ) )  OR ( ( NOD2  ) AND NOT ( DC AND ( ( ( IL10 ) ) )     ) ) 
IL15 = ( FIBROBLAST AND ( ( ( PGN  OR LPS  OR MDP ) ) )    )  OR ( MACR AND ( ( ( IFNg  OR LPS ) ) )    ) 
CD4_NKG2Dupregulation = ( CD4_NKG2D AND ( ( ( TNFa  OR IL15 ) ) )    ) 
IL6 = ( DC AND ( ( ( PGN  OR LPS ) ) )    )  OR ( MACR AND ( ( ( PGN ) ) )    )  OR ( Th17 AND ( ( ( IL23 ) ) )    )  OR ( NFkB AND ( ( ( NOT IL10  OR NOT IL4 ) ) )    ) 
