targets,factors
AKT, PDK1
AP1, ((ERK | STAT4) | JNK)
ATF2, P38
Arp2_3, (WAVE_2 | N_WASP)
BCL10_Malt1, CARMA1
BRAF, Rap1
Bcl10_Carma1_MALTI, (BCL10_Malt1 & CARMA1)
Bintegrin, (TCR | ECM)
C3G, Crk
CARMA1, (PKC | CD26)
CAV1_scaffold, ((CAV1_ACTIVATOR | Src) | Bintegrin)
CD26, CAV1_scaffold
CD28, (B7 | APC)
CD3, TCR
CD4, (TCR & (CD3 & MHC_II))
Ca2_, IP3
Calcineurin, Ca2_
Cas, (FAK_576_577 & Bintegrin)
Cdc42, (C3G | RhoGEF)
Cofilin, (!LIMK | !LIMK)
Crk, (Cas | Paxillin)
DAG, (PLCg | PLCb)
Dec2, GATA3
EPAC, cAMP
ERK, MEK1_2
ERM, STAT4
FAK_576_577, (FAK_Tyr397 & Src)
FAK_Tyr397, Bintegrin
FOXP3, ((NFAT & (STAT5 & FOXP3)) | ((SMAD3 & (STAT5 & NFAT)) & !((STAT3 & RORGT) | STAT1)))
FYN, ((CD3 & TCR) | CAV1_scaffold)
F_Actin, (Arp2_3 & G_Actin)
GAB2, (Shc1 & Grb2)
GADD45B, (IL12_e & TCR)
GADD45G, (IL12_e | CD3)
GATA3, ((STAT6 & !TBET) | Dec2)
GFI1, (STAT6 | TCR)
GSK_3b, (!AKT | !AKT)
G_Actin, Profilin
Gads, LAT
Galpha12_13R, alpha_13L
GalphaS_R, GalphaS_L
Galpha_Q, Galpha_QL
Galpha_iR, Galpha_iL
Grb2, (LAT | Shc1)
HLX, TBET
ICOS, APC
IFNBR, IFNB_e
IFNG, ((((((AP1 & STAT4) & !(FOXP3 | STAT3)) | ((RUNX3 & ((NFAT & TBET) & proliferation)) & !(FOXP3 | STAT3))) | ((STAT4 & (NFAT & proliferation)) & !(FOXP3 | STAT3))) | (HLX & !(FOXP3 | STAT3))) | (ATF2 & !(FOXP3 | STAT3)))
IFNGR, ((IFNG_e & (IFNGR2 & IFNGR1)) | (IFNG & (IFNGR2 & IFNGR1)))
IKB, (!IKKcomplex | !IKKcomplex)
IKKcomplex, ((NIK | Bcl10_Carma1_MALTI) | TCR)
IL10, ((NFAT & (STAT3 | GATA3)) & proliferation)
IL10R, ((IL10 & (IL10RB & IL10RA)) | (IL10_e & (IL10RB & IL10RA)))
IL12RB1, (IRF1 | IL12_e)
IL12RB2, IL12_e
IL15R, (CGC & ((IL2RB & IL15RA) & IL15_e))
IL17, ((NFAT & (((NFKB & STAT3) & RORGT) & proliferation)) & !(((STAT1 & FOXP3) | (STAT6 & FOXP3)) | (STAT5 & FOXP3)))
IL18R1, IL18_e
IL2, ((NFKB & !((STAT5 & STAT6) | (TBET & NFKB))) | ((NFAT & !FOXP3) & !((STAT5 & STAT6) | (TBET & NFKB))))
IL21, (NFAT & (STAT3 & proliferation))
IL21R, ((IL21 & (CGC & GP130)) | (IL21_e & (CGC & GP130)))
IL22, (((STAT1 | STAT5) | STAT3) | STAT4)
IL22R, IL22_e
IL23, (NFAT & (STAT3 & proliferation))
IL23R, ((IL23 & (((IL12RB1 & STAT3) & RORGT) & GP130)) | (IL23_e & (((IL12RB1 & STAT3) & RORGT) & GP130)))
IL27R, (GP130 & (IL27_e & IL27RA))
IL2R, (((IL2 & (CGC & IL2RB)) & !IL2RA) | ((IL2_e & (CGC & IL2RB)) & !IL2RA))
IL2RA, ((((NFKB & NFAT) | (FOXP3 & NFAT)) | (STAT5 & NFAT)) | (SMAD3 & NFAT))
IL2R_HIGH, ((IL2 & ((CGC & IL2RB) & IL2RA)) | (IL2_e & ((CGC & IL2RB) & IL2RA)))
IL4, (((GATA3 & (NFAT & proliferation)) & !((IRF1 | (TBET & RUNX3)) | FOXP3)) | IRF4)
IL4R, ((IL4 & (CGC & IL4RA)) | (IL4_e & (CGC & IL4RA)))
IL4RA, (!STAT5_HIGH | !STAT5_HIGH)
IL4RA_HIGH, STAT5_HIGH
IL4R_HIGH, ((IL4_e & (CGC & IL4RA_HIGH)) | (IL4 & (CGC & IL4RA_HIGH)))
IL6R, (GP130 & (IL6RA & IL6_e))
IL9R, (IL9_e | JAK3)
IP3, PLCg
IRAK1, IL18R1
IRF1, STAT1
IRF4, GATA3
IRSp53, rac1
ITAMS, Lck
ITK, SLP_76
JAK1, ((((IL22R & !SOCS3) | (IL2R & !SOCS3)) | (IL9R & !SOCS3)) | (JAK3 & !SOCS3))
JAK2, (IL12RB1 & IL12RB2)
JAK3, IL2R
JNK, ((MKK7 | MEK4) | (rac1 & Crk))
LAT, ZAP_70
LIMK, (ROCK | PAK)
Lck, (((JAK3 & IL2RB) | CD4) | CD28)
MEK1_2, ((RAF1 | PAK) | BRAF)
MEK3, MEKK4
MEK4, MEKK4
MEK6, MEKK4
MEKK4, (GADD45B & GADD45G)
MKK7, TAK1
MLC, ROCK
NFAT, (((CD28 & TCR) | (TCR & CD28)) | ((Calcineurin & P38) & !GSK_3b))
NFKB, (!(IKB | FOXP3) | !(IKB | FOXP3))
NIK, TRAF6
NOS2A, CAV1_scaffold
N_WASP, ((Nck & Vav) | Cdc42)
Nck, SLP_76
P38, (MEK6 | MEK3)
PAK, ((rac1 | Nck) | Cdc42)
PDK1, PIP3_345
PI3K, (((((IL2R | Ras) | SHP2) | FAK_576_577) | GAB2) | (CD28 & ICOS))
PIP3_345, PI3K
PKA, cAMP
PKC, DAG
PLCb, Galpha_Q
PLCg, ((LAT | ZAP_70) | ITK)
Paxillin, FAK_576_577
Profilin, RIAM
RAF1, Ras
RASgrp, DAG
RIAM, Rap1
ROCK, RhoA
RORGT, ((TGFBR & STAT3) | (RORGT & (TGFBR | STAT3)))
RUNX3, (TBET & !GATA3)
Rap1, ((EPAC | (C3G & Crk)) | PKA)
Ras, (RASgrp | Sos)
RhoA, (CAV1_scaffold | RhoGEF)
RhoGEF, (Galpha12_13R | FAK_576_577)
SHP2, (IL2RB | GAB2)
SLP_76, (ZAP_70 | Gads)
SMAD3, TGFBR
SOCS1, (STAT6 | STAT3)
SOCS3, STAT3
STAT1, (((IFNGR & !SOCS1) | (IL27R & !SOCS1)) | (IFNBR & !SOCS1))
STAT3, ((((IL10R | IL27R) | IL6R) | IL21R) | IL23R)
STAT4, (((P38 & Tyk2) & !GATA3) | (JAK2 & !GATA3))
STAT5, (((((IL4R | SYK) | IL2R) | JAK1) | IL15R) | Lck)
STAT5_HIGH, (IL4R_HIGH | IL2R_HIGH)
STAT6, IL4R
SYK, IL2R
Shc1, (FYN | (IL2RB & IL2R))
Sos, Grb2
Src, (FAK_Tyr397 | Bintegrin)
TAK1, TRAF6
TBET, ((TBET & !GATA3) | (STAT1 & !GATA3))
TCR, (APC & CD28)
TGFB, (FOXP3 & (NFAT & proliferation))
TGFBR, (TGFB | TGFB_e)
TRAF6, IRAK1
Tyk2, (IL12RB1 & IL12RB2)
Vav, SLP_76
WAVE_2, (IRSp53 & rac1)
ZAP_70, (ITAMS & CD3)
adenyl_cyclase, GalphaS_R
cAMP, adenyl_cyclase
proliferation, (STAT5_HIGH | proliferation)
rac1, (((Vav | was) | (Crk & Paxillin)) | NOS2A)
was, Src
