Grb2 -> Sos
Galpha_QL -> Galpha_Q
IL18R1 -> IRAK1
TCR -> Bintegrin
ECM -> Bintegrin
Ca2_ -> Calcineurin
IFNB_e -> IFNBR
Dec2 -> GATA3
STAT6 -> GATA3
TBET -| GATA3
PIP3_345 -> PDK1
proliferation -> proliferation
STAT5_HIGH -> proliferation
MEK1_2 -> ERK
PI3K -> PIP3_345
MEKK4 -> MEK4
TGFBR -> SMAD3
LIMK -| Cofilin
Paxillin -> Crk
Cas -> Crk
TCR -> IKKcomplex
NIK -> IKKcomplex
Bcl10_Carma1_MALTI -> IKKcomplex
CAV1_scaffold -> NOS2A
JAK3 -> IL9R
IL9_e -> IL9R
NFAT -> IL10
STAT3 -> IL10
proliferation -> IL10
GATA3 -> IL10
PLCg -> IP3
Galpha_iR -|? adenyl_cyclase
GalphaS_R -> adenyl_cyclase
ZAP_70 -> SLP_76
Gads -> SLP_76
alpha_13L -> Galpha12_13R
IL2R -> JAK3
FOXP3 -> TGFB
NFAT -> TGFB
proliferation -> TGFB
Rap1 -> BRAF
Src -> was
JAK3 -> Lck
CD28 -> Lck
CD4 -> Lck
IL2RB -> Lck
GADD45B -> MEKK4
GADD45G -> MEKK4
IL12_e -> IL12RB1
IRF1 -> IL12RB1
IRAK1 -> TRAF6
STAT5_HIGH -> IL4RA_HIGH
TGFBR -> RORGT
STAT3 -> RORGT
RORGT -> RORGT
Lck -> STAT5
IL4R -> STAT5
SYK -> STAT5
JAK1 -> STAT5
IL2R -> STAT5
IL15R -> STAT5
GATA3 -> IRF4
Galpha_Q -> PLCb
MEKK4 -> MEK6
STAT1 -> TBET
TBET -> TBET
GATA3 -| TBET
CGC -> IL2R_HIGH
IL2 -> IL2R_HIGH
IL2RB -> IL2R_HIGH
IL2RA -> IL2R_HIGH
IL2_e -> IL2R_HIGH
TCR -> CD3
IL10 -> IL10R
IL10_e -> IL10R
IL10RB -> IL10R
IL10RA -> IL10R
APC -> CD28
B7 -> CD28
MEK3 -> P38
MEK6 -> P38
STAT4 -> IFNG
FOXP3 -| IFNG
HLX -> IFNG
NFAT -> IFNG
RUNX3 -> IFNG
TBET -> IFNG
ATF2 -> IFNG
STAT3 -| IFNG
proliferation -> IFNG
AP1 -> IFNG
IL12RB1 -> Tyk2
IL12RB2 -> Tyk2
rac1 -> PAK
Nck -> PAK
Cdc42 -> PAK
Sos -> Ras
RASgrp -> Ras
Galpha12_13R -> RhoGEF
FAK_576_577 -> RhoGEF
STAT5 -> IL2RA
FOXP3 -> IL2RA
NFAT -> IL2RA
NFKB -> IL2RA
SMAD3 -> IL2RA
LAT -> Grb2
Shc1 -> Grb2
TRAF6 -> NIK
ROCK -> MLC
PAK -|? MLC
Rap1 -> RIAM
IL2R -> SYK
STAT5_HIGH -| IL4RA
Bintegrin -> CAV1_scaffold
CAV1_ACTIVATOR -> CAV1_scaffold
Src -> CAV1_scaffold
CGC -> IL2R
IL2 -> IL2R
IL2RB -> IL2R
IL2RA -| IL2R
IL2_e -> IL2R
IL2RB -> Shc1
FYN -> Shc1
IL2R -> Shc1
TCR -> GFI1
STAT6 -> GFI1
IL12RB1 -> IL23R
IL23 -> IL23R
STAT3 -> IL23R
RORGT -> IL23R
IL23_e -> IL23R
GP130 -> IL23R
Profilin -> G_Actin
IRF4 -> IL4
FOXP3 -| IL4
NFAT -> IL4
TBET -| IL4
RUNX3 -| IL4
proliferation -> IL4
IRF1 -| IL4
GATA3 -> IL4
EPAC -> Rap1
Crk -> Rap1
C3G -> Rap1
PKA -> Rap1
Galpha_iL -> Galpha_iR
ZAP_70 -> LAT
BRAF -> MEK1_2
PAK -> MEK1_2
RAF1 -> MEK1_2
STAT3 -> SOCS3
SLP_76 -> ITK
JAK2 -> STAT4
Tyk2 -> STAT4
P38 -> STAT4
GATA3 -| STAT4
ROCK -> LIMK
PAK -> LIMK
CARMA1 -> BCL10_Malt1
cAMP -> EPAC
WAVE_2 -> Arp2_3
N_WASP -> Arp2_3
STAT5 -> IL22
STAT1 -> IL22
STAT4 -> IL22
STAT3 -> IL22
IL4R_HIGH -> STAT5_HIGH
IL2R_HIGH -> STAT5_HIGH
FAK_Tyr397 -> FAK_576_577
Src -> FAK_576_577
STAT4 -> AP1
ERK -> AP1
JNK -> AP1
BCL10_Malt1 -> Bcl10_Carma1_MALTI
CARMA1 -> Bcl10_Carma1_MALTI
adenyl_cyclase -> cAMP
IFNGR -> STAT1
IFNBR -> STAT1
SOCS1 -| STAT1
IL27R -> STAT1
IL27_e -> IL27R
GP130 -> IL27R
IL27RA -> IL27R
STAT5 -| IL17
STAT1 -| IL17
FOXP3 -| IL17
NFAT -> IL17
STAT6 -| IL17
NFKB -> IL17
STAT3 -> IL17
RORGT -> IL17
proliferation -> IL17
RIAM -> Profilin
RhoA -> ROCK
TCR -> FYN
CAV1_scaffold -> FYN
CD3 -> FYN
SLP_76 -> Nck
Grb2 -> GAB2
Shc1 -> GAB2
TAK1 -> MKK7
IFNGR2 -> IFNGR
IFNGR1 -> IFNGR
IFNG -> IFNGR
IFNG_e -> IFNGR
TBET -> HLX
DAG -> PKC
cAMP -> PKA
IL4R -> STAT6
CGC -> IL15R
IL2RB -> IL15R
IL15RA -> IL15R
IL15_e -> IL15R
STAT1 -> IRF1
TRAF6 -> TAK1
ZAP_70 -> PLCg
LAT -> PLCg
ITK -> PLCg
Bintegrin -> FAK_Tyr397
IP3 -> Ca2_
IL18_e -> IL18R1
Bintegrin -> Cas
FAK_576_577 -> Cas
FAK_576_577 -> Paxillin
SHP2 -> PI3K
CD28 -> PI3K
GAB2 -> PI3K
ICOS -> PI3K
IL2R -> PI3K
Ras -> PI3K
FAK_576_577 -> PI3K
CAV1_scaffold -> CD26
AKT -| GSK_3b
STAT4 -> ERM
IKKcomplex -| IKB
GalphaS_L -> GalphaS_R
GAB2 -> SHP2
IL2RB -> SHP2
TBET -> RUNX3
GATA3 -| RUNX3
rac1 -> IRSp53
STAT6 -|? IL12RB2
IL12_e -> IL12RB2
APC -> TCR
CD28 -> TCR
PLCg -> DAG
PLCb -> DAG
PKC -> CARMA1
CD26 -> CARMA1
Ras -> RAF1
MKK7 -> JNK
rac1 -> JNK
MEK4 -> JNK
Crk -> JNK
TCR -> NFAT
CD28 -> NFAT
Calcineurin -> NFAT
P38 -> NFAT
GSK_3b -| NFAT
IL10R -> STAT3
IL6R -> STAT3
IL23R -> STAT3
IL21R -> STAT3
IL27R -> STAT3
Arp2_3 -> F_Actin
Cofilin -|? F_Actin
G_Actin -> F_Actin
ITAMS -> ZAP_70
CD3 -> ZAP_70
CD3 -> GADD45G
IL12_e -> GADD45G
RhoGEF -> Cdc42
C3G -> Cdc42
rac1 -> WAVE_2
IRSp53 -> WAVE_2
DAG -> RASgrp
CGC -> IL4R_HIGH
IL4RA_HIGH -> IL4R_HIGH
IL4_e -> IL4R_HIGH
IL4 -> IL4R_HIGH
STAT5 -> FOXP3
STAT1 -| FOXP3
FOXP3 -> FOXP3
NFAT -> FOXP3
STAT3 -| FOXP3
RORGT -| FOXP3
SMAD3 -> FOXP3
CGC -> IL4R
IL4RA -> IL4R
IL4 -> IL4R
IL4_e -> IL4R
NFAT -> IL21
STAT3 -> IL21
proliferation -> IL21
GATA3 -> Dec2
CGC -> IL21R
IL21 -> IL21R
IL21_e -> IL21R
GP130 -> IL21R
APC -> ICOS
IKB -| NFKB
FOXP3 -| NFKB
TGFB -> TGFBR
TGFB_e -> TGFBR
LAT -> Gads
Crk -> C3G
NFAT -> IL23
STAT3 -> IL23
proliferation -> IL23
MEKK4 -> MEK3
PDK1 -> AKT
P38 -> ATF2
IL12RB1 -> JAK2
IL12RB2 -> JAK2
SOCS3 -|? JAK2
Bintegrin -> Src
FAK_Tyr397 -> Src
Nck -> N_WASP
Vav -> N_WASP
Cdc42 -> N_WASP
TCR -> GADD45B
IL12_e -> GADD45B
STAT5 -| IL2
FOXP3 -| IL2
STAT6 -| IL2
NFAT -> IL2
TBET -| IL2
NFKB -? IL2
NOS2A -> rac1
Crk -> rac1
was -> rac1
Paxillin -> rac1
Vav -> rac1
RhoGEF -> RhoA
CAV1_scaffold -> RhoA
IL22_e -> IL22R
TCR -> CD4
CD3 -> CD4
MHC_II -> CD4
Lck -> ITAMS
SLP_76 -> Vav
IL6RA -> IL6R
IL6_e -> IL6R
GP130 -> IL6R
IL9R -> JAK1
JAK3 -> JAK1
IL22R -> JAK1
IL2R -> JAK1
SOCS3 -| JAK1
STAT6 -> SOCS1
STAT3 -> SOCS1
$AKT: PDK1
$AP1: ((ERK | STAT4) | JNK)
$ATF2: P38
$Arp2_3: (WAVE_2 | N_WASP)
$BCL10_Malt1: CARMA1
$BRAF: Rap1
$Bcl10_Carma1_MALTI: (BCL10_Malt1 & CARMA1)
$Bintegrin: (TCR | ECM)
$C3G: Crk
$CARMA1: (PKC | CD26)
$CAV1_scaffold: ((CAV1_ACTIVATOR | Src) | Bintegrin)
$CD26: CAV1_scaffold
$CD28: (B7 | APC)
$CD3: TCR
$CD4: (TCR & (CD3 & MHC_II))
$Ca2_: IP3
$Calcineurin: Ca2_
$Cas: (FAK_576_577 & Bintegrin)
$Cdc42: (C3G | RhoGEF)
$Cofilin: (!LIMK | !LIMK)
$Crk: (Cas | Paxillin)
$DAG: (PLCg | PLCb)
$Dec2: GATA3
$EPAC: cAMP
$ERK: MEK1_2
$ERM: STAT4
$FAK_576_577: (FAK_Tyr397 & Src)
$FAK_Tyr397: Bintegrin
$FOXP3: ((NFAT & (STAT5 & FOXP3)) | ((SMAD3 & (STAT5 & NFAT)) & !((STAT3 & RORGT) | STAT1)))
$FYN: ((CD3 & TCR) | CAV1_scaffold)
$F_Actin: (Arp2_3 & G_Actin)
$GAB2: (Shc1 & Grb2)
$GADD45B: (IL12_e & TCR)
$GADD45G: (IL12_e | CD3)
$GATA3: ((STAT6 & !TBET) | Dec2)
$GFI1: (STAT6 | TCR)
$GSK_3b: (!AKT | !AKT)
$G_Actin: Profilin
$Gads: LAT
$Galpha12_13R: alpha_13L
$GalphaS_R: GalphaS_L
$Galpha_Q: Galpha_QL
$Galpha_iR: Galpha_iL
$Grb2: (LAT | Shc1)
$HLX: TBET
$ICOS: APC
$IFNBR: IFNB_e
$IFNG: ((((((AP1 & STAT4) & !(FOXP3 | STAT3)) | ((RUNX3 & ((NFAT & TBET) & proliferation)) & !(FOXP3 | STAT3))) | ((STAT4 & (NFAT & proliferation)) & !(FOXP3 | STAT3))) | (HLX & !(FOXP3 | STAT3))) | (ATF2 & !(FOXP3 | STAT3)))
$IFNGR: ((IFNG_e & (IFNGR2 & IFNGR1)) | (IFNG & (IFNGR2 & IFNGR1)))
$IKB: (!IKKcomplex | !IKKcomplex)
$IKKcomplex: ((NIK | Bcl10_Carma1_MALTI) | TCR)
$IL10: ((NFAT & (STAT3 | GATA3)) & proliferation)
$IL10R: ((IL10 & (IL10RB & IL10RA)) | (IL10_e & (IL10RB & IL10RA)))
$IL12RB1: (IRF1 | IL12_e)
$IL12RB2: IL12_e
$IL15R: (CGC & ((IL2RB & IL15RA) & IL15_e))
$IL17: ((NFAT & (((NFKB & STAT3) & RORGT) & proliferation)) & !(((STAT1 & FOXP3) | (STAT6 & FOXP3)) | (STAT5 & FOXP3)))
$IL18R1: IL18_e
$IL2: ((NFKB & !((STAT5 & STAT6) | (TBET & NFKB))) | ((NFAT & !FOXP3) & !((STAT5 & STAT6) | (TBET & NFKB))))
$IL21: (NFAT & (STAT3 & proliferation))
$IL21R: ((IL21 & (CGC & GP130)) | (IL21_e & (CGC & GP130)))
$IL22: (((STAT1 | STAT5) | STAT3) | STAT4)
$IL22R: IL22_e
$IL23: (NFAT & (STAT3 & proliferation))
$IL23R: ((IL23 & (((IL12RB1 & STAT3) & RORGT) & GP130)) | (IL23_e & (((IL12RB1 & STAT3) & RORGT) & GP130)))
$IL27R: (GP130 & (IL27_e & IL27RA))
$IL2R: (((IL2 & (CGC & IL2RB)) & !IL2RA) | ((IL2_e & (CGC & IL2RB)) & !IL2RA))
$IL2RA: ((((NFKB & NFAT) | (FOXP3 & NFAT)) | (STAT5 & NFAT)) | (SMAD3 & NFAT))
$IL2R_HIGH: ((IL2 & ((CGC & IL2RB) & IL2RA)) | (IL2_e & ((CGC & IL2RB) & IL2RA)))
$IL4: (((GATA3 & (NFAT & proliferation)) & !((IRF1 | (TBET & RUNX3)) | FOXP3)) | IRF4)
$IL4R: ((IL4 & (CGC & IL4RA)) | (IL4_e & (CGC & IL4RA)))
$IL4RA: (!STAT5_HIGH | !STAT5_HIGH)
$IL4RA_HIGH: STAT5_HIGH
$IL4R_HIGH: ((IL4_e & (CGC & IL4RA_HIGH)) | (IL4 & (CGC & IL4RA_HIGH)))
$IL6R: (GP130 & (IL6RA & IL6_e))
$IL9R: (IL9_e | JAK3)
$IP3: PLCg
$IRAK1: IL18R1
$IRF1: STAT1
$IRF4: GATA3
$IRSp53: rac1
$ITAMS: Lck
$ITK: SLP_76
$JAK1: ((((IL22R & !SOCS3) | (IL2R & !SOCS3)) | (IL9R & !SOCS3)) | (JAK3 & !SOCS3))
$JAK2: (IL12RB1 & IL12RB2)
$JAK3: IL2R
$JNK: ((MKK7 | MEK4) | (rac1 & Crk))
$LAT: ZAP_70
$LIMK: (ROCK | PAK)
$Lck: (((JAK3 & IL2RB) | CD4) | CD28)
$MEK1_2: ((RAF1 | PAK) | BRAF)
$MEK3: MEKK4
$MEK4: MEKK4
$MEK6: MEKK4
$MEKK4: (GADD45B & GADD45G)
$MKK7: TAK1
$MLC: ROCK
$NFAT: (((CD28 & TCR) | (TCR & CD28)) | ((Calcineurin & P38) & !GSK_3b))
$NFKB: (!(IKB | FOXP3) | !(IKB | FOXP3))
$NIK: TRAF6
$NOS2A: CAV1_scaffold
$N_WASP: ((Nck & Vav) | Cdc42)
$Nck: SLP_76
$P38: (MEK6 | MEK3)
$PAK: ((rac1 | Nck) | Cdc42)
$PDK1: PIP3_345
$PI3K: (((((IL2R | Ras) | SHP2) | FAK_576_577) | GAB2) | (CD28 & ICOS))
$PIP3_345: PI3K
$PKA: cAMP
$PKC: DAG
$PLCb: Galpha_Q
$PLCg: ((LAT | ZAP_70) | ITK)
$Paxillin: FAK_576_577
$Profilin: RIAM
$RAF1: Ras
$RASgrp: DAG
$RIAM: Rap1
$ROCK: RhoA
$RORGT: ((TGFBR & STAT3) | (RORGT & (TGFBR | STAT3)))
$RUNX3: (TBET & !GATA3)
$Rap1: ((EPAC | (C3G & Crk)) | PKA)
$Ras: (RASgrp | Sos)
$RhoA: (CAV1_scaffold | RhoGEF)
$RhoGEF: (Galpha12_13R | FAK_576_577)
$SHP2: (IL2RB | GAB2)
$SLP_76: (ZAP_70 | Gads)
$SMAD3: TGFBR
$SOCS1: (STAT6 | STAT3)
$SOCS3: STAT3
$STAT1: (((IFNGR & !SOCS1) | (IL27R & !SOCS1)) | (IFNBR & !SOCS1))
$STAT3: ((((IL10R | IL27R) | IL6R) | IL21R) | IL23R)
$STAT4: (((P38 & Tyk2) & !GATA3) | (JAK2 & !GATA3))
$STAT5: (((((IL4R | SYK) | IL2R) | JAK1) | IL15R) | Lck)
$STAT5_HIGH: (IL4R_HIGH | IL2R_HIGH)
$STAT6: IL4R
$SYK: IL2R
$Shc1: (FYN | (IL2RB & IL2R))
$Sos: Grb2
$Src: (FAK_Tyr397 | Bintegrin)
$TAK1: TRAF6
$TBET: ((TBET & !GATA3) | (STAT1 & !GATA3))
$TCR: (APC & CD28)
$TGFB: (FOXP3 & (NFAT & proliferation))
$TGFBR: (TGFB | TGFB_e)
$TRAF6: IRAK1
$Tyk2: (IL12RB1 & IL12RB2)
$Vav: SLP_76
$WAVE_2: (IRSp53 & rac1)
$ZAP_70: (ITAMS & CD3)
$adenyl_cyclase: GalphaS_R
$cAMP: adenyl_cyclase
$proliferation: (STAT5_HIGH | proliferation)
$rac1: (((Vav | was) | (Crk & Paxillin)) | NOS2A)
$was: Src
