v_BuddingCP* = v_BuddingCP
v_Cdc14* = v_MEN and v_FEAR
v_Cdc20* = v_SpindleCP and v_Clb2 and v_SFF
v_Cdh1* = v_Cdc14 or not (v_Clb5 or v_Cdc14 or v_Clb2 or v_Cln2)
v_Clb2* = v_SFF and not (v_Cdh1 and v_Cdc20 or v_Cdc20 and v_Cdh1 or v_Swe1) or not (v_Swe1 or v_SFF or v_Cdh1 or v_Cdc20 or v_Sic1)
v_Clb5* = v_SMBF and not (v_Sic1 or v_Cdc20)
v_Cln2* = v_SMBF and v_Start
v_Cln3* = v_Size and not v_Yhp1
v_FEAR* = v_Cdc20
v_MEN* = v_FEAR and v_Clb2
v_SFF* = v_Clb2
v_SMBF* = not (v_Clb2 or v_Whi5) or not (v_Whi5 or v_Clb2)
v_Sic1* = v_Swi5 and not (v_Clb5 and not v_Cdc14 or v_Clb2 and not v_Cdc14 or v_Cln2 and not v_Cdc14) or v_Sic1 and not (v_Clb5 and not v_Cdc14 or v_Clb2 and not v_Cdc14 or v_Cln2 and not v_Cdc14) or not (v_Swi5 or v_Clb5 or v_Cdc14 or v_Clb2 or v_Cln2 or v_Sic1)
v_Size* = v_Size
v_SpindleCP* = v_SpindleCP
v_Start* = v_Start
v_Swe1* = not v_BuddingCP or not v_BuddingCP
v_Swi5* = v_Cdc14 and v_SFF and not v_Swi5 and not v_Clb2
v_Whi5* = not (v_Cln2 and v_Start or v_Cln3 and v_Start) or not (v_Start or v_Cln3 or v_Cln2)
v_Yhp1* = v_SMBF
