<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model metaid="b1002599-c2d6-42cb-be73-4e02f85feb44" id="model_id">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The gene nec codes for the serine protease inhibitor (Serpin) SPN43Ac, which negatively regulates the Toll pathway, whereas psh encodes a secreted serine protease required for its activation in 
response to infection with the fungus Beauveria bassiana and gram positive bacteria. 
The Necrotic  regulates Toll activation by inhibiting PSH, which is involved in the cleavage of SPZ. (Levashina et al., 1999). Serpins are characterized by a highly conserved tertiary structure 
and a dynamic mechanism of inhibition. 
The proteinase molecule is distorted and trapped in a covalently linked Serpin–proteinase complex, which is targeted for destruction (Gettins, 2002). 
NEC has an alanine-rich hinge region and its active site is characterized by leucine and serine in the P1–P01 positions. Following infection with a mixture of Gram-positive and Gram- 
negative bacteria, the necrotic protein is cleaved (Levashina et 
al., 1999). Following fungal infection, NEC N-terminal cleavage is blocked 
by mutations in the serine proteinase PSH, which is required for the fungal and gram-positive bacteria response (Ligoxygakis et al., 2002; Pelte et al., 2006).</p>
  </body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b1002599-c2d6-42cb-be73-4e02f85feb44">
          <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8124709"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12872120"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15004693"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14684822"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12456640"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10489372"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12098703"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15448690"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:21209287"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="522" layout:width="950"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_DAP" layout:reference="DAP">
            <layout:boundingBox>
              <layout:position layout:x="852" layout:y="138"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_DV_patterning" layout:reference="DV_patterning">
            <layout:boundingBox>
              <layout:position layout:x="196" layout:y="19"/>
              <layout:dimensions layout:height="31" layout:width="157"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Easter" layout:reference="Easter">
            <layout:boundingBox>
              <layout:position layout:x="255" layout:y="412"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fungi" layout:reference="Fungi">
            <layout:boundingBox>
              <layout:position layout:x="401" layout:y="18"/>
              <layout:dimensions layout:height="29" layout:width="157"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Gd" layout:reference="Gd">
            <layout:boundingBox>
              <layout:position layout:x="252" layout:y="205"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Grass" layout:reference="Grass">
            <layout:boundingBox>
              <layout:position layout:x="750" layout:y="286"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GramP_Bact" layout:reference="GramP_Bact">
            <layout:boundingBox>
              <layout:position layout:x="595" layout:y="17"/>
              <layout:dimensions layout:height="30" layout:width="157"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GramN_Bact" layout:reference="GramN_Bact">
            <layout:boundingBox>
              <layout:position layout:x="793" layout:y="20"/>
              <layout:dimensions layout:height="31" layout:width="157"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GNBP1" layout:reference="GNBP1">
            <layout:boundingBox>
              <layout:position layout:x="641" layout:y="147"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_GNBP3" layout:reference="GNBP3">
            <layout:boundingBox>
              <layout:position layout:x="577" layout:y="211"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ModSP" layout:reference="ModSP">
            <layout:boundingBox>
              <layout:position layout:x="748" layout:y="211"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Nec" layout:reference="Nec">
            <layout:boundingBox>
              <layout:position layout:x="313" layout:y="256"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ndl" layout:reference="Ndl">
            <layout:boundingBox>
              <layout:position layout:x="250" layout:y="113"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pipe" layout:reference="Pipe">
            <layout:boundingBox>
              <layout:position layout:x="346" layout:y="338"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PGRP_SA" layout:reference="PGRP_SA">
            <layout:boundingBox>
              <layout:position layout:x="746" layout:y="137"/>
              <layout:dimensions layout:height="35" layout:width="69"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PGRP_SD" layout:reference="PGRP_SD">
            <layout:boundingBox>
              <layout:position layout:x="859" layout:y="209"/>
              <layout:dimensions layout:height="35" layout:width="68"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Psh" layout:reference="Psh">
            <layout:boundingBox>
              <layout:position layout:x="427" layout:y="256"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Snk" layout:reference="Snk">
            <layout:boundingBox>
              <layout:position layout:x="253" layout:y="310"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SPE" layout:reference="SPE">
            <layout:boundingBox>
              <layout:position layout:x="522" layout:y="413"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Spheroide" layout:reference="Spheroide">
            <layout:boundingBox>
              <layout:position layout:x="752" layout:y="411"/>
              <layout:dimensions layout:height="35" layout:width="73"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sphinx" layout:reference="Sphinx">
            <layout:boundingBox>
              <layout:position layout:x="521" layout:y="289"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Spirit" layout:reference="Spirit">
            <layout:boundingBox>
              <layout:position layout:x="636" layout:y="347"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Spz" layout:reference="Spz">
            <layout:boundingBox>
              <layout:position layout:x="522" layout:y="487"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Viru_Fact" layout:reference="Viru_Fact">
            <layout:boundingBox>
              <layout:position layout:x="420" layout:y="130"/>
              <layout:dimensions layout:height="35" layout:width="65"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="a2a88f44-dd23-46e2-81aa-ce8b4e525c33" qual:id="DAP" qual:constant="false" qual:name="diaminopimelic acid-type">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>PGRPs can discriminate between PGN containing DAP or lysine residue at the third position of the stem peptide. 
Diaminopimelic (DAP)-type peptidoglycans can activate both the Toll and Imd pathways. 
PGRP-SA has a poor affinity for Diaminopimelic acid (DAP)-containing peptidoglycans from B. megaterium but binds strongly to DAP-type peptidoglycans from E. coli and L. plantarum. (Leonne et al., 2008) 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#a2a88f44-dd23-46e2-81aa-ce8b4e525c33">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:18304640"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:name="Dorso ventral patterning" qual:id="DV_patterning">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Dorso-ventral patterning.</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_2ef114cf-9727-4360-81b4-cfe2508841a1" qual:id="Easter" qual:constant="false" qual:name="Easter">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Easter is a serine protease containing a Clip domain. 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_2ef114cf-9727-4360-81b4-cfe2508841a1">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:1425342"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7671306"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8139688"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0000533.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Fungi">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Fungi induces the Toll pathway.
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_622b7efe-857f-4bfb-a530-ab6b027e52cd" qual:id="Gd" qual:constant="false" qual:name="gastrulation-defective">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GD (Gastrulation defective) is a serine proteases containing a Clip domain. </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_622b7efe-857f-4bfb-a530-ab6b027e52cd">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:1425342"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8139688"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7671306"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0000808.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_1437d820-618a-490c-9c1b-15c5050bea28" qual:id="Grass" qual:constant="false" qual:name="Gram-positive specific serine protease">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Grass can associated with the serine proteases Spirit, Sphinx 1 and 2 or Spheroid (Kambris et al., 2006), in a complex with PRRs (pattern-recognition receptors), directing Grass activity toward SPE (Kambris et al., 2006). </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1437d820-618a-490c-9c1b-15c5050bea28">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16631589"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:18724373"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19126860"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0039494.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:name="Gram positive bacteria" qual:id="GramP_Bact">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Gram positive bacteria induces the Toll pathway.
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:name="Gram Negative bacteria" qual:id="GramN_Bact">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Gram negative bacteria activates Toll pathway. 
</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_76eb6c4c-53f7-4696-aefb-2ffa8f6f8908" qual:constant="false" qual:id="GNBP1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GNBP1 belongs to the family of GNBP Glucan Recognition Proteins (Kim et al., 2000). 
Members of this family have been reported to bind to (1,3)- glucan, a major component of the fungal cell wall (Ma and Kanost, 2000; Ochiai and Ashida, 2000). In Drosophila, three members of this family, GNBP1 to 3, have 
been described (Kim et al., 2000). Buchon et al., 2009, showed that full-length GNBP1 had no 
enzymatic activity. GNBP1 is suggested to be a linker between PGRP-SA and ModSP. GNBP1, PGRP-SA, and PGRP-SD appear to mainly recognize Gram-positive bacteria.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_76eb6c4c-53f7-4696-aefb-2ffa8f6f8908">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10827089"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10713054"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10671539"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19590012"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0040323.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_501a8b22-8081-4569-8aaf-262a963f4701" qual:id="GNBP3" qual:constant="false" qual:name="Gram- negative binding protein 3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>For fungi recognition, over-expression of GNBP3 triggers the Toll pathway, resulting in a constitutive expression of 
Drosomycin in the absence of an immune challenge (Gottar et al., 2006; Buchon et al., 2009). 
Among the GNBP, GNBP3 shows the greatest degree of similarity to lepidopteran (1,3)- glucan recognition proteins and was therefore a good candidate for being a fungal-specific sensor. 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_501a8b22-8081-4569-8aaf-262a963f4701">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:17190605"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19590012"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0040321.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="caee5eab-d499-4d98-854e-fb9fd643fa12" qual:id="ModSP" qual:constant="false" qual:name="modular serine protease">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Upstream of Grass, the modular serine protease (modSP), is conserved in insect immune reactions, and plays an essential role in integrating signals from the recognition molecules Gram-negative binding protein (GNBP) 3 and PGN recognition protein (PGRP)-SA to the Grass-SPE-SPZ cascade. Survival and antimicrobial peptide gene expression analyses strongly suggest a role of ModSP in the activation of the Toll pathway by Gram-positive bacteria, these experiments demonstrate that ModSP is essential for Toll activation by Gram-positive bacteria and that over-expression of full-length ModSP is sufficient to activate the Toll pathway. 
Epistasis analysis indicates that ModSP functions downstream of PGRP-SA and GNBP1 and upstream of grass in the pathway that links Gram-positive bacterial recognition to Toll activation (Buchon et al., 2009). 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#caee5eab-d499-4d98-854e-fb9fd643fa12">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19590012"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0051217.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_7b3fcf68-44ce-4552-80fa-56ca7674c59f" qual:id="Nec" qual:constant="true" qual:name="Necrotic">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>nec codes for the serine protease inhibitor (Serpin) SPN43Ac, which negatively regulates the Toll pathway, whereas psh encodes a secreted serine protease required for its activation in response to infection with the fungus Beauveria bassiana and gram positive bacteria.
The Necrotic  regulates Toll activation by inhibiting PSH, which is involved in the cleavage of SPZ. (Levashina et al., 1999). Serpins are characterized by a highly conserved tertiary structure and a dynamic mechanism of inhibition. 
The proteinase molecule is distorted and trapped in a covalently linked Serpin–proteinase complex, which is targeted for destruction (Gettins, 2002). 
NEC has an alanine-rich hinge region and its active site is characterized by leucine and serine in the P1–P01 positions. 
Following infection with a mixture of Gram-positive and Gram-negative bacteria, the necrotic protein is cleaved (Levashina et al., 1999).
Following fungal infection, NEC N-terminal cleavage is blocked by mutations in the serine proteinase PSH, which is required for the fungal and gram-positive bacteria response.(Ligoxygakis et al., 2002; Pelte et al., 2006)</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_7b3fcf68-44ce-4552-80fa-56ca7674c59f">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16360948"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10489372"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12456640"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12098703"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0002930.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="f3e89d12-af67-496c-9d02-d32527ef44fb" qual:id="Ndl" qual:constant="false" qual:name="Nudel">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p> NDL (Nudel) is localised within the perivitelline space and associates with the vitelline envelope. It acts as the scaffold of a zymogen activation complex containing GD, SNK and EA. Its own serine protease domain, perhaps autoactivated with the help of cofactors (not known yet), cleaves GD, thus initiating the protease cascade that ends with the proteolytic processing of SPZ to produce the Toll ligand. The sequential action of GD, SNK, EA, and SPZ is supported by genetic studies (Chasanet al., 1992; Smithand DeLotto,1994). 
NDL, GD, SNK, EA, PSH are serine proteases containing a Clip domain, exclusively found in insects and believed to play a regulatory role in the sequential activation of serine proteases. 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f3e89d12-af67-496c-9d02-d32527ef44fb">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:1425342"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8139688"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0002926.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="f9c43301-9b14-481f-a933-10b263c088af" qual:id="Pipe" qual:constant="true" qual:name="sulfotransferase Pipe">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The sulfotransferase Pipe is required independently of the NDL/GD/SNK protease cascade to activate Easter (Cho et al., 2010). 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f9c43301-9b14-481f-a933-10b263c088af">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:20605458"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003089.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_1c2abb5e-7d63-44f8-ad24-65d95189ab09" qual:constant="false" qual:id="PGRP_SA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GNBP1, PGRP-SA, and PGRP-SD, appear to mainly recognize 
Gram-positive bacteria. 
PGRP-SA recognizes peptidoglycans. PGRP-SA is a receptor of the Toll pathway, which shows elicitor 
specificity for bacteria with a peptidoglycan structure containing a Lys in the third position of the cross-linking tetrapeptide. PGRP-SA binds strongly to Lys-type peptidoglycan (examples: M. luteus, S. aureus, and L. casei). PGRP-SA has poor affinity for diaminopimelic acid (DAP)-containing peptidoglycan from B. megaterium but binds strongly to DAP-type peptidoglycan from E. coli and L. plantarum. Furthermore, PGRP-SA binds weakly to ornithine-containing peptidoglycan from L. fermentum (Bischoff et al., 2004; Mellroth et al., 2005).

</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1c2abb5e-7d63-44f8-ad24-65d95189ab09">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11106397"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15843462"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="acb7b183-2756-4daf-9e58-1b5a05f4d492" qual:id="PGRP_SD" qual:constant="false" qual:name="peptidoglycan recognition proteins">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>PGRP- SD presumably recognizes Diaminopimelic acid (DAP)-type PGNs from Gram-negative bacteria, thereby activating the Toll pathway (Leone et al., 2008). 
In addition,  flies with the PGRP-SA; PGRP-SD double mutation are highly susceptible to Gram-positive bacteria infection (Bischoff et al., 2004)</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#acb7b183-2756-4daf-9e58-1b5a05f4d492">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:18304640"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_9cb2afef-5a11-49e0-af82-1f1785f91839" qual:id="Psh" qual:constant="false" qual:name="Persephone">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>A third protease cascade leading to the activation of SPE is mediated by the protease PSH (Persephone), which is 
proteolytically matured by the secreted fungal virulence factor PR1 and Gram-positive bacterial virulence factors. 
psh is activated by fungal virulence factors (substances that enhance the infectivity of the microbe) and detects proteases and chitinases secreted by spores of fungi that infect insects (entamopathogenic fungi). These virulence factors degrade the cuticle to enable the fungi to gain entry into the host. (Ligoxygakis et al., 2002; Gottar et al., 2006; El Chamy et al. 2008)</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_9cb2afef-5a11-49e0-af82-1f1785f91839">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12098703"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:17190605"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:18724373"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0030926.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_8feb5afb-bacb-412b-b3bd-548afa9c7656" qual:id="Snk" qual:constant="false" qual:name="Snake">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>SNK (Snake) is a serine protease containing a Clip domain N- terminal to the catalytic domain.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_8feb5afb-bacb-412b-b3bd-548afa9c7656">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:1425342"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8139688"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7671306"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003450.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="ca3a0e7a-550f-4a6d-8250-3d2e4fcf155a" qual:id="SPE" qual:constant="false" qual:name="Spz- processing enzyme">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>In microbe recognition, the SPZ-processing enzyme (SPE) is responsible for SPZ cleavage. 
Spirit, Grass, and SPE, are functional chymotrypsin-like serine proteases containing a Clip domain N-terminal to the catalytic domain. The Clip domain is exclusively found in insect serine proteases and is believed to play a regulatory role in the ssequential activation of SPZ (Valanne et al., 2011).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ca3a0e7a-550f-4a6d-8250-3d2e4fcf155a">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:21209287"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0039102.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_6c1f092c-570a-468a-a363-b6fc2f520eb2" qual:id="Spheroide" qual:constant="false" qual:name="Spheroide">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Grass can associated with the serine proteases SPIRIT, Sphinx 1 and 2 or Spheroide (Kambris et al., 2006), in a complex with PRRs (pattern-recognition receptors), directing Grass activity toward SPE (Kambris et al., 2006).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6c1f092c-570a-468a-a363-b6fc2f520eb2">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16631589"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0030774.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="ab5726b9-9f7a-4e30-a64c-e6cd2176050c" qual:id="Sphinx" qual:constant="false" qual:name="Sphinx1 and 2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Sphinx1 and 2 are serine proteases idendified in response to both fungi and Gram-positive bacteria (Kambris et al., 2006).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ab5726b9-9f7a-4e30-a64c-e6cd2176050c">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16631589"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0052383.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0052382.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_20aeeacd-7aac-4df1-95df-840a153e2b58" qual:id="Spirit" qual:constant="false" qual:name="Serine Protease Immune Response Integrator">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Spirit is a functional chymotrypsin-like serine protease containing a Clip domain (Kambris et al., 2006). </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_20aeeacd-7aac-4df1-95df-840a153e2b58">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16631589"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0030051.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_491bfa02-0411-49f0-8870-712b0c15e2f4" qual:id="Spz" qual:constant="false" qual:name="Spatzle">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>SPZ is the Toll pathway ligand. 
It is synthesized and secreted as an inactive precursor consisting of a prodomain and a C-terminal region (C-106). 
In DV patterning, SPZ is processed into its active C-106 form by a serine protease cascade including NDL, SNK, GD and EA. In addition, the sulfotransferase Pipe is required independently of the protease cascade to activate EA.  .. 
In microb recognition, Spatzle-processing enzyme (SPE) is responsible for SPZ cleavage. 
(Chasan et al., 1992; Hong et al., 1995, Jang et al., 2006). </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_491bfa02-0411-49f0-8870-712b0c15e2f4">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:1425342"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7671306"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16399077"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003495.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_5eb1240d-95c9-4565-990d-0f3b66167a9b" qual:id="Viru_Fact" qual:constant="false" qual:name="Gram-positive bacterial virulence factors">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Many pathogens have adapted to their hosts and developed specific strategies to defeat their defenses. 
Fungi are able to infect insects following deposition of spores on the surface of the cuticle. 
To penetrate this physical barrier, they secrete several virulence factors such as chitinases and proteases. 
Virulence factors can be detected by the innate immune system (Bagga et al., 2004; Wang et al., 2005). </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_5eb1240d-95c9-4565-990d-0f3b66167a9b">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:17190605"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14693381"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15890886"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_DAP">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="GramN_Bact" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_DAP_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="DAP" qual:transitionEffect="assignmentLevel" qual:id="tr_DAP_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> GramN_Bact </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Easter">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Pipe" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Easter_in_13"/>
          <qual:input qual:qualitativeSpecies="Snk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Easter_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Easter" qual:transitionEffect="assignmentLevel" qual:id="tr_Easter_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Pipe </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Snk </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Gd">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ndl" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Gd_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Gd" qual:transitionEffect="assignmentLevel" qual:id="tr_Gd_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ndl </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Grass">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ModSP" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Grass_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Grass" qual:transitionEffect="assignmentLevel" qual:id="tr_Grass_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ModSP </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GNBP1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="GramP_Bact" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GNBP1_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GNBP1" qual:transitionEffect="assignmentLevel" qual:id="tr_GNBP1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> GramP_Bact </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GNBP3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Fungi" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_GNBP3_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="GNBP3" qual:transitionEffect="assignmentLevel" qual:id="tr_GNBP3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Fungi </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ModSP">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="GNBP1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ModSP_in_8"/>
          <qual:input qual:qualitativeSpecies="GNBP3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ModSP_in_9"/>
          <qual:input qual:qualitativeSpecies="PGRP_SA" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ModSP_in_14"/>
          <qual:input qual:qualitativeSpecies="PGRP_SD" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ModSP_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ModSP" qual:transitionEffect="assignmentLevel" qual:id="tr_ModSP_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> GNBP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GNBP3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PGRP_SD </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> GNBP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GNBP3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PGRP_SA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PGRP_SD </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> GNBP1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GNBP3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PGRP_SA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> GNBP1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PGRP_SA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PGRP_SD </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> GNBP1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PGRP_SA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ndl">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DV_patterning" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ndl_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ndl" qual:transitionEffect="assignmentLevel" qual:id="tr_Ndl_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> DV_patterning </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PGRP_SA">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="GramP_Bact" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PGRP_SA_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PGRP_SA" qual:transitionEffect="assignmentLevel" qual:id="tr_PGRP_SA_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> GramP_Bact </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PGRP_SD">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DAP" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PGRP_SD_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PGRP_SD" qual:transitionEffect="assignmentLevel" qual:id="tr_PGRP_SD_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> DAP </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Psh">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Nec" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Psh_in_11"/>
          <qual:input qual:qualitativeSpecies="Viru_Fact" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Psh_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Psh" qual:transitionEffect="assignmentLevel" qual:id="tr_Psh_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Nec </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Viru_Fact </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Snk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Gd" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Snk_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Snk" qual:transitionEffect="assignmentLevel" qual:id="tr_Snk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Gd </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SPE">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Easter" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SPE_in_2"/>
          <qual:input qual:qualitativeSpecies="Psh" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SPE_in_16"/>
          <qual:input qual:qualitativeSpecies="Spheroide" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SPE_in_19"/>
          <qual:input qual:qualitativeSpecies="Sphinx" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SPE_in_20"/>
          <qual:input qual:qualitativeSpecies="Spirit" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SPE_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SPE" qual:transitionEffect="assignmentLevel" qual:id="tr_SPE_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Easter </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Psh </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spheroide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sphinx </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spirit </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Easter </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Psh </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spheroide </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sphinx </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Easter </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Psh </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spheroide </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Easter </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Psh </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Easter </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Spheroide">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Grass" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Spheroide_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Spheroide" qual:transitionEffect="assignmentLevel" qual:id="tr_Spheroide_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Grass </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sphinx">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Grass" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sphinx_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sphinx" qual:transitionEffect="assignmentLevel" qual:id="tr_Sphinx_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Grass </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Spirit">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Grass" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Spirit_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Spirit" qual:transitionEffect="assignmentLevel" qual:id="tr_Spirit_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Grass </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Spz">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SPE" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Spz_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Spz" qual:transitionEffect="assignmentLevel" qual:id="tr_Spz_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SPE </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Viru_Fact">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Fungi" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Viru_Fact_in_3"/>
          <qual:input qual:qualitativeSpecies="GramP_Bact" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Viru_Fact_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Viru_Fact" qual:transitionEffect="assignmentLevel" qual:id="tr_Viru_Fact_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Fungi </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GramP_Bact </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Fungi </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>