v_TCR -> v_LCK
v_CD28 -> v_LCK
v_SHP2 -| v_LCK
v_TCR -> v_FYN
v_CD28 -> v_ZAP70
v_LCK -> v_ZAP70
v_FYN -> v_ZAP70
v_SHP2 -| v_ZAP70
v_cROS_b1 -| v_ZAP70
v_cROS_b2 -| v_ZAP70
v_ZAP70 -> v_LAT
v_cROS_b1 -| v_LAT
v_cROS_b2 -| v_LAT
v_ZAP70 -> v_SLP76
v_LAT -> v_SLP76
v_LCK -> v_ITK
v_ZAP70 -> v_ITK
v_LAT -> v_ITK
v_SLP76 -> v_ITK
v_VAV1 -> v_ITK
v_PI3K -> v_ITK
v_SLP76 -> v_VAV1
v_ITK -> v_VAV1
v_DAG -> v_RASGRP
v_PKCTH -> v_RASGRP
v_GRB2 -> v_SOS
v_RAS -> v_SOS
v_LAT -> v_GRB2
v_LAT -> v_PLCg
v_SLP76 -> v_PLCg
v_ITK -> v_PLCg
v_CD28 -> v_PI3K
v_SLP76 -> v_PI3K
v_CBLB -| v_PI3K
v_PI3K -> v_PIP3
v_PTEN -| v_PIP3
v_PIP3 -> v_PDK
v_PKCTH -> v_PDK
v_PLCg -> v_DAG
v_LCK -> v_PKCTH
v_PDK -> v_PKCTH
v_DAG -> v_PKCTH
v_VAV1 -> v_RAC1
v_TRPM2 -> v_RAC1
v_PIP3 -> v_AKT
v_PDK -> v_AKT
v_TORC2 -> v_AKT
v_PKCTH -> v_NOX2
v_RAC1 -> v_NOX2
v_cNADPH_NADP_b1 -> v_NOX2
v_P38 -> v_NOX2
v_ERK -> v_NOX2
v_PKCTH -> v_DUOX1
v_cCa_b1 -> v_DUOX1
v_LCK -| v_SHP2
v_cROS_b1 -| v_SHP2
v_LCK -| v_PTEN
v_AKT -| v_PTEN
v_cROS_b1 -| v_PTEN
v_LCK -| v_CBLB
v_RASGRP -> v_RAS
v_SOS -> v_RAS
v_cROS_b1 -> v_TRPM2
v_cROS_b2 -> v_TRPM2
v_STIM -| v_PMCA
v_STIM -> v_ORAI1
v_cROS_b1 -| v_ORAI1
v_cROS_b2 -| v_ORAI1
v_PLCg -> v_IP3
v_IP3 -> v_IP3R
v_cROS_b1 -> v_IP3R
v_cROS_b2 -> v_IP3R
v_IP3R -> v_STIM
v_cROS_b1 -> v_STIM
v_cROS_b2 -> v_STIM
v_cCa_b1 -> v_CALM
v_cCa_b2 -> v_CALM
v_CALM -> v_CALN
v_RAS -> v_RAF
v_RAF -> v_MEK
v_HPK1 -> v_MAP3K11
v_MAP3K11 -> v_MAP2K4
v_ASK1 -> v_MAP2K4
v_ASK1 -> v_MKK3
v_cTRX_b1 -| v_ASK1
v_LAT -> v_HPK1
v_cROS_b1 -> v_HV1
v_cROS_b2 -> v_HV1
v_mCa_b1 -> v_mCa_b1
v_mCa_b2 -> v_mCa_b1
v_cCa_b1 -> v_mCa_b1
v_mCa_b1 -> v_mCa_b2
v_cCa_b1 -> v_mCa_b2
v_cCa_b2 -> v_mCa_b2
v_mROS_b1 -> v_mROS_b1
v_mROS_b2 -> v_mROS_b1
v_mGPX_b1 -| v_mROS_b1
v_mGPX_b2 -| v_mROS_b1
v_mGR_b1 -> v_mROS_b1
v_mGR_b2 -> v_mROS_b1
v_mTR_b1 -> v_mROS_b1
v_mTR_b2 -> v_mROS_b1
v_mPRX -| v_mROS_b1
v_cROS_b1 -> v_mROS_b1
v_cROS_b2 -> v_mROS_b1
v_ETC_b1 -> v_mROS_b1
v_ETC_b2 -> v_mROS_b1
v_mROS_b1 -> v_mROS_b2
v_mGPX_b1 -| v_mROS_b2
v_mGPX_b2 -| v_mROS_b2
v_mGR_b1 -> v_mROS_b2
v_mGR_b2 -> v_mROS_b2
v_mTR_b1 -> v_mROS_b2
v_mTR_b2 -> v_mROS_b2
v_mPRX -| v_mROS_b2
v_cROS_b1 -> v_mROS_b2
v_cROS_b2 -> v_mROS_b2
v_ETC_b1 -> v_mROS_b2
v_ETC_b2 -> v_mROS_b2
v_mQH2_Q_b1 -> v_mQH2_Q_b1
v_mQH2_Q_b2 -> v_mQH2_Q_b1
v_ETC_b1 -> v_mQH2_Q_b1
v_mQH2_Q_b1 -> v_mQH2_Q_b2
v_mdH_b1 -> v_mQH2_Q_b2
v_mdH_b2 -> v_mQH2_Q_b2
v_ETC_b1 -> v_mQH2_Q_b2
v_mNADH_NAD_b1 -> v_mNADH_NAD_b1
v_mNADH_NAD_b2 -> v_mNADH_NAD_b1
v_mPDH -> v_mNADH_NAD_b1
v_FAO -> v_mNADH_NAD_b1
v_KrebsCycle_b1 -> v_mNADH_NAD_b1
v_mNADH_NAD_b1 -> v_mNADH_NAD_b2
v_mPDH -> v_mNADH_NAD_b2
v_FAO -> v_mNADH_NAD_b2
v_KrebsCycle_b1 -> v_mNADH_NAD_b2
v_ETC_b1 -| v_mNADH_NAD_b2
v_mGSH_GSSG_b1 -> v_mGSH_GSSG_b1
v_mGSH_GSSG_b2 -> v_mGSH_GSSG_b1
v_mGR_b1 -> v_mGSH_GSSG_b1
v_mGSH_GSSG_b1 -> v_mGSH_GSSG_b2
v_mGPX_b1 -| v_mGSH_GSSG_b2
v_mGR_b1 -> v_mGSH_GSSG_b2
v_mdH_b1 -> v_mdH_b1
v_mdH_b2 -> v_mdH_b1
v_ETC_b1 -> v_mdH_b1
v_ATPSyn -| v_mdH_b1
v_mdH_b1 -> v_mdH_b2
v_ETC_b1 -> v_mdH_b2
v_ATPSyn -| v_mdH_b2
v_mNADPH_NADP_b1 -> v_mNADPH_NADP_b1
v_mNADPH_NADP_b2 -> v_mNADPH_NADP_b1
v_mNNT_b1 -> v_mNADPH_NADP_b1
v_mIDH2 -> v_mNADPH_NADP_b1
v_mNADPH_NADP_b1 -> v_mNADPH_NADP_b2
v_mNNT_b1 -> v_mNADPH_NADP_b2
v_mNNT_b2 -> v_mNADPH_NADP_b2
v_mIDH2 -> v_mNADPH_NADP_b2
v_mNADH_NAD_b1 -> v_mNNT_b1
v_mdH_b1 -> v_mNNT_b1
v_mNNT_b1 -> v_mNNT_b1
v_mNNT_b2 -> v_mNNT_b1
v_mNADH_NAD_b1 -> v_mNNT_b2
v_mNADH_NAD_b2 -> v_mNNT_b2
v_mdH_b1 -> v_mNNT_b2
v_mdH_b2 -> v_mNNT_b2
v_mNNT_b1 -> v_mNNT_b2
v_KrebsCycle_b1 -> v_mIDH2
v_KrebsCycle_b2 -> v_mIDH2
v_mROS_b1 -| v_mGPX_b1
v_mROS_b2 -| v_mGPX_b1
v_mGSH_GSSG_b1 -> v_mGPX_b1
v_mGPX_b1 -> v_mGPX_b1
v_mGPX_b2 -> v_mGPX_b1
v_mROS_b1 -| v_mGPX_b2
v_mROS_b2 -| v_mGPX_b2
v_mGSH_GSSG_b1 -> v_mGPX_b2
v_mGSH_GSSG_b2 -> v_mGPX_b2
v_mGPX_b1 -> v_mGPX_b2
v_mNADPH_NADP_b1 -> v_mGR_b1
v_mGR_b1 -> v_mGR_b1
v_mGR_b2 -> v_mGR_b1
v_mGSH_GSSG_b1 -> v_mGR_b2
v_mGSH_GSSG_b2 -> v_mGR_b2
v_mNADPH_NADP_b1 -> v_mGR_b2
v_mGR_b1 -> v_mGR_b2
v_mCa_b1 -> v_mPDHP
v_mCa_b2 -> v_mPDHP
v_mNADH_NAD_b1 -| v_mPDHP
v_mNADH_NAD_b2 -| v_mPDHP
v_mNADPH_NADP_b1 -> v_mTR_b1
v_mTR_b1 -> v_mTR_b1
v_mTR_b2 -> v_mTR_b1
v_mNADPH_NADP_b1 -> v_mTR_b2
v_mNADPH_NADP_b2 -> v_mTR_b2
v_mTR_b1 -> v_mTR_b2
v_mTRX_b1 -> v_mTR_b2
v_mTRX_b2 -> v_mTR_b2
v_mROS_b1 -| v_mTRX_b1
v_mROS_b2 -| v_mTRX_b1
v_mTR_b1 -> v_mTRX_b1
v_mTRX_b1 -> v_mTRX_b1
v_mTRX_b2 -> v_mTRX_b1
v_mROS_b1 -| v_mTRX_b2
v_mTR_b1 -> v_mTRX_b2
v_mTRX_b1 -> v_mTRX_b2
v_mROS_b1 -| v_mPRX
v_mROS_b2 -| v_mPRX
v_mTRX_b1 -> v_mPRX
v_mTRX_b2 -> v_mPRX
v_mNADPH_NADP_b1 -> v_mShuttle
v_mNADPH_NADP_b2 -> v_mShuttle
v_mIDH2 -> v_mShuttle
v_mNADH_NAD_b1 -| v_mPDH
v_mNADH_NAD_b2 -| v_mPDH
v_mPDHP -> v_mPDH
v_mPDHK -| v_mPDH
v_PYR -> v_mPDH
v_mNADH_NAD_b1 -| v_mPDHK
v_mNADH_NAD_b2 -| v_mPDHK
v_HIF1A -> v_mPDHK
v_ATPSyn -> v_mATP_ADP
v_PMCA -| v_cCa_b1
v_cCa_b1 -> v_cCa_b1
v_cCa_b2 -> v_cCa_b1
v_TRPM2 -> v_cCa_b2
v_PMCA -| v_cCa_b2
v_ORAI1 -> v_cCa_b2
v_IP3R -> v_cCa_b2
v_cCa_b1 -> v_cCa_b2
v_NOX2 -> v_cROS_b1
v_DUOX1 -> v_cROS_b1
v_mROS_b1 -> v_cROS_b1
v_mROS_b2 -> v_cROS_b1
v_cROS_b1 -> v_cROS_b1
v_cROS_b2 -> v_cROS_b1
v_cGR_b1 -> v_cROS_b1
v_cGR_b2 -> v_cROS_b1
v_cGPX_b1 -| v_cROS_b1
v_cGPX_b2 -| v_cROS_b1
v_cTR_b1 -> v_cROS_b1
v_cTR_b2 -> v_cROS_b1
v_cPRX -| v_cROS_b1
v_NOX2 -> v_cROS_b2
v_DUOX1 -> v_cROS_b2
v_mROS_b1 -> v_cROS_b2
v_mROS_b2 -> v_cROS_b2
v_cROS_b1 -> v_cROS_b2
v_cGR_b1 -> v_cROS_b2
v_cGR_b2 -> v_cROS_b2
v_cGPX_b1 -| v_cROS_b2
v_cGPX_b2 -| v_cROS_b2
v_cTR_b1 -> v_cROS_b2
v_cTR_b2 -> v_cROS_b2
v_cPRX -| v_cROS_b2
v_mShuttle -> v_cNADPH_NADP_b1
v_cNADPH_NADP_b1 -> v_cNADPH_NADP_b1
v_cNADPH_NADP_b2 -> v_cNADPH_NADP_b1
v_GLUTAMINOLYSIS -> v_cNADPH_NADP_b1
v_PPP -> v_cNADPH_NADP_b1
v_mShuttle -> v_cNADPH_NADP_b2
v_cNADPH_NADP_b1 -> v_cNADPH_NADP_b2
v_GLUTAMINOLYSIS -> v_cNADPH_NADP_b2
v_PPP -> v_cNADPH_NADP_b2
v_cGSH_GSSG_b1 -> v_cGSH_GSSG_b1
v_cGSH_GSSG_b2 -> v_cGSH_GSSG_b1
v_cGR_b1 -> v_cGSH_GSSG_b1
v_cGSH_GSSG_b1 -> v_cGSH_GSSG_b2
v_cGR_b1 -> v_cGSH_GSSG_b2
v_cGPX_b1 -| v_cGSH_GSSG_b2
v_GLYCOLYSIS -> v_cATP_ADP
v_cATP_ADP -| v_AMP_ATP
v_GLYCOLYSIS -| v_AMP_ATP
v_cROS_b1 -| v_cTRX_b1
v_cROS_b2 -| v_cTRX_b1
v_cTRX_b1 -> v_cTRX_b1
v_cTRX_b2 -> v_cTRX_b1
v_cTR_b1 -> v_cTRX_b1
v_cROS_b1 -| v_cTRX_b2
v_cTRX_b1 -> v_cTRX_b2
v_cTR_b1 -> v_cTRX_b2
v_cNADPH_NADP_b1 -> v_cGR_b1
v_cGR_b1 -> v_cGR_b1
v_cGR_b2 -> v_cGR_b1
v_cNADPH_NADP_b1 -> v_cGR_b2
v_cGSH_GSSG_b1 -> v_cGR_b2
v_cGSH_GSSG_b2 -> v_cGR_b2
v_cGR_b1 -> v_cGR_b2
v_cROS_b1 -| v_cGPX_b1
v_cROS_b2 -| v_cGPX_b1
v_cGSH_GSSG_b1 -> v_cGPX_b1
v_cGPX_b1 -> v_cGPX_b1
v_cGPX_b2 -> v_cGPX_b1
v_cROS_b1 -| v_cGPX_b2
v_cROS_b2 -| v_cGPX_b2
v_cGSH_GSSG_b1 -> v_cGPX_b2
v_cGSH_GSSG_b2 -> v_cGPX_b2
v_cGPX_b1 -> v_cGPX_b2
v_cNADPH_NADP_b1 -> v_cTR_b1
v_cTR_b1 -> v_cTR_b1
v_cTR_b2 -> v_cTR_b1
v_cNADPH_NADP_b1 -> v_cTR_b2
v_cNADPH_NADP_b2 -> v_cTR_b2
v_cTRX_b1 -> v_cTR_b2
v_cTRX_b2 -> v_cTR_b2
v_cTR_b1 -> v_cTR_b2
v_LCK -| v_cPRX
v_cROS_b1 -| v_cPRX
v_cROS_b2 -| v_cPRX
v_cTRX_b1 -> v_cPRX
v_PDK -> v_TORC1
v_AKT -> v_TORC1
v_AMPK -| v_TORC1
v_PIP3 -> v_TORC2
v_PDK -> v_SGK
v_TORC2 -> v_SGK
v_LCK -> v_LKB
v_cATP_ADP -| v_AMPK
v_AMP_ATP -> v_AMPK
v_LKB -> v_AMPK
v_CAMK2 -> v_AMPK
v_CALM -> v_CAMK2
v_cROS_b1 -| v_PHD
v_cROS_b2 -| v_PHD
v_KrebsCycle_b1 -| v_PHD
v_KrebsCycle_b2 -| v_PHD
v_PKCTH -> v_IKK
v_MAP3K11 -> v_IKK
v_CAMK2 -> v_IKK
v_IKK -| v_IkB
v_cCa_b1 -> v_PKCA
v_cCa_b2 -> v_PKCA
v_FAS -| v_CPT1
v_mPDH -| v_PYR
v_GLYCOLYSIS -> v_PYR
v_mPDH -> v_AcetylCoA
v_FAO -> v_AcetylCoA
v_FAS -| v_AcetylCoA
v_HIF1A -> v_GLUT1
v_cMYC -> v_GLUT1
v_HIF1A -> v_GLYCOLYSIS
v_cMYC -> v_GLYCOLYSIS
v_CPT1 -> v_FAO
v_TORC1 -> v_FAS
v_AMPK -| v_FAS
v_cMYC -> v_GLUTAMINOLYSIS
v_cMYC -> v_PPP
v_mNADH_NAD_b1 -| v_KrebsCycle_b1
v_mNADH_NAD_b2 -| v_KrebsCycle_b1
v_AcetylCoA -> v_KrebsCycle_b1
v_GLUTAMINOLYSIS -> v_KrebsCycle_b1
v_KrebsCycle_b1 -> v_KrebsCycle_b1
v_KrebsCycle_b2 -> v_KrebsCycle_b1
v_mCa_b1 -> v_KrebsCycle_b2
v_mCa_b2 -> v_KrebsCycle_b2
v_mNADH_NAD_b1 -| v_KrebsCycle_b2
v_mNADH_NAD_b2 -| v_KrebsCycle_b2
v_AcetylCoA -> v_KrebsCycle_b2
v_GLUTAMINOLYSIS -> v_KrebsCycle_b2
v_KrebsCycle_b1 -> v_KrebsCycle_b2
v_mQH2_Q_b1 -> v_ETC_b2
v_mQH2_Q_b2 -> v_ETC_b2
v_mNADH_NAD_b1 -> v_ETC_b2
v_ETC_b1 -> v_ETC_b2
v_mCa_b1 -| v_ATPSyn
v_mCa_b2 -| v_ATPSyn
v_mROS_b1 -| v_ATPSyn
v_mROS_b2 -| v_ATPSyn
v_mdH_b1 -> v_ATPSyn
v_ZAP70 -> v_P38
v_MKK3 -> v_P38
v_MEK -> v_ERK
v_P38 -> v_FOS
v_ERK -> v_FOS
v_cTRX_b1 -> v_cJUN
v_JNK -> v_cJUN
v_MAP2K4 -> v_JNK
v_TORC1 -> v_HIF1A
v_PHD -| v_HIF1A
v_TORC1 -> v_cMYC
v_ERK -> v_cMYC
v_AKT -| v_FOXO
v_SGK -| v_FOXO
v_AMPK -> v_FOXO
v_FOS -> v_AP1
v_cJUN -> v_AP1
v_cROS_b1 -| v_NFkB
v_cROS_b2 -| v_NFkB
v_IkB -| v_NFkB
v_PKCA -> v_NFkB
v_CALN -> v_NFAT
v_AP1 -> v_IL2
v_NFkB -> v_IL2
v_NFAT -> v_IL2
v_HIF1A -> v_CD69
v_NFkB -> v_CD69
v_cMYC -| v_QUIESCENCE
v_FOXO -> v_QUIESCENCE
v_AP1 -| v_QUIESCENCE
v_NFkB -| v_QUIESCENCE
v_NFAT -| v_QUIESCENCE
v_GLYCOLYSIS -> v_ACTIVATION
v_FAO -| v_ACTIVATION
v_FAS -> v_ACTIVATION
v_GLUTAMINOLYSIS -> v_ACTIVATION
v_PPP -> v_ACTIVATION
v_ATPSyn -| v_ACTIVATION
v_AP1 -> v_ACTIVATION
v_NFkB -> v_ACTIVATION
v_NFAT -> v_ACTIVATION
v_FOXO -| v_ANERGY
v_AP1 -| v_ANERGY
v_NFkB -| v_ANERGY
v_NFAT -> v_ANERGY
v_GLYCOLYSIS -> v_METABOLIC_ANERGY
v_FAS -| v_METABOLIC_ANERGY
v_GLUTAMINOLYSIS -| v_METABOLIC_ANERGY
v_KrebsCycle_b1 -> v_METABOLIC_ANERGY
$v_ACTIVATION: ((((((((v_GLYCOLYSIS & !v_FAO) & v_FAS) & v_GLUTAMINOLYSIS) & v_PPP) & !v_ATPSyn) & v_AP1) & v_NFkB) & v_NFAT)
$v_AKT: ((v_PIP3 & v_PDK) & v_TORC2)
$v_AMPK: (((((!v_cATP_ADP & !v_AMP_ATP) & !v_LKB) & v_CAMK2) | ((!v_cATP_ADP & !v_AMP_ATP) & v_LKB)) | (!v_cATP_ADP & v_AMP_ATP))
$v_AMP_ATP: (!v_cATP_ADP & !v_GLYCOLYSIS)
$v_ANERGY: (((!v_FOXO & !v_AP1) & !v_NFkB) & v_NFAT)
$v_AP1: (v_FOS & v_cJUN)
$v_ASK1: !v_cTRX_b1
$v_ATPSyn: (((((!v_mCa_b1 & !v_mROS_b1) & v_mdH_b1) | (((!v_mCa_b1 & v_mROS_b1) & !v_mROS_b2) & v_mdH_b1)) | (((v_mCa_b1 & !v_mCa_b2) & !v_mROS_b1) & v_mdH_b1)) | ((((v_mCa_b1 & !v_mCa_b2) & v_mROS_b1) & !v_mROS_b2) & v_mdH_b1))
$v_AcetylCoA: (((!v_mPDH & v_FAO) & !v_FAS) | (v_mPDH & !v_FAS))
$v_CALM: (v_cCa_b1 & v_cCa_b2)
$v_CALN: v_CALM
$v_CAMK2: v_CALM
$v_CBLB: !v_LCK
$v_CD69: (v_HIF1A & v_NFkB)
$v_CPT1: !v_FAS
$v_DAG: v_PLCg
$v_DUOX1: (v_PKCTH & v_cCa_b1)
$v_ERK: v_MEK
$v_ETC_b2: (((v_mQH2_Q_b1 & v_mQH2_Q_b2) & v_mNADH_NAD_b1) & v_ETC_b1)
$v_FAO: v_CPT1
$v_FAS: (v_TORC1 & !v_AMPK)
$v_FOS: ((!v_P38 & v_ERK) | v_P38)
$v_FOXO: ((!v_AKT & !v_SGK) & v_AMPK)
$v_FYN: v_TCR
$v_GLUT1: ((!v_HIF1A & v_cMYC) | v_HIF1A)
$v_GLUTAMINOLYSIS: v_cMYC
$v_GLYCOLYSIS: ((!v_HIF1A & v_cMYC) | v_HIF1A)
$v_GRB2: v_LAT
$v_HIF1A: ((!v_TORC1 & !v_PHD) | v_TORC1)
$v_HPK1: v_LAT
$v_HV1: (v_cROS_b1 & v_cROS_b2)
$v_IKK: ((((!v_PKCTH & !v_MAP3K11) & v_CAMK2) | (!v_PKCTH & v_MAP3K11)) | v_PKCTH)
$v_IL2: ((v_AP1 & v_NFkB) & v_NFAT)
$v_IP3: v_PLCg
$v_IP3R: (((!v_IP3 & v_cROS_b1) & v_cROS_b2) | v_IP3)
$v_ITK: (((((((((!v_LCK & !v_ZAP70) & !v_LAT) & v_SLP76) & !v_VAV1) & v_PI3K) | ((((!v_LCK & !v_ZAP70) & !v_LAT) & v_SLP76) & v_VAV1)) | (((!v_LCK & !v_ZAP70) & v_LAT) & v_SLP76)) | ((!v_LCK & v_ZAP70) & v_SLP76)) | (v_LCK & v_SLP76))
$v_IkB: !v_IKK
$v_JNK: v_MAP2K4
$v_KrebsCycle_b1: ((((((((((!v_mNADH_NAD_b1 & !v_AcetylCoA) & !v_GLUTAMINOLYSIS) & v_KrebsCycle_b1) & v_KrebsCycle_b2) | ((!v_mNADH_NAD_b1 & !v_AcetylCoA) & v_GLUTAMINOLYSIS)) | (!v_mNADH_NAD_b1 & v_AcetylCoA)) | (((((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & !v_AcetylCoA) & !v_GLUTAMINOLYSIS) & v_KrebsCycle_b1) & v_KrebsCycle_b2)) | (((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & !v_AcetylCoA) & v_GLUTAMINOLYSIS)) | ((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & v_AcetylCoA)) | (((v_mNADH_NAD_b1 & v_mNADH_NAD_b2) & v_KrebsCycle_b1) & v_KrebsCycle_b2))
$v_KrebsCycle_b2: ((((((((v_mCa_b1 & v_mCa_b2) & !v_mNADH_NAD_b1) & !v_AcetylCoA) & v_GLUTAMINOLYSIS) & v_KrebsCycle_b1) | ((((v_mCa_b1 & v_mCa_b2) & !v_mNADH_NAD_b1) & v_AcetylCoA) & v_KrebsCycle_b1)) | ((((((v_mCa_b1 & v_mCa_b2) & v_mNADH_NAD_b1) & !v_mNADH_NAD_b2) & !v_AcetylCoA) & v_GLUTAMINOLYSIS) & v_KrebsCycle_b1)) | (((((v_mCa_b1 & v_mCa_b2) & v_mNADH_NAD_b1) & !v_mNADH_NAD_b2) & v_AcetylCoA) & v_KrebsCycle_b1))
$v_LAT: ((v_ZAP70 & !v_cROS_b1) | ((v_ZAP70 & v_cROS_b1) & !v_cROS_b2))
$v_LCK: (((v_TCR & !v_CD28) & !v_SHP2) | (v_TCR & v_CD28))
$v_LKB: v_LCK
$v_MAP2K4: ((!v_MAP3K11 & v_ASK1) | v_MAP3K11)
$v_MAP3K11: v_HPK1
$v_MEK: v_RAF
$v_METABOLIC_ANERGY: (((v_GLYCOLYSIS & !v_FAS) & v_KrebsCycle_b1) | (((v_GLYCOLYSIS & v_FAS) & !v_GLUTAMINOLYSIS) & v_KrebsCycle_b1))
$v_MKK3: v_ASK1
$v_NFAT: v_CALN
$v_NFkB: (((!v_cROS_b1 & !v_IkB) & v_PKCA) | (((v_cROS_b1 & !v_cROS_b2) & !v_IkB) & v_PKCA))
$v_NOX2: ((((v_PKCTH & v_RAC1) & v_cNADPH_NADP_b1) & v_P38) & v_ERK)
$v_ORAI1: ((v_STIM & !v_cROS_b1) | ((v_STIM & v_cROS_b1) & !v_cROS_b2))
$v_P38: ((!v_ZAP70 & v_MKK3) | v_ZAP70)
$v_PDK: ((!v_PIP3 & v_PKCTH) | v_PIP3)
$v_PHD: ((((!v_cROS_b1 & !v_KrebsCycle_b1) | ((!v_cROS_b1 & v_KrebsCycle_b1) & !v_KrebsCycle_b2)) | ((v_cROS_b1 & !v_cROS_b2) & !v_KrebsCycle_b1)) | (((v_cROS_b1 & !v_cROS_b2) & v_KrebsCycle_b1) & !v_KrebsCycle_b2))
$v_PI3K: ((((!v_CD28 & v_SLP76) & !v_CBLB) | ((v_CD28 & !v_SLP76) & !v_CBLB)) | (v_CD28 & v_SLP76))
$v_PIP3: (v_PI3K & !v_PTEN)
$v_PKCA: (v_cCa_b1 & v_cCa_b2)
$v_PKCTH: ((v_LCK & v_PDK) & v_DAG)
$v_PLCg: ((v_LAT & v_SLP76) & v_ITK)
$v_PMCA: !v_STIM
$v_PPP: v_cMYC
$v_PTEN: ((!v_LCK & !v_AKT) & !v_cROS_b1)
$v_PYR: (!v_mPDH & v_GLYCOLYSIS)
$v_QUIESCENCE: ((((!v_cMYC & v_FOXO) & !v_AP1) & !v_NFkB) & !v_NFAT)
$v_RAC1: ((!v_VAV1 & v_TRPM2) | v_VAV1)
$v_RAF: v_RAS
$v_RAS: ((!v_RASGRP & v_SOS) | v_RASGRP)
$v_RASGRP: (v_DAG & v_PKCTH)
$v_SGK: (v_PDK & v_TORC2)
$v_SHP2: (!v_LCK & !v_cROS_b1)
$v_SLP76: (v_ZAP70 & v_LAT)
$v_SOS: (v_GRB2 & v_RAS)
$v_STIM: (((!v_IP3R & v_cROS_b1) & v_cROS_b2) | v_IP3R)
$v_TORC1: (((!v_PDK & v_AKT) & !v_AMPK) | (v_PDK & !v_AMPK))
$v_TORC2: v_PIP3
$v_TRPM2: (v_cROS_b1 & v_cROS_b2)
$v_VAV1: (v_SLP76 & v_ITK)
$v_ZAP70: (((((((((v_CD28 & !v_LCK) & v_FYN) & !v_SHP2) & !v_cROS_b1) | (((((v_CD28 & !v_LCK) & v_FYN) & !v_SHP2) & v_cROS_b1) & !v_cROS_b2)) | ((((v_CD28 & v_LCK) & !v_FYN) & !v_SHP2) & !v_cROS_b1)) | (((((v_CD28 & v_LCK) & !v_FYN) & !v_SHP2) & v_cROS_b1) & !v_cROS_b2)) | (((v_CD28 & v_LCK) & v_FYN) & !v_cROS_b1)) | ((((v_CD28 & v_LCK) & v_FYN) & v_cROS_b1) & !v_cROS_b2))
$v_cATP_ADP: v_GLYCOLYSIS
$v_cCa_b1: (!v_PMCA | ((v_PMCA & v_cCa_b1) & v_cCa_b2))
$v_cCa_b2: (((((!v_TRPM2 & !v_PMCA) & v_ORAI1) & v_IP3R) & v_cCa_b1) | (((v_TRPM2 & !v_PMCA) & v_IP3R) & v_cCa_b1))
$v_cGPX_b1: (((((((!v_cROS_b1 & !v_cGSH_GSSG_b1) & v_cGPX_b1) & v_cGPX_b2) | (!v_cROS_b1 & v_cGSH_GSSG_b1)) | ((((v_cROS_b1 & !v_cROS_b2) & !v_cGSH_GSSG_b1) & v_cGPX_b1) & v_cGPX_b2)) | ((v_cROS_b1 & !v_cROS_b2) & v_cGSH_GSSG_b1)) | (((v_cROS_b1 & v_cROS_b2) & v_cGPX_b1) & v_cGPX_b2))
$v_cGPX_b2: ((((!v_cROS_b1 & v_cGSH_GSSG_b1) & v_cGSH_GSSG_b2) & v_cGPX_b1) | ((((v_cROS_b1 & !v_cROS_b2) & v_cGSH_GSSG_b1) & v_cGSH_GSSG_b2) & v_cGPX_b1))
$v_cGR_b1: (((!v_cNADPH_NADP_b1 & v_cGR_b1) & v_cGR_b2) | v_cNADPH_NADP_b1)
$v_cGR_b2: (((v_cNADPH_NADP_b1 & v_cGSH_GSSG_b1) & v_cGSH_GSSG_b2) & v_cGR_b1)
$v_cGSH_GSSG_b1: (((!v_cGSH_GSSG_b1 & v_cGR_b1) | ((v_cGSH_GSSG_b1 & !v_cGSH_GSSG_b2) & v_cGR_b1)) | (v_cGSH_GSSG_b1 & v_cGSH_GSSG_b2))
$v_cGSH_GSSG_b2: ((v_cGSH_GSSG_b1 & v_cGR_b1) & !v_cGPX_b1)
$v_cJUN: (v_cTRX_b1 & v_JNK)
$v_cMYC: (v_TORC1 & v_ERK)
$v_cNADPH_NADP_b1: ((((((((!v_mShuttle & !v_cNADPH_NADP_b1) & !v_GLUTAMINOLYSIS) & v_PPP) | ((!v_mShuttle & !v_cNADPH_NADP_b1) & v_GLUTAMINOLYSIS)) | ((((!v_mShuttle & v_cNADPH_NADP_b1) & !v_cNADPH_NADP_b2) & !v_GLUTAMINOLYSIS) & v_PPP)) | (((!v_mShuttle & v_cNADPH_NADP_b1) & !v_cNADPH_NADP_b2) & v_GLUTAMINOLYSIS)) | ((!v_mShuttle & v_cNADPH_NADP_b1) & v_cNADPH_NADP_b2)) | v_mShuttle)
$v_cNADPH_NADP_b2: (((((!v_mShuttle & v_cNADPH_NADP_b1) & v_GLUTAMINOLYSIS) & v_PPP) | (((v_mShuttle & v_cNADPH_NADP_b1) & !v_GLUTAMINOLYSIS) & v_PPP)) | ((v_mShuttle & v_cNADPH_NADP_b1) & v_GLUTAMINOLYSIS))
$v_cPRX: (((!v_LCK & v_cTRX_b1) | ((v_LCK & !v_cROS_b1) & v_cTRX_b1)) | (((v_LCK & v_cROS_b1) & !v_cROS_b2) & v_cTRX_b1))
$v_cROS_b1: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & !v_cGR_b1) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2) | ((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & !v_cGR_b1) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2)) | (((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & !v_cGR_b1) & v_cGPX_b1) & v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | ((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2)) | (((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2)) | ((((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | ((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & !v_cGPX_b1)) | (((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2)) | ((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | ((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & !v_cGR_b1) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2)) | (((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & !v_cGR_b1) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2)) | ((((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & !v_cGR_b1) & v_cGPX_b1) & v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | (((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & !v_cGR_b2) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2)) | ((((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2)) | (((((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | (((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & v_cGR_b2) & !v_cGPX_b1)) | ((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2)) | (((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | ((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & v_cROS_b2)) | ((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & !v_cGR_b1) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2)) | (((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & !v_cGR_b1) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2)) | ((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & !v_cGR_b1) & v_cGPX_b1) & v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | (((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2)) | ((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2)) | (((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | (((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & !v_cGPX_b1)) | ((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2)) | (((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | (((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & !v_cGR_b1) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2)) | ((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & !v_cGR_b1) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2)) | (((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & !v_cGR_b1) & v_cGPX_b1) & v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | ((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & !v_cGR_b2) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2)) | (((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2)) | ((((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | ((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & v_cGR_b2) & !v_cGPX_b1)) | (((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2)) | ((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | (((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & v_cROS_b2)) | (((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & v_mROS_b2)) | ((((!v_NOX2 & v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & !v_cGPX_b1)) | (((((!v_NOX2 & v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & v_cGPX_b1) & !v_cGPX_b2)) | ((((((!v_NOX2 & v_DUOX1) & !v_mROS_b1) & !v_cROS_b1) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | (((((!v_NOX2 & v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & !v_cGPX_b1)) | ((((((!v_NOX2 & v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGPX_b1) & !v_cGPX_b2)) | (((((((!v_NOX2 & v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | ((((!v_NOX2 & v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & v_cROS_b2)) | (((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & !v_cGPX_b1)) | ((((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGPX_b1) & !v_cGPX_b2)) | (((((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | ((((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & !v_cGPX_b1)) | (((((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGPX_b1) & !v_cGPX_b2)) | ((((((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | (((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & v_cROS_b2)) | (((!v_NOX2 & v_DUOX1) & v_mROS_b1) & v_mROS_b2)) | (((v_NOX2 & !v_mROS_b1) & !v_cROS_b1) & !v_cGPX_b1)) | ((((v_NOX2 & !v_mROS_b1) & !v_cROS_b1) & v_cGPX_b1) & !v_cGPX_b2)) | (((((v_NOX2 & !v_mROS_b1) & !v_cROS_b1) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | ((((v_NOX2 & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & !v_cGPX_b1)) | (((((v_NOX2 & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGPX_b1) & !v_cGPX_b2)) | ((((((v_NOX2 & !v_mROS_b1) & v_cROS_b1) & !v_cROS_b2) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | (((v_NOX2 & !v_mROS_b1) & v_cROS_b1) & v_cROS_b2)) | ((((v_NOX2 & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & !v_cGPX_b1)) | (((((v_NOX2 & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGPX_b1) & !v_cGPX_b2)) | ((((((v_NOX2 & v_mROS_b1) & !v_mROS_b2) & !v_cROS_b1) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | (((((v_NOX2 & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & !v_cGPX_b1)) | ((((((v_NOX2 & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGPX_b1) & !v_cGPX_b2)) | (((((((v_NOX2 & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cROS_b2) & v_cGPX_b1) & v_cGPX_b2) & !v_cPRX)) | ((((v_NOX2 & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & v_cROS_b2)) | ((v_NOX2 & v_mROS_b1) & v_mROS_b2))
$v_cROS_b2: ((((((((((((((((((((((((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cGR_b1) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2) & !v_cPRX) | (((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cGR_b1) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | (((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | ((((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | (((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & !v_cGPX_b1) & !v_cPRX)) | ((((((((!v_NOX2 & !v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2) & !v_cPRX)) | (((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cGR_b1) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | ((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cGR_b1) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | ((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & !v_cGPX_b1) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | (((((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & v_cGR_b1) & !v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2) & v_cTR_b1) & v_cTR_b2) & !v_cPRX)) | ((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & !v_cGPX_b1) & !v_cPRX)) | (((((((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & v_cGR_b1) & v_cGR_b2) & v_cGPX_b1) & !v_cGPX_b2) & !v_cPRX)) | ((((!v_NOX2 & !v_DUOX1) & v_mROS_b1) & v_mROS_b2) & v_cROS_b1)) | (((((!v_NOX2 & v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & !v_cGPX_b1) & !v_cPRX)) | ((((((!v_NOX2 & v_DUOX1) & !v_mROS_b1) & v_cROS_b1) & v_cGPX_b1) & !v_cGPX_b2) & !v_cPRX)) | ((((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cGPX_b1) & !v_cPRX)) | (((((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & v_cGPX_b1) & !v_cGPX_b2) & !v_cPRX)) | ((((!v_NOX2 & v_DUOX1) & v_mROS_b1) & v_mROS_b2) & v_cROS_b1)) | ((((v_NOX2 & !v_mROS_b1) & v_cROS_b1) & !v_cGPX_b1) & !v_cPRX)) | (((((v_NOX2 & !v_mROS_b1) & v_cROS_b1) & v_cGPX_b1) & !v_cGPX_b2) & !v_cPRX)) | (((((v_NOX2 & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & !v_cGPX_b1) & !v_cPRX)) | ((((((v_NOX2 & v_mROS_b1) & !v_mROS_b2) & v_cROS_b1) & v_cGPX_b1) & !v_cGPX_b2) & !v_cPRX)) | (((v_NOX2 & v_mROS_b1) & v_mROS_b2) & v_cROS_b1))
$v_cTRX_b1: ((((!v_cROS_b1 | (((v_cROS_b1 & !v_cROS_b2) & !v_cTRX_b1) & v_cTR_b1)) | ((((v_cROS_b1 & !v_cROS_b2) & v_cTRX_b1) & !v_cTRX_b2) & v_cTR_b1)) | (((v_cROS_b1 & !v_cROS_b2) & v_cTRX_b1) & v_cTRX_b2)) | (((v_cROS_b1 & v_cROS_b2) & v_cTRX_b1) & v_cTRX_b2))
$v_cTRX_b2: ((!v_cROS_b1 & v_cTRX_b1) & v_cTR_b1)
$v_cTR_b1: (((!v_cNADPH_NADP_b1 & v_cTR_b1) & v_cTR_b2) | v_cNADPH_NADP_b1)
$v_cTR_b2: ((((v_cNADPH_NADP_b1 & v_cNADPH_NADP_b2) & v_cTRX_b1) & v_cTRX_b2) & v_cTR_b1)
$v_mATP_ADP: v_ATPSyn
$v_mCa_b1: (((!v_mCa_b1 & v_cCa_b1) | ((v_mCa_b1 & !v_mCa_b2) & v_cCa_b1)) | (v_mCa_b1 & v_mCa_b2))
$v_mCa_b2: ((v_mCa_b1 & v_cCa_b1) & v_cCa_b2)
$v_mGPX_b1: (((((((!v_mROS_b1 & !v_mGSH_GSSG_b1) & v_mGPX_b1) & v_mGPX_b2) | (!v_mROS_b1 & v_mGSH_GSSG_b1)) | ((((v_mROS_b1 & !v_mROS_b2) & !v_mGSH_GSSG_b1) & v_mGPX_b1) & v_mGPX_b2)) | ((v_mROS_b1 & !v_mROS_b2) & v_mGSH_GSSG_b1)) | (((v_mROS_b1 & v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2))
$v_mGPX_b2: ((((!v_mROS_b1 & v_mGSH_GSSG_b1) & v_mGSH_GSSG_b2) & v_mGPX_b1) | ((((v_mROS_b1 & !v_mROS_b2) & v_mGSH_GSSG_b1) & v_mGSH_GSSG_b2) & v_mGPX_b1))
$v_mGR_b1: (((!v_mNADPH_NADP_b1 & v_mGR_b1) & v_mGR_b2) | v_mNADPH_NADP_b1)
$v_mGR_b2: (((v_mGSH_GSSG_b1 & v_mGSH_GSSG_b2) & v_mNADPH_NADP_b1) & v_mGR_b1)
$v_mGSH_GSSG_b1: (((!v_mGSH_GSSG_b1 & v_mGR_b1) | ((v_mGSH_GSSG_b1 & !v_mGSH_GSSG_b2) & v_mGR_b1)) | (v_mGSH_GSSG_b1 & v_mGSH_GSSG_b2))
$v_mGSH_GSSG_b2: ((v_mGSH_GSSG_b1 & !v_mGPX_b1) & v_mGR_b1)
$v_mIDH2: (v_KrebsCycle_b1 & v_KrebsCycle_b2)
$v_mNADH_NAD_b1: (((((((((!v_mNADH_NAD_b1 & !v_mPDH) & !v_FAO) & v_KrebsCycle_b1) | ((!v_mNADH_NAD_b1 & !v_mPDH) & v_FAO)) | (!v_mNADH_NAD_b1 & v_mPDH)) | ((((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & !v_mPDH) & !v_FAO) & v_KrebsCycle_b1)) | (((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & !v_mPDH) & v_FAO)) | ((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & v_mPDH)) | (v_mNADH_NAD_b1 & v_mNADH_NAD_b2))
$v_mNADH_NAD_b2: ((((((v_mNADH_NAD_b1 & !v_mPDH) & !v_FAO) & v_KrebsCycle_b1) & !v_ETC_b1) | (((v_mNADH_NAD_b1 & !v_mPDH) & v_FAO) & !v_ETC_b1)) | ((v_mNADH_NAD_b1 & v_mPDH) & !v_ETC_b1))
$v_mNADPH_NADP_b1: ((((((!v_mNADPH_NADP_b1 & !v_mNNT_b1) & v_mIDH2) | (!v_mNADPH_NADP_b1 & v_mNNT_b1)) | (((v_mNADPH_NADP_b1 & !v_mNADPH_NADP_b2) & !v_mNNT_b1) & v_mIDH2)) | ((v_mNADPH_NADP_b1 & !v_mNADPH_NADP_b2) & v_mNNT_b1)) | (v_mNADPH_NADP_b1 & v_mNADPH_NADP_b2))
$v_mNADPH_NADP_b2: ((((v_mNADPH_NADP_b1 & v_mNNT_b1) & !v_mNNT_b2) & v_mIDH2) | ((v_mNADPH_NADP_b1 & v_mNNT_b1) & v_mNNT_b2))
$v_mNNT_b1: ((((!v_mNADH_NAD_b1 & v_mNNT_b1) & v_mNNT_b2) | (((v_mNADH_NAD_b1 & !v_mdH_b1) & v_mNNT_b1) & v_mNNT_b2)) | (v_mNADH_NAD_b1 & v_mdH_b1))
$v_mNNT_b2: (((((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & v_mdH_b1) & v_mdH_b2) & v_mNNT_b1) | (((v_mNADH_NAD_b1 & v_mNADH_NAD_b2) & v_mdH_b1) & v_mNNT_b1))
$v_mPDH: ((((((!v_mNADH_NAD_b1 & !v_mPDHP) & !v_mPDHK) & v_PYR) | ((!v_mNADH_NAD_b1 & v_mPDHP) & !v_mPDHK)) | ((((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & !v_mPDHP) & !v_mPDHK) & v_PYR)) | (((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & v_mPDHP) & !v_mPDHK))
$v_mPDHK: ((!v_mNADH_NAD_b1 & v_HIF1A) | ((v_mNADH_NAD_b1 & !v_mNADH_NAD_b2) & v_HIF1A))
$v_mPDHP: (((v_mCa_b1 & v_mCa_b2) & !v_mNADH_NAD_b1) | (((v_mCa_b1 & v_mCa_b2) & v_mNADH_NAD_b1) & !v_mNADH_NAD_b2))
$v_mPRX: (((!v_mROS_b1 & v_mTRX_b1) | ((v_mROS_b1 & !v_mROS_b2) & v_mTRX_b1)) | (((v_mROS_b1 & v_mROS_b2) & v_mTRX_b1) & v_mTRX_b2))
$v_mQH2_Q_b1: (((!v_mQH2_Q_b1 & v_ETC_b1) | ((v_mQH2_Q_b1 & !v_mQH2_Q_b2) & v_ETC_b1)) | (v_mQH2_Q_b1 & v_mQH2_Q_b2))
$v_mQH2_Q_b2: (((v_mQH2_Q_b1 & v_mdH_b1) & v_mdH_b2) & v_ETC_b1)
$v_mROS_b1: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2) | (((((((!v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((!v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & v_cROS_b1) & v_cROS_b2)) | (((((((!v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((!v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((!v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & v_cROS_b2)) | ((((!v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2)) | (((((((!v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((!v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((!v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_cROS_b1) & v_cROS_b2)) | ((((((((!v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((!v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((!v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & v_cROS_b2)) | (((((!v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2)) | (((!v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & v_mGR_b2)) | (((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & v_cROS_b1) & v_cROS_b2)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & v_cROS_b2)) | (((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_cROS_b1) & v_cROS_b2)) | (((((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & v_cROS_b2)) | ((((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2)) | ((((!v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & v_mGR_b2)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2) & !v_mPRX)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2) & !v_mPRX)) | (((((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & v_mGR_b2) & !v_mPRX)) | (((((((!v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & v_mGR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & v_cROS_b1) & v_cROS_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & v_cROS_b2)) | (((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_cROS_b1) & v_cROS_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & v_cROS_b2)) | ((((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2)) | ((((v_mROS_b1 & !v_mROS_b2) & !v_mGPX_b1) & v_mGR_b1) & v_mGR_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & v_cROS_b1) & v_cROS_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & v_cROS_b2)) | ((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_cROS_b1) & v_cROS_b2)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_cROS_b1) & v_cROS_b2)) | (((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2)) | (((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & v_mGR_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2) & !v_mPRX)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2) & !v_mPRX)) | ((((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & v_mGR_b2) & !v_mPRX)) | ((((((((v_mROS_b1 & !v_mROS_b2) & v_mGPX_b1) & v_mGPX_b2) & v_mGR_b1) & v_mGR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (v_mROS_b1 & v_mROS_b2))
$v_mROS_b2: (((((((((((((((((((((((((((((((((((((((((((((((((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2) | ((((((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & !v_mTR_b1) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2) & !v_mPRX)) | (((((((v_mROS_b1 & !v_mGPX_b1) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2) & !v_mPRX)) | ((((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & v_mGR_b2) & !v_mPRX)) | ((((((v_mROS_b1 & !v_mGPX_b1) & v_mGR_b1) & v_mGR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & !v_mTR_b1) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & !v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2) & !v_mPRX)) | ((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & !v_mGR_b1) & v_mTR_b1) & v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | ((((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | ((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & !v_mTR_b1) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & !v_cROS_b1) & v_ETC_b1) & v_ETC_b2)) | (((((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & !v_cROS_b2) & v_ETC_b1) & v_ETC_b2)) | (((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & !v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & !v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2) & !v_mPRX)) | (((((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & !v_mGR_b2) & v_mTR_b1) & v_mTR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | (((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & v_mGR_b2) & !v_mPRX)) | (((((((v_mROS_b1 & v_mGPX_b1) & !v_mGPX_b2) & v_mGR_b1) & v_mGR_b2) & v_mPRX) & v_cROS_b1) & v_cROS_b2)) | ((((v_mROS_b1 & v_mGPX_b1) & v_mGPX_b2) & v_cROS_b1) & v_cROS_b2))
$v_mShuttle: ((v_mNADPH_NADP_b1 & v_mNADPH_NADP_b2) & v_mIDH2)
$v_mTRX_b1: (((((((!v_mROS_b1 & !v_mTR_b1) & v_mTRX_b1) & v_mTRX_b2) | (!v_mROS_b1 & v_mTR_b1)) | ((((v_mROS_b1 & !v_mROS_b2) & !v_mTR_b1) & v_mTRX_b1) & v_mTRX_b2)) | ((v_mROS_b1 & !v_mROS_b2) & v_mTR_b1)) | (((v_mROS_b1 & v_mROS_b2) & v_mTRX_b1) & v_mTRX_b2))
$v_mTRX_b2: ((!v_mROS_b1 & v_mTR_b1) & v_mTRX_b1)
$v_mTR_b1: (((!v_mNADPH_NADP_b1 & v_mTR_b1) & v_mTR_b2) | v_mNADPH_NADP_b1)
$v_mTR_b2: ((((v_mNADPH_NADP_b1 & v_mNADPH_NADP_b2) & v_mTR_b1) & v_mTRX_b1) & v_mTRX_b2)
$v_mdH_b1: ((((((!v_mdH_b1 & !v_ETC_b1) & !v_ATPSyn) | (!v_mdH_b1 & v_ETC_b1)) | (((v_mdH_b1 & !v_mdH_b2) & !v_ETC_b1) & !v_ATPSyn)) | ((v_mdH_b1 & !v_mdH_b2) & v_ETC_b1)) | (v_mdH_b1 & v_mdH_b2))
$v_mdH_b2: ((v_mdH_b1 & v_ETC_b1) & !v_ATPSyn)
