Tbx1 -> Fgf8
Mesp1_ -| Fgf8
Foxc1_2 -> Fgf8
canWnt -> Mesp1_
exogen_BMP2_II -| Mesp1_
exogen_CanWnt_I -> exogen_CanWnt_II
Tbx1 -| Tbx5
canWnt -| Tbx5
Tbx5 -? Tbx5
Dkk1 -| Tbx5
Mesp1_ -? Tbx5
Nkx2_5_ -> Tbx5
Isl1 -> Nkx2_5_
Tbx1 -> Nkx2_5_
Tbx5 -> Nkx2_5_
GATAs -> Nkx2_5_
Dkk1 -> Nkx2_5_
Mesp1_ -> Nkx2_5_
Bmp2 -> Nkx2_5_
Tbx5 -> GATAs
Mesp1_ -> GATAs
Nkx2_5_ -> GATAs
canWnt -> Dkk1
Mesp1_ -> Dkk1
exogen_BMP2_II -| Dkk1
canWnt -> Foxc1_2
exogen_CanWnt_II -> Foxc1_2
Fgf8 -> Isl1
Tbx1 -> Isl1
canWnt -> Isl1
Mesp1_ -> Isl1
exogen_CanWnt_II -> Isl1
exogen_CanWnt_II -> canWnt
exogen_BMP2_I -> exogen_BMP2_II
Foxc1_2 -> Tbx1
canWnt -| Bmp2
exogen_BMP2_II -> Bmp2
$Bmp2: (exogen_BMP2_II & !canWnt)
$Dkk1: ((canWnt & !exogen_BMP2_II) | Mesp1_)
$Fgf8: ((Tbx1 & !Mesp1_) | (Foxc1_2 & !Mesp1_))
$Foxc1_2: (canWnt & exogen_CanWnt_II)
$GATAs: ((Mesp1_ | Nkx2_5_) | Tbx5)
$Isl1: (((Mesp1_ | Tbx1) | (canWnt & exogen_CanWnt_II)) | Fgf8)
$Mesp1_: (canWnt & !exogen_BMP2_II)
$Nkx2_5_: ((((Tbx5 | (GATAs & Bmp2)) | (Isl1 & GATAs)) | Tbx1) | (Mesp1_ & Dkk1))
$Tbx1: Foxc1_2
$Tbx5: (((Tbx5 & !((Tbx1 | (Dkk1 & (!Tbx5 & !Mesp1_))) | canWnt)) | (Mesp1_ & !((Tbx1 | (Dkk1 & (!Tbx5 & !Mesp1_))) | canWnt))) | (Nkx2_5_ & !((Tbx1 | (Dkk1 & (!Tbx5 & !Mesp1_))) | canWnt)))
$canWnt: exogen_CanWnt_II
$exogen_BMP2_I: false
$exogen_BMP2_II: exogen_BMP2_I
$exogen_CanWnt_I: false
$exogen_CanWnt_II: exogen_CanWnt_I
