targets,factors
ATP6AP1, (ATP6AP1 & !ATP6AP1)
ATP6AP1_Bafilomycin_A1_complex, (ATP6AP1 & Bafilomycin_A1_drug)
Bafilomycin_A1_drug, (Bafilomycin_A1_drug & !Bafilomycin_A1_drug)
DNAJC11, (DNAJC11 & !DNAJC11)
F_ATPase_Nsp6_complex, (Nsp6 & F_ATPase_complex)
F_ATPase_complex, (F_ATPase_complex & !F_ATPase_complex)
H__ion, V_type_space_proton_space_ATPase_complex
IDE_human_host, sa8_IDE_cell
Loratadine_drug, (Loratadine_drug & !Loratadine_drug)
M, (M & !M)
NUP210_Selinexor_complex, (NUP210_endoplasmic_reticulum & Selinexor_drug)
NUP210_endoplasmic_reticulum, (NUP210_endoplasmic_reticulum & !NUP210_endoplasmic_reticulum)
NUP210_nucleus, NUP210_endoplasmic_reticulum
Nsp3, sa160_Nsp3_____rna
Nsp3_Nsp4_Nsp6_complex, ((Nsp3 & Nsp6) & Nsp4)
Nsp4, sa3_Nsp4_____rna
Nsp4_DNAJC11_complex, (Nsp4 & DNAJC11)
Nsp4_IDE_complex, csa2_Nsp4_IDE_complex_cell
Nsp4_NUP210_complex_endoplasmic_reticulum, (Nsp4 & NUP210_endoplasmic_reticulum)
Nsp4_NUP210_complex_nucleus, Nsp4_NUP210_complex_endoplasmic_reticulum
Nsp6, sa47_Nsp6_____rna
Nsp6_SIGMAR1_complex_cell, Nsp6_SIGMAR1_complex_endoplasmic_reticulum
Nsp6_SIGMAR1_complex_endoplasmic_reticulum, (Nsp6 & SIGMAR1_endoplasmic_reticulum)
Nsp6_SIGMAR1_complex_nucleus, Nsp6_SIGMAR1_complex_endoplasmic_reticulum
Orf9c, (Orf9c & !Orf9c)
P_ATPase_Nsp6_complex, (Nsp6 & P_ATPase_complex)
P_ATPase_complex, (P_ATPase_complex & !P_ATPase_complex)
Plasma_membrane_organization_phenotype, Nsp3_Nsp4_Nsp6_complex
SIGMAR1_Drugs_complex, (Several_drugs_drug & SIGMAR1_endoplasmic_reticulum)
SIGMAR1_cell, SIGMAR1_endoplasmic_reticulum
SIGMAR1_endoplasmic_reticulum, (SIGMAR1_endoplasmic_reticulum & !SIGMAR1_endoplasmic_reticulum)
SIGMAR1_nucleus, SIGMAR1_endoplasmic_reticulum
SLC6A15, (SLC6A15 & !SLC6A15)
SLC6A15_Loratadine_complex, (SLC6A15 & Loratadine_drug)
SLC6A15_M_complex, (SLC6A15 & M)
SLC6A15_Nsp6_complex, (Nsp6 & SLC6A15)
SLC6A15_Orf9c_complex, (SLC6A15 & Orf9c)
Selinexor_drug, (Selinexor_drug & !Selinexor_drug)
Several_drugs_drug, (Several_drugs_drug & !Several_drugs_drug)
TIM_complex_Nsp4_complex, (Nsp4 & TOM_complex_complex)
TOM_complex_complex, (TOM_complex_complex & !TOM_complex_complex)
V_ATPase_Nsp6_complex_endoplasmic_reticulum, (Nsp6 & V_ATPase_complex_endoplasmic_reticulum)
V_ATPase_Nsp6_complex_endosome, V_ATPase_Nsp6_complex_endoplasmic_reticulum
V_ATPase_complex_endoplasmic_reticulum, (V_type_space_proton_space_ATPase_complex & ATP6AP1)
V_ATPase_complex_endosome, V_ATPase_complex_endoplasmic_reticulum
V_type_space_proton_space_ATPase_complex, (V_type_space_proton_space_ATPase_complex & !V_type_space_proton_space_ATPase_complex)
csa15_Nsp4_ALG11_complex_endoplasmic_reticulum, (Nsp4 & sa14_ALG11_endoplasmic_reticulum)
csa2_Nsp4_IDE_complex_cell, (Nsp4 & sa8_IDE_cell)
csa4_Nsp4_IDE_complex_cell, csa2_Nsp4_IDE_complex_cell
csa93_Nsp4_ALG11_complex_endoplasmic_reticulum, csa15_Nsp4_ALG11_complex_endoplasmic_reticulum
sa14_ALG11_endoplasmic_reticulum, (sa14_ALG11_endoplasmic_reticulum & !sa14_ALG11_endoplasmic_reticulum)
sa160_Nsp3_____rna, sa219_Nsp3_____rna
sa218_Nsp6_____rna, sa47_Nsp6_____rna
sa219_Nsp3_____rna, sa160_Nsp3_____rna
sa220_Nsp4_____rna, sa3_Nsp4_____rna
sa225_IDE_cell, sa8_IDE_cell
sa230_ALG11_endoplasmic_reticulum, sa14_ALG11_endoplasmic_reticulum
sa3_Nsp4_____rna, sa220_Nsp4_____rna
sa47_Nsp6_____rna, sa218_Nsp6_____rna
sa8_IDE_cell, (sa8_IDE_cell & !sa8_IDE_cell)
