v_ABL1* = v_SRC or v_GRB2
v_ABL2* = v_ABL1
v_AKT_i* = v_MTORC2_c and v_PDPK1 and v_PIP3 and (v_IRS1 or v_IGF1R) or v_NRG1 or v_IGF1
v_APC* = v_AXIN1
v_AXIN1* = not v_DVL1 and v_GSK3B
v_BAD* = not (v_PAK1 or v_AKT_i or v_ERK_i or v_PIM)
v_BAK1* = (v_BIM or v_P53 or v_BID) and not v_MCL1
v_BAX* = (v_BIM or v_P53 or v_BID) and not v_MCL1
v_BCL2* = not (v_BAD or v_BIM) and (v_CREB1 or v_ERK_i)
v_BCLXL* = not (v_BAD or v_BIM) and v_CREB1
v_BID* = v_CASP8
v_BIM* = not (v_BCL2 or v_BCLXL) and (v_FOXO3 or v_FOXO1)
v_CASP3* = v_CASP9
v_CASP8* = (v_FADD or v_NF1) and not (v_ERK_i and v_SRC)
v_CASP9* = (v_CYCS or v_CASP8 or v_CASP3) and not (v_ERK_i or v_PRKACA or v_BCLXL or v_AKT_i)
v_CDKN2A* = not (v_MYC or v_SRC) and v_CASP3
v_CEBPB* = v_ABL2 or v_CREB1
v_CREB1* = v_AKT_i and not v_PTEN
v_CTNNB1* = not v_DC and (v_WNT1 or v_SRC or v_YAP1)
v_CYCLIN_D_c* = (v_TCF4 or v_TEAD1 or v_ESR1 or v_MYC) and not (v_GSK3B or v_CDKN2A or v_P21)
v_CYCS* = v_BAK1 or v_BAX
v_DC* = v_APC and v_GSK3B
v_DLL_i* = v_DLL_i
v_DVL1* = v_FZD3 or v_NF1
v_E2F1* = not v_PRB
v_EGF* = v_EGF
v_EGFR* = (v_EGF or v_HER2 and v_HER3) and not v_MEK_i
v_EIF4E* = not v_IVEBP1
v_ERK_i* = v_MEK_i
v_ES* = v_ES
v_ESR1* = v_AKT_i or v_FOXO3 or v_ES or v_PGR or v_KMT2D
v_FADD* = v_TRADD or v_FAS
v_FAS* = (v_FASLG or v_P53) and not v_AKT_i
v_FASLG* = v_FASLG or v_P53 or v_FOXO3
v_FOXO1* = not (v_SGK1 or v_AKT_i)
v_FOXO3* = not v_AKT_i
v_FZD3* = v_WNT1 or v_CREB1
v_GATA3* = not v_STAT1
v_GRB2* = v_IRS1 or v_LATS1 or v_EGFR or v_SRC
v_GRB7* = v_INSR and not v_PRKACA
v_GSK3B* = not (v_AKT_i or v_ERK_i)
v_HER2* = v_HER3 or v_EGF
v_HER3* = v_NRG1 or v_HER2
v_HES1* = v_NCID and not v_CASP3
v_HEY1* = v_NCID
v_HRAS* = (v_SOS1 or v_PI3K_c) and not v_NF1 or v_PI3K_c or v_IGF1
v_HSP90AA1* = not v_PDPK1
v_IGF1* = v_IGF1
v_IGF1R* = v_IGF1 or v_SRC or v_INS or v_FOXO3 or v_ESR1
v_IL1B* = v_NOS3 or v_RELA
v_IL6* = v_IL1B or v_IL6
v_IL6R* = v_IL6
v_IL8* = v_STAT5
v_INS* = v_INS
v_INSR* = v_INS or v_FOXO3
v_IRS1* = not v_S6K1 and (v_INSR or v_IGF1R)
v_IVEBP1* = not v_MTORC1_c
v_JAK2* = v_IL6R or v_ABL1 or v_IL8 or v_IRS1
v_JUN* = (v_RELA or v_MAPK8) and (v_ERK_i or v_PPARG)
v_KMT2D* = v_PAX7 and not v_AKT_i
v_KRT14* = v_PAK2 or v_EGFR
v_LATS1* = v_NF2 or v_LCK
v_LCK* = v_ERK_i and not v_AKT_i
v_MAPK8* = v_RAC1 or v_RND1
v_MCL1* = not v_GSK3B and v_ERK_i
v_MDM2* = v_P53 or v_AKT_i
v_MEK_i* = v_RAF1
v_MTORC1_c* = v_RHEB or v_NRG1 or v_IGF1
v_MTORC2_c* = v_PIP3 and not v_S6K1
v_MYC* = (v_CTNNB1 or v_PIM or v_ERK_i or v_STAT3 or v_ESR1 or v_EIF4E) and not v_GSK3B
v_MYOD1* = not (v_HES1 or v_ABL1)
v_MYOG* = not v_HEY1 and v_MYOD1
v_NCID* = v_NOTCH1
v_NEDD4L* = not (v_S6K1 or v_SGK1 or v_PRKACA)
v_NF1* = not v_TWIST1 and v_P53
v_NF2* = v_NEDD4L
v_NFKB1* = v_NOTCH1
v_NOS3* = v_HSP90AA1 or v_AKT_i
v_NOTCH1* = v_DLL_i or v_CTNNB1 or v_LCK or v_MDM2
v_NRG1* = v_NRG1
v_P21* = not (v_ERK_i or v_AKT_i or v_MYC)
v_P53* = not v_MDM2
v_PAK1* = v_TCF4
v_PAK2* = v_RAC1 or v_SRC
v_PAX7* = not (v_MYOG or v_HEY1 or v_HES1) and v_NOTCH1
v_PDPK1* = v_PIP3 or v_IGF1R
v_PG* = v_PG
v_PGR* = v_PG and not (v_ERK_i or v_ESR1)
v_PI3K_c* = v_EGFR or v_INSR or v_RAS_i or v_ESR1 or v_IRS1 or v_IGF1R
v_PIM* = v_STAT5
v_PIP3* = v_PI3K_c and not v_PTEN
v_PPARG* = not v_GATA3 and v_CEBPB
v_PRB* = not v_CYCLIN_D_c
v_PRKAA2* = v_STK11 or not v_PRKACA
v_PRKACA* = v_AKT_i or v_WNT1
v_PTEN* = v_S6K1 and not v_SRC
v_RAC1* = (v_PI3K_c or v_DVL1) and not v_AKT_i
v_RAF1* = v_HRAS or v_RAS_i
v_RAS_i* = v_SOS1 or v_PI3K_c or v_PI3K_c or v_IGF1
v_RELA* = v_NFKB1 or v_PIM
v_RHEB* = not v_TSC2
v_RND1* = v_GRB7 or v_DVL1
v_S6K1* = v_MTORC1_c
v_SGK1* = v_MTORC2_c or v_MTORC1_c or v_PDPK1
v_SOS1* = v_GRB2
v_SRC* = v_PRKACA or v_ABL1
v_STAT1* = v_JAK2 or v_SRC
v_STAT3* = v_IL1B or v_SRC or v_MAPK8 or v_JAK2
v_STAT5* = v_JAK2 or v_SRC or v_EGFR
v_STK11* = not v_ERK_i
v_TCF4* = v_CTNNB1 or v_JUN
v_TEAD1* = v_YAP1
v_TRADD* = not v_KRT14
v_TSC2* = not (v_AKT_i or v_ERK_i) and (v_PRKAA2 or v_GSK3B)
v_TWIST1* = v_ERK_i or v_AKT_i or v_MAPK8
v_WNT1* = v_PGR or v_WNT1
v_YAP1* = not v_LATS1 and v_ABL1
