v_Apoptosis* = v_tp53 and not v_bcl2
v_Differentiation* = (v_cebpa or v_etv6) and not v_meis1
v_Proliferation* = v_myc or v_ccnd1 or v_sox4 or v_meis1 or v_stat5a
v_akt* = v_flt3
v_arf* = v_npm1
v_bcl2* = v_erk and not v_tp53
v_ccnd1* = not (v_dnmt3a or v_gsk3b)
v_cebpa* = not v_flt3
v_dnmt3a* = v_dnmt3a
v_erk* = v_flt3
v_etv6* = not v_erk
v_fbxw7* = v_npm1
v_flt3* = v_flt3
v_gsk3b* = not v_akt
v_hoxa9* = not v_npm1
v_meis1* = not (v_dnmt3a and not v_hoxa9)
v_myc* = v_erk and not (v_fbxw7 and v_gsk3b)
v_npm1* = v_npm1
v_sox4* = not v_cebpa
v_stat5a* = v_flt3
v_tp53* = v_arf
