v_TNF -> v_TNFR
v_TNFR -> v_DISC_TNF
v_FADD -> v_DISC_TNF
v_FASL -> v_DISC_FAS
v_FADD -> v_DISC_FAS
v_TNFR -> v_RIP1
v_DISC_FAS -> v_RIP1
v_CASP8 -| v_RIP1
v_RIP1 -> v_RIP1ub
v_cIAP -> v_RIP1ub
v_RIP1 -> v_RIP1K
v_RIP1ub -> v_IKK
v_IKK -> v_NFkB
v_CASP3 -| v_NFkB
v_DISC_TNF -> v_CASP8
v_DISC_FAS -> v_CASP8
v_CASP3 -> v_CASP8
v_cFLIP -| v_CASP8
v_CASP8 -> v_BAX
v_BCL2 -| v_BAX
v_NFkB -> v_BCL2
v_RIP1K -> v_ROS
v_NFkB -| v_ROS
v_MPT -> v_ROS
v_MPT -| v_ATP
v_BCL2 -| v_MPT
v_ROS -> v_MPT
v_BAX -> v_MOMP
v_MPT -> v_MOMP
v_MOMP -> v_SMAC
v_NFkB -> v_cIAP
v_SMAC -| v_cIAP
v_cIAP -> v_cIAP
v_MOMP -> v_Cyt_c
v_NFkB -> v_XIAP
v_SMAC -| v_XIAP
v_ATP -> v_apoptosome
v_Cyt_c -> v_apoptosome
v_XIAP -| v_apoptosome
v_XIAP -| v_CASP3
v_apoptosome -> v_CASP3
v_NFkB -> v_cFLIP
v_ATP -| v_NonACD
v_CASP3 -> v_Apoptosis
v_NFkB -> v_Survival
$v_ATP: !v_MPT
$v_Apoptosis: v_CASP3
$v_BAX: (v_CASP8 & !v_BCL2)
$v_BCL2: v_NFkB
$v_CASP3: (!v_XIAP & v_apoptosome)
$v_CASP8: (((((!v_DISC_TNF & !v_DISC_FAS) & v_CASP3) & !v_cFLIP) | ((!v_DISC_TNF & v_DISC_FAS) & !v_cFLIP)) | (v_DISC_TNF & !v_cFLIP))
$v_Cyt_c: v_MOMP
$v_DISC_FAS: (v_FASL & v_FADD)
$v_DISC_TNF: (v_TNFR & v_FADD)
$v_IKK: v_RIP1ub
$v_MOMP: ((!v_BAX & v_MPT) | v_BAX)
$v_MPT: (!v_BCL2 & v_ROS)
$v_NFkB: (v_IKK & !v_CASP3)
$v_NonACD: !v_ATP
$v_RIP1: (((!v_TNFR & v_DISC_FAS) & !v_CASP8) | (v_TNFR & !v_CASP8))
$v_RIP1K: v_RIP1
$v_RIP1ub: (v_RIP1 & v_cIAP)
$v_ROS: (((!v_RIP1K & !v_NFkB) & v_MPT) | (v_RIP1K & !v_NFkB))
$v_SMAC: v_MOMP
$v_Survival: v_NFkB
$v_TNFR: v_TNF
$v_XIAP: (v_NFkB & !v_SMAC)
$v_apoptosome: ((v_ATP & v_Cyt_c) & !v_XIAP)
$v_cFLIP: v_NFkB
$v_cIAP: (((!v_NFkB & !v_SMAC) & v_cIAP) | (v_NFkB & !v_SMAC))
