targets,factors
4ORFs, !RGT1
ACS1, Cat8p
CAT8, !Mig1p
Cat8p, (CAT8 & Snf1p)
FBP1, (Cat8p | Sip4p)
GAL1, (Gal4p & !Mig1p)
GAL10, GAL4
GAL3, !Mig1p
GAL4, !Mig1p
GAL5, Gal4p
GAL7, GAL4
Gal11p, GAL11
Gal1p, GAL1
Gal2p, GAL2
Gal3p, (GAL3 & galactose_int)
Gal4p, (GAL4 & !Gal80p)
Gal80p, (GAL80 & !(Gal1p | Gal3p))
Glc7Reg1, (GLC7 & (glucose_ext & REG1))
HXT1, !(Rgt1p & (Mth1p | Std1p))
HXT2, !(Rgt1p | Mig1p)
HXT3, !(Rgt1p & Mth1p)
HXT4, !(Mig1p | (Rgt1p & Mth1p))
HXT5, !Rgt1p
HXT8, !Rgt1p
ICL1, (Cat8p | Sip4p)
IDP2, Cat8p
JEN1, Cat8p
MALR, !Mig1p
MALS, (MalRp & !Mig1p)
MDH2, (Cat8p | Sip4p)
MEL1, (Gal4p | !(Mig1p | Gal4p))
MIG2, !Rgt1p
MIG3, !Rgt1p
MLS1, (Cat8p | Sip4p)
MTH1, !(Mig1p & Mig2p)
MalRp, (MALR & maltose_int)
MalTp, MALT
Mig1p, (MIG1 & !Snf1p)
Mig2p, MIG2
Mig3p, (MIG3 & !Snf1p)
Mth1p, (((MTH1 & !SCF_grr1) | (MTH1 & !(Rgt2p | Snf3p))) | (MTH1 & !Yck1p))
PCK1, Cat8p
Rgt1p, (RGT1 & (Mth1p | Std1p))
Rgt2p, (glucose_ext & RGT2)
SCF_grr1, GRR1
SFC1, Cat8p
SIP4, Cat8p
SUC2, !(Mig1p | Mig2p)
Sip4p, (SIP4 & Snf1p)
Snf1p, ((SNF1 & SNF4) & !Glc7Reg1)
Snf3p, (glucose_ext & SNF3)
Std1p, (((STD1 & !SCF_grr1) | (STD1 & !Yck1p)) | (STD1 & !(Rgt2p | Snf3p)))
Yck1p, YCK1_2
galactose_int, (galactose_ext & Gal2p)
maltose_int, (maltose_ext & MalTp)
