v_DNA_Damage -> v_ATM
v_Wip1 -| v_ATM
v_E2F1 -> v_ATM
v_HDAC1 -| v_ATM
v_ATM -> v_p38MAPK
v_Wip1 -| v_p38MAPK
v_ATM -| v_Mdm2
v_p53 -> v_Mdm2
v_Wip1 -| v_Mdm2
v_ATM -> v_p53
v_p38MAPK -> v_p53
v_Mdm2 -| v_p53
v_p53_A -> v_Wip1
v_p53 -> v_p53_A
v_p53_K -| v_p53_A
v_p53_INP1 -| v_p53_A
v_Sirt_1 -| v_p53_A
v_p53 -> v_p53_K
v_Wip1 -| v_p53_K
v_p53_A -| v_p53_K
v_Sirt_1 -| v_p53_K
v_ATM -> v_miR_34a
v_p38MAPK -> v_p21
v_p53_A -> v_p21
v_c_Myc -| v_p21
v_HDAC1 -| v_p21
v_Caspase3 -| v_p21
v_p53_A -> v_p53_INP1
v_p53_K -> v_p53_INP1
v_p38MAPK -> v_c_Myc
v_miR_34a -| v_c_Myc
v_p21 -| v_c_Myc
v_RB -| v_c_Myc
v_E2F1 -> v_c_Myc
v_ATM -| v_Cdc25A
v_p38MAPK -| v_Cdc25A
v_miR_34a -| v_Cdc25A
v_miR_34a -| v_cdk46_CycD
v_p21 -| v_cdk46_CycD
v_Cdc25A -> v_cdk46_CycD
v_miR_34a -| v_cdk2_CycE
v_p21 -| v_cdk2_CycE
v_Cdc25A -> v_cdk2_CycE
v_E2F1 -> v_cdk2_CycE
v_cdk46_CycD -| v_RB
v_cdk2_CycE -| v_RB
v_ATM -> v_E2F1
v_miR_34a -| v_E2F1
v_c_Myc -> v_E2F1
v_Cdc25A -> v_E2F1
v_RB -| v_E2F1
v_Sirt_1 -| v_E2F1
v_miR_34a -| v_Sirt_1
v_E2F1 -> v_Sirt_1
v_HDAC1 -| v_Sirt_1
v_DNA_Damage -| v_HDAC1
v_miR_34a -| v_HDAC1
v_Sirt_1 -| v_HDAC1
v_p53_K -> v_PUMA
v_miR_34a -| v_BCL2
v_PUMA -| v_BCL2
v_p53_K -> v_BAX
v_BCL2 -| v_BAX
v_p21 -| v_Caspase3
v_BCL2 -| v_Caspase3
v_BAX -> v_Caspase3
v_p53 -| v_Proliferation
v_E2F1 -> v_Proliferation
v_p21 -> v_SIPS
v_E2F1 -| v_SIPS
v_Caspase3 -> v_Apoptosis
$v_ATM: (((v_DNA_Damage & !v_Wip1) | (((v_DNA_Damage & v_Wip1) & !v_E2F1) & !v_HDAC1)) | ((v_DNA_Damage & v_Wip1) & v_E2F1))
$v_Apoptosis: v_Caspase3
$v_BAX: (v_p53_K & !v_BCL2)
$v_BCL2: (!v_miR_34a & !v_PUMA)
$v_Caspase3: ((!v_p21 & v_BAX) | ((v_p21 & !v_BCL2) & v_BAX))
$v_Cdc25A: (((!v_ATM & !v_p38MAPK) | ((!v_ATM & v_p38MAPK) & !v_miR_34a)) | (v_ATM & !v_p38MAPK))
$v_E2F1: (((((((((((!v_ATM & !v_miR_34a) & !v_c_Myc) & !v_RB) | ((!v_ATM & !v_miR_34a) & v_c_Myc)) | ((((!v_ATM & v_miR_34a) & !v_c_Myc) & !v_RB) & !v_Sirt_1)) | ((!v_ATM & v_miR_34a) & v_c_Myc)) | (((v_ATM & !v_miR_34a) & !v_c_Myc) & !v_RB)) | ((v_ATM & !v_miR_34a) & v_c_Myc)) | (((((v_ATM & v_miR_34a) & !v_c_Myc) & !v_Cdc25A) & !v_RB) & !v_Sirt_1)) | ((((v_ATM & v_miR_34a) & !v_c_Myc) & v_Cdc25A) & !v_RB)) | ((v_ATM & v_miR_34a) & v_c_Myc))
$v_HDAC1: (!v_DNA_Damage | ((v_DNA_Damage & !v_miR_34a) & !v_Sirt_1))
$v_Mdm2: (((!v_ATM & !v_p53) & !v_Wip1) | (!v_ATM & v_p53))
$v_PUMA: v_p53_K
$v_Proliferation: (!v_p53 & v_E2F1)
$v_RB: (!v_cdk46_CycD & !v_cdk2_CycE)
$v_SIPS: (v_p21 & !v_E2F1)
$v_Sirt_1: ((!v_miR_34a & v_E2F1) | ((v_miR_34a & v_E2F1) & !v_HDAC1))
$v_Wip1: v_p53_A
$v_c_Myc: (((((!v_p38MAPK & !v_miR_34a) & !v_p21) & !v_RB) | ((((!v_p38MAPK & v_miR_34a) & !v_p21) & !v_RB) & v_E2F1)) | ((v_p38MAPK & !v_p21) & !v_RB))
$v_cdk2_CycE: (((!v_miR_34a & !v_p21) & v_Cdc25A) & v_E2F1)
$v_cdk46_CycD: ((!v_miR_34a & !v_p21) & v_Cdc25A)
$v_miR_34a: v_ATM
$v_p21: ((((!v_p38MAPK & v_p53_A) | (((v_p38MAPK & !v_p53_A) & !v_c_Myc) & !v_Caspase3)) | ((((v_p38MAPK & !v_p53_A) & v_c_Myc) & !v_HDAC1) & !v_Caspase3)) | (v_p38MAPK & v_p53_A))
$v_p38MAPK: (v_ATM & !v_Wip1)
$v_p53: (((!v_ATM & v_p38MAPK) & !v_Mdm2) | v_ATM)
$v_p53_A: ((((!v_p53 & !v_p53_K) & !v_p53_INP1) & !v_Sirt_1) | ((v_p53 & !v_p53_K) & !v_Sirt_1))
$v_p53_INP1: ((!v_p53_A & v_p53_K) | v_p53_A)
$v_p53_K: (((v_p53 & !v_Wip1) & !v_p53_A) | (((v_p53 & v_Wip1) & !v_p53_A) & !v_Sirt_1))
