v_ATM* = v_DNA_Damage and not v_Wip1 or v_DNA_Damage and v_Wip1 and not v_E2F1 and not v_HDAC1 or v_DNA_Damage and v_Wip1 and v_E2F1
v_Apoptosis* = v_Caspase3
v_BAX* = v_p53_K and not v_BCL2
v_BCL2* = not v_miR_34a and not v_PUMA
v_Caspase3* = not v_p21 and v_BAX or v_p21 and not v_BCL2 and v_BAX
v_Cdc25A* = not v_ATM and not v_p38MAPK or not v_ATM and v_p38MAPK and not v_miR_34a or v_ATM and not v_p38MAPK
v_DNA_Damage* = v_DNA_Damage
v_E2F1* = not v_ATM and not v_miR_34a and not v_c_Myc and not v_RB or not v_ATM and not v_miR_34a and v_c_Myc or not v_ATM and v_miR_34a and not v_c_Myc and not v_RB and not v_Sirt_1 or not v_ATM and v_miR_34a and v_c_Myc or v_ATM and not v_miR_34a and not v_c_Myc and not v_RB or v_ATM and not v_miR_34a and v_c_Myc or v_ATM and v_miR_34a and not v_c_Myc and not v_Cdc25A and not v_RB and not v_Sirt_1 or v_ATM and v_miR_34a and not v_c_Myc and v_Cdc25A and not v_RB or v_ATM and v_miR_34a and v_c_Myc
v_HDAC1* = not v_DNA_Damage or v_DNA_Damage and not v_miR_34a and not v_Sirt_1
v_Mdm2* = not v_ATM and not v_p53 and not v_Wip1 or not v_ATM and v_p53
v_PUMA* = v_p53_K
v_Proliferation* = not v_p53 and v_E2F1
v_RB* = not v_cdk46_CycD and not v_cdk2_CycE
v_SIPS* = v_p21 and not v_E2F1
v_Sirt_1* = not v_miR_34a and v_E2F1 or v_miR_34a and v_E2F1 and not v_HDAC1
v_Wip1* = v_p53_A
v_c_Myc* = not v_p38MAPK and not v_miR_34a and not v_p21 and not v_RB or not v_p38MAPK and v_miR_34a and not v_p21 and not v_RB and v_E2F1 or v_p38MAPK and not v_p21 and not v_RB
v_cdk2_CycE* = not v_miR_34a and not v_p21 and v_Cdc25A and v_E2F1
v_cdk46_CycD* = not v_miR_34a and not v_p21 and v_Cdc25A
v_miR_34a* = v_ATM
v_p21* = not v_p38MAPK and v_p53_A or v_p38MAPK and not v_p53_A and not v_c_Myc and not v_Caspase3 or v_p38MAPK and not v_p53_A and v_c_Myc and not v_HDAC1 and not v_Caspase3 or v_p38MAPK and v_p53_A
v_p38MAPK* = v_ATM and not v_Wip1
v_p53* = not v_ATM and v_p38MAPK and not v_Mdm2 or v_ATM
v_p53_A* = not v_p53 and not v_p53_K and not v_p53_INP1 and not v_Sirt_1 or v_p53 and not v_p53_K and not v_Sirt_1
v_p53_INP1* = not v_p53_A and v_p53_K or v_p53_A
v_p53_K* = v_p53 and not v_Wip1 and not v_p53_A or v_p53 and v_Wip1 and not v_p53_A and not v_Sirt_1
