targets,factors
IHH ,  ( BMP_RUNX3 ) | ( DISPATCHED & HHAT & !HHIP ) 
SHH ,  ( CDO & BOC ) | ( DISPATCHED & HHAT & !HHIP & !GAS1 ) 
DHH ,  ( DISPATCHED & HHAT & !HHIP ) 
PTCH1_Free ,  ( !DHH & !IHH & !SHH ) 
PTCH2_Free ,  ( !DHH & !IHH & !SHH ) 
SMO ,  ( DHH & !PTCH1_Free ) | ( IHH & !PTCH1_Free ) | ( SHH & !PTCH1_Free ) | ( SHH & !PTCH2_Free ) 
STK36 ,  ( SMO ) 
FAS ,  ( !SMO ) 
GLI1 ,  ( HFU & !PKA_A & !GSK3 & !CKI_A & !BTRCP & !SUFU ) | ( ERK12 & !PKA_A & !GSK3 & !CKI_A & !BTRCP & !SUFU ) | ( RAS & !PKA_A & !GSK3 & !CKI_A & !BTRCP & !SUFU ) | ( TWIST & !PKA_A & !GSK3 & !CKI_A & !BTRCP & !SUFU ) | ( ULK3 & !PKA_A & !GSK3 & !CKI_A & !BTRCP & !SUFU ) | ( STK36 & !PKA_A & !GSK3 & !CKI_A & !BTRCP & !SUFU ) | ( GLI2 & !PKA_A & !GSK3 & !CKI_A & !BTRCP & !SUFU ) | ( GLI3_A & !SKI & !SNO & !NCOR & !SIN3A & !HDAC ) | ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
FOXM1 ,  ( GLI1 ) 
CELL_PROLIFERATION ,  ( FOXM1 ) 
GLI3_R ,  ( !GLI1 ) 
GLI3_ACTIVE ,  ( !GLI3_R ) 
PDGFRA ,  ( GLI1 ) 
NUC_GLI1 ,  ( GLI1 ) 
PTCH1 ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
HHIP ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
OPN ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
CYCLIN_D ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
CYCLIN_E ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
CELLCYCLE_PROGRESSION ,  ( CYCLIN_D ) | ( CYCLIN_E ) | ( CYCLIN_D2 ) | ( CYCLIN_B ) 
CMYC ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
BMI ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
SNAI1 ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
EMT ,  ( SNAI1 ) 
JAGGED2 ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
NOTCH_SIGNAL ,  ( JAGGED2 ) 
SFRP ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
WNT ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) 
WNT_SIGNAL ,  ( WNT & !SFRP ) 
BCL2 ,  ( NUC_GLI1 & NUC_STK36 & DYRK1 & !NUC_SUFU & !NUMB & !ITCH ) | ( NUC_GLI2 & NUC_STK36 & !NUC_SUFU ) 
GLI2 ,  ( HFU & !PKA_A & !GSK3 & !CKI_A & !BTRCP & !SUFU ) | ( STK36 & !PKA_A & !GSK3 & !CKI_A & !BTRCP & !SUFU ) | ( HFU & !NOTCH1 ) | ( STK36 & !NOTCH1 ) 
NUC_GLI2 ,  ( GLI2 ) 
CYCLIN_D2 ,  ( NUC_GLI2 & NUC_STK36 & !NUC_SUFU ) | ( GLI3_A & NUC_STK36 & !NUC_SUFU ) 
ANTI_APOP ,  ( BCL2 ) 
CTNNB_TCF4 ,  ( !GLI1 ) 
CYCLIN_B ,  ( !PTCH1 ) 
