v_erlotinib -| v_ERBB1
v_PLCg -> v_ERBB1
v_pertuzumab -| v_ERBB1
v_EGF -> v_ERBB1
v_ERBB1 -> v_ERBB1
v_mTOR -> v_AKT
v_PDK1 -> v_AKT
v_AKT -> v_AKT
v_ERBB3 -> v_AKT
v_erlotinib -| v_ERBB2
v_pertuzumab -| v_ERBB2
v_ERBB2 -> v_ERBB2
v_trastuzumab -| v_ERBB2
v_PDK1 -> v_PDK1
v_ERBB2 -> v_PDK1
v_ERBB3 -> v_PDK1
v_ERBB1 -> v_PDK1
v_mTOR -> v_mTOR
v_AKT -> v_mTOR
v_ERBB2 -> v_MEK1_2
v_MEK1_2 -> v_MEK1_2
v_ERBB3 -> v_MEK1_2
v_ERBB1 -> v_MEK1_2
v_mTOR -> v_p70S6K
v_p70S6K -> v_p70S6K
v_AKT -> v_p70S6K
v_ERK1_2 -> v_p70S6K
v_PLCg -> v_PKCa
v_PKCa -> v_PKCa
v_PDK1 -> v_ERK1_2
v_ERK1_2 -> v_ERK1_2
v_MEK1_2 -> v_ERK1_2
v_ERBB3 -> v_ERK1_2
v_erlotinib -| v_ERBB3
v_pertuzumab -| v_ERBB3
v_HRG -> v_ERBB3
v_ERBB3 -> v_ERBB3
v_PLCg -> v_PLCg
v_ERBB2 -> v_PLCg
v_ERBB3 -> v_PLCg
v_ERBB1 -> v_PLCg
$v_AKT: (((v_mTOR | v_PDK1) | v_AKT) | v_ERBB3)
$v_ERBB1: (((v_ERBB1 & !(v_pertuzumab | v_erlotinib)) | (v_EGF & !(v_pertuzumab | v_erlotinib))) | (v_PLCg & !(v_pertuzumab | v_erlotinib)))
$v_ERBB2: (v_ERBB2 & !((v_trastuzumab | v_pertuzumab) | v_erlotinib))
$v_ERBB3: ((v_ERBB3 & !(v_erlotinib | v_pertuzumab)) | (v_HRG & !(v_erlotinib | v_pertuzumab)))
$v_ERK1_2: (((v_PDK1 | v_ERBB3) | v_MEK1_2) | v_ERK1_2)
$v_MEK1_2: (((v_ERBB2 | v_ERBB3) | v_ERBB1) | v_MEK1_2)
$v_PDK1: (((v_ERBB2 | v_ERBB1) | v_PDK1) | v_ERBB3)
$v_PKCa: (v_PLCg | v_PKCa)
$v_PLCg: (((v_ERBB2 | v_ERBB3) | v_ERBB1) | v_PLCg)
$v_mTOR: (v_mTOR | v_AKT)
$v_p70S6K: (((v_p70S6K | v_AKT) | v_mTOR) | v_ERK1_2)
