targets,factors
AKT, ((!IRS_PIK3CA & (!PTEN & (CDK2 & !PP2A))) | (IRS_PIK3CA & (!PTEN & !PP2A)))
AMPK, (p53 & !ATP)
ATP, Metabolism
CDK2, ((!p21 & (mTORC1_S6K1 & (!MYC & E2F1))) | (!p21 & (mTORC1_S6K1 & MYC)))
E2F1, ((!GF & (MYC & (!pRB & E2F1))) | (GF & (!pRB & E2F1)))
FOXO, ((!MAPK & (!p16 & (!AKT & (!AMPK & Metabolism)))) | ((!MAPK & (!p16 & (!AKT & AMPK))) | (!MAPK & (p16 & !AKT))))
G1_S, (!p21 & (CDK2 & (E2F1 & Metabolism)))
GF, (GF | !GF)
IRS_PIK3CA, (Insulin & !mTORC1_S6K1)
Insulin, (Insulin | !Insulin)
MAPK, (GF & !PP2A)
MDM2, ((!p16 & (!p53 & (AKT & (!mTORC1_S6K1 & (!MYC & !E2F1))))) | ((!p16 & (p53 & (!mTORC1_S6K1 & (!MYC & !E2F1)))) | (p16 & (!mTORC1_S6K1 & (!MYC & !E2F1)))))
MYC, (MAPK & (!p53 & (mTORC1_S6K1 & E2F1)))
Metabolism, ((!MAPK & (!AKT & (mTORC1_S6K1 & PP1C))) | ((!MAPK & (AKT & mTORC1_S6K1)) | ((MAPK & (!AKT & PP1C)) | (MAPK & AKT))))
PP1C, ((!MAPK & AKT) | MAPK)
PP2A, !mTORC1_S6K1
PRC, (!AKT & MYC)
PTEN, (p53 & !AKT)
Senescence, ((!p16 & (p21 & mTORC1_S6K1)) | p16)
TSC, (!MAPK & (!AKT & AMPK))
mTORC1_S6K1, (!AMPK & !TSC)
p16, (MAPK & (!p53 & (!E2F1 & !PRC)))
p21, ((!p53 & (!AKT & (!MYC & FOXO))) | (p53 & (!AKT & !MYC)))
p53, !MDM2
pRB, !CDK2
