CDK2 -? AKT
IRS_PIK3CA -? AKT
PP2A -? AKT
PTEN -? AKT
ATP -? AMPK
p53 -? AMPK
Metabolism -? ATP
E2F1 -? CDK2
MYC -? CDK2
mTORC1_S6K1 -? CDK2
p21 -? CDK2
E2F1 -? E2F1
GF -? E2F1
MYC -? E2F1
pRB -? E2F1
AKT -? FOXO
AMPK -? FOXO
MAPK -? FOXO
Metabolism -? FOXO
p16 -? FOXO
CDK2 -? G1_S
E2F1 -? G1_S
Metabolism -? G1_S
p21 -? G1_S
Insulin -? IRS_PIK3CA
mTORC1_S6K1 -? IRS_PIK3CA
GF -? MAPK
PP2A -? MAPK
AKT -? MDM2
E2F1 -? MDM2
MYC -? MDM2
mTORC1_S6K1 -? MDM2
p16 -? MDM2
p53 -? MDM2
E2F1 -? MYC
MAPK -? MYC
mTORC1_S6K1 -? MYC
p53 -? MYC
AKT -? Metabolism
MAPK -? Metabolism
PP1C -? Metabolism
mTORC1_S6K1 -? Metabolism
AKT -? PP1C
MAPK -? PP1C
mTORC1_S6K1 -? PP2A
AKT -? PRC
MYC -? PRC
AKT -? PTEN
p53 -? PTEN
mTORC1_S6K1 -? Senescence
p16 -? Senescence
p21 -? Senescence
AKT -? TSC
AMPK -? TSC
MAPK -? TSC
AMPK -? mTORC1_S6K1
TSC -? mTORC1_S6K1
E2F1 -? p16
MAPK -? p16
PRC -? p16
p53 -? p16
AKT -? p21
FOXO -? p21
MYC -? p21
p53 -? p21
MDM2 -? p53
CDK2 -? pRB
$AKT: ((!IRS_PIK3CA & (!PTEN & (CDK2 & !PP2A))) | (IRS_PIK3CA & (!PTEN & !PP2A)))
$AMPK: (p53 & !ATP)
$ATP: Metabolism
$CDK2: ((!p21 & (mTORC1_S6K1 & (!MYC & E2F1))) | (!p21 & (mTORC1_S6K1 & MYC)))
$E2F1: ((!GF & (MYC & (!pRB & E2F1))) | (GF & (!pRB & E2F1)))
$FOXO: ((!MAPK & (!p16 & (!AKT & (!AMPK & Metabolism)))) | ((!MAPK & (!p16 & (!AKT & AMPK))) | (!MAPK & (p16 & !AKT))))
$G1_S: (!p21 & (CDK2 & (E2F1 & Metabolism)))
$GF: false
$IRS_PIK3CA: (Insulin & !mTORC1_S6K1)
$Insulin: false
$MAPK: (GF & !PP2A)
$MDM2: ((!p16 & (!p53 & (AKT & (!mTORC1_S6K1 & (!MYC & !E2F1))))) | ((!p16 & (p53 & (!mTORC1_S6K1 & (!MYC & !E2F1)))) | (p16 & (!mTORC1_S6K1 & (!MYC & !E2F1)))))
$MYC: (MAPK & (!p53 & (mTORC1_S6K1 & E2F1)))
$Metabolism: ((!MAPK & (!AKT & (mTORC1_S6K1 & PP1C))) | ((!MAPK & (AKT & mTORC1_S6K1)) | ((MAPK & (!AKT & PP1C)) | (MAPK & AKT))))
$PP1C: ((!MAPK & AKT) | MAPK)
$PP2A: !mTORC1_S6K1
$PRC: (!AKT & MYC)
$PTEN: (p53 & !AKT)
$Senescence: ((!p16 & (p21 & mTORC1_S6K1)) | p16)
$TSC: (!MAPK & (!AKT & AMPK))
$mTORC1_S6K1: (!AMPK & !TSC)
$p16: (MAPK & (!p53 & (!E2F1 & !PRC)))
$p21: ((!p53 & (!AKT & (!MYC & FOXO))) | (p53 & (!AKT & !MYC)))
$p53: !MDM2
$pRB: !CDK2
