# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
ABL1,          !LCK&FYN | LCK
AICytokines,   !ZFP36&AP1&NFAT&CREB1
AP1,           FOS&JUN
ARP,           !WAVE&WAS&HCLS1 | WAVE&HCLS1
ActinRem,      ARP
Akap5,         0
Akt,           !PDPK1&PIP3&mTOR | PDPK1&PIP3
Anergy,        !AP1&NFAT
BAD,           !Akt
Bcl10,         1
Bclxl,         !BAD&NFkB
CALM1,         Ca
CARD11,        PKCtheta
CARD11a,       Malt1&CARD11&Bcl10
CBLB,          !LCK&!PKCtheta
CCBL,          1
CCBLp,         FYN&CCBL
CD28,          CD28
CD28p,         CD28&!LCK&FYN | CD28&LCK
CD4,           1
CD45,          1
CD6,           1
CD6p,          CD6&ZAP70
CDC42,         VAV1
CDKN1A,        !Akt
CDKN1B,        Foxo1
CREB1,         !Camk2&!Camk4&!RPS6KA1&!RPS6KA2&RPS6KA5 | !Camk2&!Camk4&!RPS6KA1&RPS6KA2 | !Camk2&!Camk4&RPS6KA1 | !Camk2&Camk4 | Camk2
CSK,           !PTPN11&PAG1
CTNNB1,        !GSK3b
Ca,            IP3
Cabin1,        !Camk4
Camk2,         CALM1
Camk4,         CALM1
CellCycleProg, !CDKN1B&!CDKN1A&NFkB&AP1&NFAT&CREB1&SRF
Cyc1,          !GSK3b
DAG,           PLCg
DGKZ,          RASGRP1
DUSP,          AP1&CREB1
ERK,           !MAP2K1&!MAP3K8&MAP2K2 | !MAP2K1&MAP3K8 | MAP2K1
FOS,           !ERK&RPS6KA5&SRF | ERK&SRF
FYN,           TCR&LCK&!PTPN6
Foxo1,         !Akt
GAB2,          ZAP70&LAT&GRAP2&GRB2
GADD45A,       1
GRAP2,         LAT
GRB2,          !CD28p&LAT | CD28p
GSK3b,         !Akt
HCLS1,         ABL1&ITK
HRAS,          !RASA1&!SOS&RASGRP1 | !RASA1&SOS | RASA1&SOS&RASGRP1
IKBKB,         !PKCtheta&IKBKG&!TNFAIP3&!Camk2&!MAP3K8&TAK1c | !PKCtheta&IKBKG&!TNFAIP3&!Camk2&MAP3K8 | !PKCtheta&IKBKG&!TNFAIP3&Camk2 | !PKCtheta&IKBKG&TNFAIP3&!Camk2&MAP3K8&TAK1c | !PKCtheta&IKBKG&TNFAIP3&Camk2&!MAP3K8&TAK1c | !PKCtheta&IKBKG&TNFAIP3&Camk2&MAP3K8 | PKCtheta&IKBKG&!TNFAIP3 | PKCtheta&IKBKG&TNFAIP3&!Camk2&!MAP3K8&TAK1c | PKCtheta&IKBKG&TNFAIP3&!Camk2&MAP3K8 | PKCtheta&IKBKG&TNFAIP3&Camk2
IKBKG,         !TRAF6&CARD11a | TRAF6&!CARD11a&TAK1c | TRAF6&CARD11a
INPP5D,        !LCK
IP3,           PLCg
IRAK1,         !MyD88&TICAM1&IRAK4 | MyD88&IRAK4
IRAK4,         !MyD88&TICAM1 | MyD88
ITK,           LCK&ZAP70&LCP2&PIP3
JNK,           !MAP3K1&!MAP2K4&!DUSP&MAP2K7 | !MAP3K1&MAP2K4&!DUSP | !MAP3K1&MAP2K4&DUSP&MAP2K7 | MAP3K1&!MAP2K4&!DUSP | MAP3K1&!MAP2K4&DUSP&MAP2K7 | MAP3K1&MAP2K4
JUN,           !GSK3b&JNK
Kinases,       0
LAT,           !LCK&ZAP70 | LCK
LCK,           TCR&CD4&LCKr
LCKr,          !CD45&LCKr | CD45
LCP2,          !CD6p&ZAP70&LAT&!GRAP2&!PTPN6 | !CD6p&ZAP70&LAT&GRAP2&!VAV1&!PTPN6 | !CD6p&ZAP70&LAT&GRAP2&VAV1 | CD6p&ZAP70&!GRAP2&!PTPN6 | CD6p&ZAP70&GRAP2&!VAV1&!PTPN6 | CD6p&ZAP70&GRAP2&VAV1
MAP2K1,        !MAP3K1&!CDC42&!RAC1p2&RAF1 | !MAP3K1&!CDC42&RAC1p2 | !MAP3K1&CDC42 | MAP3K1
MAP2K2,        MAP3K8
MAP2K3,        TAK1c
MAP2K4,        !MAP3K1&MAP3K11 | MAP3K1
MAP2K7,        TAK1c
MAP3K1,        !MAP4K1&!CDC42&RAC1p2 | !MAP4K1&CDC42 | MAP4K1
MAP3K11,       !MAP4K1&RAC1p1 | MAP4K1
MAP3K8,        !IKBKB&Akt&!NFKB1 | IKBKB&!Akt&!NFKB1 | IKBKB&Akt
MAP4K1,        LAT
MAP4K3,        LCK&PDPK1
MAPKAPK2,      P38a
MKNK1,         !ERK&P38a | ERK
Malt1,         1
MyD88,         TLR5
NFAT,          PPP3C&!Kinases
NFKB1,         !IKBKB&!MAP3K8
NFKBIA,        !IKBKB
NFkB,          !NFKBIA&!IKBKB&!Akt&Camk4&!NFKB1 | !NFKBIA&!IKBKB&Akt&!NFKB1 | !NFKBIA&IKBKB&!NFKB1
P38a,          !ZAP70&!MAP3K1&!DUSP&!RAC1p1&MAP2K3 | !ZAP70&!MAP3K1&!DUSP&RAC1p1 | !ZAP70&MAP3K1&!DUSP | !ZAP70&MAP3K1&DUSP&RAC1p1&MAP2K3 | ZAP70&!GADD45A&!MAP3K1&!DUSP | ZAP70&!GADD45A&!MAP3K1&DUSP&RAC1p1&MAP2K3 | ZAP70&!GADD45A&MAP3K1&!DUSP | ZAP70&!GADD45A&MAP3K1&DUSP&!RAC1p1&MAP2K3 | ZAP70&!GADD45A&MAP3K1&DUSP&RAC1p1 | ZAP70&GADD45A&!MAP3K1&!DUSP&!RAC1p1&MAP2K3 | ZAP70&GADD45A&!MAP3K1&!DUSP&RAC1p1 | ZAP70&GADD45A&!MAP3K1&DUSP&RAC1p1&MAP2K3 | ZAP70&GADD45A&MAP3K1&!DUSP | ZAP70&GADD45A&MAP3K1&DUSP&!RAC1p1&MAP2K3 | ZAP70&GADD45A&MAP3K1&DUSP&RAC1p1
PAG1,          !TCR&FYN
PDPK1,         !PIP3&MAPKAPK2 | PIP3
PI3K,          PIK3R1
PICytokines,   !ZFP36&NFkB&AP1&NFAT
PIK3AP1,       MyD88
PIK3R1,        !CD28p&!LCP2&PIK3AP1&!CBLB | !CD28p&LCP2&PIK3AP1 | CD28p&!LCP2&PIK3AP1 | CD28p&LCP2
PIP3,          PI3K&!PTEN&!INPP5D
PKCtheta,      !LCK&DAG&!MAP4K3&VAV1&!PDPK1&Akt | !LCK&DAG&!MAP4K3&VAV1&PDPK1 | !LCK&DAG&MAP4K3&VAV1 | LCK&DAG&VAV1
PLCg,          !ZAP70&LAT&LCP2&!ITK&TXK | !ZAP70&LAT&LCP2&ITK | ZAP70&LAT&LCP2
PPP3C,         !RCAN1&CALM1&!Akap5&!Cabin1
PTEN,          !LCK&Foxo1
PTPN11,        GAB2
PTPN22,        1
PTPN6,         !LCK&FYN&!ERK | LCK&!ERK
RAC1,          1
RAC1p1,        VAV1&RAC1
RAC1p2,        VAV2&RAC1
RAF1,          HRAS
RASA1,         1
RASGRP1,       DAG&PKCtheta&Ca
RCAN1,         0
RHEBL1,        !PDPK1&Akt | PDPK1
RPS6KA1,       ERK
RPS6KA2,       !ERK&MAPKAPK2 | ERK
RPS6KA5,       !ERK&P38a | ERK
SH3BP2,        ZAP70&LAT
SOS,           GRB2
SRF,           !ERK&!CDC42&RAC1p2 | !ERK&CDC42 | ERK
Survival,      !Foxo1&Bclxl&NFkB&AP1&NFAT&CREB1
TAB,           TRAF6
TAK1,          TRAF6&TAB
TAK1c,         TAK1
TCR,           TCR
TCRp,          TCR&!LCK&FYN&!CCBLp&!PTPN22 | TCR&LCK&!FYN&!CCBLp&!PTPN22 | TCR&LCK&FYN
TICAM1,        TLR5
TLR5,          TLR5
TNFAIP3,       NFkB
TRAF6,         IRAK1
TXK,           LCK
VAV1,          ZAP70&PIP3&SH3BP2
VAV2,          PIP3&SH3BP2
WAS,           CDC42
WAVE,          ABL1&RAC1p1
ZAP70,         TCRp&!LCK&!FYN&ABL1 | TCRp&!LCK&FYN | TCRp&LCK
ZFP36,         !MAPKAPK2&!ZFP36&CREB1
mTOR,          P38a
