v_AMH* = v_SOX9 and (v_GATA4 and v_WT1mKTS and v_NR5A1 or v_GATA4 and v_NR5A1) and not (v_NR0B1 and v_CTNNB1)
v_CBX2* = v_UGR and not (v_NR0B1 and v_WNT4 and v_CTNNB1)
v_CTNNB1* = v_RSPO1 and not (v_SRY or v_SOX9 and v_AMH) or v_WNT4 and not (v_SRY or v_SOX9 and v_AMH)
v_DHH* = v_SOX9
v_DKK1* = v_SRY or v_SOX9
v_DMRT1* = v_SOX9 and not v_FOXL2 or v_SRY and not v_FOXL2
v_FGF9* = v_SOX9 and not v_WNT4
v_FOXL2* = v_WNT4 and v_CTNNB1 and not (v_SOX9 or v_DMRT1)
v_GATA4* = v_SRY or v_UGR or v_WNT4 or v_NR5A1
v_NR0B1* = v_WT1mKTS and not (v_NR5A1 and v_SOX9) or v_WNT4 and v_CTNNB1 and not (v_NR5A1 and v_SOX9)
v_NR5A1* = v_GATA4 and not (v_NR0B1 and v_WNT4) or v_UGR and not (v_NR0B1 and v_WNT4) or v_CBX2 and not (v_NR0B1 and v_WNT4) or v_WT1mKTS and not (v_NR0B1 and v_WNT4)
v_PGD2* = v_SOX9
v_RSPO1* = v_WNT4 and not v_DKK1 or v_CTNNB1 and not v_DKK1
v_SOX9* = v_GATA4 and v_SRY and v_NR5A1 and not (v_CTNNB1 or v_FOXL2 or v_WNT4) or v_CBX2 and v_SRY and not (v_CTNNB1 or v_FOXL2 or v_WNT4) or v_FGF9 and v_SOX9 and not (v_CTNNB1 or v_FOXL2 or v_WNT4) or v_PGD2 and not (v_CTNNB1 or v_FOXL2 or v_WNT4) or v_SRY and not (v_CTNNB1 or v_FOXL2 or v_WNT4)
v_SRY* = v_GATA4 and v_NR5A1 and v_CBX2 and v_WT1pKTS and not v_CTNNB1 or v_SRY and not v_CTNNB1 or v_CBX2 and v_WT1mKTS and v_NR5A1 and not v_CTNNB1 or v_SOX9 and not v_CTNNB1
v_UGR* = v_UGR and not (v_NR5A1 or v_WNT4)
v_WNT4* = v_GATA4 and not (v_FGF9 or v_DKK1) or v_CTNNB1 and not (v_FGF9 or v_DKK1) or v_RSPO1 and not (v_FGF9 or v_DKK1) or v_NR0B1 and not (v_FGF9 or v_DKK1)
v_WT1mKTS* = v_UGR or v_GATA4
v_WT1pKTS* = v_UGR and not (v_WNT4 and v_CTNNB1) or v_GATA4 and not (v_WNT4 and v_CTNNB1)
