v_Tout_velu -> v_dally_like
v_Wf -| v_dally_like
v_Tout_velu -> v_division_abnormally_delayed
v_Wf -| v_division_abnormally_delayed
v_External_Wg -> v_Frizzled
v_boca -> v_Frizzled
v_External_Wg -> v_Arrow
v_Frizzled -> v_Dishevelled
v_Arrow -> v_Dishevelled
v_naked_cuticle -| v_Dishevelled
v_Dishevelled -| v_Axin
v_Dishevelled -| v_Zeste_white_3
v_Dishevelled -| v_Adenomatous_Polyposis_Coli
v_Axin -| v_Armadillo
v_Zeste_white_3 -| v_Armadillo
v_Adenomatous_Polyposis_Coli -| v_Armadillo
v_CK1alpha -> v_Armadillo
v_Proteasome -| v_Armadillo
v_Homeodomain_interacting_protein_kinase -> v_Armadillo
v_Supernumerary_limbs -| v_Armadillo
v_Armadillo -> v_Pangolin_DTcf
v_Nemo -| v_Pangolin_DTcf
v_Pangolin_DTcf -> v_Targets_genes
v_Legless -> v_Targets_genes
v_Nejire -> v_Targets_genes
v_Grochou -| v_Targets_genes
v_Hyrax -> v_Targets_genes
v_Pygopus -> v_Targets_genes
$v_Adenomatous_Polyposis_Coli: !v_Dishevelled
$v_Armadillo: ((((((!v_Axin & !v_Zeste_white_3) & !v_Adenomatous_Polyposis_Coli) & v_CK1alpha) & !v_Proteasome) & v_Homeodomain_interacting_protein_kinase) | ((((((!v_Axin & !v_Zeste_white_3) & !v_Adenomatous_Polyposis_Coli) & v_CK1alpha) & v_Proteasome) & v_Homeodomain_interacting_protein_kinase) & !v_Supernumerary_limbs))
$v_Arrow: v_External_Wg
$v_Axin: !v_Dishevelled
$v_Dishevelled: (((!v_Frizzled & v_Arrow) & !v_naked_cuticle) | (v_Frizzled & !v_naked_cuticle))
$v_Frizzled: (v_External_Wg & v_boca)
$v_Pangolin_DTcf: (v_Armadillo & !v_Nemo)
$v_Targets_genes: (((((v_Pangolin_DTcf & v_Legless) & v_Nejire) & !v_Grochou) & v_Hyrax) & v_Pygopus)
$v_Zeste_white_3: !v_Dishevelled
$v_dally_like: (v_Tout_velu & !v_Wf)
$v_division_abnormally_delayed: (v_Tout_velu & !v_Wf)
