targets,factors
v_Adenomatous_Polyposis_Coli, !v_Dishevelled
v_Armadillo, ((((((!v_Axin & !v_Zeste_white_3) & !v_Adenomatous_Polyposis_Coli) & v_CK1alpha) & !v_Proteasome) & v_Homeodomain_interacting_protein_kinase) | ((((((!v_Axin & !v_Zeste_white_3) & !v_Adenomatous_Polyposis_Coli) & v_CK1alpha) & v_Proteasome) & v_Homeodomain_interacting_protein_kinase) & !v_Supernumerary_limbs))
v_Arrow, v_External_Wg
v_Axin, !v_Dishevelled
v_Dishevelled, (((!v_Frizzled & v_Arrow) & !v_naked_cuticle) | (v_Frizzled & !v_naked_cuticle))
v_Frizzled, (v_External_Wg & v_boca)
v_Pangolin_DTcf, (v_Armadillo & !v_Nemo)
v_Targets_genes, (((((v_Pangolin_DTcf & v_Legless) & v_Nejire) & !v_Grochou) & v_Hyrax) & v_Pygopus)
v_Zeste_white_3, !v_Dishevelled
v_dally_like, (v_Tout_velu & !v_Wf)
v_division_abnormally_delayed, (v_Tout_velu & !v_Wf)
