<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="750" layout:width="391"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Spi_b1" layout:reference="Spi_b1">
            <layout:boundingBox>
              <layout:position layout:x="264" layout:y="16"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Spi_b2" layout:reference="Spi_b2">
            <layout:boundingBox>
              <layout:position layout:x="314" layout:y="66"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Vein" layout:reference="Vein">
            <layout:boundingBox>
              <layout:position layout:x="331" layout:y="127"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Shc" layout:reference="Shc">
            <layout:boundingBox>
              <layout:position layout:x="106" layout:y="20"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Aos" layout:reference="Aos">
            <layout:boundingBox>
              <layout:position layout:x="185" layout:y="15"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cbl" layout:reference="Cbl">
            <layout:boundingBox>
              <layout:position layout:x="74" layout:y="71"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Kek" layout:reference="Kek">
            <layout:boundingBox>
              <layout:position layout:x="70" layout:y="125"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Der_b1" layout:reference="Der_b1">
            <layout:boundingBox>
              <layout:position layout:x="191" layout:y="128"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Der_b2" layout:reference="Der_b2">
            <layout:boundingBox>
              <layout:position layout:x="241" layout:y="178"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Drk_b1" layout:reference="Drk_b1">
            <layout:boundingBox>
              <layout:position layout:x="192" layout:y="201"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Drk_b2" layout:reference="Drk_b2">
            <layout:boundingBox>
              <layout:position layout:x="242" layout:y="251"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sos_b1" layout:reference="Sos_b1">
            <layout:boundingBox>
              <layout:position layout:x="191" layout:y="270"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sos_b2" layout:reference="Sos_b2">
            <layout:boundingBox>
              <layout:position layout:x="241" layout:y="320"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ras_b1" layout:reference="Ras_b1">
            <layout:boundingBox>
              <layout:position layout:x="193" layout:y="335"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ras_b2" layout:reference="Ras_b2">
            <layout:boundingBox>
              <layout:position layout:x="243" layout:y="385"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PLCg" layout:reference="PLCg">
            <layout:boundingBox>
              <layout:position layout:x="39" layout:y="223"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Gap1" layout:reference="Gap1">
            <layout:boundingBox>
              <layout:position layout:x="40" layout:y="330"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sty" layout:reference="Sty">
            <layout:boundingBox>
              <layout:position layout:x="298" layout:y="338"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Raf_b1" layout:reference="Raf_b1">
            <layout:boundingBox>
              <layout:position layout:x="191" layout:y="410"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Raf_b2" layout:reference="Raf_b2">
            <layout:boundingBox>
              <layout:position layout:x="241" layout:y="460"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cnk" layout:reference="Cnk">
            <layout:boundingBox>
              <layout:position layout:x="296" layout:y="388"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Src42" layout:reference="Src42">
            <layout:boundingBox>
              <layout:position layout:x="297" layout:y="431"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ksr" layout:reference="Ksr">
            <layout:boundingBox>
              <layout:position layout:x="298" layout:y="474"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dsor1_b1" layout:reference="Dsor1_b1">
            <layout:boundingBox>
              <layout:position layout:x="190" layout:y="483"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dsor1_b2" layout:reference="Dsor1_b2">
            <layout:boundingBox>
              <layout:position layout:x="240" layout:y="533"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Rl_b1" layout:reference="Rl_b1">
            <layout:boundingBox>
              <layout:position layout:x="188" layout:y="558"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Rl_b2" layout:reference="Rl_b2">
            <layout:boundingBox>
              <layout:position layout:x="238" layout:y="608"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Msk" layout:reference="Msk">
            <layout:boundingBox>
              <layout:position layout:x="60" layout:y="559"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pnt_b1" layout:reference="Pnt_b1">
            <layout:boundingBox>
              <layout:position layout:x="59" layout:y="635"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pnt_b2" layout:reference="Pnt_b2">
            <layout:boundingBox>
              <layout:position layout:x="109" layout:y="685"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Aop" layout:reference="Aop">
            <layout:boundingBox>
              <layout:position layout:x="137" layout:y="637"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cic" layout:reference="Cic">
            <layout:boundingBox>
              <layout:position layout:x="211" layout:y="640"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Gro" layout:reference="Gro">
            <layout:boundingBox>
              <layout:position layout:x="291" layout:y="639"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Targets" layout:reference="Targets">
            <layout:boundingBox>
              <layout:position layout:x="190" layout:y="720"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Spi_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Spi_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Vein"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Shc"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Aos"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Cbl"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Kek"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Der_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Der_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Drk_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Drk_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Sos_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Sos_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Ras_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Ras_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="PLCg"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Gap1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Sty"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Raf_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Raf_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Cnk"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Src42"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Ksr"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Dsor1_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Dsor1_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Rl_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Rl_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Msk"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Pnt_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Pnt_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Aop"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Cic"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Gro"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Targets"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Spi_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Spi_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Spi_b1_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Spi_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Spi_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Spi_b1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Spi_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Spi_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Spi_b2_in_0"/>
          <qual:input qual:qualitativeSpecies="Spi_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Spi_b2_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Spi_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Spi_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Spi_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Spi_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Vein">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Spi_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Vein_in_0"/>
          <qual:input qual:qualitativeSpecies="Der_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Vein_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Vein" qual:transitionEffect="assignmentLevel" qual:id="tr_Vein_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Spi_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Der_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Der_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Spi_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b1_in_0"/>
          <qual:input qual:qualitativeSpecies="Spi_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b1_in_1"/>
          <qual:input qual:qualitativeSpecies="Vein" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b1_in_2"/>
          <qual:input qual:qualitativeSpecies="Shc" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b1_in_3"/>
          <qual:input qual:qualitativeSpecies="Aos" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Der_b1_in_4"/>
          <qual:input qual:qualitativeSpecies="Cbl" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Der_b1_in_5"/>
          <qual:input qual:qualitativeSpecies="Kek" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Der_b1_in_6"/>
          <qual:input qual:qualitativeSpecies="Der_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b1_in_7"/>
          <qual:input qual:qualitativeSpecies="Der_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b1_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Der_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Der_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vein </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vein </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vein </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aos </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cbl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Kek </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vein </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aos </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cbl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Kek </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vein </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aos </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cbl </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vein </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aos </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spi_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spi_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aos </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cbl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Kek </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spi_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aos </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cbl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Kek </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spi_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aos </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cbl </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spi_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aos </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spi_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Der_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Spi_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Spi_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Shc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Der_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Spi_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b2_in_0"/>
          <qual:input qual:qualitativeSpecies="Spi_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b2_in_1"/>
          <qual:input qual:qualitativeSpecies="Shc" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b2_in_3"/>
          <qual:input qual:qualitativeSpecies="Aos" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Der_b2_in_4"/>
          <qual:input qual:qualitativeSpecies="Cbl" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Der_b2_in_5"/>
          <qual:input qual:qualitativeSpecies="Kek" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Der_b2_in_6"/>
          <qual:input qual:qualitativeSpecies="Der_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Der_b2_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Der_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Der_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Spi_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Spi_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Shc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Aos </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cbl </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Kek </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Der_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Drk_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Der_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Drk_b1_in_7"/>
          <qual:input qual:qualitativeSpecies="Drk_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Drk_b1_in_9"/>
          <qual:input qual:qualitativeSpecies="Drk_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Drk_b1_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Drk_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Drk_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Der_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Drk_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Drk_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Der_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Drk_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Der_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Drk_b2_in_7"/>
          <qual:input qual:qualitativeSpecies="Der_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Drk_b2_in_8"/>
          <qual:input qual:qualitativeSpecies="Drk_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Drk_b2_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Drk_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Drk_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Der_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Der_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Drk_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sos_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Drk_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sos_b1_in_9"/>
          <qual:input qual:qualitativeSpecies="Sos_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sos_b1_in_11"/>
          <qual:input qual:qualitativeSpecies="Sos_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sos_b1_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sos_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Sos_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Drk_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Drk_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sos_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Drk_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sos_b2_in_9"/>
          <qual:input qual:qualitativeSpecies="Drk_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sos_b2_in_10"/>
          <qual:input qual:qualitativeSpecies="Sos_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sos_b2_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sos_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Sos_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Drk_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Drk_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Sos_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ras_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sos_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_b1_in_11"/>
          <qual:input qual:qualitativeSpecies="Sos_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_b1_in_12"/>
          <qual:input qual:qualitativeSpecies="Ras_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_b1_in_13"/>
          <qual:input qual:qualitativeSpecies="Ras_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_b1_in_14"/>
          <qual:input qual:qualitativeSpecies="Gap1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ras_b1_in_16"/>
          <qual:input qual:qualitativeSpecies="Sty" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ras_b1_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ras_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Ras_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gap1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gap1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sty </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gap1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gap1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sty </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ras_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sos_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_b2_in_11"/>
          <qual:input qual:qualitativeSpecies="Sos_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_b2_in_12"/>
          <qual:input qual:qualitativeSpecies="Ras_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_b2_in_13"/>
          <qual:input qual:qualitativeSpecies="Gap1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ras_b2_in_16"/>
          <qual:input qual:qualitativeSpecies="Sty" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ras_b2_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ras_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Ras_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gap1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sos_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gap1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sty </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PLCg">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Der_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCg_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PLCg" qual:transitionEffect="assignmentLevel" qual:id="tr_PLCg_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Der_b1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Gap1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PLCg" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Gap1_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Gap1" qual:transitionEffect="assignmentLevel" qual:id="tr_Gap1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PLCg </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Raf_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ras_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b1_in_13"/>
          <qual:input qual:qualitativeSpecies="Raf_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b1_in_18"/>
          <qual:input qual:qualitativeSpecies="Raf_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b1_in_19"/>
          <qual:input qual:qualitativeSpecies="Cnk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b1_in_20"/>
          <qual:input qual:qualitativeSpecies="Src42" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b1_in_21"/>
          <qual:input qual:qualitativeSpecies="Ksr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b1_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Raf_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Raf_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Raf_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Raf_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Raf_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cnk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Src42 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ksr </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Raf_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Raf_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cnk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Src42 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ksr </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ras_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Raf_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Raf_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Raf_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ras_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b2_in_13"/>
          <qual:input qual:qualitativeSpecies="Ras_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b2_in_14"/>
          <qual:input qual:qualitativeSpecies="Raf_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b2_in_18"/>
          <qual:input qual:qualitativeSpecies="Cnk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b2_in_20"/>
          <qual:input qual:qualitativeSpecies="Src42" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b2_in_21"/>
          <qual:input qual:qualitativeSpecies="Ksr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_b2_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Raf_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Raf_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Ras_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ras_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Raf_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cnk </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Src42 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ksr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Dsor1_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Raf_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dsor1_b1_in_18"/>
          <qual:input qual:qualitativeSpecies="Dsor1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dsor1_b1_in_23"/>
          <qual:input qual:qualitativeSpecies="Dsor1_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dsor1_b1_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dsor1_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Dsor1_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Raf_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Dsor1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Dsor1_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Raf_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Dsor1_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Raf_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dsor1_b2_in_18"/>
          <qual:input qual:qualitativeSpecies="Raf_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dsor1_b2_in_19"/>
          <qual:input qual:qualitativeSpecies="Dsor1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dsor1_b2_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dsor1_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Dsor1_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Raf_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Raf_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Dsor1_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Rl_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dsor1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_b1_in_23"/>
          <qual:input qual:qualitativeSpecies="Rl_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_b1_in_25"/>
          <qual:input qual:qualitativeSpecies="Rl_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_b1_in_26"/>
          <qual:input qual:qualitativeSpecies="Msk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_b1_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Rl_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Rl_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dsor1_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rl_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rl_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dsor1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rl_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Msk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dsor1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rl_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rl_b2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Msk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dsor1_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rl_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Rl_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Rl_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dsor1_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_b2_in_23"/>
          <qual:input qual:qualitativeSpecies="Dsor1_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_b2_in_24"/>
          <qual:input qual:qualitativeSpecies="Rl_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_b2_in_25"/>
          <qual:input qual:qualitativeSpecies="Msk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_b2_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Rl_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Rl_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dsor1_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Dsor1_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Rl_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Msk </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Pnt_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rl_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pnt_b1_in_25"/>
          <qual:input qual:qualitativeSpecies="Pnt_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pnt_b1_in_28"/>
          <qual:input qual:qualitativeSpecies="Pnt_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pnt_b1_in_29"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Pnt_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Pnt_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Rl_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Pnt_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Pnt_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Rl_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Pnt_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rl_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pnt_b2_in_25"/>
          <qual:input qual:qualitativeSpecies="Rl_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pnt_b2_in_26"/>
          <qual:input qual:qualitativeSpecies="Pnt_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pnt_b2_in_28"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Pnt_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Pnt_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Rl_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Rl_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Pnt_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Aop">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rl_b1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Aop_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Aop" qual:transitionEffect="assignmentLevel" qual:id="tr_Aop_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Rl_b1 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cic">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rl_b1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Cic_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Cic" qual:transitionEffect="assignmentLevel" qual:id="tr_Cic_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Rl_b1 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Gro">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rl_b1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Gro_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Gro" qual:transitionEffect="assignmentLevel" qual:id="tr_Gro_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Rl_b1 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Targets">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Pnt_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Targets_in_28"/>
          <qual:input qual:qualitativeSpecies="Aop" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Targets_in_30"/>
          <qual:input qual:qualitativeSpecies="Cic" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Targets_in_31"/>
          <qual:input qual:qualitativeSpecies="Gro" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Targets_in_32"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Targets" qual:transitionEffect="assignmentLevel" qual:id="tr_Targets_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Pnt_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aop </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cic </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Pnt_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Aop </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cic </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gro </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>