v_AKT* = v_pdk1 or not v_pp2a
v_CREB* = v_msk12 or v_p90RSKn
v_GSK3* = v_AKT
v_HSP27* = v_prak
v_HistH3* = v_msk12
v_IFNg* = v_IFNg
v_IFNgr* = v_IFNg
v_IGF1* = v_IGF1
v_IKK* = v_nik or v_map3k1 or v_cot
v_IL1a* = v_IL1a
v_IL6* = v_IL6
v_IL6r* = v_IL6
v_IRS1s* = v_erk12 or v_mTOR
v_Ikb* = v_IKK
v_JNK12* = v_mkk4 or v_mkk7
v_JNK12n* = v_JNK12
v_LPS* = v_LPS
v_MEK12* = v_raf1 or v_traf6
v_PI3K* = v_irs1t or v_egfr or v_ras or v_tnfr
v_STAT1* = v_jak1
v_STAT11* = v_STAT1
v_STAT13* = v_STAT3 or v_STAT1
v_STAT1n* = v_p38n or v_STAT11 or v_erk12n
v_STAT3* = v_jak2
v_STAT33* = v_STAT3
v_STAT3n* = v_STAT33 or v_erk12n
v_TGFa* = v_TGFa
v_TNFa* = v_TNFa
v_a20* = v_a20
v_ask1* = v_traf2
v_atf1* = v_msk12
v_atf2* = v_p38n or v_JNK12n
v_cJUN* = v_JNK12n or v_ck2
v_casp9* = not v_AKT
v_cfos* = v_elk1 or v_p90RSKn or v_cJUN
v_ck2* = v_ck2
v_cot* = v_AKT
v_egfr* = v_TGFa
v_elk1* = v_p38n or v_JNK12n or v_erk12n
v_erk12* = v_MEK12
v_erk12n* = v_erk12
v_grb2* = v_shc or v_egfr
v_igfr* = v_IGF1
v_il1r* = v_IL1a
v_irs1t* = v_igfr or not v_IRS1s
v_jak1* = v_IFNgr or v_egfr
v_jak2* = v_IL6r
v_mTOR* = v_AKT
v_map3k1* = v_rac or v_sitpec or v_ras
v_map3k7* = v_traf2 or v_traf6
v_mdm2* = not v_AKT
v_mkk3* = v_map3k7
v_mkk4* = v_map3k1 or v_ask1 or v_map3k7
v_mkk6* = v_map3k7
v_mkk7* = v_map3k1 or v_ask1 or v_map3k7
v_msk12* = v_p38n or v_erk12n
v_nfkb* = v_Ikb
v_nfkbn* = v_nfkb
v_nik* = v_map3k7
v_p38* = v_mkk3 or v_mkk4 or v_mkk6
v_p38n* = v_p38
v_p53* = v_mdm2 or v_JNK12n
v_p70S6* = v_erk12 or v_pdk1 or v_mTOR
v_p90RSK* = v_MEK12
v_p90RSKn* = v_p90RSK
v_pak* = v_rac or not v_AKT
v_pdk1* = v_pip3
v_pip2* = v_pip2
v_pip3* = v_pip2 or v_PI3K
v_pp2a* = v_pp2a
v_prak* = v_erk12 or v_mkk3 or v_p38
v_rac* = v_PI3K
v_raf1* = v_pak or v_ras
v_ras* = v_sos or not v_rasgap or not v_AKT
v_rasgap* = v_egfr
v_shc* = v_igfr or v_egfr
v_sitpec* = v_traf6
v_sos* = not v_erk12 or v_grb2
v_tlr4* = v_LPS
v_tnfr* = v_TNFa
v_traf2* = v_tnfr
v_traf6* = not v_a20 or v_il1r or v_tlr4
