L_Kynurenine_simple_molecule -> AHR_L_KYN_complex
AHR -> AHR_L_KYN_complex
CO_simple_molecule -| Nf_KB_Complex_complex
Heme_simple_molecule -> IDO1_complex
apo_IDO1 -> IDO1_complex
L_Tryptophan_simple_molecule_human_host -> L_Tryptophan_simple_molecule_cell
SLC36A4 -> L_Tryptophan_simple_molecule_cell
IDO1_rna -> apo_IDO1
L_Kynurenine_simple_molecule -> H2O_simple_molecule_cell
NADPH_simple_molecule_cell -> H2O_simple_molecule_cell
H__ion_cell -> H2O_simple_molecule_cell
O2_simple_molecule -> H2O_simple_molecule_cell
KMO -> H2O_simple_molecule_cell
AP_DOBu_simple_molecule -> H2O_simple_molecule_cell
ACS_simple_molecule -> H2O_simple_molecule_cell
QUIN_simple_molecule -> H2O_simple_molecule_cell
PRPP_simple_molecule -> H2O_simple_molecule_cell
QPRT -> H2O_simple_molecule_cell
Heme_simple_molecule -> H2O_simple_molecule_cell
sa352_HMOX1_cell -> H2O_simple_molecule_cell
L_Tryptophan_simple_molecule_cell -> NFK_simple_molecule
O2_simple_molecule -> NFK_simple_molecule
IDO2 -> NFK_simple_molecule
IDO1_complex -> NFK_simple_molecule
Epacadostat_drug -| NFK_simple_molecule
L_Kynurenine_simple_molecule -> AP_DOBu_simple_molecule
PYR_simple_molecule -> AP_DOBu_simple_molecule
PXLP_KYAT1_complex -> AP_DOBu_simple_molecule
I3PROPA -| AP_DOBu_simple_molecule
L_Phe_simple_molecule -| AP_DOBu_simple_molecule
I3LACT -| AP_DOBu_simple_molecule
NFK_simple_molecule -> HCOOH_simple_molecule
H2O_simple_molecule_cell -> HCOOH_simple_molecule
AFMID -> HCOOH_simple_molecule
NFK_simple_molecule -> L_Kynurenine_simple_molecule
H2O_simple_molecule_cell -> L_Kynurenine_simple_molecule
AFMID -> L_Kynurenine_simple_molecule
L_Kynurenine_simple_molecule -> NADP__simple_molecule_cell
NADPH_simple_molecule_cell -> NADP__simple_molecule_cell
H__ion_cell -> NADP__simple_molecule_cell
O2_simple_molecule -> NADP__simple_molecule_cell
KMO -> NADP__simple_molecule_cell
NAD__simple_molecule_cell -> NADP__simple_molecule_cell
ATP_simple_molecule_cell -> NADP__simple_molecule_cell
NADK_Zn2__tetramer_complex -> NADP__simple_molecule_cell
Heme_simple_molecule -> NADP__simple_molecule_cell
sa352_HMOX1_cell -> NADP__simple_molecule_cell
L_Arginine_simple_molecule -> NADP__simple_molecule_cell
iNOS -> NADP__simple_molecule_cell
2AMA_simple_molecule -> H__ion_cell
NAD__simple_molecule_cell -> H__ion_cell
H2O_simple_molecule_cell -> H__ion_cell
NAR_simple_molecule -> H__ion_cell
ATP_simple_molecule_cell -> H__ion_cell
NMRK1 -> H__ion_cell
NMRK2 -> H__ion_cell
NR_simple_molecule -> H__ion_cell
L_Arginine_simple_molecule -> H__ion_cell
NADPH_simple_molecule_cell -> H__ion_cell
O2_simple_molecule -> H__ion_cell
iNOS -> H__ion_cell
AP_DOBu_simple_molecule -> KYNA_simple_molecule
L_Kynurenine_simple_molecule -> L_Ala_simple_molecule
PYR_simple_molecule -> L_Ala_simple_molecule
PXLP_KYAT1_complex -> L_Ala_simple_molecule
I3PROPA -| L_Ala_simple_molecule
L_Phe_simple_molecule -| L_Ala_simple_molecule
I3LACT -| L_Ala_simple_molecule
CCBL2 -> L_Ala_simple_molecule
3HKYN_simple_molecule -> L_Ala_simple_molecule
H2O_simple_molecule_cell -> L_Ala_simple_molecule
KYNU -> L_Ala_simple_molecule
3HKYN_simple_molecule -> 3HAA_simple_molecule
H2O_simple_molecule_cell -> 3HAA_simple_molecule
KYNU -> 3HAA_simple_molecule
L_Kynurenine_simple_molecule -> 3HKYN_simple_molecule
NADPH_simple_molecule_cell -> 3HKYN_simple_molecule
H__ion_cell -> 3HKYN_simple_molecule
O2_simple_molecule -> 3HKYN_simple_molecule
KMO -> 3HKYN_simple_molecule
3HAA_simple_molecule -> Regulatory_T_cell_generation_phenotype
AHR_L_KYN_complex -> Regulatory_T_cell_generation_phenotype
3HAA_simple_molecule -> ACS_simple_molecule
O2_simple_molecule -> ACS_simple_molecule
HAAO -> ACS_simple_molecule
ACS_simple_molecule -> CO2_simple_molecule
ACMSD -> CO2_simple_molecule
QUIN_simple_molecule -> CO2_simple_molecule
PRPP_simple_molecule -> CO2_simple_molecule
H__ion_cell -> CO2_simple_molecule
QPRT -> CO2_simple_molecule
ACS_simple_molecule -> QUIN_simple_molecule
2AMA_simple_molecule -> NADH_simple_molecule_cell
NAD__simple_molecule_cell -> NADH_simple_molecule_cell
H2O_simple_molecule_cell -> NADH_simple_molecule_cell
NAAD_simple_molecule_cell -> NAD__simple_molecule_cell
ATP_simple_molecule_cell -> NAD__simple_molecule_cell
L_Gln_simple_molecule -> NAD__simple_molecule_cell
H2O_simple_molecule_cell -> NAD__simple_molecule_cell
NADSYN1_hexamer -> NAD__simple_molecule_cell
NMN_simple_molecule_cell -> NAD__simple_molecule_cell
NMNAT2_Mg2__complex -> NAD__simple_molecule_cell
ACS_simple_molecule -> 2AMA_simple_molecule
ACMSD -> 2AMA_simple_molecule
2AMA_simple_molecule -> 2AM_simple_molecule
NAD__simple_molecule_cell -> 2AM_simple_molecule
H2O_simple_molecule_cell -> 2AM_simple_molecule
IFN_G -> iNOS_rna
Nf_KB_Complex_complex -> iNOS_rna
CO_simple_molecule -| iNOS_rna
iNOS_rna -> iNOS
L_Arginine_simple_molecule -> NO_simple_molecule
NADPH_simple_molecule_cell -> NO_simple_molecule
O2_simple_molecule -> NO_simple_molecule
iNOS -> NO_simple_molecule
NO_simple_molecule -| IDO1_rna
IFN_G -> IDO1_rna
NAMN_simple_molecule_mitochondrial_matrix -> PPi__3___simple_molecule
ATP_simple_molecule_mitochondrial_matrix -> PPi__3___simple_molecule
NMNAT3_Mg2__complex -> PPi__3___simple_molecule
NAMN_simple_molecule_mitochondrial_matrix -> NAAD_simple_molecule_mitochondrial_matrix
ATP_simple_molecule_mitochondrial_matrix -> NAAD_simple_molecule_mitochondrial_matrix
NMNAT3_Mg2__complex -> NAAD_simple_molecule_mitochondrial_matrix
S_NADPHX_simple_molecule -> H__ion_mitochondrial_matrix
ATP_simple_molecule_mitochondrial_matrix -> H__ion_mitochondrial_matrix
CARKD -> H__ion_mitochondrial_matrix
NAD__simple_molecule_mitochondrial_matrix -> H__ion_mitochondrial_matrix
NADK2 -> H__ion_mitochondrial_matrix
S_NADPHX_simple_molecule -> ADP_simple_molecule_mitochondrial_matrix
ATP_simple_molecule_mitochondrial_matrix -> ADP_simple_molecule_mitochondrial_matrix
CARKD -> ADP_simple_molecule_mitochondrial_matrix
NAD__simple_molecule_mitochondrial_matrix -> ADP_simple_molecule_mitochondrial_matrix
NADK2 -> ADP_simple_molecule_mitochondrial_matrix
S_NADPHX_simple_molecule -> NADPH_simple_molecule_mitochondrial_matrix
ATP_simple_molecule_mitochondrial_matrix -> NADPH_simple_molecule_mitochondrial_matrix
CARKD -> NADPH_simple_molecule_mitochondrial_matrix
R_NADPHX_simple_molecule -> S_NADPHX_simple_molecule
APOA1BP -> S_NADPHX_simple_molecule
NAD__simple_molecule_mitochondrial_matrix -> NADP__simple_molecule_mitochondrial_matrix
ATP_simple_molecule_mitochondrial_matrix -> NADP__simple_molecule_mitochondrial_matrix
NADK2 -> NADP__simple_molecule_mitochondrial_matrix
S_NADPHX_simple_molecule -> Pi_simple_molecule
ATP_simple_molecule_mitochondrial_matrix -> Pi_simple_molecule
CARKD -> Pi_simple_molecule
SLC22A13 -> NCA_simple_molecule
NCA_simple_molecule -> PPi_simple_molecule
PRPP_simple_molecule -> PPi_simple_molecule
H__ion_cell -> PPi_simple_molecule
NAPRT1 -> PPi_simple_molecule
Mg2__ion -> PPi_simple_molecule
NAM_simple_molecule_cell -> PPi_simple_molecule
NAMPT -> PPi_simple_molecule
NAAD_simple_molecule_cell -> PPi_simple_molecule
ATP_simple_molecule_cell -> PPi_simple_molecule
L_Gln_simple_molecule -> PPi_simple_molecule
H2O_simple_molecule_cell -> PPi_simple_molecule
NADSYN1_hexamer -> PPi_simple_molecule
NAR_simple_molecule -> NAMN_simple_molecule_cell
ATP_simple_molecule_cell -> NAMN_simple_molecule_cell
NMRK1 -> NAMN_simple_molecule_cell
NMRK2 -> NAMN_simple_molecule_cell
NCA_simple_molecule -> NAMN_simple_molecule_cell
PRPP_simple_molecule -> NAMN_simple_molecule_cell
H__ion_cell -> NAMN_simple_molecule_cell
NAPRT1 -> NAMN_simple_molecule_cell
Mg2__ion -> NAMN_simple_molecule_cell
NAM_simple_molecule_cell -> NAMN_simple_molecule_cell
NAMPT -> NAMN_simple_molecule_cell
QUIN_simple_molecule -> NAMN_simple_molecule_cell
QPRT -> NAMN_simple_molecule_cell
NAMN_simple_molecule_cell -> NAAD_simple_molecule_cell
NMNAT2_Mg2__complex -> NAAD_simple_molecule_cell
NAMN_simple_molecule_cell -> PPi_3___simple_molecule_cell
NMNAT2_Mg2__complex -> PPi_3___simple_molecule_cell
NMN_simple_molecule_cell -> PPi_3___simple_molecule_cell
ATP_simple_molecule_cell -> PPi_3___simple_molecule_cell
NAAD_simple_molecule_cell -> L_Glu_simple_molecule
ATP_simple_molecule_cell -> L_Glu_simple_molecule
L_Gln_simple_molecule -> L_Glu_simple_molecule
H2O_simple_molecule_cell -> L_Glu_simple_molecule
NADSYN1_hexamer -> L_Glu_simple_molecule
NAAD_simple_molecule_cell -> AMP_simple_molecule_cell
ATP_simple_molecule_cell -> AMP_simple_molecule_cell
L_Gln_simple_molecule -> AMP_simple_molecule_cell
H2O_simple_molecule_cell -> AMP_simple_molecule_cell
NADSYN1_hexamer -> AMP_simple_molecule_cell
NR_simple_molecule -> ADP_simple_molecule_cell
ATP_simple_molecule_cell -> ADP_simple_molecule_cell
NMRK1 -> ADP_simple_molecule_cell
NMRK2 -> ADP_simple_molecule_cell
NAR_simple_molecule -> ADP_simple_molecule_cell
NAD__simple_molecule_cell -> ADP_simple_molecule_cell
NADK_Zn2__tetramer_complex -> ADP_simple_molecule_cell
NAM_simple_molecule_cell -> MNA_simple_molecule
AdoMet_simple_molecule -> MNA_simple_molecule
NNMT -> MNA_simple_molecule
_ADP_D_ribosyl__n__acceptor_simple_molecule -> NAM_simple_molecule_cell
NAD__simple_molecule_cell -> NAM_simple_molecule_cell
PARPs -> NAM_simple_molecule_cell
NR_simple_molecule -> NMN_simple_molecule_cell
ATP_simple_molecule_cell -> NMN_simple_molecule_cell
NMRK1 -> NMN_simple_molecule_cell
NMRK2 -> NMN_simple_molecule_cell
NAM_simple_molecule_cell -> AdoHcy_simple_molecule
AdoMet_simple_molecule -> AdoHcy_simple_molecule
NNMT -> AdoHcy_simple_molecule
_ADP_D_ribosyl__n__acceptor_simple_molecule -> _ADP_D_ribosyl__n_1__acceptor_simple_molecule
NAD__simple_molecule_cell -> _ADP_D_ribosyl__n_1__acceptor_simple_molecule
PARPs -> _ADP_D_ribosyl__n_1__acceptor_simple_molecule
NAD__simple_molecule_human_host -> H__ion_human_host
H2O_simple_molecule_human_host -> H__ion_human_host
BST1 -> H__ion_human_host
CD38 -> H__ion_human_host
NAD__simple_molecule_human_host -> NAM_simple_molecule_human_host
H2O_simple_molecule_human_host -> NAM_simple_molecule_human_host
BST1 -> NAM_simple_molecule_human_host
CD38 -> NAM_simple_molecule_human_host
dh_beta_NAD_simple_molecule -> H2O2_simple_molecule
O2_ion -> H2O2_simple_molecule
H__ion_human_host -> H2O2_simple_molecule
RNLS_FAD_complex -> H2O2_simple_molecule
dh_beta_NAD_simple_molecule -> NAD__simple_molecule_human_host
O2_ion -> NAD__simple_molecule_human_host
H__ion_human_host -> NAD__simple_molecule_human_host
RNLS_FAD_complex -> NAD__simple_molecule_human_host
NAD__simple_molecule_human_host -> ADP_ribose_simple_molecule
H2O_simple_molecule_human_host -> ADP_ribose_simple_molecule
BST1 -> ADP_ribose_simple_molecule
CD38 -> ADP_ribose_simple_molecule
NAD__simple_molecule_human_host -> Pi_ion
H2O_simple_molecule_human_host -> Pi_ion
NT5E_Zn2__complex -> Pi_ion
NMN_simple_molecule_human_host -> Pi_ion
NAD__simple_molecule_human_host -> NMN_simple_molecule_human_host
H2O_simple_molecule_human_host -> NMN_simple_molecule_human_host
NT5E_Zn2__complex -> NMN_simple_molecule_human_host
NMN_simple_molecule_human_host -> NRNAM_simple_molecule
H2O_simple_molecule_human_host -> NRNAM_simple_molecule
NT5E_Zn2__complex -> NRNAM_simple_molecule
NADH_simple_molecule_peroxisome -> NMNH_simple_molecule
AMP_simple_molecule_peroxisome -> NMNH_simple_molecule
H2O_simple_molecule_peroxisome -> NMNH_simple_molecule
NUDT12 -> NMNH_simple_molecule
NADH_simple_molecule_peroxisome -> H__ion_peroxisome
AMP_simple_molecule_peroxisome -> H__ion_peroxisome
H2O_simple_molecule_peroxisome -> H__ion_peroxisome
NUDT12 -> H__ion_peroxisome
NAMN_simple_molecule_nucleus -> NAAD_simple_molecule_nucleus
ATP_simple_molecule_nucleus -> NAAD_simple_molecule_nucleus
NMNAT1_Zn2__complex -> NAAD_simple_molecule_nucleus
NAMN_simple_molecule_nucleus -> PPi_3___simple_molecule_nucleus
ATP_simple_molecule_nucleus -> PPi_3___simple_molecule_nucleus
NMNAT1_Zn2__complex -> PPi_3___simple_molecule_nucleus
PGH2_simple_molecule -> PGI2_simple_molecule
PTGIS -> PGI2_simple_molecule
PGG2_simple_molecule -> PGH2_simple_molecule
e__ion -> PGH2_simple_molecule
H__ion_endoplasmic_reticulum -> PGH2_simple_molecule
PTGS2 -> PGH2_simple_molecule
PTCS2_celecoxib_complex -| PGH2_simple_molecule
MNA_simple_molecule -> PGH2_simple_molecule
PGG2_simple_molecule -> H2O_simple_molecule_endoplasmic_reticulum
e__ion -> H2O_simple_molecule_endoplasmic_reticulum
H__ion_endoplasmic_reticulum -> H2O_simple_molecule_endoplasmic_reticulum
PTGS2 -> H2O_simple_molecule_endoplasmic_reticulum
PTCS2_celecoxib_complex -| H2O_simple_molecule_endoplasmic_reticulum
MNA_simple_molecule -> H2O_simple_molecule_endoplasmic_reticulum
monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host -> monocarboxylates_transported_by_SLC5A8_simple_molecule_cell
Na__ion_human_host -> monocarboxylates_transported_by_SLC5A8_simple_molecule_cell
SLC5A8 -> monocarboxylates_transported_by_SLC5A8_simple_molecule_cell
monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host -> Na__ion_cell
Na__ion_human_host -> Na__ion_cell
SLC5A8 -> Na__ion_cell
IFN_G -> HMOX1_rna
NO_simple_molecule -> HMOX1_rna
3HAA_simple_molecule -> HMOX1_rna
HMOX1_rna -> sa351_HMOX1_cell
sa351_HMOX1_cell -> sa352_HMOX1_cell
Orf3a -> sa352_HMOX1_cell
Heme_simple_molecule -> Fe2__ion
O2_simple_molecule -> Fe2__ion
NADPH_simple_molecule_cell -> Fe2__ion
sa352_HMOX1_cell -> Fe2__ion
Heme_simple_molecule -> Biliverdin_simple_molecule
O2_simple_molecule -> Biliverdin_simple_molecule
NADPH_simple_molecule_cell -> Biliverdin_simple_molecule
sa352_HMOX1_cell -> Biliverdin_simple_molecule
Heme_simple_molecule -> CO_simple_molecule
O2_simple_molecule -> CO_simple_molecule
NADPH_simple_molecule_cell -> CO_simple_molecule
sa352_HMOX1_cell -> CO_simple_molecule
L_Tryptophan_simple_molecule_human_host -| Effector_T_cell_apoptosis_phenotype
3HAA_simple_molecule -> CA_simple_molecule
3HAA_simple_molecule -| Th1_cell_cytokine_production_phenotype
3HAA_simple_molecule -> T_cell_apoptosis_phenotype
3HKYN_simple_molecule -> T_cell_apoptosis_phenotype
L_Kynurenine_simple_molecule -> T_cell_apoptosis_phenotype
CA_simple_molecule -> T_cell_apoptosis_phenotype
3HKYN_simple_molecule -> Dendritic_cell_maturation_phenotype
3HAA_simple_molecule -> Dendritic_cell_maturation_phenotype
L_Arginine_simple_molecule -> Citrulline_simple_molecule
NADPH_simple_molecule_cell -> Citrulline_simple_molecule
O2_simple_molecule -> Citrulline_simple_molecule
iNOS -> Citrulline_simple_molecule
$2AMA_simple_molecule: (ACS_simple_molecule & ACMSD)
$2AM_simple_molecule: ((2AMA_simple_molecule & NAD__simple_molecule_cell) & H2O_simple_molecule_cell)
$3HAA_simple_molecule: ((3HKYN_simple_molecule & H2O_simple_molecule_cell) & KYNU)
$3HKYN_simple_molecule: ((((L_Kynurenine_simple_molecule & NADPH_simple_molecule_cell) & H__ion_cell) & O2_simple_molecule) & KMO)
$ACS_simple_molecule: ((3HAA_simple_molecule & O2_simple_molecule) & HAAO)
$ADP_ribose_simple_molecule: (((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & BST1) | ((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & CD38))
$ADP_simple_molecule_cell: ((((((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK1) | ((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK1)) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | ((NAD__simple_molecule_cell & ATP_simple_molecule_cell) & NADK_Zn2__tetramer_complex))
$ADP_simple_molecule_mitochondrial_matrix: (((S_NADPHX_simple_molecule & ATP_simple_molecule_mitochondrial_matrix) & CARKD) | ((NAD__simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NADK2))
$AHR_L_KYN_complex: (L_Kynurenine_simple_molecule & AHR)
$AMP_simple_molecule_cell: ((((NAAD_simple_molecule_cell & ATP_simple_molecule_cell) & L_Gln_simple_molecule) & H2O_simple_molecule_cell) & NADSYN1_hexamer)
$AP_DOBu_simple_molecule: (((((L_Kynurenine_simple_molecule & PYR_simple_molecule) & PXLP_KYAT1_complex) & !I3PROPA) & !L_Phe_simple_molecule) & !I3LACT)
$AdoHcy_simple_molecule: ((NAM_simple_molecule_cell & AdoMet_simple_molecule) & NNMT)
$Biliverdin_simple_molecule: (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell)
$CA_simple_molecule: 3HAA_simple_molecule
$CO2_simple_molecule: ((ACS_simple_molecule & ACMSD) | (((QUIN_simple_molecule & PRPP_simple_molecule) & H__ion_cell) & QPRT))
$CO_simple_molecule: (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell)
$Citrulline_simple_molecule: (((L_Arginine_simple_molecule & NADPH_simple_molecule_cell) & O2_simple_molecule) & iNOS)
$Dendritic_cell_maturation_phenotype: (3HKYN_simple_molecule & 3HAA_simple_molecule)
$Effector_T_cell_apoptosis_phenotype: !L_Tryptophan_simple_molecule_human_host
$Fe2__ion: (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell)
$H2O2_simple_molecule: (((dh_beta_NAD_simple_molecule & O2_ion) & H__ion_human_host) & RNLS_FAD_complex)
$H2O_simple_molecule_cell: ((((((((L_Kynurenine_simple_molecule & NADPH_simple_molecule_cell) & H__ion_cell) & O2_simple_molecule) & KMO) | AP_DOBu_simple_molecule) | ACS_simple_molecule) | (((QUIN_simple_molecule & PRPP_simple_molecule) & H__ion_cell) & QPRT)) | (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell))
$H2O_simple_molecule_endoplasmic_reticulum: (((((PTGS2 | MNA_simple_molecule) & PGG2_simple_molecule) & e__ion) & H__ion_endoplasmic_reticulum) & !PTCS2_celecoxib_complex)
$HCOOH_simple_molecule: ((NFK_simple_molecule & H2O_simple_molecule_cell) & AFMID)
$HMOX1_rna: ((IFN_G | NO_simple_molecule) | 3HAA_simple_molecule)
$H__ion_cell: (((((((2AMA_simple_molecule & NAD__simple_molecule_cell) & H2O_simple_molecule_cell) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK1)) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | ((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK1)) | ((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | (((L_Arginine_simple_molecule & NADPH_simple_molecule_cell) & O2_simple_molecule) & iNOS))
$H__ion_human_host: (((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & BST1) | ((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & CD38))
$H__ion_mitochondrial_matrix: (((S_NADPHX_simple_molecule & ATP_simple_molecule_mitochondrial_matrix) & CARKD) | ((NAD__simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NADK2))
$H__ion_peroxisome: (((NADH_simple_molecule_peroxisome & AMP_simple_molecule_peroxisome) & H2O_simple_molecule_peroxisome) & NUDT12)
$IDO1_complex: (Heme_simple_molecule & apo_IDO1)
$IDO1_rna: (IFN_G & !NO_simple_molecule)
$KYNA_simple_molecule: AP_DOBu_simple_molecule
$L_Ala_simple_molecule: (((((((L_Kynurenine_simple_molecule & PYR_simple_molecule) & PXLP_KYAT1_complex) & !I3PROPA) & !L_Phe_simple_molecule) & !I3LACT) | ((L_Kynurenine_simple_molecule & PYR_simple_molecule) & CCBL2)) | ((3HKYN_simple_molecule & H2O_simple_molecule_cell) & KYNU))
$L_Glu_simple_molecule: ((((NAAD_simple_molecule_cell & ATP_simple_molecule_cell) & L_Gln_simple_molecule) & H2O_simple_molecule_cell) & NADSYN1_hexamer)
$L_Kynurenine_simple_molecule: ((NFK_simple_molecule & H2O_simple_molecule_cell) & AFMID)
$L_Tryptophan_simple_molecule_cell: (L_Tryptophan_simple_molecule_human_host & SLC36A4)
$MNA_simple_molecule: ((NAM_simple_molecule_cell & AdoMet_simple_molecule) & NNMT)
$NAAD_simple_molecule_cell: (NAMN_simple_molecule_cell & NMNAT2_Mg2__complex)
$NAAD_simple_molecule_mitochondrial_matrix: ((NAMN_simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NMNAT3_Mg2__complex)
$NAAD_simple_molecule_nucleus: ((NAMN_simple_molecule_nucleus & ATP_simple_molecule_nucleus) & NMNAT1_Zn2__complex)
$NADH_simple_molecule_cell: ((2AMA_simple_molecule & NAD__simple_molecule_cell) & H2O_simple_molecule_cell)
$NADPH_simple_molecule_mitochondrial_matrix: ((S_NADPHX_simple_molecule & ATP_simple_molecule_mitochondrial_matrix) & CARKD)
$NADP__simple_molecule_cell: (((((((L_Kynurenine_simple_molecule & NADPH_simple_molecule_cell) & H__ion_cell) & O2_simple_molecule) & KMO) | ((NAD__simple_molecule_cell & ATP_simple_molecule_cell) & NADK_Zn2__tetramer_complex)) | (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell)) | (((L_Arginine_simple_molecule & NADPH_simple_molecule_cell) & O2_simple_molecule) & iNOS))
$NADP__simple_molecule_mitochondrial_matrix: ((NAD__simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NADK2)
$NAD__simple_molecule_cell: (((((NAAD_simple_molecule_cell & ATP_simple_molecule_cell) & L_Gln_simple_molecule) & H2O_simple_molecule_cell) & NADSYN1_hexamer) | ((NMN_simple_molecule_cell & ATP_simple_molecule_cell) & NMNAT2_Mg2__complex))
$NAD__simple_molecule_human_host: (((dh_beta_NAD_simple_molecule & O2_ion) & H__ion_human_host) & RNLS_FAD_complex)
$NAMN_simple_molecule_cell: ((((((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK1) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | ((((NAPRT1 | Mg2__ion) & NCA_simple_molecule) & PRPP_simple_molecule) & H__ion_cell)) | ((NAM_simple_molecule_cell & PRPP_simple_molecule) & NAMPT)) | (((QUIN_simple_molecule & PRPP_simple_molecule) & H__ion_cell) & QPRT))
$NAM_simple_molecule_cell: ((_ADP_D_ribosyl__n__acceptor_simple_molecule & NAD__simple_molecule_cell) & PARPs)
$NAM_simple_molecule_human_host: (((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & BST1) | ((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & CD38))
$NCA_simple_molecule: SLC22A13
$NFK_simple_molecule: (((L_Tryptophan_simple_molecule_cell & O2_simple_molecule) & IDO2) | (((L_Tryptophan_simple_molecule_cell & O2_simple_molecule) & IDO1_complex) & !Epacadostat_drug))
$NMNH_simple_molecule: (((NADH_simple_molecule_peroxisome & AMP_simple_molecule_peroxisome) & H2O_simple_molecule_peroxisome) & NUDT12)
$NMN_simple_molecule_cell: (((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK1) | ((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK2))
$NMN_simple_molecule_human_host: ((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & NT5E_Zn2__complex)
$NO_simple_molecule: (((L_Arginine_simple_molecule & NADPH_simple_molecule_cell) & O2_simple_molecule) & iNOS)
$NRNAM_simple_molecule: ((NMN_simple_molecule_human_host & H2O_simple_molecule_human_host) & NT5E_Zn2__complex)
$Na__ion_cell: ((monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host & Na__ion_human_host) & SLC5A8)
$Nf_KB_Complex_complex: !CO_simple_molecule
$PGH2_simple_molecule: (((((PTGS2 | MNA_simple_molecule) & PGG2_simple_molecule) & e__ion) & H__ion_endoplasmic_reticulum) & !PTCS2_celecoxib_complex)
$PGI2_simple_molecule: (PGH2_simple_molecule & PTGIS)
$PPi_3___simple_molecule_cell: ((NAMN_simple_molecule_cell & NMNAT2_Mg2__complex) | ((NMN_simple_molecule_cell & ATP_simple_molecule_cell) & NMNAT2_Mg2__complex))
$PPi_3___simple_molecule_nucleus: ((NAMN_simple_molecule_nucleus & ATP_simple_molecule_nucleus) & NMNAT1_Zn2__complex)
$PPi__3___simple_molecule: ((NAMN_simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NMNAT3_Mg2__complex)
$PPi_simple_molecule: ((((((NAPRT1 | Mg2__ion) & NCA_simple_molecule) & PRPP_simple_molecule) & H__ion_cell) | ((NAM_simple_molecule_cell & PRPP_simple_molecule) & NAMPT)) | ((((NAAD_simple_molecule_cell & ATP_simple_molecule_cell) & L_Gln_simple_molecule) & H2O_simple_molecule_cell) & NADSYN1_hexamer))
$Pi_ion: (((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & NT5E_Zn2__complex) | ((NMN_simple_molecule_human_host & H2O_simple_molecule_human_host) & NT5E_Zn2__complex))
$Pi_simple_molecule: ((S_NADPHX_simple_molecule & ATP_simple_molecule_mitochondrial_matrix) & CARKD)
$QUIN_simple_molecule: ACS_simple_molecule
$Regulatory_T_cell_generation_phenotype: (3HAA_simple_molecule | AHR_L_KYN_complex)
$S_NADPHX_simple_molecule: (R_NADPHX_simple_molecule & APOA1BP)
$T_cell_apoptosis_phenotype: (((3HAA_simple_molecule & 3HKYN_simple_molecule) & L_Kynurenine_simple_molecule) | CA_simple_molecule)
$Th1_cell_cytokine_production_phenotype: !3HAA_simple_molecule
$_ADP_D_ribosyl__n_1__acceptor_simple_molecule: ((_ADP_D_ribosyl__n__acceptor_simple_molecule & NAD__simple_molecule_cell) & PARPs)
$apo_IDO1: IDO1_rna
$iNOS: iNOS_rna
$iNOS_rna: ((IFN_G | Nf_KB_Complex_complex) & !CO_simple_molecule)
$monocarboxylates_transported_by_SLC5A8_simple_molecule_cell: ((monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host & Na__ion_human_host) & SLC5A8)
$sa351_HMOX1_cell: HMOX1_rna
$sa352_HMOX1_cell: (sa351_HMOX1_cell & Orf3a)
