targets,factors
2AMA_simple_molecule, (ACS_simple_molecule & ACMSD)
2AM_simple_molecule, ((2AMA_simple_molecule & NAD__simple_molecule_cell) & H2O_simple_molecule_cell)
3HAA_simple_molecule, ((3HKYN_simple_molecule & H2O_simple_molecule_cell) & KYNU)
3HKYN_simple_molecule, ((((L_Kynurenine_simple_molecule & NADPH_simple_molecule_cell) & H__ion_cell) & O2_simple_molecule) & KMO)
ACS_simple_molecule, ((3HAA_simple_molecule & O2_simple_molecule) & HAAO)
ADP_ribose_simple_molecule, (((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & BST1) | ((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & CD38))
ADP_simple_molecule_cell, ((((((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK1) | ((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK1)) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | ((NAD__simple_molecule_cell & ATP_simple_molecule_cell) & NADK_Zn2__tetramer_complex))
ADP_simple_molecule_mitochondrial_matrix, (((S_NADPHX_simple_molecule & ATP_simple_molecule_mitochondrial_matrix) & CARKD) | ((NAD__simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NADK2))
AHR_L_KYN_complex, (L_Kynurenine_simple_molecule & AHR)
AMP_simple_molecule_cell, ((((NAAD_simple_molecule_cell & ATP_simple_molecule_cell) & L_Gln_simple_molecule) & H2O_simple_molecule_cell) & NADSYN1_hexamer)
AP_DOBu_simple_molecule, (((((L_Kynurenine_simple_molecule & PYR_simple_molecule) & PXLP_KYAT1_complex) & !I3PROPA) & !L_Phe_simple_molecule) & !I3LACT)
AdoHcy_simple_molecule, ((NAM_simple_molecule_cell & AdoMet_simple_molecule) & NNMT)
Biliverdin_simple_molecule, (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell)
CA_simple_molecule, 3HAA_simple_molecule
CO2_simple_molecule, ((ACS_simple_molecule & ACMSD) | (((QUIN_simple_molecule & PRPP_simple_molecule) & H__ion_cell) & QPRT))
CO_simple_molecule, (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell)
Citrulline_simple_molecule, (((L_Arginine_simple_molecule & NADPH_simple_molecule_cell) & O2_simple_molecule) & iNOS)
Dendritic_cell_maturation_phenotype, (3HKYN_simple_molecule & 3HAA_simple_molecule)
Effector_T_cell_apoptosis_phenotype, !L_Tryptophan_simple_molecule_human_host
Fe2__ion, (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell)
H2O2_simple_molecule, (((dh_beta_NAD_simple_molecule & O2_ion) & H__ion_human_host) & RNLS_FAD_complex)
H2O_simple_molecule_cell, ((((((((L_Kynurenine_simple_molecule & NADPH_simple_molecule_cell) & H__ion_cell) & O2_simple_molecule) & KMO) | AP_DOBu_simple_molecule) | ACS_simple_molecule) | (((QUIN_simple_molecule & PRPP_simple_molecule) & H__ion_cell) & QPRT)) | (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell))
H2O_simple_molecule_endoplasmic_reticulum, (((((PTGS2 | MNA_simple_molecule) & PGG2_simple_molecule) & e__ion) & H__ion_endoplasmic_reticulum) & !PTCS2_celecoxib_complex)
HCOOH_simple_molecule, ((NFK_simple_molecule & H2O_simple_molecule_cell) & AFMID)
HMOX1_rna, ((IFN_G | NO_simple_molecule) | 3HAA_simple_molecule)
H__ion_cell, (((((((2AMA_simple_molecule & NAD__simple_molecule_cell) & H2O_simple_molecule_cell) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK1)) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | ((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK1)) | ((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | (((L_Arginine_simple_molecule & NADPH_simple_molecule_cell) & O2_simple_molecule) & iNOS))
H__ion_human_host, (((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & BST1) | ((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & CD38))
H__ion_mitochondrial_matrix, (((S_NADPHX_simple_molecule & ATP_simple_molecule_mitochondrial_matrix) & CARKD) | ((NAD__simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NADK2))
H__ion_peroxisome, (((NADH_simple_molecule_peroxisome & AMP_simple_molecule_peroxisome) & H2O_simple_molecule_peroxisome) & NUDT12)
IDO1_complex, (Heme_simple_molecule & apo_IDO1)
IDO1_rna, (IFN_G & !NO_simple_molecule)
KYNA_simple_molecule, AP_DOBu_simple_molecule
L_Ala_simple_molecule, (((((((L_Kynurenine_simple_molecule & PYR_simple_molecule) & PXLP_KYAT1_complex) & !I3PROPA) & !L_Phe_simple_molecule) & !I3LACT) | ((L_Kynurenine_simple_molecule & PYR_simple_molecule) & CCBL2)) | ((3HKYN_simple_molecule & H2O_simple_molecule_cell) & KYNU))
L_Glu_simple_molecule, ((((NAAD_simple_molecule_cell & ATP_simple_molecule_cell) & L_Gln_simple_molecule) & H2O_simple_molecule_cell) & NADSYN1_hexamer)
L_Kynurenine_simple_molecule, ((NFK_simple_molecule & H2O_simple_molecule_cell) & AFMID)
L_Tryptophan_simple_molecule_cell, (L_Tryptophan_simple_molecule_human_host & SLC36A4)
MNA_simple_molecule, ((NAM_simple_molecule_cell & AdoMet_simple_molecule) & NNMT)
NAAD_simple_molecule_cell, (NAMN_simple_molecule_cell & NMNAT2_Mg2__complex)
NAAD_simple_molecule_mitochondrial_matrix, ((NAMN_simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NMNAT3_Mg2__complex)
NAAD_simple_molecule_nucleus, ((NAMN_simple_molecule_nucleus & ATP_simple_molecule_nucleus) & NMNAT1_Zn2__complex)
NADH_simple_molecule_cell, ((2AMA_simple_molecule & NAD__simple_molecule_cell) & H2O_simple_molecule_cell)
NADPH_simple_molecule_mitochondrial_matrix, ((S_NADPHX_simple_molecule & ATP_simple_molecule_mitochondrial_matrix) & CARKD)
NADP__simple_molecule_cell, (((((((L_Kynurenine_simple_molecule & NADPH_simple_molecule_cell) & H__ion_cell) & O2_simple_molecule) & KMO) | ((NAD__simple_molecule_cell & ATP_simple_molecule_cell) & NADK_Zn2__tetramer_complex)) | (((Heme_simple_molecule & O2_simple_molecule) & NADPH_simple_molecule_cell) & sa352_HMOX1_cell)) | (((L_Arginine_simple_molecule & NADPH_simple_molecule_cell) & O2_simple_molecule) & iNOS))
NADP__simple_molecule_mitochondrial_matrix, ((NAD__simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NADK2)
NAD__simple_molecule_cell, (((((NAAD_simple_molecule_cell & ATP_simple_molecule_cell) & L_Gln_simple_molecule) & H2O_simple_molecule_cell) & NADSYN1_hexamer) | ((NMN_simple_molecule_cell & ATP_simple_molecule_cell) & NMNAT2_Mg2__complex))
NAD__simple_molecule_human_host, (((dh_beta_NAD_simple_molecule & O2_ion) & H__ion_human_host) & RNLS_FAD_complex)
NAMN_simple_molecule_cell, ((((((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK1) | ((NAR_simple_molecule & ATP_simple_molecule_cell) & NMRK2)) | ((((NAPRT1 | Mg2__ion) & NCA_simple_molecule) & PRPP_simple_molecule) & H__ion_cell)) | ((NAM_simple_molecule_cell & PRPP_simple_molecule) & NAMPT)) | (((QUIN_simple_molecule & PRPP_simple_molecule) & H__ion_cell) & QPRT))
NAM_simple_molecule_cell, ((_ADP_D_ribosyl__n__acceptor_simple_molecule & NAD__simple_molecule_cell) & PARPs)
NAM_simple_molecule_human_host, (((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & BST1) | ((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & CD38))
NCA_simple_molecule, SLC22A13
NFK_simple_molecule, (((L_Tryptophan_simple_molecule_cell & O2_simple_molecule) & IDO2) | (((L_Tryptophan_simple_molecule_cell & O2_simple_molecule) & IDO1_complex) & !Epacadostat_drug))
NMNH_simple_molecule, (((NADH_simple_molecule_peroxisome & AMP_simple_molecule_peroxisome) & H2O_simple_molecule_peroxisome) & NUDT12)
NMN_simple_molecule_cell, (((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK1) | ((NR_simple_molecule & ATP_simple_molecule_cell) & NMRK2))
NMN_simple_molecule_human_host, ((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & NT5E_Zn2__complex)
NO_simple_molecule, (((L_Arginine_simple_molecule & NADPH_simple_molecule_cell) & O2_simple_molecule) & iNOS)
NRNAM_simple_molecule, ((NMN_simple_molecule_human_host & H2O_simple_molecule_human_host) & NT5E_Zn2__complex)
Na__ion_cell, ((monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host & Na__ion_human_host) & SLC5A8)
Nf_KB_Complex_complex, !CO_simple_molecule
PGH2_simple_molecule, (((((PTGS2 | MNA_simple_molecule) & PGG2_simple_molecule) & e__ion) & H__ion_endoplasmic_reticulum) & !PTCS2_celecoxib_complex)
PGI2_simple_molecule, (PGH2_simple_molecule & PTGIS)
PPi_3___simple_molecule_cell, ((NAMN_simple_molecule_cell & NMNAT2_Mg2__complex) | ((NMN_simple_molecule_cell & ATP_simple_molecule_cell) & NMNAT2_Mg2__complex))
PPi_3___simple_molecule_nucleus, ((NAMN_simple_molecule_nucleus & ATP_simple_molecule_nucleus) & NMNAT1_Zn2__complex)
PPi__3___simple_molecule, ((NAMN_simple_molecule_mitochondrial_matrix & ATP_simple_molecule_mitochondrial_matrix) & NMNAT3_Mg2__complex)
PPi_simple_molecule, ((((((NAPRT1 | Mg2__ion) & NCA_simple_molecule) & PRPP_simple_molecule) & H__ion_cell) | ((NAM_simple_molecule_cell & PRPP_simple_molecule) & NAMPT)) | ((((NAAD_simple_molecule_cell & ATP_simple_molecule_cell) & L_Gln_simple_molecule) & H2O_simple_molecule_cell) & NADSYN1_hexamer))
Pi_ion, (((NAD__simple_molecule_human_host & H2O_simple_molecule_human_host) & NT5E_Zn2__complex) | ((NMN_simple_molecule_human_host & H2O_simple_molecule_human_host) & NT5E_Zn2__complex))
Pi_simple_molecule, ((S_NADPHX_simple_molecule & ATP_simple_molecule_mitochondrial_matrix) & CARKD)
QUIN_simple_molecule, ACS_simple_molecule
Regulatory_T_cell_generation_phenotype, (3HAA_simple_molecule | AHR_L_KYN_complex)
S_NADPHX_simple_molecule, (R_NADPHX_simple_molecule & APOA1BP)
T_cell_apoptosis_phenotype, (((3HAA_simple_molecule & 3HKYN_simple_molecule) & L_Kynurenine_simple_molecule) | CA_simple_molecule)
Th1_cell_cytokine_production_phenotype, !3HAA_simple_molecule
_ADP_D_ribosyl__n_1__acceptor_simple_molecule, ((_ADP_D_ribosyl__n__acceptor_simple_molecule & NAD__simple_molecule_cell) & PARPs)
apo_IDO1, IDO1_rna
iNOS, iNOS_rna
iNOS_rna, ((IFN_G | Nf_KB_Complex_complex) & !CO_simple_molecule)
monocarboxylates_transported_by_SLC5A8_simple_molecule_cell, ((monocarboxylates_transported_by_SLC5A8_simple_molecule_human_host & Na__ion_human_host) & SLC5A8)
sa351_HMOX1_cell, HMOX1_rna
sa352_HMOX1_cell, (sa351_HMOX1_cell & Orf3a)
