targets,factors
A20, (NFKB & !Apoptosis)
Apoptosis, (Caspase | Apoptosis)
BID, ((GZMB & !((BclxL | Apoptosis) | MCL1)) | (Caspase & !((BclxL | Apoptosis) | MCL1)))
BclxL, ((NFKB & !(((BID | DISC) | Apoptosis) | GZMB)) | (STAT3 & !(((BID | DISC) | Apoptosis) | GZMB)))
CD45, (CD45 & !CD45)
CREB, ((ERK & IFN) & !Apoptosis)
CTLA4, (TCR & !Apoptosis)
Caspase, ((((TRADD & BID) & !(IAP | Apoptosis)) | ((GZMB & BID) & !(IAP | Apoptosis))) | (DISC & !Apoptosis))
Ceramide, (Fas & !(Apoptosis | S1P))
Cytoskeleton_signaling, (FYN & !Apoptosis)
DISC, ((FasT & (((Fas & IL2) | (Fas & !FLIP)) | Ceramide)) & !Apoptosis)
ERK, ((MEK & PI3K) & !Apoptosis)
FLIP, ((NFKB & !(Apoptosis | DISC)) | ((CREB & IFNG) & !(Apoptosis | DISC)))
FYN, ((IL2RB & !Apoptosis) | (TCR & !Apoptosis))
Fas, ((FasT & FasL) & !(Apoptosis | sFas))
FasL, ((((NFAT & !Apoptosis) | (NFKB & !Apoptosis)) | (STAT3 & !Apoptosis)) | (ERK & !Apoptosis))
FasT, (NFKB & !Apoptosis)
GAP, (((PDGFR & GAP) & !((IL2 | IL15) | Apoptosis)) | (RAS & !((IL2 | IL15) | Apoptosis)))
GPCR, (S1P & !Apoptosis)
GRB2, ((ZAP70 & !Apoptosis) | (IL2RB & !Apoptosis))
GZMB, ((TBET & !Apoptosis) | ((CREB & IFNG) & !Apoptosis))
IAP, (NFKB & !(BID | Apoptosis))
IFN, (IFN & !IFN)
IFNG, ((((IL15 & IFNGT) & !((SMAD | Apoptosis) | P2)) | ((Stimuli & IFNGT) & !((SMAD | Apoptosis) | P2))) | ((IL2 & IFNGT) & !((SMAD | Apoptosis) | P2)))
IFNGT, (((NFAT & !Apoptosis) | (TBET & !Apoptosis)) | (STAT3 & !Apoptosis))
IL15, (IL15 & !IL15)
IL2, (((STAT3 & !(TBET | Apoptosis)) | (NFAT & !(TBET | Apoptosis))) | (NFKB & !(TBET | Apoptosis)))
IL2RA, ((IL2 & IL2RAT) & !(IL2RA | Apoptosis))
IL2RAT, ((IL2 & (NFKB | STAT3)) & !Apoptosis)
IL2RB, ((IL2RBT & (IL2 | IL15)) & !Apoptosis)
IL2RBT, ((ERK & TBET) & !Apoptosis)
JAK, ((((IL2RA & !((SOCS | Apoptosis) | CD45)) | (IFNG & !((SOCS | Apoptosis) | CD45))) | (IL2RB & !((SOCS | Apoptosis) | CD45))) | (RANTES & !((SOCS | Apoptosis) | CD45)))
LCK, (((IL2RB & !(ZAP70 | Apoptosis)) | (TCR & !(ZAP70 | Apoptosis))) | (CD45 & !Apoptosis))
MCL1, ((IL2RB & ((PI3K & NFKB) & STAT3)) & !Apoptosis)
MEK, (RAS & !Apoptosis)
NFAT, (PI3K & !Apoptosis)
NFKB, (((TPL2 & !Apoptosis) | (PI3K & !Apoptosis)) | ((FLIP & (TRADD & IAP)) & !Apoptosis))
P2, ((IFNG & !(Stimuli2 | Apoptosis)) | (P2 & !(Stimuli2 | Apoptosis)))
P27, (STAT3 & !Apoptosis)
PDGF, (PDGF & !PDGF)
PDGFR, ((S1P & !Apoptosis) | (PDGF & !Apoptosis))
PI3K, ((PDGFR & !Apoptosis) | (RAS & !Apoptosis))
PLCG1, ((PDGFR & !Apoptosis) | (GRB2 & !Apoptosis))
Proliferation, (STAT3 & !(Apoptosis | P27))
RANTES, (NFKB & !Apoptosis)
RAS, ((PLCG1 & !(Apoptosis | GAP)) | (GRB2 & !(Apoptosis | GAP)))
S1P, (SPHK1 & !(Apoptosis | Ceramide))
SMAD, (GPCR & !Apoptosis)
SOCS, (JAK & !((IL15 | IL2) | Apoptosis))
SPHK1, (PDGFR & !Apoptosis)
STAT3, (JAK & !Apoptosis)
Stimuli, (Stimuli & !Stimuli)
Stimuli2, (Stimuli2 & !Stimuli2)
TAX, (TAX & !TAX)
TBET, ((JAK & !Apoptosis) | (TBET & !Apoptosis))
TCR, (Stimuli & !(CTLA4 | Apoptosis))
TNF, (NFKB & !Apoptosis)
TPL2, (((PI3K & TNF) & !Apoptosis) | (TAX & !Apoptosis))
TRADD, (TNF & !((IAP | A20) | Apoptosis))
ZAP70, (LCK & !(Apoptosis | FYN))
sFas, (FasT & !Apoptosis)
