TGFBR_stimulus -> Apoptosis
DNA_damage -> Apoptosis
ERK -| Apoptosis
p38 -| Apoptosis
p53 -> Apoptosis
AKT -| Apoptosis
RAS -> Apoptosis
TGFBR_stimulus -| ERK
DNA_damage -| ERK
ERK -> ERK
p38 -| ERK
p53 -| ERK
RAF -> ERK
RAS -? ERK
TGFBR_stimulus -> p38
DNA_damage -> p38
ERK -| p38
p38 -| p38
p53 -> p38
RAS -> p38
DNA_damage -> p53
ERK -> p53
p38 -> p53
p53 -| p53
AKT -? p53
p53 -| AKT
PI3K -> AKT
ERK -| RAS
EGFR -> RAS
FGFR3 -> RAS
GRB2 -> RAS
p53 -> p21
AKT -| p21
p21 -> Growth_Arrest
ERK -> Proliferation
p38 -> Proliferation
p21 -| Proliferation
AKT -> Proliferation
PI3K -> Proliferation
GRB2 -> PI3K
PI3K -> PI3K
ERK -| RAF
EGFR -> RAF
FGFR3 -> RAF
AKT -| RAF
RAS -> RAF
EGFR_stimulus -> EGFR
ERK -> EGFR
EGFR -| EGFR
FGFR3 -| EGFR
GRB2 -| EGFR
FGFR3_stimulus -> FGFR3
EGFR -| FGFR3
FGFR3 -| FGFR3
GRB2 -| FGFR3
TGFBR_stimulus -> GRB2
ERK -| GRB2
EGFR -> GRB2
FGFR3 -> GRB2
GRB2 -| GRB2
$AKT: (!p53 & PI3K)
$Apoptosis: ((((((((!TGFBR_stimulus & !DNA_damage) & !ERK) & !p38) & p53) & !AKT) | ((((((!TGFBR_stimulus & !DNA_damage) & !ERK) & p38) & p53) & !AKT) & RAS)) | ((((!TGFBR_stimulus & DNA_damage) & !ERK) & p53) & !AKT)) | (((TGFBR_stimulus & !ERK) & p53) & !AKT))
$DNA_damage: true
$EGFR: (((((!EGFR_stimulus & ERK) & !EGFR) & !FGFR3) & !GRB2) | (((EGFR_stimulus & !EGFR) & !FGFR3) & !GRB2))
$EGFR_stimulus: true
$ERK: ((((((((((!TGFBR_stimulus & !DNA_damage) & !ERK) & !p38) & !p53) & RAF) & !RAS) | ((((((!TGFBR_stimulus & !DNA_damage) & ERK) & !p38) & !p53) & !RAF) & RAS)) | (((((!TGFBR_stimulus & !DNA_damage) & ERK) & !p38) & !p53) & RAF)) | ((((((!TGFBR_stimulus & !DNA_damage) & ERK) & !p38) & p53) & RAF) & !RAS)) | ((((((!TGFBR_stimulus & DNA_damage) & ERK) & !p38) & !p53) & RAF) & !RAS))
$FGFR3: (((FGFR3_stimulus & !EGFR) & !FGFR3) & !GRB2)
$FGFR3_stimulus: true
$GRB2: (((((((!TGFBR_stimulus & !ERK) & !EGFR) & FGFR3) & !GRB2) | ((!TGFBR_stimulus & !ERK) & EGFR)) | ((!TGFBR_stimulus & ERK) & EGFR)) | TGFBR_stimulus)
$Growth_Arrest: p21
$PI3K: ((!GRB2 & PI3K) | GRB2)
$Proliferation: (((((ERK & !p38) & !p21) & AKT) & PI3K) | (((ERK & p38) & !p21) & PI3K))
$RAF: ((((((!ERK & !EGFR) & !FGFR3) & !AKT) & RAS) | (((!ERK & !EGFR) & FGFR3) & !AKT)) | ((!ERK & EGFR) & !AKT))
$RAS: (((((((!ERK & !EGFR) & !FGFR3) & GRB2) | ((!ERK & !EGFR) & FGFR3)) | (!ERK & EGFR)) | ((ERK & !EGFR) & FGFR3)) | (ERK & EGFR))
$TGFBR_stimulus: true
$p21: (p53 & !AKT)
$p38: ((((((((((((((!TGFBR_stimulus & !DNA_damage) & !ERK) & !p38) & !p53) & RAS) | ((((!TGFBR_stimulus & !DNA_damage) & !ERK) & !p38) & p53)) | (((((!TGFBR_stimulus & !DNA_damage) & !ERK) & p38) & p53) & RAS)) | ((((!TGFBR_stimulus & !DNA_damage) & ERK) & p53) & RAS)) | (((!TGFBR_stimulus & DNA_damage) & !ERK) & !p38)) | (((((!TGFBR_stimulus & DNA_damage) & !ERK) & p38) & !p53) & RAS)) | ((((!TGFBR_stimulus & DNA_damage) & !ERK) & p38) & p53)) | ((((!TGFBR_stimulus & DNA_damage) & ERK) & !p53) & RAS)) | (((!TGFBR_stimulus & DNA_damage) & ERK) & p53)) | TGFBR_stimulus)
$p53: ((((((!DNA_damage & p38) | ((((DNA_damage & !ERK) & !p38) & !p53) & !AKT)) | ((DNA_damage & !ERK) & p38)) | (((DNA_damage & ERK) & !p38) & !p53)) | ((((DNA_damage & ERK) & !p38) & p53) & AKT)) | ((DNA_damage & ERK) & p38))
