v_ERBB1 -> v_CyclinB1
v_ERBB3 -> v_CyclinB1
v_CyclinB1 -> v_CyclinB1
v_p53 -| v_CyclinB1
v_AKT -> v_p38
v_p38 -> v_p38
v_cRAF -> v_cRAF
v_ERBB1 -> v_cRAF
v_ERBB2 -> v_cRAF
v_ERK1_2 -| v_cRAF
v_GSK3a_b -> v_GSK3a_b
v_CyclinD1 -> v_GSK3a_b
v_p53 -> v_GSK3a_b
v_PTEN -> v_PTEN
v_GSK3a_b -| v_PTEN
v_AKT -| v_FoxO1_3a
v_FoxO1_3a -> v_FoxO1_3a
v_p70S6K -> v_RPS6
v_RPS6 -> v_RPS6
v_GSK3a_b -| v_cJUN
v_cJUN -> v_cJUN
v_stimulus -> v_ERBB3
v_PTEN -| v_ERBB3
v_ERBB3 -> v_ERBB3
v_erlotinib -| v_ERBB3
v_RPS6 -> v_ERBB3
v_pertuzumab -| v_ERBB3
v_ERBB1 -> v_ERBB1
v_stimulus -> v_ERBB1
v_erlotinib -| v_ERBB1
v_pertuzumab -| v_ERBB1
v_PRAS -> v_PRAS
v_AKT -| v_PRAS
v_AKT -> v_CyclinD1
v_GSK3a_b -| v_CyclinD1
v_CyclinD1 -> v_CyclinD1
v_ERK1_2 -> v_CyclinD1
v_RPS6 -> v_CyclinD1
v_PRAS -| v_p70S6K
v_TSC2 -| v_p70S6K
v_Nfkb -| v_p70S6K
v_ERK1_2 -> v_p70S6K
v_p70S6K -> v_p70S6K
v_ERBB1 -> v_AKT
v_PTEN -| v_AKT
v_ERBB3 -> v_AKT
v_ERBB2 -> v_AKT
v_AKT -> v_AKT
v_TSC2 -> v_TSC2
v_GSK3a_b -| v_TSC2
v_AKT -| v_TSC2
v_ERK1_2 -| v_TSC2
v_stimulus -> v_ERBB2
v_ERBB2 -> v_ERBB2
v_erlotinib -| v_ERBB2
v_trastuzumab -| v_ERBB2
v_pertuzumab -| v_ERBB2
v_RB -> v_RB
v_Nfkb -> v_RB
v_CyclinD1 -| v_RB
v_cRAF -> v_ERK1_2
v_ERK1_2 -> v_ERK1_2
v_stimulus -> v_p53
v_PTEN -> v_p53
v_RB -> v_p53
v_CyclinB1 -> v_p53
v_p38 -> v_p53
v_p53 -> v_p53
$v_AKT: ((((v_AKT & !v_PTEN) | (v_ERBB3 & !v_PTEN)) | (v_ERBB1 & !v_PTEN)) | (v_ERBB2 & !v_PTEN))
$v_CyclinB1: (((v_CyclinB1 & !v_p53) | (v_ERBB1 & !v_p53)) | (v_ERBB3 & !v_p53))
$v_CyclinD1: ((((v_ERK1_2 & !v_GSK3a_b) | (v_AKT & !v_GSK3a_b)) | (v_CyclinD1 & !v_GSK3a_b)) | (v_RPS6 & !v_GSK3a_b))
$v_ERBB1: ((v_ERBB1 & !(v_erlotinib | v_pertuzumab)) | (v_stimulus & !(v_erlotinib | v_pertuzumab)))
$v_ERBB2: ((v_ERBB2 & !((v_trastuzumab | v_erlotinib) | v_pertuzumab)) | (v_stimulus & !((v_trastuzumab | v_erlotinib) | v_pertuzumab)))
$v_ERBB3: (((v_stimulus & !((v_PTEN | v_erlotinib) | v_pertuzumab)) | (v_ERBB3 & !((v_PTEN | v_erlotinib) | v_pertuzumab))) | (v_RPS6 & !((v_PTEN | v_erlotinib) | v_pertuzumab)))
$v_ERK1_2: (v_ERK1_2 | v_cRAF)
$v_FoxO1_3a: (v_FoxO1_3a & !v_AKT)
$v_GSK3a_b: ((v_p53 | v_GSK3a_b) | v_CyclinD1)
$v_PRAS: (v_PRAS & !v_AKT)
$v_PTEN: (v_PTEN & !v_GSK3a_b)
$v_RB: ((v_RB & !v_CyclinD1) | (v_Nfkb & !v_CyclinD1))
$v_RPS6: (v_p70S6K | v_RPS6)
$v_TSC2: (v_TSC2 & !((v_GSK3a_b | v_AKT) | v_ERK1_2))
$v_cJUN: (v_cJUN & !v_GSK3a_b)
$v_cRAF: (((v_ERBB1 & !v_ERK1_2) | (v_ERBB2 & !v_ERK1_2)) | (v_cRAF & !v_ERK1_2))
$v_p38: (v_p38 | v_AKT)
$v_p53: (((((v_p38 | v_PTEN) | v_CyclinB1) | v_RB) | v_p53) | v_stimulus)
$v_p70S6K: ((v_ERK1_2 & !((v_Nfkb | v_TSC2) | v_PRAS)) | (v_p70S6K & !((v_Nfkb | v_TSC2) | v_PRAS)))
