targets,factors
Boi, (Boi | !Boi)
CK1a, (CK1a | !CK1a)
Ci_act, (!Cos | ((Cos & !SuFu) | ((Cos & (SuFu & (!Sgg & (!Pka & !Slmb)))) | ((Cos & (SuFu & (!Sgg & (!Pka & (Slmb & !CK1a))))) | ((Cos & (SuFu & (!Sgg & (Pka & !Slmb)))) | (Cos & (SuFu & (Sgg & !Slmb))))))))
Ci_rep, (Cos & (SuFu & (Sgg & (Pka & (Slmb & CK1a)))))
Cos, (!Smo & !Fu)
Dally, Ttv
Dlp, Ttv
Dsp, (Dsp | !Dsp)
Fu, Smo
Gprk2, (Gprk2 | !Gprk2)
Hh, (Dlp & (Dally & (Rasp & (Shf & (iHog & (Boi & (Dsp & Lipophorin)))))))
Lipophorin, (Lipophorin | !Lipophorin)
Pka, (Pka | !Pka)
Ptc, !Hh
Rasp, (Rasp | !Rasp)
Sgg, (Sgg | !Sgg)
Shf, (Shf | !Shf)
Slmb, (Slmb | !Slmb)
Smo, (!Ptc & (Gprk2 & !Tow))
SuFu, !Fu
Targets, (Ci_act & !Ci_rep)
Tow, (Tow | !Tow)
Ttv, (Ttv | !Ttv)
iHog, (iHog | !iHog)
