Boi -? Boi
CK1a -? CK1a
CK1a -? Ci_act
Cos -? Ci_act
Pka -? Ci_act
Sgg -? Ci_act
Slmb -? Ci_act
SuFu -? Ci_act
CK1a -? Ci_rep
Cos -? Ci_rep
Pka -? Ci_rep
Sgg -? Ci_rep
Slmb -? Ci_rep
SuFu -? Ci_rep
Fu -? Cos
Smo -? Cos
Ttv -? Dally
Ttv -? Dlp
Dsp -? Dsp
Smo -? Fu
Gprk2 -? Gprk2
Boi -? Hh
Dally -? Hh
Dlp -? Hh
Dsp -? Hh
Lipophorin -? Hh
Rasp -? Hh
Shf -? Hh
iHog -? Hh
Lipophorin -? Lipophorin
Pka -? Pka
Hh -? Ptc
Rasp -? Rasp
Sgg -? Sgg
Shf -? Shf
Slmb -? Slmb
Gprk2 -? Smo
Ptc -? Smo
Tow -? Smo
Fu -? SuFu
Ci_act -? Targets
Ci_rep -? Targets
Tow -? Tow
Ttv -? Ttv
iHog -? iHog
$Boi: Boi
$CK1a: CK1a
$Ci_act: (!Cos | ((Cos & !SuFu) | ((Cos & (SuFu & (!Sgg & (!Pka & !Slmb)))) | ((Cos & (SuFu & (!Sgg & (!Pka & (Slmb & !CK1a))))) | ((Cos & (SuFu & (!Sgg & (Pka & !Slmb)))) | (Cos & (SuFu & (Sgg & !Slmb))))))))
$Ci_rep: (Cos & (SuFu & (Sgg & (Pka & (Slmb & CK1a)))))
$Cos: (!Smo & !Fu)
$Dally: Ttv
$Dlp: Ttv
$Dsp: Dsp
$Fu: Smo
$Gprk2: Gprk2
$Hh: (Dlp & (Dally & (Rasp & (Shf & (iHog & (Boi & (Dsp & Lipophorin)))))))
$Lipophorin: Lipophorin
$Pka: Pka
$Ptc: !Hh
$Rasp: Rasp
$Sgg: Sgg
$Shf: Shf
$Slmb: Slmb
$Smo: (!Ptc & (Gprk2 & !Tow))
$SuFu: !Fu
$Targets: (Ci_act & !Ci_rep)
$Tow: Tow
$Ttv: Ttv
$iHog: iHog
