pdk1 -> AKT
pp2a -| AKT
msk12 -> CREB
p90RSKn -> CREB
AKT -> GSK3
prak -> HSP27
msk12 -> HistH3
IFNg -> IFNgr
cot -> IKK
map3k1 -> IKK
nik -> IKK
IL6 -> IL6r
erk12 -> IRS1s
mTOR -> IRS1s
IKK -> Ikb
mkk4 -> JNK12
mkk7 -> JNK12
JNK12 -> JNK12n
raf1 -> MEK12
traf6 -> MEK12
egfr -> PI3K
irs1t -> PI3K
ras -> PI3K
tnfr -> PI3K
jak1 -> STAT1
STAT1 -> STAT11
STAT1 -> STAT13
STAT3 -> STAT13
STAT11 -> STAT1n
erk12n -> STAT1n
p38n -> STAT1n
jak2 -> STAT3
STAT3 -> STAT33
STAT33 -> STAT3n
erk12n -> STAT3n
traf2 -> ask1
msk12 -> atf1
JNK12n -> atf2
p38n -> atf2
JNK12n -> cJUN
ck2 -> cJUN
AKT -| casp9
cJUN -> cfos
elk1 -> cfos
p90RSKn -> cfos
AKT -> cot
TGFa -> egfr
JNK12n -> elk1
erk12n -> elk1
p38n -> elk1
MEK12 -> erk12
erk12 -> erk12n
egfr -> grb2
shc -> grb2
IGF1 -> igfr
IL1a -> il1r
IRS1s -| irs1t
igfr -> irs1t
IFNgr -> jak1
egfr -> jak1
IL6r -> jak2
AKT -> mTOR
rac -> map3k1
ras -> map3k1
sitpec -> map3k1
traf2 -> map3k7
traf6 -> map3k7
AKT -| mdm2
map3k7 -> mkk3
ask1 -> mkk4
map3k1 -> mkk4
map3k7 -> mkk4
map3k7 -> mkk6
ask1 -> mkk7
map3k1 -> mkk7
map3k7 -> mkk7
erk12n -> msk12
p38n -> msk12
Ikb -> nfkb
nfkb -> nfkbn
map3k7 -> nik
mkk3 -> p38
mkk4 -> p38
mkk6 -> p38
p38 -> p38n
JNK12n -> p53
mdm2 -> p53
erk12 -> p70S6
mTOR -> p70S6
pdk1 -> p70S6
MEK12 -> p90RSK
p90RSK -> p90RSKn
AKT -| pak
rac -> pak
pip3 -> pdk1
PI3K -> pip3
pip2 -> pip3
erk12 -> prak
mkk3 -> prak
p38 -> prak
PI3K -> rac
pak -> raf1
ras -> raf1
AKT -| ras
rasgap -| ras
sos -> ras
egfr -> rasgap
egfr -> shc
igfr -> shc
traf6 -> sitpec
erk12 -| sos
grb2 -> sos
LPS -> tlr4
TNFa -> tnfr
tnfr -> traf2
a20 -| traf6
il1r -> traf6
tlr4 -> traf6
$AKT: (pdk1 | !pp2a)
$CREB: (msk12 | p90RSKn)
$GSK3: AKT
$HSP27: prak
$HistH3: msk12
$IFNg: false
$IFNgr: IFNg
$IGF1: false
$IKK: ((nik | map3k1) | cot)
$IL1a: false
$IL6: false
$IL6r: IL6
$IRS1s: (erk12 | mTOR)
$Ikb: IKK
$JNK12: (mkk4 | mkk7)
$JNK12n: JNK12
$LPS: false
$MEK12: (raf1 | traf6)
$PI3K: (((irs1t | egfr) | ras) | tnfr)
$STAT1: jak1
$STAT11: STAT1
$STAT13: (STAT3 | STAT1)
$STAT1n: ((p38n | STAT11) | erk12n)
$STAT3: jak2
$STAT33: STAT3
$STAT3n: (STAT33 | erk12n)
$TGFa: false
$TNFa: false
$a20: false
$ask1: traf2
$atf1: msk12
$atf2: (p38n | JNK12n)
$cJUN: (JNK12n | ck2)
$casp9: !AKT
$cfos: ((elk1 | p90RSKn) | cJUN)
$ck2: false
$cot: AKT
$egfr: TGFa
$elk1: ((p38n | JNK12n) | erk12n)
$erk12: MEK12
$erk12n: erk12
$grb2: (shc | egfr)
$igfr: IGF1
$il1r: IL1a
$irs1t: (igfr | !IRS1s)
$jak1: (IFNgr | egfr)
$jak2: IL6r
$mTOR: AKT
$map3k1: ((rac | sitpec) | ras)
$map3k7: (traf2 | traf6)
$mdm2: !AKT
$mkk3: map3k7
$mkk4: ((map3k1 | ask1) | map3k7)
$mkk6: map3k7
$mkk7: ((map3k1 | ask1) | map3k7)
$msk12: (p38n | erk12n)
$nfkb: Ikb
$nfkbn: nfkb
$nik: map3k7
$p38: ((mkk3 | mkk4) | mkk6)
$p38n: p38
$p53: (mdm2 | JNK12n)
$p70S6: ((erk12 | pdk1) | mTOR)
$p90RSK: MEK12
$p90RSKn: p90RSK
$pak: (rac | !AKT)
$pdk1: pip3
$pip2: false
$pip3: (pip2 | PI3K)
$pp2a: false
$prak: ((erk12 | mkk3) | p38)
$rac: PI3K
$raf1: (pak | ras)
$ras: ((sos | !rasgap) | !AKT)
$rasgap: egfr
$shc: (igfr | egfr)
$sitpec: traf6
$sos: (!erk12 | grb2)
$tlr4: LPS
$tnfr: TNFa
$traf2: tnfr
$traf6: ((!a20 | il1r) | tlr4)
