IL12 -> Cell_Th1_Leishmania
Cell_Dendritic_Leishmania -> Cell_Th1_Leishmania
Cell_CD4_Naive -> Cell_Th1_Leishmania
Cell_Epithelial_Healthy -> Cell_Epithelial_helminth
Larvae_Helminth -> Cell_Epithelial_helminth
Cell_Th2_Helminth -| Cell_Epithelial_helminth
IgG -| Cell_Epithelial_helminth
IgE -| Cell_Epithelial_helminth
Cell_Th2_IAV -> Cell_B_IAV
Cell_Dendritic_IAV -> Cell_B_IAV
Cell_B_Healthy -> Cell_B_IAV
DaughterCells_CandidaAlbicans -> Cell_Dendritic_Healthy
Cell_Dendritic_Leishmania -> Cell_Dendritic_Healthy
Param_HealthyState7 -> Cell_Dendritic_Healthy
Cell_Dendritic_Healthy -> Cell_Dendritic_Healthy
Cell_Dendritic_PF -> Cell_Dendritic_Healthy
Cell_LC_Healthy -> Cell_LC_HPV
Cell_Keratinocytes_HPV -> Cell_LC_HPV
IFNg -> Cell_Dendritic_PF
Cell_Th1_PF -> Cell_Dendritic_PF
Cell_NK_PF -> Cell_Dendritic_PF
Cell_Dendritic_Healthy -> Cell_Dendritic_PF
Cell_Erythrocyte_PF -> Cell_Dendritic_PF
Cell_NK_Healthy -> Cell_NK_IAV
Cell_Epithelial_IAV -> Cell_NK_IAV
IL12 -> Cell_Th1_IAV
IL10 -|? Cell_Th1_IAV
Cell_Dendritic_IAV -> Cell_Th1_IAV
TGFB -|? Cell_Th1_IAV
Cell_CD4_Naive -> Cell_Th1_IAV
Cell_Endothelial_Helminth -> IL25
Cell_Epithelial_helminth -> IL25
Param_HealthyState11 -> Cell_Basophil_Healthy
Cell_Epithelial_IAV -> Apoptotic_Epithelial_IAV
Param_HealthyState5 -> Cell_ILC2_Healthy
Cell_B_EBOV -> IgG
Cell_B_IAV -> IgG
Cell_B_PF -> IgG
Cell_B_Helminth -> IgG
Cell_B_HIV -> IgG
Rep_Mtb -> Cell_Neutrophil_Mtb
Bacterium_Mtb -> Cell_Neutrophil_Mtb
Cell_Neutrophil_Healthy -> Cell_Neutrophil_Mtb
Cell_pDendritic_HIV -> IFNb
Cell_CD8_HIV -> IFNb
Cell_cDendritic -> IFNb
Cell_ILC2_Helminth -> IL5
Cell_Th2_IAV -> IL5
Cell_Th2_Helminth -> IL5
Larvae_Helminth -> Cell_NKT_Helminth
Cell_NKT_Resting -> Cell_NKT_Helminth
PV_EBOV -> Cell_Dendritic_EBOV
Virus_EBOV -> Cell_Dendritic_EBOV
Cell_CD8_EBOV -|? Cell_Dendritic_EBOV
Cell_Dendritic_Healthy -> Cell_Dendritic_EBOV
IgG -| Cell_Dendritic_EBOV
IL12 -> Cell_Th1_EBOV
Cell_Dendritic_EBOV -> Cell_Th1_EBOV
IL10 -|? Cell_Th1_EBOV
Cell_CD4_Naive -> Cell_Th1_EBOV
Param_HealthyState5 -> Cell_NK_Healthy
Cell_Th1_PF -> TGFB
Cell_Treg_PF -> TGFB
Cell_Keratinocytes_HPV -> TGFB
Cell_Epithelial_CandidaAlbicans -> TGFB
Cell_Epithelial_CandidaAlbicans -> GM_CSF
Cell_Endothelial_Helminth -> Cell_Dendritic_Helminth
Cell_Epithelial_helminth -> Cell_Dendritic_Helminth
Cell_Th2_Helminth -|? Cell_Dendritic_Helminth
IgE -|? Cell_Dendritic_Helminth
Cell_Th17_CandidaAlbicans -> IL22
Cell_Th1_PF -> IL22
Cell_Dendritic_CandidaAlbicans -> Cell_Th17_CandidaAlbicans
Cell_CD4_Naive -> Cell_Th17_CandidaAlbicans
Cell_Endothelial_Helminth -> Cell_Basophil_Helminth
Cell_Epithelial_helminth -> Cell_Basophil_Helminth
Cell_Basophil_Healthy -> Cell_Basophil_Helminth
Param_HealthyState9 -> Cell_Eosinophil_Healthy
Rep_Mtb -| Cell_Macrophage_Healthy
PV_HIV -| Cell_Macrophage_Healthy
Cell_Macrophage_PF -> Cell_Macrophage_Healthy
Param_HealthyState5 -> Cell_Macrophage_Healthy
Promastigotes_Leishmania -| Cell_Macrophage_Healthy
Cell_Macrophage_Healthy -> Cell_Macrophage_Healthy
Param_HealthyState5 -> Cell_Monocytes_Healthy
Param_HealthyState7 -> Cell_Monocytes_Healthy
Param_HealthyState7 -> Cell_cDendritic
Cell_Neutrophil_Leishmania -> ROS
IFNg -> ROS
Cell_Macrophage_Leishmania -> ROS
Cell_Endothelial_Healthy -> Cell_Endothelial_Helminth
Larvae_Helminth -> Cell_Endothelial_Helminth
IgG -| Cell_Endothelial_Helminth
Cell_Th2_Helminth -| Cell_Endothelial_Helminth
IgE -| Cell_Endothelial_Helminth
Cell_Th1_PF -> IL27
Cell_Macrophage_Mtb -> IL27
Cell_pKeratinocytes -> Cell_Keratinocytes_HPV
IL10 -> Cell_Keratinocytes_HPV
Cell_Keratinocytes_HPV -> Cell_Keratinocytes_HPV
Cell_Keratinocytes_Healthy -> Cell_Keratinocytes_HPV
HealthyState -> Param_HealthyState4
DaughterCells_CandidaAlbicans -> Cell_Epithelial_CandidaAlbicans
Cell_Epithelial_Healthy -> Cell_Epithelial_CandidaAlbicans
IL17A -| Cell_Epithelial_CandidaAlbicans
IL22 -| Cell_Epithelial_CandidaAlbicans
Cell_Neutrophil_CandidaAlbicans -| Cell_Epithelial_CandidaAlbicans
Cell_Eosinophil_Healthy -> Cell_Eosinophil_Helminth
Cell_Th2_Helminth -|? Cell_Eosinophil_Helminth
IgE -|? Cell_Eosinophil_Helminth
IL5 -> Cell_Eosinophil_Helminth
Cell_NK_Healthy -> Cell_NK_HPV
Cell_Keratinocytes_HPV -> Cell_NK_HPV
Cell_CD8_HPV -| PV_HPV
Cell_Keratinocytes_HPV -> PV_HPV
Param_HealthyState4 -> Param_HealthyState5
Param_HealthyState3 -> Param_HealthyState5
PV_HIV -> Cell_CD4_HIV_infected
Cell_LC_HIV -> Cell_CD4_HIV_infected
IFNg -| Cell_CD4_HIV_infected
Virus_HIV -> Cell_CD4_HIV_infected
Cell_CD4_Naive -> Cell_CD4_HIV_infected
GM_CSF -> Cell_Neutrophil_CandidaAlbicans
G_CSF -> Cell_Neutrophil_CandidaAlbicans
IL8 -> Cell_Neutrophil_CandidaAlbicans
IL17A -> Cell_Neutrophil_CandidaAlbicans
Cell_Neutrophil_Healthy -> Cell_Neutrophil_CandidaAlbicans
IL1 -> Cell_Neutrophil_CandidaAlbicans
Param_HealthyState1 -> Param_HealthyState2
Rep_Mtb -> Cell_Macrophage_Mtb
Bacterium_Mtb -> Cell_Macrophage_Mtb
Cell_Macrophage_Healthy -> Cell_Macrophage_Mtb
HealthyState -> Cell_CD4_Naive
Cell_CD4_HIV_infected -| Cell_CD4_Naive
Cell_CD4_Naive -> Cell_CD4_Naive
Cell_Epithelial_helminth -| Cell_Epithelial_Healthy
epithelial_set -> Cell_Epithelial_Healthy
Cell_Epithelial_CandidaAlbicans -|? Cell_Epithelial_Healthy
Cell_Neutrophil_Leishmania -> PAF
Cell_Th1_PF ->? Cell_Macrophage_PF
IL10 -|? Cell_Macrophage_PF
Cell_Erythrocyte_PF -> Cell_Macrophage_PF
Cell_Macrophage_Healthy -> Cell_Macrophage_PF
Cell_CD4_HIV_infected -| Cell_B_HIV
Cell_CD4_HIV -> Cell_B_HIV
Cell_B_Healthy -> Cell_B_HIV
Cell_Macrophage_EBOV -> MIP1a
Cell_Monocytes_EBOV -> PV_EBOV
Cell_Dendritic_EBOV -> PV_EBOV
TNFa -| PV_EBOV
IgG -| PV_EBOV
Cell_Hepatocytes_EBOV -> PV_EBOV
Cell_Macrophage_EBOV -> PV_EBOV
ROS -| Cell_Macrophage_Leishmania
IL10 -| Cell_Macrophage_Leishmania
Promastigotes_Leishmania -> Cell_Macrophage_Leishmania
Cell_Macrophage_Healthy -> Cell_Macrophage_Leishmania
Amastgotes_Leishmania -> Cell_Macrophage_Leishmania
iNOS -| Cell_Macrophage_Leishmania
Param_HealthyState8 -> Param_HealthyState9
Param_HealthyState7 -> Param_HealthyState9
Cell_Endothelial_Helminth -> IL33
Cell_Epithelial_helminth -> IL33
Cell_Th2_IAV -> IL4
Cell_Eosinophil_Helminth -> IL4
Cell_NKT_Helminth -> IL4
Cell_Th2_Helminth -> IL4
Cell_Basophil_Helminth -> IL4
PV_IAV -> Cell_Dendritic_IAV
Cell_Dendritic_Healthy -> Cell_Dendritic_IAV
Apoptotic_Epithelial_IAV -> Cell_Dendritic_IAV
Virus_IAV -> Cell_Dendritic_IAV
Virus_HIV -> Cell_LC_HIV
Cell_LC_Healthy -> Cell_LC_HIV
HealthyState -> Param_HealthyState6
Param_HealthyState2 -> Param_HealthyState3
Param_HealthyState1 -> Param_HealthyState3
Cell_B_IAV -> IgA
Cell_B_HIV -> IgA
Cell_ILC2_Helminth -> IL13
Cell_Th2_IAV -> IL13
Cell_Th2_Helminth -> IL13
Cell_Dendritic_EBOV -> Cell_CD8_EBOV
IL10 -| Cell_CD8_EBOV
Cell_CD8_Naive -> Cell_CD8_EBOV
Virus_HPV -> Cell_pKeratinocytes
Cell_Keratinocytes_Healthy -> Cell_pKeratinocytes
Cell_Dendritic_HIV -> Cell_CD8_HIV
Cell_Treg_HIV -| Cell_CD8_HIV
Cell_CD4_Naive -> Cell_CD8_HIV
IL33 -> Cell_ILC2_Helminth
IL25 -> Cell_ILC2_Helminth
Cell_ILC2_Healthy -> Cell_ILC2_Helminth
Merozoites_PF -> Cell_B_Healthy
Param_HealthyState5 -> Cell_B_Healthy
Cell_B_Healthy -> Cell_B_Healthy
PV_EBOV -> Cell_Monocytes_EBOV
Virus_EBOV -> Cell_Monocytes_EBOV
Cell_Monocytes_Healthy -> Cell_Monocytes_EBOV
Cell_B_Healthy -> Cell_B_Helminth
IL13 -> Cell_B_Helminth
IL4 -> Cell_B_Helminth
Cell_Macrophage_Mtb -> IL23
PV_HIV -> Cell_Macrophage_HIV
Virus_HIV -> Cell_Macrophage_HIV
Cell_Macrophage_Healthy -> Cell_Macrophage_HIV
epithelial_set -> Cell_Keratinocytes_Healthy
Cell_Th1_PF -> Cell_Treg_PF
Cell_CD4_Naive -> Cell_Treg_PF
Param_HealthyState11 -> Cell_LC_Healthy
IL10 -| Cell_Th2_IAV
Cell_Dendritic_IAV -> Cell_Th2_IAV
Cell_CD4_Naive -> Cell_Th2_IAV
PV_IAV -> PV_IAV
Cell_Macrophage_IAV -| PV_IAV
Cell_Epithelial_IAV -> PV_IAV
IgG -| PV_IAV
IgA -| PV_IAV
Cell_Th17_CandidaAlbicans -> IL17A
Cell_Neutrophil_Leishmania -> NO
Cell_Macrophage_PF -> NO
IFNg -> NO
Cell_Th1_PF -> NO
Cell_Macrophage_Leishmania -> NO
Cell_Th1_Leishmania -> NO
Cell_B_Helminth -> IgE
Cell_Monocytes_EBOV -> IL6
Cell_Macrophage_IAV -> IL6
Cell_Epithelial_CandidaAlbicans -> IL6
Cell_Epithelial_IAV -> IL6
Cell_Macrophage_Leishmania -> IL6
Cell_Macrophage_Mtb -> IL6
Cell_Macrophage_EBOV -> IL6
Fungi_CandidaAlbicans -> Cell_Macrophage_CandidaAlbicans
Cell_Macrophage_Healthy -> Cell_Macrophage_CandidaAlbicans
Cell_Monocytes_EBOV -> IL8
Cell_Epithelial_IAV -> IL8
Cell_Epithelial_CandidaAlbicans -> IL8
Cell_Macrophage_EBOV -> IL8
Merozoites_PF -? Cell_Erythrocyte_PF
Cell_Erythrocyte_Healthy -> Cell_Erythrocyte_PF
Sporozoites_PF -> Cell_Erythrocyte_PF
Param_HealthyState6 -> Cell_Neutrophil_Healthy
Cell_NK_Healthy -> Cell_NK_Leishmania
Cell_Neutrophil_Leishmania -> Cell_NK_Leishmania
Promastigotes_Leishmania -> Cell_NK_Leishmania
Param_HealthyState11 -> Cell_Mast_Healthy
Cell_CD8_HIV -> IL15
IL10 -| IL15
Cell_cDendritic -> IL15
Cell_Epithelial_CandidaAlbicans -> G_CSF
IFNg -> iNOS
Cell_Macrophage_Leishmania -> iNOS
Cell_CD8_HPV -|? Cell_CD8_HPV
Cell_CD8_Naive -> Cell_CD8_HPV
Cell_LC_HPV -> Cell_CD8_HPV
Cell_Neutrophil_Healthy -> Cell_Neutrophil_Leishmania
Promastigotes_Leishmania -> Cell_Neutrophil_Leishmania
Param_HealthyState11 -> Cell_Endothelial_Healthy
HealthyState -> Param_HealthyState8
Cell_Dendritic_Helminth -> Cell_Th2_Helminth
IFNg -| Cell_Th2_Helminth
IL10 -| Cell_Th2_Helminth
TGFB -| Cell_Th2_Helminth
IL27 -| Cell_Th2_Helminth
Cell_CD4_Naive -> Cell_Th2_Helminth
IL4 -> Cell_Th2_Helminth
Param_HealthyState10 -| Param_HealthyState11
Param_HealthyState9 -| Param_HealthyState11
Merozoites_PF -| Cell_Erythrocyte_Healthy
erythrocyte_set -> Cell_Erythrocyte_Healthy
Cell_Dendritic_HIV -> Cell_CD4_HIV
Cell_CD4_Naive -> Cell_CD4_HIV
Cell_Hepatocytes_EBOV -> Organ_Failure_EBOV
IL12 -> Cell_Th1_Mtb
IL18 -> Cell_Th1_Mtb
IL10 -| Cell_Th1_Mtb
Cell_CD4_Naive -> Cell_Th1_Mtb
IL27 -> Cell_Th1_Mtb
Cell_Dendritic_Mtb -> Cell_Th1_Mtb
Rep_Mtb -> Cell_Dendritic_Mtb
Apoptosis_Macrophage_Mtb -> Cell_Dendritic_Mtb
Cell_Dendritic_Healthy -> Cell_Dendritic_Mtb
PV_EBOV -> Cell_Macrophage_EBOV
Virus_EBOV -> Cell_Macrophage_EBOV
Cell_CD8_EBOV -| Cell_Macrophage_EBOV
IgG -| Cell_Macrophage_EBOV
Cell_Macrophage_Healthy -> Cell_Macrophage_EBOV
Cell_NK_Healthy -> Cell_NK_HIV
IL15 -> Cell_NK_HIV
IL12 -> Cell_NK_HIV
Cell_CD8_HIV -> Cell_NK_HIV
IL18 -> Cell_NK_HIV
Cell_Epithelial_CandidaAlbicans -> IL1
Cell_Macrophage_Mtb -> IL1
IL4 -|? IL1
Cell_Macrophage_EBOV -> IL1
Cell_Dendritic_Mtb -> IL1
PV_EBOV -> Cell_Hepatocytes_EBOV
Cell_Hepatocytes_Healthy -> Cell_Hepatocytes_EBOV
Cell_NK_Healthy -> Cell_NK_PF
IL12 -> Cell_NK_PF
Cell_Th1_PF -> Cell_NK_PF
IL10 -| Cell_NK_PF
Cell_Treg_PF -| Cell_NK_PF
Cell_Dendritic_PF -> Cell_NK_PF
IL2 -> Cell_NK_PF
Cell_pDendritic_HIV -> Cell_Treg_HIV
Cell_CD4_Naive -> Cell_Treg_HIV
Cell_CD8_Mtb -> IL10
Cell_Th1_PF -> IL10
Cell_Treg_PF -> IL10
Cell_Keratinocytes_HPV -> IL10
Cell_Treg_HIV -> IL10
Cell_Macrophage_EBOV -> IL10
Cell_Monocytes_EBOV -> IL10
Cell_Treg_IAV -> IL10
Cell_Macrophage_Leishmania -> IL10
Cell_Th2_Helminth -> IL10
Cell_Macrophage_Mtb -> IL10
Cell_Th1_Mtb -> IL10
Cell_Dendritic_Mtb -> IL10
Promastigotes_Leishmania -> Cell_monocytes_leishmania
Cell_Monocytes_Healthy -> Cell_monocytes_leishmania
IFNg -| Amastgotes_Leishmania
Cell_Dendritic_Leishmania -> Amastgotes_Leishmania
Cell_NK_Leishmania -|? Amastgotes_Leishmania
Cell_Macrophage_Leishmania -> Amastgotes_Leishmania
PV_IAV -> Cell_Epithelial_IAV
Cell_CD8_IAV -| Cell_Epithelial_IAV
Cell_Epithelial_Healthy -> Cell_Epithelial_IAV
Cell_NK_IAV -| Cell_Epithelial_IAV
Cell_Macrophage_IAV -| Cell_Epithelial_IAV
Virus_IAV -> Cell_Epithelial_IAV
Cell_Th2_IAV -> Cell_Treg_IAV
Cell_CD4_Naive -> Cell_Treg_IAV
Cell_Th1_IAV -> Cell_Treg_IAV
Cell_LC_HIV -> Cell_Dendritic_HIV
Cell_CD8_HIV -|? Cell_Dendritic_HIV
Virus_HIV -> Cell_Dendritic_HIV
Cell_Dendritic_Healthy -> Cell_Dendritic_HIV
TNFa -> Apoptosis_Macrophage_Mtb
Cell_Macrophage_Mtb -> Apoptosis_Macrophage_Mtb
Cell_CD8_HPV -> IFNg
Cell_CD8_Mtb -> IFNg
Cell_Th1_PF -> IFNg
Cell_CD8_HIV -> IFNg
Cell_CD4_HIV -> IFNg
IL10 -| IFNg
Cell_NK_HPV -> IFNg
Cell_CD8_PF -> IFNg
Cell_Th1_IAV -> IFNg
Cell_Macrophage_EBOV -> IFNg
Cell_Monocytes_EBOV -> IFNg
Cell_Th1_EBOV -> IFNg
Cell_Th17_CandidaAlbicans -> IFNg
Cell_CD8_EBOV -> IFNg
Cell_NK_PF -> IFNg
Cell_NK_Leishmania -> IFNg
Fungi_CandidaAlbicans -> IFNg
Cell_Th1_Leishmania -> IFNg
Cell_Th1_HPV -> IFNg
Cell_Th1_Mtb -> IFNg
Cell_Monocytes_EBOV -> IL12
Cell_Macrophage_PF -> IL12
Cell_Dendritic_EBOV -> IL12
Cell_CD8_HIV -> IL12
Cell_Dendritic_Leishmania -> IL12
IL10 -| IL12
Cell_Macrophage_IAV -> IL12
Cell_cDendritic -> IL12
Cell_Dendritic_PF -> IL12
Cell_Macrophage_Mtb -> IL12
Cell_Macrophage_EBOV -> IL12
Cell_Dendritic_Mtb -> IL12
Cell_CD8_IAV -| Cell_Macrophage_IAV
Cell_Epithelial_IAV -> Cell_Macrophage_IAV
Cell_Macrophage_Healthy -> Cell_Macrophage_IAV
Larvae_Helminth -> Cell_Macrophage_Helminth
IL13 ->? Cell_Macrophage_Helminth
IL4 ->? Cell_Macrophage_Helminth
Cell_Macrophage_Healthy -> Cell_Macrophage_Helminth
IgE -| Cell_Macrophage_Helminth
HealthyState -> Cell_Hepatocytes_Healthy
Param_HealthyState1 -> Cell_Hepatocytes_Healthy
Cell_LC_HPV -> Cell_Th1_HPV
Cell_Th1_HPV -|? Cell_Th1_HPV
Cell_CD4_Naive -> Cell_Th1_HPV
PV_HIV -> Cell_pDendritic_HIV
Cell_pDendritic -> Cell_pDendritic_HIV
PV_IAV -> Cell_Th17_IAV
Cell_CD4_Naive -> Cell_Th17_IAV
TNFa -> Apoptosis_Neutrophil_Mtb
Cell_Neutrophil_Mtb -> Apoptosis_Neutrophil_Mtb
GM_CSF -> M_CSF
Merozoites_PF -> Merozoites_PF
O2 -|? Merozoites_PF
Cell_Macrophage_PF -? Merozoites_PF
Cell_B_PF -| Merozoites_PF
IgG -| Merozoites_PF
Cell_Erythrocyte_PF -> Merozoites_PF
NO -|? Merozoites_PF
Cell_Dendritic_PF -| Merozoites_PF
Cell_Macrophage_PF -> Cell_Th1_PF
IL12 -> Cell_Th1_PF
IFNg -> Cell_Th1_PF
Cell_Th1_PF -? Cell_Th1_PF
IL10 -| Cell_Th1_PF
Cell_NK_PF -> Cell_Th1_PF
TGFB -| Cell_Th1_PF
Cell_CD4_Naive -> Cell_Th1_PF
Cell_Dendritic_PF -> Cell_Th1_PF
Cell_Th17_CandidaAlbicans -> IL17F
IL33 -> Cell_Mast
IL6 -> Cell_Mast
HealthyState -> Param_HealthyState10
HealthyState -> Cell_NKT_Resting
Merozoites_PF -> Cell_B_PF
Cell_Th1_PF -> Cell_B_PF
Cell_B_PF -> Cell_B_PF
Cell_B_Healthy -> Cell_B_PF
Cell_pDendritic_HIV -> IFNa
Cell_CD8_HIV -> IFNa
Cell_cDendritic -> IFNa
Cell_Th17_CandidaAlbicans -|? Cell_Dendritic_CandidaAlbicans
Cell_Dendritic_Healthy -> Cell_Dendritic_CandidaAlbicans
Cell_Epithelial_CandidaAlbicans -> Cell_Dendritic_CandidaAlbicans
Cell_Th17_CandidaAlbicans -> IL21
IL6 -> IL21
Cell_CD8_HIV -> IL18
IL10 -| IL18
Cell_cDendritic -> IL18
Cell_Macrophage_Mtb -> IL18
Cell_monocytes_leishmania -> Cell_Dendritic_Leishmania
Cell_Dendritic_Healthy -> Cell_Dendritic_Leishmania
Promastigotes_Leishmania -> Cell_Dendritic_Leishmania
Param_HealthyState5 -> Param_HealthyState7
Param_HealthyState6 -> Param_HealthyState7
IL17A -| DaughterCells_CandidaAlbicans
Fungi_CandidaAlbicans -> DaughterCells_CandidaAlbicans
IL22 -| DaughterCells_CandidaAlbicans
IL17F -| DaughterCells_CandidaAlbicans
Cell_Monocytes_EBOV -> Vascular_Leakage_EBOV
Cell_Th1_EBOV -> Vascular_Leakage_EBOV
IL8 -> Vascular_Leakage_EBOV
IFNg -> Vascular_Leakage_EBOV
IL6 -> Vascular_Leakage_EBOV
TNFa -> Vascular_Leakage_EBOV
Cell_CD8_EBOV -> Vascular_Leakage_EBOV
Cell_Macrophage_EBOV -> Vascular_Leakage_EBOV
Larvae_Helminth -> Adult_Helminth
IgG -| Adult_Helminth
Cell_Th2_Helminth -| Adult_Helminth
IgE -| Adult_Helminth
Param_HealthyState7 -> Cell_pDendritic
Cell_Macrophage_PF -> O2
IFNg -> O2
Cell_Dendritic_EBOV -> Cell_B_EBOV
TNFa -| Cell_B_EBOV
IL10 -| Cell_B_EBOV
Cell_B_Healthy -> Cell_B_EBOV
PV_HIV -? PV_HIV
paramPV -> PV_HIV
Cell_CD4_HIV_infected -> PV_HIV
Cell_CD8_HIV -| PV_HIV
Cell_Macrophage_HIV -> PV_HIV
IFNb -| PV_HIV
IFNa -| PV_HIV
IgG -| PV_HIV
Cell_CD4_Naive -| PV_HIV
IgA -| PV_HIV
Rep_Mtb -> Rep_Mtb
Cell_CD8_Mtb -| Rep_Mtb
IFNg -| Rep_Mtb
TNFa -| Rep_Mtb
Cell_Neutrophil_Mtb -> Rep_Mtb
Cell_Th1_Mtb -| Rep_Mtb
Cell_Macrophage_Mtb -> Rep_Mtb
Cell_Dendritic_Mtb -> Rep_Mtb
PV_HIV -| Cell_CD8_Naive
HealthyState -> Cell_CD8_Naive
Cell_CD8_Naive -?? Cell_CD8_Naive
Cell_Th1_PF -> IL2
Cell_Th1_IAV -> IL2
Cell_Monocytes_EBOV -> TNFa
Cell_Macrophage_PF -> TNFa
IL10 -| TNFa
Cell_Macrophage_IAV -> TNFa
Cell_Macrophage_Leishmania -> TNFa
Cell_Macrophage_Mtb -> TNFa
Cell_Macrophage_EBOV -> TNFa
Cell_Neutrophil_Mtb -> Cell_CD8_Mtb
Cell_CD4_Naive ->? Cell_CD8_Mtb
Cell_Macrophage_Mtb -> Cell_CD8_Mtb
Cell_Dendritic_Mtb -> Cell_CD8_Mtb
Cell_CD8_Naive -> Cell_CD8_Leishmania
Amastgotes_Leishmania -> Cell_CD8_Leishmania
HealthyState -> Param_HealthyState1
IFNg -> Cell_CD8_IAV
IL10 -|? Cell_CD8_IAV
Cell_CD8_Naive -> Cell_CD8_IAV
Cell_Dendritic_IAV -> Cell_CD8_IAV
Cell_Th1_IAV -> Cell_CD8_IAV
IL2 -> Cell_CD8_IAV
Cell_CD8_Naive -> Cell_CD8_PF
Cell_Dendritic_PF -> Cell_CD8_PF
$Adult_Helminth: (Larvae_Helminth & !((IgE | IgG) | Cell_Th2_Helminth))
$Amastgotes_Leishmania: ((Cell_Macrophage_Leishmania & !IFNg) | (Cell_Dendritic_Leishmania & !IFNg))
$Apoptosis_Macrophage_Mtb: (TNFa & Cell_Macrophage_Mtb)
$Apoptosis_Neutrophil_Mtb: (TNFa & Cell_Neutrophil_Mtb)
$Apoptotic_Epithelial_IAV: Cell_Epithelial_IAV
$Cell_B_EBOV: ((Cell_B_Healthy & Cell_Dendritic_EBOV) & !(TNFa | IL10))
$Cell_B_HIV: ((Cell_B_Healthy & Cell_CD4_HIV) & !Cell_CD4_HIV_infected)
$Cell_B_Healthy: (Param_HealthyState5 | (Cell_B_Healthy & Merozoites_PF))
$Cell_B_Helminth: (Cell_B_Healthy & (IL13 & IL4))
$Cell_B_IAV: ((Cell_B_Healthy & Cell_Dendritic_IAV) | Cell_Th2_IAV)
$Cell_B_PF: (Cell_B_Healthy & ((Merozoites_PF | Cell_Th1_PF) | Cell_B_PF))
$Cell_Basophil_Healthy: Param_HealthyState11
$Cell_Basophil_Helminth: ((Cell_Basophil_Healthy & Cell_Endothelial_Helminth) | (Cell_Basophil_Healthy & Cell_Epithelial_helminth))
$Cell_CD4_HIV: (Cell_CD4_Naive & Cell_Dendritic_HIV)
$Cell_CD4_HIV_infected: ((Cell_CD4_Naive & ((PV_HIV | Cell_LC_HIV) | Virus_HIV)) & !IFNg)
$Cell_CD4_Naive: ((HealthyState & !Cell_CD4_HIV_infected) | (Cell_CD4_Naive & !Cell_CD4_HIV_infected))
$Cell_CD8_EBOV: ((Cell_CD8_Naive & Cell_Dendritic_EBOV) & !IL10)
$Cell_CD8_HIV: ((Cell_CD4_Naive & Cell_Dendritic_HIV) & !Cell_Treg_HIV)
$Cell_CD8_HPV: (Cell_CD8_Naive & Cell_LC_HPV)
$Cell_CD8_IAV: (((IFNg & Cell_Th1_IAV) | (IL2 & Cell_Th1_IAV)) | (Cell_CD8_Naive & Cell_Dendritic_IAV))
$Cell_CD8_Leishmania: (Cell_CD8_Naive & Amastgotes_Leishmania)
$Cell_CD8_Mtb: (((Cell_Neutrophil_Mtb | (Cell_CD4_Naive & Cell_Dendritic_Mtb)) | Cell_Dendritic_Mtb) | Cell_Macrophage_Mtb)
$Cell_CD8_Naive: (((Cell_CD8_Naive & !Cell_CD8_Naive) & !PV_HIV) | (HealthyState & !PV_HIV))
$Cell_CD8_PF: (Cell_CD8_Naive & Cell_Dendritic_PF)
$Cell_Dendritic_CandidaAlbicans: (Cell_Dendritic_Healthy & Cell_Epithelial_CandidaAlbicans)
$Cell_Dendritic_EBOV: ((Cell_Dendritic_Healthy & (PV_EBOV | Virus_EBOV)) & !IgG)
$Cell_Dendritic_HIV: (Cell_Dendritic_Healthy & (Cell_LC_HIV | Virus_HIV))
$Cell_Dendritic_Healthy: (((Param_HealthyState7 | Cell_Dendritic_PF) | Cell_Dendritic_Leishmania) | (Cell_Dendritic_Healthy & DaughterCells_CandidaAlbicans))
$Cell_Dendritic_Helminth: (Cell_Epithelial_helminth | Cell_Endothelial_Helminth)
$Cell_Dendritic_IAV: (Cell_Dendritic_Healthy & ((PV_IAV | Apoptotic_Epithelial_IAV) | Virus_IAV))
$Cell_Dendritic_Leishmania: ((Cell_Dendritic_Healthy & Promastigotes_Leishmania) | (Cell_monocytes_leishmania & Promastigotes_Leishmania))
$Cell_Dendritic_Mtb: ((Rep_Mtb & Cell_Dendritic_Healthy) | (Cell_Dendritic_Healthy & Apoptosis_Macrophage_Mtb))
$Cell_Dendritic_PF: ((IFNg & ((Cell_Th1_PF & Cell_Dendritic_Healthy) | (Cell_NK_PF & Cell_Dendritic_Healthy))) | (Cell_Dendritic_Healthy & Cell_Erythrocyte_PF))
$Cell_Endothelial_Healthy: Param_HealthyState11
$Cell_Endothelial_Helminth: ((Cell_Endothelial_Healthy & Larvae_Helminth) & !((IgG | IgE) | Cell_Th2_Helminth))
$Cell_Eosinophil_Healthy: Param_HealthyState9
$Cell_Eosinophil_Helminth: (Cell_Eosinophil_Healthy & IL5)
$Cell_Epithelial_CandidaAlbicans: ((Cell_Epithelial_Healthy & DaughterCells_CandidaAlbicans) & !((IL17A | IL22) | Cell_Neutrophil_CandidaAlbicans))
$Cell_Epithelial_Healthy: (epithelial_set & !Cell_Epithelial_helminth)
$Cell_Epithelial_IAV: ((Cell_Epithelial_Healthy & (PV_IAV | Virus_IAV)) & !((Cell_Macrophage_IAV | Cell_CD8_IAV) | Cell_NK_IAV))
$Cell_Epithelial_helminth: ((Cell_Epithelial_Healthy & Larvae_Helminth) & !((Cell_Th2_Helminth | IgE) | IgG))
$Cell_Erythrocyte_Healthy: (erythrocyte_set & !Merozoites_PF)
$Cell_Erythrocyte_PF: (Cell_Erythrocyte_Healthy & (Merozoites_PF | (Sporozoites_PF & !Merozoites_PF)))
$Cell_Hepatocytes_EBOV: (Cell_Hepatocytes_Healthy & PV_EBOV)
$Cell_Hepatocytes_Healthy: (HealthyState | Param_HealthyState1)
$Cell_ILC2_Healthy: Param_HealthyState5
$Cell_ILC2_Helminth: (Cell_ILC2_Healthy & (IL33 & IL25))
$Cell_Keratinocytes_HPV: ((Cell_Keratinocytes_Healthy & Cell_pKeratinocytes) | (IL10 & Cell_Keratinocytes_HPV))
$Cell_Keratinocytes_Healthy: epithelial_set
$Cell_LC_HIV: (Cell_LC_Healthy & Virus_HIV)
$Cell_LC_HPV: (Cell_LC_Healthy & Cell_Keratinocytes_HPV)
$Cell_LC_Healthy: Param_HealthyState11
$Cell_Macrophage_CandidaAlbicans: (Cell_Macrophage_Healthy & Fungi_CandidaAlbicans)
$Cell_Macrophage_EBOV: ((Cell_Macrophage_Healthy & (PV_EBOV | Virus_EBOV)) & !(Cell_CD8_EBOV | IgG))
$Cell_Macrophage_HIV: (Cell_Macrophage_Healthy & (PV_HIV | Virus_HIV))
$Cell_Macrophage_Healthy: ((Param_HealthyState5 | Cell_Macrophage_PF) | (Cell_Macrophage_Healthy & !((Rep_Mtb | Promastigotes_Leishmania) | PV_HIV)))
$Cell_Macrophage_Helminth: (((IL4 & ((Larvae_Helminth & IL13) & Cell_Macrophage_Healthy)) & !IgE) | ((Cell_Macrophage_Healthy & Larvae_Helminth) & !IgE))
$Cell_Macrophage_IAV: ((Cell_Macrophage_Healthy & Cell_Epithelial_IAV) & !Cell_CD8_IAV)
$Cell_Macrophage_Leishmania: ((Cell_Macrophage_Healthy & (Promastigotes_Leishmania | Amastgotes_Leishmania)) & !((iNOS | ROS) | IL10))
$Cell_Macrophage_Mtb: (Cell_Macrophage_Healthy & (Rep_Mtb | Bacterium_Mtb))
$Cell_Macrophage_PF: ((Cell_Macrophage_Healthy & Cell_Erythrocyte_PF) | (Cell_Macrophage_Healthy & Cell_Erythrocyte_PF))
$Cell_Mast: (IL6 | IL33)
$Cell_Mast_Healthy: Param_HealthyState11
$Cell_Monocytes_EBOV: (Cell_Monocytes_Healthy & (PV_EBOV | Virus_EBOV))
$Cell_Monocytes_Healthy: (Param_HealthyState7 | Param_HealthyState5)
$Cell_NKT_Helminth: (Cell_NKT_Resting & Larvae_Helminth)
$Cell_NKT_Resting: HealthyState
$Cell_NK_HIV: ((Cell_NK_Healthy & ((IL15 & IL12) & IL18)) & Cell_CD8_HIV)
$Cell_NK_HPV: (Cell_NK_Healthy & Cell_Keratinocytes_HPV)
$Cell_NK_Healthy: Param_HealthyState5
$Cell_NK_IAV: (Cell_NK_Healthy & Cell_Epithelial_IAV)
$Cell_NK_Leishmania: (Cell_NK_Healthy & (Cell_Neutrophil_Leishmania & Promastigotes_Leishmania))
$Cell_NK_PF: (((IL2 & Cell_Th1_PF) & !(IL10 & Cell_Treg_PF)) | ((Cell_NK_Healthy & (IL12 & Cell_Dendritic_PF)) & !(IL10 & Cell_Treg_PF)))
$Cell_Neutrophil_CandidaAlbicans: (Cell_Neutrophil_Healthy & ((((GM_CSF & G_CSF) & IL8) & IL1) | IL17A))
$Cell_Neutrophil_Healthy: Param_HealthyState6
$Cell_Neutrophil_Leishmania: (Cell_Neutrophil_Healthy & Promastigotes_Leishmania)
$Cell_Neutrophil_Mtb: ((Bacterium_Mtb & Cell_Neutrophil_Healthy) | (Rep_Mtb & Cell_Neutrophil_Healthy))
$Cell_Th17_CandidaAlbicans: (Cell_CD4_Naive & Cell_Dendritic_CandidaAlbicans)
$Cell_Th17_IAV: (Cell_CD4_Naive & PV_IAV)
$Cell_Th1_EBOV: (Cell_CD4_Naive & (IL12 & Cell_Dendritic_EBOV))
$Cell_Th1_HPV: (Cell_CD4_Naive & Cell_LC_HPV)
$Cell_Th1_IAV: (Cell_CD4_Naive & (IL12 & Cell_Dendritic_IAV))
$Cell_Th1_Leishmania: (Cell_CD4_Naive & (IL12 & Cell_Dendritic_Leishmania))
$Cell_Th1_Mtb: ((Cell_CD4_Naive & (((IL12 & IL18) & IL27) & Cell_Dendritic_Mtb)) & !IL10)
$Cell_Th1_PF: (((IL12 & ((Cell_CD4_Naive & Cell_Dendritic_PF) | (Cell_Macrophage_PF & Cell_CD4_Naive))) & !((IL10 & Cell_Th1_PF) | (TGFB & Cell_Th1_PF))) | ((IFNg & (Cell_Th1_PF | Cell_NK_PF)) & !((IL10 & Cell_Th1_PF) | (TGFB & Cell_Th1_PF))))
$Cell_Th2_Helminth: ((IL4 & (Cell_Dendritic_Helminth & Cell_CD4_Naive)) & !(((TGFB | IFNg) | IL27) | IL10))
$Cell_Th2_IAV: ((Cell_CD4_Naive & Cell_Dendritic_IAV) & !IL10)
$Cell_Treg_HIV: (Cell_CD4_Naive & Cell_pDendritic_HIV)
$Cell_Treg_IAV: (Cell_CD4_Naive & (Cell_Th2_IAV | Cell_Th1_IAV))
$Cell_Treg_PF: (Cell_CD4_Naive & Cell_Th1_PF)
$Cell_cDendritic: Param_HealthyState7
$Cell_monocytes_leishmania: (Cell_Monocytes_Healthy & Promastigotes_Leishmania)
$Cell_pDendritic: Param_HealthyState7
$Cell_pDendritic_HIV: (Cell_pDendritic & PV_HIV)
$Cell_pKeratinocytes: (Cell_Keratinocytes_Healthy & Virus_HPV)
$DaughterCells_CandidaAlbicans: (Fungi_CandidaAlbicans & !((IL17A | IL17F) | IL22))
$GM_CSF: Cell_Epithelial_CandidaAlbicans
$G_CSF: Cell_Epithelial_CandidaAlbicans
$IFNa: (Cell_pDendritic_HIV | (Cell_cDendritic & Cell_CD8_HIV))
$IFNb: (Cell_pDendritic_HIV | (Cell_cDendritic & Cell_CD8_HIV))
$IFNg: ((((((((((((((((((Cell_CD8_HPV & !IL10) | (Cell_CD8_EBOV & !IL10)) | Cell_Th1_Leishmania) | (Cell_NK_HPV & !IL10)) | (Cell_Th17_CandidaAlbicans & Fungi_CandidaAlbicans)) | Cell_Th1_PF) | Cell_CD8_PF) | (Cell_Macrophage_EBOV & !IL10)) | Cell_NK_PF) | (Cell_Monocytes_EBOV & !IL10)) | Cell_NK_Leishmania) | Cell_CD4_HIV) | (Cell_Th1_HPV & !IL10)) | Cell_CD8_HIV) | (Cell_Th1_EBOV & !IL10)) | (Cell_CD8_Mtb & !IL10)) | (Cell_Th1_Mtb & !IL10)) | Cell_Th1_IAV)
$IL1: (((Cell_Macrophage_EBOV | Cell_Dendritic_Mtb) | Cell_Macrophage_Mtb) | Cell_Epithelial_CandidaAlbicans)
$IL10: (((((((((Cell_Treg_HIV | (Cell_Treg_PF & Cell_Th1_PF)) | Cell_Monocytes_EBOV) | (Cell_Dendritic_Mtb & Cell_CD8_Mtb)) | Cell_Macrophage_Leishmania) | Cell_Macrophage_EBOV) | (Cell_Macrophage_Mtb & Cell_Th1_Mtb)) | Cell_Th2_Helminth) | Cell_Treg_IAV) | Cell_Keratinocytes_HPV)
$IL12: (((((((((Cell_Dendritic_PF | ((Cell_cDendritic & Cell_CD8_HIV) & !IL10)) | Cell_Dendritic_Leishmania) | Cell_Macrophage_EBOV) | Cell_Macrophage_IAV) | Cell_Monocytes_EBOV) | Cell_Macrophage_PF) | Cell_Macrophage_Mtb) | Cell_Dendritic_EBOV) | Cell_Dendritic_Mtb)
$IL13: ((Cell_Th2_IAV | Cell_ILC2_Helminth) | Cell_Th2_Helminth)
$IL15: ((Cell_cDendritic & Cell_CD8_HIV) & !IL10)
$IL17A: Cell_Th17_CandidaAlbicans
$IL17F: Cell_Th17_CandidaAlbicans
$IL18: (Cell_Macrophage_Mtb | ((Cell_cDendritic & Cell_CD8_HIV) & !IL10))
$IL2: (Cell_Th1_PF | Cell_Th1_IAV)
$IL21: (Cell_Th17_CandidaAlbicans | IL6)
$IL22: (Cell_Th17_CandidaAlbicans | Cell_Th1_PF)
$IL23: Cell_Macrophage_Mtb
$IL25: (Cell_Endothelial_Helminth | Cell_Epithelial_helminth)
$IL27: (Cell_Macrophage_Mtb | Cell_Th1_PF)
$IL33: (Cell_Epithelial_helminth | Cell_Endothelial_Helminth)
$IL4: ((((Cell_Eosinophil_Helminth | Cell_NKT_Helminth) | Cell_Th2_IAV) | Cell_Th2_Helminth) | Cell_Basophil_Helminth)
$IL5: ((Cell_Th2_Helminth | Cell_ILC2_Helminth) | Cell_Th2_IAV)
$IL6: ((((((Cell_Macrophage_IAV | Cell_Macrophage_Mtb) | Cell_Monocytes_EBOV) | Cell_Epithelial_CandidaAlbicans) | Cell_Epithelial_IAV) | Cell_Macrophage_Leishmania) | Cell_Macrophage_EBOV)
$IL8: (((Cell_Epithelial_CandidaAlbicans | Cell_Epithelial_IAV) | Cell_Macrophage_EBOV) | Cell_Monocytes_EBOV)
$IgA: (Cell_B_HIV | Cell_B_IAV)
$IgE: Cell_B_Helminth
$IgG: ((((Cell_B_PF | Cell_B_EBOV) | Cell_B_HIV) | Cell_B_IAV) | Cell_B_Helminth)
$MIP1a: Cell_Macrophage_EBOV
$M_CSF: GM_CSF
$Merozoites_PF: ((Cell_Erythrocyte_PF & !(Cell_Dendritic_PF | Cell_Macrophage_PF)) | (Merozoites_PF & !(((((O2 & Cell_Macrophage_PF) | (IgG & Cell_B_PF)) | (NO & Cell_Macrophage_PF)) | Cell_Dendritic_PF) | Cell_Macrophage_PF)))
$NO: ((((Cell_Macrophage_Leishmania & Cell_Th1_Leishmania) | (Cell_Macrophage_PF & IFNg)) | Cell_Neutrophil_Leishmania) | (Cell_Macrophage_PF & Cell_Th1_PF))
$O2: (Cell_Macrophage_PF & IFNg)
$Organ_Failure_EBOV: Cell_Hepatocytes_EBOV
$PAF: Cell_Neutrophil_Leishmania
$PV_EBOV: ((((Cell_Hepatocytes_EBOV & !(TNFa | IgG)) | (Cell_Monocytes_EBOV & !(TNFa | IgG))) | (Cell_Dendritic_EBOV & !(TNFa | IgG))) | (Cell_Macrophage_EBOV & !(TNFa | IgG)))
$PV_HIV: ((((Cell_CD4_HIV_infected & !(Cell_CD8_HIV & Cell_CD4_Naive)) | (Cell_Macrophage_HIV & !(Cell_CD8_HIV & Cell_CD4_Naive))) | (PV_HIV & !((((IgA | IFNb) | (Cell_CD8_HIV & Cell_CD4_Naive)) | IFNa) | IgG))) | (paramPV & !PV_HIV))
$PV_HPV: (Cell_Keratinocytes_HPV & !Cell_CD8_HPV)
$PV_IAV: ((PV_IAV & !((IgA | Cell_Macrophage_IAV) | IgG)) | (Cell_Epithelial_IAV & !((IgA | Cell_Macrophage_IAV) | IgG)))
$Param_HealthyState1: HealthyState
$Param_HealthyState10: HealthyState
$Param_HealthyState11: !(Param_HealthyState9 & Param_HealthyState10)
$Param_HealthyState2: Param_HealthyState1
$Param_HealthyState3: (Param_HealthyState2 & Param_HealthyState1)
$Param_HealthyState4: HealthyState
$Param_HealthyState5: (Param_HealthyState3 & Param_HealthyState4)
$Param_HealthyState6: HealthyState
$Param_HealthyState7: (Param_HealthyState5 & Param_HealthyState6)
$Param_HealthyState8: HealthyState
$Param_HealthyState9: (Param_HealthyState7 & Param_HealthyState8)
$ROS: ((Cell_Macrophage_Leishmania | Cell_Neutrophil_Leishmania) | IFNg)
$Rep_Mtb: ((((Cell_Dendritic_Mtb & !((TNFa & (Cell_CD8_Mtb | Cell_Th1_Mtb)) | (IFNg & (Cell_CD8_Mtb | Cell_Th1_Mtb)))) | (Rep_Mtb & !((TNFa & (Cell_CD8_Mtb | Cell_Th1_Mtb)) | (IFNg & (Cell_CD8_Mtb | Cell_Th1_Mtb))))) | (Cell_Neutrophil_Mtb & !((TNFa & (Cell_CD8_Mtb | Cell_Th1_Mtb)) | (IFNg & (Cell_CD8_Mtb | Cell_Th1_Mtb))))) | (Cell_Macrophage_Mtb & !((TNFa & (Cell_CD8_Mtb | Cell_Th1_Mtb)) | (IFNg & (Cell_CD8_Mtb | Cell_Th1_Mtb)))))
$TGFB: (((Cell_Treg_PF & Cell_Th1_PF) | Cell_Epithelial_CandidaAlbicans) | Cell_Keratinocytes_HPV)
$TNFa: (((((Cell_Monocytes_EBOV | Cell_Macrophage_PF) | (Cell_Macrophage_Mtb & !IL10)) | Cell_Macrophage_Leishmania) | Cell_Macrophage_IAV) | Cell_Macrophage_EBOV)
$Vascular_Leakage_EBOV: ((((IFNg & (((Cell_Monocytes_EBOV | Cell_Th1_EBOV) | Cell_CD8_EBOV) | Cell_Macrophage_EBOV)) | (IL8 & (Cell_Monocytes_EBOV | Cell_Macrophage_EBOV))) | (IL6 & (Cell_Monocytes_EBOV | Cell_Macrophage_EBOV))) | (TNFa & (Cell_Monocytes_EBOV | Cell_Macrophage_EBOV)))
$iNOS: (IFNg & Cell_Macrophage_Leishmania)
