TCRlig -> TCRbind
cCbl -| TCRbind
TCRbind -|? PAGCsk
Fyn -> PAGCsk
TCRbind -> Fyn
CD45 -> Fyn
Lck -> Fyn
JNK -> Jun
Jun -> AP1
Fos -> AP1
ERK -> Fos
PLCg_act -> DAG
DAG -> PKCth
PKCth -> IKKbeta
IKKbeta -| IkB
ZAP70 -> cCbl
PLCg_act -> IP3
IP3 -> Ca
TCRphos -> ZAP70
cCbl -| ZAP70
Lck -> ZAP70
Rlk -> PLCg_act
Itk -> PLCg_act
PLCg_bind -> PLCg_act
ZAP70 -> PLCg_act
SLP76 -> PLCg_act
ZAP70 -> LAT
LAT -> PLCg_bind
Grb2Sos -> Ras
RasGRP1 -> Ras
Ras -> Raf
Raf -> MEK
Fyn -> TCRphos
PKCth -> SEK
Ca -> Calcin
SEK -> JNK
CD8 -> Lck
PAGCsk -| Lck
CD45 -> Lck
MEK -> ERK
LAT -> Gads
IkB -| Nfkb
Gads -> SLP76
Rsk -> CREB
CREB -> CRE
LAT -> Grb2Sos
ERK -> Rsk
Lck -> Rlk
ZAP70 -> Itk
SLP76 -> Itk
DAG -> RasGRP1
PKCth -> RasGRP1
Calcin -> NFAT
$AP1: (Fos & Jun)
$CD45: true
$CD8: true
$CRE: CREB
$CREB: Rsk
$Ca: IP3
$Calcin: Ca
$DAG: PLCg_act
$ERK: MEK
$Fos: ERK
$Fyn: ((CD45 & Lck) | (TCRbind & CD45))
$Gads: LAT
$Grb2Sos: LAT
$IKKbeta: PKCth
$IP3: PLCg_act
$IkB: !IKKbeta
$Itk: (ZAP70 & SLP76)
$JNK: SEK
$Jun: JNK
$LAT: ZAP70
$Lck: ((CD45 & CD8) & !PAGCsk)
$MEK: Raf
$NFAT: Calcin
$Nfkb: !IkB
$PAGCsk: Fyn
$PKCth: DAG
$PLCg_act: ((ZAP70 & ((Rlk & PLCg_bind) & SLP76)) | (Itk & ((PLCg_bind & ZAP70) & SLP76)))
$PLCg_bind: LAT
$Raf: Ras
$Ras: (RasGRP1 | Grb2Sos)
$RasGRP1: (PKCth & DAG)
$Rlk: Lck
$Rsk: ERK
$SEK: PKCth
$SLP76: Gads
$TCRbind: (TCRlig & !cCbl)
$TCRlig: true
$TCRphos: Fyn
$ZAP70: ((TCRphos & Lck) & !cCbl)
$cCbl: ZAP70
