v_Akt1* = v_ErbB2_3 or v_IGF1R or v_ErbB1_2 or v_ErbB1_3 or v_ErbB1
v_CDK2* = v_CycE1 and not (v_p21 or v_p27)
v_CDK4* = v_CycD1 and not (v_p21 or v_p27)
v_CDK6* = v_CycD1
v_CycD1* = v_Akt1 and v_cMYC and v_ERa or v_MEK1 and v_ERa and v_cMYC
v_CycE1* = v_cMYC
v_EGF* = v_EGF
v_ERa* = v_Akt1 or v_MEK1
v_ErbB1* = v_EGF
v_ErbB1_2* = v_ErbB1 and v_ErbB2
v_ErbB1_3* = v_ErbB1 and v_ErbB3
v_ErbB2* = v_EGF
v_ErbB2_3* = v_ErbB2 and v_ErbB3
v_ErbB3* = v_EGF
v_IGF1R* = v_ERa and not v_ErbB2_3 or v_Akt1 and not v_ErbB2_3
v_MEK1* = v_ErbB2_3 or v_ErbB1_2 or v_IGF1R or v_ErbB1_3 or v_ErbB1
v_cMYC* = v_MEK1 or v_Akt1 or v_ERa
v_p21* = v_ERa and not (v_CDK4 or v_Akt1 or v_cMYC)
v_p27* = v_ERa and not (v_cMYC or v_CDK4 or v_Akt1 or v_CDK2)
v_pRB* = v_CDK4 and v_CDK6 or v_CDK2 and v_CDK6 and v_CDK4
