v_Bcatenin_H* = not v_GSK3B_H
v_Bcatenin_M* = not (v_GSK3B_M or v_FoxO3a_M or v_NfkB_M)
v_CXCL12_M* = v_Cx43_M and not (v_Bcatenin_M or v_GCSF or v_NfkB_M)
v_CXCR4_H* = v_CXCL12_M and not (v_CXCR7_H or v_Gfi1_H or v_GCSF)
v_CXCR7_H* = v_CXCL12_M and v_NfkB_H
v_Cx43_M* = v_Cx43_M
v_ERK_H* = v_CXCR7_H and not (v_GSK3B_H or v_FoxO3a_H) or v_CXCR4_H and v_PI3KAkt_H and not (v_GSK3B_H or v_FoxO3a_H) or v_VLA4_H and not (v_GSK3B_H or v_FoxO3a_H) or v_GCSF and not (v_GSK3B_H or v_FoxO3a_H) or v_Gfi1_H and not (v_GSK3B_H or v_FoxO3a_H) or v_ROS_H and not (v_GSK3B_H or v_FoxO3a_H)
v_ERK_M* = v_ROS_M or v_GCSF or v_TLR_M
v_FoxO3a_H* = v_Bcatenin_H and not (v_PI3KAkt_H or v_ERK_H) or v_ROS_H and not (v_PI3KAkt_H or v_ERK_H)
v_FoxO3a_M* = v_Bcatenin_M and not (v_ERK_M or v_PI3KAkt_M) or v_ROS_M and not (v_ERK_M or v_PI3KAkt_M)
v_GCSF* = v_IL1
v_GSK3B_H* = not v_PI3KAkt_H
v_GSK3B_M* = not v_PI3KAkt_M
v_Gfi1_H* = v_TLR_H and not v_Gfi1_H or v_GCSF and not v_Gfi1_H
v_IL1* = v_ROS_M and not v_PI3KAkt_M or v_NfkB_M and not v_PI3KAkt_M or v_NfkB_H and not v_PI3KAkt_H or v_ROS_H and not v_PI3KAkt_H
v_NfkB_H* = v_ROS_H and not v_FoxO3a_H or v_TLR_H and not v_FoxO3a_H or v_IL1 and v_PI3KAkt_H and not v_FoxO3a_H
v_NfkB_M* = v_IL1 and v_PI3KAkt_M or v_ROS_M and v_ERK_M or v_TLR_M
v_PI3KAkt_H* = v_VLA4_H and not v_FoxO3a_H or v_ROS_H and not v_FoxO3a_H or v_CXCR4_H and v_CXCR7_H and not v_FoxO3a_H or v_TLR_H and not v_FoxO3a_H or v_GCSF and not v_FoxO3a_H
v_PI3KAkt_M* = v_TLR_M or v_ROS_M or v_GCSF
v_ROS_H* = v_IL1 and v_TLR_H and not v_FoxO3a_H
v_ROS_M* = v_IL1 and v_TLR_M and not v_FoxO3a_M
v_TLR_H* = v_lTLR
v_TLR_M* = v_lTLR
v_VCAM1_M* = v_NfkB_M or v_PI3KAkt_M or not (v_NfkB_M or v_Bcatenin_M or v_PI3KAkt_M)
v_VLA4_H* = v_VCAM1_M and v_CXCR4_H
v_lTLR* = v_lTLR
