MC1R -> AC
Akt -| ASK1
Melanin -| ASK1
UVB -> ASK1
Akt_m -| ASK1_m
PDK1 -> Akt
PDK1_m -> Akt_m
Akt -> Bcl_2
ERK -> Bcl_2
GSK3b -> Bcl_2
JNK -| Bcl_2
P53 -| Bcl_2
RSK -> Bcl_2
b_catenin -> Bcl_2
p38 -| Bcl_2
Akt_m -> Bcl_2_m
CREB -> Bcl_2_m
ERK_m -> Bcl_2_m
GSK3b_m -> Bcl_2_m
JNK_m -| Bcl_2_m
MITFprotein -> Bcl_2_m
RSK_m -> Bcl_2_m
b_catenin_m -> Bcl_2_m
p38_m -| Bcl_2_m
p53_m -| Bcl_2_m
GSK3b -| COX_2
NFAT -> COX_2
b_catenin -> COX_2
p38 -> COX_2
Akt_m -> CREB
MSK -> CREB
PKA -> CREB
Melanin -| EGFR
UVB -> EGFR
PGE2 -> EP4
MEK -> ERK
p38 -| ERK
MEK_m -> ERK_m
p38_m -| ERK_m
ET_1 -> ETR
IL_1 -> ET_1
P53 -> ET_1
Akt -| GSK3b
Akt_m -| GSK3b_m
Melanin -| IL_1
UVB -> IL_1
MKK4 -> JNK
MKK4_m -> JNK_m
a_MSH -> MC1R
Akt -> MDM2
Akt_m -> MDM2_m
Raf -> MEK
Raf_m -> MEK_m
CREB -> MITFmRNA
b_catenin_m -> MITFmRNA
ERK_m -> MITFprotein
MITFmRNA -> MITFprotein
ASK1 -> MKK4
Akt -| MKK4
ASK1_m -> MKK4_m
Akt_m -| MKK4_m
ASK1 -> MKK6
ASK1_m -> MKK6_m
ERK_m -> MSK
p38_m -> MSK
MITFprotein -> Melanin
GSK3b -| NFAT
ERK -> P53
MDM2 -| P53
p38 -> P53
PKA -> PDE
PI3K -> PDK1
PTEN -| PDK1
PI3K_m -> PDK1_m
COX_2 -> PGE2
IL_1 -> PGE2
EGFR -> PI3K
PKC -> PI3K_m
Ras_m -> PI3K_m
cAMP -| PI3K_m
cAMP -> PKA
ETR -> PKC
Akt -| PTEN
ERK -| PTEN
Melanin -> PTEN
UVB -| PTEN
ERK -> RSK
ERK_m -> RSK_m
Akt -| Raf
Ras -> Raf
PKC -> Raf_m
Ras_m -> Raf_m
SG -> Ras
SG_m -> Ras_m
cAMP -> Ras_m
IL_1 -> SCF
P53 -> SCF
EGFR -> SG
ERK -| SG
ERK_m -| SG_m
c_Kit -> SG_m
P53 -> a_MSH
GSK3b -| b_catenin
GSK3b_m -| b_catenin_m
AC -> cAMP
EP4 -> cAMP
PDE -| cAMP
SCF -> c_Kit
MKK6 -> p38
MKK6_m -> p38_m
MDM2_m -| p53_m
MITFprotein -| p53_m
p38_m -> p53_m
$AC: MC1R
$ASK1: (UVB & (!Akt & !Melanin))
$ASK1_m: !Akt_m
$Akt: PDK1
$Akt_m: PDK1_m
$Bcl_2: ((Akt | (ERK | (RSK | (b_catenin | GSK3b)))) & !(P53 | (JNK | p38)))
$Bcl_2_m: ((MITFprotein | CREB) & ((Akt_m | (ERK_m | (RSK_m | (b_catenin_m | GSK3b_m)))) & !(p53_m | (JNK_m | p38_m))))
$COX_2: (!GSK3b & (b_catenin | (NFAT | p38)))
$CREB: (PKA | (Akt_m | MSK))
$EGFR: (UVB & !Melanin)
$EP4: PGE2
$ERK: (MEK & !p38)
$ERK_m: (MEK_m & !p38_m)
$ETR: ET_1
$ET_1: (IL_1 | P53)
$GSK3b: !Akt
$GSK3b_m: !Akt_m
$IL_1: (UVB & !Melanin)
$JNK: MKK4
$JNK_m: MKK4_m
$MC1R: a_MSH
$MDM2: Akt
$MDM2_m: Akt_m
$MEK: Raf
$MEK_m: Raf_m
$MITFmRNA: (b_catenin_m & CREB)
$MITFprotein: (ERK_m & MITFmRNA)
$MKK4: (ASK1 & !Akt)
$MKK4_m: (ASK1_m & !Akt_m)
$MKK6: ASK1
$MKK6_m: ASK1_m
$MSK: (p38_m | ERK_m)
$Melanin: MITFprotein
$NFAT: !GSK3b
$P53: (!MDM2 & (ERK | p38))
$PDE: PKA
$PDK1: (PI3K & !PTEN)
$PDK1_m: PI3K_m
$PGE2: (COX_2 | IL_1)
$PI3K: EGFR
$PI3K_m: ((PKC | Ras_m) & !cAMP)
$PKA: cAMP
$PKC: ETR
$PTEN: ((Melanin & (!Akt & !ERK)) | (!Melanin & (!UVB & (!Akt & !ERK))))
$RSK: ERK
$RSK_m: ERK_m
$Raf: (Ras & !Akt)
$Raf_m: (PKC | Ras_m)
$Ras: SG
$Ras_m: (SG_m | cAMP)
$SCF: (IL_1 | P53)
$SG: (EGFR & !ERK)
$SG_m: (c_Kit & !ERK_m)
$UVB: false
$a_MSH: P53
$b_catenin: !GSK3b
$b_catenin_m: !GSK3b_m
$cAMP: (!PDE & (EP4 | AC))
$c_Kit: SCF
$p38: MKK6
$p38_m: MKK6_m
$p53_m: (p38_m & !(MDM2_m | MITFprotein))
