targets,factors
Acetoacetyl_CoA, (Acetyl_CoA & Acetyl_CoA_acetyltransferase)
Acetyl_CoA, (Acetyl_CoA | !Acetyl_CoA)
Acetyl_CoA_acetyltransferase, Acetyl_CoA_acetyltransferase_RNA
Acetyl_CoA_acetyltransferase_RNA, Acetyl_CoA_acetyltransferase_gene
Acetyl_CoA_acetyltransferase_gene, mSREBP
Cholesterol, (Desmosterol | Septdehydrocholesterol)
Cyp51, Cyp51_RNA
Cyp51_RNA, Cyp51_gene
Cyp51_gene, mSREBP
Desmosterol, Lanosterol
Dimethyl_allyl_pyrophosphate, Isopentenyl_pyrophosphate
FPP_Synthase, FPP_Synthase_RNA
FPP_Synthase_RNA, FPP_Synthase_gene
FPP_Synthase_gene, mSREBP
Farnesyl_pyrophosphate, (Geranyl_pyrophosphate & !FPP_Synthase)
Geranyl_pyrophosphate, (Isopentenyl_pyrophosphate | Dimethyl_allyl_pyrophosphate)
HMG_CoA, (Acetoacetyl_CoA & (HMG_CoA_Synthase & Acetyl_CoA))
HMG_CoA_Reductase, (HMG_CoA_Reductase_RNA & !Statins)
HMG_CoA_Reductase_RNA, HMG_CoA_Reductase_gene
HMG_CoA_Reductase_gene, mSREBP
HMG_CoA_Synthase, HMG_CoA_Synthase_RNA
HMG_CoA_Synthase_RNA, HMG_CoA_Synthase_gene
HMG_CoA_Synthase_gene, mSREBP
Insig_SREBP_SCAP, !Cholesterol
Isopentenyl_pyrophosphate, Mevalonyl_pyrophosphate
Lanosterol, Squaline
Mevalonic_Acid, (HMG_CoA & HMG_CoA_Reductase)
Mevalonyl_pyrophosphate, Mevalonic_Acid
SREBP_SCAP, (Insig_SREBP_SCAP & !Statins)
Septdehydrocholesterol, Lanosterol
Squaline, Farnesyl_pyrophosphate
Statins, (Statins | !Statins)
mSREBP, pSREBP
pSREBP, SREBP_SCAP
