p21 -| CDK2
E2F -> CDK2
SOCS3 -| JAK
IL6R -> JAK
NFkB -> IL1
PI3K -> Akt
STAT3 -> SOCS3
ATM -> CHK2
DNAD -> NEMO
IL1 -> IL1R
TAK1 -> MKK
MEKK -> MKK
cJun -> AP1
cFos -> AP1
IkB -> IkB
NFkB -> IkB
IKK -| IkB
NEMO -| IkB
Akt -> IKK
NEMO -> IKK
NIK -> IKK
CEBPbeta -> cFos
p38 -> cFos
JNK -> cFos
Elk1 -> cFos
STAT3 -> cFos
MKK -> JNK
MKP1 -| JNK
JAK -> STAT3
mTOR -> STAT3
cFos -> STAT3
cJun -> STAT3
CEBPbeta -> IL8
NFkB -> IL8
AP1 -> IL8
TRAF6 -> MEKK
E2F -> E2F
pRB -> E2F
RB_ -| E2F
GP130 -> MEK1_2
IL6 -> MEK1_2
TAB -> TAK1
TRAF6 -> TAK1
IL6 -> Oncogene
IL8 -> Oncogene
AP1 -> MKP1
CEBPbeta -> IL6
NFkB -> IL6
ERK1_2 -> IL6
MKK -> p38
MKP1 -| p38
ERK1_2 -> Elk1
Elk1 -> CEBPbeta
TRAF6 -> TAB
IRAK -> TAB
CEBPbeta -> cJun
p38 -> cJun
cFos -> cJun
ERK1_2 -> cJun
JNK -> cJun
DNAD -> ATM
Akt -> mTOR
CHK2 -> p53
CHK1 -> p53
MDM2 -| p53
ATM -> p53
CDK2 -| RB_
CDK4 -| RB_
pRB -| RB_
IL6 -> IL6R
IL6 -> GP130
HIF1 -> p21
p53 -> p21
DNAD -> p16INK4
Oncogene -> p16INK4
IL1R -> IRAK
IRAK -> IRAK
MyD88 -> IRAK
IL1R -> MyD88
TAK1 -> NIK
ATR -> CHK1
IL6 -> ERK1_2
MEK1_2 -> ERK1_2
p53 -> MDM2
ATM -| MDM2
p21 -| CDK4
p16INK4 -| CDK4
JAK -> PI3K
IRAK -> TRAF6
IkB -| NFkB
IKK -> NFkB
CDK2 -> pRB
CDK4 -> pRB
DNAD -> ATR
p53 -| HIF1
Hypoxia -> HIF1
$AP1: (cJun & cFos)
$ATM: DNAD
$ATR: DNAD
$Akt: PI3K
$CDK2: (E2F & !p21)
$CDK4: !(p21 | p16INK4)
$CEBPbeta: Elk1
$CHK1: ATR
$CHK2: ATM
$DNAD: false
$E2F: ((pRB & !RB_) | (E2F & !RB_))
$ERK1_2: (MEK1_2 & IL6)
$Elk1: ERK1_2
$GP130: IL6
$HIF1: (Hypoxia & !p53)
$Hypoxia: false
$IKK: ((Akt | NIK) | NEMO)
$IL1: NFkB
$IL1R: IL1
$IL6: ((NFkB | CEBPbeta) | ERK1_2)
$IL6R: IL6
$IL8: ((CEBPbeta | NFkB) | AP1)
$IRAK: ((IRAK | MyD88) | IL1R)
$IkB: ((NFkB & !(IKK & NEMO)) | (IkB & !(IKK & NEMO)))
$JAK: (IL6R & !SOCS3)
$JNK: (MKK & !MKP1)
$MDM2: (p53 & !ATM)
$MEK1_2: (GP130 & IL6)
$MEKK: TRAF6
$MKK: (TAK1 | MEKK)
$MKP1: AP1
$MyD88: IL1R
$NEMO: DNAD
$NFkB: (IKK & !IkB)
$NIK: TAK1
$Oncogene: (IL6 | IL8)
$PI3K: JAK
$RB_: !((CDK2 | CDK4) | pRB)
$SOCS3: STAT3
$STAT3: ((mTOR | JAK) | (cFos & cJun))
$TAB: (TRAF6 | IRAK)
$TAK1: (TRAF6 | TAB)
$TRAF6: IRAK
$cFos: ((((STAT3 | Elk1) | p38) | JNK) | CEBPbeta)
$cJun: (cFos & (((CEBPbeta | p38) | ERK1_2) | JNK))
$mTOR: Akt
$p16INK4: (Oncogene | DNAD)
$p21: (HIF1 | p53)
$p38: (MKK & !MKP1)
$p53: (((CHK1 & !MDM2) | (ATM & !MDM2)) | (CHK2 & !MDM2))
$pRB: (CDK2 | CDK4)
