targets,factors
AP1, (cJun & cFos)
ATM, DNAD
ATR, DNAD
Akt, PI3K
CDK2, (E2F & !p21)
CDK4, !(p21 | p16INK4)
CEBPbeta, Elk1
CHK1, ATR
CHK2, ATM
DNAD, (DNAD | !DNAD)
E2F, ((pRB & !RB_) | (E2F & !RB_))
ERK1_2, (MEK1_2 & IL6)
Elk1, ERK1_2
GP130, IL6
HIF1, (Hypoxia & !p53)
Hypoxia, (Hypoxia | !Hypoxia)
IKK, ((Akt | NIK) | NEMO)
IL1, NFkB
IL1R, IL1
IL6, ((NFkB | CEBPbeta) | ERK1_2)
IL6R, IL6
IL8, ((CEBPbeta | NFkB) | AP1)
IRAK, ((IRAK | MyD88) | IL1R)
IkB, ((NFkB & !(IKK & NEMO)) | (IkB & !(IKK & NEMO)))
JAK, (IL6R & !SOCS3)
JNK, (MKK & !MKP1)
MDM2, (p53 & !ATM)
MEK1_2, (GP130 & IL6)
MEKK, TRAF6
MKK, (TAK1 | MEKK)
MKP1, AP1
MyD88, IL1R
NEMO, DNAD
NFkB, (IKK & !IkB)
NIK, TAK1
Oncogene, (IL6 | IL8)
PI3K, JAK
RB_, !((CDK2 | CDK4) | pRB)
SOCS3, STAT3
STAT3, ((mTOR | JAK) | (cFos & cJun))
TAB, (TRAF6 | IRAK)
TAK1, (TRAF6 | TAB)
TRAF6, IRAK
cFos, ((((STAT3 | Elk1) | p38) | JNK) | CEBPbeta)
cJun, (cFos & (((CEBPbeta | p38) | ERK1_2) | JNK))
mTOR, Akt
p16INK4, (Oncogene | DNAD)
p21, (HIF1 | p53)
p38, (MKK & !MKP1)
p53, (((CHK1 & !MDM2) | (ATM & !MDM2)) | (CHK2 & !MDM2))
pRB, (CDK2 | CDK4)
