Fos -? AP1
Jun -? AP1
CREB -? CRE
Rsk -? CREB
IP3 -? Ca
Ca -? Calcin
PLCg_a -? DAG
MEK -? ERK
ERK -? Fos
CD45 -? Fyn
LCK -? Fyn
TCRbind -? Fyn
LAT -? Gads
LAT -? Grb2Sos
PKCth -? IKK
PLCg_a -? IP3
IKK -? IkB
Slp76 -? Itk
ZAP70 -? Itk
SEK -? JNK
JNK -? Jun
ZAP70 -? LAT
CD45 -? LCK
CD8 -? LCK
PAGCsk -? LCK
Raf -? MEK
Calcin -? NFAT
IkB -? NFkB
TCRbind -? PAGCsk
DAG -? PKCth
Itk -? PLCg_a
PLCg_b -? PLCg_a
Rlk -? PLCg_a
Slp76 -? PLCg_a
ZAP70 -? PLCg_a
LAT -? PLCg_b
Ras -? Raf
Grb2Sos -? Ras
RasGRP1 -? Ras
DAG -? RasGRP1
PKCth -? RasGRP1
LCK -? Rlk
ERK -? Rsk
PKCth -? SEK
Gads -? Slp76
TCRlig -? TCRbind
cCbl -? TCRbind
Fyn -? TCRphos
LCK -? TCRphos
TCRbind -? TCRphos
LCK -? ZAP70
TCRphos -? ZAP70
cCbl -? ZAP70
ZAP70 -? cCbl
$AP1: (Fos & Jun)
$CD45: true
$CD8: true
$CRE: CREB
$CREB: Rsk
$Ca: IP3
$Calcin: Ca
$DAG: PLCg_a
$ERK: MEK
$Fos: ERK
$Fyn: ((CD45 & (!TCRbind & LCK)) | (CD45 & TCRbind))
$Gads: LAT
$Grb2Sos: LAT
$IKK: PKCth
$IP3: PLCg_a
$IkB: !IKK
$Itk: (ZAP70 & Slp76)
$JNK: SEK
$Jun: JNK
$LAT: ZAP70
$LCK: (CD45 & (CD8 & !PAGCsk))
$MEK: Raf
$NFAT: Calcin
$NFkB: !IkB
$PAGCsk: !TCRbind
$PKCth: DAG
$PLCg_a: ((!Rlk & (ZAP70 & (Itk & (Slp76 & PLCg_b)))) | (Rlk & (ZAP70 & (Slp76 & PLCg_b))))
$PLCg_b: LAT
$Raf: Ras
$Ras: (Grb2Sos & RasGRP1)
$RasGRP1: (DAG & PKCth)
$Rlk: LCK
$Rsk: ERK
$SEK: PKCth
$Slp76: Gads
$TCRbind: (TCRlig & !cCbl)
$TCRlig: true
$TCRphos: ((!TCRbind & Fyn) | ((TCRbind & (!LCK & Fyn)) | (TCRbind & LCK)))
$ZAP70: (LCK & (!cCbl & TCRphos))
$cCbl: ZAP70
