ERA1 -? CaIM
ABH1 -? CaIM
Depolar -| CaIM
ROS -> CaIM
AnionEM -? Depolar
KEV -? Depolar
Ca2_c -? Depolar
KOUT -? Depolar
HTPase -? Depolar
Atrboh -> ROS
ABA -> pH
pH -> KOUT
NO -| KOUT
Depolar -> KOUT
ROS -| KOUT
NOS -> NO
NIA12 -> NO
Ca2_c -> NOS
RCN1 -> NIA12
ABA -| PEPC
CaIM -> Ca2_c
Ca2_ATPase -| Ca2_c
CIS -> Ca2_c
Ca2_c -> KEV
ABA -> SphK
ABA -> OST1
Ca2_c -> Actin
RAC1 -| Actin
ABI1 -| RAC1
ABA -| RAC1
pH -| HTPase
Ca2_c -| HTPase
ROS -| HTPase
GCR1 -| GPA1
AGB1 -> GPA1
S1P -> GPA1
GPA1 -> AGB1
SphK -> S1P
GPA1 -> PLD
ABA -> InsPK
InsPK -> InsP6
pH -> ABI1
PA -| ABI1
ROS -| ABI1
ABI1 -| AnionEM
pH -> AnionEM
Ca2_c -> AnionEM
Ca2_c -> Ca2_ATPase
InsP3 -> CIS
cGMP -> CIS
cADPR -> CIS
InsP6 -> CIS
ABI1 -| Atrboh
pH -> Atrboh
OST1 -> Atrboh
ROP2 -> Atrboh
PLD -> PA
AnionEM -> Closure
KOUT -> Closure
KAP -> Closure
Actin -> Closure
Malate -| Closure
pH -| KAP
Ca2_c -| KAP
Depolar -> KAP
AnionEM -| Malate
ABA -| Malate
PEPC -> Malate
NO -> GC
GC -> cGMP
Ca2_c -> PLC
ABA -> PLC
PLC -> InsP3
ABA -> RCN1
NO -> ADPRc
ERA1 -> ROP10
ADPRc -> cADPR
PA -> ROP2
$ABA: true
$ABH1: true
$ABI1: (pH & !(PA | ROS))
$ADPRc: NO
$AGB1: GPA1
$Actin: (Ca2_c | !(Ca2_c | RAC1))
$AnionEM: ((Ca2_c & (pH | !ABI1)) | (pH & (Ca2_c | !ABI1)))
$Atrboh: ((OST1 & (pH & ROP2)) & !ABI1)
$CIS: ((InsP3 & InsP6) | (cGMP & cADPR))
$Ca2_ATPase: Ca2_c
$Ca2_c: ((CIS & !Ca2_ATPase) | (CaIM & !Ca2_ATPase))
$CaIM: ((((ROS & !Depolar) | ((ERA1 & !ABH1) & !Depolar)) | ((ABH1 & !ERA1) & !Depolar)) | !(((ERA1 | ABH1) | Depolar) | ROS))
$Closure: (((KAP & (Actin & AnionEM)) & !Malate) | ((KOUT & (AnionEM & Actin)) & !Malate))
$Depolar: (((((Ca2_c | KEV) | (HTPase & (((!AnionEM & !KEV) & !Ca2_c) & !KOUT))) | (KOUT & (((!AnionEM & !KEV) & !Ca2_c) & !HTPase))) | AnionEM) | !((((AnionEM | KEV) | Ca2_c) | KOUT) | HTPase))
$ERA1: true
$GC: NO
$GCR1: true
$GPA1: ((AGB1 & !GCR1) | (S1P & AGB1))
$HTPase: !((ROS | Ca2_c) | pH)
$InsP3: PLC
$InsP6: InsPK
$InsPK: ABA
$KAP: (Depolar & !(Ca2_c & pH))
$KEV: Ca2_c
$KOUT: ((pH & Depolar) | (Depolar & !(ROS & NO)))
$Malate: (PEPC & !(AnionEM | ABA))
$NIA12: RCN1
$NO: (NOS & NIA12)
$NOS: Ca2_c
$OST1: ABA
$PA: PLD
$PEPC: !ABA
$PLC: (ABA & Ca2_c)
$PLD: GPA1
$RAC1: !(ABA | ABI1)
$RCN1: ABA
$ROP10: ERA1
$ROP2: PA
$ROS: Atrboh
$S1P: SphK
$SphK: ABA
$cADPR: ADPRc
$cGMP: GC
$pH: ABA
