v_AD* = v_IS and not (v_IgG and v_NE) or v_AD and not (v_IgG and v_NE)
v_BC* = v_T0 or v_BC
v_DCI* = v_PIC
v_DCII* = v_DCI
v_EC* = v_AD or v_IS
v_EL* = v_IS and not v_EL2
v_EL2* = v_IgE and v_IL5 or v_IL13 and v_IL5
v_IFNgI* = v_DCI or v_Th1I
v_IL10I* = v_Th2I
v_IL12II* = v_DCII and v_T0 and not v_IL4II
v_IL13* = v_EL and v_IS or v_EL2 or v_Th2I
v_IL4I* = v_IL4II
v_IL4II* = v_Th2II and not v_IL12II or v_EL2 or v_DCII and v_T0 and not v_IL12II
v_IL5* = v_EL2 or v_Th2I
v_IS* = v_IS
v_IgA* = v_BC and v_IS
v_IgE* = v_IL13 and v_BC or v_IL4II and v_BC
v_IgG* = v_BC
v_NE* = v_IFNgI and not (v_IL4I or v_IL10I) or v_PIC and v_AD and not (v_IL4I or v_IL10I)
v_PIC* = v_EC and not (v_IL10I or v_IgA)
v_T0* = v_DCII
v_TEL* = v_EL or v_EL2
v_Th1I* = v_Th1II
v_Th1II* = v_DCII and v_T0 and v_IL12II
v_Th2I* = v_Th2II
v_Th2II* = v_DCII and v_T0 and not v_IL12II
