v_IL4_e -> v_IL4R
v_IL4 -> v_IL4R
v_SOCS1 -| v_IL4R
v_IL6 -> v_IL6R
v_IL6_e -> v_IL6R
v_TGFb -> v_TGFbR
v_NFAT -> v_TGFbR
v_STAT4 -> v_IL12R
v_Tbet -> v_IL12R
v_TCR -> v_IL12R
v_IL12 -> v_IL12R
v_GATA3 -| v_IL12R
v_NFAT -> v_IL12R
v_Tbet -|? v_IL23R
v_STAT3 -> v_IL23R
v_IL23 ->? v_IL23R
v_STAT1 -> v_Tbet
v_STAT4 -> v_Tbet
v_Tbet -> v_Tbet
v_IFNg -| v_Tbet
v_RORgt -| v_Tbet
v_IL12 -| v_Tbet
v_Foxp3 -| v_Tbet
v_IL23R -> v_STAT3
v_IL21R -> v_STAT3
v_IL6R -> v_STAT3
v_Tbet -| v_RORgt
v_STAT3 -> v_RORgt
v_TGFbR -> v_RORgt
v_Foxp3 -| v_RORgt
v_GATA3 -| v_RORgt
v_IL21R -> v_RORgt
v_IL6R -> v_RORgt
v_IRAK -> v_NFkB
v_Foxp3 -| v_NFkB
v_IL18R -> v_IRAK
v_Tbet -| v_IL2
v_NFkB -> v_IL2
v_NFAT -> v_IL2
v_IL12 -> v_STAT4
v_GATA3 -| v_STAT4
v_IL12R -> v_STAT4
v_IL2R -> v_STAT5
v_STAT3 -> v_IL21
v_NFAT -> v_IL21
v_RORgt -> v_IL6
v_IL2 -> v_IL2R
v_NFAT -> v_IL2R
v_Tbet -| v_GATA3
v_RORgt -| v_GATA3
v_Foxp3 -| v_GATA3
v_GATA3 -> v_GATA3
v_STAT5 -> v_GATA3
v_STAT6 -> v_GATA3
v_NFAT -> v_GATA3
v_TGFb -| v_GATA3
v_STAT4 ->? v_IFNg
v_Tbet -> v_IFNg
v_STAT3 -| v_IFNg
v_NFkB -> v_IFNg
v_STAT6 -|? v_IFNg
v_NFAT ->? v_IFNg
v_IL23R -> v_IL17
v_STAT1 -| v_IL17
v_STAT3 -> v_IL17
v_RORgt -> v_IL17
v_IL17 -> v_IL17
v_STAT5 -| v_IL17
v_STAT1 -| v_IL4
v_GATA3 -> v_IL4
v_NFAT -> v_IL4
v_Jak1 -> v_STAT1
v_IL27 -> v_STAT1
v_NFAT -> v_STAT1
v_IFNgR -> v_Jak1
v_SOCS1 -| v_Jak1
v_STAT3 -? v_Foxp3
v_TGFbR -> v_Foxp3
v_GATA3 -| v_Foxp3
v_IL21R -| v_Foxp3
v_IL6R -| v_Foxp3
v_STAT5 -> v_Foxp3
v_STAT1 -> v_SOCS1
v_Tbet -> v_SOCS1
v_IL21 -> v_IL21R
v_IFNg -> v_IFNgR
v_IFNg_e -> v_IFNgR
v_NFAT -> v_IFNgR
v_IL4R -> v_STAT6
v_IFNg -| v_STAT6
v_SOCS1 -| v_STAT6
v_TCR -> v_NFAT
v_Foxp3 -| v_NFAT
v_IL12 -> v_IL18R
v_IL18 -> v_IL18R
v_STAT6 -| v_IL18R
$v_Foxp3: ((v_STAT5 & !((v_GATA3 | v_IL21R) | (v_IL6R & v_STAT3))) | (v_TGFbR & !((v_GATA3 | v_IL21R) | (v_IL6R & v_STAT3))))
$v_GATA3: (((v_GATA3 & !v_Tbet) | ((v_STAT6 & v_NFAT) & !(((v_RORgt | v_Tbet) | v_Foxp3) | v_TGFb))) | (v_STAT5 & !(((v_RORgt | v_Tbet) | v_Foxp3) | v_TGFb)))
$v_IFNg: ((((v_STAT4 & (v_NFkB & v_NFAT)) & !(v_STAT3 | v_STAT6)) | (v_Tbet & !v_STAT3)) | v_NFkB)
$v_IFNgR: ((v_IFNg_e & v_NFAT) | (v_IFNg & v_NFAT))
$v_IL12R: ((((v_STAT4 & !v_GATA3) | (v_IL12 & v_NFAT)) | (v_TCR & !v_GATA3)) | v_Tbet)
$v_IL17: ((v_RORgt & !v_STAT1) | ((v_STAT3 & (v_IL23R & v_IL17)) & !(v_STAT5 | v_STAT1)))
$v_IL18R: ((v_IL18 & v_IL12) & !v_STAT6)
$v_IL2: ((v_NFAT & v_NFkB) & !v_Tbet)
$v_IL21: (v_STAT3 & v_NFAT)
$v_IL21R: v_IL21
$v_IL23R: (((v_IL23 & v_STAT3) & !v_Tbet) | v_STAT3)
$v_IL2R: (v_IL2 & v_NFAT)
$v_IL4: ((v_GATA3 & v_NFAT) & !v_STAT1)
$v_IL4R: (v_IL4_e | (v_IL4 & !v_SOCS1))
$v_IL6: v_RORgt
$v_IL6R: (v_IL6_e | v_IL6)
$v_IRAK: v_IL18R
$v_Jak1: (v_IFNgR & !v_SOCS1)
$v_NFAT: (v_TCR & !v_Foxp3)
$v_NFkB: (v_IRAK & !v_Foxp3)
$v_RORgt: ((v_TGFbR & ((v_STAT3 & v_IL21R) | (v_STAT3 & v_IL6R))) & !((v_Foxp3 | v_Tbet) | v_GATA3))
$v_SOCS1: (v_Tbet | v_STAT1)
$v_STAT1: (v_Jak1 | (v_IL27 & v_NFAT))
$v_STAT3: ((v_IL23R | v_IL21R) | v_IL6R)
$v_STAT4: ((v_IL12R & v_IL12) & !v_GATA3)
$v_STAT5: v_IL2R
$v_STAT6: (v_IL4R & !(v_SOCS1 | v_IFNg))
$v_TGFbR: (v_TGFb & v_NFAT)
$v_Tbet: (((v_STAT4 & !(v_RORgt | v_Foxp3)) | ((v_Tbet & (!v_IFNg & !v_IL12)) & !(v_RORgt | v_Foxp3))) | (v_STAT1 & !(v_RORgt | v_Foxp3)))
