v_Foxp3* = v_STAT5 and not (v_GATA3 or v_IL21R or v_IL6R and v_STAT3) or v_TGFbR and not (v_GATA3 or v_IL21R or v_IL6R and v_STAT3)
v_GATA3* = v_GATA3 and not v_Tbet or v_STAT6 and v_NFAT and not (v_RORgt or v_Tbet or v_Foxp3 or v_TGFb) or v_STAT5 and not (v_RORgt or v_Tbet or v_Foxp3 or v_TGFb)
v_IFNg* = v_STAT4 and v_NFkB and v_NFAT and not (v_STAT3 or v_STAT6) or v_Tbet and not v_STAT3 or v_NFkB
v_IFNgR* = v_IFNg_e and v_NFAT or v_IFNg and v_NFAT
v_IFNg_e* = v_IFNg_e
v_IL12* = v_IL12
v_IL12R* = v_STAT4 and not v_GATA3 or v_IL12 and v_NFAT or v_TCR and not v_GATA3 or v_Tbet
v_IL17* = v_RORgt and not v_STAT1 or v_STAT3 and v_IL23R and v_IL17 and not (v_STAT5 or v_STAT1)
v_IL18* = v_IL18
v_IL18R* = v_IL18 and v_IL12 and not v_STAT6
v_IL2* = v_NFAT and v_NFkB and not v_Tbet
v_IL21* = v_STAT3 and v_NFAT
v_IL21R* = v_IL21
v_IL23* = v_IL23
v_IL23R* = v_IL23 and v_STAT3 and not v_Tbet or v_STAT3
v_IL27* = v_IL27
v_IL2R* = v_IL2 and v_NFAT
v_IL4* = v_GATA3 and v_NFAT and not v_STAT1
v_IL4R* = v_IL4_e or v_IL4 and not v_SOCS1
v_IL4_e* = v_IL4_e
v_IL6* = v_RORgt
v_IL6R* = v_IL6_e or v_IL6
v_IL6_e* = v_IL6_e
v_IRAK* = v_IL18R
v_Jak1* = v_IFNgR and not v_SOCS1
v_NFAT* = v_TCR and not v_Foxp3
v_NFkB* = v_IRAK and not v_Foxp3
v_RORgt* = v_TGFbR and (v_STAT3 and v_IL21R or v_STAT3 and v_IL6R) and not (v_Foxp3 or v_Tbet or v_GATA3)
v_SOCS1* = v_Tbet or v_STAT1
v_STAT1* = v_Jak1 or v_IL27 and v_NFAT
v_STAT3* = v_IL23R or v_IL21R or v_IL6R
v_STAT4* = v_IL12R and v_IL12 and not v_GATA3
v_STAT5* = v_IL2R
v_STAT6* = v_IL4R and not (v_SOCS1 or v_IFNg)
v_TCR* = v_TCR
v_TGFb* = v_TGFb
v_TGFbR* = v_TGFb and v_NFAT
v_Tbet* = v_STAT4 and not (v_RORgt or v_Foxp3) or v_Tbet and not v_IFNg and not v_IL12 and not (v_RORgt or v_Foxp3) or v_STAT1 and not (v_RORgt or v_Foxp3)
