v_NUC2 -> v_ADD
v_NUC1 -> v_ADD
v_TLS -| v_ADD
v_NHEJ -| v_FAHRR
v_FANCD2I -> v_FAHRR
v_CHKREC -? v_FAHRR
v_DSB_ -> v_FAHRR
v_FAcore -> v_FANCD2I
v_CHKREC -| v_FANCD2I
v_DSB_ ->? v_FANCD2I
v_ATM -> v_FANCD2I
v_ATR -> v_FANCD2I
v_ICL -> v_ICL
v_DSB_ -| v_ICL
v_NUC2 -> v_NHEJ
v_FAHRR -| v_NHEJ
v_CHKREC -| v_NHEJ
v_DSB_ -> v_NHEJ
v_HRR2 -| v_NHEJ
v_FAcore ->? v_TLS
v_ADD -> v_TLS
v_CHKREC -| v_TLS
v_ICL -> v_FAcore
v_CHKREC -| v_FAcore
v_ATM -> v_FAcore
v_ATR -> v_FAcore
v_NUC2 -> v_HRR2
v_ICL -> v_HRR2
v_NHEJ -? v_HRR2
v_FAHRR -| v_HRR2
v_CHKREC -| v_HRR2
v_DSB_ -> v_HRR2
v_TLS -> v_HRR2
v_NHEJ -> v_p53
v_CHKREC -| v_p53
v_ATM -> v_p53
v_ATR -> v_p53
v_FAcore -| v_ATM
v_CHKREC -| v_ATM
v_DSB_ -> v_ATM
v_ATR -> v_ATM
v_NUC2 -> v_DSB_
v_NHEJ -| v_DSB_
v_FAHRR -| v_DSB_
v_NUC1 -> v_DSB_
v_HRR2 -| v_DSB_
v_ICL -> v_NUC2
v_FAcore -| v_NUC2
v_FANCD2I -? v_NUC2
v_NUC1 -> v_NUC2
v_ATM -> v_NUC2
v_ATR -> v_NUC2
v_p53 -> v_NUC2
v_ICL -| v_CHKREC
v_NHEJ -> v_CHKREC
v_FAHRR -> v_CHKREC
v_ADD -| v_CHKREC
v_CHKREC -| v_CHKREC
v_DSB_ -| v_CHKREC
v_HRR2 -> v_CHKREC
v_TLS -> v_CHKREC
v_ICL -> v_ATR
v_CHKREC -| v_ATR
v_ATM -> v_ATR
v_ICL -> v_NUC1
v_FANCD2I -> v_NUC1
$v_ADD: (v_NUC1 & !v_TLS) | (v_NUC2 & !v_TLS) | (v_NUC1 & v_NUC2 & !v_TLS)
$v_ATM: (v_ATR & !(v_FAcore | v_CHKREC)) | (v_DSB_ & !(v_FAcore | v_CHKREC))
$v_ATR: (v_ICL & !v_CHKREC) | (v_ATM & !v_CHKREC)
$v_CHKREC: (v_TLS & !v_DSB_) | (v_HRR2 & !v_DSB_) | (v_FAHRR & !v_DSB_) | (v_NHEJ & !v_DSB_) | !(v_ICL | v_NHEJ | v_FAHRR | v_ADD | v_CHKREC | v_DSB_ | v_HRR2 | v_TLS)
$v_DSB_: (v_NUC1 & !(v_FAHRR | v_HRR2 | v_NHEJ)) | (v_NUC2 & !(v_FAHRR | v_HRR2 | v_NHEJ))
$v_FAHRR: v_FANCD2I & v_DSB_ & !(v_NHEJ & v_CHKREC)
$v_FANCD2I: v_FAcore & ((v_DSB_ & (v_ATM | v_ATR)) | v_ATM | v_ATR) & !v_CHKREC
$v_FAcore: v_ICL & (v_ATM | v_ATR) & !v_CHKREC
$v_HRR2: (v_TLS & v_NUC2 & v_DSB_ & !(v_NHEJ | v_CHKREC | v_FAHRR)) | (v_NUC2 & v_ICL & v_NHEJ & v_DSB_ & !(v_CHKREC | v_FAHRR))
$v_ICL: v_ICL & !v_DSB_
$v_NHEJ: v_NUC2 & v_DSB_ & !(v_HRR2 | v_FAHRR | v_CHKREC)
$v_NUC1: v_FANCD2I & v_ICL
$v_NUC2: (v_ICL & (v_ATM | v_ATR) & !(v_FAcore & v_FANCD2I)) | (v_NUC1 & v_ICL & v_p53 & !(v_FAcore & v_FANCD2I))
$v_TLS: (v_FAcore & v_ADD & !v_CHKREC) | (v_ADD & !v_CHKREC)
$v_p53: (v_NHEJ & !v_CHKREC) | (v_ATM & !v_CHKREC) | (v_ATR & !v_CHKREC)
