v_AKT* = v_PI3K
v_ATM_b1* = not v_DNAdamage and v_ATM_b1 and v_ATM_b2 or v_DNAdamage
v_ATM_b2* = v_DNAdamage and v_E2F1_b1 and v_ATM_b1
v_Apoptosis_b1* = not v_Apoptosis_b1 and not v_E2F1_b1 and v_TP53 or not v_Apoptosis_b1 and v_E2F1_b1 and not v_E2F1_b2 and v_TP53 or not v_Apoptosis_b1 and v_E2F1_b1 and v_E2F1_b2 or v_Apoptosis_b1 and not v_Apoptosis_b2 and not v_E2F1_b1 and v_TP53 or v_Apoptosis_b1 and not v_Apoptosis_b2 and v_E2F1_b1 and not v_E2F1_b2 and v_TP53 or v_Apoptosis_b1 and not v_Apoptosis_b2 and v_E2F1_b1 and v_E2F1_b2 or v_Apoptosis_b1 and v_Apoptosis_b2
v_Apoptosis_b2* = v_Apoptosis_b1 and v_E2F1_b1 and v_E2F1_b2
v_CDC25A* = not v_E2F1_b1 and v_E2F3_b1 and not v_RBL2 and not v_CHEK1_2_b1 or v_E2F1_b1 and not v_RBL2 and not v_CHEK1_2_b1
v_CHEK1_2_b1* = not v_ATM_b1 and v_CHEK1_2_b1 and v_CHEK1_2_b2 or v_ATM_b1
v_CHEK1_2_b2* = v_E2F1_b1 and v_ATM_b1 and v_CHEK1_2_b1
v_CyclinA* = not v_E2F1_b1 and v_E2F3_b1 and v_CDC25A and not v_RBL2 and not v_p21CIP or v_E2F1_b1 and v_CDC25A and not v_RBL2 and not v_p21CIP
v_CyclinD1* = not v_RAS and not v_p16INK4a and not v_p21CIP and v_AKT or v_RAS and not v_p16INK4a and not v_p21CIP
v_CyclinE1* = not v_E2F1_b1 and v_E2F3_b1 and v_CDC25A and not v_RBL2 and not v_p21CIP or v_E2F1_b1 and v_CDC25A and not v_RBL2 and not v_p21CIP
v_DNAdamage* = v_DNAdamage
v_E2F1_b1* = not v_RAS and not v_E2F1_b1 and v_E2F3_b1 and not v_RB1 and not v_RBL2 or not v_RAS and v_E2F1_b1 and not v_E2F1_b2 and v_E2F3_b1 and not v_RB1 and not v_RBL2 or not v_RAS and v_E2F1_b1 and v_E2F1_b2 or v_RAS and not v_E2F1_b1 and not v_RB1 and not v_RBL2 or v_RAS and v_E2F1_b1 and not v_E2F1_b2 and not v_RB1 and not v_RBL2 or v_RAS and v_E2F1_b1 and v_E2F1_b2
v_E2F1_b2* = not v_RAS and v_E2F1_b1 and v_E2F3_b1 and v_E2F3_b2 and not v_RB1 and not v_RBL2 and v_ATM_b1 and v_ATM_b2 and v_CHEK1_2_b1 and v_CHEK1_2_b2 or v_RAS and v_E2F1_b1 and not v_RB1 and not v_RBL2 and v_ATM_b1 and v_ATM_b2 and v_CHEK1_2_b1 and v_CHEK1_2_b2
v_E2F3_b1* = not v_RAS and v_E2F3_b1 and v_E2F3_b2 or v_RAS and not v_E2F3_b1 and not v_RB1 or v_RAS and v_E2F3_b1 and not v_E2F3_b2 and not v_RB1 or v_RAS and v_E2F3_b1 and v_E2F3_b2
v_E2F3_b2* = v_RAS and v_E2F3_b1 and not v_RB1 and v_CHEK1_2_b1 and v_CHEK1_2_b2
v_EGFR* = not v_EGFR_stimulus and not v_FGFR3 and not v_GRB2 and v_SPRY or v_EGFR_stimulus and not v_FGFR3 and not v_GRB2
v_EGFR_stimulus* = v_EGFR_stimulus
v_FGFR3* = v_FGFR3_stimulus and not v_EGFR and not v_GRB2
v_FGFR3_stimulus* = v_FGFR3_stimulus
v_GRB2* = not v_EGFR and v_FGFR3 and not v_GRB2 and not v_SPRY or v_EGFR
v_GrowthInhibitors* = v_GrowthInhibitors
v_Growth_Arrest* = not v_RB1 and not v_RBL2 and v_p21CIP or not v_RB1 and v_RBL2 or v_RB1
v_MDM2* = not v_RB1 and not v_ATM_b1 and not v_TP53 and not v_p14ARF and v_AKT or not v_RB1 and not v_ATM_b1 and v_TP53 and not v_p14ARF
v_PI3K* = v_RAS and not v_PTEN and v_GRB2
v_PTEN* = v_TP53
v_Proliferation* = not v_CyclinE1 and v_CyclinA or v_CyclinE1
v_RAS* = not v_EGFR and not v_FGFR3 and v_GRB2 or not v_EGFR and v_FGFR3 or v_EGFR
v_RB1* = not v_CyclinD1 and not v_CyclinE1 and not v_CyclinA and not v_p16INK4a
v_RBL2* = not v_CyclinD1 and not v_CyclinE1
v_SPRY* = v_RAS
v_TP53* = not v_E2F1_b1 and v_ATM_b1 and v_CHEK1_2_b1 and not v_MDM2 or v_E2F1_b1 and not v_E2F1_b2 and v_ATM_b1 and v_CHEK1_2_b1 and not v_MDM2 or v_E2F1_b1 and v_E2F1_b2 and not v_MDM2
v_p14ARF* = v_E2F1_b1
v_p16INK4a* = v_GrowthInhibitors and not v_RB1
v_p21CIP* = not v_GrowthInhibitors and not v_CyclinE1 and v_TP53 and not v_AKT or v_GrowthInhibitors and not v_CyclinE1 and not v_AKT
