#position:ChpT:822,95
$ChpT:CckA
CckA -> ChpT
#position:CtrAb:824,158
$CtrAb:(ChpT & !ClpXP_RcdA)
ChpT -> CtrAb
ClpXP_RcdA -| CtrAb
#position:ClpXP_RcdA:909,157
$ClpXP_RcdA:!CpdR
CpdR -| ClpXP_RcdA
#position:PleC:611,93
$PleC:!DivK
DivK -| PleC
#position:DivK:679,160
$DivK:(!PleC & DivJ)
PleC -| DivK
DivJ -> DivK
#position:DivJ:677,94
$DivJ:(DivK & !PleC)
DivK -> DivJ
PleC -| DivJ
#position:DivL:750,160
$DivL:!DivK
DivK -| DivL
#position:CckA:750,95
$CckA:DivL
DivL -> CckA
#position:CpdR:909,96
$CpdR:ChpT
ChpT -> CpdR
