v_AIF1_MT* = v_HK
v_AIF1_NUC* = v_AIF1_MT
v_AbnormalTelomer* = v_AbnormalTelomer
v_AceticAcid* = v_AceticAcid
v_AdenylateCyclase* = v_RAS2 or v_Stress
v_Adozelesin* = v_Adozelesin
v_Apoptosis* = v_YCA1 and (not v_POR1_2 or not v_H2O2 or not v_BIR1 or not v_SNO1 or not v_AceticAcid or not v_FVY10) and not (v_BIR1 and v_SNO1 and v_FVY10) or v_CPR3 and (not v_POR1_2 or not v_H2O2 or not v_BIR1 or not v_AceticAcid or not v_FVY10) and not v_SNO1 or v_BIR1 and not v_POR1_2 and not v_H2O2 and not v_SNO1 and not v_AceticAcid and not v_FVY10 or v_DNA_Frag and (not v_POR1_2 or not v_H2O2 or not v_BIR1 or not v_SNO1 or not v_AceticAcid or not v_FVY10 or v_POR1_2 and v_H2O2 and v_BIR1 and v_AceticAcid and v_FVY10) or v_ROS_CYT and (not v_POR1_2 or not v_H2O2 or not v_BIR1 or not v_SNO1 or not v_AceticAcid or not v_FVY10 or v_POR1_2 and v_H2O2 and v_BIR1 and v_AceticAcid) or v_SNO1 and ((not v_POR1_2 or not v_H2O2 or not v_BIR1 or not v_AceticAcid) and not v_FVY10 or v_H2O2 and v_FVY10 and not v_POR1_2 and not v_ROS_CYT and not v_DNA_Frag) or v_POR1_2 and (not v_H2O2 or not v_BIR1 or not v_AceticAcid or not v_FVY10) and not v_SNO1 or v_H2O2 and (not v_POR1_2 or not v_BIR1 or not v_AceticAcid or not v_FVY10) and not v_SNO1 or v_FVY10 and (not v_POR1_2 or not v_H2O2 or not v_BIR1 or not v_AceticAcid) and not v_SNO1 or v_CU2 and (v_CPR3 or (not v_POR1_2 or not v_H2O2 or not v_BIR1 or not v_AceticAcid) and not v_SNO1 and not v_FVY10) or v_AceticAcid and (v_POR1_2 and v_H2O2 and v_BIR1 and (not v_SNO1 or not v_FVY10) or (not v_POR1_2 or not v_H2O2 or not v_BIR1 or not v_FVY10) and not v_SNO1 or v_BIR1 and v_SNO1 and v_FVY10 and not v_POR1_2 and not v_H2O2 or v_SNO1 and v_FVY10 and not v_POR1_2 and not v_H2O2 and not v_BIR1 and not v_YCA1 and not v_ROS_CYT and not v_DNA_Frag) or not (v_POR1_2 or v_H2O2 or v_BIR1 or v_CPR3 or v_SNO1 or v_AceticAcid or v_FVY10 or v_CU2 or v_YCA1 or v_ROS_CYT or v_DNA_Frag)
v_BIR1* = not v_NMA111_NUC
v_CAMP* = v_AdenylateCyclase or v_TOR1
v_CDC48* = v_HK
v_CDC6* = v_Adozelesin
v_CPR3* = v_CPR3
v_CU2* = v_CU2
v_CytC_CYT* = v_CDC48 or v_CytC_MT
v_CytC_MT* = v_MCD1_MT or v_AceticAcid
v_DNA_Frag* = v_Tat_D or not (v_STM1_NUC or v_Tat_D)
v_DRE2_TAH18* = v_HK
v_DesCyclinCCDK8* = not v_SLT2
v_EMC4* = v_HK
v_ESP1* = v_H2O2
v_FIS1* = v_HK
v_FVY10* = v_HK
v_H2B* = v_STE20_NUC or v_NUC1_NUC or v_RPD3 or v_HOS3 or v_AIF1_NUC
v_H2O2* = v_H2O2
v_HK* = v_HK
v_HOG1* = v_PTP3 and not v_PTP2 or v_Stress or v_PTP2 and not v_PTP3 or not (v_PTP2 or v_Stress or v_PTP3)
v_HOG1_Dep* = v_HOG1
v_HOS3* = v_H2O2
v_Heat* = v_Heat
v_KAP123* = v_NUC1_MT
v_MAPK* = v_Mating
v_MCD1_MT* = v_HK
v_MCD1_NUC* = v_ESP1
v_MDV1* = v_HK
v_MEC1* = v_AbnormalTelomer
v_MG2* = v_MG2
v_MMI1* = v_HK
v_MSN2_4* = v_PKA
v_MT_ALT* = v_PKA or v_RAS2 or v_MT_Frag or v_MMI1
v_MT_Frag* = v_H2O2 and not v_DRE2_TAH18 or v_MDV1 and not v_FIS1 or v_MT_ALT
v_Mating* = v_Mating
v_NDI1* = v_HK
v_NMA111_CYT* = v_Heat
v_NMA111_NUC* = v_NMA111_CYT
v_NUC1_MT* = v_H2O2
v_NUC1_NUC* = v_KAP123
v_PKA* = v_Heat or v_RAS2
v_POR1_2* = v_HK
v_PTP2* = v_RLM1
v_PTP3* = v_HOG1_Dep
v_Protosom* = v_CDC6
v_RAS2* = v_RedActinDyn or v_TOR1
v_RLM1* = v_SLT2 or v_HOG1
v_ROS_CYT* = v_DesCyclinCCDK8 or v_AceticAcid and not v_SVF1 or v_H2O2 and not v_SVF1 or v_H2O2 and not v_EMC4 or v_CDC48 or v_ESP1 or v_RedActinDyn or v_SOD1 or v_Salt or v_RAS2 or v_NDI1
v_ROS_MT* = v_NDI1 and not v_SOD2
v_RPD3* = v_Stress
v_RedActinDyn* = v_RedActinDyn
v_SDP1* = v_MSN2_4
v_SLT2* = v_Stress and (not v_SDP1 or not v_PTP2) or v_PTP2 and (not v_SDP1 or not v_Stress) or v_RLM1 or v_SDP1 and (not v_PTP2 or not v_Stress) or v_Heat or not (v_SDP1 or v_PTP2 or v_RLM1 or v_Stress or v_Heat)
v_SNO1* = v_HK
v_SOD1* = v_Heat
v_SOD2* = v_HK
v_SRO7* = v_HK
v_STE20_CYT* = v_MAPK
v_STE20_NUC* = v_STE20_CYT
v_STM1_CYT* = v_HK
v_STM1_NUC* = v_STM1_CYT and not v_Protosom
v_SVF1* = v_HK
v_Salt* = v_Salt
v_Stress* = v_Stress
v_TOR1* = v_Stress
v_Tat_D* = v_MG2
v_YCA1* = v_ROS_CYT or v_MT_Frag or v_RedActinDyn or v_Salt and not v_SRO7 or v_CytC_CYT or v_MEC1
