v_8_nitro_cGMP* = v_cGMP and v_ROS and v_NO
v_ABA* = v_ABA
v_ABH1* = v_ABH1
v_ABI1* = not v_PA and (not v_RCARs or v_ROP11) and not v_ROS and v_pHc
v_ABI2* = (not v_RCARs or v_ROP11) and not v_ROS
v_ADPRc* = v_8_nitro_cGMP
v_ARP_Complex* = v_ARP_Complex
v_Actin_Reorganization* = (v_PtdInsP4 or v_PtdInsP3) and not v_AtRAC1 and v_ARP_Complex and v_SCAB1
v_AnionEM* = v_SLAC1 or v_QUAC1 and v_SLAH3
v_Aquaporin_PIP2_1* = v_OST1
v_AtRAC1* = not v_ABA or v_ABI1
v_CIS* = v_InsP3 or v_InsP6 or v_cADPR
v_CPK23* = v_CPK23
v_CPK3_21* = v_Ca2_c or v_CPK3_21
v_CPK6* = v_CPK6
v_Ca2_ATPase* = v_Ca2_c
v_Ca2_c* = (v_CIS or v_CaIM) and not v_Ca2_ATPase
v_CaIM* = v_Actin_Reorganization or v_NtSyp121 and v_GHR1 and v_MRP5 or not v_ABH1 or not v_ERA1
v_Closure* = v_Microtubule_Depolymerization and v_H2O_Efflux
v_DAG* = v_PtdIns_4_5_P2 and v_PLC
v_DAGK* = v_DAGK
v_Depolarization* = (v_AnionEM or v_Ca2_c or v_KEV) and (not v_H_ATPase or not v_K_efflux)
v_ERA1* = v_ERA1
v_GAPC1_2* = v_GAPC1_2
v_GCR1* = v_GCR1
v_GEF1_4_10* = v_GEF1_4_10
v_GHR1* = not v_ABI2 and v_ROS
v_GPA1* = v_S1P_PhytoS1P or not v_GCR1
v_GTP* = v_GTP
v_H2O_Efflux* = v_AnionEM and v_Aquaporin_PIP2_1 and v_K_efflux and not v_Malate
v_HAB1* = not v_RCARs and not v_ROS
v_H_ATPase* = not v_pHc and not v_Ca2_c and not v_ROS
v_InsP3* = v_PLC and v_PtdIns_4_5_P2
v_InsP6* = v_InsP3
v_KEV* = v_Vacuolar_Acidification or v_Ca2_c
v_KOUT* = (not v_NO or not v_ROS or v_pHc) and v_Depolarization
v_K_efflux* = v_KEV and v_KOUT
v_MPK9_12* = v_Ca2_c or v_MPK9_12
v_MRP5* = v_MRP5
v_Malate* = v_PEPC and not v_ABA and not v_AnionEM
v_Microtubule_Depolymerization* = v_TCTP or v_Microtubule_Depolymerization
v_NADPH* = v_NADPH
v_NAD_* = v_NAD_
v_NIA1_2* = v_ROS
v_NO* = v_Nitrite and v_NIA1_2 and v_NADPH
v_NOGC1* = v_NO
v_Nitrite* = v_Nitrite
v_NtSyp121* = v_NtSyp121
v_OST1* = not v_ABI1 and not v_HAB1 or not v_PP2CA and not v_ABI2 or not v_ABI1 and not v_ABI2 or not v_HAB1 and not v_PP2CA or not v_HAB1 and not v_ABI2 or not v_ABI1 and not v_PP2CA
v_PA* = v_PC and (v_PLD_delta or v_PLD_alpha) or v_DAG and v_DAGK
v_PC* = v_PC
v_PEPC* = not v_ABA
v_PI3P5K* = v_ABA
v_PLC* = v_Ca2_c
v_PLD_alpha* = v_GPA1 and v_Ca2_c
v_PLD_delta* = v_NO or v_ROS and v_GAPC1_2
v_PP2CA* = not v_RCARs and not v_ROS
v_PtdInsP3* = v_PtdInsP3
v_PtdInsP4* = v_PtdInsP4
v_PtdIns_3_5_P2* = v_PI3P5K
v_PtdIns_4_5_P2* = v_PtdInsP4
v_QUAC1* = v_OST1 and v_Ca2_c
v_RBOH* = v_pHc and not v_ABI1 and v_PtdInsP3 and v_OST1 and v_GPA1 and v_PA and v_RCN1
v_RCARs* = v_ABA
v_RCN1* = v_RCN1
v_ROP11* = v_GEF1_4_10
v_ROS* = v_NADPH and v_RBOH
v_S1P_PhytoS1P* = v_SPHK1_2 and v_Sph and not v_SPP1
v_SCAB1* = v_SCAB1
v_SLAC1* = (v_CPK6 or v_CPK23 or v_CPK3_21) and v_MPK9_12 and v_OST1 and v_GHR1 and not v_ABI1 and not v_PP2CA and not v_ABI2 and v_pHc
v_SLAH3* = (v_CPK6 or v_CPK23) and v_CPK3_21 and not v_ABI1
v_SPHK1_2* = v_PA or v_ABA
v_SPP1* = v_SPP1
v_Sph* = v_Sph
v_TCTP* = v_Ca2_c
v_V_ATPase* = v_Ca2_c
v_V_PPase* = v_PtdIns_3_5_P2
v_Vacuolar_Acidification* = v_V_PPase or v_V_ATPase or v_Vacuolar_Acidification
v_cADPR* = v_NAD_ and v_ADPRc
v_cGMP* = v_NOGC1 and v_GTP
v_pHc* = (v_OST1 and not v_ABI2 and not v_ABI1 or v_Ca2_c) and v_Vacuolar_Acidification
