v_8_nitro_cGMP -> v_ADPRc
v_ABH1 -| v_CaIM
v_ABI1 -| v_pHc
v_ABI1 -| v_RBOH
v_ABI1 -| v_SLAC1
v_ABI1 -> v_AtRAC1
v_ABI2 -| v_GHR1
v_ABI2 -| v_pHc
v_ADPRc -> v_cADPR
v_ARP_Complex -> v_Actin_Reorganization
v_ABA -| v_PEPC
v_ABA -> v_RCARs
v_ABA -> v_PI3P5K
v_ABA -> v_SPHK1_2
v_Actin_Reorganization -> v_CaIM
v_AnionEM -> v_H2O_Efflux
v_Aquaporin_PIP2_1 -> v_H2O_Efflux
v_AtRAC1 -| v_Actin_Reorganization
v_CIS -> v_Ca2_c
v_CPK23 -> v_SLAH3
v_CPK23 -> v_SLAC1
v_CPK3_21 -> v_SLAH3
v_CPK3_21 -> v_CPK3_21
v_ABI1 -| v_OST1
v_CPK6 -> v_SLAH3
v_CPK6 -> v_SLAC1
v_Ca2_c -> v_MPK9_12
v_Ca2_c -> v_Ca2_ATPase
v_Ca2_c -> v_KEV
v_Ca2_c -> v_QUAC1
v_Ca2_c -| v_H_ATPase
v_Ca2_c -> v_Depolarization
v_Ca2_c -> v_pHc
v_Ca2_c -> v_CPK3_21
v_Ca2_c -> v_PLD_alpha
v_Ca2_c -> v_PLC
v_Ca2_c -> v_TCTP
v_Ca2_ATPase -| v_Ca2_c
v_CaIM -> v_Ca2_c
v_Depolarization -> v_KOUT
v_ERA1 -| v_CaIM
v_GAPC1_2 -> v_PLD_delta
v_GCR1 -| v_GPA1
v_GEF1_4_10 -> v_ROP11
v_GHR1 -> v_SLAC1
v_GHR1 -> v_CaIM
v_GPA1 -> v_RBOH
v_GPA1 -> v_PLD_alpha
v_GTP -> v_cGMP
v_H_ATPase -| v_Depolarization
v_H2O_Efflux -> v_Closure
v_HAB1 -| v_OST1
v_InsP3 -> v_CIS
v_InsP6 -> v_CIS
v_K_efflux -> v_H2O_Efflux
v_K_efflux -| v_Depolarization
v_KEV -> v_K_efflux
v_KEV -> v_Depolarization
v_KOUT -> v_K_efflux
v_MPK9_12 -> v_SLAC1
v_MPK9_12 -> v_MPK9_12
v_MRP5 -> v_CaIM
v_Malate -| v_H2O_Efflux
v_Microtubule_Depolymerization -> v_Closure
v_Microtubule_Depolymerization -> v_Microtubule_Depolymerization
v_NAD_ -> v_cADPR
v_NADPH -> v_ROS
v_NADPH -> v_NO
v_NIA1_2 -> v_NO
v_NO -> v_NOGC1
v_NO -| v_KOUT
v_NO -> v_PLD_delta
v_NO -> v_8_nitro_cGMP
v_NOGC1 -> v_cGMP
v_Nitrite -> v_NO
v_NtSyp121 -> v_CaIM
v_OST1 -> v_pHc
v_OST1 -> v_QUAC1
v_OST1 -> v_RBOH
v_PA -| v_ABI1
v_PA -> v_RBOH
v_PA -> v_SPHK1_2
v_PC -> v_PA
v_PEPC -> v_Malate
v_pHc -|? v_pHc
v_PI3P5K -> v_PtdIns_3_5_P2
v_PtdIns_4_5_P2 -> v_DAG
v_PtdIns_4_5_P2 -> v_InsP3
v_PLC -> v_DAG
v_PLC -> v_InsP3
v_PLD_alpha -> v_PA
v_PLD_delta -> v_PA
v_PP2CA -| v_OST1
v_PP2CA -| v_SLAC1
v_PtdIns_3_5_P2 -> v_V_PPase
v_PtdInsP3 -> v_Actin_Reorganization
v_PtdInsP3 -> v_RBOH
v_PtdInsP4 -> v_Actin_Reorganization
v_PtdInsP4 ->? v_Aquaporin_PIP2_1
v_QUAC1 -> v_AnionEM
v_RBOH -> v_ROS
v_RCARs -| v_HAB1
v_RCARs -| v_ABI1
v_RCARs -| v_ABI2
v_RCARs -| v_PP2CA
v_RCN1 ->? v_ROS
v_ROP11 -> v_ABI1
v_ROP11 -> v_ABI2
v_ROS -| v_KOUT
v_ROS -| v_H_ATPase
v_ROS -> v_GHR1
v_ROS -| v_ABI1
v_ROS -> v_NIA1_2
v_ROS -> v_8_nitro_cGMP
v_S1P_PhytoS1P -|? v_S1P_PhytoS1P
v_S1P_PhytoS1P -> v_GPA1
v_SCAB1 -> v_Actin_Reorganization
v_SLAC1 -> v_AnionEM
v_AnionEM -> v_Depolarization
v_AnionEM -| v_Malate
v_SLAH3 -> v_AnionEM
v_SPHK1_2 -> v_S1P_PhytoS1P
v_TCTP -> v_Microtubule_Depolymerization
v_V_PPase -> v_Vacuolar_Acidification
v_Vacuolar_Acidification -> v_pHc
v_Vacuolar_Acidification -> v_KEV
v_cADPR -> v_CIS
v_cGMP -> v_8_nitro_cGMP
v_pHc -> v_KOUT
v_pHc -| v_H_ATPase
v_pHc -> v_RBOH
v_pHc -> v_SLAC1
v_pHc -> v_ABI1
v_ROS -| v_HAB1
v_ROS -| v_PP2CA
v_Ca2_c -> v_V_ATPase
v_V_ATPase -> v_Vacuolar_Acidification
v_ROS -| v_ABI2
v_InsP3 -> v_InsP6
v_ROS -> v_PLD_delta
v_DAGK -> v_PA
v_DAG -> v_PA
v_Sph -> v_S1P_PhytoS1P
v_SPP1 -| v_S1P_PhytoS1P
v_ABA -| v_AtRAC1
v_ABI2 -| v_OST1
v_CPK3_21 -> v_SLAC1
v_OST1 -> v_SLAC1
v_ABI2 -| v_SLAC1
v_ABI1 -| v_SLAH3
v_ABA -| v_Malate
v_OST1 -> v_Aquaporin_PIP2_1
v_RCN1 -? v_RBOH
v_PtdInsP4 -? v_PtdIns_4_5_P2
v_Vacuolar_Acidification -? v_Vacuolar_Acidification
$v_8_nitro_cGMP: (v_cGMP & (v_ROS & v_NO))
$v_ABI1: (!v_PA & ((!v_RCARs | v_ROP11) & (!v_ROS & v_pHc)))
$v_ABI2: ((!v_RCARs | v_ROP11) & !v_ROS)
$v_ADPRc: v_8_nitro_cGMP
$v_Actin_Reorganization: ((v_PtdInsP4 | v_PtdInsP3) & (!v_AtRAC1 & (v_ARP_Complex & v_SCAB1)))
$v_AnionEM: (v_SLAC1 | (v_QUAC1 & v_SLAH3))
$v_Aquaporin_PIP2_1: v_OST1
$v_AtRAC1: (!v_ABA | v_ABI1)
$v_CIS: (v_InsP3 | (v_InsP6 | v_cADPR))
$v_CPK3_21: (v_Ca2_c | v_CPK3_21)
$v_Ca2_ATPase: v_Ca2_c
$v_Ca2_c: ((v_CIS | v_CaIM) & !v_Ca2_ATPase)
$v_CaIM: (v_Actin_Reorganization | ((v_NtSyp121 & (v_GHR1 & v_MRP5)) | (!v_ABH1 | !v_ERA1)))
$v_Closure: (v_Microtubule_Depolymerization & v_H2O_Efflux)
$v_DAG: (v_PtdIns_4_5_P2 & v_PLC)
$v_Depolarization: ((v_AnionEM | (v_Ca2_c | v_KEV)) & (!v_H_ATPase | !v_K_efflux))
$v_GHR1: (!v_ABI2 & v_ROS)
$v_GPA1: (v_S1P_PhytoS1P | !v_GCR1)
$v_H2O_Efflux: ((v_AnionEM & (v_Aquaporin_PIP2_1 & v_K_efflux)) & !v_Malate)
$v_HAB1: (!v_RCARs & !v_ROS)
$v_H_ATPase: (!v_pHc & (!v_Ca2_c & !v_ROS))
$v_InsP3: (v_PLC & v_PtdIns_4_5_P2)
$v_InsP6: v_InsP3
$v_KEV: (v_Vacuolar_Acidification | v_Ca2_c)
$v_KOUT: ((!v_NO | (!v_ROS | v_pHc)) & v_Depolarization)
$v_K_efflux: (v_KEV & v_KOUT)
$v_MPK9_12: (v_Ca2_c | v_MPK9_12)
$v_Malate: (v_PEPC & (!v_ABA & !v_AnionEM))
$v_Microtubule_Depolymerization: (v_TCTP | v_Microtubule_Depolymerization)
$v_NIA1_2: v_ROS
$v_NO: (v_Nitrite & (v_NIA1_2 & v_NADPH))
$v_NOGC1: v_NO
$v_OST1: ((!v_ABI1 & !v_HAB1) | ((!v_PP2CA & !v_ABI2) | ((!v_ABI1 & !v_ABI2) | ((!v_HAB1 & !v_PP2CA) | ((!v_HAB1 & !v_ABI2) | (!v_ABI1 & !v_PP2CA))))))
$v_PA: ((v_PC & (v_PLD_delta | v_PLD_alpha)) | (v_DAG & v_DAGK))
$v_PEPC: !v_ABA
$v_PI3P5K: v_ABA
$v_PLC: v_Ca2_c
$v_PLD_alpha: (v_GPA1 & v_Ca2_c)
$v_PLD_delta: (v_NO | (v_ROS & v_GAPC1_2))
$v_PP2CA: (!v_RCARs & !v_ROS)
$v_PtdIns_3_5_P2: v_PI3P5K
$v_PtdIns_4_5_P2: v_PtdInsP4
$v_QUAC1: (v_OST1 & v_Ca2_c)
$v_RBOH: (v_pHc & (!v_ABI1 & (v_PtdInsP3 & (v_OST1 & (v_GPA1 & (v_PA & v_RCN1))))))
$v_RCARs: v_ABA
$v_ROP11: v_GEF1_4_10
$v_ROS: (v_NADPH & v_RBOH)
$v_S1P_PhytoS1P: (v_SPHK1_2 & (v_Sph & !v_SPP1))
$v_SLAC1: ((v_CPK6 | (v_CPK23 | v_CPK3_21)) & (v_MPK9_12 & (v_OST1 & (v_GHR1 & (!v_ABI1 & (!v_PP2CA & (!v_ABI2 & v_pHc)))))))
$v_SLAH3: ((v_CPK6 | v_CPK23) & (v_CPK3_21 & !v_ABI1))
$v_SPHK1_2: (v_PA | v_ABA)
$v_TCTP: v_Ca2_c
$v_V_ATPase: v_Ca2_c
$v_V_PPase: v_PtdIns_3_5_P2
$v_Vacuolar_Acidification: (v_V_PPase | (v_V_ATPase | v_Vacuolar_Acidification))
$v_cADPR: (v_NAD_ & v_ADPRc)
$v_cGMP: (v_NOGC1 & v_GTP)
$v_pHc: (((v_OST1 & (!v_ABI2 & !v_ABI1)) | v_Ca2_c) & v_Vacuolar_Acidification)
