v_GATA3* = not v_Tbet_b1 and v_STAT6
v_IFNb* = v_IFNb
v_IFNbR* = v_IFNb
v_IFNgR_b1* = not v_IFNg_b1 and v_IFNgR_b1 and v_IFNgR_b2 or v_IFNg_b1
v_IFNgR_b2* = v_IFNg_b1 and v_IFNg_b2 and v_IFNgR_b1 and not v_SOCS1
v_IFNg_b1* = not v_IFNg_b1 and not v_Tbet_b1 and v_STAT4 or not v_IFNg_b1 and v_Tbet_b1 or v_IFNg_b1 and not v_IFNg_b2 and not v_Tbet_b1 and v_STAT4 or v_IFNg_b1 and not v_IFNg_b2 and v_Tbet_b1 or v_IFNg_b1 and v_IFNg_b2
v_IFNg_b2* = v_IFNg_b1 and not v_Tbet_b1 and v_IRAK and v_STAT4 or v_IFNg_b1 and v_Tbet_b1 and not v_Tbet_b2 and v_IRAK and v_STAT4 or v_IFNg_b1 and v_Tbet_b1 and v_Tbet_b2
v_IL12* = v_IL12
v_IL12R* = v_IL12 and not v_STAT6
v_IL18* = v_IL18
v_IL18R* = v_IL18 and not v_STAT6
v_IL4* = not v_STAT1_b1 and v_GATA3
v_IL4R* = not v_SOCS1 and v_IL4
v_IRAK* = v_IL18R
v_SOCS1* = not v_STAT1_b1 and v_Tbet_b1 or v_STAT1_b1
v_STAT1_b1* = not v_IFNgR_b1 and not v_STAT1_b1 and v_IFNbR or not v_IFNgR_b1 and v_STAT1_b1 and not v_STAT1_b2 and v_IFNbR or not v_IFNgR_b1 and v_STAT1_b1 and v_STAT1_b2 or v_IFNgR_b1
v_STAT1_b2* = v_IFNgR_b1 and v_IFNgR_b2 and v_STAT1_b1
v_STAT4* = v_IL12R and not v_GATA3
v_STAT6* = v_IL4R
v_Tbet_b1* = not v_STAT1_b1 and v_Tbet_b1 and not v_Tbet_b2 and not v_GATA3 or not v_STAT1_b1 and v_Tbet_b1 and v_Tbet_b2 or v_STAT1_b1 and not v_STAT1_b2 and not v_Tbet_b1 and not v_GATA3 or v_STAT1_b1 and not v_STAT1_b2 and v_Tbet_b1 or v_STAT1_b1 and v_STAT1_b2 and not v_Tbet_b1 and not v_GATA3 or v_STAT1_b1 and v_STAT1_b2 and v_Tbet_b1 and not v_Tbet_b2 and not v_GATA3 or v_STAT1_b1 and v_STAT1_b2 and v_Tbet_b1 and v_Tbet_b2
v_Tbet_b2* = not v_STAT1_b1 and v_Tbet_b1 and v_Tbet_b2 and not v_GATA3 or v_STAT1_b1 and not v_STAT1_b2 and v_Tbet_b1 and v_Tbet_b2 or v_STAT1_b1 and v_STAT1_b2 and v_Tbet_b1 and not v_GATA3
