v_Boi* = v_Boi
v_CK1a* = v_CK1a
v_Ci_act* = not (v_Cos and v_Slmb and v_SuFu and (v_Sgg or v_CK1a or v_Pka))
v_Ci_rep* = v_CK1a and v_Sgg and v_Slmb and v_Cos and v_SuFu and v_Pka
v_Cos* = not (v_Fu and v_Smo)
v_Dally* = v_Ttv
v_Disp* = v_Disp
v_Dlp* = v_Ttv
v_Fu* = v_Smo
v_Gprk2* = v_Gprk2
v_Hh* = v_iHog and v_Shf and v_Lipophorin and v_Dally and v_Disp and v_Rasp and v_Dlp and v_Boi
v_Lipophorin* = v_Lipophorin
v_Pka* = v_Pka
v_Ptc* = not v_Hh
v_Rasp* = v_Rasp
v_Sgg* = v_Sgg
v_Shf* = v_Shf
v_Slmb* = v_Slmb
v_Smo* = v_Gprk2 and not (v_Ptc and v_Tow)
v_SuFu* = not v_Fu
v_Targets* = v_Ci_act and not v_Ci_rep
v_Tow* = v_Tow
v_Ttv* = v_Ttv
v_iHog* = v_iHog
