v_Sgg -> v_Ci_rep
v_Slmb -> v_Ci_rep
v_Cos -> v_Ci_rep
v_CK1a -> v_Ci_rep
v_SuFu -> v_Ci_rep
v_Pka -> v_Ci_rep
v_Smo -? v_Cos
v_Fu -| v_Cos
v_Gprk2 -> v_Smo
v_Ptc -| v_Smo
v_Tow -? v_Smo
v_Fu -| v_SuFu
v_Ttv -> v_Dlp
v_Hh -| v_Ptc
v_Smo -> v_Fu
v_Ci_rep -| v_Targets
v_Ci_act -> v_Targets
v_Sgg -? v_Ci_act
v_Slmb -? v_Ci_act
v_Cos -| v_Ci_act
v_CK1a -? v_Ci_act
v_SuFu -? v_Ci_act
v_Pka -? v_Ci_act
v_Ttv -> v_Dally
v_Shf -> v_Hh
v_Lipophorin -> v_Hh
v_Dally -> v_Hh
v_Disp -> v_Hh
v_Rasp -> v_Hh
v_iHog -> v_Hh
v_Dlp -> v_Hh
v_Boi -> v_Hh
$v_Ci_act: !((v_Cos & (v_Slmb & v_SuFu)) & ((v_Sgg | v_CK1a) | v_Pka))
$v_Ci_rep: (v_CK1a & ((((v_Sgg & v_Slmb) & v_Cos) & v_SuFu) & v_Pka))
$v_Cos: !(v_Fu & v_Smo)
$v_Dally: v_Ttv
$v_Dlp: v_Ttv
$v_Fu: v_Smo
$v_Hh: (v_iHog & ((((((v_Shf & v_Lipophorin) & v_Dally) & v_Disp) & v_Rasp) & v_Dlp) & v_Boi))
$v_Ptc: !v_Hh
$v_Smo: (v_Gprk2 & !(v_Ptc & v_Tow))
$v_SuFu: !v_Fu
$v_Targets: (v_Ci_act & !v_Ci_rep)
