v_TGFBR_stimulus -> v_Apoptosis
v_DNA_damage -> v_Apoptosis
v_ERK -| v_Apoptosis
v_p53 -> v_Apoptosis
v_EGFR -> v_Apoptosis
v_FGFR3 -> v_Apoptosis
v_FRS2 -> v_Apoptosis
v_AKT -| v_Apoptosis
v_MSK -| v_Apoptosis
v_p53 -> v_Growth_Arrest
v_AKT -| v_Growth_Arrest
v_TGFBR_stimulus -> v_Proliferation
v_DNA_damage -> v_Proliferation
v_ERK -> v_Proliferation
v_p53 -| v_Proliferation
v_EGFR -> v_Proliferation
v_FGFR3 -> v_Proliferation
v_PI3K -> v_Proliferation
v_AKT -> v_Proliferation
v_MSK -> v_Proliferation
v_TGFBR_stimulus -| v_ERK
v_DNA_damage -| v_ERK
v_ERK -| v_ERK
v_p53 -| v_ERK
v_EGFR -> v_ERK
v_FGFR3 -> v_ERK
v_FRS2 -> v_ERK
v_MSK -> v_ERK
v_TGFBR_stimulus -> v_p53
v_DNA_damage -> v_p53
v_ERK -| v_p53
v_p53 -? v_p53
v_EGFR -> v_p53
v_FGFR3 -> v_p53
v_FRS2 -> v_p53
v_AKT -| v_p53
v_MSK -| v_p53
v_p14 -> v_p53
v_EGFR_stimulus -> v_EGFR
v_TGFBR_stimulus -| v_EGFR
v_ERK -> v_EGFR
v_EGFR -| v_EGFR
v_FGFR3 -| v_EGFR
v_FRS2 -| v_EGFR
v_FGFR3_stimulus -> v_FGFR3
v_TGFBR_stimulus -| v_FGFR3
v_EGFR -| v_FGFR3
v_FGFR3 -| v_FGFR3
v_FRS2 -| v_FGFR3
v_TGFBR_stimulus -| v_FRS2
v_ERK -| v_FRS2
v_EGFR -| v_FRS2
v_FGFR3 -> v_FRS2
v_FRS2 -| v_FRS2
v_TGFBR_stimulus -> v_PI3K
v_EGFR -> v_PI3K
v_FRS2 -> v_PI3K
v_PI3K -> v_PI3K
v_PI3K -> v_AKT
v_PTEN -| v_AKT
v_TGFBR_stimulus -> v_MSK
v_DNA_damage -> v_MSK
v_ERK -> v_MSK
v_p53 -> v_MSK
v_EGFR -> v_MSK
v_FGFR3 -> v_MSK
v_FRS2 -> v_MSK
v_MSK -| v_MSK
v_TGFBR_stimulus -> v_p14
v_DNA_damage -> v_p14
v_ERK -| v_p14
v_p53 -> v_p14
v_EGFR -> v_p14
v_FGFR3 -> v_p14
v_FRS2 -> v_p14
v_AKT -> v_p14
v_MSK -> v_p14
v_p53 -> v_PTEN
$v_AKT: (v_PI3K & !v_PTEN)
$v_Apoptosis: (((((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_AKT) & !v_MSK) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & !v_AKT)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & !v_AKT)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & v_EGFR) & !v_AKT)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p53) & !v_AKT)) | (((v_TGFBR_stimulus & !v_ERK) & v_p53) & !v_AKT))
$v_EGFR: ((((((!v_EGFR_stimulus & !v_TGFBR_stimulus) & v_ERK) & !v_EGFR) & !v_FGFR3) & !v_FRS2) | ((((v_EGFR_stimulus & !v_TGFBR_stimulus) & !v_EGFR) & !v_FGFR3) & !v_FRS2))
$v_ERK: (((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_MSK) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & v_MSK)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & v_MSK))
$v_FGFR3: ((((v_FGFR3_stimulus & !v_TGFBR_stimulus) & !v_EGFR) & !v_FGFR3) & !v_FRS2)
$v_FRS2: ((((!v_TGFBR_stimulus & !v_ERK) & !v_EGFR) & v_FGFR3) & !v_FRS2)
$v_Growth_Arrest: (v_p53 & !v_AKT)
$v_MSK: (((((((((((((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & !v_MSK) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & !v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & !v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_MSK)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & v_FGFR3)) | ((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & v_EGFR)) | ((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR)) | (((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p53)) | ((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK)) | v_TGFBR_stimulus)
$v_PI3K: ((((((!v_TGFBR_stimulus & !v_EGFR) & !v_FRS2) & v_PI3K) | ((!v_TGFBR_stimulus & !v_EGFR) & v_FRS2)) | (!v_TGFBR_stimulus & v_EGFR)) | v_TGFBR_stimulus)
$v_PTEN: v_p53
$v_Proliferation: (((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_PI3K) & v_AKT) & v_MSK) | ((((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_PI3K) & v_AKT) & v_MSK)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_PI3K) & v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & v_PI3K) & v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & v_p53) & v_PI3K) & v_AKT) & v_MSK)) | ((((v_TGFBR_stimulus & v_ERK) & !v_p53) & v_PI3K) & v_MSK)) | (((((v_TGFBR_stimulus & v_ERK) & v_p53) & v_PI3K) & v_AKT) & v_MSK))
$v_p14: (((((((((((((((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_AKT) & v_MSK) | ((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & v_AKT) & v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_MSK)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & v_EGFR) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & v_AKT) & v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_AKT) & v_MSK)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & v_EGFR) & v_MSK)) | ((((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & v_AKT) & v_MSK)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & v_MSK)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p53) & v_MSK)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_AKT) & v_MSK)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_MSK)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & v_MSK)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & v_p53) & v_MSK)) | (v_TGFBR_stimulus & v_MSK))
$v_p53: (((((((((((((((((((((((((((((((((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & !v_AKT) & !v_MSK) | (((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_AKT) & !v_MSK) & v_p14)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & !v_AKT) & !v_MSK)) | ((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_AKT) & !v_MSK) & v_p14)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & !v_AKT) & !v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR) & v_AKT) & !v_MSK) & v_p14)) | ((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_MSK) & v_p14)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2) & v_p14)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & v_p14)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p53) & v_EGFR) & v_p14)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & !v_AKT) & !v_MSK)) | ((((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3) & v_AKT) & !v_MSK) & v_p14)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & !v_AKT) & !v_MSK)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR) & v_AKT) & !v_MSK) & v_p14)) | (((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & !v_EGFR) & !v_FGFR3) & !v_MSK) & v_p14)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & !v_EGFR) & v_FGFR3) & v_p14)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & v_EGFR) & v_p14)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & !v_AKT)) | ((((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & v_AKT) & !v_MSK)) | (((((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_FRS2) & v_AKT) & v_MSK) & v_p14)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_FRS2)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p53) & v_EGFR)) | (((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p53)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & !v_AKT)) | (((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_AKT) & !v_MSK)) | ((((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & !v_FGFR3) & v_AKT) & v_MSK) & v_p14)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & !v_EGFR) & v_FGFR3)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & v_EGFR)) | (((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & v_p53)) | (((v_TGFBR_stimulus & !v_DNA_damage) & !v_p53) & !v_AKT)) | ((((v_TGFBR_stimulus & !v_DNA_damage) & !v_p53) & v_AKT) & v_p14)) | (((v_TGFBR_stimulus & !v_DNA_damage) & v_p53) & v_p14)) | (v_TGFBR_stimulus & v_DNA_damage))
