<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M2341" metaid="_886156d5-2cc8-45b1-bba4-a00048d03553" name="Body Segmentation in Drosophila 2013">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">Drosophila melanogaster, body segmentation</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_886156d5-2cc8-45b1-bba4-a00048d03553">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Helikar</vCard:Family>
	<vCard:Given>Tomas</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>thelika@unmc.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska - Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2014-02-17T13:34:20Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-19T12:29:55Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="_6cdf6476-8fcd-4c52-a842-eaed9873d268" qual:compartment="extracellular" qual:constant="true" qual:id="S_1" qual:name="SLP">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_6cdf6476-8fcd-4c52-a842-eaed9873d268">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c86b98f0-6c7d-4f09-be09-6fec645a9c95" qual:compartment="extracellular" qual:constant="true" qual:id="S_6" qual:name="WG_external">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">WG_external is an external activator in the Body segmentation in drosophila 2013 model&lt;/span></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c86b98f0-6c7d-4f09-be09-6fec645a9c95">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_998a4d1f-e728-4af2-aff0-d84dafca5886" qual:compartment="extracellular" qual:constant="true" qual:id="S_15" qual:name="hh_external">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>This is an external activator of the Body Segmentation in Drosophila 2013 paper</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_998a4d1f-e728-4af2-aff0-d84dafca5886">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c3fac29a-a414-49e5-8de4-33f0605d889f" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="CIA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Transcriptional active form of CI in Drosophila Segmentation</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c3fac29a-a414-49e5-8de4-33f0605d889f">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8769644"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9431812"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10529809"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10102270"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_03b745e1-bf1e-4143-adb1-e61582056bb8" qual:compartment="cytosol" qual:constant="false" qual:id="S_3" qual:initialLevel="0" qual:maxLevel="1" qual:name="ptc">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Patched (ptc) membrane protein&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P18502" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(222, 239, 245);">P18502&lt;/a>&lt;/div>&lt;div>Gene Name: ptc&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">35851&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_03b745e1-bf1e-4143-adb1-e61582056bb8">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-05-18T13:55:39Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="a12d1676-c9f4-40c8-a8c6-e49447893fab" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="WG_protein">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#a12d1676-c9f4-40c8-a8c6-e49447893fab">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="f69bd0d4-ae37-4bb6-bcb4-8143cbb07567" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="CI_protein">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="background-color: rgb(255, 255, 255); color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 14.40000057220459px;">Cytosolic protein cubitus&amp;nbsp;interruptus&lt;/span>&lt;div style="font-size: 12px; color: rgb(79, 79, 79); font-family: Arial, sans-serif; line-height: 14.40000057220459px; background-color: rgb(255, 255, 255);">For more information:&amp;nbsp;http://www.ncbi.nlm.nih.gov/mesh/?term=cubitus+interruptus&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f69bd0d4-ae37-4bb6-bcb4-8143cbb07567">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_75ffeeff-2534-4b47-9f76-aba96dd1bd90" qual:compartment="cytosol" qual:constant="false" qual:id="S_7" qual:initialLevel="0" qual:maxLevel="1" qual:name="en">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>transcription factor Engrailed in drosophila segmentation</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_75ffeeff-2534-4b47-9f76-aba96dd1bd90">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_4c40f5f3-0287-4893-a33d-923d6a9bf2e0" qual:compartment="cytosol" qual:constant="false" qual:id="S_8" qual:initialLevel="0" qual:maxLevel="1" qual:name="wg">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Wingless&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P09615" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P09615&lt;/a>&lt;/div>&lt;div>Gene Name: wg&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">34009&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4c40f5f3-0287-4893-a33d-923d6a9bf2e0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9431812"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8769644"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10529809"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_14badd4c-fcb3-4416-9c9d-960e556c2d9a" qual:compartment="cytosol" qual:constant="false" qual:id="S_9" qual:initialLevel="0" qual:maxLevel="1" qual:name="hh">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Hedgehog (HH) segment polarity gene&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q02936" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">Q02936&lt;/a>&lt;/div>&lt;div>Gene Name: hh&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">42737&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_14badd4c-fcb3-4416-9c9d-960e556c2d9a">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:1340474"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9874371"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10102270"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_47beb6a3-4301-4cac-8714-cc04e3660b96" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="PTC_protein">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Protein for the gene that expresses&amp;nbsp;&lt;font color="#4f4f4f" face="Arial, Verdana" size="2">&lt;span style="line-height: 1.5em; background-color: rgb(255, 255, 255); orphans: 3; widows: 3;">Transmembrane receptor protein&lt;/span>&lt;/font>&lt;span style="orphans: 3; widows: 3;">s patched (PTC) in drosophila segmentation&lt;/span>&lt;div>for more information:&amp;nbsp;http://www.ncbi.nlm.nih.gov/mesh/67099744&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_47beb6a3-4301-4cac-8714-cc04e3660b96">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_51a41943-98fc-41a3-906c-1ac825054581" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="EN_protein">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_51a41943-98fc-41a3-906c-1ac825054581">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="fea80246-b398-4bfe-a5ef-5738a5944921" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="HH_protein">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Hedgehog Transcription factor for drosophila segmentation</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#fea80246-b398-4bfe-a5ef-5738a5944921">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5018bc10-1fb8-42ff-8cff-09d5ff15e2d3" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="SMO">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Smoothened (SMO)&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q29NW6" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">Q29NW6&lt;/a>&lt;/div>&lt;div>Gene Name: smo&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">33196&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_5018bc10-1fb8-42ff-8cff-09d5ff15e2d3">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-19T12:29:55Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9649421"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_777072a9-beb5-4183-9297-1a205cb9179a" qual:compartment="cytosol" qual:constant="false" qual:id="S_14" qual:initialLevel="0" qual:maxLevel="1" qual:name="CIR">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Transcriptionally repressive form of CI protein in Drosophila segmentation</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_777072a9-beb5-4183-9297-1a205cb9179a">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-05-18T13:55:39Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="e169e942-ab4b-49cb-bcc4-fa9893dc3183" qual:compartment="cytosol" qual:constant="false" qual:id="S_16" qual:initialLevel="0" qual:maxLevel="1" qual:name="ci">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Repressor protein gene CI&lt;div>Gene Name: cI&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">1261955&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#e169e942-ab4b-49cb-bcc4-fa9893dc3183">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:2384212"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2a88f618-dee7-43e4-af78-facf37edb6bd" qual:compartment="cytosol" qual:constant="false" qual:id="S_17" qual:initialLevel="0" qual:maxLevel="1" qual:name="PH">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Represents pH&lt;div>&lt;br/>&lt;/div>&lt;div>Phagocytosis (mouse) in coninfection for more info:&lt;/div>&lt;div>http://www.ncbi.nlm.nih.gov/mesh/68010587&lt;/div>&lt;div>&lt;hr/>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>PH protein in the Drosophila segmentation model (2013)&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_2a88f618-dee7-43e4-af78-facf37edb6bd">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T19:54:44Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23520449"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12782112"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CI_protein in conjunction with either hh_external or PTC_protein positively regulates CIA [1,2,3,4,5,6].</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CI_protein in conjunction with either hh_external or PTC_protein positively regulates CIA [1,6].</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CI_protein in conjunction with either hh_external or PTC_protein positively regulates CIA [1,6].</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>"&lt;span style="font-size: 10pt;">When&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">SMO is active, CI is converted to a transcriptional&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">activator CIA" [1,2,3,4,5,6]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_15 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_10 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CIA and EN_protein and not CIR positively regulate Ptc [1,2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_3_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CIA and EN_protein and not CIR positively regulate Ptc [1,2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CIA and EN_protein and not CIR positively regulate Ptc [1,2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CIA and EN_protein and not CIR positively regulate Ptc [1,2]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_14 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_11 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>wg positively regulates WG_protein [1,2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The segment polarity gene, wg, encodes for the transcription factor WG_protein [1,2]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_8 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>ci positively regulates CI_protein [1,2].</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ci positively regulates CI_protein [1,2].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_16 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>WG_external positively regulates En and SLP in conjunction negatively regulates En [1,2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_7_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SLP negatively regulates En [1,2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>WG_external positively regulates En [1,2]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_6 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CIA in conjunction with SLP and not CIR regulate Wg [1,2]. wg in conjunction with either CIA and SLP and not CIR regulates wg itself [1,2].</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_8_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Wg positively regulates itself [1,2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_8_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>"&lt;span style="font-size: 10pt;">slp encodes two forkhead domain&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">transcription factors with similar functions that activate&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">wg transcription&lt;/span>" [1,2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_8_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>"&lt;span style="font-size: 10pt;">CI is cleaved to form CIR, a transcriptional&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">repressor that represses wg&lt;/span>" [1,2,3]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_8_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>"&lt;span style="font-size: 10pt;">When&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">SMO is active, CI is converted to a transcriptional&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">activator CIA that promotes the transcription of wg&lt;/span>" [1,2,3,4,5]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_8 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_2 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_14 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_2 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_1 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_14 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>EN_protein positively regulates Hh, while CIR negatively regulates Hh [1,2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_9_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>"EN, the homeodomain-containing product of the en gene, promotes the transcription of the hedgehog gene (hh)" [1,2,3]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CIR a transcriptional repressor that represses Hh transcription [1,2,4,5]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_11 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">ptc activates PTC_protein [1,2]. PTC_protein in conjunction with hh_external positively regulates PTC_protein [1,2].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>"&lt;span style="font-size: 10pt;">The important&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">role of HH in the networkis re?ected in the fact that it&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">affects the future expression of four other proteins (CIA,&lt;/span>&lt;span style="font-size: 10pt;">&lt;br/>&lt;/span>&lt;span style="font-size: 10pt;">CIR, PTC and PH) in the neighboring cells&lt;/span>" [1,2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ptc activates PTC_protein [1,2]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PTC_protein self regulates [1,2]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_15 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>en positively regulates EN_protein [1,2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>"WG_external and SLP in conjunction positively regulate En" [1,2]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_7 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>hh positively regulates HH_protein [1,2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">hh positively regulates HH_protein [1,2]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_9 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PTC_protein positively regulates SMO. hh_external positively regulates SMO. [1,2,3]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>"&lt;span style="font-size: 10pt;">Binding of HH&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">to PTC removes the inhibition of SMO" [1,2,3]&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>"&lt;span style="font-size: 10pt;">Binding of HH&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">to PTC removes the inhibition of SMO" [1,2,3]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_15 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_15 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_10 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CI_protein and PTC_protein and hh_external work in conjunction to positively regulates CIR [1,2].</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_14_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CI_protein and PTC_protein and hh_external work in conjunction to positively regulates CIR [1,2].</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;div>"existence of PTC in those cells is very important because&amp;nbsp;&lt;span style="font-size: 10pt;">their signaling maintains the production of CIR" [1]&lt;/span>&lt;/div>&lt;div>CI_protein and PTC_protein and hh_external work in conjunction to positively regulates CIR [1,2].&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CI_protein and PTC_protein and hh_external work in conjunction to positively regulates CIR [1,2].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_15 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>EN_protein positively regulates Ci [1,2,3].</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_16_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">"&lt;/span>&lt;span style="font-size: 10pt;">EN contains a&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">separate repression domain&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">that affects the transcription of ci" [1,2,3]&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_16" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_11 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_17">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>PTC_protein in conjunction with hh_external positively regulates PH [1,2]</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_17_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;div>"The important&amp;nbsp;&lt;span style="font-size: 10pt;">role of HH in the networkis re?ected in the fact that it&amp;nbsp;&lt;/span>&lt;span style="font-size: 10pt;">affects the future expression of four other proteins (CIA,&lt;/span>&lt;/div>&lt;div>CIR, PTC and PH) in the neighboring cells" [1,2]&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_17_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>PTC_protein in conjunction with hh_external positively regulates PH [1,2]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_17" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_10 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_15 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="extracellular" name="extracellular"/>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>