IPARP -> Inactive_DNA_Repair
TRADD -> TNF_TNFRSF1A_FADD_TRADD
FADD -> TNF_TNFRSF1A_FADD_TRADD
TNF_TNFRSF1A -> TNF_TNFRSF1A_FADD_TRADD
TNFRSF1B -> TNF_TNFRSF1B
TNF -> TNF_TNFRSF1B
External_Activator -> PRKRA
TICAM1 -> TLR4_TICAM1_TICAM2
TLR4 -> TLR4_TICAM1_TICAM2
TICAM2 -> TLR4_TICAM1_TICAM2
BAK1 -> DIABLOcytoplasm
DIABLOmitochondria -> DIABLOcytoplasm
tBID -> DIABLOcytoplasm
BAX -> DIABLOcytoplasm
TLR3_TICAM1_TICAM2_RIPK1 -> TLR3_TICAM1_TICAM2_RIPK1_RIPK3
RIPK3 -> TLR3_TICAM1_TICAM2_RIPK1_RIPK3
CASP3cytoplasm -> CASP3nucleus
External_Activator -> CFLAR
EIF2AK2_PRKRA -> TP53cytoplasm
External_Activator -> ProCASP10
External_Activator -> APAF1
External_Activator -> TBK1
TRAF5 -> TNFSF13B_TNFRSF17_TRAF5
TNFSF13B_TNFRSF17 -> TNFSF13B_TNFRSF17_TRAF5
RPS6KA5 -> RELAp65_NFKB1p50cytoplasm
CHUK -> RELAp65_NFKB1p50cytoplasm
PRKCZ -> RELAp65_NFKB1p50cytoplasm
TBK1 -> RELAp65_NFKB1p50cytoplasm
NFKBIA_RELAp65_NFKB1p50 -> RELAp65_NFKB1p50cytoplasm
MAP3K7 -> RELAp65_NFKB1p50cytoplasm
IKBKB -> RELAp65_NFKB1p50cytoplasm
TNFSF13B -> TNFSF13B_TNFRSF17
TNFRSF17 -> TNFSF13B_TNFRSF17
TLR7 -> TLR7_TLR7
ssRNA -> TLR7_TLR7
External_Activator -> RPS6KA5
IRF3_IRF3cytoplasm -> IRF3_IRF3nucleus
TP53nucleus -> BBC3gene
RELAp65_NFBK1p50nucleus -> TRAF2gene
FASLG_FAS_FADD_FAF1_DAXX -> FASLG_FAS_FADD_FAF1_DAXX_CFLAR
CFLAR -> FASLG_FAS_FADD_FAF1_DAXX_CFLAR
STAT1_STAT1nucleus_p2 -> IRF1gene
NFKB2p100_NFKB2p100_Ub -> NFKB2p52_NFKB2p52cytoplasm
Proteasome -> NFKB2p52_NFKB2p52cytoplasm
TRAF3 -> CD40_CD40LG_TRAF3
CD40_CD40LG -> CD40_CD40LG_TRAF3
Mitochondrial_Activator -> BAD
IRF3_IRF7nucleus -> CXCL10gene
ISGF3nucleus -> CXCL10gene
CBP -> CXCL10gene
IRF3_IRF3nucleus -> CXCL10gene
RELAp65_NFBK1p50nucleus -> FASgene
External_Activator -> TNFRSF1B
IRF3_IRF7nucleus -> IFIT2gene
ISGF3nucleus -> IFIT2gene
CBP -> IFIT2gene
IRF3_IRF3nucleus -> IFIT2gene
External_Activator -> TLR9
IRF1_IRF1nucleus -> IRF2gene
TRAF2cytoplasm -> TNF_TNFRSF1B_TRAF2
TNF_TNFRSF1B -> TNF_TNFRSF1B_TRAF2
dsRNA -> TLR3_TLR3
TLR3 -> TLR3_TLR3
ISGF3cytoplasm -> ISGF3nucleus
APAF1 -> APAF1_CYCS
CYCScytoplasm -> APAF1_CYCS
NFKB2p52_NFKB2p52cytoplasm -> NFKB2p52_NFKB2p52nucleus
External_Activator -> BIRC2
IRF3_IRF7cytoplasm -> IRF3_IRF7nucleus
IFNGR -> STAT1
External_Activator -> TLR6
TP53nucleus -> APAF1gene
TLR7_TLR7 -> TLR7_MYD88_TRAF6_IRF5
IRF5 -| TLR7_MYD88_TRAF6_IRF5
TRAF6 -> TLR7_MYD88_TRAF6_IRF5
MYD88 -> TLR7_MYD88_TRAF6_IRF5
External_Activator -> IFNAR1
TRAF6 -> TLR5_MYD88_IRAK1_IRAK4_TRAF6
TLR5_MYD88_IRAK1_IRAK4 -> TLR5_MYD88_IRAK1_IRAK4_TRAF6
IRF1_IRF1_Activator -> PKC
External_Activator -> IRAK4
External_Activator -> TLR3
External_Activator -> Ub
External_Activator -> TLR5
IRF2 -> IRF8
IRF1_IRF1nucleus -> IRF8
tBID -> ENDOGcytoplasm
ENDOGmitochondria -> ENDOGcytoplasm
TP53cytoplasm -> TP53nucleus
TRAF6 -> TLR7_MYD88_IRAK1_IRAK4_TRAF6
TLR7_MYD88_IRAK1_IRAK4 -> TLR7_MYD88_IRAK1_IRAK4_TRAF6
TLR3_TLR3 -> TLR3_TICAM1_TICAM2
TICAM1 -> TLR3_TICAM1_TICAM2
TICAM2 -> TLR3_TICAM1_TICAM2
EIF2S1 -> Inactivation_of_Protein_Synthesis
TLR9_MYD88_IRAK1_IRAK4_TRAF6 -> TLR9_MYD88_TRAF6
External_Activator -> Proteasome
Inactivation_of_Protein_Synthesis -> Apoptosis
Inactive_DNA_Repair -> Apoptosis
Cell_Shrinkage -> Apoptosis
DNA_Fragmentation -> Apoptosis
External_Activator -> IFNGR2
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6
TRAF6 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6
STAT1 -> STAT1_STAT2
STAT2 -> STAT1_STAT2
STAT1_STAT1nucleus_p2 -> ICAM1gene
IRF5_IRF5nucleus -> BAK1gene
ILIB -> ILIB_IL1R1
IL1R1 -> ILIB_IL1R1
External_Activator -> TNFRSF10B
TNFSF10 -> TNFSF10_TNFRSF10A
TNFRSF10A -> TNFSF10_TNFRSF10A
External_Activator -> IRAK1
RELAp65_NFBK1p50nucleus -> BIRC3gene
External_Activator -> IFNAR2
Mitochondrial_Activator -> BAK1
TNFSF10 -> TNFSF10_TNFSF10B
TNFRSF10B -> TNFSF10_TNFSF10B
External_Activator -> TYK2
IRF1_IRF1nucleus -> IL12Bgene
CHUK -> TNF_IKBKG_Complex
IKBKG -> TNF_IKBKG_Complex
TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 -> TNF_IKBKG_Complex
IKBKB -> TNF_IKBKG_Complex
CASP3_Activator -> ProCASP3
ATF2 ->? IFNB1gene
IRF5_IRF5nucleus -> IFNB1gene
IRF2 -|? IFNB1gene
IRF3_IRF7nucleus ->? IFNB1gene
ISGF3nucleus -> IFNB1gene
CBP ->? IFNB1gene
RELAp65_NFBK1p50nucleus ->? IFNB1gene
IRF3_IRF3nucleus -> IFNB1gene
STAT1_STAT1nucleus_p2 -> IFNB1gene
IRF1_IRF1nucleus -> IFNB1gene
STAT1_STAT1_IRF9nucleus -> IFR5gene
TP53nucleus -> IFR5gene
IRF5_IRF7cytoplasm -> IRF5_IRF7nucleus
External_Activator -> TOLLIP
FADD -> TNFSF10_TNFSF10B_FADD
TNFSF10_TNFSF10B -> TNFSF10_TNFSF10B_FADD
FASLG_FAS_FADD_FAF1_DAXX_CFLAR -> CASP8
FASLG_FAS_FADD_FAF1_DAXX -> CASP8
TNFSF10_TNFRSF10A_FADD -> CASP8
ProCASP8 -> CASP8
TNFSF10_TNFSF10B_FADD -> CASP8
BAG4 -> BAG4_TNFRSF1A
TNFRSF1A -> BAG4_TNFRSF1A
External_Activator -> RIPK1
External_Activator -> RELB
CASP6cytoplasm -> CASP6nucleus
External_Activator -> TRAF2cytoplasm
BAG4_TNFRSF1A -> TNF_BAG4_TNFRSF1A
TNF -> TNF_BAG4_TNFRSF1A
LPS -> TLR4
IRF1_IRF1nucleus -> IL15gene
Mitochondrial_Activator -> ENDOGmitochondria
STAT1_STAT1nucleus_p2 -> CXCL9gene
CASP9 -> Apoptosome
APAF1_CYCS -> Apoptosome
IFNAR -> STAT2
IRF2 -> PSMB9gene
IRF1_IRF1nucleus -> PSMB9gene
NFKB2p100_RELB_Ub -> NFKB2p52_RELBcytoplasm
Proteasome -> NFKB2p52_RELBcytoplasm
IKBKE_TBK1 -> IRF3
TLR3_TICAM1_TICAM2_TBK1 -> IRF3
IRF2 -> G1P2gene
IRF3_IRF7nucleus -> G1P2gene
SPI1 -> G1P2gene
ISGF3nucleus -> G1P2gene
IRF8 -> G1P2gene
CBP -> G1P2gene
IRF3_IRF3nucleus -> G1P2gene
IRF4 -> G1P2gene
IRF1_IRF1nucleus -> G1P2gene
BID -> tBID
CASP2 -> tBID
CASP8 -> tBID
External_Activator -> TICAM1
IRF5_IRF5nucleus -> TNFSF10gene
IRF1_IRF1nucleus -> TNFSF10gene
IRF2 -> CIITAgene
IRF1_IRF1nucleus -> CIITAgene
ISGF3nucleus -> EIF2AK2gene
IRF1_IRF1nucleus -> EIF2AK2gene
External_Activator -> CREBBP
External_Activator -> SOCS1
External_Activator -> IKBKB
External_Activator -> IKBKG
External_Activator -> JAK2
External_Activator -> TRAF5
IRF1_IRF1cytoplasm -> IRF1_IRF1nucleus
External_Activator -> TRAF6
External_Activator -> IRF4
RELA_NFKB1_Activator -> RELA_p65
ENDOGnucleus -> Fragmented_DNAnucleus
PDCD8nucleus -> Fragmented_DNAnucleus
DNA -> Fragmented_DNAnucleus
RELAp65_NFBK1p50nucleus -> BIRC4gene
External_Activator -> LMNA
IRF3_IRF5cytoplasm -> IRF3_IRF5nucleus
External_Activator -> PTP
External_Activator -> MAP3K7IP2
External_Activator -> TLR7
Virus -> Viral_Bacterial_CpG
Bacteria -> Viral_Bacterial_CpG
IRF2 -> HIST2H4gene
IRF1_IRF1nucleus -> HIST2H4gene
IRF5 -> IRF5_IRF5cytoplasm
External_Activator -> TIRAP
TLR9 -> TLR9_TLR9
Viral_Bacterial_CpG -> TLR9_TLR9
External_Activator -> TICAM2
External_Activator -> IRF9
External_Activator -> PRKCZ
IRF5_IRF5nucleus -> RIPK1gene
SPI1 -> CYBBgene
IRF8 -> CYBBgene
IRF5_IRF5nucleus -> SP100gene
External_Activator -> IRAK2
Bacteria -> Triacyl_Lipopeptides
TLR9_MYD88_TRAF6_IRF5 -> IRF5
Virus -> IRF5
TLR7_MYD88_TRAF6_IRF5 -> IRF5
CASP7cytoplasm -> CASP7nucleus
External_Activator -> FAS
TLR4_TICAM1_TICAM2 -> IKBKE_TBK1
TBK1 -> IKBKE_TBK1
IKBKE -> IKBKE_TBK1
External_Activator -> TNFRSF17
NFKB2p52_NFKB2p52nucleus -> BCL3_NFKB2p52_NFKB2p52
BCL3 -> BCL3_NFKB2p52_NFKB2p52
EP300 -> CBP
CREBBP -> CBP
IRF5_IRF5nucleus -> OAS1gene
ISGF3nucleus -> OAS1gene
IRF8 -> OAS1gene
IRF1_IRF1nucleus -> OAS1gene
IFNA -> IFNA_IFNA
NFKB2p52_RELBcytoplasm -> NFKB2p52_RELBnucleus
External_Activator -> NFKB2p100
External_Activator -> ATF2
CASP3nucleus -> IDFFA
DFFA -> IDFFA
Virus -> dsRNA
RELAp65_NFBK1p50nucleus -> BCL2A1
Mitochondrial_Activator -> DIABLOmitochondria
External_Activator -> BID
IRAK1 -> TLR5_MYD88_IRAK1_IRAK4
IRAK4 -> TLR5_MYD88_IRAK1_IRAK4
TLR5_TLR5 -> TLR5_MYD88_IRAK1_IRAK4
MYD88 -> TLR5_MYD88_IRAK1_IRAK4
IRF5 -| TLR9_MYD88_TRAF6_IRF5
TRAF6 -> TLR9_MYD88_TRAF6_IRF5
MYD88 -> TLR9_MYD88_TRAF6_IRF5
TLR9_TLR9 -> TLR9_MYD88_TRAF6_IRF5
External_Activator -> BCL3
TLR3_TICAM1_TICAM2 -> TLR3_TICAM1_TICAM2_TBK1
TBK1 -> TLR3_TICAM1_TICAM2_TBK1
Apoptosome -> CASP7cytoplasm
BIRC4cytoplasm -|? CASP7cytoplasm
CASP8 -> CASP7cytoplasm
ProCASP7 -> CASP7cytoplasm
CASP10 -> CASP7cytoplasm
STAT1 -> STAT1_STAT1_IRF9cytoplasm
IRF9 -> STAT1_STAT1_IRF9cytoplasm
IRF5_IRF5nucleus -> PLSCR1gene
Mitochondrial_Activator -> BCL2
Bacteria -> LPS
External_Activator -> TNFRSF1A
TLR5 -> TLR5_TLR5
Flagellin -> TLR5_TLR5
TP53nucleus -> MDM2gene
IRF3 -> IRF3_IRF3cytoplasm
HTRA2mitochondria -> HTRA2cytoplasm
tBID -> HTRA2cytoplasm
CASP9 -> CASP6cytoplasm
ProCASP6 -> CASP6cytoplasm
Mitochondrial_Activator -> CYCSmytochondria
ProCASP4 -> CASP4
IDFFA -> DNA_Fragmentation
Fragmented_DNAnucleus -> DNA_Fragmentation
IRF2 -|? HLA_Bgene
IRF8 -> HLA_Bgene
IRF5_IRF5nucleus -> CASP3gene
CASP3cytoplasm -> CASP3gene
External_Activator -> GAS2
External_Activator -> ProCASP4
IRF5 -> IRF5_IRF7cytoplasm
TNFSF13B_TNFRSF17_TRAF5 -> MAP3K14
TNF_TNFRSF1B_TRAF2 -> MAP3K14
CD40_CD40LG_TRAF3 -> MAP3K14
IRF1cytoplasm -> IRF1_IRF1cytoplasm
RELA_p65 -> NFKBIA_RELAp65_NFKB1p50
NFKBIA -> NFKBIA_RELAp65_NFKB1p50
NFKB1_p50 -> NFKBIA_RELAp65_NFKB1p50
TNF_IKBKG_Complex -> NFKBIA_RELAp65_NFKB1p50
IKBKG_CHUK_IKBKB -> NFKBIA_RELAp65_NFKB1p50
CASP6nucleus -> cLMNA
LMNA -> cLMNA
NFKB2p100_RELBcytoplasm -> NFKB2p100_RELB_Ub
Ub -> NFKB2p100_RELB_Ub
IRF5_IRF5nucleus -> PRKRAgene
External_Activator -> JAK1
External_Activator -> ProCASP1
Bacteria -> Diacyl_Lipopeptides
FAS -> FASLG_FAS
FASLG -> FASLG_FAS
Ub -|? NFKBIA
RELA_NFKB1_Activator -> NFKBIA
NFKBIA_RELAp65_NFKB1p50 -> NFKBIA
ProCASP2 -> CASP2
Fragmented_DNAcytoplasm -> CASP2
BAD -> BCL2L1_BAD
BCL2L1mitochondria -> BCL2L1_BAD
EIF2AK2gene -> EIF2S1
External_Activator -> TRAF3
IRAK1 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4
ILIB_IL1R1 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4
IRAK4 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4
MYD88 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4
IRF1_IRF1_Activator -> CKII
TP53nucleus -> FASLGgene
IRF1_IRF1nucleus -> FASLGgene
STAT1 -> STAT1_STAT1cytoplasm
PRKCD -> STAT1_STAT1cytoplasm
External_Activator -> MAP3K7
IRF1_IRF1_Activator -> PKA
RELAp65_NFBK1p50nucleus -> TRAF1gene
Mitochondrial_Activator -> BAX
IRF5 -> IRF3_IRF5cytoplasm
TRAF6 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6
ILIB_IL1R1_MYD88_IRAK1_IRAK4 -> ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6
External_Activator -> SOCS3
CHUK -> IKBKG_CHUK_IKBKB
IKBKG -> IKBKG_CHUK_IKBKB
TLR3_TICAM1_TICAM2_RIPK1_RIPK3 -> IKBKG_CHUK_IKBKB
MAP3K7IP1_MAP3K7IP2_MAP3K7 -> IKBKG_CHUK_IKBKB
IKBKB -> IKBKG_CHUK_IKBKB
BAK1 -> CYCScytoplasm
tBID -> CYCScytoplasm
CYCSmytochondria -> CYCScytoplasm
BAX -> CYCScytoplasm
Mitochondrial_Activator -> BCL2L1mitochondria
External_Activator -> PARP
External_Activator -> PTPN2
PDCD8cytoplasm -> PDCD8_HSPA1A
HSPA1A -> PDCD8_HSPA1A
NFKB2p100 -> NFKB2p100_NFKB2p100cytoplasm
IKBKG_CHUK_IKBKB -> NFKB2p100_NFKB2p100cytoplasm
External_Activator -> ProCASP8
RELAp65_NFBK1p50nucleus -> BCL2L1gene
External_Activator -> FAF1
FADD -> FASLG_FAS_FADD_FAF1_DAXX
FAF1 -> FASLG_FAS_FADD_FAF1_DAXX
DAXX -> FASLG_FAS_FADD_FAF1_DAXX
FASLG_FAS -> FASLG_FAS_FADD_FAF1_DAXX
CKII -> IRF1cytoplasm
PKA -> IRF1cytoplasm
PKC -> IRF1cytoplasm
IRF7 -> IRF3_IRF7cytoplasm
IRF3 -> IRF3_IRF7cytoplasm
CASP3nucleus -> cGAS2
GAS2 -> cGAS2
dsRNA -> EIF2AK2cytoplasm
Ub -> NFKB2p100_NFKB2p100_Ub
NFKB2p100_NFKB2p100cytoplasm -> NFKB2p100_NFKB2p100_Ub
External_Activator -> DNA
TLR9_MYD88_IRAK1_IRAK4 -> TLR9_MYD88_IRAK1_IRAK4_TRAF6
TRAF6 -> TLR9_MYD88_IRAK1_IRAK4_TRAF6
External_Activator -> IL1R1
DNA_Fragmentation -> Fragmented_DNAcytoplasm
External_Activator -> SPI1
External_Activator -> ProCASP2
IKBKE_TBK1 -> IRF7
IFNB1 -> IFNB1_IFNB1
ENDOGcytoplasm -> ENDOGnucleus
STAT1_STAT1_IRF9cytoplasm -> STAT1_STAT1_IRF9nucleus
IRF5_IRF5cytoplasm -> IRF5_IRF5nucleus
TNF_BAG4_TNFRSF1A -> TNF_TNFRSF1A
RELAp65_NFBK1p50nucleus -> IER3gene
tBID -> PDCD8cytoplasm
PDCD8mitochondria -> PDCD8cytoplasm
External_Activator -> PRKCD
External_Activator -> TLR2
External_Activator -> FADD
Triacyl_Lipopeptides -> TLR1_TLR2
TLR2_TLR6 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
IRAK1 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
IRAK4 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
TOLLIP -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
MYD88 -> TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4
IRF7 -> IRF7_IRF7cytoplasm
TRAF6 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6
External_Activator -> DAXX
MAP3K7IP2 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR9_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR3_TICAM1_TICAM2_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR5_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
TLR7_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
MAP3K7 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
MAP3K7IP1 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 -> MAP3K7IP1_MAP3K7IP2_MAP3K7
External_Activator -> IKBKE
IRF5_IRF5nucleus -> CXCL11gene
TLR3_TICAM1_TICAM2 -> TLR3_TICAM1_TICAM2_RIPK1
RIPK1 -> TLR3_TICAM1_TICAM2_RIPK1
IRAK1 -> TLR9_MYD88_IRAK1_IRAK4
IRAK4 -> TLR9_MYD88_IRAK1_IRAK4
MYD88 -> TLR9_MYD88_IRAK1_IRAK4
TLR9_TLR9 -> TLR9_MYD88_IRAK1_IRAK4
External_Activator -> EP300
CHUK -> CHUK_CHUK
MAP3K14 -> CHUK_CHUK
External_Activator -> RIPK3
IRF2 -> TAP1gene
IRF1_IRF1nucleus -> TAP1gene
TNFSF10_TNFRSF10A -> TNFSF10_TNFRSF10A_FADD
FADD -> TNFSF10_TNFRSF10A_FADD
RELAp65_NFBK1p50nucleus -> SOD2gene
STAT1_STAT1cytoplasm -> STAT1_STAT1nucleus_p1
PDCD8cytoplasm -> PDCD8nucleus
CASP6_Activator -> ProCASP6
CD40 -> CD40_CD40LG
CD40LG -> CD40_CD40LG
Bacteria -> Flagellin
ProCASP10 -> CASP10
TNF_TNFRSF1A_FADD_TRADD -> CASP10
IRF2 -> GBP1gene
IRF1_IRF1nucleus -> GBP1gene
Virus -> ssRNA
CHUK_CHUK -> NFKB2p100_RELBcytoplasm
NFKB2p100 -> NFKB2p100_RELBcytoplasm
RELB -> NFKB2p100_RELBcytoplasm
IRF1_IRF1nucleus -> CCL5gene
RELA_NFKB1_Activator -> NFKB1_p50
IRF5_IRF5nucleus -> PMAIPgene
IRAK1 -> TLR7_MYD88_IRAK1_IRAK4
TLR7_TLR7 -> TLR7_MYD88_IRAK1_IRAK4
IRAK4 -> TLR7_MYD88_IRAK1_IRAK4
MYD88 -> TLR7_MYD88_IRAK1_IRAK4
Mitochondrial_Activator -> HTRA2mitochondria
IFNAR2 -> IFNAR
IFNAR1 -> IFNAR
IFNA -> IFNAR
TYK2 -> IFNAR
IFNB1 -> IFNAR
JAK1 -> IFNAR
CASP7nucleus -> IPARP
CASP3nucleus -> IPARP
PARP -> IPARP
IRF5_IRF5nucleus -> IFNAgene
STAT1_STAT1_IRF9nucleus -> IFNAgene
IRF2 -|? IFNAgene
IRF3_IRF7nucleus -> IFNAgene
ISGF3nucleus -> IFNAgene
IRF3_IRF5nucleus -> IFNAgene
IRF3_IRF3nucleus -> IFNAgene
IRF7_IRF7nucleus -> IFNAgene
IRF1_IRF1nucleus -> IFNAgene
TLR1_TLR2 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
IRAK1 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
IRAK2 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
IRAK4 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
TIRAP -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
MYD88 -> TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4
External_Activator -> IFNGR1
cLMNA -> Cell_Shrinkage
cGAS2 -> Cell_Shrinkage
RIPK1 -> TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1
TRAF2cytoplasm -> TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1
TNF_TNFRSF1A_FADD_TRADD -> TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1
IRF7_IRF7cytoplasm -> IRF7_IRF7nucleus
IRF8 -> G1P3gene
DIABLOcytoplasm -| BIRC4cytoplasm
HTRA2cytoplasm -| BIRC4cytoplasm
RELAp65_NFBK1p50nucleus -> CFLARgene
IRF2 -|? NOS2Agene
External_Activator -> NOS2Agene
External_Activator -> DFFA
TP53nucleus -> TNFRSF10Bgene
CASP6_Activator -> CASP9
Apoptosome -> CASP3cytoplasm
ProCASP3 -> CASP3cytoplasm
BIRC4cytoplasm -|? CASP3cytoplasm
BIRC2 -|? CASP3cytoplasm
CASP8 -> CASP3cytoplasm
CASP4 -> CASP3cytoplasm
BAX -> BCL2_BAX
BCL2 -> BCL2_BAX
ProCASP1 -> CASP1
CASP4 -> CASP1
External_Activator -> MAP3K7IP1
RELAp65_NFKB1p50cytoplasm -> RELAp65_NFBK1p50nucleus
Mitochondrial_Activator -> PDCD8mitochondria
TNF_BAG4_TNFRSF1A -> BAG4
External_Activator -> BAG4
IRF5_IRF5nucleus -> IFIT1gene
RELAp65_NFBK1p50nucleus -> BCL2A1gene
External_Activator -> TNFRSF10A
PRKRA -> EIF2AK2_PRKRA
EIF2AK2cytoplasm -> EIF2AK2_PRKRA
External_Activator -> CD40
IRF2_Activator -> IRF2
STAT1_STAT2 -> ISGF3cytoplasm
IRF9 -> ISGF3cytoplasm
External_Activator -> TRADD
External_Activator -> CHUK
TLR2 -> TLR2_TLR6
Diacyl_Lipopeptides -> TLR2_TLR6
TLR6 -> TLR2_TLR6
External_Activator -> MYD88
IRF1_IRF1nucleus -> STAT1gene
External_Activator -> HSPA1A
PTP -|? STAT1_STAT1nucleus_p2
STAT1_STAT1nucleus_p1 -> STAT1_STAT1nucleus_p2
TLR3_TICAM1_TICAM2 -> TLR3_TICAM1_TICAM2_TRAF6
TRAF6 -> TLR3_TICAM1_TICAM2_TRAF6
PTPN2 -|? IFNGR
IFNGR1 -> IFNGR
IFNGR2 -> IFNGR
SOCS3 -|? IFNGR
SOCS1 -|? IFNGR
JAK2 -> IFNGR
IFNG -> IFNGR
CASP7_Activator -> ProCASP7
SPI1 -> IL1Bgene
IRF8 -> IL1Bgene
$APAF1: External_Activator
$APAF1_CYCS: (APAF1 & CYCScytoplasm)
$APAF1gene: TP53nucleus
$ATF2: External_Activator
$Apoptosis: (((DNA_Fragmentation | Inactive_DNA_Repair) | Inactivation_of_Protein_Synthesis) | Cell_Shrinkage)
$Apoptosome: (APAF1_CYCS & CASP9)
$BAD: Mitochondrial_Activator
$BAG4: (External_Activator | TNF_BAG4_TNFRSF1A)
$BAG4_TNFRSF1A: (BAG4 & TNFRSF1A)
$BAK1: Mitochondrial_Activator
$BAK1gene: IRF5_IRF5nucleus
$BAX: Mitochondrial_Activator
$BBC3gene: TP53nucleus
$BCL2: Mitochondrial_Activator
$BCL2A1: RELAp65_NFBK1p50nucleus
$BCL2A1gene: RELAp65_NFBK1p50nucleus
$BCL2L1_BAD: (BCL2L1mitochondria & BAD)
$BCL2L1gene: RELAp65_NFBK1p50nucleus
$BCL2L1mitochondria: Mitochondrial_Activator
$BCL2_BAX: (BCL2 & BAX)
$BCL3: External_Activator
$BCL3_NFKB2p52_NFKB2p52: (BCL3 & NFKB2p52_NFKB2p52nucleus)
$BID: External_Activator
$BIRC2: External_Activator
$BIRC3gene: RELAp65_NFBK1p50nucleus
$BIRC4cytoplasm: !(DIABLOcytoplasm | HTRA2cytoplasm)
$BIRC4gene: RELAp65_NFBK1p50nucleus
$Bacteria: false
$CASP1: (ProCASP1 & CASP4)
$CASP10: (ProCASP10 & TNF_TNFRSF1A_FADD_TRADD)
$CASP2: (ProCASP2 & Fragmented_DNAcytoplasm)
$CASP3_Activator: false
$CASP3cytoplasm: (ProCASP3 & ((Apoptosome | CASP8) | CASP4))
$CASP3gene: (IRF5_IRF5nucleus | CASP3cytoplasm)
$CASP3nucleus: CASP3cytoplasm
$CASP4: ProCASP4
$CASP6_Activator: false
$CASP6cytoplasm: (ProCASP6 & CASP9)
$CASP6nucleus: CASP6cytoplasm
$CASP7_Activator: false
$CASP7cytoplasm: (ProCASP7 & ((Apoptosome | CASP8) | CASP10))
$CASP7nucleus: CASP7cytoplasm
$CASP8: (ProCASP8 & (((FASLG_FAS_FADD_FAF1_DAXX_CFLAR | FASLG_FAS_FADD_FAF1_DAXX) | TNFSF10_TNFRSF10A_FADD) | TNFSF10_TNFSF10B_FADD))
$CASP9: CASP6_Activator
$CBP: (EP300 & CREBBP)
$CCL5gene: IRF1_IRF1nucleus
$CD40: External_Activator
$CD40LG: false
$CD40_CD40LG: (CD40 & CD40LG)
$CD40_CD40LG_TRAF3: (CD40_CD40LG & TRAF3)
$CFLAR: External_Activator
$CFLARgene: RELAp65_NFBK1p50nucleus
$CHUK: External_Activator
$CHUK_CHUK: (CHUK & MAP3K14)
$CIITAgene: (IRF2 | IRF1_IRF1nucleus)
$CKII: IRF1_IRF1_Activator
$CREBBP: External_Activator
$CXCL10gene: ((CBP & (IRF3_IRF7nucleus | IRF3_IRF3nucleus)) | ISGF3nucleus)
$CXCL11gene: IRF5_IRF5nucleus
$CXCL9gene: STAT1_STAT1nucleus_p2
$CYBBgene: (IRF8 & SPI1)
$CYCScytoplasm: (CYCSmytochondria & ((BAK1 | tBID) | BAX))
$CYCSmytochondria: Mitochondrial_Activator
$Cell_Shrinkage: (cLMNA | cGAS2)
$DAXX: External_Activator
$DFFA: External_Activator
$DIABLOcytoplasm: (DIABLOmitochondria & ((BAK1 | tBID) | BAX))
$DIABLOmitochondria: Mitochondrial_Activator
$DNA: External_Activator
$DNA_Fragmentation: (Fragmented_DNAnucleus | IDFFA)
$Diacyl_Lipopeptides: Bacteria
$EIF2AK2_PRKRA: (EIF2AK2cytoplasm & PRKRA)
$EIF2AK2cytoplasm: dsRNA
$EIF2AK2gene: (ISGF3nucleus | IRF1_IRF1nucleus)
$EIF2S1: EIF2AK2gene
$ENDOGcytoplasm: (tBID & ENDOGmitochondria)
$ENDOGmitochondria: Mitochondrial_Activator
$ENDOGnucleus: ENDOGcytoplasm
$EP300: External_Activator
$External_Activator: false
$FADD: External_Activator
$FAF1: External_Activator
$FAS: External_Activator
$FASLG: false
$FASLG_FAS: (FASLG & FAS)
$FASLG_FAS_FADD_FAF1_DAXX: (FASLG_FAS & ((FADD & FAF1) & DAXX))
$FASLG_FAS_FADD_FAF1_DAXX_CFLAR: (FASLG_FAS_FADD_FAF1_DAXX & CFLAR)
$FASLGgene: (TP53nucleus | IRF1_IRF1nucleus)
$FASgene: RELAp65_NFBK1p50nucleus
$Flagellin: Bacteria
$Fragmented_DNAcytoplasm: DNA_Fragmentation
$Fragmented_DNAnucleus: (DNA & (ENDOGnucleus | PDCD8nucleus))
$G1P2gene: ((((IRF1_IRF1nucleus & ((SPI1 & IRF8) & IRF4)) | (CBP & (IRF3_IRF7nucleus | IRF3_IRF3nucleus))) | (IRF2 & ((SPI1 & IRF8) & IRF4))) | ISGF3nucleus)
$G1P3gene: IRF8
$GAS2: External_Activator
$GBP1gene: (IRF2 | IRF1_IRF1nucleus)
$HIST2H4gene: (IRF2 | IRF1_IRF1nucleus)
$HLA_Bgene: IRF8
$HSPA1A: External_Activator
$HTRA2cytoplasm: (tBID & HTRA2mitochondria)
$HTRA2mitochondria: Mitochondrial_Activator
$ICAM1gene: STAT1_STAT1nucleus_p2
$IDFFA: (DFFA & CASP3nucleus)
$IER3gene: RELAp65_NFBK1p50nucleus
$IFIT1gene: IRF5_IRF5nucleus
$IFIT2gene: ((CBP & (IRF3_IRF7nucleus | IRF3_IRF3nucleus)) | ISGF3nucleus)
$IFNA: false
$IFNAR: ((IFNB1 & (((IFNAR2 & IFNAR1) & TYK2) & JAK1)) | (IFNA & (((IFNAR2 & IFNAR1) & TYK2) & JAK1)))
$IFNAR1: External_Activator
$IFNAR2: External_Activator
$IFNA_IFNA: IFNA
$IFNAgene: (((((((IRF3_IRF5nucleus | IRF5_IRF5nucleus) | IRF7_IRF7nucleus) | ISGF3nucleus) | IRF3_IRF3nucleus) | IRF1_IRF1nucleus) | IRF3_IRF7nucleus) | STAT1_STAT1_IRF9nucleus)
$IFNB1: false
$IFNB1_IFNB1: IFNB1
$IFNB1gene: ((((((RELAp65_NFBK1p50nucleus & (((ATF2 & IRF3_IRF7nucleus) & CBP) & IRF3_IRF3nucleus)) | IRF5_IRF5nucleus) | STAT1_STAT1nucleus_p2) | IRF3_IRF3nucleus) | ISGF3nucleus) | IRF1_IRF1nucleus)
$IFNG: false
$IFNGR: (IFNG & ((IFNGR1 & IFNGR2) & JAK2))
$IFNGR1: External_Activator
$IFNGR2: External_Activator
$IFR5gene: (STAT1_STAT1_IRF9nucleus | TP53nucleus)
$IKBKB: External_Activator
$IKBKE: External_Activator
$IKBKE_TBK1: (TLR4_TICAM1_TICAM2 & (TBK1 & IKBKE))
$IKBKG: External_Activator
$IKBKG_CHUK_IKBKB: ((IKBKG & ((CHUK & MAP3K7IP1_MAP3K7IP2_MAP3K7) & IKBKB)) | (TLR3_TICAM1_TICAM2_RIPK1_RIPK3 & ((CHUK & IKBKG) & IKBKB)))
$IL12Bgene: IRF1_IRF1nucleus
$IL15gene: IRF1_IRF1nucleus
$IL1Bgene: (IRF8 & SPI1)
$IL1R1: External_Activator
$ILIB: false
$ILIB_IL1R1: (ILIB & IL1R1)
$ILIB_IL1R1_MYD88_IRAK1_IRAK4: (ILIB_IL1R1 & ((IRAK1 & IRAK4) & MYD88))
$ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6: (ILIB_IL1R1_MYD88_IRAK1_IRAK4 & TRAF6)
$IPARP: (PARP & (CASP7nucleus | CASP3nucleus))
$IRAK1: External_Activator
$IRAK2: External_Activator
$IRAK4: External_Activator
$IRF1_IRF1_Activator: false
$IRF1_IRF1cytoplasm: IRF1cytoplasm
$IRF1_IRF1nucleus: IRF1_IRF1cytoplasm
$IRF1cytoplasm: ((PKC | CKII) | PKA)
$IRF1gene: STAT1_STAT1nucleus_p2
$IRF2: IRF2_Activator
$IRF2_Activator: false
$IRF2gene: IRF1_IRF1nucleus
$IRF3: (IKBKE_TBK1 | TLR3_TICAM1_TICAM2_TBK1)
$IRF3_IRF3cytoplasm: IRF3
$IRF3_IRF3nucleus: IRF3_IRF3cytoplasm
$IRF3_IRF5cytoplasm: IRF5
$IRF3_IRF5nucleus: IRF3_IRF5cytoplasm
$IRF3_IRF7cytoplasm: (IRF3 & IRF7)
$IRF3_IRF7nucleus: IRF3_IRF7cytoplasm
$IRF4: External_Activator
$IRF5: ((Virus | TLR9_MYD88_TRAF6_IRF5) | TLR7_MYD88_TRAF6_IRF5)
$IRF5_IRF5cytoplasm: IRF5
$IRF5_IRF5nucleus: IRF5_IRF5cytoplasm
$IRF5_IRF7cytoplasm: IRF5
$IRF5_IRF7nucleus: IRF5_IRF7cytoplasm
$IRF7: IKBKE_TBK1
$IRF7_IRF7cytoplasm: IRF7
$IRF7_IRF7nucleus: IRF7_IRF7cytoplasm
$IRF8: (IRF2 | IRF1_IRF1nucleus)
$IRF9: External_Activator
$ISGF3cytoplasm: (STAT1_STAT2 & IRF9)
$ISGF3nucleus: ISGF3cytoplasm
$Inactivation_of_Protein_Synthesis: EIF2S1
$Inactive_DNA_Repair: IPARP
$JAK1: External_Activator
$JAK2: External_Activator
$LMNA: External_Activator
$LPS: Bacteria
$MAP3K14: ((TNFSF13B_TNFRSF17_TRAF5 | CD40_CD40LG_TRAF3) | TNF_TNFRSF1B_TRAF2)
$MAP3K7: External_Activator
$MAP3K7IP1: External_Activator
$MAP3K7IP1_MAP3K7IP2_MAP3K7: (((((((TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1)) | (TLR3_TICAM1_TICAM2_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (TLR7_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (TLR5_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (TLR9_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1))) | (ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 & ((MAP3K7IP2 & MAP3K7) & MAP3K7IP1)))
$MAP3K7IP2: External_Activator
$MDM2gene: TP53nucleus
$MYD88: External_Activator
$Mitochondrial_Activator: false
$NFKB1_p50: RELA_NFKB1_Activator
$NFKB2p100: External_Activator
$NFKB2p100_NFKB2p100_Ub: (NFKB2p100_NFKB2p100cytoplasm & Ub)
$NFKB2p100_NFKB2p100cytoplasm: (NFKB2p100 & IKBKG_CHUK_IKBKB)
$NFKB2p100_RELB_Ub: (NFKB2p100_RELBcytoplasm & Ub)
$NFKB2p100_RELBcytoplasm: (NFKB2p100 & (CHUK_CHUK & RELB))
$NFKB2p52_NFKB2p52cytoplasm: (NFKB2p100_NFKB2p100_Ub & Proteasome)
$NFKB2p52_NFKB2p52nucleus: NFKB2p52_NFKB2p52cytoplasm
$NFKB2p52_RELBcytoplasm: (NFKB2p100_RELB_Ub & Proteasome)
$NFKB2p52_RELBnucleus: NFKB2p52_RELBcytoplasm
$NFKBIA: (RELA_NFKB1_Activator | NFKBIA_RELAp65_NFKB1p50)
$NFKBIA_RELAp65_NFKB1p50: ((IKBKG_CHUK_IKBKB & ((RELA_p65 & NFKBIA) & NFKB1_p50)) | (TNF_IKBKG_Complex & ((RELA_p65 & NFKBIA) & NFKB1_p50)))
$NOS2Agene: External_Activator
$OAS1gene: (((IRF1_IRF1nucleus | ISGF3nucleus) | IRF5_IRF5nucleus) | IRF8)
$PARP: External_Activator
$PDCD8_HSPA1A: (PDCD8cytoplasm & HSPA1A)
$PDCD8cytoplasm: (tBID & PDCD8mitochondria)
$PDCD8mitochondria: Mitochondrial_Activator
$PDCD8nucleus: PDCD8cytoplasm
$PKA: IRF1_IRF1_Activator
$PKC: IRF1_IRF1_Activator
$PLSCR1gene: IRF5_IRF5nucleus
$PMAIPgene: IRF5_IRF5nucleus
$PRKCD: External_Activator
$PRKCZ: External_Activator
$PRKRA: External_Activator
$PRKRAgene: IRF5_IRF5nucleus
$PSMB9gene: (IRF2 | IRF1_IRF1nucleus)
$PTP: External_Activator
$PTPN2: External_Activator
$ProCASP1: External_Activator
$ProCASP10: External_Activator
$ProCASP2: External_Activator
$ProCASP3: CASP3_Activator
$ProCASP4: External_Activator
$ProCASP6: CASP6_Activator
$ProCASP7: CASP7_Activator
$ProCASP8: External_Activator
$Proteasome: External_Activator
$RELA_NFKB1_Activator: false
$RELA_p65: RELA_NFKB1_Activator
$RELAp65_NFBK1p50nucleus: RELAp65_NFKB1p50cytoplasm
$RELAp65_NFKB1p50cytoplasm: (NFKBIA_RELAp65_NFKB1p50 & (((((RPS6KA5 | CHUK) | PRKCZ) | TBK1) | MAP3K7) | IKBKB))
$RELB: External_Activator
$RIPK1: External_Activator
$RIPK1gene: IRF5_IRF5nucleus
$RIPK3: External_Activator
$RPS6KA5: External_Activator
$SOCS1: External_Activator
$SOCS3: External_Activator
$SOD2gene: RELAp65_NFBK1p50nucleus
$SP100gene: IRF5_IRF5nucleus
$SPI1: External_Activator
$STAT1: IFNGR
$STAT1_STAT1_IRF9cytoplasm: (STAT1 & IRF9)
$STAT1_STAT1_IRF9nucleus: STAT1_STAT1_IRF9cytoplasm
$STAT1_STAT1cytoplasm: (STAT1 & PRKCD)
$STAT1_STAT1nucleus_p1: STAT1_STAT1cytoplasm
$STAT1_STAT1nucleus_p2: STAT1_STAT1nucleus_p1
$STAT1_STAT2: (STAT1 & STAT2)
$STAT1gene: IRF1_IRF1nucleus
$STAT2: IFNAR
$TAP1gene: (IRF1_IRF1nucleus | IRF2)
$TBK1: External_Activator
$TICAM1: External_Activator
$TICAM2: External_Activator
$TIRAP: External_Activator
$TLR1_TLR2: Triacyl_Lipopeptides
$TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4: (TLR1_TLR2 & ((((IRAK1 & IRAK2) & IRAK4) & TIRAP) & MYD88))
$TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6: (TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 & TRAF6)
$TLR2: External_Activator
$TLR2_TLR6: (TLR2 & (Diacyl_Lipopeptides & TLR6))
$TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4: (TLR2_TLR6 & (((IRAK1 & IRAK4) & TOLLIP) & MYD88))
$TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6: (TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 & TRAF6)
$TLR3: External_Activator
$TLR3_TICAM1_TICAM2: (TLR3_TLR3 & (TICAM1 & TICAM2))
$TLR3_TICAM1_TICAM2_RIPK1: (TLR3_TICAM1_TICAM2 & RIPK1)
$TLR3_TICAM1_TICAM2_RIPK1_RIPK3: (TLR3_TICAM1_TICAM2_RIPK1 & RIPK3)
$TLR3_TICAM1_TICAM2_TBK1: (TLR3_TICAM1_TICAM2 & TBK1)
$TLR3_TICAM1_TICAM2_TRAF6: (TLR3_TICAM1_TICAM2 & TRAF6)
$TLR3_TLR3: (dsRNA & TLR3)
$TLR4: LPS
$TLR4_TICAM1_TICAM2: (TLR4 & (TICAM1 & TICAM2))
$TLR5: External_Activator
$TLR5_MYD88_IRAK1_IRAK4: (TLR5_TLR5 & ((IRAK1 & IRAK4) & MYD88))
$TLR5_MYD88_IRAK1_IRAK4_TRAF6: (TLR5_MYD88_IRAK1_IRAK4 & TRAF6)
$TLR5_TLR5: (TLR5 & Flagellin)
$TLR6: External_Activator
$TLR7: External_Activator
$TLR7_MYD88_IRAK1_IRAK4: (TLR7_TLR7 & ((IRAK1 & IRAK4) & MYD88))
$TLR7_MYD88_IRAK1_IRAK4_TRAF6: (TLR7_MYD88_IRAK1_IRAK4 & TRAF6)
$TLR7_MYD88_TRAF6_IRF5: ((TLR7_TLR7 & (TRAF6 & MYD88)) & !IRF5)
$TLR7_TLR7: (TLR7 & ssRNA)
$TLR9: External_Activator
$TLR9_MYD88_IRAK1_IRAK4: (TLR9_TLR9 & ((IRAK1 & IRAK4) & MYD88))
$TLR9_MYD88_IRAK1_IRAK4_TRAF6: (TLR9_MYD88_IRAK1_IRAK4 & TRAF6)
$TLR9_MYD88_TRAF6: TLR9_MYD88_IRAK1_IRAK4_TRAF6
$TLR9_MYD88_TRAF6_IRF5: ((TLR9_TLR9 & (TRAF6 & MYD88)) & !IRF5)
$TLR9_TLR9: (TLR9 & Viral_Bacterial_CpG)
$TNF: false
$TNFRSF10A: External_Activator
$TNFRSF10B: External_Activator
$TNFRSF10Bgene: TP53nucleus
$TNFRSF17: External_Activator
$TNFRSF1A: External_Activator
$TNFRSF1B: External_Activator
$TNFSF10: false
$TNFSF10_TNFRSF10A: (TNFSF10 & TNFRSF10A)
$TNFSF10_TNFRSF10A_FADD: (TNFSF10_TNFRSF10A & FADD)
$TNFSF10_TNFSF10B: (TNFSF10 & TNFRSF10B)
$TNFSF10_TNFSF10B_FADD: (TNFSF10_TNFSF10B & FADD)
$TNFSF10gene: (IRF1_IRF1nucleus | IRF5_IRF5nucleus)
$TNFSF13B: false
$TNFSF13B_TNFRSF17: (TNFSF13B & TNFRSF17)
$TNFSF13B_TNFRSF17_TRAF5: (TNFSF13B_TNFRSF17 & TRAF5)
$TNF_BAG4_TNFRSF1A: (TNF & BAG4_TNFRSF1A)
$TNF_IKBKG_Complex: (TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 & ((CHUK & IKBKG) & IKBKB))
$TNF_TNFRSF1A: TNF_BAG4_TNFRSF1A
$TNF_TNFRSF1A_FADD_TRADD: (TNF_TNFRSF1A & (TRADD & FADD))
$TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1: (TNF_TNFRSF1A_FADD_TRADD & (RIPK1 & TRAF2cytoplasm))
$TNF_TNFRSF1B: (TNF & TNFRSF1B)
$TNF_TNFRSF1B_TRAF2: (TNF_TNFRSF1B & TRAF2cytoplasm)
$TOLLIP: External_Activator
$TP53cytoplasm: EIF2AK2_PRKRA
$TP53nucleus: TP53cytoplasm
$TRADD: External_Activator
$TRAF1gene: RELAp65_NFBK1p50nucleus
$TRAF2cytoplasm: External_Activator
$TRAF2gene: RELAp65_NFBK1p50nucleus
$TRAF3: External_Activator
$TRAF5: External_Activator
$TRAF6: External_Activator
$TYK2: External_Activator
$Triacyl_Lipopeptides: Bacteria
$Ub: External_Activator
$Viral_Bacterial_CpG: (Bacteria | Virus)
$Virus: false
$cGAS2: (GAS2 & CASP3nucleus)
$cLMNA: (LMNA & CASP6nucleus)
$dsRNA: Virus
$ssRNA: Virus
$tBID: (BID & (CASP2 | CASP8))
