targets,factors
B, (((Cln2 & !CD) | (B & !CD)) | (Clb5 & !CD))
CD, ((M & (Cdc14 & FEAR)) & !CD)
CKI, (((Swi5 & !((Clb2 | Cln2) | Clb5)) | (CKI & !((Clb2 | Cln2) | Clb5))) | (Cdc14 & Swi5))
Cdc14, (FEAR & MEN)
Cdc20, (M & (SFF & Clb2))
Cdh1, (Cdc14 | !(((Cdc14 | Clb5) | Cln2) | Clb2))
Clb2, (((B & (!Cdc20 | !Cdh1)) & !CKI) | ((Clb2 & ((!Cdc20 | !Cdh1) & SFF)) & !CKI))
Clb5, (SMBF & (!Cdc20 | (!CKI & !Cdc20)))
Cln2, SMBF
Cln3, !Yhp1
FEAR, Cdc20
M, ((M & !CD) | ((S & Clb2) & !CD))
MEN, (FEAR & Clb2)
S, (((Clb5 & !CD) | (Clb2 & !CD)) | (S & !CD))
SFF, ((Clb2 & SFF) | ((B & (!Cdc20 | !Cdh1)) & !CKI))
SMBF, (((Cln3 & !Clb2) | (SMBF & !Clb2)) | (Cln2 & !Clb2))
Swi5, ((Cdc14 & SFF) | (SFF & !Clb2))
Yhp1, SMBF
