M -> M
CD -| M
S -> M
Clb2 -> M
SMBF -> SMBF
Clb2 -| SMBF
Cln2 -> SMBF
Cln3 -> SMBF
SMBF -> Cln2
Cdc14 -> Cdh1
Clb5 -| Cdh1
Cln2 -| Cdh1
Clb2 -| Cdh1
B -> B
CD -| B
Clb5 -> B
Cln2 -> B
Clb2 -> MEN
FEAR -> MEN
Cdc14 -> Swi5
SFF -> Swi5
Clb2 -| Swi5
M -> Cdc20
SFF -> Cdc20
Clb2 -> Cdc20
B -> Clb2
CKI -| Clb2
Cdc20 -| Clb2
SFF -> Clb2
Cdh1 -| Clb2
Clb2 -> Clb2
M -> CD
CD -| CD
Cdc14 -> CD
FEAR -> CD
CD -| S
Clb5 -> S
S -> S
Clb2 -> S
MEN -> Cdc14
FEAR -> Cdc14
B -> SFF
CKI -| SFF
Cdc20 -| SFF
SFF -> SFF
Clb2 -> SFF
Cdh1 -| SFF
SMBF -> Yhp1
Cdc20 -> FEAR
SMBF -> Clb5
CKI -|? Clb5
Cdc20 -| Clb5
Cdc14 -> CKI
CKI -> CKI
Clb5 -| CKI
Swi5 -> CKI
Clb2 -| CKI
Cln2 -| CKI
Yhp1 -| Cln3
$B: (((Cln2 & !CD) | (B & !CD)) | (Clb5 & !CD))
$CD: ((M & (Cdc14 & FEAR)) & !CD)
$CKI: (((Swi5 & !((Clb2 | Cln2) | Clb5)) | (CKI & !((Clb2 | Cln2) | Clb5))) | (Cdc14 & Swi5))
$Cdc14: (FEAR & MEN)
$Cdc20: (M & (SFF & Clb2))
$Cdh1: (Cdc14 | !(((Cdc14 | Clb5) | Cln2) | Clb2))
$Clb2: (((B & (!Cdc20 | !Cdh1)) & !CKI) | ((Clb2 & ((!Cdc20 | !Cdh1) & SFF)) & !CKI))
$Clb5: (SMBF & (!Cdc20 | (!CKI & !Cdc20)))
$Cln2: SMBF
$Cln3: !Yhp1
$FEAR: Cdc20
$M: ((M & !CD) | ((S & Clb2) & !CD))
$MEN: (FEAR & Clb2)
$S: (((Clb5 & !CD) | (Clb2 & !CD)) | (S & !CD))
$SFF: ((Clb2 & SFF) | ((B & (!Cdc20 | !Cdh1)) & !CKI))
$SMBF: (((Cln3 & !Clb2) | (SMBF & !Clb2)) | (Cln2 & !Clb2))
$Swi5: ((Cdc14 & SFF) | (SFF & !Clb2))
$Yhp1: SMBF
