H4C14 -> csa2_histone_complex_Nucleus
H4_16 -> csa2_histone_complex_Nucleus
H4C1 -> csa2_histone_complex_Nucleus
H3C15 -> csa2_histone_complex_Nucleus
H3C1 -> csa2_histone_complex_Nucleus
H4C9 -> csa2_histone_complex_Nucleus
H2BC21 -> csa2_histone_complex_Nucleus
H2A -> csa2_histone_complex_Nucleus
csa2_histone_complex_Nucleus -> csa1_histone_complex_Nucleus
BRD4 -> csa1_histone_complex_Nucleus
BRD2 -> csa1_histone_complex_Nucleus
sa13_E_Nucleus -| BRD4
sa19_E_Nucleus -| BRD2
JQ1 -| BRD2
sa30_PALS1_Cytoplasm -> sa35_PALS1_Cytoplasm
sa35_PALS1_Cytoplasm -> CRB3_PALS1_PATJ_complex_complex
CRB3 -> CRB3_PALS1_PATJ_complex_complex
PATJ -> CRB3_PALS1_PATJ_complex_complex
H__ion -> ASIC1_trimer
ASIC1_trimer -> ASIC1_trimer_H__STOML3_complex
STOML3 -> ASIC1_trimer_H__STOML3_complex
sa22_E_Cytoplasm -| ASIC1_trimer_H__STOML3_complex
sa22_E_Cytoplasm -| ATP1A_ATP1B_FXYDs_complex
sa32_E_Cytoplasm -> E_PALS1_complex
sa30_PALS1_Cytoplasm -> E_PALS1_complex
CDK9 -> P_TEFb_complex
BRD4 -> P_TEFb_complex
CCNT1 -> P_TEFb_complex
BRD2 -> TBP
ATP1A_ATP1B_FXYDs_complex -> K__ion
ATP1A_ATP1B_FXYDs_complex -> Na__ion
ATP1A_ATP1B_FXYDs_complex -> Activity_of_sodium_channels_phenotype
STOML3 -| Activity_of_sodium_channels_phenotype
ASIC1_trimer_H__STOML3_complex -> Activity_of_sodium_channels_phenotype
CRB3_PALS1_PATJ_complex_complex -> Maintenance_of_tight_junction_phenotype
E_PALS1_complex -> Maintenance_of_tight_junction_phenotype
P_TEFb_complex -> RNA_Polymerase_II_dependent_Transcription__phenotype
csa1_histone_complex_Nucleus -> Chromatin_organization_phenotype
$ASIC1_trimer: H__ion
$ASIC1_trimer_H__STOML3_complex: ((ASIC1_trimer & STOML3) & !sa22_E_Cytoplasm)
$ATP1A_ATP1B_FXYDs_complex: !sa22_E_Cytoplasm
$Activity_of_sodium_channels_phenotype: ((ATP1A_ATP1B_FXYDs_complex | !STOML3) | ASIC1_trimer_H__STOML3_complex)
$BRD2: (!sa19_E_Nucleus & !JQ1)
$BRD4: !sa13_E_Nucleus
$CCNT1: true
$CDK9: true
$CRB3: true
$CRB3_PALS1_PATJ_complex_complex: ((sa35_PALS1_Cytoplasm & CRB3) & PATJ)
$Chromatin_organization_phenotype: csa1_histone_complex_Nucleus
$E_PALS1_complex: (sa32_E_Cytoplasm & sa30_PALS1_Cytoplasm)
$H2A: true
$H2BC21: true
$H3C1: true
$H3C15: true
$H4C1: true
$H4C14: true
$H4C9: true
$H4_16: true
$H__ion: true
$JQ1: true
$K__ion: ATP1A_ATP1B_FXYDs_complex
$Maintenance_of_tight_junction_phenotype: (CRB3_PALS1_PATJ_complex_complex | E_PALS1_complex)
$Na__ion: ATP1A_ATP1B_FXYDs_complex
$PATJ: true
$P_TEFb_complex: ((CDK9 & BRD4) | (CCNT1 & BRD4))
$RNA_Polymerase_II_dependent_Transcription__phenotype: P_TEFb_complex
$STOML3: true
$TBP: BRD2
$csa1_histone_complex_Nucleus: ((BRD4 | BRD2) & csa2_histone_complex_Nucleus)
$csa2_histone_complex_Nucleus: (((((((H4C14 & H4_16) & H4C1) & H3C15) & H3C1) & H4C9) & H2BC21) & H2A)
$sa13_E_Nucleus: true
$sa19_E_Nucleus: true
$sa22_E_Cytoplasm: true
$sa30_PALS1_Cytoplasm: true
$sa32_E_Cytoplasm: true
$sa35_PALS1_Cytoplasm: sa30_PALS1_Cytoplasm
