PIP3 -?? AKT
mTORC2 -? AKT
Cas3 -? ATM
DNAdam -? ATM
DNAdam -? ATR
CLPARP -? Apo
AKT -? BAD
JNK -? BAD
P70S6K -? BAD
P90RSK -? BAD
BID -? BAX
Bcl6 -? BAX
BclxL -? BAX
p53 -? BAX
Bcl2 -? BID
BclxL -? BID
Cas8 -? BID
Fas -? BID
STRESS -? BID
Bcl6 -? BLIMP1
IRF4 -? BLIMP1
BAD -? Bcl2
p53 -? Bcl2
pNFkB -? Bcl2
pSTAT3 -? Bcl2
BLIMP1 -?? Bcl6
pSTAT3 -? Bcl6
BAD -? BclxL
BAX -? BclxL
p53 -? BclxL
pNFkB -? BclxL
pSTAT3 -? BclxL
Cdc25BC -? CDK1
p21 -? CDK1
p27 -? CDK1
CYCE -? CDK2
Cdc25A -? CDK2
p21 -? CDK2
p27 -? CDK2
CYCD -? CDK4
Cdc25A -? CDK4
p21 -? CDK4
p27 -? CDK4
CYCD -? CDK6
TNFaR -? CIAP
Cas3 -? CLPARP
CDK1 -? CYCB
AKT -? CYCD
ERK -? CYCD
GSK3b -? CYCD
MYC -? CYCD
P90RSK -? CYCD
cMAF -? CYCD
MYC -? CYCE
Cas8 -? Cas3
Cas9 -? Cas3
XIAP -? Cas3
FLIP -? Cas8
FasL -? Cas8
FasR -? Cas8
Cytc -? Cas9
XIAP -? Cas9
Chk2 -? Cdc25A
Chk1 -? Cdc25BC
Chk2 -? Cdc25BC
ATR -? Chk1
ATM -? Chk2
MITO -? Cytc
cMAF -? DEPTOR
mTORC1 -?? DEPTOR
mTORC2 -?? DEPTOR
ATM -? DNAPK
ATR -? DNAPK
Cas3 -? DNAdam
ROS -? DNAdam
STRESS -? DNAdam
MAPK -? ERK
pNFkB -? FLIP
FasR -? FasL
cJun -? FasL
FasL -? FasR
p53 -? FasR
AKT -? GSK3b
P70S6K -? GSK3b
P90RSK -? GSK3b
AKT -? IKK
ATM -? IKK
DNAdam -? IKK
NIK -? IKK
RIP -? IKK
ROS -? IKK
pNFkB -? IL6
IRF4 -? IRF4
MYC -? IRF4
pNFkB -? IRF4
IGF1 -? IRS
IGF1R -? IRS
IL6 -? IRS
JNK -? IRS
P70S6K -? IRS
gp130 -? IRS
IL6 -? JAK1
SHP1 -? JAK1
gp130 -? JAK1
IL6 -? JAK2
SHP1 -? JAK2
gp130 -? JAK2
MKK4 -? JNK
Prot -? JNK
MEK1 -? MAPK
AKT -? MDM
ATM -? MDM
ATR -? MDM
p53 -? MDM
RAF -? MEK1
MEK1 -? MEKK
RAC -? MEKK2
BAX -? MITO
ROS -? MITO
MEKK2 -? MKK4
BLIMP1 -? MYC
ERK -? MYC
IRF4 -? MYC
MEKK -? MYC
pSTAT3 -? MYC
ROS -? MnSOD2
pNFkB -? MnSOD2
TRAF3 -? NIK
mTORC1 -? P70S6K
ERK -? P90RSK
IL6 -? PI3K
IRS -? PI3K
gp130 -? PI3K
PI3K -? PIP3
PTEN -? PIP3
AKT -? PRAS40
p53 -? PTEN
pRB -? Proliferation
Bort -? Prot
STRESS -? RAC
RAS -? RAF
IL6 -? RAS
IRS -? RAS
SHP1 -? RAS
gp130 -? RAS
Bort -? RIP
TNFa -? RIP
TNFaR -? RIP
MITO -? ROS
MnSOD2 -? ROS
STRESS -? ROS
TSC -? Rheb
mTORC2 -? SGK1
CAS3 -? STAT3
DNAdam -? STRESS
Prot -? STRESS
ROS -? STRESS
MITO -? Smac
CIAP -? TRAF3
AKT -? TSC
ERK -? TSC
GSK3b -? TSC
P90RSK -? TSC
STRESS -? TSC
Apo -? Viacel
Proliferation -? Viacel
Smac -? XIAP
p53 -? XIAP
pNFkB -? XIAP
pSTAT3 -? XIAP
JNK -? cJun
GSK3b -? cMAF
Cas3 -? gp130
DEPTOR -?? mTORC1
PRAS40 -?? mTORC1
Rheb -? mTORC1
DEPTOR -?? mTORC2
PI3K -? mTORC2
AKT -? p21
Bcl6 -? p21
CDK4 -? p21
MDM -? p21
MYC -? p21
p53 -? p21
AKT -? p27
Bcl6 -? p27
CDK4 -? p27
MYC -? p27
p53 -? p27
Bcl6 -? p53
Chk1 -? p53
Chk2 -? p53
DNAPK -? p53
JNK -? p53
MDM -? p53
Prot -? p53
IKK -? pIKB
GSK3b -? pNFkB
Prot -?? pNFkB
pIKB -? pNFkB
pSTAT3 -? pNFkB
CDK2 -?? pRB
CDK4 -? pRB
CDK6 -? pRB
CYCB -?? pRB
IKK -?? pSTAT3
JAK1 -? pSTAT3
JAK2 -? pSTAT3
JNK -? pSTAT3
STAT3 -? pSTAT3
$AKT: (mTORC2 | (PIP3 & mTORC2))
$ATM: (DNAdam | Cas3)
$ATR: DNAdam
$Apo: CLPARP
$BAD: (JNK | !(AKT | (P90RSK | P70S6K)))
$BAX: ((p53 | BID) & !(BclxL | Bcl6))
$BID: ((Cas8 | (STRESS | Fas)) & !(Bcl2 | BclxL))
$BLIMP1: (IRF4 & !Bcl6)
$Bcl2: ((pNFkB | pSTAT3) & !(BAD | p53))
$Bcl6: (pSTAT3 | (pSTAT3 & !BLIMP1))
$BclxL: ((pNFkB | pSTAT3) & !(BAX | (BAD | p53)))
$CDK1: (!(p21 | p27) & Cdc25BC)
$CDK2: ((CYCE & Cdc25A) & !(p21 | p27))
$CDK4: ((CYCD & Cdc25A) & !(p21 | p27))
$CDK6: CYCD
$CIAP: TNFaR
$CLPARP: Cas3
$CYCB: CDK1
$CYCD: ((MYC | (AKT | (ERK | (P90RSK | cMAF)))) & !GSK3b)
$CYCE: MYC
$Cas3: ((Cas8 | Cas9) & !XIAP)
$Cas8: ((FasL & FasR) | !FLIP)
$Cas9: (Cytc & !XIAP)
$Cdc25A: !(Chk2 | Chk2)
$Cdc25BC: !(Chk1 | Chk2)
$Chk1: ATR
$Chk2: ATM
$Cytc: MITO
$DEPTOR: (cMAF | (cMAF & !(mTORC1 | mTORC2)))
$DNAPK: (ATM | ATR)
$DNAdam: (Cas3 | (STRESS | ROS))
$ERK: MAPK
$FLIP: pNFkB
$FasL: (FasR | cJun)
$FasR: (FasL | p53)
$GSK3b: !(P70S6K | (AKT | P90RSK))
$IKK: (((RIP & NIK) | AKT) | (ROS & (ATM & DNAdam)))
$IL6: pNFkB
$IRF4: (IRF4 | (MYC | pNFkB))
$IRS: (((IGF1R & IGF1) | (IGF1R & (IL6 & gp130))) | !(P70S6K | JNK))
$JAK1: (IL6 & (gp130 & !SHP1))
$JAK2: (IL6 & (gp130 & !SHP1))
$JNK: (MKK4 & !Prot)
$MAPK: MEK1
$MDM: ((p53 | AKT) & !(ATM | ATR))
$MEK1: RAF
$MEKK: MEK1
$MEKK2: RAC
$MITO: (BAX | ROS)
$MKK4: MEKK2
$MYC: ((pSTAT3 | (ERK | (MEKK | IRF4))) & !BLIMP1)
$MnSOD2: (pNFkB & ROS)
$NIK: !TRAF3
$P70S6K: mTORC1
$P90RSK: ERK
$PI3K: ((IL6 & gp130) | IRS)
$PIP3: (PI3K & !PTEN)
$PRAS40: !AKT
$PTEN: p53
$Proliferation: pRB
$Prot: !Bort
$RAC: STRESS
$RAF: RAS
$RAS: ((IL6 & gp130) | (SHP1 | IRS))
$RIP: ((TNFa & TNFaR) | Bort)
$ROS: (!MnSOD2 & (MITO | STRESS))
$Rheb: !TSC
$SGK1: mTORC2
$STAT3: !CAS3
$STRESS: (DNAdam | (!Prot | ROS))
$Smac: MITO
$TRAF3: !CIAP
$TSC: (!(AKT | (ERK | P90RSK)) & (GSK3b | STRESS))
$Viacel: (Proliferation & !Apo)
$XIAP: ((pNFkB | pSTAT3) & !(Smac | p53))
$cJun: JNK
$cMAF: !GSK3b
$gp130: !Cas3
$mTORC1: (Rheb | (Rheb & !(DEPTOR | PRAS40)))
$mTORC2: ((!DEPTOR & PI3K) | PI3K)
$p21: (p53 & (!MYC | (!MDM | (!AKT | (!CDK4 | !Bcl6)))))
$p27: (p53 & (!MYC | (!CDK4 | (!AKT | !Bcl6))))
$p53: ((DNAPK | (JNK | (Chk1 | Chk2))) & (!(MDM & (Prot & Bcl6)) | !(MDM & Prot)))
$pIKB: IKK
$pNFkB: ((pIKB & Prot) | (pIKB | (pSTAT3 | !GSK3b)))
$pRB: ((CDK4 & CDK6) | ((CDK4 & (CDK2 & CDK6)) | (CDK4 & (CDK2 & (CDK6 & CYCB)))))
$pSTAT3: (((JAK1 & (JAK2 & STAT3)) | (JAK1 & (JAK2 & (STAT3 & !IKK)))) & !JNK)

