#position:Fgf8:19.5,151.36259932723908
$Fgf8:((Fgf8 & Sp8) & !Emx2)
Fgf8 -> Fgf8
Emx2 -| Fgf8
Sp8 -> Fgf8
#position:Emx2:72.33456529118095,28.000000000000014
$Emx2:(Coup_fti & !((Fgf8 | Sp8) | Pax6))
Fgf8 -| Emx2
Coup_fti -> Emx2
Pax6 -| Emx2
Sp8 -| Emx2
#position:Coup_fti:152.95205692096619,181.04489670193038
$Coup_fti:(!(Fgf8 | Sp8) | !(Fgf8 | Sp8))
Fgf8 -| Coup_fti
Sp8 -| Coup_fti
#position:Pax6:176.38829986634718,42.68898099607047
$Pax6:(Sp8 & !(Coup_fti | Emx2))
Emx2 -| Pax6
Coup_fti -| Pax6
Sp8 -> Pax6
#position:Sp8:97.91791019786794,120.76266646347764
$Sp8:(Fgf8 & !Emx2)
Fgf8 -> Sp8
Emx2 -| Sp8
