v_AKT* = (v_PIP3 or v_PIP3_2) and (v_PDK1_pm or v_mTORC2_pm) and not (v_Ipatasertib and not v_PIP3_2)
v_Alpelisib* = v_Alpelisib
v_Apoptosis* = v_BIM and not (v_MCL1 and v_BCL2) or v_BIM and v_BAD or v_BAD and not (v_MCL1 and v_BCL2) or v_Apoptosis
v_Apoptosis_2* = v_BIM and v_BAD and not (v_MCL1 and v_BCL2) or v_Apoptosis_2
v_Apoptosis_3* = v_BIM and v_BAD and not (v_MCL1 or v_BCL2) or v_Apoptosis_3
v_BAD* = not v_AKT and not v_PIM and not (v_MAPK or v_MAPK_2)
v_BCL2* = v_ER_transcription_2 or v_BCL2_T
v_BCL2_T* = v_BCL2_T
v_BIM* = v_FOXO3 and not v_MAPK_2 or v_BIM_T
v_BIM_T* = v_BIM_T
v_CDK46* = not v_Palbociclib
v_E2F* = v_pRb or v_E2F_2 or v_E2F_3
v_E2F_2* = v_pRb_2 and v_E2F or v_E2F_3
v_E2F_3* = (v_pRb_3 or v_pRb_2 and v_E2F_3) and v_E2F_2 and v_E2F
v_EIF4F* = v_mTORC1
v_ER* = v_ER
v_ER_transcription* = v_ER and (v_ESR1 or v_ESR1_2) or v_ER_transcription_2
v_ER_transcription_2* = v_KMT2D and v_FOXA1 and v_PBX1 and v_ESR1_2 and v_ER and v_ER_transcription
v_ESR1* = (v_ER or v_FOXO3) and not v_Fulvestrant or v_ESR1_2
v_ESR1_2* = v_ER and v_FOXO3 and not v_Fulvestrant and v_ESR1
v_Everolimus* = v_Everolimus
v_FOXA1* = v_FOXO3
v_FOXO3* = not v_AKT and not v_SGK1 and not v_PIM and not v_FOXO3_Ub
v_FOXO3_Ub* = v_MAPK_2
v_Fulvestrant* = v_Fulvestrant
v_HER2* = v_HER2
v_HER2_3* = (v_HER3 or v_HER3_2) and v_HER2 and not v_Neratinib or v_HER2_3_2
v_HER2_3_2* = (v_HER3_2 and v_HER2 or v_HER3 and v_HER2 and not v_MAPK_2) and not v_Neratinib and v_HER2_3
v_HER3* = v_HER3_T or v_FOXO3 or v_HER3_2
v_HER3_2* = v_FOXO3 and v_HER3
v_HER3_T* = v_HER3_T
v_IGF1R* = v_IGF1R_T or v_HER2 and v_FOXO3 or v_IGF1R_2
v_IGF1R_2* = (v_IGF1R_T or v_HER2 and v_FOXO3) and not v_S6K and v_IGF1R
v_IGF1R_T* = v_IGF1R_T
v_Ipatasertib* = v_Ipatasertib
v_KMT2D* = not v_AKT
v_MAPK* = (v_RAS or v_RAS_2 or v_RAS_3) and (v_PIP3 or v_PIP3_2) and not (v_Trametinib and not v_RAS_3) or v_MAPK_2
v_MAPK_2* = (v_RAS_2 or v_RAS_3) and (v_PIP3 or v_PIP3_2) and not (v_Trametinib and not v_RAS_3) and v_MAPK
v_MCL1* = v_Translation
v_MYC* = v_ER_transcription or v_MYC_2
v_MYC_2* = v_ER_transcription_2 and v_MYC
v_Neratinib* = v_Neratinib
v_PBX1* = v_PBX1
v_PDK1* = v_PDK1
v_PDK1_pm* = v_PIP3 or v_PIP3_2
v_PI3K* = (v_IGF1R or v_IGF1R_2 or v_HER2_3 or v_HER2_3_2 or v_RAS or v_RAS_2 or v_RAS_3) and not (v_Alpelisib and not v_HER2_3_2) or v_PI3K_2
v_PI3K_2* = v_HER2_3_2 and not v_Alpelisib and v_PI3K
v_PIM* = v_PIM
v_PIP3* = (v_PI3K or v_PI3K_2) and not v_PTEN or v_PIP3_2
v_PIP3_2* = v_PI3K_2 and not v_PTEN and v_PIP3
v_PRAS40* = not v_AKT and not v_PIM
v_PTEN* = v_PTEN
v_Palbociclib* = v_Palbociclib
v_Proliferation* = v_Translation or v_E2F or v_E2F_2 or v_E2F_3
v_Proliferation_2* = v_Translation or v_E2F_2 or v_E2F_3
v_Proliferation_3* = v_Translation and v_E2F_2 or v_E2F_3
v_Proliferation_4* = v_Translation and v_E2F_3
v_RAS* = v_IGF1R or v_IGF1R_2 or v_HER2_3 or v_HER2_3_2 or v_RAS_2 or v_RAS_3
v_RAS_2* = (v_HER2_3 or v_HER2_3_2) and v_RAS or v_RAS_3
v_RAS_3* = v_HER2_3_2 and v_RAS and v_RAS_2
v_S6K* = v_mTORC1
v_SGK1* = v_SGK1_T and v_PDK1 and v_mTORC2
v_SGK1_T* = v_SGK1_T
v_TSC* = not v_AKT and not v_SGK1 and not v_MAPK_2
v_Trametinib* = v_Trametinib
v_Translation* = v_EIF4F and v_S6K
v_cycD_CDK46* = (v_cyclinD or v_cyclinD_2) and v_CDK46 or v_cycD_CDK46_2
v_cycD_CDK46_2* = v_cyclinD_2 and v_CDK46 and v_cycD_CDK46
v_cycE_CDK2* = not v_p21_p27 and v_cycE_CDK2_T
v_cycE_CDK2_T* = v_E2F or v_E2F_2 or v_E2F_3
v_cyclinD* = v_MYC or v_cyclinD_2
v_cyclinD_2* = v_MYC_2 and v_cyclinD
v_mTORC1* = (not v_TSC or not v_PRAS40) and not v_Everolimus
v_mTORC2* = v_mTORC2 and not v_Everolimus
v_mTORC2_pm* = (v_PIP3 or v_PIP3_2) and not v_Everolimus
v_p21_p27* = not v_AKT and not v_PIM or v_p21_p27_T
v_p21_p27_T* = v_FOXO3 or not (v_MYC_2 or v_MYC)
v_pRb* = v_cycD_CDK46_2 or v_cycD_CDK46 or v_cycE_CDK2 or v_pRb_2 or v_pRb_3
v_pRb_2* = (v_cycD_CDK46 and v_cycE_CDK2 or v_cycD_CDK46_2) and v_pRb or v_pRb_3
v_pRb_3* = v_cycD_CDK46_2 and v_cycE_CDK2 and v_pRb_2 and v_pRb
