v_Bub2_Bfa1* = not v_PP2ACdc55_b1 and not v_Cdc5Polo or v_PP2ACdc55_b1 and not v_PP2ACdc55_b2 and not v_Cdc5Polo or v_PP2ACdc55_b1 and v_PP2ACdc55_b2
v_Cdc14* = v_Cdc14
v_Cdc15* = not v_Clb2_b1 or v_Clb2_b1 and not v_Clb2_b2 or v_Clb2_b1 and v_Clb2_b2 and not v_Net1_b1 and v_Cdc14 or v_Clb2_b1 and v_Clb2_b2 and v_Net1_b1 and not v_Net1_b2 and v_Cdc14
v_Cdc20* = not v_Cdh1
v_Cdc5Polo* = v_Clb2_b1 and not v_Cdh1
v_Cdh1* = not v_Clb2_b1 and not v_Net1_b1 and not v_Cdc14 and v_Cdh1 or not v_Clb2_b1 and not v_Net1_b1 and v_Cdc14 or not v_Clb2_b1 and v_Net1_b1 and v_Cdh1 or v_Clb2_b1 and not v_Clb2_b2 and not v_Net1_b1 and v_Cdc14
v_Clb2_b1* = not v_Clb2_b1 and not v_Cdh1 or v_Clb2_b1 and not v_Clb2_b2 and not v_Cdh1 or v_Clb2_b1 and v_Clb2_b2
v_Clb2_b2* = v_Clb2_b1 and not v_Cdc20 and not v_Cdh1
v_Net1_b1* = not v_Clb2_b1 and not v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and not v_Tem1 and not v_Net1_b1 and v_Cdc14 or not v_Clb2_b1 and not v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and not v_Tem1 and v_Net1_b1 and not v_Net1_b2 and v_Cdc14 or not v_Clb2_b1 and not v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and not v_Tem1 and v_Net1_b1 and v_Net1_b2 or not v_Clb2_b1 and not v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and v_Tem1 and not v_Cdc15 and not v_Net1_b1 and v_Cdc14 or not v_Clb2_b1 and not v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and v_Tem1 and not v_Cdc15 and v_Net1_b1 and not v_Net1_b2 and v_Cdc14 or not v_Clb2_b1 and not v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and v_Tem1 and not v_Cdc15 and v_Net1_b1 and v_Net1_b2 or not v_Clb2_b1 and not v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and v_Tem1 and v_Cdc15 and v_Net1_b1 and v_Net1_b2 or not v_Clb2_b1 and not v_PP2ACdc55_b1 and v_Bub2_Bfa1 and not v_Net1_b1 and v_Cdc14 or not v_Clb2_b1 and not v_PP2ACdc55_b1 and v_Bub2_Bfa1 and v_Net1_b1 and not v_Net1_b2 and v_Cdc14 or not v_Clb2_b1 and not v_PP2ACdc55_b1 and v_Bub2_Bfa1 and v_Net1_b1 and v_Net1_b2 or not v_Clb2_b1 and v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and not v_Tem1 or not v_Clb2_b1 and v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and v_Tem1 and not v_Cdc15 or not v_Clb2_b1 and v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and v_Tem1 and v_Cdc15 and v_Net1_b1 and v_Net1_b2 or not v_Clb2_b1 and v_PP2ACdc55_b1 and v_Bub2_Bfa1 or v_Clb2_b1 and not v_Clb2_b2 and not v_PP2ACdc55_b1 and v_Net1_b1 and v_Net1_b2 or v_Clb2_b1 and not v_Clb2_b2 and v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and not v_Tem1 or v_Clb2_b1 and not v_Clb2_b2 and v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and v_Tem1 and not v_Cdc15 or v_Clb2_b1 and not v_Clb2_b2 and v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and v_Tem1 and v_Cdc15 and v_Net1_b1 and v_Net1_b2 or v_Clb2_b1 and not v_Clb2_b2 and v_PP2ACdc55_b1 and v_Bub2_Bfa1 or v_Clb2_b1 and v_Clb2_b2 and not v_PP2ACdc55_b1 and v_Net1_b1 and v_Net1_b2 or v_Clb2_b1 and v_Clb2_b2 and v_PP2ACdc55_b1 and not v_PP2ACdc55_b2 and v_Net1_b1 and v_Net1_b2 or v_Clb2_b1 and v_Clb2_b2 and v_PP2ACdc55_b1 and v_PP2ACdc55_b2 and not v_Bub2_Bfa1 and not v_Tem1 or v_Clb2_b1 and v_Clb2_b2 and v_PP2ACdc55_b1 and v_PP2ACdc55_b2 and not v_Bub2_Bfa1 and v_Tem1 and not v_Cdc15 or v_Clb2_b1 and v_Clb2_b2 and v_PP2ACdc55_b1 and v_PP2ACdc55_b2 and not v_Bub2_Bfa1 and v_Tem1 and v_Cdc15 and v_Net1_b1 and v_Net1_b2 or v_Clb2_b1 and v_Clb2_b2 and v_PP2ACdc55_b1 and v_PP2ACdc55_b2 and v_Bub2_Bfa1
v_Net1_b2* = not v_Clb2_b1 and v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and not v_Tem1 and v_Net1_b1 or not v_Clb2_b1 and v_PP2ACdc55_b1 and not v_Bub2_Bfa1 and v_Tem1 and not v_Cdc15 and v_Net1_b1 or not v_Clb2_b1 and v_PP2ACdc55_b1 and v_Bub2_Bfa1 and v_Net1_b1 or v_Clb2_b1 and v_PP2ACdc55_b1 and v_PP2ACdc55_b2 and not v_Bub2_Bfa1 and not v_Tem1 and v_Net1_b1 or v_Clb2_b1 and v_PP2ACdc55_b1 and v_PP2ACdc55_b2 and not v_Bub2_Bfa1 and v_Tem1 and not v_Cdc15 and v_Net1_b1 or v_Clb2_b1 and v_PP2ACdc55_b1 and v_PP2ACdc55_b2 and v_Bub2_Bfa1 and v_Net1_b1
v_PP2ACdc55_b1* = v_PP2ACdc55_b1
v_PP2ACdc55_b2* = not v_SecurinPds1 and not v_SeparaseEsp1_b1 and v_PP2ACdc55_b1 or v_SecurinPds1 and not v_SeparaseEsp1_b1 and v_PP2ACdc55_b1 or v_SecurinPds1 and v_SeparaseEsp1_b1 and not v_SeparaseEsp1_b2 and v_PP2ACdc55_b1
v_SecurinPds1* = not v_Cdc20
v_SeparaseEsp1_b1* = v_SeparaseEsp1_b1
v_SeparaseEsp1_b2* = v_SeparaseEsp1_b2
v_Tem1* = v_Tem1
