v_A20* = v_NFkB
v_AKT* = v_PIP3
v_APC* = v_Cas9 and v_Apaf1 and v_Mito and not v_IAP
v_Apaf1* = v_p53
v_Apoptosis* = v_DNADamageEvent
v_BAD* = v_p53 and not v_AKT
v_BID* = v_Cas8 and v_p53 and not v_BclX or v_JNK and v_p53 and not v_BclX
v_BclX* = v_NFkB and not (v_BAD or v_p53)
v_Cas12* = v_Cas7
v_Cas3* = v_Cas6 and not v_IAP or v_Cas8 and not v_IAP or v_APC and not v_IAP
v_Cas6* = v_Cas3 and not v_IAP
v_Cas7* = v_APC and not v_IAP or v_Cas8 and not v_IAP
v_Cas8* = v_FADD and not v_cFLIP or v_Cas6 and not v_cFLIP
v_Cas9* = v_Cas3 and not (v_AKT or v_IAP) or v_Cas12 and not (v_AKT or v_IAP)
v_DNADamageEvent* = v_Cas3
v_FADD* = v_TRADD
v_GF* = v_GF
v_GFR* = v_GF
v_IAP* = v_NFkB and not (v_Mito or v_Cas3 and v_Cas6)
v_IKK* = v_AKT and not v_A20 or v_NIK and not v_A20
v_IkB* = v_NFkB and not v_IKK
v_JNK* = v_JNKK
v_JNKK* = v_MEKK1 and not v_AKT
v_MEKK1* = v_RIP
v_Mdm2* = v_AKT or v_p53
v_Mito* = v_BID and not v_BclX
v_NFkB* = not v_IkB
v_NIK* = v_TRAF2
v_PI3K* = v_GFR
v_PIP2* = v_GFR
v_PIP3* = v_PI3K and v_PIP2 and not v_PTEN
v_PTEN* = v_p53
v_RIP* = v_TRADD
v_TNF* = v_TNF
v_TNFR1* = v_TNF
v_TNFR2* = v_TNF
v_TRADD* = v_TNFR1
v_TRAF* = v_TRADD
v_TRAF2* = v_TNFR2 or v_RIP
v_cFLIP* = v_TRAF
v_p53* = v_DNADamageEvent and not v_Mdm2 or v_JNK and not v_Mdm2
