targets,factors
v_Anterior_Open, !v_Rolled
v_Breathless, v_Branchless
v_Downstream_of_raf1_or_Mek_or_MAPKK, v_pole_hole_ou_MAPKKK
v_Downstream_of_receptor_kinase, (v_downstream_of_FGFR__dof__or_stumps & v_Corkscrew)
v_GTPase_activating_protein_1, v_small_wing_or_PLCgamma
v_Heartless, ((!v_Thisbe & v_Pyramus) | v_Thisbe)
v_Pointed, v_Rolled
v_Rolled, (v_Downstream_of_raf1_or_Mek_or_MAPKK & v_Moleskin_ou_Importin_7)
v_Son_of_sevenless, v_Downstream_of_receptor_kinase
v_Target_genes, (!v_Anterior_Open & v_Pointed)
v_downstream_of_FGFR__dof__or_stumps, ((!v_Heartless & v_Breathless) | v_Heartless)
v_pole_hole_ou_MAPKKK, (((v_raspberry & v_connector_enhancer_of_ksr) & v_Src_oncogene_at_42A) & v_Kinase_suppressor_of_Ras)
v_raspberry, ((v_Son_of_sevenless & !v_GTPase_activating_protein_1) | ((v_Son_of_sevenless & v_GTPase_activating_protein_1) & !v_Sprouty))
v_small_wing_or_PLCgamma, v_Downstream_of_receptor_kinase
