<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M2404" metaid="_4dc1e7b1-dfa8-4dfd-83fc-92b7563477a7" name="Budding Yeast Cell Cycle">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">It has been suggested that irreducible sets of states in Probabilistic Boolean Networks correspond to cellular phenotype. In this study, we identify such sets of states for each phase of the budding yeast cell cycle. We find that these “ergodic sets” underly the cyclin activity levels during each phase of the cell cycle. Our results compare to the observations made in several laboratory experiments as well as the results of differential equation models. Dynamical studies of this model: (i) indicate that under stochastic external signals the continuous oscillating waves of cyclin activity and the opposing waves of CKIs emerge from the logic of a Boolean-based regulatory network without the need for specific biochemical/kinetic parameters; (ii) suggest that the yeast cell cycle network is robust to the varying behavior of cell size (e.g., cell division under nitrogen deprived conditions); (iii) suggest the irreversibility of the Start signal is a function of logic of the G1 regulon, and changing the structure of the regulatory network can render start reversible.</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4dc1e7b1-dfa8-4dfd-83fc-92b7563477a7">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Helikar</vCard:Family>
	<vCard:Given>Tomas</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>thelika@unmc.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska - Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2014-05-30T08:49:37Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-01-22T07:08:46Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="_6faae7cc-a60b-4f16-b6f0-1554234d26be" qual:compartment="extracellular" qual:constant="true" qual:id="S_5" qual:name="BuddingCP">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Represents the Budding Checkpoint [1].&amp;nbsp;</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6faae7cc-a60b-4f16-b6f0-1554234d26be">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b67e936b-4ede-4f16-a8e0-764516525e1d" qual:compartment="extracellular" qual:constant="true" qual:id="S_9" qual:name="Start">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Represents the Start Checkpoint [1].&amp;nbsp;</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b67e936b-4ede-4f16-a8e0-764516525e1d">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_07b8535c-5315-4505-a70f-47d2a043fdd0" qual:compartment="extracellular" qual:constant="true" qual:id="S_17" qual:name="SpindleCP">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Represents the Spindle Checkpoint [1].&amp;nbsp;</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_07b8535c-5315-4505-a70f-47d2a043fdd0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_078966cb-8e3d-4613-8421-23758cd12e91" qual:compartment="extracellular" qual:constant="true" qual:id="S_19" qual:name="Size">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Represents the Cell Size Signal [1].&amp;nbsp;</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_078966cb-8e3d-4613-8421-23758cd12e91">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_11be4682-a3b4-48c2-889f-b8ec337540eb" qual:compartment="cytosol" qual:constant="false" qual:id="S_1" qual:initialLevel="0" qual:maxLevel="1" qual:name="Cln2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Cln2p [&lt;/span>&lt;em style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae S288c&lt;/em>&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">]&lt;/span>&lt;/font>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/P20438" style="font-size: small; text-decoration: none; background-color: rgb(255, 255, 255);">P20438&lt;/a>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/855819" ref="ordinalpos=1&amp;amp;ncbi_uid=855819&amp;amp;link_uid=855819" style="font-size: 10pt; line-height: 17.999801635742188px; white-space: nowrap; background-color: rgb(255, 255, 255);">&lt;span class="highlight">CLN2&lt;/span>&lt;/a>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">NCBI Gene ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); font-size: 12px; line-height: 16.19982147216797px;">855819&lt;/span>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia">&lt;span style="background-color: rgb(255, 255, 255); font-size: 12px; line-height: 16.19982147216797px;">&lt;br/>&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>&lt;div>For Budding Yeast Cell Cycle 2009 [1]:&lt;/div>&lt;div>Cln2 includes the following genes, proteins, events:&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>Cln1&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P20437" style="border-bottom-width: 0px; cursor: pointer;">P20437&lt;/a>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>Cln2&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P20438" style="border-bottom-width: 0px; cursor: pointer;">P20438&lt;/a>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>Clb1:&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P24868" style="border-bottom-width: 0px; cursor: pointer;">P24868&lt;/a>&lt;/div>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>&lt;div>Clb2:&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P24869" style="border-bottom-width: 0px; cursor: pointer;">P24869&lt;/a>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_11be4682-a3b4-48c2-889f-b8ec337540eb">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15838511"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15210111"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:21855788"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b364a6c2-3740-4f19-ba48-a5b894e3f556" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="Swi5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia">&lt;span style="font-style: normal; line-height: 16px; background-color: rgb(255, 255, 255);">Transcriptional factor SWI5 (&lt;/span>&lt;i style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae&lt;/i>&lt;i style="font-style: normal; line-height: 19.1875px; background-color: rgb(255, 255, 255);">)&lt;/i>&lt;/font>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P08153&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b364a6c2-3740-4f19-ba48-a5b894e3f556">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15838511"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16285853"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:1752436"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6a58586c-94a6-4c58-b52f-11b8301e9400" qual:compartment="cytosol" qual:constant="false" qual:id="S_3" qual:initialLevel="0" qual:maxLevel="1" qual:name="Sic1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia">&lt;span style="font-style: normal; line-height: 16px; background-color: rgb(255, 255, 255);">Protein SIC1 (&lt;/span>&lt;i style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae&lt;/i>&lt;i style="font-style: normal; line-height: 19.1875px; background-color: rgb(255, 255, 255);">)&lt;/i>&lt;/font>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P38634&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6a58586c-94a6-4c58-b52f-11b8301e9400">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9885559"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9285816"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16285853"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11734846"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="ec0699cb-027e-4b99-9da9-b1625a0cf29d" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="Clb2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Clb2p [&lt;/span>&lt;em style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae S288c&lt;/em>&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">]&lt;/span>&lt;/font>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/P24869" style="font-size: small; text-decoration: none; background-color: rgb(255, 255, 255);">P24869&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/856236" ref="ordinalpos=1&amp;amp;ncbi_uid=856236&amp;amp;link_uid=856236" style="font-size: 10pt; line-height: 17.999801635742188px; white-space: nowrap; background-color: rgb(255, 255, 255);">&lt;span class="highlight">CLB2&lt;/span>&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">NCBI Gene ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); font-size: 12px; line-height: 16.19982147216797px;">856236&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ec0699cb-027e-4b99-9da9-b1625a0cf29d">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15838511"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15210111"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_3ff0127a-2323-40dc-8f2e-8368c263df99" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="Clb5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">S-phase entry cyclin-5 (&lt;/span>&lt;i style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae)&lt;/i>&lt;/font>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P30283&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;span style="background-color: rgb(255, 255, 255);">&lt;br/>&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;div style="font-size: 12px; color: rgb(79, 79, 79); font-family: Arial, sans-serif; line-height: 14.4000005722046px; background-color: rgb(255, 255, 255);">&lt;div>For Budding Yeast Cell Cycle 2009 [1]:&lt;/div>&lt;div>Clb5 includes the following genes, proteins, events:&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>Clb5&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P30283" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 20.0819721221924px;">P30283&lt;/a>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>&lt;div style="line-height: 14.4000005722046px;">Clb6&lt;/div>&lt;div style="line-height: 14.4000005722046px;">UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P32943" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 20.0819721221924px;">P32943&lt;/a>&lt;/div>&lt;/div>&lt;div style="line-height: 14.4000005722046px;">&lt;br/>&lt;/div>&lt;div style="line-height: 14.4000005722046px;">&lt;div style="line-height: 14.4000005722046px;">Clb5-Cdc28 complex&lt;/div>&lt;div style="line-height: 14.4000005722046px;">&lt;br/>&lt;/div>&lt;div style="line-height: 14.4000005722046px;">&lt;div style="line-height: 14.4000005722046px;">Clb6-Cdc28 complex&lt;/div>&lt;div style="line-height: 14.4000005722046px;">&lt;br/>&lt;/div>&lt;/div>&lt;/div>&lt;/div>&lt;div style="font-size: 12px; color: rgb(79, 79, 79); font-family: Arial, sans-serif; line-height: 14.4000005722046px; background-color: rgb(255, 255, 255);">&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_3ff0127a-2323-40dc-8f2e-8368c263df99">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15838511"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10647015"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10882135"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16285853"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:1387626"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_19e3c35b-a660-4c10-9fed-0f5a892bb17c" qual:compartment="cytosol" qual:constant="false" qual:id="S_7" qual:initialLevel="0" qual:maxLevel="1" qual:name="MEN">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>This node represents the MEN (miototic exit network) [1].&amp;nbsp;&lt;div>&lt;br/>&lt;/div>&lt;div>A mitotic pathway [2]&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_19e3c35b-a660-4c10-9fed-0f5a892bb17c">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16713564"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11733064"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16303563"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b4830192-804b-4d8c-93a9-519da7a73fd2" qual:compartment="cytosol" qual:constant="false" qual:id="S_8" qual:initialLevel="0" qual:maxLevel="1" qual:name="FEAR">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">This node represents the FEAR Network [1].&amp;nbsp;&lt;/font>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;br/>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">Cdc fourteen early anaphase release-- a mitotic pathway (from Budding Yeast Cell Cycle 2009) [2]&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b4830192-804b-4d8c-93a9-519da7a73fd2">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15520278"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_3f9ebf9b-8e2c-488b-ac85-d5d173740faf" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="Cdc20">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" style="font-weight: normal; font-style: normal;">&lt;span style="font-style: normal; line-height: 16px; background-color: rgb(255, 255, 255);">APC/C activator protein CDC20 (&lt;/span>&lt;i style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae&lt;/i>&lt;i style="font-style: normal; line-height: 19.1875px; background-color: rgb(255, 255, 255);">)&lt;/i>&lt;/font>&lt;div style="font-weight: normal; font-style: normal;">&lt;font face="Georgia">&lt;span style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P26309&lt;/span>&lt;/font>&lt;/div>&lt;div style="font-weight: normal; font-style: normal;">&lt;strong style="background-color: rgb(255, 255, 255);">&lt;font face="Georgia">&lt;br/>&lt;/font>&lt;/strong>&lt;/div>&lt;div>&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia">Cell division cycle protein 20 homolog (&lt;em>Homo sapiens)&lt;/em>&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">UniProt ID&lt;em>:&amp;nbsp;&lt;/em>&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">Q12834&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_3f9ebf9b-8e2c-488b-ac85-d5d173740faf">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15838511"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:1752436"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="f367a62b-5419-4b0f-90e7-8e4c79ee3d5f" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="Yhp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Homeobox protein&lt;strong style="font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 20.081974029541px; color: rgb(68, 68, 68); background-color: rgb(255, 255, 255);">&amp;nbsp;&lt;/strong>&lt;font face="Georgia" size="2" style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Yhp1p [&lt;/span>&lt;em style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae S288c&lt;/em>&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">]&lt;/span>&lt;/font>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/Q04116" style="text-decoration: none; background-color: rgb(255, 255, 255);">Q04116&lt;/a>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/852062" ref="ordinalpos=1&amp;amp;ncbi_uid=852062&amp;amp;link_uid=852062" style="line-height: 17.999801635742188px; white-space: nowrap; background-color: rgb(255, 255, 255);">&lt;span class="highlight">YHP1&lt;/span>&lt;/a>&lt;/font>&lt;/div>&lt;div style="font-family: Arial, Verdana; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">NCBI Gene ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.19982147216797px;">852062&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f367a62b-5419-4b0f-90e7-8e4c79ee3d5f">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16285853"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16912276"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12464632"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_0529c796-7327-49c5-b94d-ba7883152edd" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="Cdc14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" style="font-style: normal;">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">Tyrosine-protein phosphatase CDC14 (&lt;/span>&lt;i style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae&lt;/i>&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">)&amp;nbsp;&lt;/span>&lt;/font>&lt;div style="font-style: normal;">&lt;font face="Georgia">&lt;span style="line-height: 15.989583969116211px;">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">Q00684&lt;/span>&lt;/font>&lt;/div>&lt;div style="font-style: normal;">&lt;font face="Georgia">&lt;span style="background-color: rgb(255, 255, 255);">&lt;br/>&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;span style="background-color: rgb(255, 255, 255);">&lt;em>Homo sapiens&lt;/em>&amp;nbsp;has three homologs of CDC14, each with a specific area of functionality.&amp;nbsp;&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;ul>&lt;li>&lt;span style="font-family: Georgia; line-height: 16px; background-color: rgb(255, 255, 255);">Dual specificity protein phosphatase CDC14A, UniProt ID:&lt;/span>&lt;span style="font-family: Georgia; background-color: rgb(255, 255, 255);">Q9UNH5&lt;/span>&lt;/li>&lt;li>&lt;span style="font-family: Georgia; line-height: 16px; background-color: rgb(255, 255, 255);">Dual specificity protein phosphatase CDC14B, UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="font-family: Georgia; background-color: rgb(255, 255, 255);">O60729&lt;/span>&lt;/li>&lt;li>&lt;span style="font-family: Georgia; line-height: 16px; background-color: rgb(255, 255, 255);">Dual specificity protein phosphatase CDC14C, UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="font-family: Georgia; background-color: rgb(255, 255, 255);">A4D256&lt;/span>&lt;/li>&lt;/ul>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0529c796-7327-49c5-b94d-ba7883152edd">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11832211"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15520278"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_48e393c9-2cda-413e-babe-378aea117455" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="Cln3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" style="font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-family: Arial, Verdana;">&lt;span style="font-style: normal; line-height: 16px; background-color: rgb(255, 255, 255);">G1/S-specific cyclin CLN3 (&lt;/span>&lt;i style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae&lt;/i>&lt;i style="font-style: normal; line-height: 19.1875px; background-color: rgb(255, 255, 255);">)&lt;/i>&lt;/font>&lt;div style="font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-family: Arial, Verdana;">&lt;font face="Georgia">&lt;span style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">UniProt ID:&lt;/span>&lt;i style="font-style: normal; line-height: 19.1875px; background-color: rgb(255, 255, 255);">&amp;nbsp;&lt;/i>&lt;span style="font-style: normal; background-color: rgb(255, 255, 255);">P13365&lt;/span>&lt;/font>&lt;/div>&lt;div style="font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-family: Arial, Verdana;">&lt;font face="Georgia">&lt;span style="font-style: normal; background-color: rgb(255, 255, 255);">&lt;br/>&lt;/span>&lt;/font>&lt;/div>&lt;div>For Budding Yeast Cell Cycle 2009:&lt;/div>&lt;div>Cln3 includes the following genes, proteins, events:&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>Cln3&lt;/div>&lt;div>UniProt ID:&amp;nbsp;P13365&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>Cln3-Cdc28&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P00546" style="border-bottom-width: 0px; cursor: pointer;">P00546&lt;/a>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>Bck2:&lt;/div>&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P33306" style="border-bottom-width: 0px; cursor: pointer;">P33306&lt;/a>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_48e393c9-2cda-413e-babe-378aea117455">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16285853"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_3de1e10c-b2eb-4881-b966-437fa12f22f3" qual:compartment="cytosol" qual:constant="false" qual:id="S_14" qual:initialLevel="0" qual:maxLevel="1" qual:name="Whi5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Whi5p [&lt;/span>&lt;em style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae S288c&lt;/em>&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">]&lt;/span>&lt;/font>&lt;div style="line-height: normal;">&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/P08153" style="text-decoration: none; background-color: rgb(255, 255, 255);">P08153&lt;/a>&lt;/font>&lt;/div>&lt;div style="line-height: normal;">&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/854249" ref="ordinalpos=1&amp;amp;ncbi_uid=854249&amp;amp;link_uid=854249" style="line-height: 17.999801635742188px; white-space: nowrap; background-color: rgb(255, 255, 255);">&lt;span class="highlight">WHI5&lt;/span>&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">NCBI Gene ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.19982147216797px;">854249&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_3de1e10c-b2eb-4881-b966-437fa12f22f3">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15210111"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15838511"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_4ece95f8-e6ca-4f2e-a8a1-23800a8a76dc" qual:compartment="cytosol" qual:constant="false" qual:id="S_15" qual:initialLevel="0" qual:maxLevel="1" qual:name="Swe1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Swe1p [&lt;/span>&lt;em style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae S288c&lt;/em>&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">]&lt;/span>&lt;/font>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;a href="http://www.uniprot.org/uniprot/P32944" style="text-decoration: none; background-color: rgb(255, 255, 255);">P32944&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">Gene Name:&amp;nbsp;&lt;/span>&lt;a href="http://www.ncbi.nlm.nih.gov/gene/853252" ref="ordinalpos=1&amp;amp;ncbi_uid=853252&amp;amp;link_uid=853252" style="line-height: 17.999801635742188px; white-space: nowrap; background-color: rgb(255, 255, 255);">&lt;span class="highlight">SWE1&lt;/span>&lt;/a>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia" size="2">&lt;span style="line-height: 17.999801635742188px; background-color: rgb(255, 255, 255);">NCBI Gene Name:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255); line-height: 16.19982147216797px;">853252&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4ece95f8-e6ca-4f2e-a8a1-23800a8a76dc">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17033818"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16123596"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:14644188"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_78aea694-9f3f-4d83-88b4-558473ec9639" qual:compartment="cytosol" qual:constant="false" qual:id="S_16" qual:initialLevel="0" qual:maxLevel="1" qual:name="SFF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Arial, Verdana" size="2">Represents the yeast cell cycle transcription factor: Swi Five Factor [1].&amp;nbsp;&lt;/font>&lt;div>&lt;br/>&lt;/div>&lt;div>Transcript factor complex including: Fkh2 and Ndd1 [2]&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>Nuclear division defective protein 1&lt;/div>&lt;div>Uniprot AccessionID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/Q08887" style="border-bottom-width: 0px; cursor: pointer;">Q08887&lt;/a>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>Fork head protein homolog 2&lt;/div>&lt;div>UniProt AccessionID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P41813" style="border-bottom-width: 0px; cursor: pointer;">P41813&lt;/a>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_78aea694-9f3f-4d83-88b4-558473ec9639">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_23051ffb-3bba-492f-8b75-025648ae059d" qual:compartment="cytosol" qual:constant="false" qual:id="S_18" qual:initialLevel="0" qual:maxLevel="1" qual:name="SMBF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 4">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;font face="Georgia" size="2">The positive feedback loop that exists between\r\nCln2&amp;nbsp;and&amp;nbsp;SBFo is here termed SMBF [1].&amp;nbsp;&lt;/font>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_23051ffb-3bba-492f-8b75-025648ae059d">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15838511"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15210111"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="cabf9cd2-50fa-4c3e-a4a0-48689fbc1e8a" qual:compartment="cytosol" qual:constant="false" qual:id="S_20" qual:initialLevel="0" qual:maxLevel="1" qual:name="Cdh1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia">&lt;span style="font-style: normal; line-height: 16px; background-color: rgb(255, 255, 255);">PC/C activator protein CDH1 (&lt;/span>&lt;i style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae&lt;/i>&lt;i style="font-style: normal; line-height: 19.1875px; background-color: rgb(255, 255, 255);">)&lt;/i>&lt;/font>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P53197&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;span style="background-color: rgb(255, 255, 255);">&lt;font face="Georgia">&lt;br/>&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia">Fizzy-related protein homolog (&lt;em>Homo sapiens)&lt;/em>&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;acronym class="ALTERNATIVE" title="A synonym of the recommended name." style="border: none; cursor: pointer; font-style: italic; line-height: 16px; background-color: rgb(255, 255, 255);">Alternative name(s):&lt;/acronym>&lt;br style="line-height: 16px; background-color: rgb(255, 255, 255);"/>&lt;span style="padding-left: 1em; line-height: 16px;">&lt;acronym class="names FULL" style="border: none; cursor: pointer; padding-left: 1em; line-height: 16px; background-color: rgb(255, 255, 255);">&lt;/acronym>&lt;/span>&lt;span class="FULL_NAME" style="line-height: 16px; background-color: rgb(255, 255, 255);">CDC20-like protein 1&lt;/span>&lt;br style="line-height: 16px; background-color: rgb(255, 255, 255);"/>&lt;span style="padding-left: 1em; line-height: 16px;">&lt;acronym class="names FULL" style="border: none; cursor: pointer; padding-left: 1em; line-height: 16px; background-color: rgb(255, 255, 255);">&lt;/acronym>&lt;/span>&lt;span class="FULL_NAME" style="line-height: 16px; background-color: rgb(255, 255, 255);">Cdh1/Hct1 homolog&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;span class="FULL_NAME" style="line-height: 16px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">Q9UM11&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#cabf9cd2-50fa-4c3e-a4a0-48689fbc1e8a">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T20:09:35Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9885559"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11734846"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23049686"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9285816"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" size="2">SMBF and START are both required to activate Cln 2 [1,2,3,4].&amp;nbsp;&lt;/font></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_1_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="font-family: Georgia; font-size: small;">SMBF and START are both required to activate Cln 2 [1,2,3,4].&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_1_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="font-family: Georgia; font-size: small;">SMBF and START are both required to activate Cln 2 [1,2,3,4].&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_18 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_9 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Cdc14 and SFF are required for activation of Swi5. This activation can only occur when Swi5 is inactive. Clb2 is an inhibitor of Swi5 and is dominant over the activators [1,2,3,4].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdc14 and SFF are required for activation of Swi5. This activation can only occur when Swi5 is inactive [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdc14 and SFF are required for activation of Swi5. This activation can only occur when Swi5 is inactive [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdc14 and SFF are required for activation of Swi5. This activation can only occur when Swi5 is inactive [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Clb2 deactivates Swi5 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_12 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_16 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <eq/>
                        <ci> S_2 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" size="2">Sic1 is independently activated by itself and by Swi5. Cln2, Clb5, and Clb2 are all inhibitors of Sic1and are dominant over all activators. However, presence of Cdc14 stops the activity of the inhibitors [1].&amp;nbsp;&lt;/font>\r\n\r\n	\r\n</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_3_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Swi5 activates Sic1 [1,2,3,4,5].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Clb5 is an inhibitor of Sic1, unless Cdc14 is active [1,2,3,4,5].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="dual" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdc14 stops the inhibition of Sic1 by Clb2, Clb5, and Cln2 [1,2,3,4,5].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Clb2 is an inhibitor of Sic1, unless Cdc14 is active [1,2,3,4,5].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cln2 is an inhibitor of Sic1, unless Cdc14 is active [1,2,3,4,5].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Sic1 activates itself [1,2,3,4,5].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_2 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <or/>
                        <apply>
                          <or/>
                          <apply>
                            <and/>
                            <apply>
                              <eq/>
                              <ci> S_6 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                            <apply>
                              <not/>
                              <apply>
                                <eq/>
                                <ci> S_12 </ci>
                                <cn type="integer"> 1 </cn>
                              </apply>
                            </apply>
                          </apply>
                          <apply>
                            <and/>
                            <apply>
                              <eq/>
                              <ci> S_4 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                            <apply>
                              <not/>
                              <apply>
                                <eq/>
                                <ci> S_12 </ci>
                                <cn type="integer"> 1 </cn>
                              </apply>
                            </apply>
                          </apply>
                        </apply>
                        <apply>
                          <and/>
                          <apply>
                            <eq/>
                            <ci> S_1 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <not/>
                            <apply>
                              <eq/>
                              <ci> S_12 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                          </apply>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <or/>
                        <apply>
                          <or/>
                          <apply>
                            <and/>
                            <apply>
                              <eq/>
                              <ci> S_6 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                            <apply>
                              <not/>
                              <apply>
                                <eq/>
                                <ci> S_12 </ci>
                                <cn type="integer"> 1 </cn>
                              </apply>
                            </apply>
                          </apply>
                          <apply>
                            <and/>
                            <apply>
                              <eq/>
                              <ci> S_4 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                            <apply>
                              <not/>
                              <apply>
                                <eq/>
                                <ci> S_12 </ci>
                                <cn type="integer"> 1 </cn>
                              </apply>
                            </apply>
                          </apply>
                        </apply>
                        <apply>
                          <and/>
                          <apply>
                            <eq/>
                            <ci> S_1 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <not/>
                            <apply>
                              <eq/>
                              <ci> S_12 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                          </apply>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <or/>
                          <apply>
                            <or/>
                            <apply>
                              <eq/>
                              <ci> S_2 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                            <apply>
                              <eq/>
                              <ci> S_6 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_12 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_4 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia" size="2">SFF activates Clb2. Swe1 and the joint action of Cdc20 and Cdh1 deactivate Clb2 and are dominant over the activity of SFF. Sic1 deactivates Clb2, but is not dominant over SFF [1].&amp;nbsp;&lt;/font></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Swe1 deactivates Clb2 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SFF activates Clb2 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_20" qual:qualitativeSpecies="S_20" qual:sign="dual" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdh1 works with active Cdc20 to deactivate Clb2 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="dual" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdc20 works with active Cdh1 to deactivate Clb2 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Sic1 deactivates Clb2 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_16 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <and/>
                          <apply>
                            <eq/>
                            <ci> S_20 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_10 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                        <apply>
                          <and/>
                          <apply>
                            <eq/>
                            <ci> S_10 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_20 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_15 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <or/>
                          <apply>
                            <eq/>
                            <ci> S_15 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_16 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_20 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_10 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n		\r\n		\r\n	\r\n	&lt;font face="Georgia" size="2">SMBF is an activator of Clb5. Sic1 and Cdc20 are independent inhibitors of Clb 5 and are dominant over SMBF [1] .&lt;/font></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SMBF activates Clb5 [1,2,3,4,5,6].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdc20 deactivates Clb5 [1,2,3,4,5,6].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Sic1 deactivates Clb5 [1,2,3,4,5,6].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_18 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_10 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n		\r\n		\r\n	\r\n	\r\n		&lt;div class="column">\r\n			&lt;p>FEAR activates MEN in the presence of Clb2 [1,2,3,4].&amp;nbsp;&lt;/p>&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_7_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>FEAR activates MEN in the presence of Clb2 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>FEAR activates MEN in the presence of Clb2 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_8 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n		\r\n		\r\n	\r\n	\r\n		&lt;div class="column">\r\n			&lt;p>Cdc20 activates the FEAR network [1,2].&amp;nbsp;&lt;/p>&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_8_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdc20 activates the FEAR network [1,2].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_10 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>SpindleCP activates Cdc20 when SFF and Clb2 are also active [1,2,3].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SpindleCP activates Cdc20 when SFF and Clb2 are also active [1,2,3].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SpindleCP activates Cdc20 when SFF and Clb2 are also active [1,2,3].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_17" qual:qualitativeSpecies="S_17" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SpindleCP activates Cdc20 when SFF and Clb2 are also active [1,2,3].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_17 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_16 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;p>SMBF is a positive regulator of Yhp1 [1,2,3,4].&lt;/p></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SMBF is a positive regulator of Yhp1 [1,2,3,4].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_18 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>MEN activates Cdc14 when FEAR is also active [1,2,3].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>MEN activates Cdc14 when FEAR is also active [1,2,3].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>MEN activates Cdc14 when FEAR is also active [1,2,3].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_7 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_8 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Cell size activates Cln3, while Yhp1 deactivates Cln3 and is dominant over the activity of Cln3 [1,2].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Yhp1 deactivates Cln3 [1,2].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cell size activates Cln3 [1,2].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_19 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_11 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>START is a postive regulator of Whi5. Cln3 and Cln2 are both negative regulators of Whi5 and is dominant over START [1].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_14_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Positive regulator. Prevents inhibition until Cln3 surpasses a threshold level [1,2,3].&amp;nbsp;&lt;br/></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cln3 is a negative regulator of Whi5 [1,2,3].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_14_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cln2 is a negative regulator of Whi5 [1,2,3].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_9 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_13 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_9 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_9 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_13 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_1 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_15">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Budding CP inhibits Swe1 [1,2,3,4].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_15_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Budding CP inhibits Swe1 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_15" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml"/>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_16_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_16" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_18">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Whi5, Clb2 and Yhp1 are each independent deactivators of SMBF. In the absence of inhibitors, SMBF is active [1].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_18_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Whi5 deactivates SMBF [1,2,3].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_18_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Clb2 deactivates SMBF [1,2,3].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_18" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_4 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_14 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_14 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_4 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_20">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n		\r\n		\r\n	\r\n	&lt;font face="Georgia" size="2">Cdc14 activates Cdh1 while Clb2, Clb5 and Cln2 all deactivate Cdh1. The activity of Cdc14 is dominant over all negative regulators [1].&amp;nbsp;&lt;/font>&lt;br/>\r\n\r\n	\r\n</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_20_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Clb5 deactivates Cdh1 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_20_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdc14 activates Cdh1 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_20_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Clb2 deactivates Cdh1 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_20_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cln2 deactivates Cdh1 [1,2,3,4].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_20" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_6 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_12 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_4 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_1 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="extracellular" name="extracellular"/>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>