targets,factors
AKT, ((((p70S6K | mTOR) | ERBB3) | PDK1) | AKT)
EGF, (EGF | !EGF)
ERBB1, (((EGF & !(pertuzumab | erlotinib)) | (ERBB1 & !(pertuzumab | erlotinib))) | (PLCg & !(pertuzumab | erlotinib)))
ERBB2, (((ERBB1 & !((erlotinib | trastuzumab) | pertuzumab)) | (ERBB2 & !((erlotinib | trastuzumab) | pertuzumab))) | (PDK1 & !((erlotinib | trastuzumab) | pertuzumab)))
ERBB3, (((ERK1_2 & !(erlotinib | pertuzumab)) | (ERBB3 & !(erlotinib | pertuzumab))) | (HRG & !(erlotinib | pertuzumab)))
ERK1_2, (MEK1_2 | ERK1_2)
HRG, (HRG | !HRG)
MEK1_2, ((((ERBB1 | PDK1) | MEK1_2) | ERBB2) | ERBB3)
PDK1, (((ERBB2 | PDK1) | ERBB1) | ERBB3)
PKCa, ((PLCg | PKCa) | trastuzumab)
PLCg, (((ERBB1 | ERBB2) | PLCg) | ERBB3)
erlotinib, (erlotinib | !erlotinib)
mTOR, (AKT | mTOR)
p70S6K, ((((mTOR | erlotinib) | p70S6K) | AKT) | ERK1_2)
pertuzumab, (pertuzumab | !pertuzumab)
trastuzumab, (trastuzumab | !trastuzumab)
