PDK1 -> MEK1_2
ERBB3 -> MEK1_2
ERBB2 -> MEK1_2
MEK1_2 -> MEK1_2
ERBB1 -> MEK1_2
ERBB3 -> ERBB3
ERK1_2 -> ERBB3
erlotinib -| ERBB3
pertuzumab -| ERBB3
HRG -> ERBB3
mTOR -> mTOR
AKT -> mTOR
ERK1_2 -> ERK1_2
MEK1_2 -> ERK1_2
PLCg -> ERBB1
erlotinib -| ERBB1
EGF -> ERBB1
pertuzumab -| ERBB1
ERBB1 -> ERBB1
ERK1_2 -> p70S6K
erlotinib -> p70S6K
p70S6K -> p70S6K
mTOR -> p70S6K
AKT -> p70S6K
trastuzumab -| ERBB2
PDK1 -> ERBB2
erlotinib -| ERBB2
ERBB2 -> ERBB2
pertuzumab -| ERBB2
ERBB1 -> ERBB2
trastuzumab -> PKCa
PLCg -> PKCa
PKCa -> PKCa
ERBB3 -> PLCg
PLCg -> PLCg
ERBB2 -> PLCg
ERBB1 -> PLCg
PDK1 -> PDK1
ERBB3 -> PDK1
ERBB2 -> PDK1
ERBB1 -> PDK1
PDK1 -> AKT
ERBB3 -> AKT
p70S6K -> AKT
mTOR -> AKT
AKT -> AKT
$AKT: ((((p70S6K | mTOR) | ERBB3) | PDK1) | AKT)
$EGF: true
$ERBB1: (((EGF & !(pertuzumab | erlotinib)) | (ERBB1 & !(pertuzumab | erlotinib))) | (PLCg & !(pertuzumab | erlotinib)))
$ERBB2: (((ERBB1 & !((erlotinib | trastuzumab) | pertuzumab)) | (ERBB2 & !((erlotinib | trastuzumab) | pertuzumab))) | (PDK1 & !((erlotinib | trastuzumab) | pertuzumab)))
$ERBB3: (((ERK1_2 & !(erlotinib | pertuzumab)) | (ERBB3 & !(erlotinib | pertuzumab))) | (HRG & !(erlotinib | pertuzumab)))
$ERK1_2: (MEK1_2 | ERK1_2)
$HRG: true
$MEK1_2: ((((ERBB1 | PDK1) | MEK1_2) | ERBB2) | ERBB3)
$PDK1: (((ERBB2 | PDK1) | ERBB1) | ERBB3)
$PKCa: ((PLCg | PKCa) | trastuzumab)
$PLCg: (((ERBB1 | ERBB2) | PLCg) | ERBB3)
$erlotinib: true
$mTOR: (AKT | mTOR)
$p70S6K: ((((mTOR | erlotinib) | p70S6K) | AKT) | ERK1_2)
$pertuzumab: true
$trastuzumab: true
