v_Start -> v_SK
v_Ste9 -| v_Cdc2_Cdc13
v_Rum1 -| v_Cdc2_Cdc13
v_Slp1 -| v_Cdc2_Cdc13
v_SK -| v_Ste9
v_Cdc2_Cdc13 -| v_Ste9
v_Ste9 -> v_Ste9
v_Cdc2_Cdc13_A -| v_Ste9
v_PP -> v_Ste9
v_SK -| v_Rum1
v_Cdc2_Cdc13 -| v_Rum1
v_Rum1 -> v_Rum1
v_Cdc2_Cdc13_A -| v_Rum1
v_PP -> v_Rum1
v_Cdc2_Cdc13_A -> v_Slp1
v_Ste9 -| v_Cdc2_Cdc13_A
v_Rum1 -| v_Cdc2_Cdc13_A
v_Slp1 -| v_Cdc2_Cdc13_A
v_Wee1_Mik1 -| v_Cdc2_Cdc13_A
v_Cdc25 -> v_Cdc2_Cdc13_A
v_Cdc2_Cdc13 -| v_Wee1_Mik1
v_Wee1_Mik1 -> v_Wee1_Mik1
v_PP -> v_Wee1_Mik1
v_Cdc2_Cdc13 -> v_Cdc25
v_Cdc25 -> v_Cdc25
v_PP -| v_Cdc25
v_Slp1 -> v_PP
$v_Cdc25: ((((!v_Cdc2_Cdc13 & v_Cdc25) & !v_PP) | ((v_Cdc2_Cdc13 & !v_Cdc25) & !v_PP)) | (v_Cdc2_Cdc13 & v_Cdc25))
$v_Cdc2_Cdc13: ((!v_Ste9 & !v_Rum1) & !v_Slp1)
$v_Cdc2_Cdc13_A: ((((!v_Ste9 & !v_Rum1) & !v_Slp1) & !v_Wee1_Mik1) & v_Cdc25)
$v_PP: v_Slp1
$v_Rum1: ((((((((!v_SK & !v_Cdc2_Cdc13) & !v_Rum1) & !v_Cdc2_Cdc13_A) & v_PP) | (((!v_SK & !v_Cdc2_Cdc13) & v_Rum1) & !v_Cdc2_Cdc13_A)) | ((((!v_SK & !v_Cdc2_Cdc13) & v_Rum1) & v_Cdc2_Cdc13_A) & v_PP)) | ((((!v_SK & v_Cdc2_Cdc13) & v_Rum1) & !v_Cdc2_Cdc13_A) & v_PP)) | ((((v_SK & !v_Cdc2_Cdc13) & v_Rum1) & !v_Cdc2_Cdc13_A) & v_PP))
$v_SK: v_Start
$v_Slp1: v_Cdc2_Cdc13_A
$v_Ste9: ((((((((!v_SK & !v_Cdc2_Cdc13) & !v_Ste9) & !v_Cdc2_Cdc13_A) & v_PP) | (((!v_SK & !v_Cdc2_Cdc13) & v_Ste9) & !v_Cdc2_Cdc13_A)) | ((((!v_SK & !v_Cdc2_Cdc13) & v_Ste9) & v_Cdc2_Cdc13_A) & v_PP)) | ((((!v_SK & v_Cdc2_Cdc13) & v_Ste9) & !v_Cdc2_Cdc13_A) & v_PP)) | ((((v_SK & !v_Cdc2_Cdc13) & v_Ste9) & !v_Cdc2_Cdc13_A) & v_PP))
$v_Wee1_Mik1: ((((!v_Cdc2_Cdc13 & !v_Wee1_Mik1) & v_PP) | (!v_Cdc2_Cdc13 & v_Wee1_Mik1)) | ((v_Cdc2_Cdc13 & v_Wee1_Mik1) & v_PP))
