v_ACVR2A* = v_ACVR2A
v_ADAM10* = v_ADAM10
v_AKT* = v_PIP3
v_ALK1* = (v_TGFB1 or v_BMP9 or v_BMP10) and (v_ACVR2A or v_BMPRII or v_TGFBRII)
v_ALK5* = v_BMP9 and v_TGFBRII
v_AMPATP* = v_AMPATP
v_AMPK* = (v_AMPATP or not v_Oxygen) and not v_AKT
v_ANG1* = v_ANG1
v_ANG2* = not v_KLF2 and (v_HIF1 or v_AP1 or v_ETS or v_FOXO1)
v_AP1* = v_JNK
v_ART1* = not v_NAD
v_ASFSF2* = v_PKC
v_AXL* = v_SRC
v_Actin* = v_ShearStress
v_Axin2* = v_LEF1
v_BG* = v_BMP9
v_BMP10* = v_BMP10
v_BMP9* = v_BMP9
v_BMPRII* = v_BMPRII
v_BTrCP* = v_BTrCP
v_Bcatenin* = not v_GSK3B and not v_BTrCP
v_CDC42* = v_DAAM1
v_CLK1* = v_p38MAPK
v_CLK4* = v_p38MAPK
v_CSL* = v_NICD
v_Calcineurin* = v_Calmodulin
v_Calcium* = v_IP3 or v_TRPV4 or v_PIEZO1
v_Calmodulin* = v_Calcium
v_CyclinD1* = v_Bcatenin and v_LEF1
v_DAAM1* = v_FZD6 or v_DSH
v_DAG* = v_PLCg
v_DKK1* = v_DKK1
v_DLL4a* = v_ETS or v_CSL
v_DLL4p* = v_DLL4p
v_DSH* = v_FZD45 and v_ROR or v_FZD6 or v_FZD47 and v_LRP56
v_ENG* = v_TGFB1 or v_BMP9 or v_BMP10
v_ERK* = v_MEK or v_VEGFR33
v_ETS* = v_ERK
v_FAK* = v_SRC or v_Integrin
v_FGF* = v_FGF
v_FGFR2* = v_FGF
v_FOXO1* = v_SIRT1 and not v_AKT
v_FRS2a* = v_FGFR2
v_FYN* = v_TSAd
v_FZD45* = v_WNT5a
v_FZD47* = v_WNT7a
v_FZD6* = v_WNT11 or v_WNT5a
v_GROUCHO* = not v_Bcatenin
v_GSK3B* = not v_DSH and not v_LRP56
v_GqG11* = v_ShearStress
v_HEY1* = v_CSL or (v_SMAD1 or v_SMAD2) and not v_SIRT1 and not v_LSD1
v_HIF1* = v_mTOR and not v_PHDs and v_SIRT1
v_HIF2a* = v_SIRT1 or not v_Oxygen
v_IGF* = v_IGF
v_IP3* = v_PLCg
v_Integrin* = (v_ShearStress or v_TIE2) and v_ETS
v_JAGa* = v_SMAD1 or v_Bcatenin
v_JAGp* = v_JAGp
v_JNK* = (v_ROR or v_RAC1) and v_DSH
v_KLF2* = v_ShearStress
v_LEF1* = v_Bcatenin and not v_GROUCHO and (v_NRARP or v_LEF1)
v_LRP56* = v_WNT7a and not v_DKK1
v_LSD1* = v_SIRT1 and not v_NICD
v_Lactate* = not v_Oxygen
v_MEK* = v_RAF1 or v_FRS2a
v_NAD* = v_AMPK
v_NF1* = v_SPRED1
v_NFAT* = v_Calcineurin
v_NICD* = v_NOTCH and not v_NRARP
v_NO* = v_eNOS or v_Calmodulin
v_NOTCH* = v_Notch4 and v_gSecretase and v_ADAM10 and v_DLL4p and not v_JAGp
v_NRARP* = v_CSL
v_NRP1* = (v_VEGFAxxx or v_VEGFCDp) and (not v_CSL or v_ETS)
v_Notch4* = v_ETS
v_Oxygen* = v_Oxygen
v_PDGFB* = v_FOXO1 or v_SMAD2
v_PECAM1* = v_FYN or v_Actin or v_V_Ecadherin
v_PHDs* = v_Oxygen and not v_Lactate
v_PI3K* = v_AXL or not v_PI3KR2 or v_V_Ecadherin or v_TIE2
v_PI3KR2* = not v_mir126
v_PIEZO1* = v_ShearStress
v_PIP3* = v_PI3K and not v_PTEN
v_PKC* = v_IGF
v_PKCB2* = v_DAG and v_Calcium
v_PLCg* = v_VEGFR22 or v_VEGFR33 or v_DSH or v_FZD45
v_PTEN* = v_CSL or v_RHO
v_PlGF* = v_PlGF
v_RAC1* = v_FZD6 and v_DSH
v_RAF1* = (v_PKCB2 or v_RAS) and not v_AKT
v_RAS* = v_SHP2 or v_ALK1 or not v_NF1
v_RHEB2* = not v_TSC
v_RHO* = v_DAAM1 or v_NRP1
v_ROR* = v_WNT5a
v_SHP2* = v_PECAM1
v_SIRT1* = (v_HIF2a or v_HIF1 or v_FOXO1) and v_NAD
v_SMAD1* = not v_SMAD6 and not v_NRP1 and v_ALK1 and v_ENG and v_SMAD4
v_SMAD2* = not v_SMAD6 and not v_NRP1 and v_ALK5 and v_BG and v_SMAD4
v_SMAD4* = v_SMAD4
v_SMAD6* = v_CSL
v_SPRED1* = not v_mir126
v_SRC* = v_FAK or v_TSAd or v_GqG11
v_SRP55* = v_CLK4 or v_CLK1
v_STAT3* = v_VEGFR22
v_ShearStress* = v_ShearStress
v_TAK1* = v_TRAF6
v_TGFB1* = v_TGFB1
v_TGFBRII* = v_TGFBRII
v_TIE1* = v_Integrin or v_ANG1 or v_ANG2
v_TIE2* = v_TIE1 and v_ANG1 and not v_ANG2 and (not v_VEPTP or v_KLF2 or v_ETS)
v_TRAF6* = v_ALK1
v_TRPV4* = v_ShearStress and not v_cGMP
v_TSAd* = v_VEGFR22 or v_VEGFR23
v_TSC* = v_AMPK and not v_AKT
v_VEGFAxxx* = not (v_VEGFR1s or v_VEGFR12 or v_VEGFR11) and v_VegfA and v_ART1 and v_ASFSF2 or v_VEGFAxxxP
v_VEGFAxxxP* = v_VEGFAxxxP
v_VEGFAxxxd* = v_VegfA and v_SRP55
v_VEGFCD* = v_VEGFCD
v_VEGFCDp* = v_VEGFCDp
v_VEGFR11* = v_Vegfr1
v_VEGFR12* = v_Vegfr1 and v_Vegfr2
v_VEGFR1s* = v_PlGF and v_Vegfr1
v_VEGFR22* = v_Vegfr2 and (v_PECAM1 or (v_VEGFCDp or v_VEGFAxxx) and not (v_VEGFAxxxd or v_VEPTP))
v_VEGFR23* = v_Vegfr2 and v_VEGFR3 and (v_PECAM1 or v_VEGFAxxx or v_VEGFCDp)
v_VEGFR3* = v_CSL
v_VEGFR33* = v_VEGFR3 and (v_PECAM1 or v_VEGFCDp or v_VEGFCD)
v_VEPTP* = v_HIF2a
v_V_Ecadherin* = v_ETS and (v_SRC or v_FAK or v_Actin or v_VEPTP)
v_VegfA* = v_STAT3 or v_NFAT or v_HIF1 or v_Lactate or v_FOXO1 or v_KLF2
v_Vegfr1* = v_CSL or (v_HIF1 or v_ETS) and not v_NFAT
v_Vegfr2* = v_ETS and not v_HEY1 or v_Lactate
v_WNT11* = v_WNT11
v_WNT5a* = v_WNT5a
v_WNT7a* = v_WNT7a and not v_sFRP1
v_cGMP* = v_NO and v_sGC
v_eNOS* = v_AKT or v_SIRT1
v_gSecretase* = v_gSecretase
v_mTOR* = v_AMPK or v_RHEB2
v_mir126* = v_KLF2
v_p38MAPK* = v_TAK1 or v_SRC or v_DAG
v_sFRP1* = v_sFRP1
v_sGC* = v_sGC
