v_AKT1* = v_AKT1
v_AKT1_P* = v_MTORC2 or v_AKT1 and v_FOXC2 and v_PIK3CA_P and v_ESR1_P and not v_CASP3 or v_AKT1 and not v_PTEN or v_AKT1 and v_FOXC2 or v_AKT1 and v_PIK3CA_P or v_AKT1 and v_ESR1_P and not v_CASP3
v_ATG14_PIK3C3_Ser_P_BECN1* = v_BCL2_BECN1 or not v_MTORC1_P or not v_AKT1_P
v_ATM* = v_ROS
v_Apoptosis* = v_TP53_P or not v_ZEB2_A and not v_S6K1_P and v_TP73_A or v_TP73_A or not v_NFKB1_N or not v_BCL2 and not v_BCL2L1 or v_CASP3 or not v_S6K1_P or not v_ZEB2_A
v_Apoptosis_b2* = v_CASP3 and v_TP53_P or v_CASP3 and not v_S6K1_P or v_CASP3 and not v_BCL2 and not v_BCL2L1 or v_CASP3 and v_TP73_A or not v_S6K1_P and v_TP53_P or v_TP53_P and not v_BCL2 and not v_BCL2L1 or v_TP73_A and v_TP53_P or not v_S6K1_P and not v_BCL2 and not v_BCL2L1 or not v_S6K1_P and v_TP73_A or v_TP73_A and not v_BCL2 and not v_BCL2L1
v_Apoptosis_b3* = v_CASP3 and not v_S6K1_P and v_TP53_P or v_CASP3 and v_TP53_P and not v_BCL2 and not v_BCL2L1 or v_CASP3 and v_TP73_A and v_TP53_P or v_CASP3 and not v_S6K1_P and not v_BCL2 and not v_BCL2L1 or v_CASP3 and not v_S6K1_P and v_TP73_A or v_CASP3 and v_TP73_A and not v_BCL2 and not v_BCL2L1 or not v_S6K1_P and v_TP53_P and not v_BCL2 and not v_BCL2L1 or not v_S6K1_P and v_TP73_A and v_TP53_P or v_TP73_A and v_TP53_P and not v_BCL2 and not v_BCL2L1 or not v_S6K1_P and v_TP73_A and not v_BCL2 and not v_BCL2L1
v_Apoptosis_b4* = v_CASP3 and not v_S6K1_P and v_TP53_P and not v_BCL2 and not v_BCL2L1 or v_CASP3 and not v_S6K1_P and v_TP73_A and v_TP53_P or v_CASP3 and v_TP73_A and v_TP53_P and not v_BCL2 and not v_BCL2L1 or v_CASP3 and not v_S6K1_P and v_TP73_A and not v_BCL2 and not v_BCL2L1 or not v_S6K1_P and v_TP73_A and v_TP53_P and not v_BCL2 and not v_BCL2L1
v_Apoptosis_b5* = v_CASP3 and not v_S6K1_P and v_TP73_A and v_TP53_P and not v_BCL2 and not v_BCL2L1
v_BAX* = v_BID or not v_AKT1_P and v_PPP2CB or v_PPP2CB or v_TP53_P
v_BCL2* = v_MAPK14_P or v_STAT3_P_A or v_NFKB1_N or not v_TP53_P or v_AKT1_P and not v_TP53_P or v_AKT1_P and not v_PPP2CB
v_BCL2L1* = v_STAT3_P_A and not v_TP53_P or v_CREBBP and v_STAT3_P_A
v_BCL2_BECN1* = v_EGF_EGFGR1_EGFR
v_BID* = v_CASP8 or not v_BCL2
v_BMPR2* = v_BMPR2
v_BMPR2_P* = v_TGFB1_TGFBR1_TGFBR2 and v_BMPR2
v_BRAF* = v_BRAF
v_BRAF_P* = v_BRAF and v_KRAS_P or v_BRAF and v_CERAMIDE
v_CASP3* = v_CASP9 or v_CASP8 or not v_XIAP
v_CASP8* = v_FADD or not v_CFLAR and not v_CDKN1A or not v_CDKN1A
v_CASP9* = not v_CDKN1A or not v_XIAP and v_CYCS or not v_XIAP
v_CCL2* = v_NFKB1_N
v_CCND1* = v_CTNNB1_P_TCF_LEF1 and not v_ESR2_P or v_STAT3_P_A or v_JUN_P and v_FOS_P or not v_ESR2_P and not v_CDKN1A or not v_PTEN or v_JUN_P or not v_ESR2_P
v_CDH1_A* = not v_ZEB1_A or not v_ZEB1_A and not v_SNAI1_A and not v_ZEB2_A or not v_ZEB1_A and not v_TWIST1_A and not v_ZEB2_A or not v_SNAI2_A or not v_ZEB2_A or not v_CTNNB1_P_TCF_LEF1 and not v_ZEB1_A and not v_ZEB2_A
v_CDKN1A* = not v_CASP3 or v_PRKCA and not v_CASP3 or not v_CASP3 and v_TP53_P or v_SMAD2_P_SMAD3_P_SAMD4 and not v_CASP3 or v_CTNNB1_P_TCF_LEF1 and not v_MYC and not v_CASP3 or not v_MYC
v_CERAMIDE* = v_SMPD1 and not v_SPHK1 or v_SMPD1
v_CFLAR* = v_NFKB1_N
v_CHUK* = v_TNF_TRADD_RIP1_TRAF or v_S1P or v_AKT1_P
v_CREBBP* = v_MAPK14_P and not v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA or not v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA or not v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA and v_MSK1
v_CTL* = not v_TGFB1_TGFBR1_TGFBR2 or v_IFNG
v_CTNNB1* = v_CTNNB1
v_CTNNB1_P* = v_CTNNB1 and v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA or v_TNF_TNFRSF1B_TNFRSF1A and v_CTNNB1 and v_MAPK3_P or v_CTNNB1 and v_GSK3B_Axin2_P_APC_Mut_CTNNB_P_CHKA or v_FOXC2 or v_CTNNB1 and v_AKT1_P
v_CTNNB1_P_TCF_LEF1* = v_CTNNB1_P or v_IKBKG_IKKA_P_IKKB_P and v_SMAD2_P_SMAD3_P_SAMD4_N or v_IKBKG_IKKA_P_IKKB_P
v_CTNNB1_P_UB* = not v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA
v_CYCS* = v_MOMP
v_Ca2_PLUS* = v_Ca2_PLUS
v_DC* = v_TNF_TNFRSF1B_TNFRSF1A and not v_IL10 or v_CCL2 and not v_IL10 or v_TNF
v_DIABLO* = v_MOMP
v_DVL1* = v_DVL1
v_DVL1_P* = v_WNT1_FZD1_P_LRP5_P_LRP6_P and v_DVL1 or v_WNT1_FZD1_P_LRP5_P_LRP6_P and not v_WNT5A_FZD1_P_LRP5_P_LRP6_P and v_DVL1
v_E2F1* = v_CCND1
v_EGF_EGFGR1_EGFR* = v_EGF_EGFGR1_EGFR
v_EIF5A2* = v_EIF5A2
v_ELK1_ATF2* = v_ELK1_ATF2
v_ELK1_P_ATF2_P* = v_ELK1_ATF2 and v_MAPK14_P and v_MAPK3_P and not v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA or not v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA or v_ELK1_ATF2 and v_MAPK3_P
v_EMT* = v_VIM_A or not v_CDH1_A or v_MTA1 or v_MMP2 or v_FN1
v_EMT_b2* = v_MMP2 and v_VIM_A or v_MMP2 and v_FN1 or v_MMP2 and v_MTA1 or v_MMP2 and not v_CDH1_A or v_VIM_A and v_FN1 or v_VIM_A and v_MTA1 or v_VIM_A and not v_CDH1_A or v_FN1 and v_MTA1 or v_FN1 and not v_CDH1_A or v_MTA1 and not v_CDH1_A
v_EMT_b3* = v_MMP2 and v_VIM_A and v_FN1 or v_MMP2 and v_VIM_A and v_MTA1 or v_MMP2 and v_VIM_A and not v_CDH1_A or v_MMP2 and v_FN1 and v_MTA1 or v_MMP2 and v_FN1 and not v_CDH1_A or v_MMP2 and v_MTA1 and not v_CDH1_A or v_VIM_A and v_FN1 and v_MTA1 or v_VIM_A and v_FN1 and not v_CDH1_A or v_VIM_A and v_MTA1 and not v_CDH1_A or v_FN1 and v_MTA1 and not v_CDH1_A
v_EMT_b4* = v_MMP2 and v_VIM_A and v_FN1 and v_MTA1 or v_MMP2 and v_VIM_A and v_FN1 and not v_CDH1_A or v_MMP2 and v_VIM_A and v_MTA1 and not v_CDH1_A or v_MMP2 and v_FN1 and v_MTA1 and not v_CDH1_A or v_VIM_A and v_FN1 and v_MTA1 and not v_CDH1_A
v_EMT_b5* = v_MMP2 and v_VIM_A and v_FN1 and v_MTA1 and not v_CDH1_A
v_ERE_ESR* = v_ERE_ESR
v_ESR1* = v_ESR1
v_ESR1_P* = v_ERE_ESR and v_ESR1 or v_AKT1_P or v_RSK
v_ESR1_n_P* = v_ESR1_P
v_ESR2* = v_ESR2
v_ESR2_P* = v_ERE_ESR and v_ESR2
v_FADD* = v_TNF_TNFRSF1B_TNFRSF1A or v_FAS
v_FAS* = v_CTL
v_FN1* = v_CTNNB1_P_TCF_LEF1
v_FOS* = v_FOS
v_FOS_P* = v_FOS and v_MAPK8_P or v_MAPK3_P and v_ESR1_n_P or v_ESR1_n_P
v_FOXC2* = v_SMAD2_P_SMAD3_P_SAMD4 and not v_PKCalpha_Ca2_PLUS or v_SMAD2_P_SMAD3_P_SAMD4
v_GRB2_SOS1* = v_GRB2_SOS1
v_GSK3B_AXIN2_APC_CTNNB_CHKA* = v_GSK3B_AXIN2_APC_CTNNB_CHKA
v_GSK3B_Axin2_P_APC_Mut_CTNNB_P_CHKA* = v_GSK3B_Axin2_P_APC_Mut_CTNNB_P_CHKA
v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA* = v_GSK3B_AXIN2_APC_CTNNB_CHKA and v_DVL1_P and v_PTGS2 or v_SMAD7 or v_GSK3B_AXIN2_APC_CTNNB_CHKA and v_DVL1_P
v_IFNG* = v_CTL or v_Th1
v_IKBKB* = v_TNF_TRADD_RIP1_TRAF or v_AKT1_P or v_S1P
v_IKBKG_IKKA_P_IKKB_P* = v_CHUK and v_IKBKB and v_MAP3K7_TAB2_TAB3
v_IKB_UB_UB_NFKB1* = v_NFKB1 and v_IKBKG_IKKA_P_IKKB_P or v_TBK1_IKBKE
v_IL10* = v_TH2 or v_TREG or v_CREBBP and v_TH2 and v_TREG
v_IL12A* = v_DC and v_MAC or v_MAC
v_IL13Ra* = v_IL4
v_IL4* = v_DC
v_IL4Ra* = v_IL4
v_IL6* = v_NFKB1_N or v_NFKB1_N and v_DC or v_MAC or v_STAT3_P_A or v_MAPK14_P or v_MAPK8_P and v_STAT3_P_A or v_MAPK14_P and not v_ESR2_P
v_IL6ST* = v_IL6
v_IRAK1* = v_IRAK1
v_IRAK1_P* = v_IRAK1 and v_IRAK2_P
v_IRAK2* = v_IRAK2
v_IRAK2_P* = v_LPS_MALLY96_TL4_MYD88 and v_IRAK2
v_IRAK4* = v_IRAK4
v_IRAK4_P* = v_IRAK4 and v_IRAK2_P
v_IRAK4_P_IRAK2_P_IRAK1_P* = v_IRAK2_P or v_IRAK1_P or v_IRAK4_P
v_IRF3* = v_IRF3
v_IRF3_P* = v_TBK1_IKBKE and v_IRF3
v_Inflammation* = v_IRF3_P or v_IL6 or v_TNF or not v_IL10 or v_ELK1_P_ATF2_P
v_Inflammation_b2* = not v_IL10 and v_IRF3_P or not v_IL10 and v_ELK1_P_ATF2_P or v_TNF and v_IL6 or v_TNF and v_IRF3_P or v_TNF and v_ELK1_P_ATF2_P or v_IL6 and v_IRF3_P or v_IL6 and v_ELK1_P_ATF2_P or v_IRF3_P and v_ELK1_P_ATF2_P or not v_IL10 and v_TNF or not v_IL10 and v_IL6
v_Inflammation_b3* = not v_IL10 and v_TNF and v_IL6 or not v_IL10 and v_TNF and v_IRF3_P or not v_IL10 and v_TNF and v_ELK1_P_ATF2_P or not v_IL10 and v_IL6 and v_IRF3_P or not v_IL10 and v_IL6 and v_ELK1_P_ATF2_P or not v_IL10 and v_IRF3_P and v_ELK1_P_ATF2_P or v_TNF and v_IL6 and v_IRF3_P or v_TNF and v_IL6 and v_ELK1_P_ATF2_P or v_TNF and v_IRF3_P and v_ELK1_P_ATF2_P or v_IL6 and v_IRF3_P and v_ELK1_P_ATF2_P
v_Inflammation_b4* = not v_IL10 and v_TNF and v_IL6 and v_IRF3_P or not v_IL10 and v_TNF and v_IL6 and v_ELK1_P_ATF2_P or not v_IL10 and v_TNF and v_IRF3_P and v_ELK1_P_ATF2_P or not v_IL10 and v_IL6 and v_IRF3_P and v_ELK1_P_ATF2_P or v_TNF and v_IL6 and v_IRF3_P and v_ELK1_P_ATF2_P
v_Inflammation_b5* = not v_IL10 and v_TNF and v_IL6 and v_IRF3_P and v_ELK1_P_ATF2_P
v_JAK1* = v_EGF_EGFGR1_EGFR or v_IL13Ra
v_JAK1_1* = v_IL13Ra
v_JUN* = v_JUN
v_JUN_P* = v_JUN and v_MAPK8_P or v_MAPK3_P and v_ESR1_n_P or v_CTNNB1_P_TCF_LEF1 or v_ESR1_n_P
v_KRAS* = v_KRAS
v_KRAS_P* = v_EGF_EGFGR1_EGFR and v_KRAS or v_SHC1_P_GRB2_SOS1 and v_KRAS or v_KRAS and v_CTNNB1_P or v_KRAS and v_PTGER2 and v_IL6ST
v_LPS_MALLY96_TL4_MYD88* = v_LY96_TLR4
v_LY96_TLR4* = v_LY96_TLR4
v_MAC* = v_CCL2 and not v_IL10 or v_IFNG or v_CCL2
v_MAP2K1* = v_MAP2K1
v_MAP2K1_P* = v_MAP2K1 and v_BRAF_P and v_ROS and not v_PKCalpha_Ca2_PLUS or v_MAP2K1 and v_BRAF_P and not v_PKCalpha_Ca2_PLUS
v_MAP2K3* = v_MAP2K3
v_MAP2K3_P* = v_MAP2K3 and v_TRAF6_MAP3K7
v_MAP2K4* = v_MAP2K4
v_MAP2K4_P* = v_MAP2K4 and v_TRAF6_MAP3K7
v_MAP3K1* = v_TNF_TNFRSF1B_TNFRSF1A or v_TGFB1_TGFBR1_TGFBR2 or v_CERAMIDE
v_MAP3K5* = v_ROS or not v_CDKN1A
v_MAP3K7* = v_MAP3K7
v_MAP3K7_TAB2_TAB3* = v_TAB2_TAB3 and v_TRAF6_MAP3K7 or v_TNF_TRADD_RIP1_TRAF
v_MAPK14* = v_MAPK14
v_MAPK14_P* = v_MAPK14 and v_MAP2K3_P
v_MAPK3* = v_MAPK3
v_MAPK3_P* = v_MAPK3 and v_MAP2K1_P
v_MAPK8* = v_MAPK8
v_MAPK8_P* = v_MAPK8 and v_MAP2K4_P or v_RAC1 or v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA or v_MAPK8 and v_RAC1 and v_MAP2K4_P and v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA and v_MAP3K5 or v_MAPK8 and v_RAC1 and v_SMAD3_P and v_MAP2K4_P and v_GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA or v_MAPK8 and v_MAP2K4_P and v_MAP3K1
v_MDM2* = v_AKT1_P and v_TP53_P or v_CTNNB1_P_TCF_LEF1 and v_AKT1_P or v_AKT1_P and not v_ATM and v_TP53_P or v_AKT1_P
v_MMP2* = v_STAT3_P_A or v_NFKB1_N and v_STAT3_P_A
v_MOMP* = v_BID and v_BAX and v_CERAMIDE or v_CERAMIDE and not v_BCL2 or v_CERAMIDE
v_MSK1* = v_MAPK14_P or v_MAPK3_P
v_MTA1* = v_MYC
v_MTOR* = v_MTOR
v_MTORC1* = v_MTORC1
v_MTORC1_P* = v_MTORC1 and v_MTOR_P
v_MTORC2* = v_MTOR_P or v_MTOR_P and v_PIK3CA_P
v_MTOR_P* = v_MTOR and v_AKT1_P
v_MYC* = v_CTNNB1_P_TCF_LEF1 and not v_ESR2_P and v_EIF5A2 or v_MAPK3_P or not v_ESR2_P and v_STAT3_P_A or not v_ESR2_P or v_EIF5A2
v_NFKB1* = v_NFKB1
v_NFKB1_N* = v_IKB_UB_UB_NFKB1 and v_ESR1_n_P or v_IKB_UB_UB_NFKB1 or v_IKB_UB_UB_NFKB1 and not v_CREBBP
v_PGE2* = v_PTGS2
v_PIK3CA* = v_ESR1_P
v_PIK3CA_P* = v_TNF_TNFRSF1B_TNFRSF1A and v_EGF_EGFGR1_EGFR and v_SMAD2_P_SMAD3_P and v_PIK3CA and v_SHC1_GRB2_SOS1_SRC and v_KRAS_P and v_RIP1 and v_PTGER2 or not v_PTEN or v_EGF_EGFGR1_EGFR and v_PIK3CA and v_KRAS_P
v_PKCalpha_Ca2_PLUS* = v_ESR2_P and v_PRKCA and v_Ca2_PLUS
v_PPP2CB* = not v_AKT1_P and v_CERAMIDE or not v_AKT1_P
v_PRKCA* = v_ESR2_P
v_PTEN* = not v_JUN_P or not v_SNAI1_A or not v_NFKB1_N or v_TP53_P
v_PTGER2* = v_PGE2
v_PTGS2* = v_TNF_TNFRSF1B_TNFRSF1A and v_STAT3_P or v_STAT3_P or v_S1P
v_Proliferation* = v_SNAI2_A and v_MSK1 and v_JUN_P and v_FOS_P or v_MYC or v_ELK1_P_ATF2_P or v_FOS_P or v_JUN_P and v_FOS_P or v_MSK1 or v_CCND1 or v_NFKB1_N or v_SNAI2_A and v_MSK1 and v_JUN_P and v_FOS_P and not v_CASP3 or not v_CDKN1A and v_SNAI2_A and v_MSK1 and v_JUN_P and v_FOS_P
v_Proliferation_b2* = v_ELK1_P_ATF2_P and v_MYC or v_MYC and v_CCND1 or v_MYC and v_JUN_P and v_FOS_P or v_MYC and v_MSK1 or v_ELK1_P_ATF2_P and v_CCND1 or v_ELK1_P_ATF2_P and v_JUN_P and v_FOS_P or v_ELK1_P_ATF2_P and v_MSK1 or v_CCND1 and v_JUN_P and v_FOS_P or v_CCND1 and v_MSK1 or v_MSK1 and v_JUN_P and v_FOS_P
v_Proliferation_b3* = v_ELK1_P_ATF2_P and v_MYC and v_CCND1 or v_ELK1_P_ATF2_P and v_MYC and v_JUN_P and v_FOS_P or v_ELK1_P_ATF2_P and v_MYC and v_MSK1 or v_MYC and v_CCND1 and v_JUN_P and v_FOS_P or v_MYC and v_CCND1 and v_MSK1 or v_MYC and v_MSK1 and v_JUN_P and v_FOS_P or v_ELK1_P_ATF2_P and v_CCND1 and v_JUN_P and v_FOS_P or v_ELK1_P_ATF2_P and v_CCND1 and v_MSK1 or not v_CDKN1A and v_SNAI2_A and v_CCND1 and v_MSK1 and v_JUN_P and v_FOS_P and not v_CASP3 or v_CCND1 and v_MSK1 and v_JUN_P and v_FOS_P
v_Proliferation_b4* = not v_CDKN1A and v_SNAI2_A and v_ELK1_P_ATF2_P and v_MYC and v_CCND1 and v_MSK1 and v_JUN_P and v_FOS_P or v_ELK1_P_ATF2_P and v_MYC and v_CCND1 and v_MSK1 or v_ELK1_P_ATF2_P and v_MYC and v_MSK1 and v_JUN_P and v_FOS_P or v_MYC and v_CCND1 and v_MSK1 and v_JUN_P and v_FOS_P or v_ELK1_P_ATF2_P and v_CCND1 and v_MSK1 and v_JUN_P and v_FOS_P
v_Proliferation_b5* = v_ELK1_P_ATF2_P and v_MYC and v_CCND1 and v_MSK1 and v_JUN_P and v_FOS_P
v_RAC1* = v_DVL1_P
v_RIP1* = v_TICAM1
v_ROS* = not v_SOD1 or v_TNF_TNFRSF1B_TNFRSF1A and not v_SOD1
v_RSK* = v_MAPK3_P
v_S1P* = v_SPHK1
v_S6K1* = v_S6K1
v_S6K1_P* = v_S6K1 and v_MTORC1_P or v_RSK
v_SHC1* = v_SHC1
v_SHC1_GRB2_SOS1_SRC* = v_SHC1_P_GRB2_SOS1 or v_ESR1_P
v_SHC1_P* = v_TGFB1_TGFBR1_TGFBR2 and v_SHC1
v_SHC1_P_GRB2_SOS1* = v_GRB2_SOS1 and v_SHC1_P
v_SMAD1_P_SMAD5_P_SAM8_P_SMAD4* = v_SMAD1_SMAD5_SMAD8 and v_SMAD4 and not v_SMAD6 and v_BMPR2_P
v_SMAD1_P_SMAD5_P_SAM8_P_SMAD4_N* = v_SMAD1_P_SMAD5_P_SAM8_P_SMAD4 or v_SMAD2_P_SMAD3_P_SAMD4_N
v_SMAD1_SMAD5_SMAD8* = v_SMAD1_SMAD5_SMAD8
v_SMAD2* = v_SMAD2
v_SMAD2_P* = v_TGFB1_TGFBR1_TGFBR2 and v_SMAD2
v_SMAD2_P_SMAD3_P* = v_SMAD2_P and v_SMAD3_P or not v_MAPK3_P
v_SMAD2_P_SMAD3_P_SAMD4* = v_MAPK8_P or v_SMAD2_P_SMAD3_P and v_SMAD4 and not v_SMAD7 or v_MAPK14_P
v_SMAD2_P_SMAD3_P_SAMD4_N* = v_SMAD2_P_SMAD3_P_SAMD4 or v_S6K1_P
v_SMAD3* = v_SMAD3
v_SMAD3_P* = v_TGFB1_TGFBR1_TGFBR2 and v_SMAD3
v_SMAD4* = v_SMAD4
v_SMAD6* = v_SMAD6
v_SMAD7* = v_NFKB1_N
v_SMPD1* = v_TP53_P or v_TNF_TNFRSF1B_TNFRSF1A and v_TP53_P
v_SNAI1_A* = v_NFKB1_N or v_SMAD2_P_SMAD3_P_SAMD4_N and v_NFKB1_N or v_TWIST1_A or v_CTNNB1_P_TCF_LEF1 or v_STAT3_P_A
v_SNAI2_A* = v_CTNNB1_P_TCF_LEF1 or v_TWIST1_A and not v_TP53_P or v_TWIST1_A or v_NFKB1_N and not v_TP53_P or v_SMAD2_P_SMAD3_P_SAMD4_N or not v_TP53_P
v_SOCS1* = v_STAT3_P
v_SOD1* = v_NFKB1_N or v_NFKB1_N and v_STAT3_P_A
v_SP3* = v_E2F1
v_SPHK1* = v_MAPK3_P
v_STAT3* = v_STAT3
v_STAT3_P* = v_STAT3 and v_JAK1 and not v_SOCS1 or v_STAT3 and v_JAK1 and v_IL6ST
v_STAT3_P_A* = v_MTORC1_P or v_MAPK3_P and v_MTORC1_P or v_STAT3_P
v_STAT6* = v_STAT6_1
v_STAT6_1* = v_JAK1_1 or v_SP3
v_TAB2_TAB3* = v_TAB2_TAB3
v_TBK1_IKBKE* = v_TRAF3
v_TGFB1_TGFBR1_TGFBR2* = v_TREG
v_TH2* = not v_TGFB1_TGFBR1_TGFBR2 and v_IL13Ra or v_DC or not v_TGFB1_TGFBR1_TGFBR2 and v_IL13Ra or v_IL13Ra and not v_IFNG
v_TICAM1* = v_TICAM1
v_TICAM2_TLR4* = v_LY96_TLR4
v_TNF* = v_NFKB1_N or v_MAC or v_MAPK14_P
v_TNF_TNFRSF1B_TNFRSF1A* = v_TNF_TNFRSF1B_TNFRSF1A
v_TNF_TRADD_RIP1_TRAF* = v_TNF_TNFRSF1B_TNFRSF1A
v_TP53* = v_TP53
v_TP53_P* = v_ESR2 and not v_MDM2 and not v_MYC or not v_TWIST1_A or not v_TWIST1_A and not v_MDM2 and not v_TP73_A or v_TP53 and v_MAPK8_P and not v_MDM2 and not v_MYC and not v_BCL2 or v_ATM or v_TP53 and not v_MDM2 and not v_BCL2 or v_PTEN or v_ATM and v_PTEN and not v_MDM2
v_TP73_A* = not v_AKT1_P and not v_ZEB1_A and not v_TP53_P or not v_AKT1_P or not v_AKT1_P and not v_ZEB1_A
v_TRAF3* = v_TICAM1 and v_TICAM2_TLR4
v_TRAF6* = v_TICAM1 and v_TICAM2_TLR4
v_TRAF6_MAP3K7* = v_TGFB1_TGFBR1_TGFBR2 and v_MAP3K7 and v_RIP1 and v_TRAF6 or v_IRAK4_P_IRAK2_P_IRAK1_P
v_TREG* = v_DC or v_IL10 and not v_IL6 or not v_IL6 or v_TGFB1_TGFBR1_TGFBR2
v_TWIST1_A* = v_SNAI1_A or v_CTNNB1_P_TCF_LEF1 or v_SMAD2_P_SMAD3_P_SAMD4_N and v_SNAI1_A
v_Th1* = not v_IL13Ra or not v_TGFB1_TGFBR1_TGFBR2 and not v_IL13Ra and v_IL12A and not v_IL10 or not v_IL10 or not v_TGFB1_TGFBR1_TGFBR2 and not v_IL13Ra and v_IFNG and not v_IL10 or not v_TGFB1_TGFBR1_TGFBR2
v_VIM_A* = v_CTNNB1_P_TCF_LEF1 and v_ZEB2_A or v_ZEB2_A or v_STAT3_P_A and v_ZEB2_A
v_WNT1_FZD1_P_LRP5_P_LRP6_P* = v_WNT1_FZD1_P_LRP5_P_LRP6_P
v_WNT5A_FZD1_P_LRP5_P_LRP6_P* = v_WNT5A_FZD1_P_LRP5_P_LRP6_P
v_XIAP* = v_NFKB1_N or v_STAT3_P_A or not v_DIABLO
v_ZEB1_A* = v_CTNNB1_P_TCF_LEF1 or v_SMAD2_P_SMAD3_P_SAMD4_N and v_TWIST1_A or v_SMAD2_P_SMAD3_P_SAMD4_N and v_SNAI1_A or v_SMAD2_P_SMAD3_P_SAMD4_N and v_SNAI2_A or v_SMAD2_P_SMAD3_P_SAMD4_N or v_SMAD2_P_SMAD3_P_SAMD4_N and v_STAT6 or v_FOXC2
v_ZEB2_A* = v_NFKB1_N or v_SMAD2_P_SMAD3_P_SAMD4_N and v_SNAI1_A or v_SMAD2_P_SMAD3_P_SAMD4_N and v_SNAI2_A or v_SMAD2_P_SMAD3_P_SAMD4_N and v_TWIST1_A or v_SMAD2_P_SMAD3_P_SAMD4_N or v_SMAD2_P_SMAD3_P_SAMD4_N and v_STAT6
