targets,factors
A20, (NFKB & !Apoptosis)
Apoptosis, (Caspase | Apoptosis)
BID, ((GZMB & !((BclxL | Apoptosis) | MCL1)) | (Caspase & !((BclxL | Apoptosis) | MCL1)))
BclxL, ((STAT3 & !(((BID | DISC) | GZMB) | Apoptosis)) | (NFKB & !(((BID | DISC) | GZMB) | Apoptosis)))
CREB, ((ERK & IFNG) & !Apoptosis)
CTLA4, (TCR & !Apoptosis)
Caspase, (((DISC & !Apoptosis) | ((GZMB & BID) & !(Apoptosis | IAP))) | ((TRADD & BID) & !(Apoptosis | IAP)))
Ceramide, (Fas & !(Apoptosis | S1P))
Cytoskeleton_signaling, (FYN & !Apoptosis)
DISC, ((FasT & ((Ceramide | (IL2 & Fas)) | (Fas & !FLIP))) & !Apoptosis)
ERK, ((MEK & PI3K) & !Apoptosis)
FLIP, (((CREB & IFNG) & !(DISC | Apoptosis)) | (NFKB & !(DISC | Apoptosis)))
FYN, ((TCR & !Apoptosis) | (IL2RB & !Apoptosis))
Fas, ((FasT & FasL) & !(sFas | Apoptosis))
FasL, ((((NFAT & !Apoptosis) | (ERK & !Apoptosis)) | (NFKB & !Apoptosis)) | (STAT3 & !Apoptosis))
FasT, (NFKB & !Apoptosis)
GAP, (((PDGFR & GAP) & !((Apoptosis | IL2) | IL15)) | (RAS & !((Apoptosis | IL2) | IL15)))
GPCR, (S1P & !Apoptosis)
GRB2, ((ZAP70 & !Apoptosis) | (IL2RB & !Apoptosis))
GZMB, (((CREB & IFNG) & !Apoptosis) | (TBET & !Apoptosis))
IAP, (NFKB & !(BID | Apoptosis))
IFNG, ((((Stimuli & IFNGT) & !((SMAD | P2) | Apoptosis)) | ((IL15 & IFNGT) & !((SMAD | P2) | Apoptosis))) | ((IL2 & IFNGT) & !((SMAD | P2) | Apoptosis)))
IFNGT, (((STAT3 & !Apoptosis) | (NFAT & !Apoptosis)) | (TBET & !Apoptosis))
IL2, (((NFAT & !(TBET | Apoptosis)) | (STAT3 & !(TBET | Apoptosis))) | (NFKB & !(TBET | Apoptosis)))
IL2RA, ((IL2 & IL2RAT) & !(Apoptosis | IL2RA))
IL2RAT, ((IL2 & (NFKB | STAT3)) & !Apoptosis)
IL2RB, ((IL2RBT & (IL2 | IL15)) & !Apoptosis)
IL2RBT, ((ERK & TBET) & !Apoptosis)
JAK, ((((IFNG & !((Apoptosis | CD45) | SOCS)) | (IL2RB & !((Apoptosis | CD45) | SOCS))) | (RANTES & !((Apoptosis | CD45) | SOCS))) | (IL2RA & !((Apoptosis | CD45) | SOCS)))
LCK, (((CD45 & !Apoptosis) | (TCR & !(Apoptosis | ZAP70))) | (IL2RB & !(Apoptosis | ZAP70)))
MCL1, ((IL2RB & ((PI3K & NFKB) & STAT3)) & !(Apoptosis | DISC))
MEK, (RAS & !Apoptosis)
NFAT, (PI3K & !Apoptosis)
NFKB, (((PI3K & !Apoptosis) | (TPL2 & !Apoptosis)) | ((FLIP & (IAP & TRADD)) & !Apoptosis))
P2, ((P2 & !(Stimuli2 | Apoptosis)) | (IFNG & !(Stimuli2 | Apoptosis)))
P27, (STAT3 & !Apoptosis)
PDGFR, ((PDGF & !Apoptosis) | (S1P & !Apoptosis))
PI3K, ((PDGFR & !Apoptosis) | (RAS & !Apoptosis))
PLCG1, ((PDGFR & !Apoptosis) | (GRB2 & !Apoptosis))
Proliferation, (STAT3 & !(P27 | Apoptosis))
RANTES, (NFKB & !Apoptosis)
RAS, ((PLCG1 & !(Apoptosis | GAP)) | (GRB2 & !(Apoptosis | GAP)))
S1P, (SPHK1 & !(Ceramide | Apoptosis))
SMAD, (GPCR & !Apoptosis)
SOCS, (JAK & !((IL2 | Apoptosis) | IL15))
SPHK1, (PDGFR & !Apoptosis)
STAT3, (JAK & !Apoptosis)
TBET, ((JAK & !Apoptosis) | (TBET & !Apoptosis))
TCR, (Stimuli & !(Apoptosis | CTLA4))
TNF, (NFKB & !Apoptosis)
TPL2, (((PI3K & TNF) & !Apoptosis) | (TAX & !Apoptosis))
TRADD, (TNF & !((Apoptosis | A20) | IAP))
ZAP70, (LCK & !(Apoptosis | FYN))
sFas, ((FasT & S1P) & !Apoptosis)
