v_AKT* = v_TNFR2
v_B9* = v_B9
v_BCR* = v_BCR
v_Bach2* = v_Pax5 or v_Bcl6
v_Bcl11b* = v_Notch1 and v_TCF1
v_Bcl2* = v_STAT5 or v_FR4
v_Bcl6* = v_IL21R and v_Ebf1 and not v_Blimp1 and not v_Irf4
v_Blimp1* = v_Irf4 and not v_Pax5 and not v_Bach2 and not v_Bcl6
v_CD19* = v_Pax5
v_CD4* = v_ThPOK and not v_Ebf1 and not v_Runx3 or v_CD4 and not v_Ebf1 and not v_Runx3 or v_Notch1 and not v_Ebf1 and not v_Runx3
v_CD8* = v_CD8 and not v_Ebf1 and not v_TCR and not v_ThPOK or v_Notch1 and not v_Ebf1 and not v_TCR and not v_ThPOK or v_Runx3 and not v_Ebf1 and not v_TCR and not v_ThPOK
v_Dll1* = v_Dll1
v_EOMES* = v_Tbet and v_Runx3 or v_IL27R and v_Runx3
v_ERK* = v_BCR or v_Flt3
v_Ebf1* = v_Runx1 and not v_Runx3
v_FR4* = v_Foxp3 and v_B9
v_Flt3* = v_Hoxa9 and not v_Pax5 or v_Flt3L and not v_Pax5
v_Flt3L* = v_Flt3L
v_Foxp3* = v_SMAD2 and not v_Tbet and not v_STAT3 and not v_RORgt and not v_GATA3 or v_SMAD3 and not v_Tbet and not v_STAT3 and not v_RORgt and not v_GATA3 or v_Foxp3 and not v_Tbet and not v_STAT3 and not v_RORgt and not v_GATA3
v_GATA3* = v_TCF1 and not v_Foxp3 and not v_Tbet and not v_HEB and not v_Runx1 and not v_RORgt or v_STAT6 and not v_Foxp3 and not v_Tbet and not v_HEB and not v_Runx1 and not v_RORgt or v_GATA3 and not v_Foxp3 and not v_Tbet and not v_HEB and not v_Runx1 and not v_RORgt
v_Gfi1* = v_Ikaros
v_Gzmb* = v_EOMES
v_HEB* = v_Notch1
v_Helios* = v_NFkB
v_Hoxa9* = v_Hoxa9
v_IFNb* = v_IFNb
v_IFNbR* = v_IFNb
v_IFNg* = v_EOMES and not v_STAT3 or v_STAT4 and not v_STAT3 or v_IRAK and not v_STAT3 or v_Tbet and not v_STAT3
v_IFNgR* = v_IFNg
v_IL10* = v_GATA3
v_IL10R* = v_IL10
v_IL12* = v_IL12
v_IL12R* = v_IL12 and not v_STAT6
v_IL17* = v_RORgt
v_IL18* = v_IL18
v_IL18R* = v_IL18 and not v_STAT6
v_IL2* = v_IL2
v_IL21* = v_IL21
v_IL21R* = v_IL21
v_IL23* = v_IL23
v_IL23R* = v_IL23
v_IL27* = v_IL27
v_IL27R* = v_IL27
v_IL2R* = v_IL2
v_IL4* = v_GATA3 and not v_STAT1
v_IL4R* = v_IL4 and not v_SOCS1
v_IL6* = v_RORgt
v_IL6R* = v_IL6
v_IL7* = v_IL7
v_IL7R* = v_IL7 and not v_TCR
v_IRAK* = v_IL18R
v_Ikaros* = v_PU1
v_Irf4* = v_NFkB and not v_Flt3 and v_Ebf1 or v_Blimp1 and not v_Flt3 and v_Ebf1
v_JAK1* = v_IFNgR
v_JAK3* = v_IL6R and not v_Notch1 or v_IL7R and not v_Notch1
v_NFAT* = v_TCR
v_NFkB* = v_BCR
v_Notch1* = v_Dll1
v_PU1* = v_Irf4
v_Pax5* = v_STAT5 and not v_Blimp1 and not v_Irf4 and not v_ThPOK and v_Ebf1 or v_Ebf1 and not v_Blimp1 and not v_Flt3 and not v_Irf4 and not v_ThPOK
v_Prf1* = v_EOMES
v_RORgt* = v_SMAD2 and v_STAT3 or v_RORgt and not v_Foxp3 and not v_Tbet and not v_GATA3
v_Runx1* = v_Runx1 and not v_Runx3 and not v_Notch1 and not v_TCR and not v_ThPOK
v_Runx3* = v_CD8 and not v_STAT5 and not v_ThPOK and not v_CD4 or v_STAT5 and v_CD8
v_SMAD2* = v_TGFbR
v_SMAD3* = v_TGFbR and not v_AKT
v_SOCS1* = v_Tbet or v_STAT1
v_STAT1* = v_IFNbR or v_IL27R or v_JAK1
v_STAT3* = v_IL10R or v_IL21R or v_JAK3 or v_IL23R
v_STAT4* = v_IL12R and not v_GATA3
v_STAT5* = v_JAK3 and not v_SOCS1 or v_IL2R and not v_SOCS1
v_STAT6* = v_IL4R
v_TCF1* = v_Notch1
v_TCR* = v_TCR
v_TGFb* = v_Foxp3
v_TGFbR* = v_TGFb
v_TNFR2* = v_TNFa
v_TNFa* = v_RORgt
v_Tbet* = v_Tbet and not v_Foxp3 and not v_RORgt and not v_GATA3 or v_STAT1 and not v_Foxp3 and not v_RORgt and not v_GATA3
v_ThPOK* = v_CD4 and not v_CD8 or v_TCR or v_ThPOK or v_RORgt or v_GATA3 or v_Tbet and not v_Runx3 or v_Foxp3
v_XBP1* = v_Blimp1
