targets,factors
v_AKT, (v_PDK1 & !v_PTEN)
v_AP1, (((!v_FOS & v_ATF2) & v_JUN) | (v_FOS & v_JUN))
v_ATF2, ((!v_p38 & v_JNK) | v_p38)
v_ATM, v_DNA_damage
v_Apoptosis, (((!v_ERK & v_p53) & v_FOXO3) & !v_BCL2)
v_BCL2, (v_AKT & v_CREB)
v_CREB, v_MSK
v_DUSP1, v_CREB
v_EGFR, ((((!v_EGFR_stimulus & !v_GRB2) & !v_PKC) & v_SPRY) | ((v_EGFR_stimulus & !v_GRB2) & !v_PKC))
v_ELK1, ((((!v_ERK & !v_p38) & v_JNK) | (!v_ERK & v_p38)) | v_ERK)
v_ERK, v_MEK1_2
v_FGFR3, ((v_FGFR3_stimulus & !v_GRB2) & !v_PKC)
v_FOS, ((((v_ERK & !v_ELK1) & v_CREB) & v_RSK) | ((v_ERK & v_ELK1) & v_RSK))
v_FOXO3, (v_JNK & !v_AKT)
v_FRS2, ((v_FGFR3 & !v_GRB2) & !v_SPRY)
v_GAB1, ((!v_GRB2 & v_PI3K) | v_GRB2)
v_GADD45, ((!v_p53 & v_SMAD) | v_p53)
v_GRB2, ((((!v_TGFBR & !v_EGFR) & v_FRS2) | (!v_TGFBR & v_EGFR)) | v_TGFBR)
v_Growth_Arrest, v_p21
v_JNK, (((((((((((((!v_TAOK & !v_DUSP1) & !v_MTK1) & !v_TAK1) & v_MAP3K1_3) | (((!v_TAOK & !v_DUSP1) & !v_MTK1) & v_TAK1)) | ((!v_TAOK & !v_DUSP1) & v_MTK1)) | ((((!v_TAOK & v_DUSP1) & !v_MTK1) & v_TAK1) & v_MAP3K1_3)) | ((((!v_TAOK & v_DUSP1) & v_MTK1) & !v_TAK1) & v_MAP3K1_3)) | (((!v_TAOK & v_DUSP1) & v_MTK1) & v_TAK1)) | (v_TAOK & !v_DUSP1)) | ((((v_TAOK & v_DUSP1) & !v_MTK1) & !v_TAK1) & v_MAP3K1_3)) | (((v_TAOK & v_DUSP1) & !v_MTK1) & v_TAK1)) | ((v_TAOK & v_DUSP1) & v_MTK1))
v_JUN, v_JNK
v_MAP3K1_3, v_RAS
v_MAX, v_p38
v_MDM2, (((!v_p53 & v_AKT) & !v_p14) | (v_p53 & !v_p14))
v_MEK1_2, ((((!v_AP1 & !v_PPP2CA) & !v_RAF) & v_MAP3K1_3) | ((!v_AP1 & !v_PPP2CA) & v_RAF))
v_MSK, ((!v_ERK & v_p38) | v_ERK)
v_MTK1, v_GADD45
v_MYC, (((!v_MAX & v_AKT) & v_MSK) | (v_MAX & v_MSK))
v_PDK1, v_PI3K
v_PI3K, (((!v_GAB1 & v_RAS) & v_SOS) | v_GAB1)
v_PKC, v_PLCG
v_PLCG, ((!v_EGFR & v_FGFR3) | v_EGFR)
v_PPP2CA, v_p38
v_PTEN, v_p53
v_Proliferation, ((!v_p21 & v_MYC) & v_p70)
v_RAF, ((((!v_ERK & !v_AKT) & !v_PKC) & v_RAS) | ((!v_ERK & !v_AKT) & v_PKC))
v_RAS, ((!v_PLCG & v_SOS) | v_PLCG)
v_RSK, v_ERK
v_SMAD, v_TGFBR
v_SOS, (v_GRB2 & !v_RSK)
v_SPRY, v_ERK
v_TAK1, v_TGFBR
v_TAOK, v_ATM
v_TGFBR, v_TGFBR_stimulus
v_p14, v_MYC
v_p21, (v_p53 & !v_AKT)
v_p38, (((((((((((((!v_TAOK & !v_DUSP1) & !v_MTK1) & !v_TAK1) & v_MAP3K1_3) | (((!v_TAOK & !v_DUSP1) & !v_MTK1) & v_TAK1)) | ((!v_TAOK & !v_DUSP1) & v_MTK1)) | ((((!v_TAOK & v_DUSP1) & !v_MTK1) & v_TAK1) & v_MAP3K1_3)) | ((((!v_TAOK & v_DUSP1) & v_MTK1) & !v_TAK1) & v_MAP3K1_3)) | (((!v_TAOK & v_DUSP1) & v_MTK1) & v_TAK1)) | (v_TAOK & !v_DUSP1)) | ((((v_TAOK & v_DUSP1) & !v_MTK1) & !v_TAK1) & v_MAP3K1_3)) | (((v_TAOK & v_DUSP1) & !v_MTK1) & v_TAK1)) | ((v_TAOK & v_DUSP1) & v_MTK1))
v_p53, ((((!v_p38 & v_ATM) & !v_MDM2) | ((v_p38 & !v_ATM) & !v_MDM2)) | (v_p38 & v_ATM))
v_p70, (v_ERK & v_PDK1)
