targets,factors
AURKAActive, (((TPX2 & AURKAPresent) & !(PP1 & AURKAActive)) | ((AJUBA & ((BORA & AURKAPresent) | (NEDD9 & AURKAPresent))) & !(PP1 & AURKAActive)))
AURKAPresent, !PP2A
BORA, (GSK3B & !(PLK1 & Cytokinesis))
CDC25B, ((PLK1 & !Cytokinesis) | (AURKAActive & !Cytokinesis))
CDK1CCNBComplex, (((hCPEB & !Cytokinesis) | (CDC25B & !Cytokinesis)) | !(((hCPEB | CDC25B) | Cytokinesis) | WEE1))
CentrosomeMat, (CDK1CCNBComplex & !SpindleAssembly)
Cytokinesis, (SpindleAssembly & !CentrosomeMat)
ENSA, GWL_MASTL
GWL_MASTL, (CDK1CCNBComplex & !PP2A)
MT, !STMN
NEDD9, AURKAActive
PLK1, ((AURKAActive | (STMNCanAct & !STMN)) | (MT & MTCanAct))
PP1, !((AURKAActive | CDK1CCNBComplex) | Cytokinesis)
PP2A, (PP1 & !ENSA)
STMN, !AURKAActive
SpindleAssembly, (CentrosomeMat & !Cytokinesis)
TPX2, PLK1
WEE1, !PLK1
hCPEB, AURKAActive
