targets,factors
ADM, (HSP90AA1 | (TNF & HSP90AA1))
AEBP1, TGFBR3
AFF1, !SIAH1
AICDA, (HSP90AA1 | ((CD27 & HSP90AA1) & !CD79A))
AKAP12, TNF
AKT3, (IGF1R & !PTEN)
ALOX5, (EGR1 | (TGFBR3 & EGR1))
ANXA2, (ANXA2 & !ANXA2)
APLP2, APP
APOBEC3G, ((IFNGR2 & !CUL5) | !(IFNGR2 | CUL5))
APP, ((((FYN & (IFNGR2 & TNF)) & !CD74) | (IFNGR2 & TNF)) | (FYN & !CD74))
BLNK, CD79A
BMI1, (BMI1 & !BMI1)
CASP3, (TNF & (!IGF1R & !CTSB))
CAV1, (PRKCA | (TGFBR3 & PRKCA))
CCL5, (IFNGR2 & !FOS)
CCND2, (ANXA2 & !PTEN)
CD27, !PRF1
CD63, SELP
CD69, (TNF & CD81)
CD70, TNF
CD74, (CD74 & !CD74)
CD79A, (TCF3 & CD86)
CD81, (CD81 & !CD81)
CD86, !TNFRSF1B
CHST2, (CHST2 & !CHST2)
CNR1, (CNR1 & !CNR1)
CREM, (CREM & !CREM)
CSDA, (CSDA & !CSDA)
CSNK2A2, (CSNK2A2 & !CSNK2A2)
CTSB, CAV1
CUL5, (CUL5 & !CUL5)
DPP4, TNF
EED, (EED & !EED)
EGR1, ((CNR1 & (AEBP1 & TGFBR3)) & !(HDAC9 | NAB1))
EZH2, ((EED & !HDAC9) | !(HDAC9 | EED))
FCER2, NOTCH2
FGFR1, (FGFR1 & !FGFR1)
FOS, (((ADM & ((LMNA & TNF) & MAP2K6)) & !JAK1) | ((CNR1 & ((((ADM & PCNA) & LMNA) & TNF) & MAP2K6)) & !(CREM | JAK1)))
FRK, (FRK & !FRK)
FYN, (FYN & !FYN)
GSK3B, (GSK3B & !GSK3B)
H2AFX, CASP3
HDAC9, (NCOR2 & !SKI)
HIST1H3H, !HIST2H2AA3
HIST2H2AA3, !HDAC9
HSP90AA1, (HSP90AA1 & !HSP90AA1)
HSP90B1, !IFNGR2
IFNGR2, TNF
IGF1R, (EGR1 & CAV1)
IL10RA, (IL10RA & !IL10RA)
IL7, (TNF | (IFNGR2 & TNF))
ILK, !FOS
INPP5D, (TGFBR3 | (IGF1R & TGFBR3))
JAK1, ((IFNGR2 & (IL7 & IL10RA)) & !HDAC9)
LGALS1, TGFBR3
LIG1, PCNA
LMNA, (LMNA & !LMNA)
LPL, (FOS & !TNF)
MAP2K6, CCL5
MAP4K4, TNF
MARCKS, !PRKCA
MGAT5, !LGALS1
MIF, (CD74 & (IFNGR2 & TNF))
MYL9, MYLK
MYLK, TNF
NAB1, EGR1
NCOR2, TNF
NFE2L2, (TNF & !GSK3B)
NOTCH2, TNF
OGT, IGF1R
PAX3, (PTCH1 & !TGFBR3)
PCNA, ((CSDA & HSP90AA1) & !RFC5)
PLD1, (PRKCA & APP)
PRF1, ((TNF & RUNX3) | RUNX3)
PRKCA, (TGFBR3 & AKAP12)
PTCH1, FGFR1
PTEN, (((EGR1 & ((((RRM1 & ILK) & FRK) & BMI1) & INPP5D)) & !((BMI1 | TGFBR3) | AEBP1)) | ((FRK & ((((((IFNGR2 & RRM1) & ILK) & BMI1) & EGR1) & INPP5D) & TNF)) & !((((ADM | BMI1) | TGFBR3) | AEBP1) | CSNK2A2)))
RFC5, (RFC5 & !RFC5)
RPS6KA5, TNF
RRM1, (RRM1 & !RRM1)
RUNX3, !EZH2
SELL, (CHST2 & IFNGR2)
SELP, (MGAT5 & TNF)
SIAH1, (SIAH1 & !SIAH1)
SKI, (SKI & !SKI)
TCF3, (TCF3 & !TCF3)
TGFBR3, (TGFBR3 & !TGFBR3)
TNF, LPL
TNFRSF1B, (TNFRSF1B & !TNFRSF1B)
VDR, (PRKCA & !NCOR2)
