TCF3 -> TCF3
FGFR1 -> PTCH1
CREM -> CREM
TGFBR3 -> PRKCA
AKAP12 -> PRKCA
HSP90AA1 -> HSP90AA1
HDAC9 -| HIST2H2AA3
HSP90AA1 -> AICDA
CD79A -|? AICDA
CD27 ->? AICDA
GSK3B -| NFE2L2
TNF -> NFE2L2
TNF -> CASP3
IGF1R -| CASP3
CTSB -| CASP3
PTEN -| AKT3
IGF1R -> AKT3
HDAC9 -| EZH2
EED ->? EZH2
FRK -> FRK
TNF -> IFNGR2
SKI -> SKI
IFNGR2 -> CCL5
FOS -| CCL5
CHST2 -> CHST2
CSDA -> PCNA
RFC5 -| PCNA
HSP90AA1 -> PCNA
HDAC9 -| JAK1
IFNGR2 -> JAK1
IL7 -> JAK1
IL10RA -> JAK1
MGAT5 -> SELP
TNF -> SELP
TNF -> CD69
CD81 -> CD69
TNF -> MYLK
ANXA2 -> CCND2
PTEN -| CCND2
APP -> PLD1
PRKCA -> PLD1
TNF -| LPL
FOS -> LPL
EZH2 -| RUNX3
TNFRSF1B -> TNFRSF1B
TNF -> AKAP12
CCL5 -> MAP2K6
SIAH1 -> SIAH1
PCNA -> LIG1
TNF -> NCOR2
HIST2H2AA3 -| HIST1H3H
PRKCA -> CAV1
TGFBR3 ->? CAV1
PRKCA -| MARCKS
CD74 -> CD74
FOS -| ILK
PTCH1 -> PAX3
TGFBR3 -| PAX3
SIAH1 -| AFF1
IGF1R -> OGT
NCOR2 -| VDR
PRKCA -> VDR
TCF3 -> CD79A
CD86 -> CD79A
HDAC9 -| EGR1
CNR1 -> EGR1
NAB1 -| EGR1
AEBP1 -> EGR1
TGFBR3 -> EGR1
HSP90AA1 -> ADM
TNF ->? ADM
IGF1R ->? INPP5D
TGFBR3 -> INPP5D
CNR1 -> CNR1
IFNGR2 -> SELL
CHST2 -> SELL
SELP -> CD63
TNF -> MAP4K4
IFNGR2 -> APP
FYN -> APP
TNF -> APP
CD74 -| APP
IL10RA -> IL10RA
LPL -> TNF
TNFRSF1B -| CD86
FGFR1 -> FGFR1
NOTCH2 -> FCER2
TNF -> CD70
IFNGR2 ->? PTEN
RRM1 ->? PTEN
ADM -|? PTEN
ILK ->? PTEN
AEBP1 -|? PTEN
FRK ->? PTEN
BMI1 -?? PTEN
EGR1 ->? PTEN
INPP5D ->? PTEN
TNF ->? PTEN
CSNK2A2 -|? PTEN
TGFBR3 -|? PTEN
CREM -|? FOS
CNR1 ->? FOS
ADM -> FOS
PCNA ->? FOS
LMNA -> FOS
TNF -> FOS
MAP2K6 -> FOS
JAK1 -| FOS
IFNGR2 ->? APOBEC3G
CUL5 -| APOBEC3G
ANXA2 -> ANXA2
EED -> EED
TGFBR3 -> TGFBR3
GSK3B -> GSK3B
LMNA -> LMNA
EGR1 -> NAB1
TGFBR3 -> AEBP1
IFNGR2 ->? IL7
TNF -> IL7
TNF -> NOTCH2
NCOR2 -> HDAC9
SKI -| HDAC9
CD79A -> BLNK
CSNK2A2 -> CSNK2A2
LGALS1 -| MGAT5
MYLK -> MYL9
EGR1 -> IGF1R
CAV1 -> IGF1R
CD81 -> CD81
RRM1 -> RRM1
RFC5 -> RFC5
CAV1 -> CTSB
APP -> APLP2
CASP3 -> H2AFX
FYN -> FYN
IFNGR2 -> MIF
TNF -> MIF
CD74 -> MIF
RUNX3 -> PRF1
TNF ->? PRF1
CSDA -> CSDA
PRF1 -| CD27
CUL5 -> CUL5
EGR1 -> ALOX5
TGFBR3 ->? ALOX5
TNF -> DPP4
TGFBR3 -> LGALS1
TNF -> RPS6KA5
IFNGR2 -| HSP90B1
BMI1 -> BMI1
$ADM: (HSP90AA1 | (TNF & HSP90AA1))
$AEBP1: TGFBR3
$AFF1: !SIAH1
$AICDA: (HSP90AA1 | ((CD27 & HSP90AA1) & !CD79A))
$AKAP12: TNF
$AKT3: (IGF1R & !PTEN)
$ALOX5: (EGR1 | (TGFBR3 & EGR1))
$ANXA2: ANXA2
$APLP2: APP
$APOBEC3G: ((IFNGR2 & !CUL5) | !(IFNGR2 | CUL5))
$APP: ((((FYN & (IFNGR2 & TNF)) & !CD74) | (IFNGR2 & TNF)) | (FYN & !CD74))
$BLNK: CD79A
$BMI1: BMI1
$CASP3: (TNF & (!IGF1R & !CTSB))
$CAV1: (PRKCA | (TGFBR3 & PRKCA))
$CCL5: (IFNGR2 & !FOS)
$CCND2: (ANXA2 & !PTEN)
$CD27: !PRF1
$CD63: SELP
$CD69: (TNF & CD81)
$CD70: TNF
$CD74: CD74
$CD79A: (TCF3 & CD86)
$CD81: CD81
$CD86: !TNFRSF1B
$CHST2: CHST2
$CNR1: CNR1
$CREM: CREM
$CSDA: CSDA
$CSNK2A2: CSNK2A2
$CTSB: CAV1
$CUL5: CUL5
$DPP4: TNF
$EED: EED
$EGR1: ((CNR1 & (AEBP1 & TGFBR3)) & !(HDAC9 | NAB1))
$EZH2: ((EED & !HDAC9) | !(HDAC9 | EED))
$FCER2: NOTCH2
$FGFR1: FGFR1
$FOS: (((ADM & ((LMNA & TNF) & MAP2K6)) & !JAK1) | ((CNR1 & ((((ADM & PCNA) & LMNA) & TNF) & MAP2K6)) & !(CREM | JAK1)))
$FRK: FRK
$FYN: FYN
$GSK3B: GSK3B
$H2AFX: CASP3
$HDAC9: (NCOR2 & !SKI)
$HIST1H3H: !HIST2H2AA3
$HIST2H2AA3: !HDAC9
$HSP90AA1: HSP90AA1
$HSP90B1: !IFNGR2
$IFNGR2: TNF
$IGF1R: (EGR1 & CAV1)
$IL10RA: IL10RA
$IL7: (TNF | (IFNGR2 & TNF))
$ILK: !FOS
$INPP5D: (TGFBR3 | (IGF1R & TGFBR3))
$JAK1: ((IFNGR2 & (IL7 & IL10RA)) & !HDAC9)
$LGALS1: TGFBR3
$LIG1: PCNA
$LMNA: LMNA
$LPL: (FOS & !TNF)
$MAP2K6: CCL5
$MAP4K4: TNF
$MARCKS: !PRKCA
$MGAT5: !LGALS1
$MIF: (CD74 & (IFNGR2 & TNF))
$MYL9: MYLK
$MYLK: TNF
$NAB1: EGR1
$NCOR2: TNF
$NFE2L2: (TNF & !GSK3B)
$NOTCH2: TNF
$OGT: IGF1R
$PAX3: (PTCH1 & !TGFBR3)
$PCNA: ((CSDA & HSP90AA1) & !RFC5)
$PLD1: (PRKCA & APP)
$PRF1: ((TNF & RUNX3) | RUNX3)
$PRKCA: (TGFBR3 & AKAP12)
$PTCH1: FGFR1
$PTEN: (((EGR1 & ((((RRM1 & ILK) & FRK) & BMI1) & INPP5D)) & !((BMI1 | TGFBR3) | AEBP1)) | ((FRK & ((((((IFNGR2 & RRM1) & ILK) & BMI1) & EGR1) & INPP5D) & TNF)) & !((((ADM | BMI1) | TGFBR3) | AEBP1) | CSNK2A2)))
$RFC5: RFC5
$RPS6KA5: TNF
$RRM1: RRM1
$RUNX3: !EZH2
$SELL: (CHST2 & IFNGR2)
$SELP: (MGAT5 & TNF)
$SIAH1: SIAH1
$SKI: SKI
$TCF3: TCF3
$TGFBR3: TGFBR3
$TNF: LPL
$TNFRSF1B: TNFRSF1B
$VDR: (PRKCA & !NCOR2)
