targets,factors
AKT, ((((AKT & !PTEN) | (ERBB3 & !PTEN)) | (ERBB1 & !PTEN)) | (ERBB2 & !PTEN))
BAX, (BAX & !BAX)
CyclinB1, (((CyclinB1 & !p53) | (ERBB1 & !p53)) | (ERBB3 & !p53))
CyclinD1, ((((ERK1_2 & !GSK3a_b) | (AKT & !GSK3a_b)) | (CyclinD1 & !GSK3a_b)) | (RPS6 & !GSK3a_b))
ERBB1, ((ERBB1 & !(erlotinib | pertuzumab)) | (stimulus & !(erlotinib | pertuzumab)))
ERBB2, ((ERBB2 & !((trastuzumab | erlotinib) | pertuzumab)) | (stimulus & !((trastuzumab | erlotinib) | pertuzumab)))
ERBB3, (((stimulus & !((PTEN | erlotinib) | pertuzumab)) | (ERBB3 & !((PTEN | erlotinib) | pertuzumab))) | (RPS6 & !((PTEN | erlotinib) | pertuzumab)))
ERK1_2, (ERK1_2 | cRAF)
FoxO1_3a, (FoxO1_3a & !AKT)
GSK3a_b, ((p53 | GSK3a_b) | CyclinD1)
Nfkb, (Nfkb & !Nfkb)
PRAS, (PRAS & !AKT)
PTEN, (PTEN & !GSK3a_b)
RB, ((RB & !CyclinD1) | (Nfkb & !CyclinD1))
RPS6, (p70S6K | RPS6)
TSC2, (TSC2 & !((GSK3a_b | AKT) | ERK1_2))
cJUN, (cJUN & !GSK3a_b)
cRAF, (((ERBB1 & !ERK1_2) | (ERBB2 & !ERK1_2)) | (cRAF & !ERK1_2))
erlotinib, (erlotinib & !erlotinib)
p38, (p38 | AKT)
p53, (((((p38 | PTEN) | CyclinB1) | RB) | p53) | stimulus)
p70S6K, ((ERK1_2 & !((Nfkb | TSC2) | PRAS)) | (p70S6K & !((Nfkb | TSC2) | PRAS)))
pertuzumab, (pertuzumab & !pertuzumab)
stimulus, (stimulus & !stimulus)
trastuzumab, (trastuzumab & !trastuzumab)
