ERBB1 -> CyclinB1
ERBB3 -> CyclinB1
CyclinB1 -> CyclinB1
p53 -| CyclinB1
AKT -> p38
p38 -> p38
cRAF -> cRAF
ERBB1 -> cRAF
ERBB2 -> cRAF
ERK1_2 -| cRAF
GSK3a_b -> GSK3a_b
CyclinD1 -> GSK3a_b
p53 -> GSK3a_b
PTEN -> PTEN
GSK3a_b -| PTEN
AKT -| FoxO1_3a
FoxO1_3a -> FoxO1_3a
p70S6K -> RPS6
RPS6 -> RPS6
GSK3a_b -| cJUN
cJUN -> cJUN
stimulus -> ERBB3
PTEN -| ERBB3
ERBB3 -> ERBB3
erlotinib -| ERBB3
RPS6 -> ERBB3
pertuzumab -| ERBB3
ERBB1 -> ERBB1
stimulus -> ERBB1
erlotinib -| ERBB1
pertuzumab -| ERBB1
PRAS -> PRAS
AKT -| PRAS
AKT -> CyclinD1
GSK3a_b -| CyclinD1
CyclinD1 -> CyclinD1
ERK1_2 -> CyclinD1
RPS6 -> CyclinD1
PRAS -| p70S6K
TSC2 -| p70S6K
Nfkb -| p70S6K
ERK1_2 -> p70S6K
p70S6K -> p70S6K
ERBB1 -> AKT
PTEN -| AKT
ERBB3 -> AKT
ERBB2 -> AKT
AKT -> AKT
TSC2 -> TSC2
GSK3a_b -| TSC2
AKT -| TSC2
ERK1_2 -| TSC2
stimulus -> ERBB2
ERBB2 -> ERBB2
erlotinib -| ERBB2
trastuzumab -| ERBB2
pertuzumab -| ERBB2
RB -> RB
Nfkb -> RB
CyclinD1 -| RB
cRAF -> ERK1_2
ERK1_2 -> ERK1_2
stimulus -> p53
PTEN -> p53
RB -> p53
CyclinB1 -> p53
p38 -> p53
p53 -> p53
$AKT: ((((AKT & !PTEN) | (ERBB3 & !PTEN)) | (ERBB1 & !PTEN)) | (ERBB2 & !PTEN))
$BAX: false
$CyclinB1: (((CyclinB1 & !p53) | (ERBB1 & !p53)) | (ERBB3 & !p53))
$CyclinD1: ((((ERK1_2 & !GSK3a_b) | (AKT & !GSK3a_b)) | (CyclinD1 & !GSK3a_b)) | (RPS6 & !GSK3a_b))
$ERBB1: ((ERBB1 & !(erlotinib | pertuzumab)) | (stimulus & !(erlotinib | pertuzumab)))
$ERBB2: ((ERBB2 & !((trastuzumab | erlotinib) | pertuzumab)) | (stimulus & !((trastuzumab | erlotinib) | pertuzumab)))
$ERBB3: (((stimulus & !((PTEN | erlotinib) | pertuzumab)) | (ERBB3 & !((PTEN | erlotinib) | pertuzumab))) | (RPS6 & !((PTEN | erlotinib) | pertuzumab)))
$ERK1_2: (ERK1_2 | cRAF)
$FoxO1_3a: (FoxO1_3a & !AKT)
$GSK3a_b: ((p53 | GSK3a_b) | CyclinD1)
$Nfkb: false
$PRAS: (PRAS & !AKT)
$PTEN: (PTEN & !GSK3a_b)
$RB: ((RB & !CyclinD1) | (Nfkb & !CyclinD1))
$RPS6: (p70S6K | RPS6)
$TSC2: (TSC2 & !((GSK3a_b | AKT) | ERK1_2))
$cJUN: (cJUN & !GSK3a_b)
$cRAF: (((ERBB1 & !ERK1_2) | (ERBB2 & !ERK1_2)) | (cRAF & !ERK1_2))
$erlotinib: false
$p38: (p38 | AKT)
$p53: (((((p38 | PTEN) | CyclinB1) | RB) | p53) | stimulus)
$p70S6K: ((ERK1_2 & !((Nfkb | TSC2) | PRAS)) | (p70S6K & !((Nfkb | TSC2) | PRAS)))
$pertuzumab: false
$stimulus: false
$trastuzumab: false
