CSK -| SRC
MAPK8IP3 -> MAP2K7
RND3 -| RHOA
ROCK1 -> MAPK8IP3
ROCK1 -> RND3
ROCK1 -| TIAM1
ROCK1 -> ARHGAP24
ROCK1 -> LIMK2
ROCK1 -> LIMK1
ROCK1 -> PTEN
TIAM1 -> RAC_f
ARHGAP24 -| RAC_f
ARHGAP24 -| CDC42
LIMK1 -> CFL_f
CFL_f -> SRF
SRF -> FOS
SMURF2 -| TGFBR1
SMURF2 -| TGFBR2
SMURF2 -| SMAD2
SMURF2 -| SMAD5
SMURF2 -| SMAD7
SMURF2 -| BMPR2
BMPR2 -> ACVR1
SMURF1 -| TGFBR1
SMURF1 -| TGFBR2
SMURF1 -| SMAD1
SMURF1 -| SMAD4
SMURF1 -| BMPR2
SMURF1 -| RHOA
SMURF1 -> SMAD7
ACVR1 -> SMAD5
ACVR1 -> SMAD2
ACVR1 -> SMAD3
ACVR1 -> SMAD1
PPM1A -| IKBKB
PPM1A -| SMAD1
PPM1A -| SMAD2
PPM1A -| SMAD3
PPM1A -| AXIN1
SMAD5 -> SMAD4
ISGF3_c -> Antisurvival
PIAS1 -> SMAD4
PIAS1 -| STAT1
PIAS1 -> TP53
IRAK1 -> STAT3
IRAK1 -> TRAF6
SOCS1 -| IRAK1
SOCS1 -| JAK_f
STAT2 -> ISGF3_c
LIMK2 -> CFL_f
GRB2 -> SOS1
GRB2 -> GAB_f
PPP1CA -| AXIN1
PPP1CA -> MDM2
PPP1CA -| AKT_f
PPP1CA -> CASP9
PPP1CA -| ERK_f
PPP1CA -| STAT3
MAP3K4 -> MAP2K4
MAP3K11 -> MAP2K4
KRAS -> RAF_f
KRAS -> PIK3CA
PTPN11 -> KRAS
PTPN11 -| PTK2
PIK3CA -> RAC_f
PIK3CA -> PDPK1
PIK3CA -> mTORC2_c
RHEB -> mTORC1_c
RHEB -| RAF_f
mTORC1_c -> STAT3
mTORC1_c -> S6K_f
mTORC1_c -> DUSP6
mTORC1_c -> HIF1A
PRKCD -> STAT1
PRKCD -> STAT3
PRKCD -> TP53
PRKCD -| EP300
PRKCD -| LIMK2
PDPK1 -> PLK1
PDPK1 -> AKT_f
PDPK1 -> S6K_f
PDPK1 -> RSK_f
PDPK1 -> PRKCD
mTORC2_c -> AKT_f
mTORC2_c -> RAC_f
FZD_f -> LRP_f
FZD_f -> DVL_f
TGFBR1 -> TRAF6
TGFBR1 -> SMAD2
TGFBR1 -> SHC1
TGFBR1 -> SMAD3
TGFBR1 -> PARD6A
PLCG1 -> SOS1
PLCG1 -> PRKCA
SYK -> PLCG1
SYK -> VAV1
VAV1 -> RAC_f
MOB1_f -> LATS_f
NOTCH1 -> NFKB_f
NOTCH1 -> HIF1A
NOTCH1 -> MYC
NOTCH1 -> HES1
S6K_f -| MDM2
S6K_f -| IRS1
S6K_f -| mTORC2_c
S6K_f -| GSK3_f
MAPKAPK2 -> PIAS1
MAPKAPK2 -> SRF
MAPKAPK2 -> MDM2
MAPKAPK2 -> PLK1
MAPKAPK2 -> CREB1
MAPK14 -| TAB_f
MAPK14 -> SMAD3
MAPK14 -> ATF2
MAPK14 -> STAT1
MAPK14 -> STAT3
MAPK14 -| RTPK_f
MAPK14 -> MSK_f
MAPK14 -> LRP_f
MAPK14 -> TP53
MAPK14 -| GSK3_f
MAPK14 -> DUSP1
MAPK14 -> MAPKAPK2
MAPK14 -> HIF1A
MAPK14 -> CFLAR
CDC42 -> PAK1
SHC1 -> GRB2
SRC -> STAT1
SRC -> STAT3
SRC -> CDC42
SRC -> PTPN6
SRC -> SHC1
SRC -| PTEN
SRC -> PTK2
SRC -| CASP8
LIF -> ILR_f
RHOA -> ROCK1
PRKDC -> TP53
PRKDC -> AKT_f
PRKDC -> CHEK2
SFRP1 -| FZD_f
DKK_f -| LRP_f
CDKN2A -| CCND1
CDKN2A -> ATR
CDKN2A -| MDM2
TGFBR2 -> TGFBR1
TGFBR2 -> PARD6A
TCF7_f -> CCND1
TCF7_f -| EGR1
TCF7_f -> MYC
TCF7_f -> DKK_f
PTEN -> PPM1A
PTEN -| PDPK1
PTEN -| SHC1
PTEN -| PTK2
PHLPP1 -| S6K_f
PHLPP1 -> STK_f
PHLPP1 -| AKT_f
PHLPP1 -| PRKCA
SUFU -| GLI_f
SMO -| SUFU
CSNK1A1 -> BID
CSNK1A1 -| CDC25A
CSNK1A1 -> CREB1
CSNK1A1 -| CTNNB1
CSNK1A1 -| DD_f
CSNK1A1 -| FOXO_f
CSNK1A1 -| GLI_f
CSNK1A1 -> GSK3_f
CSNK1A1 -> SMO
ATR -> ATM
ATR -| CREB1
ATR -> BRCA1
ATR -> CHEK1
ATR -| MDM2
ATR -> PRKDC
ATR -> CHEK2
ATR -> TP53
ABL1 -> ATR
ABL1 -| MDM2
SKI -| SMAD1
SKI -| SMAD2
SKI -| SMAD3
SKI -| SMAD4
SKI -| SMAD5
SKI -| EP300
AKT1S1 -| mTORC1_c
MAP3K5 -> MAP2K3
CFLAR -| CASP8
EP300 -> SMAD7
EP300 -> CBPp300_c
EP300 -> TP53
EP300 -> SKP2
CDKN1B -| CCNE1
AKT_f -> CHUK
AKT_f -| SMAD3
AKT_f -| SKI
AKT_f -| TSC_f
AKT_f -| AKT1S1
AKT_f -| MAP3K5
AKT_f -| RAF_f
AKT_f -| BAD
AKT_f -| FOXO_f
AKT_f -| GSK3_f
AKT_f -> CFLAR
AKT_f -> EP300
AKT_f -> CREB1
AKT_f -| STK_f
AKT_f -> XIAP
AKT_f -> MDM2
AKT_f -> BRCA1
AKT_f -| CDKN1A
AKT_f -| CDKN1B
AKT_f -| CHEK1
BID -> BAX
BID -| BCL2
BID -> BAK1
BTRC -| CTNNB1
BTRC -| YAP_TAZ
DAAM1 -> RHOA
RAC_f -| RHOA
RAC_f -> LIMK1
RAC_f -> PAK1
RAC_f -> MAP3K4
RAC_f -> MAP3K11
RAC_f -> EMT
APC -| CTNNB1
PARD6A -| RHOA
PARD6A -> PRKCA
CSNK1_f -> APC
CSNK1_f -> AXIN1
CSNK1_f -> BID
CSNK1_f -| CTNNB1
CSNK1_f -> DVL_f
CSNK1_f -| LEF1
CSNK1_f -> LRP_f
CSNK1_f -| MDM2
CSNK1_f -| YAP_TAZ
LEF1 -> MMP_f
LEF1 -> MYC
CASP3 -> ROCK1
CASP3 -> PRKCD
CASP3 -> Antisurvival
CREB1 -| FOXO_f
CREB1 -> BCL2
CREB1 -> FOS
SMAD6 -| TGFBR1
SMAD6 -| SMAD1
SMAD6 -| SMAD4
SMAD6 -| SMAD3
SMAD7 -| TGFBR1
SMAD7 -> PPP1CA
SMAD7 -| SMAD3
SMAD7 -> SMURF2
SMAD7 -> SMURF1
SMAD7 -| SMAD4
SMAD4 -> AP1_c
SMAD4 -> SMAD6
SMAD4 -> SMAD7
SOS1 -> KRAS
MEK_f -> ERK_f
MEK_f -| RTPK_f
RAF_f -> MEK_f
RAF_f -> LIF
RAF_f -| STK_f
RAF_f -| BAD
GAB_f -> PTPN11
GAB_f -> PIK3CA
MSK_f -> NFKB_f
MSK_f -> REL_f
MSK_f -> DUSP1
MSK_f -> CREB1
RSK_f -> CCND1
RSK_f -> FOS
RSK_f -| TSC_f
RSK_f -| BAD
RSK_f -> mTORC1_c
RSK_f -| GSK3_f
RSK_f -> SRF
RSK_f -> CREB1
GSK3_f -| SMAD1
GSK3_f -| SMAD3
GSK3_f -| JUN
GSK3_f -| PTEN
GSK3_f -> BTRC
GSK3_f -> TSC_f
GSK3_f -| MYC
GSK3_f -> AXIN1
GSK3_f -| CCND1
GSK3_f -| SNAI_f
GSK3_f -| GLI_f
GSK3_f -> APC
GSK3_f -| PHLPP1
GSK3_f -| CDC25A
GSK3_f -| MCL1
DUSP1 -| MAPK14
DUSP1 -| JNK_f
HIF1A -> EMT
ADAM17 -> NOTCH1
ATF2 -> AP1_c
JUN -> AP1_c
JUN -> TGFB1
STAT3 -> CCND1
STAT3 -> BIRC_f
STAT3 -> MYC
STAT3 -> MMP_f
ITCH -> SMAD2
ITCH -| SMAD7
ITCH -| CFLAR
ITCH -| DVL_f
LRP_f -| AXIN1
LRP_f -| BTRC
LRP_f -| CSNK1A1
STK_f -> MOB1_f
STK_f -> FOXO_f
MCL1 -| BAX
MCL1 -| BAK1
APAF1 -> CASP9
CASP9 -> CASP3
XIAP -| CASP9
XIAP -| CASP3
MMP_f -> RTPK_f
MMP_f -> EMT
CDH1 -| EMT
CDH1 -> LRP_f
FOS -> PRKACA
FOS -> AP1_c
FOS -> TGFB1
TWIST1 -> EMT
TWIST1 -> SNAI_f
TWIST1 -> MMP_f
TWIST1 -| ILK
TWIST1 -| CDH1
TWIST1 -> FOS
PTCH1 -| SMO
GLI_f -> PTCH1
GLI_f -> CCND1
SKP2 -| CDKN1A
SKP2 -| DUSP1
ATM -| CREB1
ATM -> HIF1A
ATM -| AURKB
ATM -> TP53
ATM -| MDM2
ATM -> CHEK1
ATM -> BRCA1
ATM -> PRKDC
ATM -| AKT_f
ATM -> ABL1
ATM -> CHEK2
ATM -> BUB1
CCNB1 -> Prosurvival
CCNB1 -> CDC25A
CCNB1 -> MCL1
CCNE1 -> Prosurvival
CCNE1 -| RB1
MYC -| SFRP1
MYC -| DKK_f
MYC -> CDC25A
MYC -| CDKN1A
MYC -| CDKN1B
MYC -| CDKN2A
MYC -> CCND1
CHEK2 -> TP53
CHEK2 -| CDC25A
CHEK2 -> BRCA1
CHEK2 -> RB1
BUB1 -> PLK1
AURKB -| BIRC_f
AURKB -| TP53
AURKB -> ATM
RB1 -| E2F1
RB1 -| Prosurvival
RB1 -| ABL1
CDC25A -> CCND1
CDC25A -> CCNE1
CHEK1 -| SYK
CHEK1 -> AURKB
CHEK1 -> RB1
CHEK1 -> TP53
CHEK1 -| CDC25A
CHEK1 -| NFKB_f
TGFB1 -> TGFBR2
TGFB1 -| CCNE1
TGFB1 -> CDKN1B
PRKACA -> SRC
PRKACA -> CREB1
PRKACA -| GLI_f
PRKACA -> CSK
PRKACA -| APC
EGR1 -> PTEN
ILK -> AKT_f
JNK_f -> ATF2
JNK_f -> JUN
JNK_f -> SMAD3
JNK_f -> STAT3
JNK_f -> ITCH
JNK_f -> LRP_f
JNK_f -> STK_f
JNK_f -> MYC
JNK_f -> MCL1
JNK_f -> TWIST1
PAK1 -> SNAI_f
PAK1 -> ILK
PAK1 -> JNK_f
PAK1 -> AURKA
PAK1 -| BAD
LATS_f -> SNAI_f
LATS_f -| YAP_TAZ
PLK1 -| IKBKB
PLK1 -> BIRC_f
PLK1 -> MYC
PLK1 -> CHEK2
PLK1 -> MDM2
BRCA1 -> ATM
BRCA1 -> CDKN1A
AXIN1 -| SMAD7
AXIN1 -> BTRC
AXIN1 -> APC
AXIN1 -> CSNK1_f
AURKA -> DD_f
AURKA -> LATS_f
AURKA -> PLK1
AURKA -> BRCA1
AURKA -| AXIN1
ILR_f -> IRAK1
ILR_f -> JAK_f
ILR_f -> SHC1
ILR_f -> SYK
CREBBP -> CBPp300_c
CREBBP -> CREB1
AP1_c -> ILR_f
AP1_c -> CCND1
CTNNB1 -> LEF1
CTNNB1 -> TCF7_f
CTNNB1 -> MYC
DVL_f -> DAAM1
DVL_f -> RAC_f
DVL_f -| GSK3_f
DVL_f -| APC
DVL_f -> PARD6A
DVL_f -> CSNK1_f
SMAD1 -> SMAD4
SMAD1 -> DVL_f
SMAD2 -> SMAD4
SMAD2 -> SMAD6
SMAD2 -> SMAD7
SMAD2 -> CREB1
SMAD3 -> SMAD4
SMAD3 -> AP1_c
SMAD3 -> SMAD6
SMAD3 -> SMAD7
SMAD3 -| CDC25A
CCND1 -> Prosurvival
CCND1 -> SKP2
CCND1 -| RB1
CCND1 -| BRCA1
YAP_TAZ -> AP1_c
YAP_TAZ -> BIRC_f
YAP_TAZ -> CTNNB1
YAP_TAZ -| DVL_f
YAP_TAZ -> SMAD1
YAP_TAZ -> SMAD2
YAP_TAZ -> SMAD3
YAP_TAZ -> CCND1
BAD -| BCL2
BAD -> TP53
BIRC_f -| DIABLO
BIRC_f -| CASP9
BIRC_f -| CASP3
BIRC_f -> XIAP
BAX -> DIABLO
BAX -> CYCS
MDM2 -| TP53
MDM2 -| CDKN1A
CBPp300_c -> REL_f
CBPp300_c -> SMAD2
CBPp300_c -| PTEN
CDKN1A -| CCNB1
CDKN1A -| CCNE1
CDKN1A -> RB1
BBC3 -> BAX
BBC3 -| BCL2
BBC3 -| MCL1
BBC3 -> BAK1
TP53 -| IKBKB
TP53 -| BIRC_f
TP53 -> BAX
TP53 -> MDM2
TP53 -| CBPp300_c
TP53 -> CDKN1A
TP53 -> BBC3
TP53 -> BAK1
TP53 -| BCL2
DIABLO -| BIRC_f
DIABLO -> CASP9
DIABLO -| XIAP
CYCS -> APAF1
CYCS -> CASP9
BAK1 -> CYCS
BAK1 -> DIABLO
BCL2 -| DIABLO
BCL2 -| CYCS
BCL2 -| BAK1
PRKCA -> CHUK
PRKCA -| PTPN6
PRKCA -> REL_f
JAK_f -> STAT2
JAK_f -> STAT1
JAK_f -> STAT3
PTPN6 -| JAK_f
ERK_f -| SMAD1
ERK_f -> SMAD2
ERK_f -| SMAD3
ERK_f -> SMAD4
ERK_f -> ATF2
ERK_f -> FOS
ERK_f -> STAT3
ERK_f -> DUSP6
ERK_f -| SOS1
ERK_f -| MEK_f
ERK_f -| RAF_f
ERK_f -| GAB_f
ERK_f -| IRS1
ERK_f -> MSK_f
ERK_f -> RSK_f
ERK_f -> LRP_f
ERK_f -| TSC_f
ERK_f -| GSK3_f
ERK_f -> DUSP1
ERK_f -> SKP2
ERK_f -> HIF1A
ERK_f -> ADAM17
ERK_f -> MCL1
ERK_f -> TWIST1
DUSP6 -| ERK_f
DUSP6 -> FOXO_f
RTPK_f -> GRB2
RTPK_f -> SHC1
RTPK_f -| PPP1CA
RTPK_f -> SRC
RTPK_f -> PTK2
SNAI_f -| CDH1
SNAI_f -> MMP_f
SNAI_f -> EMT
CASP8 -> BID
CASP8 -> CASP3
DD_f -> SNAI_f
DD_f -> CASP8
DD_f -> IKBKB
DD_f -> CHUK
STAT1 -| REL_f
STAT1 -> ISGF3_c
STAT1 -> SOCS1
IRS1 -> PIK3CA
TSC_f -| RHEB
TSC_f -> mTORC2_c
MAP3K8 -> MEK_f
FOXO_f -> RTPK_f
FOXO_f -> Antisurvival
TAB_f -> MAP3K7
CHUK -> NFKB_f
CHUK -> CTNNB1
CHUK -> CREBBP
CHUK -| CCND1
TRAF6 -> TAB_f
TRAF6 -> CHUK
TRAF6 -> MAP3K7
MAP2K3 -> MAPK14
MAP2K4 -> JNK_f
MAP2K4 -> MAPK14
MAP2K7 -| DD_f
MAP2K7 -> JNK_f
IKBKB -> REL_f
IKBKB -> STAT1
IKBKB -> NFKB_f
IKBKB -| IRS1
IKBKB -| TSC_f
IKBKB -> MAP3K8
IKBKB -| FOXO_f
NLK -| TCF7_f
NLK -| FOXO_f
MAP3K7 -> MAP2K3
MAP3K7 -> MAP2K4
MAP3K7 -> MAP2K7
MAP3K7 -> IKBKB
MAP3K7 -> NLK
NFKB_f -> BIRC_f
NFKB_f -> MDM2
NFKB_f -> TGFB1
NFKB_f -> PRKACA
NFKB_f -> EGR1
NFKB_f -> CCND1
REL_f -> NFKB_f
REL_f -> HES1
E2F1 -> Prosurvival
E2F1 -> CCNE1
E2F1 -> CDC25A
RBPJ -> HES1
RBPJ -> CDKN1A
HES1 -| E2F1
HES1 -| RBPJ
