#position:CLN3:128,68
$CLN3:(((!YOX1 & ACE2) & SWI5) | (((YOX1 & !YHP1) & ACE2) & SWI5))
YOX1 -| CLN3
YHP1 -| CLN3
ACE2 -> CLN3
SWI5 -> CLN3
#position:MBF:219,96
$MBF:CLN3
CLN3 -> MBF
#position:SBF:281,138
$SBF:(((((!MBF & !YOX1) & CLN3) | (((!MBF & YOX1) & !YHP1) & CLN3)) | (MBF & !YOX1)) | ((MBF & YOX1) & !YHP1))
MBF -> SBF
YOX1 -| SBF
YHP1 -| SBF
CLN3 -> SBF
#position:YOX1:297,175
$YOX1:(MBF & SBF)
MBF -> YOX1
SBF -> YOX1
#position:YHP1:286,254
$YHP1:((!MBF & SBF) | MBF)
MBF -> YHP1
SBF -> YHP1
#position:HCM1:305,217
$HCM1:(MBF & SBF)
MBF -> HCM1
SBF -> HCM1
#position:SFF:186,302
$SFF:(SBF & HCM1)
SBF -> SFF
HCM1 -> SFF
#position:ACE2:74,276
$ACE2:SFF
SFF -> ACE2
#position:SWI5:47,207
$SWI5:SFF
SFF -> SWI5
