v_DIG1_S126_S127* = not v_FUS3_T180 or not v_FUS3_S177_T180_Y182
v_DIG1_S272* = not v_FUS3_T180 or not v_FUS3_S177_T180_Y182
v_DIG1_S272_T277_S279* = not v_FUS3_T180 or not v_FUS3_S177_T180_Y182
v_DIG1_S395* = not v_FUS3_T180 or not v_FUS3_S177_T180_Y182
v_DIG2_S225* = not v_FUS3_T180 or not v_FUS3_S177_T180_Y182
v_FUS3_S177_T180_Y182* = v_STE7
v_FUS3_T180* = v_STE7
v_GPA1_S199* = v_STE2r
v_GPD1_S24_S27* = v_HOT1_S153
v_HOG1_T174_Y176* = not v_PTC1 or not v_PTP2_S258 or v_PBS2_S68 or v_PBS2_S248 or v_PBS2_S269
v_HOG1_T174__Y176* = not v_PTC1 or not v_PTP2_S258 or v_PBS2_S68 or v_PBS2_S248 or v_PBS2_S269
v_HOT1_S153* = v_HOG1_T174__Y176 or v_HOG1_T174_Y176
v_NBP2* = not v_PBS2_S68 or not v_PBS2_S248 or not v_PBS2_S269
v_NaCl* = v_NaCl
v_PBS2_S248* = v_STEcomplex or v_SSK2_S53_S54_S57
v_PBS2_S269* = v_STEcomplex or v_SSK2_S53_S54_S57
v_PBS2_S68* = v_STEcomplex or v_SSK2_S53_S54_S57
v_PTC1* = v_NBP2
v_PTP2_S258* = v_HOG1_T174__Y176 or v_HOG1_T174_Y176
v_SHO1* = v_NaCl
v_SKO1_S94_S108_T113* = v_HOG1_T174__Y176 or v_HOG1_T174_Y176
v_SKO1_T215* = v_HOG1_T174__Y176 or v_HOG1_T174_Y176
v_SLN1_S833* = not v_NaCl
v_SSK1_S193_S195* = v_YPD1
v_SSK1_S351* = v_YPD1
v_SSK2_S53_S54_S57* = not v_SSK1_S351 or not v_SSK1_S193_S195
v_STE11_S326* = v_STE20_T511 or v_STE20_T170_T172 or v_STE20_S195 or v_STE20_S192 or v_STE20_T573 or v_STE20_S196_T197 or v_STE20_T203_T207
v_STE12_S400* = not v_DIG2_S225 or not v_DIG1_S395 or not v_DIG1_S272_T277_S279 or not v_DIG1_S272 or v_FUS3_T180 or not v_DIG1_S126_S127 or v_FUS3_S177_T180_Y182
v_STE20_S192* = v_SHO1 or v_b_STE4
v_STE20_S195* = v_SHO1 or v_b_STE4
v_STE20_S196_T197* = v_SHO1 or v_b_STE4
v_STE20_T170_T172* = v_SHO1 or v_b_STE4
v_STE20_T203_T207* = v_SHO1 or v_b_STE4
v_STE20_T511* = v_SHO1 or v_b_STE4
v_STE20_T573* = v_SHO1 or v_b_STE4
v_STE2_S331* = v_STE2r
v_STE2r* = v_a or not v_STE2_S331
v_STE5* = v_STEcomplex or v_b_STE4
v_STE50_S202* = v_STE20_T511 or v_STE20_T170_T172 or v_STE20_S195 or v_STE20_S192 or v_STE20_T573 or v_STE20_S196_T197 or v_STE20_T203_T207
v_STE7* = v_STE5
v_STEcomplex* = v_STE11_S326 and v_STE50_S202
v_YPD1* = v_SLN1_S833
v_a* = v_a
v_b_STE4* = v_y_STE18
v_y_STE18* = v_GPA1_S199
