jnk -> cebpd
ck2 -> cebpd
nfkb -> cebpd
cebpb -> dum_cebp_saa
cebpd -> dum_cebp_saa
tpl2 -> tpl2_degr
ksrp -| il8
ap1 -> il8
cfos -> il8
nfkb -> il8
ttp -| il8
a20 -> tdum_a20_traf6_ub
traf6_ub -> tak1_tab
mekk3 -> tak1_tab
cyt_p38 -| tak1_tab
trika1 -> tak1_tab
dum_sap1_or_elk_cfos -> cfos
msk1 -> cfos
sil1r12 -> sil1r_ap
p105_degr -> p50
jnk -> cjun
cjun_gene -> cjun
pi3k -> pip3
pten -| pip3
ikkb_a -> p105_degr
a20 -| traf6_ub
trika1 -> traf6_ub
socs3 -| traf6_ub
dum_irak1_or_2_traf6_ub -> traf6_ub
hsp27_ps -| traf6_ub
mek4 -> dum_mek4_or_7_jnk
mek7 -> dum_mek4_or_7_jnk
mekk3 -> ikka_a
ikkaa_nemo -> ikka_a
cebpd -> pro_hgf
cebpb -> pro_hgf
hnf4a -> inos
nfkb -> inos
ikkb -> ikkab_nemo
ikka -> ikkab_nemo
nemo -> ikkab_nemo
irak1c -> tdum_irak1c_irak12
dum_mek3_or_4_or_6_nuc_p38 -> nuc_p38
mkp1 -| nuc_p38
a20 -| nemo
elk1 -> dum_sap1_or_elk_cfos
sap1 -> dum_sap1_or_elk_cfos
ksrp -| il6
ap1 -> il6
cebpb -> il6
ttp -| il6
nfkb -> il6
gsk3 -> il6
nfkb -> saa
dum_cebp_saa -> saa
cebpb -> dum_cebp_cox2
cebpd -> dum_cebp_cox2
ikkbb_nemo -> dum_ikkab_or_ikkbb_nemo_ikkb_a
ikkab_nemo -> dum_ikkab_or_ikkbb_nemo_ikkb_a
dum_cebp_il1ra -> il1ra
nfkb -> il1ra
sil1r12 -> il1ra
mekk3 -> dum_tak1_tab_or_mekk3_ikkb_a
tak1_tab -> dum_tak1_tab_or_mekk3_ikkb_a
irak1_ub -> dum_tak1_tab_or_mekk3_ikkb_a
dum_ikkab_or_ikkbb_nemo_ikkb_a -> ikkb_a
dum_tak1_tab_or_mekk3_ikkb_a -> ikkb_a
il1a -> dum_il1_r1
il1b -> dum_il1_r1
ap1 -> ccl2
cjun -> ccl2
nfkb -> ccl2
gsk3 -> ccl2
cjun -> ap1
cfos -> ap1
atf2 -> ap1
ros -> hnf4a
nuc_p38 -> hnf4a
myd88 -> pi3k
il1rc -> pi3k
ap1 -> upa
atf2 -> upa
myd88 -> irak4
smyd88 -| irak4
erk12 -> elk1
jnk -> elk1
nuc_p38 -> elk1
abin2 -> a20
ikka -> ikkaa
irak2 -> dum_irak1_or_2_traf6_ub
irak1 -> dum_irak1_or_2_traf6_ub
mek6 -> dum_mek3_or_4_or_6_nuc_p38
mek4 -> dum_mek3_or_4_or_6_nuc_p38
mek3 -> dum_mek3_or_4_or_6_nuc_p38
mekk3 -> mek7
tak1_tab -> mek7
il1ra -> tdum_il1ra_ilr12
ikka_a -> ikba_diss
myd88 -> irak1c
tollip -> irak1c
cyt_p38 -> tdum_cyt_p38_tak1_tab
nfkb -| ros
inos -| ros
mkp1 -| jnk
dum_mek4_or_7_jnk -> jnk
dum_cebp_pro_il1b -> pro_il1b
cjun -> pro_il1b
ck2 -> pro_il1b
nfkb -> pro_il1b
il1rc -> tollip
mekk3 -> mek4
tak1_tab -> mek4
il1ra -| il1r2
dum_il1_r2 -> il1r2
cebpd -> dum_cebp_pro_il1b
cebpb -> dum_cebp_pro_il1b
tpl2_degr -> tdum_tpl2_degr_tp2
il1a -> dum_il1_r2
il1b -> dum_il1_r2
pro_hgf -> hgf
upa -> hgf
mk2 -> hsp27_ps
erk12 -> cebpb
nuc_p38 -> cebpb
ap1 -> mkp1
erk12 -> sap1
jnk -> sap1
nuc_p38 -> sap1
il1ra -| il1r1
dum_il1_r1 -> il1r1
tpl2 -> mek1
mkp1 -| erk12
mek1 -> erk12
mkp1 -> tdum_mkp1_p38_jnk_erk12
p50 -> nfkb
p65 -> nfkb
ikba -| nfkb
mekk3 -> mek6
tak1_tab -> mek6
il1r1 -> il1rc
il1r2 -| il1rc
sil1r12 -| il1rc
pellino -> irak1_ub
trika1 -> irak1_ub
ikkab_nemo -> dum_ikkab_nemo_akt_or_ck2_p65
ck2 -> dum_ikkab_nemo_akt_or_ck2_p65
akt -> dum_ikkab_nemo_akt_or_ck2_p65
irak4 -> pellino
irak1 -> pellino
mk2 -> cyt_p38
nuc_p38 -> cyt_p38
cyt_p38 -| ksrp
cebpd -> dum_cebp_il1ra
cebpb -> dum_cebp_il1ra
irak1 -> traf6
erk12 -> irs1_ps
jnk -> irs1_ps
ikkb_a -> irs1_ps
hsp27_ps -> tdum_hsp27_ps_traf6_ub
sil1r12 -> il1b
mekk3 -> mek3
tak1_tab -> mek3
mk2 -| ttp
mtorc2 -> akt
pip3 -> akt
pdk1 -> akt
il1rc -> myd88
erk12 -| nalp_infl
traf6 -> mekk3
traf6_ub -> mekk3
irak4 -> irak2
myd88 -> irak2
irak1c -| irak2
tollip -> irak2
nalp_infl -> il1b_new
pro_il1b -> il1b_new
msk1 -> cjun_gene
tak1_tab -> nik
tpl2_degr -| tpl2
src -> tpl2
abin2 -> tpl2
p105 -| tpl2
sil1r12 -> il1a
nuc_p38 -> mk2
ikba_degr -| ikba
ikba_diss -| ikba
nfkb -> ikba
ikkb_a -> ikba_degr
nik -> ikba_degr
ikkaa -> ikba_degr
ck2 -> ikba_degr
erk12 -> msk1
nuc_p38 -> msk1
il1r2 -> tdum_il1r2_il1rc
ikka -> ikkaa_nemo
nemo -> ikkaa_nemo
ap1 -> cox2
cjun -> cox2
nfkb -> cox2
dum_cebp_cox2 -> cox2
irakm -| irak1
irak4 -> irak1
myd88 -> irak1
irak1c -| irak1
tollip -> irak1
erk12 -> atf2
jnk -> atf2
nuc_p38 -> atf2
nik -> nc_nfkb_pathway
ikkaa -> nc_nfkb_pathway
akt -| gsk3
ap1 -> lbp
cebpb -> lbp
p105_degr -| p105
ikkb -> ikkbb_nemo
nemo -> ikkbb_nemo
socs1 -| p65
dum_ikkab_nemo_akt_or_ck2_p65 -> p65
$a20: abin2
$akt: (mtorc2 & (pip3 & pdk1))
$ap1: ((atf2 | cfos) | cjun)
$atf2: ((nuc_p38 | jnk) | erk12)
$ccl2: (ap1 & ((cjun & nfkb) & gsk3))
$cebpb: (nuc_p38 | erk12)
$cebpd: (nfkb & (jnk & ck2))
$cfos: (dum_sap1_or_elk_cfos & msk1)
$cjun: (jnk | cjun_gene)
$cjun_gene: msk1
$cox2: (((ap1 | dum_cebp_cox2) | nfkb) | cjun)
$cyt_p38: (mk2 & nuc_p38)
$dum_cebp_cox2: (cebpd | cebpb)
$dum_cebp_il1ra: (cebpd | cebpb)
$dum_cebp_pro_il1b: (cebpd | cebpb)
$dum_cebp_saa: (cebpb | cebpd)
$dum_ikkab_nemo_akt_or_ck2_p65: (ck2 | (ikkab_nemo & akt))
$dum_ikkab_or_ikkbb_nemo_ikkb_a: (ikkab_nemo | ikkbb_nemo)
$dum_il1_r1: (il1a | il1b)
$dum_il1_r2: (il1a | il1b)
$dum_irak1_or_2_traf6_ub: (irak2 | irak1)
$dum_mek3_or_4_or_6_nuc_p38: ((mek6 | mek4) | mek3)
$dum_mek4_or_7_jnk: (mek4 | mek7)
$dum_sap1_or_elk_cfos: (elk1 | sap1)
$dum_tak1_tab_or_mekk3_ikkb_a: ((tak1_tab & irak1_ub) | mekk3)
$elk1: ((erk12 | jnk) | nuc_p38)
$erk12: (mek1 & !mkp1)
$gsk3: !akt
$hgf: (pro_hgf & upa)
$hnf4a: (nuc_p38 & ros)
$hsp27_ps: mk2
$ikba: (nfkb | !((ikba_degr | ikba_diss) | nfkb))
$ikba_degr: ((ikkb_a | ck2) | (ikkaa & nik))
$ikba_diss: ikka_a
$ikka_a: (mekk3 & ikkaa_nemo)
$ikkaa: ikka
$ikkaa_nemo: (ikka & nemo)
$ikkab_nemo: (ikka & (ikkb & nemo))
$ikkb_a: (dum_tak1_tab_or_mekk3_ikkb_a & dum_ikkab_or_ikkbb_nemo_ikkb_a)
$ikkbb_nemo: (ikkb & nemo)
$il1a: sil1r12
$il1b: sil1r12
$il1b_new: (pro_il1b & nalp_infl)
$il1r1: (dum_il1_r1 & !il1ra)
$il1r2: (dum_il1_r2 & !il1ra)
$il1ra: (sil1r12 | (dum_cebp_il1ra & nfkb))
$il1rc: (il1r1 & !(il1r2 | sil1r12))
$il6: ((ap1 & ((cebpb & nfkb) & gsk3)) & !(ttp | ksrp))
$il8: ((ap1 & (cfos & nfkb)) & !(ksrp | ttp))
$inos: (nfkb | hnf4a)
$irak1: ((irak4 & (myd88 & tollip)) & !(irak1c | irakm))
$irak1_ub: (pellino & trika1)
$irak1c: (myd88 & tollip)
$irak2: ((irak4 & (myd88 & tollip)) & !irak1c)
$irak4: (myd88 & !smyd88)
$irs1_ps: ((erk12 | ikkb_a) | jnk)
$jnk: (dum_mek4_or_7_jnk & !mkp1)
$ksrp: !cyt_p38
$lbp: (cebpb & ap1)
$mek1: tpl2
$mek3: (tak1_tab | mekk3)
$mek4: (mekk3 | tak1_tab)
$mek6: (mekk3 | tak1_tab)
$mek7: (mekk3 | tak1_tab)
$mekk3: (traf6_ub | traf6)
$mk2: nuc_p38
$mkp1: ap1
$msk1: (erk12 | nuc_p38)
$myd88: il1rc
$nalp_infl: !erk12
$nc_nfkb_pathway: (nik & ikkaa)
$nemo: !a20
$nfkb: ((p50 & p65) & !ikba)
$nik: tak1_tab
$nuc_p38: (dum_mek3_or_4_or_6_nuc_p38 & !mkp1)
$p105: !p105_degr
$p105_degr: ikkb_a
$p50: p105_degr
$p65: (dum_ikkab_nemo_akt_or_ck2_p65 & !socs1)
$pellino: (irak1 | irak4)
$pi3k: (myd88 | il1rc)
$pip3: (pi3k & !pten)
$pro_hgf: (cebpd | cebpb)
$pro_il1b: (dum_cebp_pro_il1b & ((cjun & ck2) & nfkb))
$ros: !(inos | nfkb)
$saa: (dum_cebp_saa & nfkb)
$sap1: ((erk12 | jnk) | nuc_p38)
$sil1r_ap: sil1r12
$tak1_tab: ((traf6_ub & (mekk3 & trika1)) & !cyt_p38)
$tdum_a20_traf6_ub: a20
$tdum_cyt_p38_tak1_tab: cyt_p38
$tdum_hsp27_ps_traf6_ub: hsp27_ps
$tdum_il1r2_il1rc: il1r2
$tdum_il1ra_ilr12: il1ra
$tdum_irak1c_irak12: irak1c
$tdum_mkp1_p38_jnk_erk12: mkp1
$tdum_tpl2_degr_tp2: tpl2_degr
$tollip: il1rc
$tpl2: ((abin2 & src) & !(tpl2_degr | p105))
$tpl2_degr: tpl2
$traf6: irak1
$traf6_ub: ((dum_irak1_or_2_traf6_ub & trika1) & !((hsp27_ps | a20) | socs3))
$ttp: !mk2
$upa: (ap1 & atf2)
