B -? B
CD -? B
Clb5 -? B
Cln2 -? B
CD -? CD
Cdc14 -? CD
FEAR -? CD
M -? CD
CKI -? CKI
Cdc14 -? CKI
Clb2 -? CKI
Clb5 -? CKI
Cln2 -? CKI
Swi5 -? CKI
FEAR -? Cdc14
MEN -? Cdc14
Clb2 -? Cdc20
M -? Cdc20
SFF -? Cdc20
Cdc14 -? Cdh1
Clb2 -? Cdh1
Clb5 -? Cdh1
Cln2 -? Cdh1
B -? Clb2
CKI -? Clb2
Cdc20 -? Clb2
Cdh1 -? Clb2
Clb2 -? Clb2
SFF -? Clb2
Cdc20 -? Clb5
SMBF -? Clb5
SMBF -? Cln2
Yhp1 -? Cln3
Cdc20 -? FEAR
CD -? M
Clb2 -? M
M -? M
S -? M
Clb2 -? MEN
FEAR -? MEN
CD -? S
Clb2 -? S
Clb5 -? S
S -? S
B -? SFF
CKI -? SFF
Cdc20 -? SFF
Cdh1 -? SFF
Clb2 -? SFF
SFF -? SFF
Clb2 -? SMBF
Cln2 -? SMBF
Cln3 -? SMBF
SMBF -? SMBF
Cdc14 -? Swi5
Clb2 -? Swi5
SFF -? Swi5
SMBF -? Yhp1
$B: ((!Cln2 & (!Clb5 & (B & !CD))) | ((!Cln2 & (Clb5 & !CD)) | (Cln2 & !CD)))
$CD: (FEAR & (Cdc14 & (M & !CD)))
$CKI: ((!Cln2 & (!Clb5 & (!Clb2 & (!Swi5 & CKI)))) | ((!Cln2 & (!Clb5 & (!Clb2 & Swi5))) | ((!Cln2 & (!Clb5 & (Clb2 & (Cdc14 & Swi5)))) | ((!Cln2 & (Clb5 & (Cdc14 & Swi5))) | (Cln2 & (Cdc14 & Swi5))))))
$Cdc14: (FEAR & MEN)
$Cdc20: (Clb2 & (SFF & M))
$Cdh1: ((!Cln2 & (!Clb5 & !Clb2)) | ((!Cln2 & (!Clb5 & (Clb2 & Cdc14))) | ((!Cln2 & (Clb5 & Cdc14)) | (Cln2 & Cdc14))))
$Clb2: ((!Clb2 & (!Cdc20 & (!CKI & B))) | ((!Clb2 & (Cdc20 & (!CKI & (!Cdh1 & B)))) | ((Clb2 & (!SFF & (!Cdc20 & (!CKI & B)))) | ((Clb2 & (!SFF & (Cdc20 & (!CKI & (!Cdh1 & B))))) | ((Clb2 & (SFF & (!Cdc20 & !CKI))) | (Clb2 & (SFF & (Cdc20 & (!CKI & !Cdh1)))))))))
$Clb5: (SMBF & !Cdc20)
$Cln2: SMBF
$Cln3: !Yhp1
$FEAR: Cdc20
$M: ((!Clb2 & (M & !CD)) | ((Clb2 & (!S & (M & !CD))) | (Clb2 & (S & !CD))))
$MEN: (Clb2 & FEAR)
$S: ((!Clb5 & (!Clb2 & (S & !CD))) | ((!Clb5 & (Clb2 & !CD)) | (Clb5 & !CD)))
$SFF: ((!Clb2 & (!Cdc20 & (!CKI & B))) | ((!Clb2 & (Cdc20 & (!CKI & (!Cdh1 & B)))) | ((Clb2 & (!SFF & (!Cdc20 & (!CKI & B)))) | ((Clb2 & (!SFF & (Cdc20 & (!CKI & (!Cdh1 & B))))) | (Clb2 & SFF)))))
$SMBF: ((!Cln3 & (!SMBF & (Cln2 & !Clb2))) | ((!Cln3 & (SMBF & !Clb2)) | (Cln3 & !Clb2)))
$Swi5: ((!Clb2 & SFF) | (Clb2 & (SFF & Cdc14)))
$Yhp1: SMBF
