v_AKT1* = v_FLT3 or v_PIK3CA
v_ANTI_APOPTOTIC_PROTEINS* = not v_GSK3B and (v_EXTERNAL_QUIESCENCE or v_NRAS)
v_APOPTOSIS* = not v_AKT1 and not v_BCL2 and (v_CYCS or v_TP53)
v_ATM* = v_FOXO3
v_AUTOPHAGY* = v_FOXO3 and not v_MTOR and v_ROS1
v_BCL2* = v_MAPK1 and not v_TP53
v_BMI1* = v_MYC or v_ATM and v_FOXO3
v_CCND1* = not v_CDKN1C and not v_CDKN2A and not v_DNMT3A and not v_GSK3B and v_MYC
v_CCNE1* = not v_CDKN1C and v_E2F1 and (v_CCND1 or not v_CDKN1A and not v_CDKN1B)
v_CDKN1A* = not v_MYC and (v_EXTERNAL_QUIESCENCE or v_FOXO3 or v_GFI1 or v_TP53)
v_CDKN1B* = v_FOXO3
v_CDKN1C* = v_EXTERNAL_QUIESCENCE or v_FOXO3
v_CDKN2A* = not v_BMI1 and (v_ETS1 or v_NPM1 or v_ROS1)
v_CDKN2D* = not v_BMI1 and (v_E2F1 or v_ROS1)
v_CEBPA* = not v_FLT3
v_CTNNB1* = not v_GSK3B
v_CYCS* = not v_ANTI_APOPTOTIC_PROTEINS and v_PRO_APOPTOTIC_PROTEINS
v_DIFFERENTIATION* = not v_MEIS1 and (v_CEBPA or v_ETV6)
v_DNMT3A* = v_DNMT3A
v_E2F1* = not v_GFI1 and not v_RB1
v_ETS1* = not v_MEFV and v_NRAS
v_ETV6* = not v_MAPK1
v_EXTERNAL_CYCLING* = v_EXTERNAL_CYCLING
v_EXTERNAL_QUIESCENCE* = v_EXTERNAL_QUIESCENCE
v_FBXW7* = v_NPM1
v_FLT3* = v_FLT3
v_FOXO3* = not v_AKT1 and v_EXTERNAL_QUIESCENCE
v_GFI1* = v_TP53
v_GSK3B* = not v_AKT1
v_HOXA9* = not v_NPM1
v_MAPK1* = v_FLT3
v_MDM2* = not v_ATM and not v_CDKN2D and (v_MEFV or v_TP53)
v_MEFV* = v_NRAS
v_MEIS1* = not v_DNMT3A and v_HOXA9
v_MITOCHONDRIA* = v_MTOR
v_MTOR* = not v_TSC1
v_MYC* = not v_FBXW7 and not v_GSK3B and (v_CTNNB1 or v_MAPK1)
v_NPM1* = v_NPM1
v_NRAS* = v_EXTERNAL_CYCLING
v_PIK3CA* = v_NRAS
v_PROLIFERATION* = v_CCND1 or v_MEIS1 or v_MYC or v_SOX4 or v_STAT5A
v_PRO_APOPTOTIC_PROTEINS* = not v_AKT1 and v_ROS1 and v_TP53
v_RB1* = not v_CCND1 and not v_CCNE1
v_ROS1* = not v_ATM or not v_BMI1 or not v_FOXO3 or v_MITOCHONDRIA or not v_TP53
v_SENESCENCE* = v_CDKN1A and v_ROS1 and v_TP53 or v_CDKN2A and v_ROS1
v_SOX4* = not v_CEBPA
v_STAT5A* = v_FLT3
v_S_PHASE* = v_CCNE1 and v_E2F1
v_TP53* = v_CDKN2A and not v_MDM2
v_TSC1* = not v_AKT1
