v_SreA -| v_hapX
v_HapX -| v_Cat1_2
v_Yap1 -> v_Cat1_2
v_HapX -| v_sreA
v_LIP -| v_HapX
v_hapX -> v_HapX
v_SidA -> v_TAFC
v_MirB -> v_LIP
v_TAFC -> v_LIP
v_EstB -> v_LIP
v__Iron -> v_LIP
v_RIA -> v_LIP
v_SreA -| v_RIA
v_ROS -> v_Yap1
v_HapX -| v_CccA
v_SidA -> v_FCminusFe
v_Yap1 -> v_SOD2_3
v_SreA -| v_SidA
v_HapX -> v_SidA
v_LIP -> v_SreA
v_sreA -> v_SreA
v_FCplusFe -> v_ICP
v_VAC -> v_ICP
v_HapX -| v_ICP
v_LIP -> v_VAC
v_CccA -> v_VAC
v_LIP -> v_ROS
v_ThP -? v_ROS
v_ROS -> v_ROS
v_SOD2_3 -| v_ROS
v_Superoxide -> v_ROS
v_Cat1_2 -? v_ROS
v_Yap1 -> v_ThP
v_SreA -| v_MirB
v_HapX -> v_MirB
v_LIP -> v_FCplusFe
v_FCminusFe -> v_FCplusFe
v_SreA -| v_EstB
$v_Cat1_2: (v_Yap1 & !v_HapX)
$v_CccA: !v_HapX
$v_EstB: !v_SreA
$v_FCminusFe: v_SidA
$v_FCplusFe: (v_FCminusFe & v_LIP)
$v_HapX: (v_hapX & !v_LIP)
$v_ICP: ((v_VAC & !v_HapX) | (v_FCplusFe & !v_HapX))
$v_LIP: ((v_RIA & v__Iron) | (v_TAFC & (v_MirB & v_EstB)))
$v_MirB: (v_HapX & !v_SreA)
$v_RIA: !v_SreA
$v_ROS: (((v_Superoxide & !(v_SOD2_3 & (v_ThP & v_Cat1_2))) | (v_ROS & !(v_SOD2_3 & (v_ThP | v_Cat1_2)))) | v_LIP)
$v_SOD2_3: v_Yap1
$v_SidA: (v_HapX & !v_SreA)
$v_SreA: (v_LIP & v_sreA)
$v_TAFC: v_SidA
$v_ThP: v_Yap1
$v_VAC: (v_CccA & v_LIP)
$v_Yap1: v_ROS
$v_hapX: !v_SreA
$v_sreA: !v_HapX
