BAMBI -| SMAD1_5_8_complex
BMPR1_2_ACTR2_complex -> SMAD1_5_8_complex
MAPK3 -| SMAD1_5_8_complex
Orf3a -> SMAD1_5_8_complex
Nsp7b_cell -> SMAD1_5_8_complex
E -> SMAD1_5_8_complex
BAMBI -| SMAD2_3_complex
E3_ubiquitin_ligase_complex_complex -| SMAD2_3_complex
TGFB_TGFBR_complex -> SMAD2_3_complex
ACVR1 -> SMAD2_3_complex
ACVR1B -> SMAD2_3_complex
MAPK3 -| SMAD2_3_complex
Orf3a -> SMAD2_3_complex
Nsp7b_default_compartment -> SMAD2_3_complex
LTBP1 -| TGFB_TGFBR_complex
BAMBI -| TGFB_TGFBR_complex
Orf8 -> TGFB_TGFBR_complex
TGFB_TGFBR_complex -> PP2A_complex
Orf7a -> PP2A_complex
TGFB_TGFBR_complex -> RHOA
Nsp7 -> RHOA
PP2A_complex -> RPS6KB1_empty
SMAD1_5_8_complex -> Modulation_of_cell_cycle_phenotype
SMAD2_3_complex -> Modulation_of_cell_cycle_phenotype
$Modulation_of_cell_cycle_phenotype: (SMAD1_5_8_complex | SMAD2_3_complex)
$PP2A_complex: (TGFB_TGFBR_complex | Orf7a)
$RHOA: (TGFB_TGFBR_complex | Nsp7)
$RPS6KB1_empty: PP2A_complex
$SMAD1_5_8_complex: (((((BMPR1_2_ACTR2_complex | Orf3a) | Nsp7b_cell) | E) & !BAMBI) & !MAPK3)
$SMAD2_3_complex: (((((((TGFB_TGFBR_complex | ACVR1) | ACVR1B) | Orf3a) | Nsp7b_default_compartment) & !BAMBI) & !E3_ubiquitin_ligase_complex_complex) & !MAPK3)
$TGFB_TGFBR_complex: ((Orf8 & !LTBP1) & !BAMBI)
