targets,factors
ACVR1, (ACVR1 & !ACVR1)
ACVR1B, (ACVR1B & !ACVR1B)
BAMBI, (BAMBI & !BAMBI)
BMPR1_2_ACTR2_complex, (BMPR1_2_ACTR2_complex & !BMPR1_2_ACTR2_complex)
E, (E & !E)
E3_ubiquitin_ligase_complex_complex, (E3_ubiquitin_ligase_complex_complex & !E3_ubiquitin_ligase_complex_complex)
LTBP1, (LTBP1 & !LTBP1)
MAPK3, (MAPK3 & !MAPK3)
Modulation_of_cell_cycle_phenotype, (SMAD1_5_8_complex | SMAD2_3_complex)
Nsp7, (Nsp7 & !Nsp7)
Nsp7b_cell, (Nsp7b_cell & !Nsp7b_cell)
Nsp7b_default_compartment, (Nsp7b_default_compartment & !Nsp7b_default_compartment)
Orf3a, (Orf3a & !Orf3a)
Orf7a, (Orf7a & !Orf7a)
Orf8, (Orf8 & !Orf8)
PP2A_complex, (TGFB_TGFBR_complex | Orf7a)
RHOA, (TGFB_TGFBR_complex | Nsp7)
RPS6KB1_empty, PP2A_complex
SMAD1_5_8_complex, (((((BMPR1_2_ACTR2_complex | Orf3a) | Nsp7b_cell) | E) & !BAMBI) & !MAPK3)
SMAD2_3_complex, (((((((TGFB_TGFBR_complex | ACVR1) | ACVR1B) | Orf3a) | Nsp7b_default_compartment) & !BAMBI) & !E3_ubiquitin_ligase_complex_complex) & !MAPK3)
TGFB_TGFBR_complex, ((Orf8 & !LTBP1) & !BAMBI)
