v_Aop* = not v_Rl_b1
v_Aos* = v_Aos
v_Cbl* = v_Cbl
v_Cic* = not v_Rl_b1
v_Cnk* = v_Cnk
v_Der_b1* = not v_Spi_b1 and not v_Vein and v_Der_b1 and v_Der_b2 or not v_Spi_b1 and v_Vein and not v_Shc and v_Der_b1 and v_Der_b2 or not v_Spi_b1 and v_Vein and v_Shc and not v_Aos and not v_Cbl and not v_Kek or not v_Spi_b1 and v_Vein and v_Shc and not v_Aos and not v_Cbl and v_Kek and v_Der_b1 and v_Der_b2 or not v_Spi_b1 and v_Vein and v_Shc and not v_Aos and v_Cbl and v_Der_b1 and v_Der_b2 or not v_Spi_b1 and v_Vein and v_Shc and v_Aos and v_Der_b1 and v_Der_b2 or v_Spi_b1 and not v_Spi_b2 and not v_Shc and v_Der_b1 and v_Der_b2 or v_Spi_b1 and not v_Spi_b2 and v_Shc and not v_Aos and not v_Cbl and not v_Kek or v_Spi_b1 and not v_Spi_b2 and v_Shc and not v_Aos and not v_Cbl and v_Kek and v_Der_b1 and v_Der_b2 or v_Spi_b1 and not v_Spi_b2 and v_Shc and not v_Aos and v_Cbl and v_Der_b1 and v_Der_b2 or v_Spi_b1 and not v_Spi_b2 and v_Shc and v_Aos and v_Der_b1 and v_Der_b2 or v_Spi_b1 and v_Spi_b2 and not v_Shc and v_Der_b1 and v_Der_b2 or v_Spi_b1 and v_Spi_b2 and v_Shc
v_Der_b2* = v_Spi_b1 and v_Spi_b2 and v_Shc and not v_Aos and not v_Cbl and not v_Kek and v_Der_b1
v_Drk_b1* = not v_Der_b1 and v_Drk_b1 and v_Drk_b2 or v_Der_b1
v_Drk_b2* = v_Der_b1 and v_Der_b2 and v_Drk_b1
v_Dsor1_b1* = not v_Raf_b1 and v_Dsor1_b1 and v_Dsor1_b2 or v_Raf_b1
v_Dsor1_b2* = v_Raf_b1 and v_Raf_b2 and v_Dsor1_b1
v_Gap1* = v_PLCg
v_Gro* = not v_Rl_b1
v_Kek* = v_Kek
v_Ksr* = v_Ksr
v_Msk* = v_Msk
v_PLCg* = v_Der_b1
v_Pnt_b1* = not v_Rl_b1 and v_Pnt_b1 and v_Pnt_b2 or v_Rl_b1
v_Pnt_b2* = v_Rl_b1 and v_Rl_b2 and v_Pnt_b1
v_Raf_b1* = not v_Ras_b1 and v_Raf_b1 and v_Raf_b2 or v_Ras_b1 and not v_Raf_b1 and v_Cnk and v_Src42 and v_Ksr or v_Ras_b1 and v_Raf_b1 and not v_Raf_b2 and v_Cnk and v_Src42 and v_Ksr or v_Ras_b1 and v_Raf_b1 and v_Raf_b2
v_Raf_b2* = v_Ras_b1 and v_Ras_b2 and v_Raf_b1 and v_Cnk and v_Src42 and v_Ksr
v_Ras_b1* = not v_Sos_b1 and v_Ras_b1 and v_Ras_b2 or v_Sos_b1 and not v_Sos_b2 and not v_Ras_b1 and not v_Gap1 or v_Sos_b1 and not v_Sos_b2 and not v_Ras_b1 and v_Gap1 and not v_Sty or v_Sos_b1 and not v_Sos_b2 and v_Ras_b1 and not v_Ras_b2 and not v_Gap1 or v_Sos_b1 and not v_Sos_b2 and v_Ras_b1 and not v_Ras_b2 and v_Gap1 and not v_Sty or v_Sos_b1 and not v_Sos_b2 and v_Ras_b1 and v_Ras_b2 or v_Sos_b1 and v_Sos_b2
v_Ras_b2* = v_Sos_b1 and v_Sos_b2 and v_Ras_b1 and not v_Gap1 or v_Sos_b1 and v_Sos_b2 and v_Ras_b1 and v_Gap1 and not v_Sty
v_Rl_b1* = not v_Dsor1_b1 and v_Rl_b1 and v_Rl_b2 or v_Dsor1_b1 and not v_Rl_b1 and v_Msk or v_Dsor1_b1 and v_Rl_b1 and not v_Rl_b2 and v_Msk or v_Dsor1_b1 and v_Rl_b1 and v_Rl_b2
v_Rl_b2* = v_Dsor1_b1 and v_Dsor1_b2 and v_Rl_b1 and v_Msk
v_Shc* = v_Shc
v_Sos_b1* = not v_Drk_b1 and v_Sos_b1 and v_Sos_b2 or v_Drk_b1
v_Sos_b2* = v_Drk_b1 and v_Drk_b2 and v_Sos_b1
v_Spi_b1* = v_Spi_b1
v_Spi_b2* = v_Spi_b1 and v_Spi_b2
v_Src42* = v_Src42
v_Sty* = v_Sty
v_Targets* = v_Pnt_b1 and not v_Aop and not v_Cic or v_Pnt_b1 and not v_Aop and v_Cic and not v_Gro
v_Vein* = v_Spi_b1 and v_Der_b1
