MYB<-E2F1
MYB<-JUN/JUND
JUN/FOS<-FOS
JUN/FOS<-JUN
PSAT1<-EGR1
PSAT1<-JUN
PSAT1<-!TCF4
PSAT1<-SMARCE1
PSAT1<-MYC/Max
PSAT1<-JUN+MYC/Max
JUN/JUND<-JUN
E2F1<-!C21orf33
MYC/Max/MIZ-1<-MYC
EGR1<-ELK1
CEBPD<-!MYC/Max/MIZ-1
GSR<-JUN/FOS
MYC/Max<-MYC
JUN<-SMAD3/SMAD4/JUN/FOS
ATF3<-ATF2/JUN
CEBPB<-MYB
CEBPB<-!MYC/Max
FOS<-ELK1
TCF4<-JUN/FOS
C21orf33<-ATF2/JUN
TERT<-!JUN
TERT<-!E2F1+!JUN
DDIT3<-!MYC/Max/MIZ-1
DDIT3<-!MYC
DDIT3<-!MYC+!MYC/Max/MIZ-1
MYC<-!MYB
MYC<-TERT
MYC<-MYB+TERT
MYC<-JUN+MYB
MYC<-JUN/JUND+!MYB
MYC<-JUN+!MYB
MYC<-JUN/JUND+TERT
MYC<-JUN+TERT
ATF2/JUN<-JUN
SMAD3/SMAD4/JUN/FOS<-FOS