targets,factors
ATF2_JUN,JUN
ATF3,ATF2_JUN
C21orf33,ATF2_JUN
CEBPB,(MYB) | (!MYC_Max)
CEBPD,!MYC_Max_MIZ_1
DDIT3,(!MYC_Max_MIZ_1) | (!MYC) | (!MYC & !MYC_Max_MIZ_1)
E2F1,!C21orf33
EGR1,ELK1
FOS,ELK1
GSR,JUN_FOS
JUN,SMAD3_SMAD4_JUN_FOS
JUN_FOS,(FOS) | (JUN)
JUN_JUND,JUN
MYB,(E2F1) | (JUN_JUND)
MYC,(!MYB) | (TERT) | (MYB & TERT) | (JUN & MYB) | (JUN_JUND & !MYB) | (JUN & !MYB) | (JUN_JUND & TERT) | (JUN & TERT)
MYC_Max,MYC
MYC_Max_MIZ_1,MYC
PSAT1,(EGR1) | (JUN) | (!TCF4) | (SMARCE1) | (MYC_Max) | (JUN & MYC_Max)
SMAD3_SMAD4_JUN_FOS,FOS
TCF4,JUN_FOS
TERT,(!JUN) | (!E2F1 & !JUN)
