IL4_e -> IL4R
IL4 -> IL4R
SOCS1 -| IL4R
IL6 -> IL6R
IL6_e -> IL6R
TGFb -> TGFbR
NFAT -> TGFbR
STAT4 -> IL12R
Tbet -> IL12R
TCR -> IL12R
IL12 -> IL12R
GATA3 -| IL12R
NFAT -> IL12R
Tbet -|? IL23R
STAT3 -> IL23R
IL23 ->? IL23R
STAT1 -> Tbet
STAT4 -> Tbet
Tbet -> Tbet
IFNg -| Tbet
RORgt -| Tbet
IL12 -| Tbet
Foxp3 -| Tbet
IL23R -> STAT3
IL21R -> STAT3
IL6R -> STAT3
Tbet -| RORgt
STAT3 -> RORgt
TGFbR -> RORgt
Foxp3 -| RORgt
GATA3 -| RORgt
IL21R -> RORgt
IL6R -> RORgt
IRAK -> NFkB
Foxp3 -| NFkB
IL18R -> IRAK
Tbet -| IL2
NFkB -> IL2
NFAT -> IL2
IL12 -> STAT4
GATA3 -| STAT4
IL12R -> STAT4
IL2R -> STAT5
STAT3 -> IL21
NFAT -> IL21
RORgt -> IL6
IL2 -> IL2R
NFAT -> IL2R
Tbet -| GATA3
RORgt -| GATA3
Foxp3 -| GATA3
GATA3 -> GATA3
STAT5 -> GATA3
STAT6 -> GATA3
NFAT -> GATA3
TGFb -| GATA3
STAT4 ->? IFNg
Tbet -> IFNg
STAT3 -| IFNg
NFkB -> IFNg
STAT6 -|? IFNg
NFAT ->? IFNg
IL23R -> IL17
STAT1 -| IL17
STAT3 -> IL17
RORgt -> IL17
IL17 -> IL17
STAT5 -| IL17
STAT1 -| IL4
GATA3 -> IL4
NFAT -> IL4
Jak1 -> STAT1
IL27 -> STAT1
NFAT -> STAT1
IFNgR -> Jak1
SOCS1 -| Jak1
STAT3 -| Foxp3
TGFbR -> Foxp3
GATA3 -| Foxp3
IL21R -| Foxp3
IL6R -| Foxp3
STAT5 -> Foxp3
STAT1 -> SOCS1
Tbet -> SOCS1
IL21 -> IL21R
IFNg -> IFNgR
IFNg_e -> IFNgR
NFAT -> IFNgR
IL4R -> STAT6
IFNg -| STAT6
SOCS1 -| STAT6
TCR -> NFAT
Foxp3 -| NFAT
IL12 -> IL18R
IL18 -> IL18R
STAT6 -| IL18R
$Foxp3: ((STAT5 & !((GATA3 | IL21R) | (IL6R & STAT3))) | (TGFbR & !((GATA3 | IL21R) | (IL6R & STAT3))))
$GATA3: (((GATA3 & !Tbet) | ((STAT6 & NFAT) & !(((RORgt | Tbet) | Foxp3) | TGFb))) | (STAT5 & !(((RORgt | Tbet) | Foxp3) | TGFb)))
$IFNg: ((((STAT4 & (NFkB & NFAT)) & !(STAT3 | STAT6)) | (Tbet & !STAT3)) | NFkB)
$IFNgR: ((IFNg_e & NFAT) | (IFNg & NFAT))
$IL12R: ((((STAT4 & !GATA3) | (IL12 & NFAT)) | (TCR & !GATA3)) | Tbet)
$IL17: ((RORgt & !STAT1) | ((STAT3 & (IL23R & IL17)) & !(STAT5 | STAT1)))
$IL18R: ((IL18 & IL12) & !STAT6)
$IL2: ((NFAT & NFkB) & !Tbet)
$IL21: (STAT3 & NFAT)
$IL21R: IL21
$IL23R: (((IL23 & STAT3) & !Tbet) | STAT3)
$IL2R: (IL2 & NFAT)
$IL4: ((GATA3 & NFAT) & !STAT1)
$IL4R: (IL4_e | (IL4 & !SOCS1))
$IL6: RORgt
$IL6R: (IL6_e | IL6)
$IRAK: IL18R
$Jak1: (IFNgR & !SOCS1)
$NFAT: (TCR & !Foxp3)
$NFkB: (IRAK & !Foxp3)
$RORgt: ((TGFbR & ((STAT3 & IL21R) | (STAT3 & IL6R))) & !((Foxp3 | Tbet) | GATA3))
$SOCS1: (Tbet | STAT1)
$STAT1: (Jak1 | (IL27 & NFAT))
$STAT3: ((IL23R | IL21R) | IL6R)
$STAT4: ((IL12R & IL12) & !GATA3)
$STAT5: IL2R
$STAT6: (IL4R & !(SOCS1 | IFNg))
$TGFbR: (TGFb & NFAT)
$Tbet: (((STAT4 & !(RORgt | Foxp3)) | ((Tbet & (!IFNg & !IL12)) & !(RORgt | Foxp3))) | (STAT1 & !(RORgt | Foxp3)))
