targets,factors
Foxp3, ((STAT5 & !((GATA3 | IL21R) | (IL6R & STAT3))) | (TGFbR & !((GATA3 | IL21R) | (IL6R & STAT3))))
GATA3, (((GATA3 & !Tbet) | ((STAT6 & NFAT) & !(((RORgt | Tbet) | Foxp3) | TGFb))) | (STAT5 & !(((RORgt | Tbet) | Foxp3) | TGFb)))
IFNg, ((((STAT4 & (NFkB & NFAT)) & !(STAT3 | STAT6)) | (Tbet & !STAT3)) | NFkB)
IFNgR, ((IFNg_e & NFAT) | (IFNg & NFAT))
IFNg_e, (IFNg_e & !IFNg_e)
IL12, (IL12 & !IL12)
IL12R, ((((STAT4 & !GATA3) | (IL12 & NFAT)) | (TCR & !GATA3)) | Tbet)
IL17, ((RORgt & !STAT1) | ((STAT3 & (IL23R & IL17)) & !(STAT5 | STAT1)))
IL18, (IL18 & !IL18)
IL18R, ((IL18 & IL12) & !STAT6)
IL2, ((NFAT & NFkB) & !Tbet)
IL21, (STAT3 & NFAT)
IL21R, IL21
IL23, (IL23 & !IL23)
IL23R, (((IL23 & STAT3) & !Tbet) | STAT3)
IL27, (IL27 & !IL27)
IL2R, (IL2 & NFAT)
IL4, ((GATA3 & NFAT) & !STAT1)
IL4R, (IL4_e | (IL4 & !SOCS1))
IL4_e, (IL4_e & !IL4_e)
IL6, RORgt
IL6R, (IL6_e | IL6)
IL6_e, (IL6_e & !IL6_e)
IRAK, IL18R
Jak1, (IFNgR & !SOCS1)
NFAT, (TCR & !Foxp3)
NFkB, (IRAK & !Foxp3)
RORgt, ((TGFbR & ((STAT3 & IL21R) | (STAT3 & IL6R))) & !((Foxp3 | Tbet) | GATA3))
SOCS1, (Tbet | STAT1)
STAT1, (Jak1 | (IL27 & NFAT))
STAT3, ((IL23R | IL21R) | IL6R)
STAT4, ((IL12R & IL12) & !GATA3)
STAT5, IL2R
STAT6, (IL4R & !(SOCS1 | IFNg))
TCR, (TCR & !TCR)
TGFb, (TGFb & !TGFb)
TGFbR, (TGFb & NFAT)
Tbet, (((STAT4 & !(RORgt | Foxp3)) | ((Tbet & (!IFNg & !IL12)) & !(RORgt | Foxp3))) | (STAT1 & !(RORgt | Foxp3)))
