hh_external -> CIA
PTC_protein -| CIA
CI_protein -> CIA
EN_protein -| ptc
CIR -| ptc
CIA -> ptc
wg -> WG_protein
ci -> CI_protein
SLP -| en
WG_external -> en
wg -> wg
SLP -> wg
CIR -| wg
CIA -> wg
EN_protein -> hh
CIR -| hh
hh_external -| PTC_protein
ptc -> PTC_protein
PTC_protein -> PTC_protein
en -> EN_protein
hh -> HH_protein
hh_external -> SMO
PTC_protein -| SMO
hh_external -| CIR
PTC_protein -> CIR
CI_protein -> CIR
EN_protein -| ci
hh_external -> PH
PTC_protein -> PH
$CIA: ((hh_external & CI_protein) | (CI_protein & !PTC_protein))
$CIR: ((CI_protein & PTC_protein) & !hh_external)
$CI_protein: ci
$EN_protein: en
$HH_protein: hh
$PH: (PTC_protein & hh_external)
$PTC_protein: ((PTC_protein & !hh_external) | ptc)
$SLP: true
$SMO: (hh_external | !(hh_external | PTC_protein))
$WG_external: true
$WG_protein: wg
$ci: !EN_protein
$en: (WG_external & !SLP)
$hh: (EN_protein & !CIR)
$hh_external: true
$ptc: (CIA & !(CIR | EN_protein))
$wg: (((wg & (SLP | CIA)) & !CIR) | ((CIA & SLP) & !CIR))
