v_AKT* = not v_NCOR2 and v_PIP3
v_ALOX15* = v_CREB and v_STAT3_b1 and v_STAT6
v_AP1* = v_FOS and v_JUN
v_ATF1* = v_STAT6
v_AhR* = not v_IRF4 and v_STAT6 and v_USF1 and v_NCOR2 or v_IRF4 and v_STAT6 and not v_USF1 and not v_ERK or v_IRF4 and v_STAT6 and v_USF1 and not v_NCOR2 and not v_ERK or v_IRF4 and v_STAT6 and v_USF1 and v_NCOR2
v_BATF3* = not v_IRF8 and v_USF1 or v_IRF8
v_BCL2* = v_STAT3_b1 and v_STAT3_b2 and not v_JNK
v_BECN1* = not v_STAT3_b1 and v_JNK and not v_BCL2
v_CCDC151* = v_AP1 and v_CEBPb and v_PU1_b1
v_CCL2* = v_FOXO1 and v_STAT3_b1 and v_STAT5 and v_ERK
v_CCL22* = not v_AhR and v_KLF4 and v_MAFB or v_AhR and not v_FOXO1 and v_KLF4 and v_MAFB or v_AhR and v_FOXO1 and not v_KLF4 and v_NCOR2 or v_AhR and v_FOXO1 and v_KLF4 and not v_MAFB and v_NCOR2 or v_AhR and v_FOXO1 and v_KLF4 and v_MAFB
v_CD14* = v_FOXO1 and v_KLF4 and v_STAT3_b1 and not v_STAT5
v_CD141* = v_ATF1 and not v_CEBPa and v_CREB and v_IRF4 and v_USF1 or v_ATF1 and v_CEBPa and v_IRF4 and v_USF1
v_CD163* = v_IRF8 and v_MAFB and not v_PRDM1
v_CD1A* = not v_BATF3 and not v_CEBPa and not v_CEBPb and v_CREB and v_IRF4 and v_PRDM1 and v_PU1_b1 and v_NCOR2 or not v_BATF3 and not v_CEBPa and v_CEBPb and v_IRF4 and v_PRDM1 and v_PU1_b1 and v_NCOR2 or not v_BATF3 and v_CEBPa and v_IRF4 and v_PRDM1 and v_PU1_b1 and v_NCOR2 or v_BATF3 and v_IRF4 and v_PRDM1 and v_PU1_b1 and v_NCOR2
v_CD1B* = not v_CEBPa and not v_CEBPb and v_IRF4 and v_PRDM1 or not v_CEBPa and v_CEBPb and v_PRDM1 or v_CEBPa and v_PRDM1
v_CD1C* = v_FOXO1 and v_IRF4 and v_NR4A1 and v_PU1_b1 and v_STAT6
v_CD206* = v_IRF8 and v_MAFB and not v_PRDM1 and v_USF1
v_CD209* = v_AP1 and v_CREB and v_ELK4 and v_IRF4 and v_PU1_b1 and v_STAT6
v_CD226* = not v_BATF3 and v_CEBPa and v_FOXO1 and v_IRF4 and v_PRDM1 and v_PU1_b1 and v_STAT3_b1 and v_STAT5 and v_STAT6 and v_USF1 or v_BATF3 and v_FOXO1 and v_IRF4 and v_PRDM1 and v_PU1_b1 and v_STAT3_b1 and v_STAT5 and v_STAT6 and v_USF1
v_CD40* = v_AP1
v_CD48* = v_IRF4 and v_PU1_b1 and v_PU1_b2
v_CD83* = v_IRF4 and v_NFKB2 and v_STAT6
v_CD86* = v_AP1
v_CEBPa* = not v_FOXO1 and not v_IRF8 and v_PU1_b1 and not v_STAT5
v_CEBPb* = not v_CEBPa and v_MAFB and v_PU1_b1 or v_CEBPa and v_PU1_b1
v_CIITA* = v_STAT5
v_CLIP1* = not v_PU1_b1 and v_mTORC1 or v_PU1_b1
v_CPLA2* = v_ERK
v_CREB* = not v_AKT and v_ERK or v_AKT
v_CSF2* = v_CSF2
v_CSF2R* = v_CSF2
v_DCIR* = v_PU1_b1 and v_PU1_b2 and v_STAT6
v_DEC205* = v_AP1 and v_FOXO1 and v_PRDM1
v_DUOX1* = v_IRF4 and v_PU1_b1 and v_PU1_b2 and v_STAT6
v_DUSP6* = v_ERK
v_ELK4* = v_ERK
v_ERK* = v_MEK1
v_FLT3* = v_PU1_b1
v_FOS* = v_ERK
v_FOXO1* = not v_KLF4 and v_PU1_b1 and not v_AKT or v_KLF4 and not v_AKT
v_GSK3B* = not v_AKT
v_HLA_DR* = not v_STAT3_b1 and v_STAT6 and v_CIITA or v_STAT3_b1
v_IKK* = not v_CSF2R and v_AKT or v_CSF2R
v_IL4* = v_IL4
v_IL4R* = v_IL4
v_IL4_gene* = v_STAT6
v_IRF4* = not v_AhR and v_IRF4 and v_NFKB1_RelA and v_PU1_b1 and v_PU1_b2 and v_STAT6 or v_AhR
v_IRF8* = not v_KLF4 and v_PU1_b1 and not v_NCOR2 or v_KLF4 and not v_NCOR2
v_ITGAX* = v_IRF4 and v_PRDM1 and v_PU1_b1
v_JAK1* = v_IL4R
v_JAK2* = v_CSF2R and not v_PTPN1
v_JAK3* = v_IL4R
v_JNK* = v_ERK
v_JUN* = v_JNK
v_KLF4* = not v_AP1 and v_PU1_b1 and not v_STAT5 or v_AP1 and not v_IRF8 and v_PU1_b1 and not v_STAT5 or v_AP1 and v_IRF8 and not v_NR4A1 and v_PU1_b1 and not v_STAT5 or v_AP1 and v_IRF8 and v_NR4A1
v_LnC_DC* = v_IRF4 and v_PU1_b1 and v_STAT5
v_MAFB* = not v_AhR and not v_CEBPb and v_IRF8 and not v_PU1_b1 or not v_AhR and not v_CEBPb and v_IRF8 and v_PU1_b1 and not v_PU1_b2 or not v_AhR and v_CEBPb and not v_PU1_b1 or not v_AhR and v_CEBPb and v_PU1_b1 and not v_PU1_b2
v_MAGI1* = v_MEK1
v_MAOA* = v_PU1_b1 and v_PU1_b2 and v_STAT6 and v_NCOR2
v_MEK1* = v_RAF
v_MERTK* = v_IRF8 and v_MAFB
v_NCOR2* = not v_AhR and not v_IRF4 and v_STAT6 or not v_AhR and v_IRF4 or v_AhR
v_NFKB1_RelA* = v_IKK
v_NFKB2* = not v_NFKB1_RelA and v_STAT5 or v_NFKB1_RelA
v_NR4A1* = v_STAT6 and v_ERK
v_PI3K* = not v_JAK2 and v_RAS or v_JAK2
v_PIP3* = v_PI3K and not v_PTEN
v_PRDM1* = v_AhR and v_IRF4 and not v_KLF4
v_PTEN* = v_MEK1 and v_MAGI1
v_PTPN1* = v_AhR
v_PU1_b1* = not v_PU1_b1 and not v_STAT6 and v_ERK or not v_PU1_b1 and v_STAT6 or v_PU1_b1 and not v_PU1_b2 and not v_STAT6 and v_ERK or v_PU1_b1 and not v_PU1_b2 and v_STAT6 or v_PU1_b1 and v_PU1_b2
v_PU1_b2* = v_PU1_b1 and v_STAT6 and v_ERK
v_RAF* = v_RAS
v_RAS* = v_SHC_GRB2_mSOS
v_SELL* = v_FOXO1 and not v_PRDM1 and v_STAT6
v_SHC_GRB2_mSOS* = v_CSF2R
v_SHP1* = v_USF1 and not v_LnC_DC
v_SLAMF1* = v_ELK4 and v_IRF4 and v_STAT6
v_SOCS* = v_STAT3_b1 and v_STAT3_b2
v_STAT3_b1* = not v_STAT3_b1 and v_JAK1 or v_STAT3_b1 and not v_STAT3_b2 and v_JAK1 or v_STAT3_b1 and v_STAT3_b2
v_STAT3_b2* = v_STAT3_b1 and v_JAK1 and not v_SHP1
v_STAT5* = not v_JAK2 and v_Src or v_JAK2
v_STAT6* = v_JAK3
v_Src* = not v_CSF2R and v_JAK2 or v_CSF2R
v_TAU* = v_ERK
v_TIMP3* = v_AP1 and v_IRF4 and v_STAT6
v_TLR3* = not v_IRF4 and v_PRDM1 or v_IRF4
v_TLR4* = not v_AP1 and not v_IRF4 and not v_PRDM1 and v_PU1_b1 or not v_AP1 and not v_IRF4 and v_PRDM1 or not v_AP1 and v_IRF4 or v_AP1
v_TLR6* = not v_CEBPa and not v_CEBPb and v_STAT6 or not v_CEBPa and v_CEBPb or v_CEBPa
v_TLR7* = not v_CEBPa and not v_CEBPb and v_IRF4 or not v_CEBPa and v_CEBPb or v_CEBPa
v_TLR8* = not v_BATF3 and not v_CEBPa and not v_KLF4 and v_STAT6 or not v_BATF3 and not v_CEBPa and v_KLF4 or not v_BATF3 and v_CEBPa or v_BATF3
v_Tet2* = v_PU1_b1
v_USF1* = not v_KLF4 and v_PU1_b1 or v_KLF4
v_cMYC* = v_ERK and not v_GSK3B
v_mTORC1* = v_AKT
