v_CD4* = v_CD4 and not v_Runx3 or v_Notch1 or v_ThPOK
v_CD8* = v_CD8 and not (v_ThPOK or v_TCR) or v_Notch1 and not (v_ThPOK or v_TCR) or v_Runx3 and not (v_ThPOK or v_TCR)
v_Dll1* = v_Dll1
v_Eomes* = v_IL27R and v_Runx3 or v_Tbet and v_Runx3
v_Foxp3* = v_Foxp3 and not (v_STAT3 or v_Tbet or v_GATA3 or v_RORgt) or v_SMAD2 and not (v_STAT3 or v_Tbet or v_GATA3 or v_RORgt)
v_GATA3* = v_GATA3 and not (v_RORgt or v_Foxp3 or v_Tbet) or v_STAT6 and not (v_RORgt or v_Foxp3 or v_Tbet)
v_Gzmb* = v_Eomes
v_IFNB* = v_IFNB
v_IFNBR* = v_IFNB
v_IFNg* = v_Eomes and not v_STAT3 or v_Tbet and not v_STAT3 or v_STAT4 and not v_STAT3 or v_IRAK and not v_STAT3
v_IFNgR* = v_IFNg
v_IL10* = v_GATA3
v_IL10R* = v_IL10
v_IL12* = v_IL12
v_IL12R* = v_IL12 and not v_STAT6
v_IL17* = v_RORgt
v_IL18* = v_IL18
v_IL18R* = v_IL18 and not v_STAT6
v_IL2* = v_IL2
v_IL23* = v_IL23
v_IL23R* = v_IL23
v_IL27* = v_IL27
v_IL27R* = v_IL27
v_IL2R* = v_IL2
v_IL4* = v_GATA3 and not v_STAT1
v_IL4R* = v_IL4 and not v_SOCS
v_IL6* = v_RORgt
v_IL6R* = v_IL6
v_IL7* = v_IL7
v_IL7R* = v_IL7 and not v_TCR
v_IRAK* = v_IL18R
v_JAK1* = v_IFNgR
v_JAK3* = v_IL6R
v_NFAT* = v_TCR
v_Notch1* = v_Dll1
v_Prf1* = v_Eomes
v_RORgt* = v_RORgt and not (v_Foxp3 or v_GATA3 or v_Tbet) or v_SMAD2 and v_STAT3
v_Runx3* = v_STAT5 or v_Runx3 and not (v_CD4 or v_ThPOK) or v_CD8 and not v_CD4
v_SMAD2* = v_TGFBR
v_SOCS* = v_STAT1 or v_Tbet
v_STAT1* = v_IFNBR or v_JAK1 or v_IL27R
v_STAT3* = v_JAK3 or v_IL10R or v_IL23R
v_STAT4* = v_IL12R and not v_GATA3
v_STAT5* = v_IL7R and not v_SOCS or v_IL2R and not v_SOCS
v_STAT6* = v_IL4R
v_TCR* = v_TCR
v_TGFB* = v_Foxp3
v_TGFBR* = v_TGFB
v_Tbet* = v_STAT1 and not (v_GATA3 or v_Foxp3 or v_RORgt) or v_Tbet and not (v_GATA3 or v_Foxp3 or v_RORgt)
v_ThPOK* = v_RORgt or v_Foxp3 or v_Tbet and not v_Runx3 or v_TCR or v_GATA3 or v_ThPOK or v_CD4 and not v_CD8
