CD4_NKG2D -? CD4_NKG2D
CD4_NKG2Dupregulation -? CD4_NKG2D
IEC_MICA_B -? CD4_NKG2D
IEC_ULPB1_6 -? CD4_NKG2D
IL10 -? CD4_NKG2D
IL15 -? CD4_NKG2D
LPS -? CD4_NKG2D
MDP -? CD4_NKG2D
PGN -? CD4_NKG2D
TNFa -? CD4_NKG2D
CD4_NKG2D -? CD4_NKG2Dupregulation
IL15 -? CD4_NKG2Dupregulation
TNFa -? CD4_NKG2Dupregulation
CD8_NKG2D -? CD8_NKG2D
IEC_MICA_B -? CD8_NKG2D
IEC_ULPB1_6 -? CD8_NKG2D
IL2 -? CD8_NKG2D
IL21 -? CD8_NKG2D
LPS -? CD8_NKG2D
MDP -? CD8_NKG2D
PGN -? CD8_NKG2D
DC -? DC
IL10 -? DC
NOD2 -? DC
TLR2 -? DC
TLR4 -? DC
IL17 -? DEF
IL22 -? DEF
NOD2 -? DEF
FIBROBLAST -? FIBROBLAST
IFNg -? FIBROBLAST
IL12 -? FIBROBLAST
IL13 -? FIBROBLAST
IL2 -? FIBROBLAST
IL4 -? FIBROBLAST
MACR -? FIBROBLAST
TGFb -? FIBROBLAST
CD8_NKG2D -? GRANZB
DC -? GRANZB
LPS -? GRANZB
NK -? GRANZB
NK_NKG2D -? GRANZB
PGN -? GRANZB
IEC_MICA_B -? IEC_MICA_B
IEC_MICA_Bupregulation -? IEC_MICA_B
LPS -? IEC_MICA_B
MDP -? IEC_MICA_B
PGN -? IEC_MICA_B
TGFb -? IEC_MICA_B
TNFa -? IEC_MICA_B
IEC_MICA_B -? IEC_MICA_Bupregulation
TNFa -? IEC_MICA_Bupregulation
CD8_NKG2D -? IEC_ULPB1_6
LPS -? IEC_ULPB1_6
MDP -? IEC_ULPB1_6
PGN -? IEC_ULPB1_6
CD8_NKG2D -? IFNg
IEC_MICA_B -? IFNg
IEC_ULPB1_6 -? IFNg
IFNg -? IFNg
IL10 -? IFNg
IL12 -? IFNg
IL18 -? IFNg
IL23 -? IFNg
LPS -? IFNg
MACR -? IFNg
MDP -? IFNg
NK -? IFNg
NK_NKG2D -? IFNg
PGN -? IFNg
TGFb -? IFNg
Th0 -? IFNg
Th1 -? IFNg
Th17 -? IFNg
Th2 -? IFNg
DC -? IL10
IFNg -? IL10
IL23 -? IL10
IL4 -? IL10
LPS -? IL10
MACR -? IL10
NFkB -? IL10
TLR2 -? IL10
Th2 -? IL10
Treg -? IL10
DC -? IL12
IFNg -? IL12
LPS -? IL12
MACR -? IL12
NFkB -? IL12
PGN -? IL12
TLR2 -? IL12
Th2 -? IL13
FIBROBLAST -? IL15
IFNg -? IL15
LPS -? IL15
MACR -? IL15
MDP -? IL15
PGN -? IL15
CD4_NKG2D -? IL17
IEC_MICA_B -? IL17
IEC_ULPB1_6 -? IL17
IL13 -? IL17
IL17 -? IL17
LPS -? IL17
MDP -? IL17
PGN -? IL17
TGFb -? IL17
Th17 -? IL17
Th17_M -? IL17
DC -? IL18
LPS -? IL18
MACR -? IL18
NFkB -? IL18
DC -? IL1b
IL10 -? IL1b
IL1b -? IL1b
LPS -? IL1b
MACR -? IL1b
NFkB -? IL1b
DC -? IL2
LPS -? IL2
MDP -? IL2
PGN -? IL2
Th0 -? IL2
Th0_M -? IL2
IFNg -? IL21
IL4 -? IL21
IL6 -? IL21
TGFb -? IL21
Th0 -? IL21
Th17 -? IL21
CD4_NKG2D -? IL22
IL12 -? IL22
IL18 -? IL22
IL21 -? IL22
IL22 -? IL22
IL22upregulation -? IL22
IL23 -? IL22
NK -? IL22
TGFb -? IL22
Th0 -? IL22
Th17 -? IL22
IL21 -? IL22upregulation
IL22 -? IL22upregulation
Th0 -? IL22upregulation
DC -? IL23
IL1b -? IL23
MACR -? IL23
Th2 -? IL4
DC -? IL6
IL10 -? IL6
IL23 -? IL6
IL4 -? IL6
LPS -? IL6
MACR -? IL6
NFkB -? IL6
PGN -? IL6
Th17 -? IL6
DEF -? LPS
GRANZB -? LPS
PERFOR -? LPS
IFNg -? MACR
IL10 -? MACR
IL15 -? MACR
MACR -? MACR
NOD2 -? MACR
TLR2 -? MACR
TLR4 -? MACR
DEF -? MDP
GRANZB -? MDP
PERFOR -? MDP
FIBROBLAST -? MMPs
IL17 -? MMPs
IL1b -? MMPs
IL21 -? MMPs
MACR -? MMPs
TNFa -? MMPs
NOD2 -? NFkB
TLR2 -? NFkB
TLR4 -? NFkB
DC -? NK
IL10 -? NK
IL15 -? NK
IL18 -? NK
IL23 -? NK
NK -? NK
Treg -? NK
IEC_MICA_B -? NK_NKG2D
IEC_ULPB1_6 -? NK_NKG2D
IL12 -? NK_NKG2D
IL21 -? NK_NKG2D
LPS -? NK_NKG2D
MDP -? NK_NKG2D
NK_NKG2D -? NK_NKG2D
PGN -? NK_NKG2D
TGFb -? NK_NKG2D
MDP -? NOD2
NK -? PERFOR
NK_NKG2D -? PERFOR
DEF -? PGN
GRANZB -? PGN
PERFOR -? PGN
MACR -? TGFb
Treg -? TGFb
PGN -? TLR2
LPS -? TLR4
CD4_NKG2D -? TNFa
CD8_NKG2D -? TNFa
FIBROBLAST -? TNFa
IEC_MICA_B -? TNFa
IEC_ULPB1_6 -? TNFa
IFNg -? TNFa
IL10 -? TNFa
IL15 -? TNFa
IL2 -? TNFa
IL23 -? TNFa
LPS -? TNFa
MACR -? TNFa
MDP -? TNFa
NFkB -? TNFa
NK -? TNFa
NK_NKG2D -? TNFa
PGN -? TNFa
TLR2 -? TNFa
TLR4 -? TNFa
TNFa -? TNFa
LPS -? Th0
MDP -? Th0
PGN -? Th0
IL12 -? Th0_M
IL23 -? Th0_M
Th0 -? Th0_M
Th0_M -? Th0_M
IFNg -? Th1
IL10 -? Th1
IL12 -? Th1
IL17 -? Th1
IL18 -? Th1
IL23 -? Th1
IL4 -? Th1
TGFb -? Th1
Th0 -? Th1
Th1 -? Th1
Th2 -? Th1
Treg -? Th1
IFNg -? Th17
IL12 -? Th17
IL1b -? Th17
IL23 -? Th17
IL4 -? Th17
IL6 -? Th17
TGFb -? Th17
Th0 -? Th17
Th17 -? Th17
Treg -? Th17
IL1b -? Th17_M
IL2 -? Th17_M
IL23 -? Th17_M
IL6 -? Th17_M
LPS -? Th17_M
MDP -? Th17_M
PGN -? Th17_M
Th0_M -? Th17_M
Th17_M -? Th17_M
IFNg -? Th2
IL10 -? Th2
IL12 -? Th2
IL18 -? Th2
IL4 -? Th2
TGFb -? Th2
Th0 -? Th2
Th2 -? Th2
Th2upregulation -? Th2
Treg -? Th2
IL4 -? Th2upregulation
Th2 -? Th2upregulation
IL21 -? Treg
IL22 -? Treg
IL23 -? Treg
IL6 -? Treg
TGFb -? Treg
TLR2 -? Treg
TNFa -? Treg
Th0 -? Treg
Th17 -? Treg
Treg -? Treg
$CD4_NKG2D: ((PGN & !(CD4_NKG2D & ((IEC_ULPB1_6 | IEC_MICA_B) | IL10))) | ((MDP & !(CD4_NKG2D & ((IEC_ULPB1_6 | IEC_MICA_B) | IL10))) | (((CD4_NKG2D & ((TNFa | IL15) & !CD4_NKG2Dupregulation)) & !(CD4_NKG2D & ((IEC_ULPB1_6 | IEC_MICA_B) | IL10))) | (LPS & !(CD4_NKG2D & ((IEC_ULPB1_6 | IEC_MICA_B) | IL10))))))
$CD4_NKG2Dupregulation: (CD4_NKG2D & (TNFa | IL15))
$CD8_NKG2D: ((MDP & !(CD8_NKG2D & (IEC_MICA_B | (IEC_ULPB1_6 | (IL21 & IL2))))) | ((PGN & !(CD8_NKG2D & (IEC_MICA_B | (IEC_ULPB1_6 | (IL21 & IL2))))) | (LPS & !(CD8_NKG2D & (IEC_MICA_B | (IEC_ULPB1_6 | (IL21 & IL2)))))))
$DC: ((TLR2 & !(DC & IL10)) | ((TLR4 & !(DC & IL10)) | (NOD2 & !(DC & IL10))))
$DEF: (IL22 | (IL17 | NOD2))
$FIBROBLAST: ((IL2 & !(FIBROBLAST & (IL12 | IFNg))) | ((MACR & (TGFb | (IL13 | IL4))) & !(FIBROBLAST & (IL12 | IFNg))))
$GRANZB: (NK_NKG2D | (CD8_NKG2D | (NK | (DC & (!PGN | !LPS)))))
$IEC_MICA_B: (((IEC_MICA_B & (TNFa & !IEC_MICA_Bupregulation)) & !TGFb) | ((LPS & !TGFb) | ((PGN & !TGFb) | (MDP & !TGFb))))
$IEC_MICA_Bupregulation: (IEC_MICA_B & TNFa)
$IEC_ULPB1_6: (CD8_NKG2D & (PGN | (LPS | MDP)))
$IFNg: ((((Th17 & (PGN | (LPS | MDP))) & !(IFNg & (TGFb | IL10))) & !Th2) | (((Th1 & !(IFNg & (TGFb | IL10))) & !Th2) | ((((IL18 & (IL12 & (Th0 | MACR))) & !(IFNg & (TGFb | IL10))) & !Th2) | ((((IL23 & ((PGN | (LPS | MDP)) & NK)) & !(IFNg & (TGFb | IL10))) & !Th2) | ((((NK_NKG2D & (IEC_ULPB1_6 | IEC_MICA_B)) & !(IFNg & (TGFb | IL10))) & !Th2) | (((CD8_NKG2D & (IEC_ULPB1_6 | IEC_MICA_B)) & !(IFNg & (TGFb | IL10))) & !Th2))))))
$IL10: (Treg | ((DC & LPS) | ((TLR2 & (NFkB & (!MACR & !IFNg))) | ((MACR & (LPS & !IL4)) | (Th2 & !IL23)))))
$IL12: ((LPS & (IFNg & ((MACR & PGN) | DC))) | (TLR2 & (NFkB & (DC | MACR))))
$IL13: Th2
$IL15: ((FIBROBLAST & (PGN | (LPS | MDP))) | (MACR & (IFNg | LPS)))
$IL17: (((Th17_M & (PGN | (LPS | MDP))) & !(IL17 & (TGFb | IL13))) | (((CD4_NKG2D & (IEC_ULPB1_6 | IEC_MICA_B)) & !(IL17 & (TGFb | IL13))) | (Th17 & !(IL17 & (TGFb | IL13)))))
$IL18: (LPS & (NFkB & (DC | MACR)))
$IL1b: (((MACR & (NFkB & LPS)) & !(IL10 & IL1b)) | ((DC & (NFkB & LPS)) & !(IL10 & IL1b)))
$IL2: ((Th0_M & (PGN | (LPS | MDP))) | (Th0 | DC))
$IL21: (((((Th0 & IL6) & !IFNg) & !IL4) & !TGFb) | Th17)
$IL22: (Th17 | ((NK & IL23) | (((Th0 & (IL22 & (IL21 & !IL22upregulation))) & !TGFb) | (CD4_NKG2D | (NK & (IL18 & IL12))))))
$IL22upregulation: (Th0 & (IL21 & IL22))
$IL23: ((MACR & IL1b) | DC)
$IL4: Th2
$IL6: ((DC & (PGN | LPS)) | ((MACR & PGN) | ((Th17 & IL23) | (NFkB & (!IL10 | !IL4)))))
$LPS: !(GRANZB | (DEF | PERFOR))
$MACR: ((NOD2 & !(MACR & IL10)) | ((IFNg & !(MACR & IL10)) | ((IL15 & !(MACR & IL10)) | ((TLR4 & !(MACR & IL10)) | (TLR2 & !(MACR & IL10))))))
$MDP: !(PERFOR | (DEF | GRANZB))
$MMPs: ((FIBROBLAST & (TNFa | (IL21 | (IL17 | IL1b)))) | (MACR & TNFa))
$NFkB: (NOD2 | (TLR4 | TLR2))
$NK: (((DC & IL15) & !(NK & Treg)) | ((IL23 & !(NK & Treg)) | ((IL18 & IL10) & !(NK & Treg))))
$NK_NKG2D: ((MDP & !(NK_NKG2D & (IEC_ULPB1_6 & (TGFb & (IEC_MICA_B & (IL21 & IL12)))))) | ((PGN & !(NK_NKG2D & (IEC_ULPB1_6 & (TGFb & (IEC_MICA_B & (IL21 & IL12)))))) | (LPS & !(NK_NKG2D & (IEC_ULPB1_6 & (TGFb & (IEC_MICA_B & (IL21 & IL12))))))))
$NOD2: MDP
$PERFOR: (NK_NKG2D | NK)
$PGN: !(GRANZB | (DEF | PERFOR))
$TGFb: (Treg | MACR)
$TLR2: PGN
$TLR4: LPS
$TNFa: (((MACR & (IL2 | (PGN | (IFNg & LPS)))) & !(IL10 & (TNFa & (TLR4 | TLR2)))) | (((CD8_NKG2D & (IEC_ULPB1_6 | IEC_MICA_B)) & !(IL10 & (TNFa & (TLR4 | TLR2)))) | (((FIBROBLAST & IFNg) & !(IL10 & (TNFa & (TLR4 | TLR2)))) | (((NFkB & LPS) & !(IL10 & (TNFa & (TLR4 | TLR2)))) | (((CD4_NKG2D & (IEC_ULPB1_6 | IEC_MICA_B)) & !(IL10 & (TNFa & (TLR4 | TLR2)))) | (((NK & ((PGN | (LPS | MDP)) & (IL23 | (IL15 | IL2)))) & !(IL10 & (TNFa & (TLR4 | TLR2)))) | ((NK_NKG2D & (IEC_ULPB1_6 | IEC_MICA_B)) & !(IL10 & (TNFa & (TLR4 | TLR2))))))))))
$Th0: (MDP | (PGN | LPS))
$Th0_M: (Th0_M | (Th0 & (IL23 | IL12)))
$Th1: ((Th0 & (IL18 | (IL12 | IFNg))) & !(Th1 & (IL4 | (TGFb | (IL10 | (Treg | (Th2 | (IL12 & (IL23 | IL17)))))))))
$Th17: ((Th0 & (IL23 | (IL6 | IL1b))) & !(Th17 & (IL12 | (TGFb | (Treg | (IFNg | IL4))))))
$Th17_M: ((Th0_M & ((PGN | (LPS | MDP)) & ((IL6 & IL1b) | (IL23 | IL2)))) | Th17_M)
$Th2: ((Th0 & (((Th2 & IL4) & !Th2upregulation) | (((IL18 & IL4) & !IL12) | IL10))) & !(Th2 & (TGFb | (Treg | IFNg))))
$Th2upregulation: (Th2 & IL4)
$Treg: ((Th0 & (TGFb | TLR2)) & !(Treg & (IL22 | (IL23 | (TNFa | (IL21 | (IL6 | Th17)))))))
