KLKB1 -> KNG1_KLKB1_complex
KNG1 -> KNG1_KLKB1_complex
F10 -> F5a_F10a_complex
F9a -> F5a_F10a_complex
Antithrombin -| F5a_F10a_complex
F5 -> F5a_F10a_complex
Thrombin_Thrombomodulin_complex -| F5a_F10a_complex
PROC -| F5a_F10a_complex
F9a -> F8_F9_complex
F8a -> F8_F9_complex
SERPINE1 -> PLAT_SERPINE1_complex
PLAT_blood -> PLAT_SERPINE1_complex
SARS_CoV_2_infection_phenotype -> PLAT_SERPINE1_complex
SARS_CoV_2_infection_phenotype -> Fibrinogen_complex
Antithrombin -> TAT_complex_complex
Thrombin_blood_active -> TAT_complex_complex
SARS_CoV_2_infection_phenotype -> TAT_complex_complex
Thrombin_blood_active -> Thrombin_Thrombomodulin_complex
Thrombomodulin -> Thrombin_Thrombomodulin_complex
C3b -> C3b_Bb_C3b_complex
C3b_Bb_complex -> C3b_Bb_C3b_complex
SARS_CoV_2_infection_phenotype -> csa32_C5b_9_complex_endothelium__vascular
C5 -> csa32_C5b_9_complex_endothelium__vascular
C2a_C4b_complex -> csa32_C5b_9_complex_endothelium__vascular
C3b_Bb_C3b_complex -> csa32_C5b_9_complex_endothelium__vascular
C4b -> C2a_C4b_complex
C2a -> C2a_C4b_complex
ACE2_blood -> ACE2_Spike_complex
S -> ACE2_Spike_complex
Plasmin -> SERPINF2_Plasmin_complex
SERPINF2 -> SERPINF2_Plasmin_complex
SARS_CoV_2_infection_phenotype -> SERPINF2_Plasmin_complex
Fibrinogen_complex -> Fibrinogen_GP6_complex
GP6 -> Fibrinogen_GP6_complex
GP6_alpha2_beta1_complex -> GP6_alpha2beta1_VWF_complex
VWF -> GP6_alpha2beta1_VWF_complex
GP6 -> GP6_alpha2_beta1_complex
ITGA2_ITGAB1_complex -> GP6_alpha2_beta1_complex
csa32_C5b_9_complex_endothelium__vascular -> csa43_C5b_9_complex_endothelium__vascular
S -> csa43_C5b_9_complex_endothelium__vascular
F12 -> F12a
KLKB1 -> F12a
F12 -> Small_peptide
KLKB1 -> Small_peptide
F10 -> Small_peptide
F9a -> Small_peptide
Antithrombin -| Small_peptide
F8 -> Small_peptide
Thrombin_blood_active -> Small_peptide
PROC -| Small_peptide
Bradykinin -> Small_peptide
ACE -> Small_peptide
F12a -> F11
Thrombin_blood_active -> F11
F12a -> F11a
Thrombin_blood_active -> F11a
F9 -> F9a
F11a -> F9a
SARS_CoV_2_infection_phenotype -> F8
F8 -> F8a
Thrombin_blood_active -> F8a
PROC -| F8a
Thrombin_blood -> Thrombin_blood_active
Antithrombin -| Thrombin_blood_active
Heparin_simple_molecule -> Thrombin_blood_active
angiotensin_I_simple_molecule -> angiotensin_II_simple_molecule
ACE ->? angiotensin_II_simple_molecule
SARS_CoV_2_infection_phenotype -> angiotensin_II_simple_molecule
AGT -> angiotensin_I_simple_molecule
REN -> angiotensin_I_simple_molecule
Prorenin -> REN
Kallikrein -> REN
aldosterone_simple_molecule_blood -> ACE
SARS_CoV_2_infection_phenotype -| Antithrombin
Prothrombin -> Thrombin_blood
F5a_F10a_complex -> Thrombin_blood
SARS_CoV_2_infection_phenotype -> PROC
Fibrin_polymer -> D_dimer
Plasmin -> D_dimer
TAFI -> D_dimer
SARS_CoV_2_infection_phenotype -> D_dimer
csa32_C5b_9_complex_endothelium__vascular -> Plasminogen
Plasminogen -> Plasmin
PLAT_blood_active -> Plasmin
PLAU -> Plasmin
F11a -> Plasmin
KLKB1 -> Plasmin
PLAT_blood -> PLAT_blood_active
SERPINE1 -| PLAT_blood_active
Bradykinin -> PLAT_blood_active
angiotensin_II_simple_molecule -> PLAT_blood_active
angiotensin_I_7_simple_molecule -| PLAT_blood_active
PROC -| PLAT_blood_active
aldosterone_simple_molecule_blood -> SERPINE1
angiotensin_II_simple_molecule -> SERPINE1
angiotensin_I_7_simple_molecule -| SERPINE1
IL6 -> SERPINE1
AGTR1_blood -> SERPINE1
Thrombin_blood_active -> TAFI
SERPINE1 -| PLAU
SARS_CoV_2_infection_phenotype -> TNF
cytokine_storm_phenotype -> TNF
SARS_CoV_2_infection_phenotype -> IL6
cytokine_storm_phenotype -> IL6
SARS_CoV_2_infection_phenotype -> IL1B
cytokine_storm_phenotype -> IL1B
KNG1_KLKB1_complex -> Kininogen
KNG1_KLKB1_complex -> Kallikrein
KLKB1 -> Kallikrein
F12a -> Kallikrein
C5 -> C5a
C2a_C4b_complex -> C5a
C3b_Bb_C3b_complex -> C5a
SARS_CoV_2_infection_phenotype -> C5a
Plasmin -> C5a
IL1B -> Thrombosis_phenotype_blood
IL6 -> Thrombosis_phenotype_blood
TNF -> Thrombosis_phenotype_blood
IL8 -> Thrombosis_phenotype_blood
IL2RA -> Thrombosis_phenotype_blood
CRP -> Thrombosis_phenotype_blood
VWF -> Thrombosis_phenotype_blood
C4d -> Thrombosis_phenotype_blood
csa32_C5b_9_complex_endothelium__vascular -> Thrombosis_phenotype_blood
angiotensin_II_simple_molecule -> Thrombosis_phenotype_blood
SARS_CoV_2_infection_phenotype -> Thrombomodulin
SARS_CoV_2_infection_phenotype -> IL8
cytokine_storm_phenotype -> IL8
SARS_CoV_2_infection_phenotype -> IL2RA
cytokine_storm_phenotype -> IL2RA
C3 -> C3a
C3b_Bb_complex -> C3a
C2a_C4b_complex -> C3a
C3 -> C3b
C3b_Bb_complex -> C3b
C2a_C4b_complex -> C3b
MBL2 -> MASP1
C4 -> C4a
MASP2 -> C4a
C4 -> C4b
MASP2 -> C4b
C2 -> C2a
MASP1 -> C2a
C2 -> C2b
MASP1 -> C2b
C4b -> C4d
CFI -> C4d
S -> C4d
SARS_CoV_2_infection_phenotype -> C4d
C4d -> C4d_deposition_phenotype
C4d_deposition_phenotype -> septal_capillary_necrosis_phenotype
csa32_C5b_9_complex_endothelium__vascular -> C5b_9_deposition_phenotype
ACE2_blood -> ACE2_endothelium__vascular
SARS_CoV_2_infection_phenotype -| ACE2_endothelium__vascular
Fibrinogen_complex -> Fibrin_monomer
Thrombin_Thrombomodulin_complex -| Fibrin_monomer
Thrombin_blood -> Fibrin_monomer
SARS_CoV_2_infection_phenotype -> Fibrin_monomer
angiotensin_II_simple_molecule -> angiotensin_I_7_simple_molecule
ACE2_endothelium__vascular -> angiotensin_I_7_simple_molecule
KNG1_KLKB1_complex -> Bradykinin
Bradykinin -> Bradykinin_1_5_
ACE -> Bradykinin_1_5_
C5b_9_deposition_phenotype -> apoptosis_phenotype
C5b_9_deposition_phenotype -> platelet_aggregation_phenotype
SARS_CoV_2_infection_phenotype -> CRP
SARS_CoV_2_infection_phenotype -> VWF
MASP2 -> MASP2_deposition_phenotype
Fibrin_monomer -> Fibrin_polymer
F13a -> Fibrin_polymer
GP6_alpha2beta1_VWF_complex -> platelet_activation_phenotype
Fibrinogen_GP6_complex -> platelet_activation_phenotype
platelet_activation_phenotype -> thrombus_formation_phenotype
MAS1 -| thrombus_formation_phenotype
AGTR1_platelet -> thrombus_formation_phenotype
SARS_CoV_2_infection_phenotype -> MASP2
angiotensin_I_7_simple_molecule -> MAS1
angiotensin_II_simple_molecule -> AGTR1_platelet
ACE2_Spike_complex -> SARS_CoV_2_viral_entry_phenotype
angiotensin_II_simple_molecule -> aldosterone_simple_molecule_blood
K__ion -> aldosterone_simple_molecule_blood
AGTR1_blood -> aldosterone_simple_molecule_blood
ACTH_simple_molecule -> aldosterone_simple_molecule_blood
SARS_CoV_2_infection_phenotype -> aldosterone_simple_molecule_blood
aldosterone_simple_molecule_blood -> aldosterone_simple_molecule_endothelium__vascular
aldosterone_simple_molecule_endothelium__vascular -> NR3C2
AGTR1_blood -> NR3C2
aldosterone_simple_molecule_endothelium__vascular -> vascular_remodeling_phenotype
angiotensin_II_simple_molecule -> AGTR1_blood
Hypokalemia_phenotype -| K__ion
NR3C2 -> Thrombosis_phenotype_human_host
AGTR1_blood -> Thrombosis_phenotype_human_host
aldosterone_simple_molecule_endothelium__vascular -> vascular_inflammation_phenotype
SARS_CoV_2_infection_phenotype -> Hypokalemia_phenotype
aldosterone_simple_molecule_blood -> Hypokalemia_phenotype
$ACE: aldosterone_simple_molecule_blood
$ACE2_Spike_complex: (ACE2_blood & S)
$ACE2_endothelium__vascular: (ACE2_blood & !SARS_CoV_2_infection_phenotype)
$AGTR1_blood: angiotensin_II_simple_molecule
$AGTR1_platelet: angiotensin_II_simple_molecule
$Antithrombin: !SARS_CoV_2_infection_phenotype
$Bradykinin: KNG1_KLKB1_complex
$Bradykinin_1_5_: (Bradykinin & ACE)
$C2a: (C2 & MASP1)
$C2a_C4b_complex: (C4b & C2a)
$C2b: (C2 & MASP1)
$C3a: ((C3b_Bb_complex | C2a_C4b_complex) & C3)
$C3b: ((C3b_Bb_complex | C2a_C4b_complex) & C3)
$C3b_Bb_C3b_complex: (C3b & C3b_Bb_complex)
$C4a: (C4 & MASP2)
$C4b: (C4 & MASP2)
$C4d: (((C4b & CFI) | S) | SARS_CoV_2_infection_phenotype)
$C4d_deposition_phenotype: C4d
$C5a: ((((C2a_C4b_complex | C3b_Bb_C3b_complex) & C5) | SARS_CoV_2_infection_phenotype) | Plasmin)
$C5b_9_deposition_phenotype: csa32_C5b_9_complex_endothelium__vascular
$CRP: SARS_CoV_2_infection_phenotype
$D_dimer: (((Plasmin | TAFI) | SARS_CoV_2_infection_phenotype) & Fibrin_polymer)
$F11: (F12a & Thrombin_blood_active)
$F11a: (F12a & Thrombin_blood_active)
$F12a: (F12 & KLKB1)
$F5a_F10a_complex: (((F10 & F9a) & !Antithrombin) | ((F5 & !Thrombin_Thrombomodulin_complex) & !PROC))
$F8: SARS_CoV_2_infection_phenotype
$F8_F9_complex: (F9a & F8a)
$F8a: ((F8 & Thrombin_blood_active) & !PROC)
$F9a: (F9 & F11a)
$Fibrin_monomer: (((Thrombin_blood | SARS_CoV_2_infection_phenotype) & Fibrinogen_complex) & !Thrombin_Thrombomodulin_complex)
$Fibrin_polymer: (Fibrin_monomer & F13a)
$Fibrinogen_GP6_complex: (Fibrinogen_complex & GP6)
$Fibrinogen_complex: SARS_CoV_2_infection_phenotype
$GP6_alpha2_beta1_complex: (GP6 & ITGA2_ITGAB1_complex)
$GP6_alpha2beta1_VWF_complex: (GP6_alpha2_beta1_complex & VWF)
$Hypokalemia_phenotype: (SARS_CoV_2_infection_phenotype | aldosterone_simple_molecule_blood)
$IL1B: (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
$IL2RA: (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
$IL6: (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
$IL8: (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
$KNG1_KLKB1_complex: (KLKB1 & KNG1)
$K__ion: !Hypokalemia_phenotype
$Kallikrein: (KNG1_KLKB1_complex | (KLKB1 & F12a))
$Kininogen: KNG1_KLKB1_complex
$MAS1: angiotensin_I_7_simple_molecule
$MASP1: MBL2
$MASP2: SARS_CoV_2_infection_phenotype
$MASP2_deposition_phenotype: MASP2
$NR3C2: (aldosterone_simple_molecule_endothelium__vascular | AGTR1_blood)
$PLAT_SERPINE1_complex: ((SERPINE1 & PLAT_blood) & SARS_CoV_2_infection_phenotype)
$PLAT_blood_active: ((((((Bradykinin | angiotensin_II_simple_molecule) & PLAT_blood) & !SERPINE1) & !angiotensin_I_7_simple_molecule) & !PROC) | Bradykinin)
$PLAU: !SERPINE1
$PROC: SARS_CoV_2_infection_phenotype
$Plasmin: ((((PLAT_blood_active | PLAU) | F11a) | KLKB1) & Plasminogen)
$Plasminogen: csa32_C5b_9_complex_endothelium__vascular
$REN: (Prorenin & Kallikrein)
$SARS_CoV_2_viral_entry_phenotype: ACE2_Spike_complex
$SERPINE1: ((((aldosterone_simple_molecule_blood | angiotensin_II_simple_molecule) | IL6) | AGTR1_blood) & !angiotensin_I_7_simple_molecule)
$SERPINF2_Plasmin_complex: ((Plasmin & SERPINF2) & SARS_CoV_2_infection_phenotype)
$Small_peptide: ((((F12 & KLKB1) | ((F10 & F9a) & !Antithrombin)) | ((F8 & Thrombin_blood_active) & !PROC)) | (Bradykinin & ACE))
$TAFI: Thrombin_blood_active
$TAT_complex_complex: ((Antithrombin & Thrombin_blood_active) & SARS_CoV_2_infection_phenotype)
$TNF: (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
$Thrombin_Thrombomodulin_complex: (Thrombin_blood_active & Thrombomodulin)
$Thrombin_blood: (Prothrombin & F5a_F10a_complex)
$Thrombin_blood_active: ((Thrombin_blood & Heparin_simple_molecule) & !Antithrombin)
$Thrombomodulin: SARS_CoV_2_infection_phenotype
$Thrombosis_phenotype_blood: (((((((((IL1B | IL6) | TNF) | IL8) | IL2RA) | CRP) | VWF) | C4d) | csa32_C5b_9_complex_endothelium__vascular) | angiotensin_II_simple_molecule)
$Thrombosis_phenotype_human_host: (NR3C2 | AGTR1_blood)
$VWF: SARS_CoV_2_infection_phenotype
$aldosterone_simple_molecule_blood: ((((angiotensin_II_simple_molecule | K__ion) | AGTR1_blood) | ACTH_simple_molecule) | SARS_CoV_2_infection_phenotype)
$aldosterone_simple_molecule_endothelium__vascular: aldosterone_simple_molecule_blood
$angiotensin_II_simple_molecule: (((angiotensin_I_simple_molecule & ACE) | angiotensin_I_simple_molecule) | SARS_CoV_2_infection_phenotype)
$angiotensin_I_7_simple_molecule: (angiotensin_II_simple_molecule & ACE2_endothelium__vascular)
$angiotensin_I_simple_molecule: (AGT & REN)
$apoptosis_phenotype: C5b_9_deposition_phenotype
$csa32_C5b_9_complex_endothelium__vascular: (SARS_CoV_2_infection_phenotype | ((C2a_C4b_complex | C3b_Bb_C3b_complex) & C5))
$csa43_C5b_9_complex_endothelium__vascular: (csa32_C5b_9_complex_endothelium__vascular & S)
$platelet_activation_phenotype: (GP6_alpha2beta1_VWF_complex | Fibrinogen_GP6_complex)
$platelet_aggregation_phenotype: C5b_9_deposition_phenotype
$septal_capillary_necrosis_phenotype: C4d_deposition_phenotype
$thrombus_formation_phenotype: ((platelet_activation_phenotype | !MAS1) | AGTR1_platelet)
$vascular_inflammation_phenotype: aldosterone_simple_molecule_endothelium__vascular
$vascular_remodeling_phenotype: aldosterone_simple_molecule_endothelium__vascular
