targets,factors
ACE, aldosterone_simple_molecule_blood
ACE2_Spike_complex, (ACE2_blood & S)
ACE2_endothelium__vascular, (ACE2_blood & !SARS_CoV_2_infection_phenotype)
AGTR1_blood, angiotensin_II_simple_molecule
AGTR1_platelet, angiotensin_II_simple_molecule
Antithrombin, !SARS_CoV_2_infection_phenotype
Bradykinin, KNG1_KLKB1_complex
Bradykinin_1_5_, (Bradykinin & ACE)
C2a, (C2 & MASP1)
C2a_C4b_complex, (C4b & C2a)
C2b, (C2 & MASP1)
C3a, ((C3b_Bb_complex | C2a_C4b_complex) & C3)
C3b, ((C3b_Bb_complex | C2a_C4b_complex) & C3)
C3b_Bb_C3b_complex, (C3b & C3b_Bb_complex)
C4a, (C4 & MASP2)
C4b, (C4 & MASP2)
C4d, (((C4b & CFI) | S) | SARS_CoV_2_infection_phenotype)
C4d_deposition_phenotype, C4d
C5a, ((((C2a_C4b_complex | C3b_Bb_C3b_complex) & C5) | SARS_CoV_2_infection_phenotype) | Plasmin)
C5b_9_deposition_phenotype, csa32_C5b_9_complex_endothelium__vascular
CRP, SARS_CoV_2_infection_phenotype
D_dimer, (((Plasmin | TAFI) | SARS_CoV_2_infection_phenotype) & Fibrin_polymer)
F11, (F12a & Thrombin_blood_active)
F11a, (F12a & Thrombin_blood_active)
F12a, (F12 & KLKB1)
F5a_F10a_complex, (((F10 & F9a) & !Antithrombin) | ((F5 & !Thrombin_Thrombomodulin_complex) & !PROC))
F8, SARS_CoV_2_infection_phenotype
F8_F9_complex, (F9a & F8a)
F8a, ((F8 & Thrombin_blood_active) & !PROC)
F9a, (F9 & F11a)
Fibrin_monomer, (((Thrombin_blood | SARS_CoV_2_infection_phenotype) & Fibrinogen_complex) & !Thrombin_Thrombomodulin_complex)
Fibrin_polymer, (Fibrin_monomer & F13a)
Fibrinogen_GP6_complex, (Fibrinogen_complex & GP6)
Fibrinogen_complex, SARS_CoV_2_infection_phenotype
GP6_alpha2_beta1_complex, (GP6 & ITGA2_ITGAB1_complex)
GP6_alpha2beta1_VWF_complex, (GP6_alpha2_beta1_complex & VWF)
Hypokalemia_phenotype, (SARS_CoV_2_infection_phenotype | aldosterone_simple_molecule_blood)
IL1B, (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
IL2RA, (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
IL6, (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
IL8, (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
KNG1_KLKB1_complex, (KLKB1 & KNG1)
K__ion, !Hypokalemia_phenotype
Kallikrein, (KNG1_KLKB1_complex | (KLKB1 & F12a))
Kininogen, KNG1_KLKB1_complex
MAS1, angiotensin_I_7_simple_molecule
MASP1, MBL2
MASP2, SARS_CoV_2_infection_phenotype
MASP2_deposition_phenotype, MASP2
NR3C2, (aldosterone_simple_molecule_endothelium__vascular | AGTR1_blood)
PLAT_SERPINE1_complex, ((SERPINE1 & PLAT_blood) & SARS_CoV_2_infection_phenotype)
PLAT_blood_active, ((((((Bradykinin | angiotensin_II_simple_molecule) & PLAT_blood) & !SERPINE1) & !angiotensin_I_7_simple_molecule) & !PROC) | Bradykinin)
PLAU, !SERPINE1
PROC, SARS_CoV_2_infection_phenotype
Plasmin, ((((PLAT_blood_active | PLAU) | F11a) | KLKB1) & Plasminogen)
Plasminogen, csa32_C5b_9_complex_endothelium__vascular
REN, (Prorenin & Kallikrein)
SARS_CoV_2_viral_entry_phenotype, ACE2_Spike_complex
SERPINE1, ((((aldosterone_simple_molecule_blood | angiotensin_II_simple_molecule) | IL6) | AGTR1_blood) & !angiotensin_I_7_simple_molecule)
SERPINF2_Plasmin_complex, ((Plasmin & SERPINF2) & SARS_CoV_2_infection_phenotype)
Small_peptide, ((((F12 & KLKB1) | ((F10 & F9a) & !Antithrombin)) | ((F8 & Thrombin_blood_active) & !PROC)) | (Bradykinin & ACE))
TAFI, Thrombin_blood_active
TAT_complex_complex, ((Antithrombin & Thrombin_blood_active) & SARS_CoV_2_infection_phenotype)
TNF, (SARS_CoV_2_infection_phenotype | cytokine_storm_phenotype)
Thrombin_Thrombomodulin_complex, (Thrombin_blood_active & Thrombomodulin)
Thrombin_blood, (Prothrombin & F5a_F10a_complex)
Thrombin_blood_active, ((Thrombin_blood & Heparin_simple_molecule) & !Antithrombin)
Thrombomodulin, SARS_CoV_2_infection_phenotype
Thrombosis_phenotype_blood, (((((((((IL1B | IL6) | TNF) | IL8) | IL2RA) | CRP) | VWF) | C4d) | csa32_C5b_9_complex_endothelium__vascular) | angiotensin_II_simple_molecule)
Thrombosis_phenotype_human_host, (NR3C2 | AGTR1_blood)
VWF, SARS_CoV_2_infection_phenotype
aldosterone_simple_molecule_blood, ((((angiotensin_II_simple_molecule | K__ion) | AGTR1_blood) | ACTH_simple_molecule) | SARS_CoV_2_infection_phenotype)
aldosterone_simple_molecule_endothelium__vascular, aldosterone_simple_molecule_blood
angiotensin_II_simple_molecule, (((angiotensin_I_simple_molecule & ACE) | angiotensin_I_simple_molecule) | SARS_CoV_2_infection_phenotype)
angiotensin_I_7_simple_molecule, (angiotensin_II_simple_molecule & ACE2_endothelium__vascular)
angiotensin_I_simple_molecule, (AGT & REN)
apoptosis_phenotype, C5b_9_deposition_phenotype
csa32_C5b_9_complex_endothelium__vascular, (SARS_CoV_2_infection_phenotype | ((C2a_C4b_complex | C3b_Bb_C3b_complex) & C5))
csa43_C5b_9_complex_endothelium__vascular, (csa32_C5b_9_complex_endothelium__vascular & S)
platelet_activation_phenotype, (GP6_alpha2beta1_VWF_complex | Fibrinogen_GP6_complex)
platelet_aggregation_phenotype, C5b_9_deposition_phenotype
septal_capillary_necrosis_phenotype, C4d_deposition_phenotype
thrombus_formation_phenotype, ((platelet_activation_phenotype | !MAS1) | AGTR1_platelet)
vascular_inflammation_phenotype, aldosterone_simple_molecule_endothelium__vascular
vascular_remodeling_phenotype, aldosterone_simple_molecule_endothelium__vascular
