Apoptosis -? A20
NFkB -? A20
Apoptosis -? Apoptosis
Caspase -? Apoptosis
Apoptosis -? BID
BclxL -? BID
Caspase -? BID
GZMB -? BID
MCL1 -? BID
Apoptosis -? BclxL
BID -? BclxL
DISC -? BclxL
GZMB -? BclxL
NFkB -? BclxL
STAT3 -? BclxL
CD45 -? CD45
Apoptosis -? CREB
ERK -? CREB
IFNg -? CREB
Apoptosis -? CTLA4
TCR -? CTLA4
Apoptosis -? Caspase
BID -? Caspase
DISC -? Caspase
GZMB -? Caspase
IAP -? Caspase
TRADD -? Caspase
Apoptosis -? Ceramide
Fas -? Ceramide
S1P -? Ceramide
Apoptosis -? Cyt_sign
FYN -? Cyt_sign
Apoptosis -? DISC
Ceramide -? DISC
FLIP -? DISC
Fas -? DISC
FasT -? DISC
IL2 -? DISC
Apoptosis -? ERK
MEK -? ERK
PI3K -? ERK
Apoptosis -? FLIP
CREB -? FLIP
DISC -? FLIP
IFNg -? FLIP
NFkB -? FLIP
Apoptosis -? FYN
IL2RB -? FYN
TCR -? FYN
Apoptosis -? Fas
FasL -? Fas
FasT -? Fas
sFas -? Fas
Apoptosis -? FasL
ERK -? FasL
NFAT -? FasL
NFkB -? FasL
STAT3 -? FasL
Apoptosis -? FasT
NFkB -? FasT
Apoptosis -? GAP
GAP -? GAP
IL15 -? GAP
IL2 -? GAP
PDGFR -? GAP
RAS -? GAP
Apoptosis -? GPCR
S1P -? GPCR
Apoptosis -? GRB2
IL2RB -? GRB2
ZAP70 -? GRB2
Apoptosis -? GZMB
CREB -? GZMB
IFNg -? GZMB
Tbet -? GZMB
Apoptosis -? IAP
BID -? IAP
NFkB -? IAP
Apoptosis -? IFNg
IFNgT -? IFNg
IL15 -? IFNg
IL2 -? IFNg
P2 -? IFNg
SMAD -? IFNg
Stimuli -? IFNg
Apoptosis -? IFNgT
NFAT -? IFNgT
STAT3 -? IFNgT
Tbet -? IFNgT
IL15 -? IL15
Apoptosis -? IL2
NFAT -? IL2
NFkB -? IL2
STAT3 -? IL2
Tbet -? IL2
Apoptosis -? IL2RA
IL2 -? IL2RA
IL2RA -? IL2RA
IL2RAT -? IL2RA
Apoptosis -? IL2RAT
IL2 -? IL2RAT
NFkB -? IL2RAT
STAT3 -? IL2RAT
Apoptosis -? IL2RB
IL15 -? IL2RB
IL2 -? IL2RB
IL2RBT -? IL2RB
Apoptosis -? IL2RBT
ERK -? IL2RBT
Tbet -? IL2RBT
Apoptosis -? JAK
CD45 -? JAK
IFNg -? JAK
IL2RA -? JAK
IL2RB -? JAK
RANTES -? JAK
SOCS -? JAK
Apoptosis -? LCK
CD45 -? LCK
IL2RB -? LCK
TCR -? LCK
ZAP70 -? LCK
Apoptosis -? MCL1
IL2RB -? MCL1
NFkB -? MCL1
PI3K -? MCL1
STAT3 -? MCL1
Apoptosis -? MEK
RAS -? MEK
Apoptosis -? NFAT
PI3K -? NFAT
Apoptosis -? NFkB
FLIP -? NFkB
IAP -? NFkB
PI3K -? NFkB
TPL2 -? NFkB
TRADD -? NFkB
Apoptosis -? P2
IFNg -? P2
P2 -? P2
Stimuli2 -? P2
Apoptosis -? P27
STAT3 -? P27
PDGF -? PDGF
Apoptosis -? PDGFR
PDGF -? PDGFR
S1P -? PDGFR
Apoptosis -? PI3K
PDGFR -? PI3K
RAS -? PI3K
Apoptosis -? PLCG1
GRB2 -? PLCG1
PDGFR -? PLCG1
Apoptosis -? Proliferation
P27 -? Proliferation
STAT3 -? Proliferation
Apoptosis -? RANTES
NFkB -? RANTES
Apoptosis -? RAS
GAP -? RAS
GRB2 -? RAS
PLCG1 -? RAS
Apoptosis -? S1P
Ceramide -? S1P
SPHK1 -? S1P
Apoptosis -? SMAD
GPCR -? SMAD
Apoptosis -? SOCS
IL15 -? SOCS
IL2 -? SOCS
JAK -? SOCS
Apoptosis -? SPHK1
PDGFR -? SPHK1
Apoptosis -? STAT3
JAK -? STAT3
Stimuli -? Stimuli
Stimuli2 -? Stimuli2
TAX -? TAX
Apoptosis -? TCR
CTLA4 -? TCR
Stimuli -? TCR
Apoptosis -? TNF
NFkB -? TNF
Apoptosis -? TPL2
PI3K -? TPL2
TAX -? TPL2
TNF -? TPL2
A20 -? TRADD
Apoptosis -? TRADD
IAP -? TRADD
TNF -? TRADD
Apoptosis -? Tbet
JAK -? Tbet
Tbet -? Tbet
Apoptosis -? ZAP70
FYN -? ZAP70
LCK -? ZAP70
Apoptosis -? sFas
FasT -? sFas
$A20: (NFkB & !Apoptosis)
$Apoptosis: ((!Caspase & Apoptosis) | Caspase)
$BID: ((!BclxL & (!GZMB & (Caspase & (!MCL1 & !Apoptosis)))) | (!BclxL & (GZMB & (!MCL1 & !Apoptosis))))
$BclxL: ((!GZMB & (!NFkB & (!BID & (!DISC & (STAT3 & !Apoptosis))))) | (!GZMB & (NFkB & (!BID & (!DISC & !Apoptosis)))))
$CD45: CD45
$CREB: (IFNg & (ERK & !Apoptosis))
$CTLA4: (TCR & !Apoptosis)
$Caspase: ((!GZMB & (!IAP & (!BID & (DISC & !Apoptosis)))) | ((!GZMB & (!IAP & (BID & (!DISC & (TRADD & !Apoptosis))))) | ((!GZMB & (!IAP & (BID & (DISC & !Apoptosis)))) | ((!GZMB & (IAP & (DISC & !Apoptosis))) | ((GZMB & (!IAP & (!BID & (DISC & !Apoptosis)))) | ((GZMB & (!IAP & (BID & !Apoptosis))) | (GZMB & (IAP & (DISC & !Apoptosis)))))))))
$Ceramide: (Fas & (!S1P & !Apoptosis))
$Cyt_sign: (FYN & !Apoptosis)
$DISC: ((FasT & (!FLIP & (!Ceramide & (Fas & !Apoptosis)))) | ((FasT & (!FLIP & (Ceramide & !Apoptosis))) | ((FasT & (FLIP & (!Ceramide & (Fas & (IL2 & !Apoptosis))))) | (FasT & (FLIP & (Ceramide & !Apoptosis))))))
$ERK: (PI3K & (MEK & !Apoptosis))
$FLIP: ((!IFNg & (NFkB & (!DISC & !Apoptosis))) | ((IFNg & (!NFkB & (CREB & (!DISC & !Apoptosis)))) | (IFNg & (NFkB & (!DISC & !Apoptosis)))))
$FYN: ((!IL2RB & (TCR & !Apoptosis)) | (IL2RB & !Apoptosis))
$Fas: (FasT & (FasL & (!sFas & !Apoptosis)))
$FasL: ((!NFAT & (!NFkB & (!ERK & (STAT3 & !Apoptosis)))) | ((!NFAT & (!NFkB & (ERK & !Apoptosis))) | ((!NFAT & (NFkB & !Apoptosis)) | (NFAT & !Apoptosis))))
$FasT: (NFkB & !Apoptosis)
$GAP: ((!PDGFR & (RAS & (!IL2 & (!Apoptosis & !IL15)))) | ((PDGFR & (!GAP & (RAS & (!IL2 & (!Apoptosis & !IL15))))) | (PDGFR & (GAP & (!IL2 & (!Apoptosis & !IL15))))))
$GPCR: (S1P & !Apoptosis)
$GRB2: ((!ZAP70 & (IL2RB & !Apoptosis)) | (ZAP70 & !Apoptosis))
$GZMB: ((!IFNg & (Tbet & !Apoptosis)) | ((IFNg & (!CREB & (Tbet & !Apoptosis))) | (IFNg & (CREB & !Apoptosis))))
$IAP: (NFkB & (!BID & !Apoptosis))
$IFNg: ((IFNgT & (!SMAD & (!P2 & (!IL2 & (!Apoptosis & (!Stimuli & IL15)))))) | ((IFNgT & (!SMAD & (!P2 & (!IL2 & (!Apoptosis & Stimuli))))) | (IFNgT & (!SMAD & (!P2 & (IL2 & !Apoptosis))))))
$IFNgT: ((!NFAT & (!Tbet & (STAT3 & !Apoptosis))) | ((!NFAT & (Tbet & !Apoptosis)) | (NFAT & !Apoptosis)))
$IL15: IL15
$IL2: ((!NFAT & (!NFkB & (!Tbet & (STAT3 & !Apoptosis)))) | ((!NFAT & (NFkB & (!Tbet & !Apoptosis))) | (NFAT & (!Tbet & !Apoptosis))))
$IL2RA: (!IL2RA & (IL2RAT & (IL2 & !Apoptosis)))
$IL2RAT: ((!NFkB & (STAT3 & (IL2 & !Apoptosis))) | (NFkB & (IL2 & !Apoptosis)))
$IL2RB: ((IL2RBT & (!IL2 & (!Apoptosis & IL15))) | (IL2RBT & (IL2 & !Apoptosis)))
$IL2RBT: (ERK & (Tbet & !Apoptosis))
$JAK: ((!IFNg & (!IL2RB & (!IL2RA & (RANTES & (!SOCS & (!Apoptosis & !CD45)))))) | ((!IFNg & (!IL2RB & (IL2RA & (!SOCS & (!Apoptosis & !CD45))))) | ((!IFNg & (IL2RB & (!SOCS & (!Apoptosis & !CD45)))) | (IFNg & (!SOCS & (!Apoptosis & !CD45))))))
$LCK: ((!ZAP70 & (!IL2RB & (!TCR & (!Apoptosis & CD45)))) | ((!ZAP70 & (!IL2RB & (TCR & !Apoptosis))) | ((!ZAP70 & (IL2RB & !Apoptosis)) | (ZAP70 & (!Apoptosis & CD45)))))
$MCL1: (NFkB & (PI3K & (IL2RB & (STAT3 & !Apoptosis))))
$MEK: (RAS & !Apoptosis)
$NFAT: (PI3K & !Apoptosis)
$NFkB: ((!TPL2 & (!FLIP & (PI3K & !Apoptosis))) | ((!TPL2 & (FLIP & (!IAP & (PI3K & !Apoptosis)))) | ((!TPL2 & (FLIP & (IAP & (!PI3K & (TRADD & !Apoptosis))))) | ((!TPL2 & (FLIP & (IAP & (PI3K & !Apoptosis)))) | (TPL2 & !Apoptosis)))))
$P2: ((!IFNg & (P2 & (!Apoptosis & !Stimuli2))) | (IFNg & (!Apoptosis & !Stimuli2)))
$P27: (STAT3 & !Apoptosis)
$PDGF: PDGF
$PDGFR: ((!S1P & (!Apoptosis & PDGF)) | (S1P & !Apoptosis))
$PI3K: ((!PDGFR & (RAS & !Apoptosis)) | (PDGFR & !Apoptosis))
$PLCG1: ((!PDGFR & (GRB2 & !Apoptosis)) | (PDGFR & !Apoptosis))
$Proliferation: (!P27 & (STAT3 & !Apoptosis))
$RANTES: (NFkB & !Apoptosis)
$RAS: ((!GAP & (!GRB2 & (PLCG1 & !Apoptosis))) | (!GAP & (GRB2 & !Apoptosis)))
$S1P: (!Ceramide & (SPHK1 & !Apoptosis))
$SMAD: (GPCR & !Apoptosis)
$SOCS: (!IL2 & (JAK & (!Apoptosis & !IL15)))
$SPHK1: (PDGFR & !Apoptosis)
$STAT3: (JAK & !Apoptosis)
$Stimuli: Stimuli
$Stimuli2: Stimuli2
$TAX: TAX
$TCR: (!CTLA4 & (!Apoptosis & Stimuli))
$TNF: (NFkB & !Apoptosis)
$TPL2: ((!TNF & (!Apoptosis & TAX)) | ((TNF & (!PI3K & (!Apoptosis & TAX))) | (TNF & (PI3K & !Apoptosis))))
$TRADD: (!IAP & (TNF & (!A20 & !Apoptosis)))
$Tbet: ((!Tbet & (JAK & !Apoptosis)) | (Tbet & !Apoptosis))
$ZAP70: (LCK & (!FYN & !Apoptosis))
$sFas: (FasT & !Apoptosis)
