FYN -? ABL1
LCK -? ABL1
AP1 -? AICytokines
CREB1 -? AICytokines
NFAT -? AICytokines
FOS -? AP1
JUN -? AP1
HCLS1 -? ARP
WAS -? ARP
WAVE -? ARP
ARP -? ActinRem
0 -? Akap5
PDPK1 -? Akt
PIP3 -? Akt
mTOR -? Akt
AP1 -? Anergy
NFAT -? Anergy
Akt -? BAD
1 -? Bcl10
BAD -? Bclxl
NFkB -? Bclxl
Ca -? CALM1
PKCtheta -? CARD11
Bcl10 -? CARD11a
CARD11 -? CARD11a
Malt1 -? CARD11a
LCK -? CBLB
PKCtheta -? CBLB
1 -? CCBL
CCBL -? CCBLp
FYN -? CCBLp
CD28 -? CD28
CD28 -? CD28p
FYN -? CD28p
LCK -? CD28p
1 -? CD4
1 -? CD45
1 -? CD6
CD6 -? CD6p
ZAP70 -? CD6p
VAV1 -? CDC42
Akt -? CDKN1A
Foxo1 -? CDKN1B
Camk2 -? CREB1
Camk4 -? CREB1
RPS6KA1 -? CREB1
PAG1 -? CSK
PTPN11 -? CSK
GSK3b -? CTNNB1
IP3 -? Ca
Camk4 -? Cabin1
CALM1 -? Camk2
CALM1 -? Camk4
AP1 -? CellCycleProg
CDKN1A -? CellCycleProg
CDKN1B -? CellCycleProg
CREB1 -? CellCycleProg
NFAT -? CellCycleProg
NFkB -? CellCycleProg
SRF -? CellCycleProg
GSK3b -? Cyc1
PLCg -? DAG
RASGRP1 -? DGKZ
AP1 -? DUSP
MAP2K1 -? ERK
MAP3K8 -? ERK
ERK -? FOS
SRF -? FOS
LCK -? FYN
PTPN6 -? FYN
TCR -? FYN
Akt -? Foxo1
GRAP2 -? GAB2
GRB2 -? GAB2
LAT -? GAB2
ZAP70 -? GAB2
1 -? GADD45A
LAT -? GRAP2
CD28p -? GRB2
LAT -? GRB2
Akt -? GSK3b
ABL1 -? HCLS1
ITK -? HCLS1
RASA1 -? HRAS
RASGRP1 -? HRAS
SOS -? HRAS
Camk2 -? IKBKB
IKBKG -? IKBKB
MAP3K8 -? IKBKB
PKCtheta -? IKBKB
TNFAIP3 -? IKBKB
CARD11a -? IKBKG
LCK -? INPP5D
PLCg -? IP3
LCK -? ITK
LCP2 -? ITK
PIP3 -? ITK
ZAP70 -? ITK
DUSP -? JNK
MAP2K4 -? JNK
MAP3K1 -? JNK
GSK3b -? JUN
JNK -? JUN
0 -? Kinases
LCK -? LAT
ZAP70 -? LAT
CD4 -? LCK
LCKr -? LCK
TCR -? LCK
CD45 -? LCKr
LCKr -? LCKr
CD6p -? LCP2
GRAP2 -? LCP2
LAT -? LCP2
PTPN6 -? LCP2
VAV1 -? LCP2
ZAP70 -? LCP2
CDC42 -? MAP2K1
MAP3K1 -? MAP2K1
RAC1p2 -? MAP2K1
RAF1 -? MAP2K1
MAP3K1 -? MAP2K4
MAP3K11 -? MAP2K4
CDC42 -? MAP3K1
MAP4K1 -? MAP3K1
RAC1p2 -? MAP3K1
MAP4K1 -? MAP3K11
RAC1p1 -? MAP3K11
Akt -? MAP3K8
LAT -? MAP4K1
LCK -? MAP4K3
PDPK1 -? MAP4K3
1 -? Malt1
Kinases -? NFAT
PPP3C -? NFAT
MAP3K8 -? NFKB1
IKBKB -? NFKBIA
Akt -? NFkB
Camk4 -? NFkB
IKBKB -? NFkB
NFKB1 -? NFkB
NFKBIA -? NFkB
GADD45A -? P38a
MAP3K1 -? P38a
RAC1p1 -? P38a
ZAP70 -? P38a
FYN -? PAG1
TCR -? PAG1
PIP3 -? PDPK1
PIK3R1 -? PI3K
AP1 -? PICytokines
NFAT -? PICytokines
NFkB -? PICytokines
CD28p -? PIK3R1
LCP2 -? PIK3R1
INPP5D -? PIP3
PI3K -? PIP3
PTEN -? PIP3
Akt -? PKCtheta
DAG -? PKCtheta
LCK -? PKCtheta
MAP4K3 -? PKCtheta
PDPK1 -? PKCtheta
VAV1 -? PKCtheta
ITK -? PLCg
LAT -? PLCg
LCP2 -? PLCg
TXK -? PLCg
ZAP70 -? PLCg
Akap5 -? PPP3C
CALM1 -? PPP3C
Cabin1 -? PPP3C
RCAN1 -? PPP3C
Foxo1 -? PTEN
LCK -? PTEN
GAB2 -? PTPN11
1 -? PTPN22
ERK -? PTPN6
FYN -? PTPN6
LCK -? PTPN6
1 -? RAC1
RAC1 -? RAC1p1
VAV1 -? RAC1p1
RAC1 -? RAC1p2
VAV2 -? RAC1p2
HRAS -? RAF1
1 -? RASA1
Ca -? RASGRP1
DAG -? RASGRP1
PKCtheta -? RASGRP1
0 -? RCAN1
Akt -? RHEBL1
PDPK1 -? RHEBL1
ERK -? RPS6KA1
LAT -? SH3BP2
ZAP70 -? SH3BP2
GRB2 -? SOS
CDC42 -? SRF
ERK -? SRF
RAC1p2 -? SRF
AP1 -? Survival
Bclxl -? Survival
CREB1 -? Survival
Foxo1 -? Survival
NFAT -? Survival
NFkB -? Survival
TCR -? TCR
CCBLp -? TCRp
FYN -? TCRp
LCK -? TCRp
PTPN22 -? TCRp
TCR -? TCRp
NFkB -? TNFAIP3
LCK -? TXK
PIP3 -? VAV1
SH3BP2 -? VAV1
ZAP70 -? VAV1
PIP3 -? VAV2
SH3BP2 -? VAV2
CDC42 -? WAS
ABL1 -? WAVE
RAC1p1 -? WAVE
ABL1 -? ZAP70
FYN -? ZAP70
LCK -? ZAP70
TCRp -? ZAP70
P38a -? mTOR
$ABL1: ((!LCK & FYN) | LCK)
$AICytokines: (AP1 & (NFAT & CREB1))
$AP1: (FOS & JUN)
$ARP: ((!WAVE & (WAS & HCLS1)) | (WAVE & HCLS1))
$ActinRem: ARP
$Akap5: 0
$Akt: ((!PDPK1 & (PIP3 & mTOR)) | (PDPK1 & PIP3))
$Anergy: (!AP1 & NFAT)
$BAD: !Akt
$Bcl10: 1
$Bclxl: (NFkB & !BAD)
$CALM1: Ca
$CARD11: PKCtheta
$CARD11a: (Malt1 & (CARD11 & Bcl10))
$CBLB: (!LCK & !PKCtheta)
$CCBL: 1
$CCBLp: (FYN & CCBL)
$CD28: CD28
$CD28p: ((CD28 & (!LCK & FYN)) | (CD28 & LCK))
$CD4: 1
$CD45: 1
$CD6: 1
$CD6p: (CD6 & ZAP70)
$CDC42: VAV1
$CDKN1A: !Akt
$CDKN1B: Foxo1
$CREB1: ((!Camk2 & (!Camk4 & RPS6KA1)) | ((!Camk2 & Camk4) | Camk2))
$CSK: (!PTPN11 & PAG1)
$CTNNB1: !GSK3b
$Ca: IP3
$Cabin1: !Camk4
$Camk2: CALM1
$Camk4: CALM1
$CellCycleProg: (NFkB & (AP1 & (NFAT & (CREB1 & (SRF & (!CDKN1B & !CDKN1A))))))
$Cyc1: !GSK3b
$DAG: PLCg
$DGKZ: RASGRP1
$DUSP: AP1
$ERK: ((!MAP2K1 & MAP3K8) | MAP2K1)
$FOS: (ERK & SRF)
$FYN: (TCR & (LCK & !PTPN6))
$Foxo1: !Akt
$GAB2: (ZAP70 & (LAT & (GRAP2 & GRB2)))
$GADD45A: 1
$GRAP2: LAT
$GRB2: ((!CD28p & LAT) | CD28p)
$GSK3b: !Akt
$HCLS1: (ABL1 & ITK)
$HRAS: ((!RASA1 & (!SOS & RASGRP1)) | ((!RASA1 & SOS) | (RASA1 & (SOS & RASGRP1))))
$IKBKB: ((!PKCtheta & (IKBKG & (!TNFAIP3 & (!Camk2 & MAP3K8)))) | ((!PKCtheta & (IKBKG & (!TNFAIP3 & Camk2))) | ((PKCtheta & (IKBKG & !TNFAIP3)) | (PKCtheta & (IKBKG & (TNFAIP3 & (Camk2 & MAP3K8)))))))
$IKBKG: CARD11a
$INPP5D: !LCK
$IP3: PLCg
$ITK: (LCK & (ZAP70 & (LCP2 & PIP3)))
$JNK: ((!MAP3K1 & (MAP2K4 & !DUSP)) | ((MAP3K1 & (!MAP2K4 & !DUSP)) | (MAP3K1 & MAP2K4)))
$JUN: (JNK & !GSK3b)
$Kinases: 0
$LAT: ((!LCK & ZAP70) | LCK)
$LCK: (TCR & (CD4 & LCKr))
$LCKr: ((!CD45 & LCKr) | CD45)
$LCP2: ((!CD6p & (ZAP70 & (LAT & (!GRAP2 & !PTPN6)))) | ((!CD6p & (ZAP70 & (LAT & (GRAP2 & (!VAV1 & !PTPN6))))) | ((!CD6p & (ZAP70 & (LAT & (GRAP2 & VAV1)))) | ((CD6p & (ZAP70 & (!GRAP2 & !PTPN6))) | ((CD6p & (ZAP70 & (GRAP2 & (!VAV1 & !PTPN6)))) | (CD6p & (ZAP70 & (GRAP2 & VAV1))))))))
$MAP2K1: ((!MAP3K1 & (!CDC42 & (!RAC1p2 & RAF1))) | ((!MAP3K1 & (!CDC42 & RAC1p2)) | ((!MAP3K1 & CDC42) | MAP3K1)))
$MAP2K4: ((!MAP3K1 & MAP3K11) | MAP3K1)
$MAP3K1: ((!MAP4K1 & (!CDC42 & RAC1p2)) | ((!MAP4K1 & CDC42) | MAP4K1))
$MAP3K11: ((!MAP4K1 & RAC1p1) | MAP4K1)
$MAP3K8: Akt
$MAP4K1: LAT
$MAP4K3: (LCK & PDPK1)
$Malt1: 1
$NFAT: (PPP3C & !Kinases)
$NFKB1: !MAP3K8
$NFKBIA: !IKBKB
$NFkB: ((!NFKBIA & (!IKBKB & (!Akt & (Camk4 & !NFKB1)))) | ((!NFKBIA & (!IKBKB & (Akt & !NFKB1))) | (!NFKBIA & (IKBKB & !NFKB1))))
$P38a: ((!ZAP70 & (!MAP3K1 & RAC1p1)) | ((!ZAP70 & MAP3K1) | ((ZAP70 & !GADD45A) | ((ZAP70 & (GADD45A & (!MAP3K1 & RAC1p1))) | (ZAP70 & (GADD45A & MAP3K1))))))
$PAG1: (!TCR & FYN)
$PDPK1: PIP3
$PI3K: PIK3R1
$PICytokines: (NFkB & (AP1 & NFAT))
$PIK3R1: (CD28p & LCP2)
$PIP3: (!PTEN & (!INPP5D & PI3K))
$PKCtheta: ((!LCK & (DAG & (!MAP4K3 & (VAV1 & (!PDPK1 & Akt))))) | ((!LCK & (DAG & (!MAP4K3 & (VAV1 & PDPK1)))) | ((!LCK & (DAG & (MAP4K3 & VAV1))) | (LCK & (DAG & VAV1)))))
$PLCg: ((!ZAP70 & (LAT & (LCP2 & (!ITK & TXK)))) | ((!ZAP70 & (LAT & (LCP2 & ITK))) | (ZAP70 & (LAT & LCP2))))
$PPP3C: (!RCAN1 & (CALM1 & (!Akap5 & !Cabin1)))
$PTEN: (!LCK & Foxo1)
$PTPN11: GAB2
$PTPN22: 1
$PTPN6: ((!LCK & (FYN & !ERK)) | (LCK & !ERK))
$RAC1: 1
$RAC1p1: (VAV1 & RAC1)
$RAC1p2: (VAV2 & RAC1)
$RAF1: HRAS
$RASA1: 1
$RASGRP1: (DAG & (PKCtheta & Ca))
$RCAN1: 0
$RHEBL1: ((!PDPK1 & Akt) | PDPK1)
$RPS6KA1: ERK
$SH3BP2: (ZAP70 & LAT)
$SOS: GRB2
$SRF: ((!ERK & (!CDC42 & RAC1p2)) | ((!ERK & CDC42) | ERK))
$Survival: (NFkB & (AP1 & (NFAT & (CREB1 & (!Foxo1 & Bclxl)))))
$TCR: TCR
$TCRp: ((TCR & (!LCK & (FYN & (!CCBLp & !PTPN22)))) | ((TCR & (LCK & (!FYN & (!CCBLp & !PTPN22)))) | (TCR & (LCK & FYN))))
$TNFAIP3: NFkB
$TXK: LCK
$VAV1: (ZAP70 & (PIP3 & SH3BP2))
$VAV2: (PIP3 & SH3BP2)
$WAS: CDC42
$WAVE: (ABL1 & RAC1p1)
$ZAP70: ((TCRp & (!LCK & (!FYN & ABL1))) | ((TCRp & (!LCK & FYN)) | (TCRp & LCK)))
$mTOR: P38a
