targets,factors
Akkermansia_, Coprobacillus
Barnesiella, (((Lachnospiraceae_other_ & !Clindamycin_) | (Other & !Clindamycin_)) | (Lachnospiraceae & !Clindamycin_))
Blautia, ((((Coprobacillus & !Blautia) | Enterococcus) | (Blautia & !Coprobacillus)) | Blautia)
Clindamycin_, Clindamycin_
Clostridium_difficile, (Clostridium_difficile & !Barnesiella)
Coprobacillus, (Coprobacillus | !Coprobacillus)
Enterobacteriaceae, Enterobacteriaceae
Enterococcus, ((((Enterobacteriaceae | Mollicutes) | Blautia) | Clostridium_difficile) | !((((Enterobacteriaceae | Clostridium_difficile) | Coprobacillus) | Blautia) | Mollicutes))
Lachnospiraceae, (((Lachnospiraceae & !Clindamycin_) | (Lachnospiraceae_other_ & !Clindamycin_)) | (Other & !Clindamycin_))
Lachnospiraceae_other_, (((Lachnospiraceae & !Clindamycin_) | (Other & !Clindamycin_)) | (Lachnospiraceae_other_ & !Clindamycin_))
Mollicutes, Mollicutes
Other, (((Other & !Clindamycin_) | (Lachnospiraceae_other_ & !Clindamycin_)) | (Lachnospiraceae & !Clindamycin_))
