targets,factors
DAP, GramN_Bact
DV_patterning, (DV_patterning | !DV_patterning)
Easter, (Snk & Pipe)
Fungi, (Fungi | !Fungi)
GNBP1, GramP_Bact
GNBP3, Fungi
Gd, Ndl
GramN_Bact, (GramN_Bact | !GramN_Bact)
GramP_Bact, (GramP_Bact | !GramP_Bact)
Grass, ModSP
ModSP, (((PGRP_SD | GNBP3) | GNBP1) | PGRP_SA)
Ndl, DV_patterning
Nec, (Nec | !Nec)
PGRP_SA, GramP_Bact
PGRP_SD, DAP
Pipe, (Pipe | !Pipe)
Psh, (Viru_Fact & !Nec)
SPE, ((((Spirit | Spd) | Sphinx) | Easter) | Psh)
Snk, Gd
Spd, Grass
Sphinx, Grass
Spirit, Grass
Spz, SPE
Viru_Fact, (Fungi | GramP_Bact)
