# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
AKT,            PI3K&!PTEN
Apoptosis,      !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&!FGFR3&!FRS2&!AKT&!MSK | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&!FGFR3&FRS2&!AKT | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&FGFR3&!AKT | !TGFBR_stimulus&!DNA_damage&!ERK&p53&EGFR&!AKT | !TGFBR_stimulus&DNA_damage&!ERK&p53&!AKT | TGFBR_stimulus&!ERK&p53&!AKT
DNA_damage,     DNA_damage
EGFR,           !EGFR_stimulus&!TGFBR_stimulus&ERK&!EGFR&!FGFR3&!FRS2 | EGFR_stimulus&!TGFBR_stimulus&!EGFR&!FGFR3&!FRS2
EGFR_stimulus,  EGFR_stimulus
ERK,            !TGFBR_stimulus&!DNA_damage&!ERK&!p53&!EGFR&!FGFR3&FRS2&MSK | !TGFBR_stimulus&!DNA_damage&!ERK&!p53&!EGFR&FGFR3&MSK | !TGFBR_stimulus&!DNA_damage&!ERK&!p53&EGFR&MSK | !TGFBR_stimulus&!DNA_damage&ERK&!p53&!EGFR&FGFR3&MSK | !TGFBR_stimulus&!DNA_damage&ERK&!p53&EGFR&MSK
FGFR3,          FGFR3_stimulus&!TGFBR_stimulus&!EGFR&!FGFR3&!FRS2
FGFR3_stimulus, FGFR3_stimulus
FRS2,           !TGFBR_stimulus&!ERK&!EGFR&FGFR3&!FRS2
Growth_Arrest,  p53&!AKT
MSK,            !TGFBR_stimulus&!DNA_damage&!ERK&!p53&!EGFR&!FGFR3&FRS2&!MSK | !TGFBR_stimulus&!DNA_damage&!ERK&!p53&!EGFR&FGFR3&!MSK | !TGFBR_stimulus&!DNA_damage&!ERK&!p53&EGFR&!MSK | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&!FGFR3&!FRS2&!MSK | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&!FGFR3&FRS2 | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&FGFR3 | !TGFBR_stimulus&!DNA_damage&!ERK&p53&EGFR | !TGFBR_stimulus&!DNA_damage&ERK | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&!FGFR3&!FRS2&!MSK | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&!FGFR3&FRS2 | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&FGFR3 | !TGFBR_stimulus&DNA_damage&!ERK&!p53&EGFR | !TGFBR_stimulus&DNA_damage&!ERK&p53 | !TGFBR_stimulus&DNA_damage&ERK | TGFBR_stimulus
PI3K,           !TGFBR_stimulus&!EGFR&!FRS2&PI3K | !TGFBR_stimulus&!EGFR&FRS2 | !TGFBR_stimulus&EGFR | TGFBR_stimulus
PTEN,           p53
Proliferation,  !TGFBR_stimulus&!DNA_damage&ERK&PI3K&AKT&MSK | !TGFBR_stimulus&DNA_damage&ERK&!p53&!EGFR&!FGFR3&PI3K&AKT&MSK | !TGFBR_stimulus&DNA_damage&ERK&!p53&!EGFR&FGFR3&PI3K&MSK | !TGFBR_stimulus&DNA_damage&ERK&!p53&EGFR&PI3K&MSK | !TGFBR_stimulus&DNA_damage&ERK&p53&PI3K&AKT&MSK | TGFBR_stimulus&ERK&!p53&PI3K&MSK | TGFBR_stimulus&ERK&p53&PI3K&AKT&MSK
TGFBR_stimulus, TGFBR_stimulus
p14,            !TGFBR_stimulus&!DNA_damage&!ERK&!p53&AKT&MSK | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&!FGFR3&!FRS2&AKT&MSK | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&!FGFR3&FRS2&MSK | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&FGFR3&MSK | !TGFBR_stimulus&!DNA_damage&!ERK&p53&EGFR&MSK | !TGFBR_stimulus&!DNA_damage&ERK&!p53&AKT&MSK | !TGFBR_stimulus&!DNA_damage&ERK&p53&!EGFR&!FGFR3&AKT&MSK | !TGFBR_stimulus&!DNA_damage&ERK&p53&!EGFR&FGFR3&MSK | !TGFBR_stimulus&!DNA_damage&ERK&p53&EGFR&MSK | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&!FGFR3&!FRS2&AKT&MSK | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&!FGFR3&FRS2&MSK | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&FGFR3&MSK | !TGFBR_stimulus&DNA_damage&!ERK&!p53&EGFR&MSK | !TGFBR_stimulus&DNA_damage&!ERK&p53&MSK | !TGFBR_stimulus&DNA_damage&ERK&!p53&!EGFR&!FGFR3&AKT&MSK | !TGFBR_stimulus&DNA_damage&ERK&!p53&!EGFR&FGFR3&MSK | !TGFBR_stimulus&DNA_damage&ERK&!p53&EGFR&MSK | !TGFBR_stimulus&DNA_damage&ERK&p53&MSK | TGFBR_stimulus&MSK
p53,            !TGFBR_stimulus&!DNA_damage&!ERK&!p53&!EGFR&!FGFR3&FRS2&!AKT&!MSK | !TGFBR_stimulus&!DNA_damage&!ERK&!p53&!EGFR&!FGFR3&FRS2&AKT&!MSK&p14 | !TGFBR_stimulus&!DNA_damage&!ERK&!p53&!EGFR&FGFR3&!AKT&!MSK | !TGFBR_stimulus&!DNA_damage&!ERK&!p53&!EGFR&FGFR3&AKT&!MSK&p14 | !TGFBR_stimulus&!DNA_damage&!ERK&!p53&EGFR&!AKT&!MSK | !TGFBR_stimulus&!DNA_damage&!ERK&!p53&EGFR&AKT&!MSK&p14 | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&!FGFR3&!FRS2&!MSK&p14 | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&!FGFR3&FRS2&p14 | !TGFBR_stimulus&!DNA_damage&!ERK&p53&!EGFR&FGFR3&p14 | !TGFBR_stimulus&!DNA_damage&!ERK&p53&EGFR&p14 | !TGFBR_stimulus&!DNA_damage&ERK&!p53&!EGFR&FGFR3&!AKT&!MSK | !TGFBR_stimulus&!DNA_damage&ERK&!p53&!EGFR&FGFR3&AKT&!MSK&p14 | !TGFBR_stimulus&!DNA_damage&ERK&!p53&EGFR&!AKT&!MSK | !TGFBR_stimulus&!DNA_damage&ERK&!p53&EGFR&AKT&!MSK&p14 | !TGFBR_stimulus&!DNA_damage&ERK&p53&!EGFR&!FGFR3&!MSK&p14 | !TGFBR_stimulus&!DNA_damage&ERK&p53&!EGFR&FGFR3&p14 | !TGFBR_stimulus&!DNA_damage&ERK&p53&EGFR&p14 | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&!FGFR3&!FRS2&!AKT | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&!FGFR3&!FRS2&AKT&!MSK | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&!FGFR3&!FRS2&AKT&MSK&p14 | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&!FGFR3&FRS2 | !TGFBR_stimulus&DNA_damage&!ERK&!p53&!EGFR&FGFR3 | !TGFBR_stimulus&DNA_damage&!ERK&!p53&EGFR | !TGFBR_stimulus&DNA_damage&!ERK&p53 | !TGFBR_stimulus&DNA_damage&ERK&!p53&!EGFR&!FGFR3&!AKT | !TGFBR_stimulus&DNA_damage&ERK&!p53&!EGFR&!FGFR3&AKT&!MSK | !TGFBR_stimulus&DNA_damage&ERK&!p53&!EGFR&!FGFR3&AKT&MSK&p14 | !TGFBR_stimulus&DNA_damage&ERK&!p53&!EGFR&FGFR3 | !TGFBR_stimulus&DNA_damage&ERK&!p53&EGFR | !TGFBR_stimulus&DNA_damage&ERK&p53 | TGFBR_stimulus&!DNA_damage&!p53&!AKT | TGFBR_stimulus&!DNA_damage&!p53&AKT&p14 | TGFBR_stimulus&!DNA_damage&p53&p14 | TGFBR_stimulus&DNA_damage
