targets,factors
A20, NFkB
AKT, PIP3
APC, ((Cas9 & (Apaf1 & Mito)) & !IAP)
Apaf1, p53
Apoptosis, DNADamageEvent
BAD, (p53 & !AKT)
BID, (((Cas8 & p53) & !BclX) | ((JNK & p53) & !BclX))
BclX, (NFkB & !(BAD | p53))
Cas12, Cas7
Cas3, (((Cas6 & !IAP) | (Cas8 & !IAP)) | (APC & !IAP))
Cas6, (Cas3 & !IAP)
Cas7, ((APC & !IAP) | (Cas8 & !IAP))
Cas8, ((FADD & !cFLIP) | (Cas6 & !cFLIP))
Cas9, ((Cas3 & !(AKT | IAP)) | (Cas12 & !(AKT | IAP)))
DNADamageEvent, Cas3
FADD, TRADD
GF, (GF & !GF)
GFR, GF
IAP, (NFkB & !(Mito | (Cas3 & Cas6)))
IKK, ((AKT & !A20) | (NIK & !A20))
IkB, (NFkB & !IKK)
JNK, JNKK
JNKK, (MEKK1 & !AKT)
MEKK1, RIP
Mdm2, (AKT | p53)
Mito, (BID & !BclX)
NFkB, !IkB
NIK, TRAF2
PI3K, GFR
PIP2, GFR
PIP3, ((PI3K & PIP2) & !PTEN)
PTEN, p53
RIP, TRADD
TNF, (TNF & !TNF)
TNFR1, TNF
TNFR2, TNF
TRADD, TNFR1
TRAF, TRADD
TRAF2, (TNFR2 | RIP)
cFLIP, TRAF
p53, ((DNADamageEvent & !Mdm2) | (JNK & !Mdm2))
