v_AKT* = v_H2O2 or not (v_p53 or v_FOXO3)
v_AMPK* = v_p53 and (not v_AKT or not v_OXPHOS or not v_HIF1)
v_Antiox* = v_p53 or v_FOXO3
v_Cebpa* = v_PU1 and v_Runx1 and not v_Mef2c
v_FOXO3* = v_AMPK and (v_HIF1 or v_p53) and not (v_AKT or v_Cebpa)
v_GATA1* = (v_GATA1 or v_GATA2 or v_AKT or v_Runx1) and not (v_PU1 or v_p53 or v_Ikzf1)
v_GATA2* = (v_GATA2 or v_p53) and not (v_GATA1 or v_PU1 or v_Gfi1)
v_Gfi1* = (v_Ikzf1 or v_Cebpa) and not (v_PU1 or v_p53)
v_H2O2* = (v_GATA1 or v_HIF1 or v_PU1 or v_OXPHOS or v_SOD and v_O2) and not v_Antiox
v_HIF1* = not v_Oxygen and v_Meis1 or not v_Oxygen and v_O2 and not (v_p53 or v_FOXO3 or v_AMPK)
v_Ikzf1* = (v_Mef2c or v_Ikzf1 or v_Runx1) and not (v_Cebpa or v_PU1 or v_GATA1)
v_Mef2c* = v_PU1 and not v_Cebpa
v_Meis1* = (v_Meis1 or v_Runx1 or v_PU1) and not v_Gfi1
v_O2* = not v_SOD or v_OXPHOS
v_OXPHOS* = (v_mTOR or v_AKT) and not (v_FOXO3 or v_HIF1)
v_Oxygen* = v_Oxygen
v_PU1* = (v_PU1 or v_Runx1 or v_Cebpa and v_Ikzf1) and not (v_GATA1 or v_GATA2 or v_Gfi1)
v_Runx1* = (v_PU1 or v_GATA2 or v_Runx1) and not v_Ikzf1
v_SOD* = v_p53 or v_FOXO3
v_mTOR* = v_AKT and not v_AMPK and not v_p53
v_p53* = v_HIF1 and not (v_AKT or v_GATA1 or v_PU1)
