targets,factors
v_AKT, (v_H2O2 | !(v_p53 | v_FOXO3))
v_AMPK, (v_p53 & (!v_AKT | (!v_OXPHOS | !v_HIF1)))
v_Antiox, (v_p53 | v_FOXO3)
v_Cebpa, ((v_PU1 & v_Runx1) & !v_Mef2c)
v_FOXO3, ((v_AMPK & (v_HIF1 | v_p53)) & !(v_AKT | v_Cebpa))
v_GATA1, ((v_GATA1 | (v_GATA2 | (v_AKT | v_Runx1))) & !(v_PU1 | (v_p53 | v_Ikzf1)))
v_GATA2, ((v_GATA2 | v_p53) & !(v_GATA1 | (v_PU1 | v_Gfi1)))
v_Gfi1, ((v_Ikzf1 | v_Cebpa) & !(v_PU1 | v_p53))
v_H2O2, ((v_GATA1 | (v_HIF1 | (v_PU1 | (v_OXPHOS | (v_SOD & v_O2))))) & !v_Antiox)
v_HIF1, ((!v_Oxygen & v_Meis1) | (!v_Oxygen & (v_O2 & !(v_p53 | (v_FOXO3 | v_AMPK)))))
v_Ikzf1, ((v_Mef2c | (v_Ikzf1 | v_Runx1)) & !(v_Cebpa | (v_PU1 | v_GATA1)))
v_Mef2c, (v_PU1 & !v_Cebpa)
v_Meis1, ((v_Meis1 | (v_Runx1 | v_PU1)) & !v_Gfi1)
v_O2, (!v_SOD | v_OXPHOS)
v_OXPHOS, ((v_mTOR | v_AKT) & !(v_FOXO3 | v_HIF1))
v_PU1, ((v_PU1 | (v_Runx1 | (v_Cebpa & v_Ikzf1))) & !(v_GATA1 | (v_GATA2 | v_Gfi1)))
v_Runx1, ((v_PU1 | (v_GATA2 | v_Runx1)) & !v_Ikzf1)
v_SOD, (v_p53 | v_FOXO3)
v_mTOR, (v_AKT & (!v_AMPK & !v_p53))
v_p53, (v_HIF1 & !(v_AKT | (v_GATA1 | v_PU1)))
