v_AKT1* = v_CTNNB1 and (v_NICD or v_CDH2 or v_TGFbeta or v_GF) and not (v_miR34 or v_p53 or v_CDH1)
v_AKT2* = v_TWIST1 and (v_TGFbeta or v_GF or v_CDH2) and not v_miR34 and not v_miR203 and not v_p53
v_Apoptosis* = v_miR200 and not (v_ZEB2 or v_AKT1 or v_ERK) or v_p53 and not (v_ZEB2 or v_AKT1 or v_ERK) or v_p73 and not (v_ZEB2 or v_AKT1 or v_ERK) or v_p63 and not (v_ZEB2 or v_AKT1 or v_ERK) or v_miR34 and not (v_ZEB2 or v_AKT1 or v_ERK)
v_CDH1* = not (v_ZEB1 or v_AKT2 or v_TWIST1 or v_ZEB2 or v_SNAI2 or v_SNAI1)
v_CDH2* = v_TWIST1
v_CTNNB1* = not (v_miR34 or v_DKK1 or v_miR200 or v_CDH1 or v_p53 or v_CDH2 or v_p63 or v_AKT1)
v_CellCycleArrest* = v_miR34 and not v_AKT1 or v_ZEB2 and not v_AKT1 or v_miR203 and not v_AKT1 or v_miR200 and not v_AKT1 or v_p21 and not v_AKT1
v_DKK1* = v_NICD or v_CTNNB1
v_DNAdamage* = v_DNAdamage
v_ECM* = v_ECM
v_EMT* = v_CDH2 and not v_CDH1
v_ERK* = v_GF and not v_AKT1 or v_SMAD and not v_AKT1 or v_CDH2 and not v_AKT1 or v_NICD and not v_AKT1
v_GF* = v_CDH2 and not v_CDH1 or v_GF and not v_CDH1
v_Invasion* = v_CTNNB1 or v_SMAD and v_CDH2
v_Metastasis* = v_Migration
v_Migration* = v_VIM and v_Invasion and v_EMT and v_ERK and v_AKT2 and not (v_miR200 or v_p63 or v_AKT1)
v_NICD* = v_ECM and not (v_miR200 or v_p73 or v_miR34 or v_p53 or v_p63)
v_SMAD* = v_TGFbeta and not (v_miR200 or v_miR203)
v_SNAI1* = v_TWIST1 and not (v_miR203 or v_miR34 or v_p53 or v_CTNNB1) or v_NICD and not (v_miR203 or v_miR34 or v_p53 or v_CTNNB1)
v_SNAI2* = v_CTNNB1 and not (v_miR200 or v_miR203 or v_p53) or v_NICD and not (v_miR200 or v_miR203 or v_p53) or v_TWIST1 and not (v_miR200 or v_miR203 or v_p53)
v_TGFbeta* = v_NICD and not v_CTNNB1 or v_ECM and not v_CTNNB1
v_TWIST1* = v_NICD or v_CTNNB1 or v_SNAI1
v_VIM* = v_CTNNB1 or v_ZEB2
v_ZEB1* = v_TWIST1 and v_SNAI1 and not v_miR200 or v_SNAI2 and not v_miR200 or v_CTNNB1 and not v_miR200 or v_NICD and not v_miR200
v_ZEB2* = v_NICD and not (v_miR203 or v_miR200) or v_SNAI2 and v_TWIST1 and not (v_miR203 or v_miR200) or v_SNAI1 and not (v_miR203 or v_miR200)
v_miR200* = v_p53 and not (v_SNAI1 or v_AKT2 or v_ZEB1 or v_SNAI2 or v_ZEB2) or v_p63 and not (v_SNAI1 or v_AKT2 or v_ZEB1 or v_SNAI2 or v_ZEB2) or v_p73 and not (v_SNAI1 or v_AKT2 or v_ZEB1 or v_SNAI2 or v_ZEB2)
v_miR203* = v_p53 and not (v_ZEB1 or v_SNAI1 or v_ZEB2)
v_miR34* = v_AKT2 and not v_SNAI1 and not v_ZEB2 and not v_ZEB1 and (v_p73 or v_p53) and not (v_p63 or v_AKT1)
v_p21* = v_p63 and not (v_AKT1 or v_ERK) or v_p53 and not (v_AKT1 or v_ERK) or v_p73 and not (v_AKT1 or v_ERK) or v_AKT2 and not (v_AKT1 or v_ERK) or v_SMAD and v_NICD and not (v_AKT1 or v_ERK)
v_p53* = v_CTNNB1 and not (v_AKT2 or v_AKT1 or v_p73 or v_SNAI2) or v_NICD and not (v_AKT2 or v_AKT1 or v_p73 or v_SNAI2) or v_miR34 and not (v_AKT2 or v_AKT1 or v_p73 or v_SNAI2) or v_DNAdamage and not (v_AKT2 or v_AKT1 or v_p73 or v_SNAI2)
v_p63* = v_DNAdamage and not (v_AKT1 or v_NICD or v_AKT2 or v_miR203 or v_p53)
v_p73* = v_DNAdamage and not (v_AKT1 or v_AKT2 or v_ZEB1 or v_p53)
