v_SNAI2 -> v_ZEB1
v_CTNNB1 -> v_ZEB1
v_NICD -> v_ZEB1
v_SNAI1 -> v_ZEB1
v_miR200 -| v_ZEB1
v_TWIST1 -> v_ZEB1
v_miR34 -| v_NICD
v_miR200 -| v_NICD
v_p63 -| v_NICD
v_ECM -> v_NICD
v_p73 -| v_NICD
v_p53 -| v_NICD
v_NICD -| v_p63
v_miR203 -| v_p63
v_AKT2 -| v_p63
v_DNAdamage -> v_p63
v_AKT1 -| v_p63
v_p53 -| v_p63
v_SNAI2 -| v_miR200
v_SNAI1 -| v_miR200
v_AKT2 -| v_miR200
v_ZEB2 -| v_miR200
v_p63 -> v_miR200
v_p73 -> v_miR200
v_ZEB1 -| v_miR200
v_p53 -> v_miR200
v_Migration -> v_Metastasis
v_AKT2 -| v_p73
v_DNAdamage -> v_p73
v_AKT1 -| v_p73
v_ZEB1 -| v_p73
v_p53 -| v_p73
v_TGFbeta -> v_SMAD
v_miR203 -| v_SMAD
v_miR200 -| v_SMAD
v_SNAI2 -> v_ZEB2
v_NICD -> v_ZEB2
v_miR203 -| v_ZEB2
v_SNAI1 -> v_ZEB2
v_miR200 -| v_ZEB2
v_TWIST1 -> v_ZEB2
v_CTNNB1 -> v_TWIST1
v_NICD -> v_TWIST1
v_SNAI1 -> v_TWIST1
v_GF -> v_GF
v_CDH2 -> v_GF
v_CDH1 -| v_GF
v_CDH2 -> v_EMT
v_CDH1 -| v_EMT
v_CTNNB1 -| v_TGFbeta
v_NICD -> v_TGFbeta
v_ECM -> v_TGFbeta
v_SMAD -> v_p21
v_NICD -> v_p21
v_ERK -| v_p21
v_AKT2 -> v_p21
v_p63 -> v_p21
v_p73 -> v_p21
v_AKT1 -| v_p21
v_p53 -> v_p21
v_SNAI1 -| v_miR203
v_ZEB2 -| v_miR203
v_ZEB1 -| v_miR203
v_p53 -> v_miR203
v_CTNNB1 -> v_p53
v_SNAI2 -| v_p53
v_NICD -> v_p53
v_miR34 -> v_p53
v_AKT2 -| v_p53
v_DNAdamage -> v_p53
v_p73 -| v_p53
v_AKT1 -| v_p53
v_miR34 -> v_CellCycleArrest
v_miR203 -> v_CellCycleArrest
v_p21 -> v_CellCycleArrest
v_ZEB2 -> v_CellCycleArrest
v_miR200 -> v_CellCycleArrest
v_AKT1 -| v_CellCycleArrest
v_SNAI2 -| v_CDH1
v_SNAI1 -| v_CDH1
v_AKT2 -| v_CDH1
v_ZEB2 -| v_CDH1
v_TWIST1 -| v_CDH1
v_ZEB1 -| v_CDH1
v_SMAD -> v_Invasion
v_CTNNB1 -> v_Invasion
v_CDH2 -> v_Invasion
v_CTNNB1 -| v_SNAI1
v_NICD -> v_SNAI1
v_miR203 -| v_SNAI1
v_miR34 -| v_SNAI1
v_TWIST1 -> v_SNAI1
v_p53 -| v_SNAI1
v_SMAD -> v_ERK
v_NICD -> v_ERK
v_GF -> v_ERK
v_CDH2 -> v_ERK
v_AKT1 -| v_ERK
v_TGFbeta -> v_AKT2
v_miR34 -| v_AKT2
v_miR203 -| v_AKT2
v_GF -> v_AKT2
v_TWIST1 -> v_AKT2
v_CDH2 -> v_AKT2
v_p53 -| v_AKT2
v_TWIST1 -> v_CDH2
v_Invasion -> v_Migration
v_EMT -> v_Migration
v_ERK -> v_Migration
v_AKT2 -> v_Migration
v_miR200 -| v_Migration
v_VIM -> v_Migration
v_p63 -| v_Migration
v_AKT1 -| v_Migration
v_CTNNB1 -> v_VIM
v_ZEB2 -> v_VIM
v_CTNNB1 -> v_SNAI2
v_NICD -> v_SNAI2
v_miR203 -| v_SNAI2
v_miR200 -| v_SNAI2
v_TWIST1 -> v_SNAI2
v_p53 -| v_SNAI2
v_SNAI1 -| v_miR34
v_AKT2 -> v_miR34
v_ZEB2 -| v_miR34
v_p63 -| v_miR34
v_p73 -> v_miR34
v_AKT1 -| v_miR34
v_ZEB1 -| v_miR34
v_p53 -> v_miR34
v_miR34 -| v_CTNNB1
v_miR200 -| v_CTNNB1
v_p63 -| v_CTNNB1
v_CDH2 -| v_CTNNB1
v_AKT1 -| v_CTNNB1
v_DKK1 -| v_CTNNB1
v_CDH1 -| v_CTNNB1
v_p53 -| v_CTNNB1
v_miR34 -> v_Apoptosis
v_ERK -| v_Apoptosis
v_miR200 -> v_Apoptosis
v_ZEB2 -| v_Apoptosis
v_p63 -> v_Apoptosis
v_p73 -> v_Apoptosis
v_AKT1 -| v_Apoptosis
v_p53 -> v_Apoptosis
v_CTNNB1 -> v_DKK1
v_NICD -> v_DKK1
v_CTNNB1 -> v_AKT1
v_NICD -> v_AKT1
v_TGFbeta -> v_AKT1
v_miR34 -| v_AKT1
v_GF -> v_AKT1
v_CDH2 -> v_AKT1
v_p53 -| v_AKT1
v_CDH1 -| v_AKT1
$v_AKT1: ((v_CTNNB1 & (((v_NICD | v_CDH2) | v_TGFbeta) | v_GF)) & !((v_miR34 | v_p53) | v_CDH1))
$v_AKT2: ((v_TWIST1 & ((v_TGFbeta | v_GF) | v_CDH2)) & ((!v_miR34 & !v_miR203) & !v_p53))
$v_Apoptosis: (((((v_miR200 & !((v_ZEB2 | v_AKT1) | v_ERK)) | (v_p53 & !((v_ZEB2 | v_AKT1) | v_ERK))) | (v_p73 & !((v_ZEB2 | v_AKT1) | v_ERK))) | (v_p63 & !((v_ZEB2 | v_AKT1) | v_ERK))) | (v_miR34 & !((v_ZEB2 | v_AKT1) | v_ERK)))
$v_CDH1: !(((((v_ZEB1 | v_AKT2) | v_TWIST1) | v_ZEB2) | v_SNAI2) | v_SNAI1)
$v_CDH2: v_TWIST1
$v_CTNNB1: !(((((((v_miR34 | v_DKK1) | v_miR200) | v_CDH1) | v_p53) | v_CDH2) | v_p63) | v_AKT1)
$v_CellCycleArrest: (((((v_miR34 & !v_AKT1) | (v_ZEB2 & !v_AKT1)) | (v_miR203 & !v_AKT1)) | (v_miR200 & !v_AKT1)) | (v_p21 & !v_AKT1))
$v_DKK1: (v_NICD | v_CTNNB1)
$v_EMT: (v_CDH2 & !v_CDH1)
$v_ERK: ((((v_GF & !v_AKT1) | (v_SMAD & !v_AKT1)) | (v_CDH2 & !v_AKT1)) | (v_NICD & !v_AKT1))
$v_GF: ((v_CDH2 & !v_CDH1) | (v_GF & !v_CDH1))
$v_Invasion: (v_CTNNB1 | (v_SMAD & v_CDH2))
$v_Metastasis: v_Migration
$v_Migration: ((v_VIM & (((v_Invasion & v_EMT) & v_ERK) & v_AKT2)) & !((v_miR200 | v_p63) | v_AKT1))
$v_NICD: (v_ECM & !((((v_miR200 | v_p73) | v_miR34) | v_p53) | v_p63))
$v_SMAD: (v_TGFbeta & !(v_miR200 | v_miR203))
$v_SNAI1: ((v_TWIST1 & !(((v_miR203 | v_miR34) | v_p53) | v_CTNNB1)) | (v_NICD & !(((v_miR203 | v_miR34) | v_p53) | v_CTNNB1)))
$v_SNAI2: (((v_CTNNB1 & !((v_miR200 | v_miR203) | v_p53)) | (v_NICD & !((v_miR200 | v_miR203) | v_p53))) | (v_TWIST1 & !((v_miR200 | v_miR203) | v_p53)))
$v_TGFbeta: ((v_NICD & !v_CTNNB1) | (v_ECM & !v_CTNNB1))
$v_TWIST1: ((v_NICD | v_CTNNB1) | v_SNAI1)
$v_VIM: (v_CTNNB1 | v_ZEB2)
$v_ZEB1: (((((v_TWIST1 & v_SNAI1) & !v_miR200) | (v_SNAI2 & !v_miR200)) | (v_CTNNB1 & !v_miR200)) | (v_NICD & !v_miR200))
$v_ZEB2: (((v_NICD & !(v_miR203 | v_miR200)) | ((v_SNAI2 & v_TWIST1) & !(v_miR203 | v_miR200))) | (v_SNAI1 & !(v_miR203 | v_miR200)))
$v_miR200: (((v_p53 & !((((v_SNAI1 | v_AKT2) | v_ZEB1) | v_SNAI2) | v_ZEB2)) | (v_p63 & !((((v_SNAI1 | v_AKT2) | v_ZEB1) | v_SNAI2) | v_ZEB2))) | (v_p73 & !((((v_SNAI1 | v_AKT2) | v_ZEB1) | v_SNAI2) | v_ZEB2)))
$v_miR203: (v_p53 & !((v_ZEB1 | v_SNAI1) | v_ZEB2))
$v_miR34: (((v_AKT2 & ((!v_SNAI1 & !v_ZEB2) & !v_ZEB1)) & (v_p73 | v_p53)) & !(v_p63 | v_AKT1))
$v_p21: (((((v_p63 & !(v_AKT1 | v_ERK)) | (v_p53 & !(v_AKT1 | v_ERK))) | (v_p73 & !(v_AKT1 | v_ERK))) | (v_AKT2 & !(v_AKT1 | v_ERK))) | ((v_SMAD & v_NICD) & !(v_AKT1 | v_ERK)))
$v_p53: ((((v_CTNNB1 & !(((v_AKT2 | v_AKT1) | v_p73) | v_SNAI2)) | (v_NICD & !(((v_AKT2 | v_AKT1) | v_p73) | v_SNAI2))) | (v_miR34 & !(((v_AKT2 | v_AKT1) | v_p73) | v_SNAI2))) | (v_DNAdamage & !(((v_AKT2 | v_AKT1) | v_p73) | v_SNAI2)))
$v_p63: (v_DNAdamage & !((((v_AKT1 | v_NICD) | v_AKT2) | v_miR203) | v_p53))
$v_p73: (v_DNAdamage & !(((v_AKT1 | v_AKT2) | v_ZEB1) | v_p53))
