MPT -? ATP
CASP3 -? Apoptosis
BCL2 -? BAX
CASP8 -? BAX
NFkB -? BCL2
XIAP -? CASP3
apoptosome -? CASP3
CASP3 -? CASP8
DISC_FAS -? CASP8
DISC_TNF -? CASP8
cFLIP -? CASP8
MOMP -? Cyt_c
FADD -? DISC_FAS
FASL -? DISC_FAS
FADD -? DISC_TNF
TNFR -? DISC_TNF
FADD -? FADD
FASL -? FASL
RIP1ub -? IKK
BAX -? MOMP
MPT -? MOMP
BCL2 -? MPT
ROS -? MPT
CASP3 -? NFkB
IKK -? NFkB
ATP -? NonACD
CASP8 -? RIP1
DISC_FAS -? RIP1
TNFR -? RIP1
RIP1 -? RIP1K
RIP1 -? RIP1ub
cIAP -? RIP1ub
MPT -? ROS
NFkB -? ROS
RIP1K -? ROS
MOMP -? SMAC
NFkB -? Survival
TNF -? TNF
TNF -? TNFR
NFkB -? XIAP
SMAC -? XIAP
ATP -? apoptosome
Cyt_c -? apoptosome
XIAP -? apoptosome
NFkB -? cFLIP
NFkB -? cIAP
SMAC -? cIAP
cIAP -? cIAP
$ATP: !MPT
$Apoptosis: CASP3
$BAX: (CASP8 & !BCL2)
$BCL2: NFkB
$CASP3: (!XIAP & apoptosome)
$CASP8: ((!DISC_TNF & (!DISC_FAS & (CASP3 & !cFLIP))) | ((!DISC_TNF & (DISC_FAS & !cFLIP)) | (DISC_TNF & !cFLIP)))
$Cyt_c: MOMP
$DISC_FAS: (FASL & FADD)
$DISC_TNF: (TNFR & FADD)
$FADD: FADD
$FASL: FASL
$IKK: RIP1ub
$MOMP: ((!BAX & MPT) | BAX)
$MPT: (!BCL2 & ROS)
$NFkB: (IKK & !CASP3)
$NonACD: !ATP
$RIP1: ((!TNFR & (DISC_FAS & !CASP8)) | (TNFR & !CASP8))
$RIP1K: RIP1
$RIP1ub: (RIP1 & cIAP)
$ROS: ((!RIP1K & (!NFkB & MPT)) | (RIP1K & !NFkB))
$SMAC: MOMP
$Survival: NFkB
$TNF: TNF
$TNFR: TNF
$XIAP: (NFkB & !SMAC)
$apoptosome: (ATP & (Cyt_c & !XIAP))
$cFLIP: NFkB
$cIAP: ((!NFkB & (!SMAC & cIAP)) | (NFkB & !SMAC))
