NRF2_phosphorylated_nucleus -> Nrf2_Maf_complex
MAF -> Nrf2_Maf_complex
MAF -> BACH1_Maf_complex
BACH1 -> BACH1_Maf_complex
CAND1 -| csa8_Ubiquitin_Ligase_Complex_complex_cell
CUL3_RBX1_complex -> csa8_Ubiquitin_Ligase_Complex_complex_cell
NRF2_empty -> csa8_Ubiquitin_Ligase_Complex_complex_cell
KEAP1 -> csa8_Ubiquitin_Ligase_Complex_complex_cell
Dimethly_fumarate_drug -| csa8_Ubiquitin_Ligase_Complex_complex_cell
csa8_Ubiquitin_Ligase_Complex_complex_cell -> csa10_Ubiquitin_Ligase_Complex_complex_cell
SLC40A1_rna -> SLC40A1_CP_Cu2__complex
TFRC_TF_complex_cell -> TFRC_holoTF_complex_cell
Fe3__ion_default_compartment -> TFRC_holoTF_complex_cell
Transferrin -> TFRC_holoTF_complex_cell
TFRC_holoTF_complex_cell -> TFRC_holoTF_complex_endosome
TFRC_holoTF_complex_endosome -> TFRC_TF_complex_endosome
TFRC_TF_complex_endosome -> TFRC_TF_complex_cell
csa10_Ubiquitin_Ligase_Complex_complex_cell -> csa32_Ubiquitin_Ligase_Complex_complex_cell
NLRP3_cell -> TXNIP_NLRP3_complex
TXNIP -> TXNIP_NLRP3_complex
NLRP3_SUGT1_HSP90_complex -> NLRP3_SUGT1_HSP90_complex
NLRP3_rna -> NLRP3_SUGT1_HSP90_complex
BLVRA_rna -> BLVRA_Zn2__complex
TXNIP -> Thioredoxin_TXNIP_complex
sa364_TXN_cell -> Thioredoxin_TXNIP_complex
Pyrin_trimer_complex -> PSTPIP1_trimer_Pyrin_trimer_complex
PSTPIP1 -> PSTPIP1_trimer_Pyrin_trimer_complex
ASC -> Pyrin_trimer_ASC_complex
Pyrin_trimer_complex -> Pyrin_trimer_ASC_complex
NLRP3_cell_active -> NLRP3_oligomer_ASC_Caspase1_complex
ASC -> NLRP3_oligomer_ASC_Caspase1_complex
NLRP3_oligomer_ASC_Caspase1_complex -> NLRP3_oligomer_ASC_Caspase1_complex
CTSG -> NLRP3_oligomer_ASC_Caspase1_complex
FTH1_rna -> Ferritin_complex
FTL_rna -> Ferritin_complex
Bilirubin_simple_molecule -> ALB_BIL_complex
ABCC1 -> ALB_BIL_complex
CASP1_120_197__CASP1_317_404__complex -> Caspase_1_Tetramer_complex
NLRP3_oligomer_ASC_Caspase1_complex -> CASP1_120_197__CASP1_317_404__complex
CTSG -> CASP1_120_197__CASP1_317_404__complex
Heme_simple_molecule_mitochondrial_matrix -> Heme_simple_molecule_cell
FLVCR1_2 -> Heme_simple_molecule_cell
Heme_simple_molecule_cell -> Biliverdin_simple_molecule
O2_simple_molecule_cell -> Biliverdin_simple_molecule
NADPH_simple_molecule -> Biliverdin_simple_molecule
HMOX1_cell_active -> Biliverdin_simple_molecule
PRIN9_simple_molecule_mitochondrial_matrix -> Heme_simple_molecule_mitochondrial_matrix
Fe2__ion_mitochondrial_matrix -> Heme_simple_molecule_mitochondrial_matrix
FECH -> Heme_simple_molecule_mitochondrial_matrix
Pb2__ion -| Heme_simple_molecule_mitochondrial_matrix
Heme_simple_molecule_cell -> H2O_simple_molecule_cell
O2_simple_molecule_cell -> H2O_simple_molecule_cell
NADPH_simple_molecule -> H2O_simple_molecule_cell
HMOX1_cell_active -> H2O_simple_molecule_cell
dALA_simple_molecule_cell -> H2O_simple_molecule_cell
ALAD_Zn2__complex -> H2O_simple_molecule_cell
Heme_simple_molecule_cell -> NADP__simple_molecule
O2_simple_molecule_cell -> NADP__simple_molecule
NADPH_simple_molecule -> NADP__simple_molecule
HMOX1_cell_active -> NADP__simple_molecule
Biliverdin_simple_molecule -> NADP__simple_molecule
BLVRB -> NADP__simple_molecule
BLVRA_Zn2__complex -> NADP__simple_molecule
Heme_simple_molecule_cell -> Fe2__ion_cell
O2_simple_molecule_cell -> Fe2__ion_cell
NADPH_simple_molecule -> Fe2__ion_cell
HMOX1_cell_active -> Fe2__ion_cell
Fe2__ion_default_compartment -> Fe2__ion_cell
SLC11A2 -> Fe2__ion_cell
Fe2__ion_cell -> Fe2__ion_cell
Fe2__ion_endosome -> Fe2__ion_cell
MCOLN1 -> Fe2__ion_cell
HMOX1_rna -> HMOX1_cell
Heme_simple_molecule_cell -> CO_simple_molecule
O2_simple_molecule_cell -> CO_simple_molecule
NADPH_simple_molecule -> CO_simple_molecule
HMOX1_cell_active -> CO_simple_molecule
Biliverdin_simple_molecule -> Bilirubin_simple_molecule
NADPH_simple_molecule -> Bilirubin_simple_molecule
BLVRB -> Bilirubin_simple_molecule
BLVRA_Zn2__complex -> Bilirubin_simple_molecule
BLVRB_rna -> BLVRB
ORF9c -> ABCC1
NRF2_phosphorylated_cell -> NRF2_phosphorylated_nucleus
miRNA_155_rna -| BACH1
Nrf2_Maf_complex -> HMOX1_rna
BACH1_Maf_complex -| HMOX1_rna
FECH_rna -> FECH
PRIN9_simple_molecule_mitochondrion -> PRIN9_simple_molecule_mitochondrial_matrix
PRIN9_simple_molecule_mitochondrial_matrix -> H__ion_mitochondrial_matrix
Fe2__ion_mitochondrial_matrix -> H__ion_mitochondrial_matrix
FECH -> H__ion_mitochondrial_matrix
Pb2__ion -| H__ion_mitochondrial_matrix
SUCC_CoA_simple_molecule -> dALA_simple_molecule_mitochondrial_matrix
Gly_simple_molecule -> dALA_simple_molecule_mitochondrial_matrix
H__ion_mitochondrial_matrix -> dALA_simple_molecule_mitochondrial_matrix
ALAS1_ALAS2_complex -> dALA_simple_molecule_mitochondrial_matrix
Heme_simple_molecule_mitochondrial_matrix -| dALA_simple_molecule_mitochondrial_matrix
Panhematin_drug -| dALA_simple_molecule_mitochondrial_matrix
SUCC_CoA_simple_molecule -> CO2_simple_molecule_mitochondrial_matrix
Gly_simple_molecule -> CO2_simple_molecule_mitochondrial_matrix
H__ion_mitochondrial_matrix -> CO2_simple_molecule_mitochondrial_matrix
ALAS1_ALAS2_complex -> CO2_simple_molecule_mitochondrial_matrix
Heme_simple_molecule_mitochondrial_matrix -| CO2_simple_molecule_mitochondrial_matrix
Panhematin_drug -| CO2_simple_molecule_mitochondrial_matrix
SUCC_CoA_simple_molecule -> CoA_SH_simple_molecule
Gly_simple_molecule -> CoA_SH_simple_molecule
H__ion_mitochondrial_matrix -> CoA_SH_simple_molecule
ALAS1_ALAS2_complex -> CoA_SH_simple_molecule
Heme_simple_molecule_mitochondrial_matrix -| CoA_SH_simple_molecule
Panhematin_drug -| CoA_SH_simple_molecule
dALA_simple_molecule_mitochondrial_matrix -> dALA_simple_molecule_cell
dALA_simple_molecule_cell -> PBG_simple_molecule
ALAD_Zn2__complex -> PBG_simple_molecule
dALA_simple_molecule_cell -> H__ion_cell
ALAD_Zn2__complex -> H__ion_cell
PBG_simple_molecule -> HMBL_simple_molecule
H2O_simple_molecule_cell -> HMBL_simple_molecule
HMBS_DIPY_complex -> HMBL_simple_molecule
PBG_simple_molecule -> NH4__ion
H2O_simple_molecule_cell -> NH4__ion
HMBS_DIPY_complex -> NH4__ion
HMBL_simple_molecule -> URO3_simple_molecule
UROS -> URO3_simple_molecule
URO3_simple_molecule -> COPRO3_simple_molecule_cell
UROD -> COPRO3_simple_molecule_cell
COPRO3_simple_molecule_cell -> COPRO3_simple_molecule_mitochondrion
COPRO3_simple_molecule_mitochondrion -> PPGEN9_simple_molecule
O2_simple_molecule_mitochondrion -> PPGEN9_simple_molecule
CPOX -> PPGEN9_simple_molecule
PPGEN9_simple_molecule -> PRIN9_simple_molecule_mitochondrion
O2_simple_molecule_mitochondrion -> PRIN9_simple_molecule_mitochondrion
PPO_FAD_complex -> PRIN9_simple_molecule_mitochondrion
COPRO3_simple_molecule_mitochondrion -> CO2_simple_molecule_mitochondrion
O2_simple_molecule_mitochondrion -> CO2_simple_molecule_mitochondrion
CPOX -> CO2_simple_molecule_mitochondrion
COPRO3_simple_molecule_mitochondrion -> H2O2_simple_molecule
O2_simple_molecule_mitochondrion -> H2O2_simple_molecule
CPOX -> H2O2_simple_molecule
PPGEN9_simple_molecule -> H2O2_simple_molecule
PPO_FAD_complex -> H2O2_simple_molecule
Lipid_Peroxide_simple_molecule -> Ferroptosis_phenotype
Poly_unsaturated_fatty_acid_simple_molecule -> Lipid_Peroxide_simple_molecule
Reactive_Oxygen_Species_simple_molecule -> Lipid_Peroxide_simple_molecule
Fe2__ion_cell -> Fe2__ion_default_compartment
SLC40A1_CP_Cu2__complex -> Fe2__ion_default_compartment
SLC40A1_HEPH_Cu2__complex -> Fe2__ion_default_compartment
Fe3__ion_default_compartment -> Fe2__ion_default_compartment
e__ion_default_compartment -> Fe2__ion_default_compartment
CYBRD1_Heme_complex -> Fe2__ion_default_compartment
Fe2__ion_default_compartment -> Fe3__ion_default_compartment
O2_simple_molecule_default_compartment -> Fe3__ion_default_compartment
H__ion_default_compartment -> Fe3__ion_default_compartment
SLC40A1_CP_Cu2__complex -> Fe3__ion_default_compartment
SLC40A1_HEPH_Cu2__complex -> Fe3__ion_default_compartment
NRF2_phosphorylated_nucleus -> SLC40A1_rna
NRF2_phosphorylated_nucleus -> FTH1_rna
NRF2_phosphorylated_nucleus -> FTL_rna
NRF2_phosphorylated_nucleus -> FECH_rna
NRF2_phosphorylated_nucleus -> BLVRA_rna
NRF2_phosphorylated_nucleus -> BLVRB_rna
Fe2__ion_cell -> Fe_3__O_OH__simple_molecule
O2_simple_molecule_cell -> Fe_3__O_OH__simple_molecule
H__ion_cell -> Fe_3__O_OH__simple_molecule
Ferritin_complex -> Fe_3__O_OH__simple_molecule
Fe2__ion_default_compartment -> H2O_simple_molecule_default_compartment
O2_simple_molecule_default_compartment -> H2O_simple_molecule_default_compartment
H__ion_default_compartment -> H2O_simple_molecule_default_compartment
SLC40A1_CP_Cu2__complex -> H2O_simple_molecule_default_compartment
SLC40A1_HEPH_Cu2__complex -> H2O_simple_molecule_default_compartment
Fe2__ion_cell -> Reactive_Oxygen_Species_simple_molecule
CO_simple_molecule -| Reactive_Oxygen_Species_simple_molecule
Lipid_Peroxide_simple_molecule -> Lipid_alcohol_simple_molecule
GPX4 -> Lipid_alcohol_simple_molecule
HMOX1_cell -> HMOX1_cell_active
ORF3a -> HMOX1_cell_active
NRF2_empty -> NRF2_phosphorylated_cell
PKC -> NRF2_phosphorylated_cell
CK2 -> NRF2_phosphorylated_cell
Heme_simple_molecule_cell -> Heme_simple_molecule_default_compartment
FLVCR1_1 -> Heme_simple_molecule_default_compartment
ATP_simple_molecule -> Heme_simple_molecule_default_compartment
H2O_simple_molecule_cell -> Heme_simple_molecule_default_compartment
ABCG2 -> Heme_simple_molecule_default_compartment
Heme_simple_molecule_cell -> ADP_simple_molecule
ATP_simple_molecule -> ADP_simple_molecule
H2O_simple_molecule_cell -> ADP_simple_molecule
ABCG2 -> ADP_simple_molecule
Heme_simple_molecule_cell -> Pi_simple_molecule
ATP_simple_molecule -> Pi_simple_molecule
H2O_simple_molecule_cell -> Pi_simple_molecule
ABCG2 -> Pi_simple_molecule
TFRC_TF_complex_cell -> Transferrin
TFRC_holoTF_complex_endosome -> Fe3__ion_endosome
Fe3__ion_endosome -> Fe2__ion_endosome
e__ion_endosome -> Fe2__ion_endosome
STEAP3 -> Fe2__ion_endosome
csa10_Ubiquitin_Ligase_Complex_complex_cell -> NRF2_ubiquitinated
NLRP3_SUGT1_HSP90_complex -> NLRP3_cell
Thioredoxin_TXNIP_complex -> TXNIP
Reactive_Oxygen_Species_simple_molecule -> TXNIP
Thioredoxin_TXNIP_complex -> sa366_TXN_cell
Reactive_Oxygen_Species_simple_molecule -> sa366_TXN_cell
sa364_TXN_cell -> sa366_TXN_cell
Nf_KB_Complex_complex -> NLRP3_rna
NLRP3_oligomer_ASC_Caspase1_complex -> sa382_CASP1_cell
CTSG -> sa382_CASP1_cell
NLRP3_oligomer_ASC_Caspase1_complex -> sa385_CASP1_cell
CTSG -> sa385_CASP1_cell
sa462_proIL_1B_cell -> sa460_proIL_1B_cell
Caspase_1_Tetramer_complex -> sa460_proIL_1B_cell
sa463_proIL_18_cell -> sa461_proIL_18_cell
Caspase_1_Tetramer_complex -> sa461_proIL_18_cell
sa462_proIL_1B_cell -> IL_1B_cell
Caspase_1_Tetramer_complex -> IL_1B_cell
sa463_proIL_18_cell -> IL_18_cell
Caspase_1_Tetramer_complex -> IL_18_cell
IL_1B_cell -> IL_1B_default_compartment
IL_18_cell -> IL_18_default_compartment
NLRP3_cell -> NLRP3_cell_active
TXNIP_NLRP3_complex -> NLRP3_cell_active
SARS_E -> NLRP3_cell_active
PAMPs_phenotype -> NLRP3_cell_active
DAMPs_phenotype -> NLRP3_cell_active
SARS_Orf3a -> NLRP3_cell_active
NLRP3_Elicitor_Small_Molecules_simple_molecule -> NLRP3_cell_active
NLRP3_Elicitor_Proteins -> NLRP3_cell_active
Reactive_Oxygen_Species_simple_molecule -> NLRP3_cell_active
$ABCC1: ORF9c
$ADP_simple_molecule: (((Heme_simple_molecule_cell & ATP_simple_molecule) & H2O_simple_molecule_cell) & ABCG2)
$ALB_BIL_complex: (Bilirubin_simple_molecule & ABCC1)
$BACH1: !miRNA_155_rna
$BACH1_Maf_complex: (MAF & BACH1)
$BLVRA_Zn2__complex: BLVRA_rna
$BLVRA_rna: NRF2_phosphorylated_nucleus
$BLVRB: BLVRB_rna
$BLVRB_rna: NRF2_phosphorylated_nucleus
$Bilirubin_simple_molecule: (((BLVRB | BLVRA_Zn2__complex) & Biliverdin_simple_molecule) & NADPH_simple_molecule)
$Biliverdin_simple_molecule: (((Heme_simple_molecule_cell & O2_simple_molecule_cell) & NADPH_simple_molecule) & HMOX1_cell_active)
$CASP1_120_197__CASP1_317_404__complex: ((NLRP3_oligomer_ASC_Caspase1_complex & CTSG) | (NLRP3_oligomer_ASC_Caspase1_complex & CTSG))
$CO2_simple_molecule_mitochondrial_matrix: (((((SUCC_CoA_simple_molecule & Gly_simple_molecule) & H__ion_mitochondrial_matrix) & ALAS1_ALAS2_complex) & !Heme_simple_molecule_mitochondrial_matrix) & !Panhematin_drug)
$CO2_simple_molecule_mitochondrion: ((COPRO3_simple_molecule_mitochondrion & O2_simple_molecule_mitochondrion) & CPOX)
$COPRO3_simple_molecule_cell: (URO3_simple_molecule & UROD)
$COPRO3_simple_molecule_mitochondrion: COPRO3_simple_molecule_cell
$CO_simple_molecule: (((Heme_simple_molecule_cell & O2_simple_molecule_cell) & NADPH_simple_molecule) & HMOX1_cell_active)
$Caspase_1_Tetramer_complex: CASP1_120_197__CASP1_317_404__complex
$CoA_SH_simple_molecule: (((((SUCC_CoA_simple_molecule & Gly_simple_molecule) & H__ion_mitochondrial_matrix) & ALAS1_ALAS2_complex) & !Heme_simple_molecule_mitochondrial_matrix) & !Panhematin_drug)
$FECH: FECH_rna
$FECH_rna: NRF2_phosphorylated_nucleus
$FTH1_rna: NRF2_phosphorylated_nucleus
$FTL_rna: NRF2_phosphorylated_nucleus
$Fe2__ion_cell: ((((((Heme_simple_molecule_cell & O2_simple_molecule_cell) & NADPH_simple_molecule) & HMOX1_cell_active) | (Fe2__ion_default_compartment & SLC11A2)) | Fe2__ion_cell) | (Fe2__ion_endosome & MCOLN1))
$Fe2__ion_default_compartment: (((Fe2__ion_cell & SLC40A1_CP_Cu2__complex) | (Fe2__ion_cell & SLC40A1_HEPH_Cu2__complex)) | ((Fe3__ion_default_compartment & e__ion_default_compartment) & CYBRD1_Heme_complex))
$Fe2__ion_endosome: ((Fe3__ion_endosome & e__ion_endosome) & STEAP3)
$Fe3__ion_default_compartment: ((((Fe2__ion_default_compartment & O2_simple_molecule_default_compartment) & H__ion_default_compartment) & SLC40A1_CP_Cu2__complex) | (((Fe2__ion_default_compartment & H__ion_default_compartment) & O2_simple_molecule_default_compartment) & SLC40A1_HEPH_Cu2__complex))
$Fe3__ion_endosome: TFRC_holoTF_complex_endosome
$Fe_3__O_OH__simple_molecule: (((Fe2__ion_cell & O2_simple_molecule_cell) & H__ion_cell) & Ferritin_complex)
$Ferritin_complex: (FTH1_rna | FTL_rna)
$Ferroptosis_phenotype: Lipid_Peroxide_simple_molecule
$H2O2_simple_molecule: (((COPRO3_simple_molecule_mitochondrion & O2_simple_molecule_mitochondrion) & CPOX) | ((PPGEN9_simple_molecule & O2_simple_molecule_mitochondrion) & PPO_FAD_complex))
$H2O_simple_molecule_cell: ((((Heme_simple_molecule_cell & O2_simple_molecule_cell) & NADPH_simple_molecule) & HMOX1_cell_active) | (dALA_simple_molecule_cell & ALAD_Zn2__complex))
$H2O_simple_molecule_default_compartment: ((((Fe2__ion_default_compartment & O2_simple_molecule_default_compartment) & H__ion_default_compartment) & SLC40A1_CP_Cu2__complex) | (((Fe2__ion_default_compartment & H__ion_default_compartment) & O2_simple_molecule_default_compartment) & SLC40A1_HEPH_Cu2__complex))
$HMBL_simple_molecule: ((PBG_simple_molecule & H2O_simple_molecule_cell) & HMBS_DIPY_complex)
$HMOX1_cell: HMOX1_rna
$HMOX1_cell_active: (HMOX1_cell & ORF3a)
$HMOX1_rna: (Nrf2_Maf_complex & !BACH1_Maf_complex)
$H__ion_cell: (dALA_simple_molecule_cell & ALAD_Zn2__complex)
$H__ion_mitochondrial_matrix: (((PRIN9_simple_molecule_mitochondrial_matrix & Fe2__ion_mitochondrial_matrix) & FECH) & !Pb2__ion)
$Heme_simple_molecule_cell: (Heme_simple_molecule_mitochondrial_matrix & FLVCR1_2)
$Heme_simple_molecule_default_compartment: ((Heme_simple_molecule_cell & FLVCR1_1) | (((Heme_simple_molecule_cell & ATP_simple_molecule) & H2O_simple_molecule_cell) & ABCG2))
$Heme_simple_molecule_mitochondrial_matrix: (((PRIN9_simple_molecule_mitochondrial_matrix & Fe2__ion_mitochondrial_matrix) & FECH) & !Pb2__ion)
$IL_18_cell: (sa463_proIL_18_cell & Caspase_1_Tetramer_complex)
$IL_18_default_compartment: IL_18_cell
$IL_1B_cell: (sa462_proIL_1B_cell & Caspase_1_Tetramer_complex)
$IL_1B_default_compartment: IL_1B_cell
$Lipid_Peroxide_simple_molecule: (Poly_unsaturated_fatty_acid_simple_molecule & Reactive_Oxygen_Species_simple_molecule)
$Lipid_alcohol_simple_molecule: (Lipid_Peroxide_simple_molecule & GPX4)
$NADP__simple_molecule: ((((Heme_simple_molecule_cell & O2_simple_molecule_cell) & NADPH_simple_molecule) & HMOX1_cell_active) | (((BLVRB | BLVRA_Zn2__complex) & Biliverdin_simple_molecule) & NADPH_simple_molecule))
$NH4__ion: ((PBG_simple_molecule & H2O_simple_molecule_cell) & HMBS_DIPY_complex)
$NLRP3_SUGT1_HSP90_complex: (NLRP3_SUGT1_HSP90_complex | NLRP3_rna)
$NLRP3_cell: NLRP3_SUGT1_HSP90_complex
$NLRP3_cell_active: ((((((((TXNIP_NLRP3_complex | SARS_E) | PAMPs_phenotype) | DAMPs_phenotype) | SARS_Orf3a) | NLRP3_Elicitor_Small_Molecules_simple_molecule) | NLRP3_Elicitor_Proteins) | Reactive_Oxygen_Species_simple_molecule) & NLRP3_cell)
$NLRP3_oligomer_ASC_Caspase1_complex: ((NLRP3_cell_active & ASC) | (NLRP3_oligomer_ASC_Caspase1_complex & CTSG))
$NLRP3_rna: Nf_KB_Complex_complex
$NRF2_phosphorylated_cell: ((PKC | CK2) & NRF2_empty)
$NRF2_phosphorylated_nucleus: NRF2_phosphorylated_cell
$NRF2_ubiquitinated: csa10_Ubiquitin_Ligase_Complex_complex_cell
$Nrf2_Maf_complex: (NRF2_phosphorylated_nucleus & MAF)
$PBG_simple_molecule: (dALA_simple_molecule_cell & ALAD_Zn2__complex)
$PPGEN9_simple_molecule: ((COPRO3_simple_molecule_mitochondrion & O2_simple_molecule_mitochondrion) & CPOX)
$PRIN9_simple_molecule_mitochondrial_matrix: PRIN9_simple_molecule_mitochondrion
$PRIN9_simple_molecule_mitochondrion: ((PPGEN9_simple_molecule & O2_simple_molecule_mitochondrion) & PPO_FAD_complex)
$PSTPIP1_trimer_Pyrin_trimer_complex: (Pyrin_trimer_complex & PSTPIP1)
$Pi_simple_molecule: (((Heme_simple_molecule_cell & ATP_simple_molecule) & H2O_simple_molecule_cell) & ABCG2)
$Pyrin_trimer_ASC_complex: (ASC & Pyrin_trimer_complex)
$Reactive_Oxygen_Species_simple_molecule: (Fe2__ion_cell | !CO_simple_molecule)
$SLC40A1_CP_Cu2__complex: SLC40A1_rna
$SLC40A1_rna: NRF2_phosphorylated_nucleus
$TFRC_TF_complex_cell: TFRC_TF_complex_endosome
$TFRC_TF_complex_endosome: TFRC_holoTF_complex_endosome
$TFRC_holoTF_complex_cell: (TFRC_TF_complex_cell | (Fe3__ion_default_compartment & Transferrin))
$TFRC_holoTF_complex_endosome: TFRC_holoTF_complex_cell
$TXNIP: (Thioredoxin_TXNIP_complex & Reactive_Oxygen_Species_simple_molecule)
$TXNIP_NLRP3_complex: (NLRP3_cell & TXNIP)
$Thioredoxin_TXNIP_complex: (TXNIP & sa364_TXN_cell)
$Transferrin: TFRC_TF_complex_cell
$URO3_simple_molecule: (HMBL_simple_molecule & UROS)
$csa10_Ubiquitin_Ligase_Complex_complex_cell: csa8_Ubiquitin_Ligase_Complex_complex_cell
$csa32_Ubiquitin_Ligase_Complex_complex_cell: csa10_Ubiquitin_Ligase_Complex_complex_cell
$csa8_Ubiquitin_Ligase_Complex_complex_cell: ((!CAND1 | CUL3_RBX1_complex) | ((NRF2_empty & KEAP1) & !Dimethly_fumarate_drug))
$dALA_simple_molecule_cell: dALA_simple_molecule_mitochondrial_matrix
$dALA_simple_molecule_mitochondrial_matrix: (((((SUCC_CoA_simple_molecule & Gly_simple_molecule) & H__ion_mitochondrial_matrix) & ALAS1_ALAS2_complex) & !Heme_simple_molecule_mitochondrial_matrix) & !Panhematin_drug)
$sa366_TXN_cell: ((Thioredoxin_TXNIP_complex & Reactive_Oxygen_Species_simple_molecule) | (sa364_TXN_cell & Reactive_Oxygen_Species_simple_molecule))
$sa382_CASP1_cell: (NLRP3_oligomer_ASC_Caspase1_complex & CTSG)
$sa385_CASP1_cell: (NLRP3_oligomer_ASC_Caspase1_complex & CTSG)
$sa460_proIL_1B_cell: (sa462_proIL_1B_cell & Caspase_1_Tetramer_complex)
$sa461_proIL_18_cell: (sa463_proIL_18_cell & Caspase_1_Tetramer_complex)
