v_AF* = v_AF
v_AS* = v_AS
v_Dmrt1* = not v_Gata4 and v_Sf1_b1 and v_Sox9_b1 and v_Sox9_b2 and not v_Foxl2 or v_Gata4 and not v_Foxl2
v_Fgf9_b1* = not v_Sox9_b1 and v_Fgf9_b1 or v_Sox9_b1 and not v_Sox9_b2 and v_Fgf9_b1 or v_Sox9_b1 and v_Sox9_b2
v_Fgf9_b2* = v_Sox9_b1 and v_Sox9_b2 and v_Fgf9_b1
v_Foxl2* = v_AF and not v_Dmrt1
v_Gata4* = v_Gata4
v_IW* = v_IW
v_Sf1_b1* = not v_Wt1 and v_Sf1_b1 and v_Sf1_b2 or v_Wt1
v_Sf1_b2* = v_Wt1 and v_Sf1_b1 and v_Sox9_b1 and v_Sox9_b2
v_Sox9_b1* = not v_Sf1_b1 and v_Sox9_b1 and v_Sox9_b2 or v_Sf1_b1 and not v_Sox9_b1 and not v_b_cat_b1 and not v_Foxl2 or v_Sf1_b1 and not v_Sox9_b1 and v_b_cat_b1 and not v_b_cat_b2 and not v_Foxl2 or v_Sf1_b1 and v_Sox9_b1 and not v_Sox9_b2 and not v_b_cat_b1 and not v_Foxl2 or v_Sf1_b1 and v_Sox9_b1 and not v_Sox9_b2 and v_b_cat_b1 and not v_b_cat_b2 and not v_Foxl2 or v_Sf1_b1 and v_Sox9_b1 and v_Sox9_b2
v_Sox9_b2* = not v_Sry and v_Sf1_b1 and v_Sox9_b1 and not v_b_cat_b1 and not v_Foxl2 or v_Sry and v_Sf1_b1 and v_Sox9_b1 and not v_b_cat_b1 and not v_Foxl2 or v_Sry and v_Sf1_b1 and v_Sox9_b1 and v_b_cat_b1 and not v_b_cat_b2 and not v_Foxl2
v_Sry* = v_Y and v_Wt1 and v_AS and v_Gata4 and v_Sf1_b1 and not v_Sox9_b1 or v_Y and v_Wt1 and v_AS and v_Gata4 and v_Sf1_b1 and v_Sox9_b1 and not v_Sox9_b2
v_Wnt4_b1* = not v_IW and v_Wnt4_b1 or v_IW and v_Wnt4_b1 and v_Wnt4_b2
v_Wnt4_b2* = not v_IW and not v_Fgf9_b1 and v_Wnt4_b1
v_Wt1* = v_Wt1
v_Y* = v_Y
v_b_cat_b1* = not v_Sox9_b1 and not v_Wnt4_b1 and v_b_cat_b1 and v_b_cat_b2 or not v_Sox9_b1 and v_Wnt4_b1 or v_Sox9_b1 and not v_Sox9_b2 and not v_Wnt4_b1 and v_b_cat_b1 and v_b_cat_b2 or v_Sox9_b1 and not v_Sox9_b2 and v_Wnt4_b1 or v_Sox9_b1 and v_Sox9_b2 and v_b_cat_b1 and v_b_cat_b2
v_b_cat_b2* = not v_Sox9_b1 and v_Wnt4_b1 and v_Wnt4_b2 and v_b_cat_b1 or v_Sox9_b1 and not v_Sox9_b2 and v_Wnt4_b1 and v_Wnt4_b2 and v_b_cat_b1
