targets,factors
Boi, (Boi | !Boi)
CK1a, (CK1a | !CK1a)
Ci_act, !((Cos & (Slmb & SuFu)) & ((Sgg | CK1a) | Pka))
Ci_rep, (CK1a & ((((Sgg & Slmb) & Cos) & SuFu) & Pka))
Cos, !(Fu & Smo)
Dally, Ttv
Disp, (Disp | !Disp)
Dlp, Ttv
Fu, Smo
Gprk2, (Gprk2 | !Gprk2)
Hh, (iHog & ((((((Shf & Lipophorin) & Dally) & Disp) & Rasp) & Dlp) & Boi))
Lipophorin, (Lipophorin | !Lipophorin)
Pka, (Pka | !Pka)
Ptc, !Hh
Rasp, (Rasp | !Rasp)
Sgg, (Sgg | !Sgg)
Shf, (Shf | !Shf)
Slmb, (Slmb | !Slmb)
Smo, (Gprk2 & !(Ptc & Tow))
SuFu, !Fu
Targets, (Ci_act & !Ci_rep)
Tow, (Tow | !Tow)
Ttv, (Ttv | !Ttv)
iHog, (iHog | !iHog)
