Sgg -> Ci_rep
Slmb -> Ci_rep
Cos -> Ci_rep
CK1a -> Ci_rep
SuFu -> Ci_rep
Pka -> Ci_rep
Smo -| Cos
Fu -| Cos
Gprk2 -> Smo
Ptc -| Smo
Tow -| Smo
Fu -| SuFu
Ttv -> Dlp
Hh -| Ptc
Smo -> Fu
Ci_rep -| Targets
Ci_act -> Targets
Sgg -| Ci_act
Slmb -| Ci_act
Cos -| Ci_act
CK1a -| Ci_act
SuFu -| Ci_act
Pka -| Ci_act
Ttv -> Dally
Shf -> Hh
Lipophorin -> Hh
Dally -> Hh
Disp -> Hh
Rasp -> Hh
iHog -> Hh
Dlp -> Hh
Boi -> Hh
$Boi: false
$CK1a: false
$Ci_act: !((Cos & (Slmb & SuFu)) & ((Sgg | CK1a) | Pka))
$Ci_rep: (CK1a & ((((Sgg & Slmb) & Cos) & SuFu) & Pka))
$Cos: !(Fu & Smo)
$Dally: Ttv
$Disp: false
$Dlp: Ttv
$Fu: Smo
$Gprk2: false
$Hh: (iHog & ((((((Shf & Lipophorin) & Dally) & Disp) & Rasp) & Dlp) & Boi))
$Lipophorin: false
$Pka: false
$Ptc: !Hh
$Rasp: false
$Sgg: false
$Shf: false
$Slmb: false
$Smo: (Gprk2 & !(Ptc & Tow))
$SuFu: !Fu
$Targets: (Ci_act & !Ci_rep)
$Tow: false
$Ttv: false
$iHog: false
