# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
AKT,            PDK1&!PTEN
AP1,            !FOS&ATF2&JUN | FOS&JUN
ATF2,           !p38&JNK | p38
ATM,            DNA_damage
Apoptosis,      !ERK&p53&FOXO3&!BCL2
BCL2,           AKT&CREB
CREB,           MSK
DNA_damage,     DNA_damage
DUSP1,          CREB
EGFR,           !EGFR_stimulus&!GRB2&!PKC&SPRY | EGFR_stimulus&!GRB2&!PKC
EGFR_stimulus,  EGFR_stimulus
ELK1,           !ERK&!p38&JNK | !ERK&p38 | ERK
ERK,            MEK1_2
FGFR3,          FGFR3_stimulus&!GRB2&!PKC
FGFR3_stimulus, FGFR3_stimulus
FOS,            ERK&!ELK1&CREB&RSK | ERK&ELK1&RSK
FOXO3,          JNK&!AKT
FRS2,           FGFR3&!GRB2&!SPRY
GAB1,           !GRB2&PI3K | GRB2
GADD45,         !p53&SMAD | p53
GRB2,           !TGFBR&!EGFR&FRS2 | !TGFBR&EGFR | TGFBR
Growth_Arrest,  p21
JNK,            !TAOK&!DUSP1&!MTK1&!TAK1&MAP3K1_3 | !TAOK&!DUSP1&!MTK1&TAK1 | !TAOK&!DUSP1&MTK1 | !TAOK&DUSP1&!MTK1&TAK1&MAP3K1_3 | !TAOK&DUSP1&MTK1&!TAK1&MAP3K1_3 | !TAOK&DUSP1&MTK1&TAK1 | TAOK&!DUSP1 | TAOK&DUSP1&!MTK1&!TAK1&MAP3K1_3 | TAOK&DUSP1&!MTK1&TAK1 | TAOK&DUSP1&MTK1
JUN,            JNK
MAP3K1_3,       RAS
MAX,            p38
MDM2,           !p53&AKT&!p14 | p53&!p14
MEK1_2,         !AP1&!PPP2CA&!RAF&MAP3K1_3 | !AP1&!PPP2CA&RAF
MSK,            !ERK&p38 | ERK
MTK1,           GADD45
MYC,            !MAX&AKT&MSK | MAX&MSK
PDK1,           PI3K
PI3K,           !GAB1&RAS&SOS | GAB1
PKC,            PLCG
PLCG,           !EGFR&FGFR3 | EGFR
PPP2CA,         p38
PTEN,           p53
Proliferation,  !p21&MYC&p70
RAF,            !ERK&!AKT&!PKC&RAS | !ERK&!AKT&PKC
RAS,            !PLCG&SOS | PLCG
RSK,            ERK
SMAD,           TGFBR
SOS,            GRB2&!RSK
SPRY,           ERK
TAK1,           TGFBR
TAOK,           ATM
TGFBR,          TGFBR_stimulus
TGFBR_stimulus, TGFBR_stimulus
p14,            MYC
p21,            p53&!AKT
p38,            !TAOK&!DUSP1&!MTK1&!TAK1&MAP3K1_3 | !TAOK&!DUSP1&!MTK1&TAK1 | !TAOK&!DUSP1&MTK1 | !TAOK&DUSP1&!MTK1&TAK1&MAP3K1_3 | !TAOK&DUSP1&MTK1&!TAK1&MAP3K1_3 | !TAOK&DUSP1&MTK1&TAK1 | TAOK&!DUSP1 | TAOK&DUSP1&!MTK1&!TAK1&MAP3K1_3 | TAOK&DUSP1&!MTK1&TAK1 | TAOK&DUSP1&MTK1
p53,            !p38&ATM&!MDM2 | p38&!ATM&!MDM2 | p38&ATM
p70,            ERK&PDK1
