v_PIP3p -? v_AKTp
v_PIP3s -? v_AKTs
v_ERKs -? v_AP1s
v_AP1s -? v_Acts
v_NFkBs -? v_Acts
v_PPARgs -? v_Acts
v_SMADs -? v_Acts
v_STATs -? v_Acts
v_CASPp -? v_Apop
v_P53s -? v_Apos
v_Beclin1p -? v_Autp
v_NFkBp -? v_Autp
v_mTORp -? v_Autp
v_BCLXLp -? v_BAXp
v_AKTp -? v_BCLXLp
v_JNKp -? v_BCLXLp
v_NFkBp -? v_BCLXLp
v_P53p -? v_BCLXLp
v_STATp -? v_BCLXLp
v_BCLXLp -? v_Beclin1p
v_CASPp -? v_Beclin1p
v_BAXp -? v_CASPp
v_Beclin1p -? v_CASPp
v_NFkBp -? v_CASPp
v_P53p -? v_CASPp
v_NFkBp -? v_CyclinDp
v_P21p -? v_CyclinDp
v_E2Fp -? v_CyclinEp
v_P21p -? v_CyclinEp
v_RBp -? v_E2Fp
v_cJUNp -? v_EGF
v_EGF -? v_EGFRp
v_HER2p -? v_EGFRp
v_EGF -? v_EGFRs
v_MEKp -? v_ERKp
v_MEKs -? v_ERKs
v_PDGFBBRs -? v_ERKs
v_bFGF -? v_FGFRp
v_bFGF -? v_FGFRs
v_IFNg -? v_IFNGRs
v_HER2p -? v_JAK1p
v_MEKp -? v_JNKp
v_AKTp -? v_MDM2p
v_E2Fp -? v_MDM2p
v_P53p -? v_MDM2p
v_AKTs -? v_MDM2s
v_P53s -? v_MDM2s
v_RAFp -? v_MEKp
v_RAFs -? v_MEKs
v_AKTs -? v_Migs
v_AP1s -? v_Migs
v_Acts -? v_Migs
v_AKTp -? v_NFkBp
v_AKTs -? v_NFkBs
v_TNFRs -? v_NFkBs
v_P53p -? v_P21p
v_SMADp -? v_P21p
v_STATp -? v_P21p
v_P53s -? v_P21s
v_MEKs -? v_P38s
v_P53s -? v_P38s
v_MDM2p -? v_P53p
v_MDM2s -? v_P53s
v_P38s -? v_P53s
v_SMADp -? v_PDGFBB
v_SMADs -? v_PDGFBB
v_PDGFBB -? v_PDGFBBRs
v_EGFRp -? v_PI3Kp
v_RASp -? v_PI3Kp
v_PDGFBBRs -? v_PI3Ks
v_RASs -? v_PI3Ks
v_PI3Kp -? v_PIP3p
v_PTENp -? v_PIP3p
v_PI3Ks -? v_PIP3s
v_PTENs -? v_PIP3s
v_Thiazolidinedione -? v_PPARgs
v_P53p -? v_PTENp
v_P53s -? v_PTENs
v_CyclinEp -? v_Prop
v_JNKp -? v_Prop
v_cJUNp -? v_Prop
v_AP1s -? v_Pros
v_P21s -? v_Pros
v_RASp -? v_RAFp
v_RASs -? v_RAFs
v_EGFRp -? v_RASp
v_FGFRp -? v_RASp
v_EGFRs -? v_RASs
v_FGFRs -? v_RASs
v_VEGFRs -? v_RASs
v_CyclinDp -? v_RBp
v_TGFRp -? v_SMADp
v_TGFRs -? v_SMADs
v_JAK1p -? v_STATp
v_IFNGRs -? v_STATs
v_TGFb -? v_TGFRp
v_TGFb -? v_TGFRs
v_SMADp -? v_TGFb
v_SMADs -? v_TGFb
v_TNFa -? v_TNFRs
v_NFkBp -? v_VEGF
v_NFkBs -? v_VEGF
v_STATp -? v_VEGF
v_VEGF -? v_VEGFRs
v_ERKp -? v_bFGF
v_ERKs -? v_bFGF
v_ERKp -? v_cJUNp
v_JNKp -? v_cJUNp
v_AKTp -? v_mTORp
v_cJUNp -? v_mTORp
$v_AKTp: v_PIP3p
$v_AKTs: v_PIP3s
$v_AP1s: v_ERKs
$v_Acts: (v_SMADs & ((!v_STATs | !v_PPARgs) & (v_NFkBs | v_AP1s)))
$v_Apop: v_CASPp
$v_Apos: v_P53s
$v_Autp: (!v_mTORp & (v_NFkBp | v_Beclin1p))
$v_BAXp: !v_BCLXLp
$v_BCLXLp: (!v_P53p & (v_NFkBp | (v_STATp | (v_AKTp | v_JNKp))))
$v_Beclin1p: (!v_BCLXLp & !v_CASPp)
$v_CASPp: (!v_NFkBp & (v_P53p | (v_Beclin1p | v_BAXp)))
$v_CyclinDp: (!v_P21p & v_NFkBp)
$v_CyclinEp: (!v_P21p & v_E2Fp)
$v_E2Fp: !v_RBp
$v_EGF: v_cJUNp
$v_EGFRp: (v_EGF | v_HER2p)
$v_EGFRs: v_EGF
$v_ERKp: v_MEKp
$v_ERKs: (v_PDGFBBRs | v_MEKs)
$v_FGFRp: v_bFGF
$v_FGFRs: v_bFGF
$v_IFNGRs: v_IFNg
$v_JAK1p: v_HER2p
$v_JNKp: v_MEKp
$v_MDM2p: (!v_E2Fp & (v_AKTp | v_P53p))
$v_MDM2s: (v_AKTs | v_P53s)
$v_MEKp: v_RAFp
$v_MEKs: v_RAFs
$v_Migs: (v_AKTs & (v_AP1s & v_Acts))
$v_NFkBp: v_AKTp
$v_NFkBs: (v_TNFRs | v_AKTs)
$v_P21p: (!v_STATp & (v_SMADp | v_P53p))
$v_P21s: v_P53s
$v_P38s: (v_MEKs | v_P53s)
$v_P53p: !v_MDM2p
$v_P53s: (!v_MDM2s & v_P38s)
$v_PDGFBB: (v_SMADs | v_SMADp)
$v_PDGFBBRs: v_PDGFBB
$v_PI3Kp: (v_EGFRp | v_RASp)
$v_PI3Ks: (v_PDGFBBRs | v_RASs)
$v_PIP3p: (!v_PTENp & v_PI3Kp)
$v_PIP3s: (!v_PTENs & v_PI3Ks)
$v_PPARgs: v_Thiazolidinedione
$v_PTENp: v_P53p
$v_PTENs: v_P53s
$v_Prop: (v_CyclinEp & (v_JNKp | v_cJUNp))
$v_Pros: (!v_P21s & v_AP1s)
$v_RAFp: v_RASp
$v_RAFs: v_RASs
$v_RASp: (v_EGFRp | v_FGFRp)
$v_RASs: (v_VEGFRs | (v_EGFRs | v_FGFRs))
$v_RBp: !v_CyclinDp
$v_SMADp: v_TGFRp
$v_SMADs: v_TGFRs
$v_STATp: v_JAK1p
$v_STATs: v_IFNGRs
$v_TGFRp: v_TGFb
$v_TGFRs: v_TGFb
$v_TGFb: (v_SMADs | v_SMADp)
$v_TNFRs: v_TNFa
$v_VEGF: (v_NFkBs | (v_STATp | v_NFkBp))
$v_VEGFRs: v_VEGF
$v_bFGF: (v_ERKs | v_ERKp)
$v_cJUNp: (v_ERKp | v_JNKp)
$v_mTORp: (!v_cJUNp & v_AKTp)
