v_AKTp* = v_PIP3p
v_AKTs* = v_PIP3s
v_AP1s* = v_ERKs
v_Acts* = v_SMADs and (not v_STATs or not v_PPARgs) and (v_NFkBs or v_AP1s)
v_Apop* = v_CASPp
v_Apos* = v_P53s
v_Autp* = not v_mTORp and (v_NFkBp or v_Beclin1p)
v_BAXp* = not v_BCLXLp
v_BCLXLp* = not v_P53p and (v_NFkBp or v_STATp or v_AKTp or v_JNKp)
v_Beclin1p* = not v_BCLXLp and not v_CASPp
v_CASPp* = not v_NFkBp and (v_P53p or v_Beclin1p or v_BAXp)
v_CyclinDp* = not v_P21p and v_NFkBp
v_CyclinEp* = not v_P21p and v_E2Fp
v_E2Fp* = not v_RBp
v_EGF* = v_cJUNp
v_EGFRp* = v_EGF or v_HER2p
v_EGFRs* = v_EGF
v_ERKp* = v_MEKp
v_ERKs* = v_PDGFBBRs or v_MEKs
v_FGFRp* = v_bFGF
v_FGFRs* = v_bFGF
v_HER2p* = v_HER2p
v_IFNGRs* = v_IFNg
v_IFNg* = v_IFNg
v_JAK1p* = v_HER2p
v_JNKp* = v_MEKp
v_MDM2p* = not v_E2Fp and (v_AKTp or v_P53p)
v_MDM2s* = v_AKTs or v_P53s
v_MEKp* = v_RAFp
v_MEKs* = v_RAFs
v_Migs* = v_AKTs and v_AP1s and v_Acts
v_NFkBp* = v_AKTp
v_NFkBs* = v_TNFRs or v_AKTs
v_P21p* = not v_STATp and (v_SMADp or v_P53p)
v_P21s* = v_P53s
v_P38s* = v_MEKs or v_P53s
v_P53p* = not v_MDM2p
v_P53s* = not v_MDM2s and v_P38s
v_PDGFBB* = v_SMADs or v_SMADp
v_PDGFBBRs* = v_PDGFBB
v_PI3Kp* = v_EGFRp or v_RASp
v_PI3Ks* = v_PDGFBBRs or v_RASs
v_PIP3p* = not v_PTENp and v_PI3Kp
v_PIP3s* = not v_PTENs and v_PI3Ks
v_PPARgs* = v_Thiazolidinedione
v_PTENp* = v_P53p
v_PTENs* = v_P53s
v_Prop* = v_CyclinEp and (v_JNKp or v_cJUNp)
v_Pros* = not v_P21s and v_AP1s
v_RAFp* = v_RASp
v_RAFs* = v_RASs
v_RASp* = v_EGFRp or v_FGFRp
v_RASs* = v_VEGFRs or v_EGFRs or v_FGFRs
v_RBp* = not v_CyclinDp
v_SMADp* = v_TGFRp
v_SMADs* = v_TGFRs
v_STATp* = v_JAK1p
v_STATs* = v_IFNGRs
v_TGFRp* = v_TGFb
v_TGFRs* = v_TGFb
v_TGFb* = v_SMADs or v_SMADp
v_TNFRs* = v_TNFa
v_TNFa* = v_TNFa
v_Thiazolidinedione* = v_Thiazolidinedione
v_VEGF* = v_NFkBs or v_STATp or v_NFkBp
v_VEGFRs* = v_VEGF
v_bFGF* = v_ERKs or v_ERKp
v_cJUNp* = v_ERKp or v_JNKp
v_mTORp* = not v_cJUNp and v_AKTp
