B_Arrestin -> Src
Cas -> Src
Gas -> Src
Gai -> Src
Src -? Src
Fak -> Src
PTP1b -> Src
EGFR_Y1148 -> Src
EGFR_Y992 -> Src
Csk -| Src
alpha_sR -> Src
EGFR_Y1086 -> Src
PTPa -> Src
Src -> Tiam
CaMK -> Tiam
Rap1 -> Tiam
PIP2_45 -> Tiam
PIP3_345 -> Tiam
PIP2_34 -> Tiam
PKC -> Tiam
Ras -> Tiam
CaM -> CaMK
PP2A -|? CaMK
CaMKK -> CaMK
Src -> Rap1
CaMK -> Rap1
Rap1 -| Rap1
Gai -| Rap1
cAMP -> Rap1
PKA -> Rap1
PI3K -| PIP2_45
PIP2_45 -> PIP2_45
PIP3_345 -> PIP2_45
PI4K -> PIP2_45
PTEN -> PIP2_45
PI5K -> PIP2_45
PI3K -> PIP3_345
PIP2_45 -> PIP3_345
PIP3_345 -| PIP3_345
PIP2_34 -> PIP3_345
PTEN -| PIP3_345
PI5K -> PIP3_345
PI3K -> PIP2_34
PIP2_34 -? PIP2_34
PI4K -> PIP2_34
PTEN -| PIP2_34
PI5K -| PIP2_34
Trx -| PKC
PKC_primed -> PKC
PP2A -| PKC
DAG -> PKC
PKC -? PKC
AA -> PKC
Ca -> PKC
RasGRF_GRP -> Ras
Sos -> Ras
SHP2 -> Ras
p120RasGAP -|? Ras
Src -> PAK
Akt -| PAK
Grb2 -> PAK
Rac -> PAK
PAK -> PAK
PTP1b -| PAK
PKA -| PAK
Nck -> PAK
Cdc42 -> PAK
PAK -| MLCP
Raf -| MLCP
ILK -| MLCP
RhoK -? MLCP
PKC -| MLCP
PKA -? MLCP
Src -> Raf
Raf_Loc -> Raf
Akt -| Raf
PAK -> Raf
Erk -| Raf
Raf -? Raf
RKIP -> Raf
Ras -? Raf
PKA -| Raf
PIP3_345 -> ILK
Rho -> RhoK
PDK1 -> PKA
cAMP -> PKA
PP2A -| PKA
PKA -? PKA
IP3R1 -> Ca
ExtPump -| Ca
Ca -> CaM
B_catenin -> alpha_catenin
alpha_catenin -> Actin
Arp_23 -> Actin
IQGAP1 -? Actin
Myosin -> Actin
WASP -> Arp_23
CaM -| IQGAP1
Ca -| IQGAP1
CaM -> Myosin
PAK -> Myosin
ILK -> Myosin
Myosin -? Myosin
MLCP -| Myosin
MLCK -> Myosin
RhoK -> Myosin
Gbg_s -| Gbg_s
Gas -? Gbg_s
alpha_sR -> Gbg_s
Gbg_s -? Gas
Gas -? Gas
RGS -| Gas
PKA -| Gas
alpha_sR -> Gas
B_Arrestin -| alpha_sR
Palpha_sR -? alpha_sR
alpha_sL -? alpha_sR
alpha_sR -? alpha_sR
EGFR_EGFR_EGF_MVB -> Gab1
EGFR_EGFR_TGFa_PM -> Gab1
EGFR_EGFR_TGFa_CCP -> Gab1
SHP2 -| Gab1
EGFR_EGFR_EGF_End -> Gab1
EGFR_ErbB4 -> Gab1
Gab1 -? Gab1
Grb2 -> Gab1
EGFR_EGFR_EGF_PM -> Gab1
EGFR_EGFR_EGF_CCP -> Gab1
EGFR_ErbB2 -> Gab1
EGFR_ErbB3 -> Gab1
PIP3_345 -> Gab1
EGFR_EGFR_TGFa_CCV -> Gab1
EGFR_EGFR -> Gab1
EGFR_EGFR_EGF_CCV -> Gab1
EGFR_EGFR_TGFa_End -> Gab1
Gab1 -| Mekk3
Rac -> Mekk3
Trafs -> Mekk3
IL1_TNFR -> Mekk3
Tiam -? Rac
DOCK180 -? Rac
RasGRF_GRP -? Rac
Rac -? Rac
Gbg_i -? Rac
PAK -? Rac
Integrins -> Rac
ECM -> Rac
Pix_Cool -> Rac
RalBP1 -| Rac
Cdc42 -> Rac
IL1_TNFR -> Trafs
IL1_TNF -> IL1_TNFR
PLC_B -> PLC_B
Gbg_i -> PLC_B
PKA -| PLC_B
Gaq -? PLC_B
PLC_B -| Gaq
RGS -| Gaq
Gbg_q -? Gaq
alpha_qR -> Gaq
Gaq -? Gaq
CaM -> RGS
PIP3_345 -> RGS
Gbg_q -| Gbg_q
alpha_qR -> Gbg_q
Gaq -? Gbg_q
B_Arrestin -| alpha_qR
alpha_qL -? alpha_qR
Palpha_iR -? alpha_qR
alpha_qR -? alpha_qR
ASK1 -> MKK6
Tpl2 -> MKK6
PAK -> MKK6
MLK3 -> MKK6
Mekk4 -> MKK6
TAO_12 -> MKK6
TAK1 -> MKK6
MKK6 -> p38
PP2A -| p38
MKPs -| p38
MKK3 -> p38
Sek1 -> p38
EGFR_EGFR_EGF_MVB -? PP2A
EGFR_EGFR_TGFa_PM -? PP2A
EGFR_EGFR_TGFa_CCP -? PP2A
EGFR_EGFR_EGF_End -? PP2A
EGFR_ErbB4 -? PP2A
EGFR_EGFR_EGF_PM -? PP2A
PP2A -? PP2A
EGFR_EGFR_EGF_CCP -? PP2A
EGFR_ErbB2 -? PP2A
EGFR_ErbB3 -? PP2A
EGFR_EGFR_TGFa_CCV -? PP2A
EGFR_EGFR -? PP2A
EGFR_EGFR_EGF_CCV -? PP2A
EGFR_EGFR_TGFa_End -? PP2A
Erk -> MKPs
p38 -> MKPs
cAMP -> MKPs
SAPK -> MKPs
ASK1 -> MKK3
Mekk2 -> MKK3
Tpl2 -> MKK3
PAK -> MKK3
MLK1 -> MKK3
MLK3 -> MKK3
Mekk4 -> MKK3
TAO_12 -> MKK3
MLK2 -> MKK3
TAK1 -> MKK3
Mekk3 -> MKK3
ASK1 -> Sek1
Mekk2 -> Sek1
Tpl2 -> Sek1
MLK1 -> Sek1
MLK3 -> Sek1
Mekk4 -> Sek1
MLK2 -> Sek1
Mekk1 -> Sek1
TAK1 -> Sek1
Mekk3 -> Sek1
Src -> EGFR_Y845
Cas -> EGFR_Y845
EGFR_EGFR_EGF_PM -> EGFR_Y845
Integrins -> EGFR_Y845
EGFR_Free -> EGFR_Y845
Src -> Cas
PTPPEST -| Cas
Cas -| Cas
Fak -> Cas
EGFR_EGFR_EGF_PM -> EGFR_EGFR_EGF_PM
EGF -> EGFR_EGFR_EGF_PM
EGFR_T654 -| EGFR_EGFR_EGF_PM
EGFR_EGFR_EGF_CCP -| EGFR_EGFR_EGF_PM
EGFR_Free -> EGFR_EGFR_EGF_PM
ErbB2_Free -| EGFR_EGFR_EGF_PM
Src -? Integrins
Talin -? Integrins
Integrins -? Integrins
ECM -? Integrins
ILK -? Integrins
PP2A -? Integrins
EGFR_Contr -> EGFR_Free
EGFR_EGFR_TGFa_PM -| EGFR_Free
EGFR_EGFR_EGF_PM -| EGFR_Free
EGFR_ErbB2 -| EGFR_Free
EGFR_Free -? EGFR_Free
EGFR_ErbB3 -| EGFR_Free
EGFR_EGFR -| EGFR_Free
EGFR_EGFR_TGFa_End -> EGFR_Free
EGFR_Y1068 -> Grb2
Src -> Grb2
Shc -> Grb2
Fak -> Grb2
ErbB2_Y1139 -> Grb2
EGFR_Y1086 -> Grb2
Grb2 -> Dynamin
EGFR_EGFR_TGFa_PM -> Dynamin
EGFR_EGFR_EGF_PM -> Dynamin
Endophilin -> Dynamin
PIP2_45 -> Dynamin
EGFR_EGFR_TGFa_PM -> EGFR_EGFR_TGFa_PM
TGFa -> EGFR_EGFR_TGFa_PM
EGFR_T654 -| EGFR_EGFR_TGFa_PM
EGFR_EGFR_TGFa_CCP -| EGFR_EGFR_TGFa_PM
EGFR_Free -> EGFR_EGFR_TGFa_PM
ErbB2_Free -| EGFR_EGFR_TGFa_PM
Endophilin -> Endophilin
PIP2_45 -> Endophilin
Eps15 -> Endophilin
CIN85 -> Endophilin
Epsin -> Endophilin
Dynamin -> GAK
Clathrin -> GAK
GAK -> GAK
EGFR_EGFR_EGF_CCP -> GAK
AP2 -> GAK
EGFR_EGFR_TGFa_CCP -> GAK
EGFR_EGFR_TGFa_CCV -> GAK
EGFR_EGFR_EGF_CCV -> GAK
Src -> Clathrin
ESCRT_0 -> Clathrin
PIP2_45 -> Clathrin
GAK -> Clathrin
Hip1R -> Clathrin
CALM -> Clathrin
AP2 -> Clathrin
Epsin -> Clathrin
Cbl_RTK -> EGFR_EGFR_EGF_CCP
EGFR_EGFR_EGF_PM -> EGFR_EGFR_EGF_CCP
PIP2_45 -> EGFR_EGFR_EGF_CCP
Clathrin -> EGFR_EGFR_EGF_CCP
EGFR_EGFR_EGF_CCP -> EGFR_EGFR_EGF_CCP
AP2 -> EGFR_EGFR_EGF_CCP
Eps15 -> EGFR_EGFR_EGF_CCP
EGFR_EGFR_EGF_CCV -| EGFR_EGFR_EGF_CCP
Epsin -> EGFR_EGFR_EGF_CCP
Rab5 -> EGFR_EGFR_EGF_CCP
EGFR_EGFR_TGFa_PM -> AP2
EGFR_EGFR_EGF_PM -> AP2
PIP2_45 -> AP2
Hip1R -> AP2
PIP3_345 -> AP2
Eps15 -> AP2
CIN85 -> AP2
Epsin -> AP2
EGFR_EGFR_TGFa_PM -> EGFR_EGFR_TGFa_CCP
PIP2_45 -> EGFR_EGFR_TGFa_CCP
Clathrin -> EGFR_EGFR_TGFa_CCP
AP2 -> EGFR_EGFR_TGFa_CCP
EGFR_EGFR_TGFa_CCP -> EGFR_EGFR_TGFa_CCP
EGFR_EGFR_TGFa_CCV -| EGFR_EGFR_TGFa_CCP
Eps15 -> EGFR_EGFR_TGFa_CCP
Epsin -> EGFR_EGFR_TGFa_CCP
Rab5 -> EGFR_EGFR_TGFa_CCP
Actin -> EGFR_EGFR_TGFa_CCV
PIP2_45 -> EGFR_EGFR_TGFa_CCV
Dynamin -> EGFR_EGFR_TGFa_CCV
GAK -> EGFR_EGFR_TGFa_CCV
Clathrin -> EGFR_EGFR_TGFa_CCV
AP2 -> EGFR_EGFR_TGFa_CCV
EGFR_EGFR_TGFa_CCP -> EGFR_EGFR_TGFa_CCV
EGFR_EGFR_TGFa_CCV -> EGFR_EGFR_TGFa_CCV
EGFR_EGFR_TGFa_End -| EGFR_EGFR_TGFa_CCV
Actin -> EGFR_EGFR_EGF_CCV
Dynamin -> EGFR_EGFR_EGF_CCV
EGFR_EGFR_EGF_CCP -> EGFR_EGFR_EGF_CCV
EGFR_EGFR_EGF_CCV -> EGFR_EGFR_EGF_CCV
EGFR_EGFR_EGF_End -| EGFR_EGFR_EGF_CCV
PIP2_45 -> ARNO
ARNO -> ARF
PIP2_45 -? ARF
PIP3_345 -> ARF
ARF -? ARF
NRG -> ErbB2_ErbB3
ErbB2_Lysosome -| ErbB2_ErbB3
Pertuzumab -| ErbB2_ErbB3
ErbB2_ErbB3 -? ErbB2_ErbB3
ErbB2_Free -> ErbB2_ErbB3
ErbB3_Free -> ErbB2_ErbB3
ErbB2_ErbB3 -> ErbB2_Y1248
EGFR_ErbB2 -> ErbB2_Y1248
ErbB2_ErbB4 -> ErbB2_Y1248
NRG -| EGFR_ErbB2
Trastuzumab -| EGFR_ErbB2
EGF -> EGFR_ErbB2
EGFR_T654 -| EGFR_ErbB2
Pertuzumab -? EGFR_ErbB2
EGFR_ErbB2 -? EGFR_ErbB2
EGFR_Free -> EGFR_ErbB2
ErbB2_Free -> EGFR_ErbB2
ErbB2Deg_Contr -| EGFR_ErbB2
ErbB3_Free -| EGFR_ErbB2
NRG -> ErbB2_ErbB4
ErbB2_Free -> ErbB2_ErbB4
ErbB4_Free -> ErbB2_ErbB4
ErbB3_Free -| ErbB2_ErbB4
CaM -> MLCK
Erk -> MLCK
PAK -| MLCK
PKA -| MLCK
PIP3_345 -> ESCRT_0
EGFR_EGFR_EGF_End -> ESCRT_0
ESCRT_0 -> ESCRT_I
EGFR_EGFR_EGF_MVB -> EGFR_EGFR_EGF_MVB
EGFR_EGFR_EGF_Lysosome -| EGFR_EGFR_EGF_MVB
EGFR_EGFR_EGF_End -> EGFR_EGFR_EGF_MVB
EGFR_EGFR_EGF_MVB -> EGFR_EGFR_EGF_Lysosome
VPS4 -> EGFR_EGFR_EGF_Lysosome
Alix -> EGFR_EGFR_EGF_Lysosome
Rab7 -> EGFR_EGFR_EGF_Lysosome
ESCRT_III -> EGFR_EGFR_EGF_Lysosome
Eps15 -> EGFR_EGFR_EGF_Lysosome
EGFR_EGFR_EGF_MVB -| EGFR_EGFR_EGF_End
Rabaptin_5 -> EGFR_EGFR_EGF_End
Hsc70 -> EGFR_EGFR_EGF_End
GAK -> EGFR_EGFR_EGF_End
PIP3_345 -> EGFR_EGFR_EGF_End
EEA1 -> EGFR_EGFR_EGF_End
EGFR_EGFR_EGF_CCV -> EGFR_EGFR_EGF_End
Rab5 -> EGFR_EGFR_EGF_End
EGFR_EGFR_EGF_End -> EGFR_EGFR_EGF_End
ErbB4_Y1056 -> PI3K
ErbB3_Y1203_05 -> PI3K
ErbB3_Y1270 -> PI3K
Gbg_i -> PI3K
Cbl_RTK -> PI3K
ErbB3_Y1035 -> PI3K
PI3K_I -| PI3K
Ras -> PI3K
E_cadherin -> PI3K
ErbB3_Y1241 -> PI3K
Src -> PI3K
Gab1 -> PI3K
EGFR_Y845 -> PI3K
Fak -> PI3K
Crk -> PI3K
EGFR_Y920 -> PI3K
ErbB3_Y1178 -> PI3K
ErbB3_Y1257 -> PI3K
PI3K -| PIP_4
PIP_4 -? PIP_4
PIP2_34 -> PIP_4
PI4K -> PIP_4
PTEN -> PIP_4
PI5K -| PIP_4
Rho -> PI4K
Gai -> PI4K
PKC -> PI4K
ARF -> PI4K
Gaq -> PI4K
Src -|? PTEN
Rho -> PTEN
PI3K -> PTEN
Pix_Cool -> PTEN
PTEN_I -| PTEN
PTEN ->? PTEN
Stress -> PTEN
Cdc42 -> PTEN
Src -> PI5K
Talin -? PI5K
Fak -> PI5K
PA -> PI5K
RhoK -> PI5K
ARF -> PI5K
PI5K -? PI5K
PLC_B -> DAG
PLC_g -> DAG
PIP2_45 -> DAG
DAG -? DAG
DGK -| DAG
EGFR_EGFR_EGF_MVB -> PLC_g
EGFR_EGFR_TGFa_PM -> PLC_g
PA -|? PLC_g
EGFR_EGFR_TGFa_CCP -> PLC_g
EGFR_EGFR_EGF_End -> PLC_g
EGFR_Y1173 -> PLC_g
Src -|? PLC_g
EGFR_Y1068 -> PLC_g
EGFR_ErbB4 -> PLC_g
Fak -|? PLC_g
EGFR_EGFR_EGF_PM -> PLC_g
EGFR_Y992 -> PLC_g
EGFR_EGFR_EGF_CCP -> PLC_g
EGFR_ErbB2 -> PLC_g
EGFR_ErbB3 -> PLC_g
AA -> PLC_g
EGFR_EGFR_TGFa_CCV -> PLC_g
EGFR_EGFR -> PLC_g
EGFR_EGFR_EGF_CCV -> PLC_g
EGFR_EGFR_TGFa_End -> PLC_g
EGFR_EGFR_EGF_MVB -> DGK
EGFR_EGFR_TGFa_PM -> DGK
DAG -> DGK
PA -> DGK
EGFR_EGFR_TGFa_CCP -> DGK
EGFR_EGFR_EGF_End -> DGK
Src -> DGK
EGFR_ErbB4 -> DGK
EGFR_EGFR_EGF_PM -> DGK
EGFR_EGFR_EGF_CCP -> DGK
EGFR_ErbB2 -> DGK
EGFR_ErbB3 -> DGK
PKC -> DGK
EGFR_EGFR_TGFa_CCV -> DGK
Ca -> DGK
EGFR_EGFR -> DGK
EGFR_EGFR_EGF_CCV -> DGK
EGFR_EGFR_TGFa_End -> DGK
EGFR_ErbB4 -> EGFR_Y1068
EGFR_EGFR_TGFa_PM -> EGFR_Y1068
EGFR_EGFR_EGF_PM -> EGFR_Y1068
EGFR_ErbB2 -> EGFR_Y1068
EGFR_ErbB3 -> EGFR_Y1068
EGFR_EGFR -> EGFR_Y1068
EGFR_EGFR_EGF_MVB -> Shc
ErbB3_Y1309 -> Shc
EGFR_EGFR_TGFa_CCP -> Shc
ErbB4_Y1242 -> Shc
EGFR_EGFR_EGF_End -> Shc
Src -> Shc
EGFR_ErbB4 -> Shc
ErbB2_Y1248 -> Shc
EGFR_EGFR_EGF_PM -> Shc
EGFR_ErbB2 -> Shc
EGFR_Y992 -> Shc
EGFR_ErbB3 -> Shc
EGFR_EGFR -> Shc
ErbB2_Y1196 -> Shc
ErbB4_Y1188 -> Shc
EGFR_EGFR_TGFa_PM -> Shc
ErbB2_ErbB4 -> Shc
EGFR_Y1173 -> Shc
ErbB2_Y1221_22 -> Shc
Fak -> Shc
EGFR_Y1148 -> Shc
EGFR_EGFR_EGF_CCP -> Shc
EGFR_EGFR_TGFa_CCV -> Shc
EGFR_EGFR_EGF_CCV -> Shc
PTEN -| Shc
EGFR_EGFR_TGFa_End -> Shc
ErbB3_ErbB4 -> Shc
Src -> Fak
Talin -> Fak
Fak -? Fak
Integrins -> Fak
PTEN -| Fak
ErbB2_ErbB3 -> ErbB2_Y1139
EGFR_ErbB2 -> ErbB2_Y1139
ErbB2_ErbB4 -> ErbB2_Y1139
EGFR_ErbB4 -> EGFR_Y1086
EGFR_EGFR_TGFa_PM -> EGFR_Y1086
EGFR_EGFR_EGF_PM -> EGFR_Y1086
EGFR_ErbB2 -> EGFR_Y1086
EGFR_ErbB3 -> EGFR_Y1086
EGFR_EGFR -> EGFR_Y1086
NRG -> ErbB3_ErbB4
ErbB2_Free -| ErbB3_ErbB4
ErbB4_Free -> ErbB3_ErbB4
ErbB3_Free -> ErbB3_ErbB4
Trastuzumab -| ErbB2_Free
ErbB2_ErbB3 -| ErbB2_Free
EGFR_ErbB2 -| ErbB2_Free
ErbB2_ErbB4 -| ErbB2_Free
ErbB2_Free -> ErbB2_Free
ErbB2_Contr -> ErbB2_Free
EGFR_ErbB4 -| ErbB4_Free
ErbB2_ErbB4 -| ErbB4_Free
ErbB4_Free -> ErbB4_Free
ErbB4_ErbB4 -| ErbB4_Free
ErbB4_Contr -> ErbB4_Free
ErbB3_ErbB4 -| ErbB4_Free
ErbB2_ErbB3 -| ErbB3_Free
ErbB3_Contr -> ErbB3_Free
EGFR_ErbB3 -| ErbB3_Free
ErbB3_Free -> ErbB3_Free
ErbB3_ErbB4 -| ErbB3_Free
Src -> Akt
Akt -? Akt
PDK1 -> Akt
ILK -> Akt
PP2A -| Akt
PIP3_345 -> Akt
PIP2_34 -> Akt
CaMKK -> Akt
EGFR_EGFR_EGF_MVB -| PTP1b
EGFR_EGFR_TGFa_PM -| PTP1b
EGFR_EGFR_TGFa_CCP -| PTP1b
EGFR_EGFR_EGF_End -| PTP1b
EGFR_ErbB4 -| PTP1b
EGFR_EGFR_EGF_PM -| PTP1b
EGFR_EGFR_EGF_CCP -| PTP1b
EGFR_ErbB2 -| PTP1b
EGFR_ErbB3 -| PTP1b
EGFR_EGFR_TGFa_CCV -| PTP1b
EGFR_EGFR -| PTP1b
EGFR_EGFR_EGF_CCV -| PTP1b
Stress -| PTP1b
EGFR_EGFR_EGF_MVB -> Nck
EGFR_EGFR_TGFa_PM -> Nck
Cas -> Nck
EGFR_EGFR_TGFa_CCP -> Nck
EGFR_EGFR_EGF_End -> Nck
EGFR_ErbB4 -> Nck
EGFR_EGFR_EGF_PM -> Nck
EGFR_EGFR_EGF_CCP -> Nck
EGFR_ErbB2 -> Nck
EGFR_ErbB3 -> Nck
EGFR_EGFR_TGFa_CCV -> Nck
EGFR_EGFR -> Nck
EGFR_EGFR_EGF_CCV -> Nck
EGFR_EGFR_TGFa_End -> Nck
Src -| Cdc42
Gbg_i -> Cdc42
Rac -| Cdc42
Graf -? Cdc42
PAK -> Cdc42
IQGAP1 -> Cdc42
Pix_Cool -? Cdc42
p190RhoGAP -? Cdc42
RalBP1 -? Cdc42
Cdc42 -? Cdc42
RhoGDI -| Cdc42
Src -> GRK
Gbg_s -> GRK
B_Arrestin -> GRK
Gbg_i -> GRK
Erk -| GRK
Gbg_1213 -> GRK
PIP2_45 -> GRK
RKIP -| GRK
Gbg_q -> GRK
Palpha_qR -> B_Arrestin
Palpha_1213R -> B_Arrestin
Palpha_sR -> B_Arrestin
Palpha_iR -> B_Arrestin
Gbg_i -| Gbg_i
Gai -? Gbg_i
alpha_iR -> Gbg_i
Erk -> Erk
Mek -> Erk
PP2A -| Erk
MKPs -| Erk
Gbg_1213 -| Gbg_1213
Ga_1213 -? Gbg_1213
alpha_1213R -> Gbg_1213
PKC -> RKIP
alpha_iR -> Palpha_iR
GRK -> Palpha_iR
Rab5 -> Rabaptin_5
Rabaptin_5 -> Rabex_5
Trx -> ASK1
EGFR_EGFR_EGF_MVB -> Mekk2
EGFR_EGFR_TGFa_PM -> Mekk2
PI3K -> Mekk2
EGFR_EGFR_TGFa_CCP -> Mekk2
EGFR_EGFR_EGF_End -> Mekk2
Src -> Mekk2
EGFR_ErbB4 -> Mekk2
PLC_g -> Mekk2
Mekk2 -| Mekk2
Grb2 -> Mekk2
EGFR_EGFR_EGF_PM -> Mekk2
EGFR_EGFR_EGF_CCP -> Mekk2
EGFR_ErbB2 -> Mekk2
EGFR_ErbB3 -> Mekk2
EGFR_EGFR_TGFa_CCV -> Mekk2
EGFR_EGFR_EGF_CCV -> Mekk2
EGFR_EGFR_TGFa_End -> Mekk2
Trafs -> Tpl2
Rac -> MLK1
Cdc42 -> MLK1
Rac -> MLK3
IL1_TNFR -> MLK3
Cdc42 -> MLK3
Rac -> Mekk4
Cdc42 -> Mekk4
Stress -> TAO_12
Rac -> MLK2
SAPK -> MLK2
Cdc42 -> MLK2
Tab_12 -> TAK1
Src -> EGFR_Y1101
Trafs -> Trx
Stress -> Trx
EGFR_Ub -> Eps15
EGFR_EGFR_TGFa_PM -> Eps15
EGFR_EGFR_EGF_PM -> Eps15
EGFR_Ub -> Epsin
EGFR_EGFR_TGFa_PM -> Epsin
EGFR_EGFR_EGF_PM -> Epsin
PIP2_45 -> Epsin
EGFR_EGFR_TGFa_PM -> Rab5
EGFR_EGFR_EGF_PM -> Rab5
Rab7 -| Rab5
Rabex_5 -> Rab5
RIN -> Rab5
Rab5 -? Rab5
p120RasGAP -> Rab5
NRG -> EGFR_ErbB3
EGF -> EGFR_ErbB3
EGFR_T654 -| EGFR_ErbB3
EGFR_Free -> EGFR_ErbB3
ErbB2_Free -| EGFR_ErbB3
ErbB3_Free -> EGFR_ErbB3
NRG -> ErbB4_ErbB4
ErbB2_Free -| ErbB4_ErbB4
ErbB4_Free -> ErbB4_ErbB4
AG -> CHIP
Hsp90 -> CHIP
CHIP -> ErbB2_Ub
Cbl_ErbB2 -> ErbB2_Ub
Hsp90 -| ErbB2_Ub
Trastuzumab -> Cbl_ErbB2
EGFR_ErbB2 -> Cbl_ErbB2
ErbB2_ErbB3 -> Cbl_ErbB2
ErbB2_ErbB4 -> Cbl_ErbB2
CHIP -| Hsp90
ErbB2_ErbB3 -> Hsp90
EGFR_ErbB2 -> Hsp90
ErbB2_ErbB4 -> Hsp90
Hsp90 -| Hsp90
Cbl_RTK -> EGFR_Ub
EGFR_EGFR_TGFa_PM -> EGFR_Ub
EGFR_EGFR_EGF_PM -> EGFR_Ub
EGFR_EGFR_EGF_CCP -| EGFR_Ub
EGFR_EGFR_TGFa_CCP -| EGFR_Ub
PIP3_345 -> Rabenosyn_5
Rab5 -> Rabenosyn_5
Src -> WASP
PTPPEST -| WASP
Grb2 -> WASP
Fak -> WASP
Crk -?? WASP
PIP2_45 -> WASP
Nck -> WASP
Cdc42 -> WASP
Integrins -> PTPPEST
ECM -> PTPPEST
PKC -| PTPPEST
PKA -| PTPPEST
Src -> Crk
PTPPEST -| Crk
Cas -> Crk
Fak -> Crk
PLD -> PA
NRG -> EGFR_ErbB4
EGF -> EGFR_ErbB4
EGFR_T654 -| EGFR_ErbB4
EGFR_Free -> EGFR_ErbB4
ErbB2_Free -| EGFR_ErbB4
ErbB4_Free -> EGFR_ErbB4
ErbB3_Free -| EGFR_ErbB4
EGFR_T654 -> EGFR_EGFR
EGFR_Free -> EGFR_EGFR
Ca -> EGFR_EGFR
alpha_iR -> EGFR_EGFR
alpha_qR -> EGFR_EGFR
alpha_1213R -> EGFR_EGFR
Rabaptin_5 -> EGFR_EGFR_TGFa_End
Hsc70 -> EGFR_EGFR_TGFa_End
GAK -> EGFR_EGFR_TGFa_End
EGFR_Free -| EGFR_EGFR_TGFa_End
PIP3_345 -> EGFR_EGFR_TGFa_End
EEA1 -> EGFR_EGFR_TGFa_End
EGFR_EGFR_TGFa_CCV -> EGFR_EGFR_TGFa_End
Rab5 -> EGFR_EGFR_TGFa_End
EGFR_EGFR_TGFa_End -> EGFR_EGFR_TGFa_End
PIP2_34 -> Pix_Cool
PIP3_345 -> Pix_Cool
B_Parvin -> Pix_Cool
ILK -> B_Parvin
PP2A -| SAPK
MKK7 -> SAPK
MKPs -| SAPK
Sek1 -> SAPK
SAPK -| SAPK
CaM -> RasGRF_GRP
DAG -> RasGRF_GRP
Cdc42 -> RasGRF_GRP
Grb2 -> Sos
Cbl_RTK -| Sos
Erk -| Sos
Crk -> Sos
PIP2_45 -| Sos
PIP3_345 -> Sos
Nck -? Sos
Gab1 -> SHP2
Src -| p120RasGAP
Fak -| p120RasGAP
PIP2_45 -> p120RasGAP
EGFR_Y992 -> p120RasGAP
PIP2_34 -> p120RasGAP
PIP3_345 -> p120RasGAP
Src -> Cortactin
Actin -> Cortactin
Rac -> Cortactin
Erk -> Cortactin
PAK -> Cortactin
Fer -> Cortactin
Dynamin -> Cortactin
Hip1R -> Cortactin
p120_catenin -> Fer
E_cadherin -> Fer
Clathrin -> Hip1R
CIN85 -> Hip1R
ESCRT_0 -> AMSH
Alix -> AMSH
ESCRT_I -> AMSH
ESCRT_III -> Alix
ESCRT_I -> Alix
ErbB2_ErbB3 -> ErbB3_Y1270
EGFR_ErbB3 -> ErbB3_Y1270
ErbB3_ErbB4 -> ErbB3_Y1270
EGFR_EGFR_EGF_MVB -| B_catenin
EGFR_EGFR_TGFa_PM -| B_catenin
EGFR_EGFR_TGFa_CCP -| B_catenin
EGFR_EGFR_EGF_End -| B_catenin
Src -| B_catenin
EGFR_ErbB4 -| B_catenin
Fer -> B_catenin
PTP1b -> B_catenin
EGFR_EGFR_EGF_PM -| B_catenin
EGFR_EGFR_EGF_CCP -| B_catenin
EGFR_ErbB2 -| B_catenin
EGFR_ErbB3 -| B_catenin
EGFR_EGFR_TGFa_CCV -| B_catenin
EGFR_EGFR -| B_catenin
EGFR_EGFR_EGF_CCV -| B_catenin
EGFR_EGFR_TGFa_End -| B_catenin
PKC -> EGFR_T654
ErbB2_ErbB3 -> ErbB2_Y1196
EGFR_ErbB2 -> ErbB2_Y1196
ErbB2_ErbB4 -> ErbB2_Y1196
alpha_sR -> Palpha_sR
GRK -> Palpha_sR
Actin -> PLD
Rac -> PLD
Rho -> PLD
PIP2_45 -> PLD
PIP3_345 -> PLD
PKC -> PLD
ARF -? PLD
Cdc42 -> PLD
ErbB2_ErbB3 -> ErbB2_Y1023
EGFR_ErbB2 -> ErbB2_Y1023
ErbB2_ErbB4 -> ErbB2_Y1023
EGFR_EGFR_EGF_MVB -> p120_catenin
EGFR_EGFR_TGFa_PM -> p120_catenin
EGFR_EGFR_TGFa_CCP -> p120_catenin
EGFR_EGFR_EGF_End -> p120_catenin
Src -> p120_catenin
EGFR_ErbB4 -> p120_catenin
Rho -> p120_catenin
Fer -| p120_catenin
EGFR_EGFR_EGF_PM -> p120_catenin
EGFR_ErbB2 -> p120_catenin
EGFR_EGFR_EGF_CCP -> p120_catenin
EGFR_ErbB3 -> p120_catenin
EGFR_EGFR_TGFa_CCV -> p120_catenin
EGFR_EGFR -> p120_catenin
EGFR_EGFR_EGF_CCV -> p120_catenin
EGFR_EGFR_TGFa_End -> p120_catenin
Rac -> E_cadherin
ExtE_cadherin -> E_cadherin
p120_catenin -> E_cadherin
IQGAP1 -| E_cadherin
B_catenin -> E_cadherin
Hakai -| E_cadherin
Cdc42 -> E_cadherin
Mekk2 -> MKK7
ASK1 -> MKK7
MLK1 -> MKK7
MLK3 -> MKK7
Mekk4 -> MKK7
MLK2 -> MKK7
Mekk1 -> MKK7
Mekk3 -> MKK7
Grb2 -> Mekk1
Trafs -> Mekk1
Rac -> Mekk1
Shc -> Mekk1
Rho -> Mekk1
GCK -> Mekk1
NIK -> Mekk1
Ras -> Mekk1
Cdc42 -> Mekk1
Src ->? Csk
Gbg_i -? Csk
Fak ->? Csk
Cbp -> Csk
Gbg_1213 -? Csk
Gbg_q -? Csk
PKA -? Csk
SHP2 -| Csk
Src -> Cbp
SHP2 -| Cbp
Src -> Cbl_FA
Cbl_RTK -| Cbl_FA
Pix_Cool -> Cbl_FA
Cdc42 -> Cbl_FA
Src -> Cbl_RTK
Grb2 -> Cbl_RTK
EGFR_T654 -| Cbl_RTK
EGFR_Y1045 -> Cbl_RTK
CIN85 -| Cbl_RTK
Spry2 -| Cbl_RTK
B_Arrestin -| alpha_iR
Palpha_iR -? alpha_iR
alpha_iL -? alpha_iR
alpha_iR -? alpha_iR
CaM -> CaMKK
PKA -|? CaMKK
Src -> Graf
Fak -> Graf
ESCRT_III -> VPS4
Rab5 -> Rab7
ESCRT_II -> ESCRT_III
ESCRT_I -> ESCRT_III
ErbB2_ErbB3 -> ErbB3_Y1309
EGFR_ErbB3 -> ErbB3_Y1309
ErbB3_ErbB4 -> ErbB3_Y1309
EGFR_ErbB4 -> ErbB4_Y1242
ErbB2_ErbB4 -> ErbB4_Y1242
ErbB4_ErbB4 -> ErbB4_Y1242
ErbB3_ErbB4 -> ErbB4_Y1242
EGFR_ErbB4 -> EGFR_Y992
EGFR_EGFR_TGFa_PM -> EGFR_Y992
EGFR_EGFR_EGF_PM -> EGFR_Y992
EGFR_Y992 -? EGFR_Y992
EGFR_ErbB2 -> EGFR_Y992
EGFR_ErbB3 -> EGFR_Y992
EGFR_EGFR -> EGFR_Y992
SHP2 -| EGFR_Y992
EGFR_ErbB4 -> ErbB4_Y1188
ErbB2_ErbB4 -> ErbB4_Y1188
ErbB4_ErbB4 -> ErbB4_Y1188
ErbB3_ErbB4 -> ErbB4_Y1188
EGFR_ErbB4 -> EGFR_Y1173
EGFR_EGFR_TGFa_PM -> EGFR_Y1173
EGFR_EGFR_EGF_PM -> EGFR_Y1173
EGFR_ErbB2 -> EGFR_Y1173
EGFR_ErbB3 -> EGFR_Y1173
EGFR_EGFR -> EGFR_Y1173
EGFR_ErbB2 -> ErbB2_Y1221_22
ErbB2_ErbB3 -> ErbB2_Y1221_22
ErbB2_ErbB4 -> ErbB2_Y1221_22
EGFR_ErbB4 -> EGFR_Y1148
EGFR_EGFR_TGFa_PM -> EGFR_Y1148
EGFR_EGFR_EGF_PM -> EGFR_Y1148
EGFR_ErbB2 -> EGFR_Y1148
EGFR_ErbB3 -> EGFR_Y1148
EGFR_EGFR -> EGFR_Y1148
EGFR_ErbB4 -> EGFR_Y1045
EGFR_EGFR_TGFa_PM -> EGFR_Y1045
EGFR_EGFR_EGF_PM -> EGFR_Y1045
EGFR_ErbB2 -> EGFR_Y1045
EGFR_ErbB3 -> EGFR_Y1045
EGFR_EGFR -> EGFR_Y1045
Cbl_RTK -> CIN85
EGFR_EGFR_EGF_MVB -> Spry2
EGFR_EGFR_TGFa_PM -> Spry2
Cbl_RTK -| Spry2
EGFR_EGFR_TGFa_CCP -> Spry2
EGFR_EGFR_EGF_End -> Spry2
EGFR_ErbB4 -> Spry2
EGFR_EGFR_EGF_PM -> Spry2
EGFR_ErbB2 -> Spry2
EGFR_EGFR_EGF_CCP -> Spry2
EGFR_ErbB3 -> Spry2
EGFR_EGFR_TGFa_CCV -> Spry2
EGFR_EGFR -> Spry2
EGFR_EGFR_EGF_CCV -> Spry2
EGFR_EGFR_TGFa_End -> Spry2
Graf -| Rho
Rho -? Rho
p120_catenin -> Rho
p115RhoGEF -> Rho
PKA -| Rho
p190RhoGAP -| Rho
RhoGDI -| Rho
Src -> PDK1
p90RSK -> PDK1
PDK1 -> PKC_primed
PKC_primed -? PKC_primed
PKC -? PKC_primed
CaM -> Ral
RalGDS -> Ral
AND_34 -> Ral
Ral -> RalBP1
Ga_1213 -? Ga_1213
Gbg_1213 -? Ga_1213
p115RhoGEF -| Ga_1213
alpha_1213R -> Ga_1213
alpha_1213L -? alpha_1213R
B_Arrestin -| alpha_1213R
Palpha_1213R -? alpha_1213R
alpha_1213R -? alpha_1213R
ErbB2_ErbB3 -> ErbB2_Lysosome
ErbB2Deg_Contr -? ErbB2_Lysosome
ErbB2_Ub -> ErbB2_Lysosome
ESCRT_I -> ESCRT_II
Gbg_i -? Gai
RGS -| Gai
Gai -? Gai
PKA -> Gai
alpha_sL -> Gai
alpha_iR -> Gai
alpha_sR -| Gai
AC -> cAMP
PDE4 -| cAMP
cAMP -> cAMP
alpha_qR -> Palpha_qR
GRK -> Palpha_qR
alpha_1213R -> Palpha_1213R
GRK -> Palpha_1213R
CaM -? IP3R1
IP3R1 -? IP3R1
Gbg_i -> IP3R1
PP2A -? IP3R1
PKA -? IP3R1
Ca -? IP3R1
IP3 -? IP3R1
PLC_B -> IP3
PLC_g -> IP3
PIP2_45 -> IP3
ErbB2_ErbB3 -> ErbB3_Y1180
EGFR_ErbB3 -> ErbB3_Y1180
ErbB3_ErbB4 -> ErbB3_Y1180
ErbB2_ErbB3 -> ErbB3_Y1241
EGFR_ErbB3 -> ErbB3_Y1241
ErbB3_ErbB4 -> ErbB3_Y1241
Src -| Talin
Talin -? Talin
PIP2_45 -> Talin
Raf_Loc -? Raf_Loc
Raf -| Raf_Loc
Raf_DeP -> Raf_Loc
Ras -> Raf_Loc
Raf_Loc -| Raf_DeP
Raf_DeP -? Raf_DeP
PP2A -> Raf_DeP
Raf_Rest -> Raf_DeP
B_Arrestin -> RalGDS
PDK1 -| RalGDS
PIP3_345 -| RalGDS
PKC -| RalGDS
Ras -| RalGDS
alpha_iR -> RalGDS
alpha_sR -> RalGDS
alpha_1213R -> RalGDS
alpha_qR -> RalGDS
Cas -> AND_34
PIP3_345 -> EEA1
Rab5 -> EEA1
Src -> Hakai
Ca -| Hakai
E_cadherin -> Hakai
Trafs -> GCK
Nck -> NIK
TAK1 -> NIK
PDK1 -> p90RSK
Erk -> p90RSK
p90RSK -| p90RSK
Raf_DeP -? Raf_Rest
Raf -| Raf_Rest
Raf_Rest -? Raf_Rest
Src -> p190RhoGAP
Fak -> p190RhoGAP
p190RhoGAP -? p190RhoGAP
p120RasGAP -| p190RhoGAP
PIP2_45 -| RhoGDI
PKC -| RhoGDI
AA -| RhoGDI
ErbB2_ErbB3 -> ErbB3_Y1243
EGFR_ErbB3 -> ErbB3_Y1243
ErbB3_ErbB4 -> ErbB3_Y1243
Src -> Vinc
Actin -> Vinc
Talin -> Vinc
Vinc -> Vinc
PIP2_45 -| Vinc
GAK -> Hsc70
Dynamin -> Hsc70
ErbB2_ErbB3 -> ErbB3_Y1178
EGFR_ErbB3 -> ErbB3_Y1178
ErbB3_ErbB4 -> ErbB3_Y1178
Mekk2 -> Mek
Tpl2 -> Mek
PAK ->? Mek
Raf -> Mek
PP2A -| Mek
Mek -| Mek
Mekk1 -> Mek
Mekk3 -> Mek
EGFR_ErbB4 -> ErbB4_Y1056
ErbB2_ErbB4 -> ErbB4_Y1056
ErbB4_ErbB4 -> ErbB4_Y1056
ErbB3_ErbB4 -> ErbB4_Y1056
Cas -> DOCK180
Crk -> DOCK180
PIP3_345 -> DOCK180
Src -> EGFR_Y920
EGFR_EGFR_EGF_PM -> EGFR_Y920
ErbB2_ErbB3 -> ErbB3_Y1257
EGFR_ErbB3 -> ErbB3_Y1257
ErbB3_ErbB4 -> ErbB3_Y1257
CaMK -> PLA2
Erk -> PLA2
PIP2_45 -> PLA2
PIP3_345 -> PLA2
Ca -> PLA2
B_Arrestin -> PDE4
Erk -| PDE4
PKA -> PDE4
Trafs -> Tab_12
p38 -| Tab_12
PLA2 -> AA
Erk -> EGFR_T669
ErbB2_ErbB3 -> ErbB3_Y1035
EGFR_ErbB3 -> ErbB3_Y1035
ErbB3_ErbB4 -> ErbB3_Y1035
PIP2_45 -> CALM
Gbg_i -> AC
Integrins -> AC
Gas -> AC
ECM -> AC
PKC -> PTPa
Ras -> RIN
Ga_1213 -> p115RhoGEF
PIP3_345 -> p115RhoGEF
ErbB2_ErbB3 -> ErbB3_Y1203_05
EGFR_ErbB3 -> ErbB3_Y1203_05
ErbB3_ErbB4 -> ErbB3_Y1203_05
Alix -> UBPY
ESCRT_III -> UBPY
ESCRT_I -> UBPY
EGFR_EGFR_EGF_MVB -> EGFR_EGFR_EGF_SR
AMSH -> EGFR_EGFR_EGF_SR
Src -> EGFR_Y891
$AA: PLA2
$AC: ((Integrins & ECM) & (Gbg_i & Gas))
$AG: true
$AMSH: ((ESCRT_0 | Alix) | ESCRT_I)
$AND_34: Cas
$AP2: (((((((PIP2_45 | CIN85) | Epsin) | EGFR_EGFR_TGFa_PM) | Eps15) | Hip1R) | PIP3_345) | EGFR_EGFR_EGF_PM)
$ARF: ((((ARNO & !PIP2_45) | (PIP3_345 & !PIP2_45)) | (ARF & !PIP2_45)) | ((PIP2_45 & (ARNO | PIP3_345)) & !ARF))
$ARNO: PIP2_45
$ASK1: Trx
$Actin: ((IQGAP1 & Myosin) | (Arp_23 & ((!IQGAP1 & alpha_catenin) & Myosin)))
$Akt: (((PDK1 & ((!Akt & (Src & ILK)) & (PIP3_345 | PIP2_34))) | (CaMKK & ((!Akt & (PIP3_345 | PIP2_34)) & (Src & ILK)))) | (Akt & !PP2A))
$Alix: (ESCRT_III | ESCRT_I)
$Arp_23: WASP
$B_Arrestin: (((Palpha_sR | Palpha_qR) | Palpha_iR) | Palpha_1213R)
$B_Parvin: ILK
$B_catenin: (((PTP1b & (((((((((((((!EGFR_EGFR_EGF_MVB & !EGFR_EGFR_TGFa_PM) & !EGFR_EGFR_TGFa_CCP) & !EGFR_EGFR_EGF_End) & !Src) & !EGFR_ErbB4) & !EGFR_EGFR_EGF_PM) & !EGFR_EGFR_EGF_CCP) & !EGFR_ErbB2) & !EGFR_ErbB3) & !EGFR_EGFR_TGFa_CCV) & !EGFR_EGFR) & !EGFR_EGFR_EGF_CCV) & !EGFR_EGFR_TGFa_End)) | (Fer & (PTP1b | (((((((((((((!EGFR_EGFR_EGF_MVB & !EGFR_EGFR_TGFa_PM) & !EGFR_EGFR_TGFa_CCP) & !EGFR_EGFR_EGF_End) & !Src) & !EGFR_ErbB4) & !EGFR_EGFR_EGF_PM) & !EGFR_EGFR_EGF_CCP) & !EGFR_ErbB2) & !EGFR_ErbB3) & !EGFR_EGFR_TGFa_CCV) & !EGFR_EGFR) & !EGFR_EGFR_EGF_CCV) & !EGFR_EGFR_TGFa_End)))) | !(((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | Src) | EGFR_ErbB4) | Fer) | PTP1b) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End))
$CALM: PIP2_45
$CHIP: (AG & Hsp90)
$CIN85: Cbl_RTK
$Ca: (IP3R1 & !ExtPump)
$CaM: Ca
$CaMK: (CaMKK & CaM)
$CaMKK: CaM
$Cas: ((Src & Fak) & !(PTPPEST & Cas))
$Cbl_ErbB2: (Trastuzumab & ((ErbB2_ErbB4 | EGFR_ErbB2) | ErbB2_ErbB3))
$Cbl_FA: ((Src & (Cdc42 & Pix_Cool)) & !Cbl_RTK)
$Cbl_RTK: (((Grb2 & Src) & !(EGFR_T654 | (CIN85 & Spry2))) | ((EGFR_Y1045 & Src) & !(EGFR_T654 | (CIN85 & Spry2))))
$Cbp: (Src & !SHP2)
$Cdc42: (((Pix_Cool & (((Gbg_i & PAK) & !Rac) | Cdc42)) & !(RhoGDI & Src)) | ((Cdc42 & (IQGAP1 & ((!Graf & !p190RhoGAP) & !RalBP1))) & !(RhoGDI & Src)))
$Clathrin: (((((((CALM & PIP2_45) | AP2) | ESCRT_0) | (Epsin & PIP2_45)) | GAK) | Hip1R) | Src)
$Cortactin: (((((((((Erk | Dynamin) | Hip1R) | PAK) | Src) | Src) | Rac) | Fer) | Actin) | Rac)
$Crk: ((Cas & (Src | Fak)) & !PTPPEST)
$Csk: ((Cbp & (((((!Gbg_i & !Gbg_1213) & !Gbg_q) & !PKA) & !SHP2) | (((Gbg_i | Gbg_1213) | Gbg_q) | PKA))) | ((Fak & (Src & Cbp)) & !SHP2))
$DAG: (((DAG & !DGK) | ((PLC_B & PIP2_45) & !(DGK & DAG))) | ((PLC_g & PIP2_45) & !(DGK & DAG)))
$DGK: ((((((((((((((EGFR_EGFR | EGFR_EGFR_EGF_MVB) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_TGFa_CCP) | EGFR_ErbB3) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB4) | EGFR_EGFR_EGF_End) | EGFR_ErbB2) | (PKC & DAG)) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR_EGF_CCV) | (Src & (PA & Ca))) | EGFR_EGFR_EGF_PM)
$DOCK180: (Crk & (PIP3_345 & Cas))
$Dynamin: ((((EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM) | PIP2_45) | Grb2) | Endophilin)
$ECM: true
$EEA1: (Rab5 & PIP3_345)
$EGF: true
$EGFR_Contr: true
$EGFR_EGFR: (((alpha_qR & ((EGFR_Free & Ca) & EGFR_T654)) | (alpha_iR & ((Ca & EGFR_T654) & EGFR_Free))) | (alpha_1213R & ((EGFR_T654 & Ca) & EGFR_Free)))
$EGFR_EGFR_EGF_CCP: ((((EGFR_EGFR_EGF_CCP & !EGFR_EGFR_EGF_CCV) | ((Epsin & ((((Cbl_RTK & Rab5) & Clathrin) & PIP2_45) & EGFR_EGFR_EGF_PM)) & !EGFR_EGFR_EGF_CCV)) | ((Eps15 & ((((EGFR_EGFR_EGF_PM & PIP2_45) & Clathrin) & Cbl_RTK) & Rab5)) & !EGFR_EGFR_EGF_CCV)) | ((AP2 & ((((EGFR_EGFR_EGF_PM & Clathrin) & Cbl_RTK) & Rab5) & PIP2_45)) & !EGFR_EGFR_EGF_CCV))
$EGFR_EGFR_EGF_CCV: ((EGFR_EGFR_EGF_CCV & !EGFR_EGFR_EGF_End) | ((EGFR_EGFR_EGF_CCP & (Actin & Dynamin)) & !EGFR_EGFR_EGF_End))
$EGFR_EGFR_EGF_End: (((EGFR_EGFR_EGF_CCV & (((((Rabaptin_5 & Hsc70) & GAK) & PIP3_345) & EEA1) & Rab5)) & !EGFR_EGFR_EGF_MVB) | (EGFR_EGFR_EGF_End & !EGFR_EGFR_EGF_MVB))
$EGFR_EGFR_EGF_Lysosome: ((ESCRT_III & (((VPS4 | Eps15) & Alix) & Rab7)) | (EGFR_EGFR_EGF_MVB & ((Alix & Rab7) & (VPS4 | Eps15))))
$EGFR_EGFR_EGF_MVB: ((EGFR_EGFR_EGF_MVB & !EGFR_EGFR_EGF_Lysosome) | EGFR_EGFR_EGF_End)
$EGFR_EGFR_EGF_PM: (((EGFR_Free & (!EGFR_T654 & EGF)) & !(EGFR_EGFR_EGF_CCP | ErbB2_Free)) | (EGFR_EGFR_EGF_PM & !EGFR_EGFR_EGF_CCP))
$EGFR_EGFR_EGF_SR: (EGFR_EGFR_EGF_MVB & AMSH)
$EGFR_EGFR_TGFa_CCP: ((((EGFR_EGFR_TGFa_CCP & !EGFR_EGFR_TGFa_CCV) | (Epsin & ((Rab5 & EGFR_EGFR_TGFa_PM) & (PIP2_45 & Clathrin)))) | (AP2 & (((PIP2_45 & Clathrin) & EGFR_EGFR_TGFa_PM) & Rab5))) | (Eps15 & ((EGFR_EGFR_TGFa_PM & (PIP2_45 & Clathrin)) & Rab5)))
$EGFR_EGFR_TGFa_CCV: ((EGFR_EGFR_TGFa_CCV & !EGFR_EGFR_TGFa_End) | (EGFR_EGFR_TGFa_CCP & (((PIP2_45 & AP2) & (Actin & Dynamin)) & (GAK | Clathrin))))
$EGFR_EGFR_TGFa_End: (((EGFR_EGFR_TGFa_CCV & (((Hsc70 & PIP3_345) & EEA1) & Rab5)) & (Rabaptin_5 | GAK)) | (EGFR_EGFR_TGFa_End & !EGFR_Free))
$EGFR_EGFR_TGFa_PM: (((EGFR_Free & (TGFa & !EGFR_T654)) & !(EGFR_EGFR_TGFa_CCP | ErbB2_Free)) | (EGFR_EGFR_TGFa_PM & !EGFR_EGFR_TGFa_CCP))
$EGFR_ErbB2: (((EGFR_ErbB2 & !((ErbB2Deg_Contr & EGFR_ErbB2) | Trastuzumab)) | (Pertuzumab & EGFR_ErbB2)) | ((EGF & (((((!NRG | !ErbB3_Free) & !EGFR_T654) & (EGFR_Free & ErbB2_Free)) & !EGFR_ErbB2) & !EGFR_ErbB2)) & !Pertuzumab))
$EGFR_ErbB3: (EGF & ((((ErbB3_Free & !EGFR_T654) & EGFR_Free) & NRG) & !ErbB2_Free))
$EGFR_ErbB4: (EGF & (((((!ErbB3_Free & EGFR_Free) & !ErbB2_Free) & ErbB4_Free) & !EGFR_T654) & NRG))
$EGFR_Free: (((EGFR_Contr & !(EGFR_Free & ((((EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR))) | (EGFR_EGFR_TGFa_End & !(EGFR_Free & ((((EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR)))) | (EGFR_Free & !(EGFR_Free & ((((EGFR_EGFR_TGFa_PM | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR))))
$EGFR_T654: PKC
$EGFR_T669: Erk
$EGFR_Ub: (((EGFR_EGFR_EGF_PM & Cbl_RTK) & !(EGFR_EGFR_EGF_CCP | EGFR_EGFR_TGFa_CCP)) | ((EGFR_EGFR_TGFa_PM & Cbl_RTK) & !(EGFR_EGFR_EGF_CCP | EGFR_EGFR_TGFa_CCP)))
$EGFR_Y1045: (((((EGFR_ErbB4 | EGFR_ErbB3) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB2) | EGFR_EGFR_EGF_PM) | EGFR_EGFR)
$EGFR_Y1068: (((((EGFR_EGFR | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_ErbB4) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_PM)
$EGFR_Y1086: (((((EGFR_ErbB4 | EGFR_ErbB2) | EGFR_EGFR_EGF_PM) | EGFR_EGFR) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB3)
$EGFR_Y1101: Src
$EGFR_Y1148: (((((EGFR_EGFR | EGFR_ErbB4) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB3) | EGFR_EGFR_EGF_PM) | EGFR_ErbB2)
$EGFR_Y1173: (((((EGFR_ErbB2 | EGFR_EGFR_TGFa_PM) | EGFR_ErbB3) | EGFR_EGFR_EGF_PM) | EGFR_ErbB4) | EGFR_EGFR)
$EGFR_Y845: ((Src & EGFR_EGFR_EGF_PM) | (EGFR_Free & ((Src & Cas) & Integrins)))
$EGFR_Y891: Src
$EGFR_Y920: (Src & EGFR_EGFR_EGF_PM)
$EGFR_Y992: (((((((EGFR_ErbB3 & !(SHP2 & EGFR_Y992)) | (EGFR_ErbB2 & !(SHP2 & EGFR_Y992))) | (EGFR_Y992 & !(SHP2 & EGFR_Y992))) | (EGFR_EGFR & !(SHP2 & EGFR_Y992))) | (EGFR_EGFR_EGF_PM & !(SHP2 & EGFR_Y992))) | (EGFR_EGFR_TGFa_PM & !(SHP2 & EGFR_Y992))) | (EGFR_ErbB4 & !(SHP2 & EGFR_Y992)))
$ESCRT_0: (EGFR_EGFR_EGF_End & PIP3_345)
$ESCRT_I: ESCRT_0
$ESCRT_II: ESCRT_I
$ESCRT_III: (ESCRT_I | ESCRT_II)
$E_cadherin: ((B_catenin & ExtE_cadherin) & !((IQGAP1 & (!Rac & !Cdc42)) | (Hakai & !p120_catenin)))
$Endophilin: (((CIN85 | Epsin) | (Endophilin & PIP2_45)) | Eps15)
$Eps15: ((EGFR_EGFR_EGF_PM | EGFR_Ub) | EGFR_EGFR_TGFa_PM)
$Epsin: (((EGFR_EGFR_EGF_PM | EGFR_EGFR_TGFa_PM) | PIP2_45) | EGFR_Ub)
$ErbB2Deg_Contr: true
$ErbB2_Contr: true
$ErbB2_ErbB3: ((ErbB2_ErbB3 & !(ErbB2_Lysosome & ErbB2_ErbB3)) | ((NRG & (ErbB2_Free & ErbB3_Free)) & !(Pertuzumab | (ErbB2_Lysosome & ErbB2_ErbB3))))
$ErbB2_ErbB4: ((NRG & (ErbB2_Free & ErbB4_Free)) & !ErbB3_Free)
$ErbB2_Free: ((ErbB2_Free & !(((ErbB2_ErbB3 | Trastuzumab) | EGFR_ErbB2) | ErbB2_ErbB4)) | (ErbB2_Contr & !Trastuzumab))
$ErbB2_Lysosome: ((ErbB2_ErbB3 & ErbB2Deg_Contr) | (ErbB2_Ub & !ErbB2Deg_Contr))
$ErbB2_Ub: (CHIP | (Cbl_ErbB2 & !Hsp90))
$ErbB2_Y1023: ((ErbB2_ErbB3 | ErbB2_ErbB4) | EGFR_ErbB2)
$ErbB2_Y1139: ((EGFR_ErbB2 | ErbB2_ErbB3) | ErbB2_ErbB4)
$ErbB2_Y1196: ((ErbB2_ErbB3 | ErbB2_ErbB4) | EGFR_ErbB2)
$ErbB2_Y1221_22: ((EGFR_ErbB2 | ErbB2_ErbB4) | ErbB2_ErbB3)
$ErbB2_Y1248: ((ErbB2_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB2)
$ErbB3_Contr: true
$ErbB3_ErbB4: ((NRG & (ErbB4_Free & ErbB3_Free)) & !ErbB2_Free)
$ErbB3_Free: ((ErbB3_Free & !((ErbB2_ErbB3 | EGFR_ErbB3) | ErbB3_ErbB4)) | ErbB3_Contr)
$ErbB3_Y1035: ((ErbB3_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB3)
$ErbB3_Y1178: ((EGFR_ErbB3 | ErbB2_ErbB3) | ErbB3_ErbB4)
$ErbB3_Y1180: ((ErbB2_ErbB3 | ErbB3_ErbB4) | EGFR_ErbB3)
$ErbB3_Y1203_05: ((ErbB3_ErbB4 | EGFR_ErbB3) | ErbB2_ErbB3)
$ErbB3_Y1241: ((ErbB3_ErbB4 | EGFR_ErbB3) | ErbB2_ErbB3)
$ErbB3_Y1243: ((ErbB3_ErbB4 | EGFR_ErbB3) | ErbB2_ErbB3)
$ErbB3_Y1257: ((ErbB3_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB3)
$ErbB3_Y1270: ((ErbB3_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB3)
$ErbB3_Y1309: ((ErbB2_ErbB3 | EGFR_ErbB3) | ErbB3_ErbB4)
$ErbB4_Contr: true
$ErbB4_ErbB4: ((NRG & ErbB4_Free) & !ErbB2_Free)
$ErbB4_Free: ((ErbB4_Free & !(((ErbB4_ErbB4 | EGFR_ErbB4) | ErbB2_ErbB4) | ErbB3_ErbB4)) | ErbB4_Contr)
$ErbB4_Y1056: (((ErbB3_ErbB4 | EGFR_ErbB4) | ErbB2_ErbB4) | ErbB4_ErbB4)
$ErbB4_Y1188: (((ErbB3_ErbB4 | ErbB2_ErbB4) | EGFR_ErbB4) | ErbB4_ErbB4)
$ErbB4_Y1242: (((ErbB4_ErbB4 | EGFR_ErbB4) | ErbB2_ErbB4) | ErbB3_ErbB4)
$Erk: ((Erk & !(MKPs | PP2A)) | Mek)
$ExtE_cadherin: true
$ExtPump: true
$Fak: (((Integrins & Talin) & !(PTEN & Fak)) | ((Src & Fak) & !(PTEN & Fak)))
$Fer: (E_cadherin & p120_catenin)
$GAK: (((EGFR_EGFR_TGFa_CCP & ((Dynamin | Clathrin) | AP2)) | (GAK & (EGFR_EGFR_TGFa_CCV | EGFR_EGFR_EGF_CCV))) | (EGFR_EGFR_EGF_CCP & ((Dynamin | Clathrin) | AP2)))
$GCK: Trafs
$GRK: ((((((Gbg_1213 & PIP2_45) & !(RKIP | Erk)) | ((Gbg_q & PIP2_45) & !(RKIP | Erk))) | ((Gbg_i & PIP2_45) & !(RKIP | Erk))) | ((Gbg_s & PIP2_45) & !(RKIP | Erk))) | ((B_Arrestin & Src) & !(RKIP | Erk)))
$Ga_1213: ((alpha_1213R & (!Ga_1213 & !Gbg_1213)) | (Ga_1213 & (Gbg_1213 & !p115RhoGEF)))
$Gab1: (((Grb2 & (!Gab1 & ((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End))) & !SHP2) | ((Gab1 & (PIP3_345 & ((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End))) & !SHP2))
$Gai: (((alpha_iR & (!Gbg_i & !Gai)) | (PKA & (((!Gbg_i & !alpha_sR) & alpha_sL) & !Gai))) | (Gbg_i & (Gai & !RGS)))
$Gaq: ((Gaq & ((!PLC_B & !RGS) & Gbg_q)) | ((alpha_qR & !Gaq) & !Gbg_q))
$Gas: ((alpha_sR & ((!Gbg_s & !PKA) & !Gas)) | (Gbg_s & (!RGS & Gas)))
$Gbg_1213: ((alpha_1213R & (!Ga_1213 & !Gbg_1213)) | Ga_1213)
$Gbg_i: (Gai | (alpha_iR & (!Gbg_i & !Gai)))
$Gbg_q: ((alpha_qR & (!Gaq & !Gbg_q)) | Gaq)
$Gbg_s: ((alpha_sR & (!Gbg_s & !Gas)) | Gas)
$Graf: (Fak & Src)
$Grb2: ((((ErbB2_Y1139 | EGFR_Y1086) | EGFR_Y1068) | Shc) | (Src & Fak))
$Hakai: (Src & (!Ca & E_cadherin))
$Hip1R: (CIN85 | Clathrin)
$Hsc70: (GAK | Dynamin)
$Hsp90: (((ErbB2_ErbB4 & !(CHIP & Hsp90)) | (ErbB2_ErbB3 & !(CHIP & Hsp90))) | (EGFR_ErbB2 & !(CHIP & Hsp90)))
$IL1_TNF: true
$IL1_TNFR: IL1_TNF
$ILK: PIP3_345
$IP3: ((PLC_B & PIP2_45) | (PLC_g & PIP2_45))
$IP3R1: ((((IP3 & Ca) & !((Ca & (IP3R1 & !IP3)) | (CaM & (Ca & IP3R1)))) | (PKA & !(((PP2A & IP3R1) | (Ca & (IP3R1 & !IP3))) | (CaM & (Ca & IP3R1))))) | (Gbg_i & !(((IP3R1 & ((CaM & Gbg_i) & (((!PP2A & !PKA) & !Ca) & !IP3))) | (Ca & (IP3R1 & !IP3))) | (CaM & (Ca & IP3R1)))))
$IQGAP1: (!(CaM & Ca) | !(CaM | Ca))
$Integrins: ((((Talin & (ECM & (!Integrins & !ILK))) | (PP2A & (!Integrins & ((Talin & ILK) & ECM)))) | (Src & ((((!Talin & !Integrins) & !ILK) & !ECM) & !PP2A))) | (Integrins & (!Src & !ILK)))
$MKK3: ((((((((((MLK1 & ASK1) | (TAK1 & ASK1)) | (MLK2 & ASK1)) | (MLK3 & ASK1)) | (TAO_12 & ASK1)) | (PAK & ASK1)) | (Mekk4 & ASK1)) | (Mekk2 & ASK1)) | (Tpl2 & ASK1)) | (Mekk3 & ASK1))
$MKK6: ((((((MLK3 & ASK1) | (PAK & ASK1)) | (TAO_12 & ASK1)) | (Tpl2 & ASK1)) | (TAK1 & ASK1)) | (Mekk4 & ASK1))
$MKK7: (((((((Mekk2 & ASK1) | (MLK3 & ASK1)) | (Mekk3 & ASK1)) | (Mekk4 & ASK1)) | (MLK2 & ASK1)) | (Mekk1 & ASK1)) | (MLK1 & ASK1))
$MKPs: (((p38 & cAMP) | (SAPK & cAMP)) | (Erk & cAMP))
$MLCK: (((Erk & (!PAK & !PKA)) & !(PAK | PKA)) | ((CaM & (!PAK & !PKA)) & !(PAK | PKA)))
$MLCP: (((PKA & RhoK) & !(((PAK | ILK) | PKC) | Raf)) | !(((((PAK | Raf) | ILK) | RhoK) | PKC) | PKA))
$MLK1: (Rac | Cdc42)
$MLK2: ((Cdc42 & SAPK) | (Rac & SAPK))
$MLK3: ((Cdc42 | Rac) | IL1_TNFR)
$Mek: ((((((Tpl2 & !(PP2A & Mek)) | ((Raf & Tpl2) & !(PP2A & Mek))) | ((Mekk2 & Raf) & !(PP2A & Mek))) | ((Mekk1 & Raf) & !(PP2A & Mek))) | ((PAK & Tpl2) & !(PP2A & Mek))) | ((Mekk3 & Raf) & !(PP2A & Mek)))
$Mekk1: (((((((Rac | Cdc42) | (NIK & (Grb2 | Shc))) | Trafs) | GCK) | (Grb2 & Shc)) | Ras) | (Rho & (Shc | Grb2)))
$Mekk2: (((((Grb2 & (((((((((((EGFR_EGFR_EGF_MVB | EGFR_ErbB4) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_End)) & !Mekk2) | ((PLC_g & (((((((((((EGFR_EGFR_EGF_MVB | EGFR_ErbB4) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_End)) & !Mekk2)) | ((PI3K & (((((((((((EGFR_EGFR_EGF_MVB | EGFR_ErbB4) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_End)) & !Mekk2)) | ((Src & (((((((((((EGFR_EGFR_EGF_MVB | EGFR_ErbB4) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_End)) & !Mekk2))
$Mekk3: (((Rac & !Gab1) | (IL1_TNFR & !Gab1)) | (Trafs & !Gab1))
$Mekk4: (Cdc42 | Rac)
$Myosin: (((((((CaM & (MLCK & !Myosin)) & !(MLCP & Myosin)) | ((RhoK & (!Myosin | !MLCP)) & !(MLCP & Myosin))) | ((ILK & (!MLCP | !Myosin)) & !(MLCP & Myosin))) | ((PAK & (!Myosin | !MLCP)) & !(MLCP & Myosin))) | ((Myosin & !MLCP) & !(MLCP & Myosin))) | ((MLCK & (!MLCP & CaM)) & !(MLCP & Myosin)))
$NIK: (Nck | TAK1)
$NRG: true
$Nck: (((((((((((((EGFR_EGFR_EGF_End | EGFR_EGFR) | EGFR_ErbB3) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB4) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR_EGF_PM) | Cas) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCP)
$PA: PLD
$PAK: ((((Cdc42 & ((Nck & !Akt) | Grb2)) & !PKA) | ((Rac & (Grb2 | (Nck & !Akt))) & !PKA)) | (((Src & PAK) & (Rac | Cdc42)) & !(PTP1b | PKA)))
$PDE4: ((B_Arrestin & !Erk) | (PKA & B_Arrestin))
$PDK1: (p90RSK | Src)
$PI3K: ((((((((((((((((Gab1 & !PI3K_I) | (Gbg_i & !PI3K_I)) | (ErbB3_Y1270 & !PI3K_I)) | (Crk & !PI3K_I)) | (EGFR_Y920 & !PI3K_I)) | (ErbB3_Y1178 & !PI3K_I)) | (E_cadherin & !PI3K_I)) | (ErbB3_Y1035 & !PI3K_I)) | (Ras & !PI3K_I)) | (Fak & !PI3K_I)) | (ErbB3_Y1241 & !PI3K_I)) | (EGFR_Y845 & !PI3K_I)) | (ErbB4_Y1056 & !PI3K_I)) | (ErbB3_Y1203_05 & !PI3K_I)) | (ErbB3_Y1257 & !PI3K_I)) | ((Src & Cbl_RTK) & !PI3K_I))
$PI3K_I: true
$PI4K: ((((PKC | ARF) | Gai) | Gaq) | Rho)
$PI5K: ((((RhoK | ARF) | PA) | (PI5K & Talin)) | (Src & ((!PI5K & Fak) & !Talin)))
$PIP2_34: ((PI4K & (PI3K & !PIP2_34)) | (PIP2_34 & (!PTEN & !PI5K)))
$PIP2_45: (((PIP2_45 & !(PI3K & PIP2_45)) | (PTEN & PIP3_345)) | (PI4K & PI5K))
$PIP3_345: (((PI5K & PIP2_34) & !(PTEN & PIP3_345)) | ((PI3K & PIP2_45) & !(PTEN & PIP3_345)))
$PIP_4: ((((PTEN & (PIP2_34 & !PIP_4)) & !((PI5K & PIP_4) | (PI3K & PIP_4))) | ((PI4K & !PIP_4) & !((PI5K & PIP_4) | (PI3K & PIP_4)))) | ((PIP_4 & (!PI5K & !PI3K)) & !((PI5K & PIP_4) | (PI3K & PIP_4))))
$PKA: (((PDK1 & cAMP) & !(PP2A & PKA)) | ((PKA & cAMP) & !(PP2A & PKA)))
$PKC: ((((AA & (PKC_primed & Ca)) & !(Trx & PKC)) | ((PKC & (!PP2A & !Trx)) & !(Trx & PKC))) | ((DAG & (PKC_primed & Ca)) & !(Trx & PKC)))
$PKC_primed: (((PKC_primed & !PKC) | (PKC & (!PKC_primed & PDK1))) | (PDK1 & !PKC))
$PLA2: ((((PIP2_45 & (Erk & PIP3_345)) | (PIP3_345 & (PIP2_45 & CaMK))) | (CaMK & Ca)) | (Erk & Ca))
$PLC_B: (((Gbg_i & PLC_B) & !(PKA & !Gaq)) | Gaq)
$PLC_g: (((AA | (EGFR_Y1068 & ((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End))) | (EGFR_Y1173 & ((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End))) | (EGFR_Y992 & ((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End)))
$PLD: (((((Cdc42 & ((Actin & (PIP2_45 | PIP3_345)) & !ARF)) | (Rho & ((Actin & (PIP2_45 | PIP3_345)) & !ARF))) | (ARF & (PIP3_345 | PIP2_45))) | (Rac & (!ARF & (Actin & (PIP2_45 | PIP3_345))))) | (PKC & (!ARF & (Actin & (PIP3_345 | PIP2_45)))))
$PP2A: (((((((((((((((EGFR_ErbB2 & !PP2A) | (EGFR_EGFR_TGFa_CCV & !PP2A)) | (EGFR_EGFR_TGFa_End & !PP2A)) | (EGFR_EGFR_EGF_PM & !PP2A)) | (EGFR_EGFR & !PP2A)) | (EGFR_EGFR_EGF_End & !PP2A)) | (EGFR_EGFR_TGFa_CCP & !PP2A)) | (PP2A & ((((((((((((!EGFR_EGFR_EGF_MVB & !EGFR_EGFR_TGFa_PM) & !EGFR_EGFR_TGFa_CCP) & !EGFR_EGFR_EGF_End) & !EGFR_ErbB4) & !EGFR_EGFR_EGF_PM) & !EGFR_EGFR_EGF_CCP) & !EGFR_ErbB2) & !EGFR_ErbB3) & !EGFR_EGFR_TGFa_CCV) & !EGFR_EGFR) & !EGFR_EGFR_EGF_CCV) & !EGFR_EGFR_TGFa_End))) | (EGFR_EGFR_EGF_CCV & !PP2A)) | (EGFR_ErbB4 & !PP2A)) | (EGFR_EGFR_EGF_CCP & !PP2A)) | (EGFR_EGFR_EGF_MVB & !PP2A)) | (EGFR_EGFR_TGFa_PM & !PP2A)) | (EGFR_ErbB3 & !PP2A)) | !(((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | PP2A) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End))
$PTEN: ((Stress & !PTEN_I) | ((Pix_Cool & ((Rho & PI3K) & Cdc42)) & !PTEN_I))
$PTEN_I: true
$PTP1b: (!((((((((((((EGFR_ErbB3 | EGFR_ErbB4) | EGFR_EGFR) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | Stress) | EGFR_ErbB2) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_MVB) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | !((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | Stress))
$PTPPEST: ((Integrins & ECM) & !(PKA | PKC))
$PTPa: PKC
$Palpha_1213R: (alpha_1213R & GRK)
$Palpha_iR: (alpha_iR & GRK)
$Palpha_qR: (alpha_qR & GRK)
$Palpha_sR: (alpha_sR & GRK)
$Pertuzumab: true
$Pix_Cool: ((PIP3_345 & B_Parvin) | (PIP2_34 & B_Parvin))
$RGS: (CaM & PIP3_345)
$RIN: Ras
$RKIP: PKC
$Rab5: ((((((Rab5 & !(Rab7 & Rab5)) | (RIN & !(Rab7 & Rab5))) | (EGFR_EGFR_EGF_PM & !(Rab7 & Rab5))) | (p120RasGAP & !(Rab7 & Rab5))) | (EGFR_EGFR_TGFa_PM & !(Rab7 & Rab5))) | (Rabex_5 & !(Rab7 & Rab5)))
$Rab7: Rab5
$Rabaptin_5: Rab5
$Rabenosyn_5: (Rab5 & PIP3_345)
$Rabex_5: Rabaptin_5
$Rac: (((((Pix_Cool & ((((Gbg_i & PAK) & ((Integrins & ECM) & !Rac)) | (!PAK & (((((!Tiam & !DOCK180) & !RasGRF_GRP) & !Rac) & Cdc42) & (Integrins & ECM)))) | (!Gbg_i & ((!Rac & (Integrins & ECM)) & Cdc42)))) | ((RasGRF_GRP & (Integrins & ECM)) & !(RalBP1 & Rac))) | ((Tiam & (Integrins & ECM)) & !(RalBP1 & Rac))) | ((Rac & !RalBP1) & !(RalBP1 & Rac))) | ((DOCK180 & (Integrins & ECM)) & !(RalBP1 & Rac)))
$Raf: ((((PAK & (((!Akt & !Erk) & !Ras) & Raf)) | (Src & (((Raf_Loc & PAK) & RKIP) & !Raf))) | (Raf & ((!Akt & !Erk) & !PKA))) | (Ras & Raf))
$Raf_DeP: ((Raf_DeP & !Raf_Loc) | (PP2A & (!Raf_DeP & Raf_Rest)))
$Raf_Loc: ((Raf_Loc & !Raf) | (Ras & (Raf_DeP & !Raf_Loc)))
$Raf_Rest: (((Raf_DeP & (!Raf & !Raf_Rest)) | (Raf_Rest & !Raf_DeP)) | !((Raf_DeP | Raf) | Raf_Rest))
$Ral: ((AND_34 | RalGDS) | CaM)
$RalBP1: Ral
$RalGDS: (((((alpha_iR & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC)) | ((alpha_1213R & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC))) | ((alpha_sR & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC))) | ((alpha_qR & B_Arrestin) & !((Ras & (PIP3_345 & PDK1)) | PKC)))
$Rap1: ((CaMK & ((!Rap1 | !Gai) & (Src & cAMP))) | (PKA & ((Src & cAMP) & (!Rap1 | !Gai))))
$Ras: ((RasGRF_GRP | Sos) | SHP2)
$RasGRF_GRP: ((DAG & Cdc42) | (CaM & Cdc42))
$Rho: ((p115RhoGEF & (p120_catenin & (!Rho & !RhoGDI))) | (Rho & ((!Graf & !PKA) & !p190RhoGAP)))
$RhoGDI: (!((PKC | PIP2_45) | AA) | !((PIP2_45 | PKC) | AA))
$RhoK: Rho
$SAPK: ((MKK7 & !((MKPs & SAPK) | (PP2A & SAPK))) | (Sek1 & !((MKPs & SAPK) | (PP2A & SAPK))))
$SHP2: Gab1
$Sek1: (((((((((MLK1 & ASK1) | (Mekk1 & ASK1)) | (TAK1 & ASK1)) | (Tpl2 & ASK1)) | (MLK2 & ASK1)) | (MLK3 & ASK1)) | (Mekk3 & ASK1)) | (Mekk2 & ASK1)) | (Mekk4 & ASK1))
$Shc: ((((((((((((ErbB4_Y1188 & ((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | ErbB3_ErbB4)) & !PTEN) | ((EGFR_Y992 & ((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | ErbB3_ErbB4)) & !PTEN)) | ((ErbB2_Y1196 & ((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | ErbB3_ErbB4)) & !PTEN)) | ((EGFR_Y1148 & ((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | ErbB3_ErbB4)) & !PTEN)) | ((EGFR_Y1173 & ((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | ErbB3_ErbB4)) & !PTEN)) | ((ErbB2_Y1221_22 & ((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | ErbB3_ErbB4)) & !PTEN)) | (Fak & !PTEN)) | ((ErbB2_Y1248 & ((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | ErbB3_ErbB4)) & !PTEN)) | ((ErbB3_Y1309 & ((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | ErbB3_ErbB4)) & !PTEN)) | ((ErbB4_Y1242 & ((((((((((((((EGFR_EGFR_EGF_MVB | EGFR_EGFR_TGFa_PM) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_End) | EGFR_ErbB4) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB2) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | ErbB3_ErbB4)) & !PTEN)) | (Src & !PTEN))
$Sos: (((Nck & (Crk & PIP3_345)) | ((Grb2 & PIP3_345) & !Cbl_RTK)) | (Crk & ((((!Erk & !PIP2_45) & !Nck) & Grb2) & PIP3_345)))
$Spry2: (((((((((((((EGFR_EGFR_EGF_End & !Cbl_RTK) | (EGFR_EGFR_TGFa_End & !Cbl_RTK)) | (EGFR_ErbB3 & !Cbl_RTK)) | (EGFR_EGFR_EGF_PM & !Cbl_RTK)) | (EGFR_EGFR_EGF_CCV & !Cbl_RTK)) | (EGFR_ErbB2 & !Cbl_RTK)) | (EGFR_EGFR_TGFa_PM & !Cbl_RTK)) | (EGFR_EGFR_EGF_MVB & !Cbl_RTK)) | (EGFR_EGFR_TGFa_CCP & !Cbl_RTK)) | (EGFR_EGFR_EGF_CCP & !Cbl_RTK)) | (EGFR_EGFR & !Cbl_RTK)) | (EGFR_ErbB4 & !Cbl_RTK)) | (EGFR_EGFR_TGFa_CCV & !Cbl_RTK))
$Src: ((((((((((Gas & B_Arrestin) & !(Csk & Src)) | ((Fak & PTP1b) & !(Csk & Src))) | ((Cas & PTP1b) & !(Csk & Src))) | (EGFR_Y1148 & !(Csk & Src))) | ((alpha_sR & B_Arrestin) & !(Csk & Src))) | ((Gai & B_Arrestin) & !(Csk & Src))) | (EGFR_Y992 & !(Csk & Src))) | (EGFR_Y1086 & !(Csk & Src))) | ((PTPa & !Src) & !(Csk & Src)))
$Stress: true
$TAK1: Tab_12
$TAO_12: Stress
$TGFa: true
$Tab_12: (Trafs & !p38)
$Talin: ((Talin & !Src) | (PIP2_45 & !Talin))
$Tiam: (((CaMK & ((PIP3_345 | PIP2_34) & ((Rap1 | PIP2_45) | Ras))) | (Src & (((Rap1 | PIP2_45) | Ras) & (PIP3_345 | PIP2_34)))) | (PKC & (((Rap1 | PIP2_45) | Ras) & (PIP3_345 | PIP2_34))))
$Tpl2: Trafs
$Trafs: IL1_TNFR
$Trastuzumab: true
$Trx: (Trafs | Stress)
$UBPY: ((ESCRT_III | ESCRT_I) | Alix)
$VPS4: ESCRT_III
$Vinc: ((Actin & ((Talin & Vinc) & !PIP2_45)) | (Talin & Src))
$WASP: ((((Fak & (((Grb2 | PIP2_45) | Nck) & (Crk & Cdc42))) & !PTPPEST) | ((Src & (((Grb2 | PIP2_45) | Nck) & (Crk & Cdc42))) & !PTPPEST)) | ((Cdc42 & (((Src | Fak) & ((Grb2 | PIP2_45) | Nck)) & (!PTPPEST & !Crk))) & !PTPPEST))
$alpha_1213L: true
$alpha_1213R: (((alpha_1213R & !(B_Arrestin & (((!alpha_1213L & !Palpha_1213R) & !alpha_1213R) | Palpha_1213R))) | ((Palpha_1213R & !B_Arrestin) & !(B_Arrestin & (((!alpha_1213L & !Palpha_1213R) & !alpha_1213R) | Palpha_1213R)))) | (alpha_1213L & !(B_Arrestin & (((!alpha_1213L & !Palpha_1213R) & !alpha_1213R) | Palpha_1213R))))
$alpha_catenin: B_catenin
$alpha_iL: true
$alpha_iR: (((alpha_iL & !(B_Arrestin & (Palpha_iR | ((!Palpha_iR & !alpha_iL) & !alpha_iR)))) | (alpha_iR & !(B_Arrestin & (Palpha_iR | ((!Palpha_iR & !alpha_iL) & !alpha_iR))))) | ((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (Palpha_iR | ((!Palpha_iR & !alpha_iL) & !alpha_iR)))))
$alpha_qL: true
$alpha_qR: (((alpha_qL & !(B_Arrestin & (Palpha_iR | ((!alpha_qL & !Palpha_iR) & !alpha_qR)))) | (alpha_qR & !(B_Arrestin & (Palpha_iR | ((!alpha_qL & !Palpha_iR) & !alpha_qR))))) | ((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (Palpha_iR | ((!alpha_qL & !Palpha_iR) & !alpha_qR)))))
$alpha_sL: true
$alpha_sR: (((alpha_sR & !(B_Arrestin & (Palpha_sR | ((!Palpha_sR & !alpha_sL) & !alpha_sR)))) | (alpha_sL & !(B_Arrestin & (Palpha_sR | ((!Palpha_sR & !alpha_sL) & !alpha_sR))))) | ((Palpha_sR & !B_Arrestin) & !(B_Arrestin & (Palpha_sR | ((!Palpha_sR & !alpha_sL) & !alpha_sR)))))
$cAMP: ((AC & !PDE4) | (cAMP & !PDE4))
$p115RhoGEF: (Ga_1213 & PIP3_345)
$p120RasGAP: ((((PIP2_34 & !(Fak | Src)) | (EGFR_Y992 & !(Fak | Src))) | (PIP2_45 & !(Fak | Src))) | (PIP3_345 & !(Fak | Src)))
$p120_catenin: ((((((((((((((EGFR_EGFR_TGFa_End | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_TGFa_PM) | Src) | EGFR_EGFR) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | (Rho & !Fer)) | EGFR_ErbB3) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB2) | EGFR_EGFR_EGF_CCP)
$p190RhoGAP: ((Fak & Src) | (Src & ((!p190RhoGAP | !p120RasGAP) | Fak)))
$p38: (((Sek1 & !(PP2A | MKPs)) | (MKK3 & !(PP2A | MKPs))) | (MKK6 & !(PP2A | MKPs)))
$p90RSK: (Erk & (!p90RSK & PDK1))
