CDH1 -? AKT1
CDH2 -? AKT1
CTNNB1 -? AKT1
GF -? AKT1
NICD -? AKT1
TGFbeta -? AKT1
miR34 -? AKT1
p53 -? AKT1
CDH2 -? AKT2
GF -? AKT2
NICD -? AKT2
TGFbeta -? AKT2
TWIST1 -? AKT2
miR203 -? AKT2
miR34 -? AKT2
p53 -? AKT2
AKT1 -? Apoptosis
ERK -? Apoptosis
ZEB2 -? Apoptosis
miR200 -? Apoptosis
miR34 -? Apoptosis
p53 -? Apoptosis
p63 -? Apoptosis
p73 -? Apoptosis
AKT2 -? CDH1
SNAI1 -? CDH1
SNAI2 -? CDH1
TWIST1 -? CDH1
ZEB1 -? CDH1
ZEB2 -? CDH1
TWIST1 -? CDH2
AKT1 -? CTNNB1
CDH1 -? CTNNB1
CDH2 -? CTNNB1
DKK1 -? CTNNB1
miR200 -? CTNNB1
miR34 -? CTNNB1
p53 -? CTNNB1
p63 -? CTNNB1
AKT1 -? CellCycleArrest
ZEB2 -? CellCycleArrest
miR200 -? CellCycleArrest
miR203 -? CellCycleArrest
miR34 -? CellCycleArrest
p21 -? CellCycleArrest
CTNNB1 -? DKK1
NICD -? DKK1
CDH1 -? EMT
CDH2 -? EMT
AKT1 -? ERK
CDH2 -? ERK
GF -? ERK
NICD -? ERK
SMAD -? ERK
CDH1 -? GF
CDH2 -? GF
GF -? GF
CDH2 -? Invasion
CTNNB1 -? Invasion
SMAD -? Invasion
Migration -? Metastasis
AKT1 -? Migration
AKT2 -? Migration
EMT -? Migration
ERK -? Migration
Invasion -? Migration
VIM -? Migration
miR200 -? Migration
p63 -? Migration
ECMicroenv -? NICD
miR200 -? NICD
miR34 -? NICD
p53 -? NICD
p63 -? NICD
p73 -? NICD
TGFbeta -? SMAD
miR200 -? SMAD
miR203 -? SMAD
CTNNB1 -? SNAI1
NICD -? SNAI1
TWIST1 -? SNAI1
miR203 -? SNAI1
miR34 -? SNAI1
p53 -? SNAI1
CTNNB1 -? SNAI2
NICD -? SNAI2
TWIST1 -? SNAI2
miR200 -? SNAI2
miR203 -? SNAI2
p53 -? SNAI2
CTNNB1 -? TGFbeta
ECMicroenv -? TGFbeta
NICD -? TGFbeta
CTNNB1 -? TWIST1
NICD -? TWIST1
SNAI1 -? TWIST1
CTNNB1 -? VIM
ZEB2 -? VIM
CTNNB1 -? ZEB1
NICD -? ZEB1
SNAI1 -? ZEB1
SNAI2 -? ZEB1
TWIST1 -? ZEB1
miR200 -? ZEB1
NICD -? ZEB2
SNAI1 -? ZEB2
SNAI2 -? ZEB2
TWIST1 -? ZEB2
miR200 -? ZEB2
miR203 -? ZEB2
AKT2 -? miR200
SNAI1 -? miR200
SNAI2 -? miR200
ZEB1 -? miR200
ZEB2 -? miR200
p53 -? miR200
p63 -? miR200
p73 -? miR200
SNAI1 -? miR203
ZEB1 -? miR203
ZEB2 -? miR203
p53 -? miR203
AKT1 -? miR34
AKT2 -? miR34
SNAI1 -? miR34
ZEB1 -? miR34
ZEB2 -? miR34
p53 -? miR34
p63 -? miR34
p73 -? miR34
AKT1 -? p21
AKT2 -? p21
ERK -? p21
NICD -? p21
SMAD -? p21
p53 -? p21
p63 -? p21
p73 -? p21
AKT1 -? p53
AKT2 -? p53
CTNNB1 -? p53
DNAdamage -? p53
NICD -? p53
SNAI2 -? p53
miR34 -? p53
p73 -? p53
AKT1 -? p63
AKT2 -? p63
DNAdamage -? p63
NICD -? p63
miR203 -? p63
p53 -? p63
AKT1 -? p73
AKT2 -? p73
DNAdamage -? p73
ZEB1 -? p73
p53 -? p73
$AKT1: ((!GF & (!TGFbeta & (!CDH1 & (!CDH2 & (CTNNB1 & (NICD & (!p53 & !miR34))))))) | ((!GF & (!TGFbeta & (!CDH1 & (CDH2 & (CTNNB1 & (!p53 & !miR34)))))) | ((!GF & (TGFbeta & (!CDH1 & (CTNNB1 & (!p53 & !miR34))))) | (GF & (!CDH1 & (CTNNB1 & (!p53 & !miR34)))))))
$AKT2: ((!GF & (!TGFbeta & (!CDH2 & (TWIST1 & (NICD & (!p53 & (!miR203 & !miR34))))))) | ((!GF & (!TGFbeta & (CDH2 & (TWIST1 & (!p53 & (!miR203 & !miR34)))))) | ((!GF & (TGFbeta & (TWIST1 & (!p53 & (!miR203 & !miR34))))) | (GF & (TWIST1 & (!p53 & (!miR203 & !miR34)))))))
$Apoptosis: ((!ZEB2 & (!AKT1 & (!p63 & (!p53 & (!p73 & (!miR200 & (miR34 & !ERK))))))) | ((!ZEB2 & (!AKT1 & (!p63 & (!p53 & (!p73 & (miR200 & !ERK)))))) | ((!ZEB2 & (!AKT1 & (!p63 & (!p53 & (p73 & !ERK))))) | ((!ZEB2 & (!AKT1 & (!p63 & (p53 & !ERK)))) | (!ZEB2 & (!AKT1 & (p63 & !ERK)))))))
$CDH1: (!TWIST1 & (!SNAI1 & (!SNAI2 & (!ZEB1 & (!ZEB2 & !AKT2)))))
$CDH2: TWIST1
$CTNNB1: (!CDH1 & (!CDH2 & (!AKT1 & (!DKK1 & (!p63 & (!p53 & (!miR200 & !miR34)))))))
$CellCycleArrest: ((!p21 & (!ZEB2 & (!AKT1 & (!miR200 & (!miR203 & miR34))))) | ((!p21 & (!ZEB2 & (!AKT1 & (!miR200 & miR203)))) | ((!p21 & (!ZEB2 & (!AKT1 & miR200))) | ((!p21 & (ZEB2 & !AKT1)) | (p21 & !AKT1)))))
$DKK1: ((!CTNNB1 & NICD) | CTNNB1)
$DNAdamage: false
$ECMicroenv: false
$EMT: (!CDH1 & CDH2)
$ERK: ((!GF & (!CDH2 & (!AKT1 & (!NICD & SMAD)))) | ((!GF & (!CDH2 & (!AKT1 & NICD))) | ((!GF & (CDH2 & !AKT1)) | (GF & !AKT1))))
$GF: ((!GF & (!CDH1 & CDH2)) | (GF & !CDH1))
$Invasion: ((!CDH2 & CTNNB1) | ((CDH2 & (!CTNNB1 & SMAD)) | (CDH2 & CTNNB1)))
$Metastasis: Migration
$Migration: (Invasion & (EMT & (VIM & (!AKT1 & (!p63 & (!miR200 & (AKT2 & ERK)))))))
$NICD: (ECMicroenv & (!p63 & (!p53 & (!p73 & (!miR200 & !miR34)))))
$SMAD: (TGFbeta & (!miR200 & !miR203))
$SNAI1: ((!TWIST1 & (!CTNNB1 & (NICD & (!p53 & (!miR203 & !miR34))))) | (TWIST1 & (!CTNNB1 & (!p53 & (!miR203 & !miR34)))))
$SNAI2: ((!TWIST1 & (!CTNNB1 & (NICD & (!p53 & (!miR200 & !miR203))))) | ((!TWIST1 & (CTNNB1 & (!p53 & (!miR200 & !miR203)))) | (TWIST1 & (!p53 & (!miR200 & !miR203)))))
$TGFbeta: ((!ECMicroenv & (!CTNNB1 & NICD)) | (ECMicroenv & !CTNNB1))
$TWIST1: ((!SNAI1 & (!CTNNB1 & NICD)) | ((!SNAI1 & CTNNB1) | SNAI1))
$VIM: ((!ZEB2 & CTNNB1) | ZEB2)
$ZEB1: ((!TWIST1 & (!SNAI2 & (!CTNNB1 & (NICD & !miR200)))) | ((!TWIST1 & (!SNAI2 & (CTNNB1 & !miR200))) | ((!TWIST1 & (SNAI2 & !miR200)) | ((TWIST1 & (!SNAI1 & (!SNAI2 & (!CTNNB1 & (NICD & !miR200))))) | ((TWIST1 & (!SNAI1 & (!SNAI2 & (CTNNB1 & !miR200)))) | ((TWIST1 & (!SNAI1 & (SNAI2 & !miR200))) | (TWIST1 & (SNAI1 & !miR200))))))))
$ZEB2: ((!TWIST1 & (!SNAI1 & (NICD & (!miR200 & !miR203)))) | ((!TWIST1 & (SNAI1 & (!miR200 & !miR203))) | ((TWIST1 & (!SNAI1 & (!SNAI2 & (NICD & (!miR200 & !miR203))))) | ((TWIST1 & (!SNAI1 & (SNAI2 & (!miR200 & !miR203)))) | (TWIST1 & (SNAI1 & (!miR200 & !miR203)))))))
$miR200: ((!SNAI1 & (!SNAI2 & (!ZEB1 & (!ZEB2 & (!p63 & (!p53 & (p73 & !AKT2))))))) | ((!SNAI1 & (!SNAI2 & (!ZEB1 & (!ZEB2 & (!p63 & (p53 & !AKT2)))))) | (!SNAI1 & (!SNAI2 & (!ZEB1 & (!ZEB2 & (p63 & !AKT2)))))))
$miR203: (!SNAI1 & (!ZEB1 & (!ZEB2 & p53)))
$miR34: ((!SNAI1 & (!ZEB1 & (!ZEB2 & (!AKT1 & (!p63 & (!p53 & (p73 & AKT2))))))) | (!SNAI1 & (!ZEB1 & (!ZEB2 & (!AKT1 & (!p63 & (p53 & AKT2)))))))
$p21: ((!AKT1 & (!NICD & (!p63 & (!p53 & (!p73 & (AKT2 & !ERK)))))) | ((!AKT1 & (!NICD & (!p63 & (!p53 & (p73 & !ERK))))) | ((!AKT1 & (!NICD & (!p63 & (p53 & !ERK)))) | ((!AKT1 & (!NICD & (p63 & !ERK))) | ((!AKT1 & (NICD & (!p63 & (!p53 & (!p73 & (!AKT2 & (!ERK & SMAD))))))) | ((!AKT1 & (NICD & (!p63 & (!p53 & (!p73 & (AKT2 & !ERK)))))) | ((!AKT1 & (NICD & (!p63 & (!p53 & (p73 & !ERK))))) | ((!AKT1 & (NICD & (!p63 & (p53 & !ERK)))) | (!AKT1 & (NICD & (p63 & !ERK)))))))))))
$p53: ((!DNAdamage & (!SNAI2 & (!AKT1 & (!CTNNB1 & (!NICD & (!p73 & (miR34 & !AKT2))))))) | ((!DNAdamage & (!SNAI2 & (!AKT1 & (!CTNNB1 & (NICD & (!p73 & !AKT2)))))) | ((!DNAdamage & (!SNAI2 & (!AKT1 & (CTNNB1 & (!p73 & !AKT2))))) | (DNAdamage & (!SNAI2 & (!AKT1 & (!p73 & !AKT2)))))))
$p63: (DNAdamage & (!AKT1 & (!NICD & (!p53 & (!miR203 & !AKT2)))))
$p73: (DNAdamage & (!ZEB1 & (!AKT1 & (!p53 & !AKT2))))
