#position:AP:300.6930146030931,237.3181290844255
$AP:((IgG & (((Th1I & MPI) & Bb) & C)) | (AgAb & (Bb & (Th1I & MPI))))
C -> AP
AgAb -> AP
Bb -> AP
Th1I -> AP
IgG -> AP
MPI -> AP
#position:PIC:152.91139409300027,277.31552564028084
$PIC:(((AP & !IL10I) | (DP & !IL10I)) | (EC & !IL10I))
AP -> PIC
EC -> PIC
DP -> PIC
IL10I -| PIC
#position:EC:176.03391928513383,132.36855614979737
$EC:Bb
Bb -> EC
#position:DP:80.57375302277507,204.17205420244153
$DP:(NE & TTSSI)
NE -> DP
TTSSI -> DP
#position:IL10I:143.5302781034709,401.3418774167676
$IL10I:((TrI | MPI) | (Th2I & TTSSI))
TrI -> IL10I
TTSSI -> IL10I
MPI -> IL10I
Th2I -> IL10I
#position:Bb:288.70621552695275,172.77658984279986
$Bb:(Bb & !PH)
PH -| Bb
Bb -> Bb
#position:Oag:250.84434585496354,23.5
$Oag:Bb
Bb -> Oag
#position:PH:388.73730168704714,93.7063883693952
$PH:(AP & Bb)
AP -> PH
Bb -> PH
#position:DCII:409.92467580918503,480.89377135551183
$DCII:DCI
DCI -> DCII
#position:Th2II:349.3457581888151,586.9978796017505
$Th2II:((DCII & T0) & !IL12II)
DCII -> Th2II
IL12II -| Th2II
T0 -> Th2II
#position:IL12II:481.8165570536414,605.2359195207903
$IL12II:((DCII & T0) & !IL4II)
DCII -> IL12II
T0 -> IL12II
IL4II -| IL12II
#position:T0:458.076008282554,507.07346110263757
$T0:DCII
DCII -> T0
#position:DCI:299.1798877617754,338.0226651487101
$DCI:((PIC & Bb) | (IFNgI & Bb))
Bb -> DCI
IFNgI -> DCI
PIC -> DCI
#position:IFNgI:254.8163073569243,454.74367608736964
$IFNgI:(((DCI & !IL4I) | (MPI & !IL4I)) | (Th1I & !(IL4I | IL10I)))
IL4I -| IFNgI
Th1I -> IFNgI
DCI -> IFNgI
IL10I -| IFNgI
MPI -> IFNgI
#position:TrII:331.7849009580275,487.4323988776222
$TrII:(DCII & T0)
DCII -> TrII
T0 -> TrII
#position:IgA:378.45825095871794,281.1403165467794
$IgA:((IgA & Bb) | (BC & Bb))
IgA -> IgA
Bb -> IgA
BC -> IgA
#position:BC:466.8511835686912,338.32298215146136
$BC:(BC | T0)
BC -> BC
T0 -> BC
#position:TTSSI:217.6358328249239,225.39589324833494
$TTSSI:(Bb & !(IgA | IgG))
IgA -| TTSSI
Bb -> TTSSI
IgG -| TTSSI
#position:TTSSII:99.7214739723772,98.27764989262202
$TTSSII:TTSSI
TTSSI -> TTSSII
#position:AgAb:433.5644806251247,165.94168232168596
$AgAb:((IgG & Bb) | (IgA & Bb))
IgA -> AgAb
Bb -> AgAb
IgG -> AgAb
#position:IgG:365.80870724118506,198.08830041195148
$IgG:(IgG | BC)
BC -> IgG
IgG -> IgG
#position:IL4II:405.65680958332774,627.0940629775973
$IL4II:((Th2II & !(IFNgII | IL12II)) | ((DCII & T0) & !(IFNgII | IL12II)))
IFNgII -| IL4II
DCII -> IL4II
Th2II -> IL4II
IL12II -| IL4II
T0 -> IL4II
#position:IL4I:272.249623538903,559.1563159399064
$IL4I:IL4II
IL4II -> IL4I
#position:IFNgII:272.10757467765734,667.4828728471012
$IFNgII:IFNgI
IFNgI -> IFNgII
#position:Th1II:511.93724816202723,439.1911439306023
$Th1II:(DCII & (IL12II & T0))
DCII -> Th1II
IL12II -> Th1II
T0 -> Th1II
#position:Th1I:378.3204349229833,378.19820169170623
$Th1I:Th1II
Th1II -> Th1I
#position:MPI:221.7633785239674,332.7867376538104
$MPI:((IFNgI & Bb) | (PIC & Bb))
Bb -> MPI
IFNgI -> MPI
PIC -> MPI
#position:IL10II:24.58828287247229,456.6789089591213
$IL10II:IL10I
IL10I -> IL10II
#position:IL12I:543.0491969079576,548.7511463287725
$IL12I:((DCII & T0) & !IL4II)
DCII -> IL12I
T0 -> IL12I
IL4II -| IL12I
#position:TrI:175.87457990290642,496.14852317049485
$TrI:TrII
TrII -> TrI
#position:Th2I:190.7859227191141,584.6430067245514
$Th2I:Th2II
Th2II -> Th2I
#position:NE:19.5,295.13573544304614
$NE:PIC
PIC -> NE
#position:C:310.32058632908837,96.02063996966164
$C:((Bb & !Oag) | (IgG & AgAb))
AgAb -> C
Oag -| C
Bb -> C
IgG -> C
