<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="718" layout:width="1397"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Y" layout:reference="Y">
            <layout:boundingBox>
              <layout:position layout:x="829" layout:y="602"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Wt1" layout:reference="Wt1">
            <layout:boundingBox>
              <layout:position layout:x="832" layout:y="693"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AS_c" layout:reference="AS_c">
            <layout:boundingBox>
              <layout:position layout:x="1047" layout:y="602"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AS_p" layout:reference="AS_p">
            <layout:boundingBox>
              <layout:position layout:x="428" layout:y="611"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Gata4" layout:reference="Gata4">
            <layout:boundingBox>
              <layout:position layout:x="861" layout:y="50"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AF" layout:reference="AF">
            <layout:boundingBox>
              <layout:position layout:x="862" layout:y="14"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IW" layout:reference="IW">
            <layout:boundingBox>
              <layout:position layout:x="832" layout:y="652"/>
              <layout:dimensions layout:height="25" layout:width="45"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sry_p" layout:reference="Sry_p">
            <layout:boundingBox>
              <layout:position layout:x="421" layout:y="371"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sf1_p" layout:reference="Sf1_p">
            <layout:boundingBox>
              <layout:position layout:x="422" layout:y="181"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sox9_p" layout:reference="Sox9_p">
            <layout:boundingBox>
              <layout:position layout:x="566" layout:y="260"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fgf9_p" layout:reference="Fgf9_p">
            <layout:boundingBox>
              <layout:position layout:x="568" layout:y="380"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fgf9_pr" layout:reference="Fgf9_pr">
            <layout:boundingBox>
              <layout:position layout:x="567" layout:y="479"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Wnt4_p" layout:reference="Wnt4_p">
            <layout:boundingBox>
              <layout:position layout:x="729" layout:y="374"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_b_cat_p" layout:reference="b_cat_p">
            <layout:boundingBox>
              <layout:position layout:x="729" layout:y="277"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dmrt1_p" layout:reference="Dmrt1_p">
            <layout:boundingBox>
              <layout:position layout:x="731" layout:y="182"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Foxl2_p" layout:reference="Foxl2_p">
            <layout:boundingBox>
              <layout:position layout:x="565" layout:y="124"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sry_c" layout:reference="Sry_c">
            <layout:boundingBox>
              <layout:position layout:x="1027" layout:y="393"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sf1_c" layout:reference="Sf1_c">
            <layout:boundingBox>
              <layout:position layout:x="1028" layout:y="200"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sox9_c" layout:reference="Sox9_c">
            <layout:boundingBox>
              <layout:position layout:x="1172" layout:y="279"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fgf9_c" layout:reference="Fgf9_c">
            <layout:boundingBox>
              <layout:position layout:x="1171" layout:y="403"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fgf9_cr" layout:reference="Fgf9_cr">
            <layout:boundingBox>
              <layout:position layout:x="1177" layout:y="478"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Wnt4_c" layout:reference="Wnt4_c">
            <layout:boundingBox>
              <layout:position layout:x="1337" layout:y="395"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_b_cat_c" layout:reference="b_cat_c">
            <layout:boundingBox>
              <layout:position layout:x="1335" layout:y="296"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dmrt1_c" layout:reference="Dmrt1_c">
            <layout:boundingBox>
              <layout:position layout:x="1337" layout:y="206"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Foxl2_c" layout:reference="Foxl2_c">
            <layout:boundingBox>
              <layout:position layout:x="1171" layout:y="143"/>
              <layout:dimensions layout:height="35" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Y"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Wt1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="AS_c"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="AS_p"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Gata4"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="AF"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="IW"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Sry_p"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Sf1_p"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Sox9_p"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Fgf9_p"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Fgf9_pr"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Wnt4_p"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="b_cat_p"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Dmrt1_p"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Foxl2_p"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Sry_c"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Sf1_c"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Sox9_c"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Fgf9_c"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Fgf9_cr"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="Wnt4_c"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:id="b_cat_c"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Dmrt1_c"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Foxl2_c"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Sry_p">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Y" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sry_p_in_0"/>
          <qual:input qual:qualitativeSpecies="Wt1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sry_p_in_1"/>
          <qual:input qual:qualitativeSpecies="AS_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sry_p_in_3"/>
          <qual:input qual:qualitativeSpecies="Sf1_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sry_p_in_8"/>
          <qual:input qual:qualitativeSpecies="Sox9_p" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Sry_p_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sry_p" qual:transitionEffect="assignmentLevel" qual:id="tr_Sry_p_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Y </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Wt1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> AS_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Sf1_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Sox9_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sf1_p">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Wt1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sf1_p_in_1"/>
          <qual:input qual:qualitativeSpecies="Sox9_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sf1_p_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sf1_p" qual:transitionEffect="assignmentLevel" qual:id="tr_Sf1_p_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Wt1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Sox9_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Wt1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Sox9_p </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sox9_p">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sry_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sox9_p_in_7"/>
          <qual:input qual:qualitativeSpecies="Sf1_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sox9_p_in_8"/>
          <qual:input qual:qualitativeSpecies="Sox9_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sox9_p_in_9"/>
          <qual:input qual:qualitativeSpecies="b_cat_p" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Sox9_p_in_13"/>
          <qual:input qual:qualitativeSpecies="Foxl2_p" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Sox9_p_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sox9_p" qual:transitionEffect="assignmentLevel" qual:id="tr_Sox9_p_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sry_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sox9_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> b_cat_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sry_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sox9_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> b_cat_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sry_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sox9_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> b_cat_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sry_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> b_cat_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Fgf9_p">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sox9_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fgf9_p_in_9"/>
          <qual:input qual:qualitativeSpecies="Fgf9_pr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fgf9_p_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Fgf9_p" qual:transitionEffect="assignmentLevel" qual:id="tr_Fgf9_p_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <leq/>
                    <ci> Sox9_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Fgf9_pr </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sox9_p </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Fgf9_pr </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Sox9_p </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Fgf9_pr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Fgf9_pr">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Fgf9_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fgf9_pr_in_10"/>
          <qual:input qual:qualitativeSpecies="Fgf9_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fgf9_pr_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Fgf9_pr" qual:transitionEffect="assignmentLevel" qual:id="tr_Fgf9_pr_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Fgf9_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Fgf9_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> Fgf9_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Fgf9_c </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Wnt4_p">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IW" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Wnt4_p_in_6"/>
          <qual:input qual:qualitativeSpecies="Fgf9_pr" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Wnt4_p_in_11"/>
          <qual:input qual:qualitativeSpecies="Wnt4_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Wnt4_p_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Wnt4_p" qual:transitionEffect="assignmentLevel" qual:id="tr_Wnt4_p_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IW </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Fgf9_pr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Wnt4_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IW </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Fgf9_pr </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Wnt4_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_b_cat_p">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sox9_p" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_b_cat_p_in_9"/>
          <qual:input qual:qualitativeSpecies="Wnt4_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_b_cat_p_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="b_cat_p" qual:transitionEffect="assignmentLevel" qual:id="tr_b_cat_p_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <leq/>
                  <ci> Sox9_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Wnt4_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <leq/>
                  <ci> Sox9_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Wnt4_p </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Dmrt1_p">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Gata4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dmrt1_p_in_4"/>
          <qual:input qual:qualitativeSpecies="Sf1_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dmrt1_p_in_8"/>
          <qual:input qual:qualitativeSpecies="Sox9_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dmrt1_p_in_9"/>
          <qual:input qual:qualitativeSpecies="Foxl2_p" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Dmrt1_p_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dmrt1_p" qual:transitionEffect="assignmentLevel" qual:id="tr_Dmrt1_p_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Gata4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_p </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sox9_p </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Gata4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_p </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Foxl2_p">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="AF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Foxl2_p_in_5"/>
          <qual:input qual:qualitativeSpecies="Dmrt1_p" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Foxl2_p_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Foxl2_p" qual:transitionEffect="assignmentLevel" qual:id="tr_Foxl2_p_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> AF </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Dmrt1_p </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sry_c">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Y" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sry_c_in_0"/>
          <qual:input qual:qualitativeSpecies="Wt1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sry_c_in_1"/>
          <qual:input qual:qualitativeSpecies="AS_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sry_c_in_2"/>
          <qual:input qual:qualitativeSpecies="Sf1_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sry_c_in_17"/>
          <qual:input qual:qualitativeSpecies="Sox9_c" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Sry_c_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sry_c" qual:transitionEffect="assignmentLevel" qual:id="tr_Sry_c_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Y </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Wt1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> AS_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Sf1_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Sox9_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sf1_c">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Wt1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sf1_c_in_1"/>
          <qual:input qual:qualitativeSpecies="Sox9_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sf1_c_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sf1_c" qual:transitionEffect="assignmentLevel" qual:id="tr_Sf1_c_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Wt1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> Sox9_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Wt1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Sox9_c </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sox9_c">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sry_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sox9_c_in_16"/>
          <qual:input qual:qualitativeSpecies="Sf1_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sox9_c_in_17"/>
          <qual:input qual:qualitativeSpecies="Sox9_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sox9_c_in_18"/>
          <qual:input qual:qualitativeSpecies="b_cat_c" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Sox9_c_in_22"/>
          <qual:input qual:qualitativeSpecies="Foxl2_c" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Sox9_c_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sox9_c" qual:transitionEffect="assignmentLevel" qual:id="tr_Sox9_c_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sry_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sox9_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> b_cat_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sry_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sox9_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> b_cat_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sry_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sox9_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> b_cat_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sry_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> b_cat_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Fgf9_c">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sox9_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fgf9_c_in_18"/>
          <qual:input qual:qualitativeSpecies="Fgf9_cr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fgf9_c_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Fgf9_c" qual:transitionEffect="assignmentLevel" qual:id="tr_Fgf9_c_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <leq/>
                    <ci> Sox9_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Fgf9_cr </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sox9_c </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Fgf9_cr </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Sox9_c </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Fgf9_cr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Fgf9_cr">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Fgf9_p" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fgf9_cr_in_10"/>
          <qual:input qual:qualitativeSpecies="Fgf9_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fgf9_cr_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Fgf9_cr" qual:transitionEffect="assignmentLevel" qual:id="tr_Fgf9_cr_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <leq/>
                  <ci> Fgf9_p </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Fgf9_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Fgf9_p </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Fgf9_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Wnt4_c">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IW" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Wnt4_c_in_6"/>
          <qual:input qual:qualitativeSpecies="Fgf9_cr" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Wnt4_c_in_20"/>
          <qual:input qual:qualitativeSpecies="Wnt4_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Wnt4_c_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Wnt4_c" qual:transitionEffect="assignmentLevel" qual:id="tr_Wnt4_c_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IW </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Fgf9_cr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Wnt4_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IW </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Fgf9_cr </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> Wnt4_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_b_cat_c">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sox9_c" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_b_cat_c_in_18"/>
          <qual:input qual:qualitativeSpecies="Wnt4_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_b_cat_c_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="b_cat_c" qual:transitionEffect="assignmentLevel" qual:id="tr_b_cat_c_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <leq/>
                  <ci> Sox9_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Wnt4_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <leq/>
                  <ci> Sox9_c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Wnt4_c </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Dmrt1_c">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Gata4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dmrt1_c_in_4"/>
          <qual:input qual:qualitativeSpecies="Sf1_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dmrt1_c_in_17"/>
          <qual:input qual:qualitativeSpecies="Sox9_c" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dmrt1_c_in_18"/>
          <qual:input qual:qualitativeSpecies="Foxl2_c" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Dmrt1_c_in_24"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dmrt1_c" qual:transitionEffect="assignmentLevel" qual:id="tr_Dmrt1_c_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Gata4 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> Sf1_c </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sox9_c </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Gata4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Foxl2_c </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Foxl2_c">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="AF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Foxl2_c_in_5"/>
          <qual:input qual:qualitativeSpecies="Dmrt1_c" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Foxl2_c_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Foxl2_c" qual:transitionEffect="assignmentLevel" qual:id="tr_Foxl2_c_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> AF </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Dmrt1_c </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>