CXCR4_H -> VLA4_H
VCAM1_M -> VLA4_H
IL1 -> GCSF
lTLR -> TLR_M
FoxO3a_H -| ROS_H
TLR_H -> ROS_H
IL1 -> ROS_H
NfkB_H -> IL1
NfkB_M -> IL1
ROS_M -> IL1
PI3KAkt_H -| IL1
PI3KAkt_M -| IL1
ROS_H -> IL1
GCSF -| CXCR4_H
CXCR7_H -| CXCR4_H
CXCL12_M -> CXCR4_H
Gfi1_H -| CXCR4_H
NfkB_M -> VCAM1_M
Bcatenin_M -| VCAM1_M
PI3KAkt_M -> VCAM1_M
NfkB_M -| CXCL12_M
GCSF -| CXCL12_M
Cx43_M -> CXCL12_M
Bcatenin_M -| CXCL12_M
PI3KAkt_H -| GSK3B_H
GCSF -> ERK_M
ROS_M -> ERK_M
TLR_M -> ERK_M
VLA4_H -> ERK_H
CXCR4_H -> ERK_H
FoxO3a_H -| ERK_H
GCSF -> ERK_H
CXCR7_H -> ERK_H
PI3KAkt_H -> ERK_H
ROS_H -> ERK_H
GSK3B_H -| ERK_H
Gfi1_H -> ERK_H
lTLR -> TLR_H
GSK3B_H -| Bcatenin_H
FoxO3a_H -| NfkB_H
TLR_H -> NfkB_H
PI3KAkt_H -> NfkB_H
ROS_H -> NfkB_H
IL1 -> NfkB_H
VLA4_H -> PI3KAkt_H
CXCR4_H -> PI3KAkt_H
FoxO3a_H -| PI3KAkt_H
GCSF -> PI3KAkt_H
CXCR7_H -> PI3KAkt_H
TLR_H -> PI3KAkt_H
ROS_H -> PI3KAkt_H
GCSF -> Gfi1_H
TLR_H -> Gfi1_H
Gfi1_H -| Gfi1_H
ROS_M -> FoxO3a_M
ERK_M -| FoxO3a_M
Bcatenin_M -> FoxO3a_M
PI3KAkt_M -| FoxO3a_M
NfkB_H -> CXCR7_H
CXCL12_M -> CXCR7_H
Bcatenin_H -> FoxO3a_H
ERK_H -| FoxO3a_H
PI3KAkt_H -| FoxO3a_H
ROS_H -> FoxO3a_H
FoxO3a_M -| ROS_M
TLR_M -> ROS_M
IL1 -> ROS_M
FoxO3a_M -| Bcatenin_M
NfkB_M -| Bcatenin_M
GSK3B_M -| Bcatenin_M
GCSF -> PI3KAkt_M
ROS_M -> PI3KAkt_M
TLR_M -> PI3KAkt_M
PI3KAkt_M -| GSK3B_M
ROS_M -> NfkB_M
ERK_M -> NfkB_M
TLR_M -> NfkB_M
PI3KAkt_M -> NfkB_M
IL1 -> NfkB_M
$Bcatenin_H: !GSK3B_H
$Bcatenin_M: !((GSK3B_M | FoxO3a_M) | NfkB_M)
$CXCL12_M: (Cx43_M & !((Bcatenin_M | GCSF) | NfkB_M))
$CXCR4_H: (CXCL12_M & !((CXCR7_H | Gfi1_H) | GCSF))
$CXCR7_H: (CXCL12_M & NfkB_H)
$ERK_H: ((((((CXCR7_H & !(GSK3B_H | FoxO3a_H)) | ((CXCR4_H & PI3KAkt_H) & !(GSK3B_H | FoxO3a_H))) | (VLA4_H & !(GSK3B_H | FoxO3a_H))) | (GCSF & !(GSK3B_H | FoxO3a_H))) | (Gfi1_H & !(GSK3B_H | FoxO3a_H))) | (ROS_H & !(GSK3B_H | FoxO3a_H)))
$ERK_M: ((ROS_M | GCSF) | TLR_M)
$FoxO3a_H: ((Bcatenin_H & !(PI3KAkt_H | ERK_H)) | (ROS_H & !(PI3KAkt_H | ERK_H)))
$FoxO3a_M: ((Bcatenin_M & !(ERK_M | PI3KAkt_M)) | (ROS_M & !(ERK_M | PI3KAkt_M)))
$GCSF: IL1
$GSK3B_H: !PI3KAkt_H
$GSK3B_M: !PI3KAkt_M
$Gfi1_H: ((TLR_H & !Gfi1_H) | (GCSF & !Gfi1_H))
$IL1: ((((ROS_M & !PI3KAkt_M) | (NfkB_M & !PI3KAkt_M)) | (NfkB_H & !PI3KAkt_H)) | (ROS_H & !PI3KAkt_H))
$NfkB_H: (((ROS_H & !FoxO3a_H) | (TLR_H & !FoxO3a_H)) | ((IL1 & PI3KAkt_H) & !FoxO3a_H))
$NfkB_M: (((IL1 & PI3KAkt_M) | (ROS_M & ERK_M)) | TLR_M)
$PI3KAkt_H: (((((VLA4_H & !FoxO3a_H) | (ROS_H & !FoxO3a_H)) | ((CXCR4_H & CXCR7_H) & !FoxO3a_H)) | (TLR_H & !FoxO3a_H)) | (GCSF & !FoxO3a_H))
$PI3KAkt_M: ((TLR_M | ROS_M) | GCSF)
$ROS_H: ((IL1 & TLR_H) & !FoxO3a_H)
$ROS_M: ((IL1 & TLR_M) & !FoxO3a_M)
$TLR_H: lTLR
$TLR_M: lTLR
$VCAM1_M: ((NfkB_M | PI3KAkt_M) | !((NfkB_M | Bcatenin_M) | PI3KAkt_M))
$VLA4_H: (VCAM1_M & CXCR4_H)
