AZD5363 -> TSC_1_2
AKT -| TSC_1_2
mTOR -> RP6SKB1
Temsirolimus -| RP6SKB1
PDPK1 -> RP6SKB1
ERK1_2 -> RP6SKB1
AR_AR -> PSA
Enzalutamide -| PSA
Raf -> MEK1
AR_HSP -> AR_AR
AKT -> AR_AR
RHEB -> mTOR
EGF -> EGFR_ERBB2
PTEN -? AKT
PDPK1 -? AKT
NKX3_1 -? AKT
RP6SKB1 -| BAD
AKT -| BAD
AR_AR -> TMPRSS2
Enzalutamide -| TMPRSS2
IGF -> IGFR1A_B
ERK1_2 -> SP1
TSC_1_2 -| RHEB
Lapatinib -| GRB2_SOS
ERBB2_3 -> GRB2_SOS
EFGR -> GRB2_SOS
EGFR_ERBB2 -> GRB2_SOS
IGFR1A_B -> GRB2_SOS
GRB2_SOS -> Ras
AZD6244 -| ERK1_2
MEK1 -> ERK1_2
HBEGF -> EFGR
EGF -> EFGR
PIK3CA -> PIP3
PTEN -| PIP3
RP6SKB1 -> SRF___ELK1
ERK1_2 -> SRF___ELK1
p21 -| CDK2_Cyclin_E
NRG1 -> ERBB2_3
Androgens -> AR_HSP
Cixutumumab -| IRS1
IGFR1A_B -> IRS1
PIP3 -> PDPK1
AKT -| p21
IRS1 -> PIK3CA
ERBB2_3 -> PIK3CA
Ras -> PIK3CA
BAD -| BCL2
PIK3CA -> Raf
BKM120 -| Raf
Ras -> Raf
$AKT: ((((NKX3_1 & (!PTEN & !PDPK1)) | PDPK1) | (PTEN & (!PDPK1 & !NKX3_1))) | !((PTEN | PDPK1) | NKX3_1))
$AR_AR: (AKT | AR_HSP)
$AR_HSP: Androgens
$BAD: !(RP6SKB1 | AKT)
$BCL2: !BAD
$CDK2_Cyclin_E: !p21
$EFGR: (EGF | HBEGF)
$EGFR_ERBB2: EGF
$ERBB2_3: NRG1
$ERK1_2: (MEK1 & !AZD6244)
$GRB2_SOS: ((((EFGR & !Lapatinib) | (EGFR_ERBB2 & !Lapatinib)) | IGFR1A_B) | (ERBB2_3 & !Lapatinib))
$IGFR1A_B: IGF
$IRS1: (IGFR1A_B & !Cixutumumab)
$MEK1: Raf
$PDPK1: PIP3
$PIK3CA: ((ERBB2_3 | Ras) | IRS1)
$PIP3: (PIK3CA & !PTEN)
$PSA: (AR_AR & !Enzalutamide)
$RHEB: !TSC_1_2
$RP6SKB1: (((mTOR & !Temsirolimus) | ERK1_2) | PDPK1)
$Raf: ((PIK3CA & !BKM120) | Ras)
$Ras: GRB2_SOS
$SP1: ERK1_2
$SRF___ELK1: (ERK1_2 & RP6SKB1)
$TMPRSS2: (AR_AR & !Enzalutamide)
$TSC_1_2: !(AKT & !AZD5363)
$mTOR: RHEB
$p21: !AKT
