IL6, IL1B | IL6
IL6R, IL6
JAK2, (IL6R | ABL1 | IL8) | IRS1 
STAT5, JAK2 & EGFR
IL8, STAT5 | ERK_i
PIM, STAT5
STAT3, (IL1B | SRC | MAPK8) | JAK2
STAT1, JAK2 & SRC & EGFR
GATA3, KMT2D & !STAT1
PPARG, !GATA3 & CEBPB
WNT1, PGR & WNT1
FZD3, WNT1
DVL1, FZD3
AXIN1, !DVL1 & GSK3B
APC, AXIN1
DC, APC & GSK3B
CTNNB1, !DC & (AKT_i & WNT1 &  PAK1)
TCF4, CTNNB1 | JUN
PAK1, TCF4 & AKT_i
NOTCH1, DLL_i & CTNNB1
NFKB1, NOTCH1 | GSK3B
RELA, NFKB1 | PIM
JUN, (RELA | MAPK8 | PPARG) | ERK_i
NCID, NOTCH1
HES1, NCID & !CASP3
HEY1, NCID
MYOD1, !HES1
MYOG, !HEY1 | MYOD1
PAX7, !MYOG & FOXO1
KMT2D, PAX7 & !AKT_i
IGF1R, IGF1 & (FOXO3 & ESR1)
HER3, NRG1 & HER2
HER2, HER3 & (FOXO3 & ESR1)
PGR, (P21 & PG) & !(ESR1 | ERK_i | AKT_i)
ESR1, (ES & AKT_i & KMT2D) & (PGR & FOXO3)
EGFR, EGF & (HER2 & HER3)
GRB2, IRS1 | (HER2 & LATS1 & SRC & EGFR)
SOS1, GRB2 | ABL1
HRAS, (SOS1 | PIP3) & !NF1
RAS_i, SOS1 | PIP3
RAF1, (HRAS |  RAS_i)
MEK_i, RAF1
ERK_i, MEK_i 
LCK, ERK_i
TWIST1, ERK_i
NF1, !TWIST1
PI3K_c, (EGFR & ESR1) | (IRS1 & IGF1R )
PTEN, S6K1 | !SRC
PIP3, PI3K_c & !PTEN
PDPK1, PIP3 | IGF1R
MTORC2_c, PIP3 | !S6K1
AKT_i, ((MTORC2_c | PDPK1) & PIP3) & (IRS1 | IGF1R)
FOXO3, !(AKT_i | ERK_i)
FOXO1, !SGK1
CREB1, AKT_i 
GSK3B, !(AKT_i & ERK_i)
TSC2, !(AKT_i | ERK_i) & (PRKAA2 & GSK3B)
RHEB, !TSC2
MTORC1_c, RHEB & (NRG1 | IGF1)
S6K1, MTORC1_c & ERK_i
IRS1, !S6K1 | (INSR & IGF1R)
SGK1, (MTORC2_c | MTORC1_c) | PDPK1
NEDD4L, !SGK1
NF2, NEDD4L | !(PAK2 & PAK1 & PRKACA)
LATS1, NF2 | LCK
YAP1, !LATS1 | ABL1
TEAD1, YAP1
IVEBP1, !MTORC1_c
EIF4E, !IVEBP1 
MYC, (((CTNNB1 | PIM) & !GSK3B) | ((STAT3 & JAK2) | (ESR1 & FOXO3))) | EIF4E
P21, !(ERK_i | MYC | AKT_i) & (MYOG & MAPK8 & PIM)
CYCLIN_D_c, ((TCF4 | TEAD1 ) & !(GSK3B | CDKN2A | P21)) | (MYC & EIF4E & STAT3)
PRB, !CYCLIN_D_c
E2F1, !PRB
P53, !MDM2
MDM2, P53 | AKT_i
MCL1, !GSK3B | ERK_i 
BAD, !( PAK1 | AKT_i | ERK_i | PIM)
BCL2, !(BAD | BIM) & (CREB1 & ERK_i & BCLXL)
BCLXL, !(BAD | BIM) & (CREB1 & BCL2)
BIM, !(BCL2 | BCLXL) & (FOXO3 & FOXO1)
BID, CASP8 & P53
BAK1, ((BIM | P53) & BID) & !MCL1
BAX, ((BIM | P53) | BID) | !(MCL1 & AKT_i)
CYCS, BAK1 |  BAX
CASP9, (CYCS | CASP3) & !((PRKACA & AKT_i) | ERK_i)
CASP3, CASP9
HSP90AA1, !PDPK1 | ABL1
NOS3, HSP90AA1 & AKT_i
IL1B, NOS3 | RELA
STK11, !(ERK_i & FOXO3)
PRKAA2, STK11
PAK2, RAC1 | SRC
KRT14, PAK2 & EGFR
TRADD, !KRT14
FAS, (FASLG | P53) | !AKT_i
FADD, TRADD & FAS & P53
CASP8, (FADD | NF1) | !(ERK_i & SRC)
PRKACA, EGFR | (AKT_i & WNT1 & JUN)
SRC, PRKACA | ABL1
ABL1, GRB2
ABL2, ABL1
CEBPB, ABL2
CDKN2A, !(MYC & AKT_i)
INSR, INS | INSR
GRB7, INSR
RND1, GRB7 | DVL1
RAC1, (PI3K_c | SRC | DVL1) | !AKT_i
MAPK8, RAC1 | RND1

