targets,factors
Dummy, ((plcgb & (((zap70 & vav1) & itk) & slp76)) & !ccblp2)
abl, (lckp1 | fyn)
akap79, unknown_input2
ap1, (fos & jun)
bad, !pkb
bcat, !gsk3
bcl10, unknown_input2
bclxl, !bad
ca, ip3
cabin1, !camk4
calcin, (cam & !((calpr1 | akap79) | cabin1))
calpr1, unknown_input2
cam, ca
camk2, cam
camk4, cam
card11, unknown_input
card11a, (malt1 & (card11 & bcl10))
cblb, !cd28
ccblp1, (ccblr & zap70)
ccblp2, (ccblr & fyn)
ccblr, unknown_input
cd28, cd28_input
cd45, unknown_input
cdc42, unknown_input2
cre, creb
creb, rsk
csk, pag
cyc1, !gsk3
dag, (plcga & !dgk)
dgk, tcrb
erk, mek
fkhr, !pkb
fos, erk
fyn, ((tcrb & lckr) | (lckp1 & cd45))
gab2, ((grb2 & (zap70 & lat)) | (gads & (zap70 & lat)))
gadd45, unknown_input
gads, lat
gap, unknown_input3
grb2, lat
gsk3, !pkb
hpk1, lat
ikb, !ikkab
ikkab, (ikkg & camk2)
ikkg, (card11a & pkcth)
ip3, plcga
itk, (pip3 & (zap70 & slp76))
jnk, (mekk1 | mkk4)
jun, jnk
lat, zap70
lckp1, (((cd45 & (cd4 & lckr)) & !csk) & !shp1)
lckp2, (lckr & tcrb)
lckr, lckr_input
malt1, unknown_input
mek, raf
mekk1, ((cdc42 | rac1p2) | hpk1)
mkk4, (mlk3 | mekk1)
mlk3, (rac1p1 | hpk1)
nfat, calcin
nfkb, !ikb
p21c, !pkb
p27k, !pkb
p38, (zap70 & !gadd45)
p70s, pdk1
pag, (fyn & !tcrb)
pdk1, pip3
pi3k, ((lckp2 & !cblb) | (xx & !cblb))
pip3, (pi3k & !(ship1 | pten))
pkb, pdk1
pkcth, (dag & (vav1 & pdk1))
plcga, ((plcgb & (((zap70 & vav1) & itk) & slp76)) & !ccblp2)
plcgb, lat
pten, unknown_input2
rac1p1, (rac1r & vav1)
rac1p2, (rac1r & vav3)
rac1r, unknown_input
raf, ras
ras, ((sos & rasgrp) & !gap)
rasgrp, dag
rlk, lckp1
rsk, erk
sh3bp2, (zap70 & lat)
ship1, unknown_input2
shp1, (lckp1 & !erk)
shp2, gab2
slp76, ((zap70 & gads) & !gab2)
sos, grb2
sre, (cdc42 | rac1p2)
tcrb, (tcrlig & !ccblp1)
tcrlig, tcrlig_input
tcrp, (tcrb & (lckp1 | fyn))
vav1, (xx | (zap70 & sh3bp2))
vav3, sh3bp2
xx, cd28
zap70, ((tcrp & abl) & !ccblp1)
