<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="merged_inhibitor_wins_Palma2021_Ikonomi2020">
		<listOfCompartments>
			<compartment id="default" constant="true"/>
		</listOfCompartments>
		<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="FLT3" qual:name="FLT3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="NPM1" qual:name="NPM1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="AKT1" qual:name="AKT1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="APOPTOSIS" qual:name="APOPTOSIS" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="BCL2" qual:name="BCL2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CCND1" qual:name="CCND1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CDKN2A" qual:name="CDKN2A" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CEBPA" qual:name="CEBPA" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="DIFFERENTIATION" qual:name="DIFFERENTIATION" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="DNMT3A" qual:name="DNMT3A" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="MAPK1" qual:name="MAPK1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ETV6" qual:name="ETV6" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="FBXW7" qual:name="FBXW7" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="GSK3B" qual:name="GSK3B" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="HOXA9" qual:name="HOXA9" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="MEIS1" qual:name="MEIS1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="MYC" qual:name="MYC" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="PROLIFERATION" qual:name="PROLIFERATION" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="SOX4" qual:name="SOX4" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="STAT5A" qual:name="STAT5A" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="TP53" qual:name="TP53" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="EXTERNAL_QUIESCENCE" qual:name="EXTERNAL_QUIESCENCE" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="EXTERNAL_CYCLING" qual:name="EXTERNAL_CYCLING" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="PIK3CA" qual:name="PIK3CA" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="TSC1" qual:name="TSC1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="MTOR" qual:name="MTOR" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="FOXO3" qual:name="FOXO3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ATM" qual:name="ATM" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ROS1" qual:name="ROS1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="MITOCHONDRIA" qual:name="MITOCHONDRIA" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="AUTOPHAGY" qual:name="AUTOPHAGY" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="NRAS" qual:name="NRAS" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ETS1" qual:name="ETS1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="MEFV" qual:name="MEFV" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CTNNB1" qual:name="CTNNB1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="BMI1" qual:name="BMI1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="MDM2" qual:name="MDM2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CDKN1C" qual:name="CDKN1C" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CDKN1A" qual:name="CDKN1A" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CDKN1B" qual:name="CDKN1B" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="GFI1" qual:name="GFI1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="RB1" qual:name="RB1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="E2F1" qual:name="E2F1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CCNE1" qual:name="CCNE1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="S_PHASE" qual:name="S_PHASE" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CDKN2D" qual:name="CDKN2D" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="PRO_APOPTOTIC_PROTEINS" qual:name="PRO_APOPTOTIC_PROTEINS" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ANTI_APOPTOTIC_PROTEINS" qual:name="ANTI_APOPTOTIC_PROTEINS" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CYCS" qual:name="CYCS" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="SENESCENCE" qual:name="SENESCENCE" qual:maxLevel="1"/>
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions>
			<qual:transition qual:id="tr_FLT3" qual:name="Interactions targeting FLT3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FLT3" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="FLT3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>FLT3</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_NPM1" qual:name="Interactions targeting NPM1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NPM1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="NPM1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>NPM1</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_AKT1" qual:name="Interactions targeting AKT1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FLT3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="PIK3CA" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="AKT1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>FLT3</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>PIK3CA</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_APOPTOSIS" qual:name="Interactions targeting APOPTOSIS">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="BCL2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TP53" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CYCS" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="APOPTOSIS" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>AKT1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>BCL2</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>CYCS</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>TP53</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_BCL2" qual:name="Interactions targeting BCL2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="MAPK1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TP53" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="BCL2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>MAPK1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>TP53</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CCND1" qual:name="Interactions targeting CCND1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CDKN2A" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="DNMT3A" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GSK3B" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MYC" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CDKN1C" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CCND1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>CDKN1C</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>CDKN2A</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>DNMT3A</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>GSK3B</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>MYC</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CDKN2A" qual:name="Interactions targeting CDKN2A">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NPM1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ROS1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ETS1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="BMI1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CDKN2A" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>BMI1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>ETS1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>NPM1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>ROS1</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CEBPA" qual:name="Interactions targeting CEBPA">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FLT3" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CEBPA" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>FLT3</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_DIFFERENTIATION" qual:name="Interactions targeting DIFFERENTIATION">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CEBPA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ETV6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MEIS1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="DIFFERENTIATION" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>MEIS1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>CEBPA</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>ETV6</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_DNMT3A" qual:name="Interactions targeting DNMT3A">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="DNMT3A" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="DNMT3A" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>DNMT3A</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_MAPK1" qual:name="Interactions targeting MAPK1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FLT3" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="MAPK1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>FLT3</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ETV6" qual:name="Interactions targeting ETV6">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="MAPK1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ETV6" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>MAPK1</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_FBXW7" qual:name="Interactions targeting FBXW7">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NPM1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="FBXW7" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>NPM1</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_GSK3B" qual:name="Interactions targeting GSK3B">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="GSK3B" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>AKT1</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_HOXA9" qual:name="Interactions targeting HOXA9">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NPM1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="HOXA9" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>NPM1</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_MEIS1" qual:name="Interactions targeting MEIS1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="DNMT3A" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="HOXA9" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="MEIS1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>DNMT3A</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>HOXA9</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_MYC" qual:name="Interactions targeting MYC">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="MAPK1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="FBXW7" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GSK3B" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CTNNB1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="MYC" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>FBXW7</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>GSK3B</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>CTNNB1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>MAPK1</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_PROLIFERATION" qual:name="Interactions targeting PROLIFERATION">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CCND1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MEIS1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MYC" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="SOX4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="STAT5A" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="PROLIFERATION" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>CCND1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>MEIS1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>MYC</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>SOX4</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>STAT5A</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_SOX4" qual:name="Interactions targeting SOX4">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CEBPA" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="SOX4" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>CEBPA</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_STAT5A" qual:name="Interactions targeting STAT5A">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FLT3" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="STAT5A" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>FLT3</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_TP53" qual:name="Interactions targeting TP53">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CDKN2A" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MDM2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="TP53" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>CDKN2A</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>MDM2</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_EXTERNAL_QUIESCENCE" qual:name="Interactions targeting EXTERNAL_QUIESCENCE">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="EXTERNAL_QUIESCENCE" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="EXTERNAL_QUIESCENCE" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>EXTERNAL_QUIESCENCE</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_EXTERNAL_CYCLING" qual:name="Interactions targeting EXTERNAL_CYCLING">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="EXTERNAL_CYCLING" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="EXTERNAL_CYCLING" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>EXTERNAL_CYCLING</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_PIK3CA" qual:name="Interactions targeting PIK3CA">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NRAS" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="PIK3CA" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>NRAS</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_TSC1" qual:name="Interactions targeting TSC1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="TSC1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>AKT1</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_MTOR" qual:name="Interactions targeting MTOR">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="TSC1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="MTOR" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>TSC1</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_FOXO3" qual:name="Interactions targeting FOXO3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="EXTERNAL_QUIESCENCE" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="FOXO3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>AKT1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>EXTERNAL_QUIESCENCE</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ATM" qual:name="Interactions targeting ATM">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FOXO3" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ATM" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>FOXO3</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ROS1" qual:name="Interactions targeting ROS1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="TP53" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="FOXO3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MITOCHONDRIA" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="BMI1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ROS1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>ATM</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>BMI1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>FOXO3</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>MITOCHONDRIA</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>TP53</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_MITOCHONDRIA" qual:name="Interactions targeting MITOCHONDRIA">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="MTOR" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="MITOCHONDRIA" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>MTOR</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_AUTOPHAGY" qual:name="Interactions targeting AUTOPHAGY">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="MTOR" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="FOXO3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ROS1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="AUTOPHAGY" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>FOXO3</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>MTOR</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ROS1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_NRAS" qual:name="Interactions targeting NRAS">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="EXTERNAL_CYCLING" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="NRAS" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>EXTERNAL_CYCLING</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ETS1" qual:name="Interactions targeting ETS1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NRAS" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MEFV" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ETS1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>MEFV</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>NRAS</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_MEFV" qual:name="Interactions targeting MEFV">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="NRAS" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="MEFV" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>NRAS</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CTNNB1" qual:name="Interactions targeting CTNNB1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="GSK3B" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CTNNB1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>GSK3B</ci>
								<cn type="integer">0</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_BMI1" qual:name="Interactions targeting BMI1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="MYC" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="FOXO3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="BMI1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>MYC</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>ATM</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>FOXO3</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_MDM2" qual:name="Interactions targeting MDM2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="TP53" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MEFV" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CDKN2D" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="MDM2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>ATM</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>CDKN2D</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>MEFV</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>TP53</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CDKN1C" qual:name="Interactions targeting CDKN1C">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="EXTERNAL_QUIESCENCE" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="FOXO3" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CDKN1C" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>EXTERNAL_QUIESCENCE</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>FOXO3</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CDKN1A" qual:name="Interactions targeting CDKN1A">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="MYC" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TP53" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="EXTERNAL_QUIESCENCE" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="FOXO3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="GFI1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CDKN1A" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>MYC</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>EXTERNAL_QUIESCENCE</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>FOXO3</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>GFI1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>TP53</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CDKN1B" qual:name="Interactions targeting CDKN1B">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FOXO3" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CDKN1B" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>FOXO3</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_GFI1" qual:name="Interactions targeting GFI1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="TP53" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="GFI1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>TP53</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_RB1" qual:name="Interactions targeting RB1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CCND1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CCNE1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="RB1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>CCND1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>CCNE1</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_E2F1" qual:name="Interactions targeting E2F1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="GFI1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="RB1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="E2F1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>GFI1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>RB1</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CCNE1" qual:name="Interactions targeting CCNE1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CCND1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CDKN1C" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CDKN1A" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CDKN1B" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="E2F1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CCNE1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>CDKN1C</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>E2F1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>CCND1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>CDKN1A</ci>
											<cn type="integer">0</cn>
										</apply>
										<apply>
											<eq/>
											<ci>CDKN1B</ci>
											<cn type="integer">0</cn>
										</apply>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_S_PHASE" qual:name="Interactions targeting S_PHASE">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="E2F1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CCNE1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="S_PHASE" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>CCNE1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>E2F1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CDKN2D" qual:name="Interactions targeting CDKN2D">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ROS1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="BMI1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="E2F1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CDKN2D" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>BMI1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>E2F1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>ROS1</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_PRO_APOPTOTIC_PROTEINS" qual:name="Interactions targeting PRO_APOPTOTIC_PROTEINS">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TP53" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ROS1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="PRO_APOPTOTIC_PROTEINS" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>AKT1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ROS1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>TP53</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ANTI_APOPTOTIC_PROTEINS" qual:name="Interactions targeting ANTI_APOPTOTIC_PROTEINS">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="GSK3B" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="EXTERNAL_QUIESCENCE" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="NRAS" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ANTI_APOPTOTIC_PROTEINS" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>GSK3B</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>EXTERNAL_QUIESCENCE</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>NRAS</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CYCS" qual:name="Interactions targeting CYCS">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="PRO_APOPTOTIC_PROTEINS" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ANTI_APOPTOTIC_PROTEINS" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CYCS" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>ANTI_APOPTOTIC_PROTEINS</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>PRO_APOPTOTIC_PROTEINS</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_SENESCENCE" qual:name="Interactions targeting SENESCENCE">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CDKN2A" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TP53" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ROS1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CDKN1A" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="SENESCENCE" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>CDKN1A</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>ROS1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>TP53</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>CDKN2A</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>ROS1</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>
