MYD88 -> MYD88_IRAK_TRAF_complex
IRAK1 -> MYD88_IRAK_TRAF_complex
IRAK4 -> MYD88_IRAK_TRAF_complex
TRAF6 -> MYD88_IRAK_TRAF_complex
TRAF2 -> MAVS_TRAF_complex
TRAF5 -> MAVS_TRAF_complex
TRAF6 -> MAVS_TRAF_complex
MAVS -> MAVS_TRAF_complex
MAVS -> MAVS_TRADD_complex
TRADD -> MAVS_TRADD_complex
sa91_TICAM1_cell -> TICAM1_TRAF3_TRAF6_complex
TRAF6 -> TICAM1_TRAF3_TRAF6_complex
sa418_TICAM1_cell -> TICAM1_TRAF3_TRAF6_complex
IKBKG -> csa75_IKK_Complex_complex_cell
CHUK -> csa75_IKK_Complex_complex_cell
IKBKB -> csa75_IKK_Complex_complex_cell
NFKBIA -> csa100_NFKB_NFKBIA_complex_cell
RELA -> csa100_NFKB_NFKBIA_complex_cell
NFKB1 -> csa100_NFKB_NFKBIA_complex_cell
MAVS_TRADD_complex -> csa82_TANK_TRAF3_IKBKE_complex_cell
Nsp3 -| csa82_TANK_TRAF3_IKBKE_complex_cell
M -| csa82_TANK_TRAF3_IKBKE_complex_cell
csa89_TANK_TRAF3_IKBKE_complex_cell -> csa83_TANK_TRAF3_IKBKE_complex_cell
TICAM1_TRAF3_TRAF6_complex -> csa83_TANK_TRAF3_IKBKE_complex_cell
M -| csa83_TANK_TRAF3_IKBKE_complex_cell
MAVS_TRADD_complex -> RIPK1_FADD_complex
dsRNA_rna_endosome -> TLR3_dsRNA_complex
TRAF3 -> csa89_TANK_TRAF3_IKBKE_complex_cell
TANK -> csa89_TANK_TRAF3_IKBKE_complex_cell
sa427_IKBKE_cell -> csa89_TANK_TRAF3_IKBKE_complex_cell
TLR7 -> TLR7_ssRNA_complex
ssRNA_rna -> TLR7_ssRNA_complex
TLR8 -> TLR8_ssRNA_complex
ssRNA_rna -> TLR8_ssRNA_complex
dsRNA_rna_cell -> DDX58_dsRNA_complex
DDX58 -> DDX58_dsRNA_complex
M -| DDX58_dsRNA_complex
Nsp3 -| DDX58_dsRNA_complex
IFIH1 -> IFIH1_dsRNA_complex
dsRNA_rna_cell -> IFIH1_dsRNA_complex
M -| IFIH1_dsRNA_complex
Nsp15 -| IFIH1_dsRNA_complex
Nsp3 -| IFIH1_dsRNA_complex
MAP2K7_phosphorylated -> JNK_complex
MAP2K4_phosphorylated -> JNK_complex
csa102_NFKB_NFKBIA_complex_cell -> NFKB_complex
N -> NFKB_complex
EIF2AK2 -> EIF2AK2_dsRNA_complex
dsRNA_rna_cell -> EIF2AK2_dsRNA_complex
Nsp15 -| EIF2AK2_dsRNA_complex
csa100_NFKB_NFKBIA_complex_cell -> csa102_NFKB_NFKBIA_complex_cell
csa99_IKK_Complex_complex_cell -> csa102_NFKB_NFKBIA_complex_cell
csa75_IKK_Complex_complex_cell -> csa99_IKK_Complex_complex_cell
TRAF6_ubiquitinated -> csa99_IKK_Complex_complex_cell
CASP8 -> csa99_IKK_Complex_complex_cell
CASP10 -> csa99_IKK_Complex_complex_cell
M -| csa99_IKK_Complex_complex_cell
MAPK14_phosphorylated -> AP1_complex
JNK_complex -> AP1_complex
TLR7_ssRNA_complex -> MYD88
TLR8_ssRNA_complex -> MYD88
sa418_TICAM1_cell -> sa91_TICAM1_cell
TLR3_dsRNA_complex -> sa91_TICAM1_cell
sa426_TBK1_cell -> sa117_TBK1_cell
csa83_TANK_TRAF3_IKBKE_complex_cell -> sa117_TBK1_cell
csa82_TANK_TRAF3_IKBKE_complex_cell -> sa117_TBK1_cell
sa427_IKBKE_cell -> sa118_IKBKE_cell
csa83_TANK_TRAF3_IKBKE_complex_cell -> sa118_IKBKE_cell
Nsp3 -| sa118_IKBKE_cell
IRF3 -> IRF3_phosphorylated_cell
sa117_TBK1_cell -> IRF3_phosphorylated_cell
Orf3b -|? IRF3_phosphorylated_cell
Orf8 -|? IRF3_phosphorylated_cell
Nsp3 -|? IRF3_phosphorylated_cell
RNF135 -> DDX58_ubiquitinated
TRIM25 -> DDX58_ubiquitinated
N -| DDX58_ubiquitinated
DDX58_dsRNA_complex -> DDX58_ubiquitinated
DDX58_ubiquitinated -> MAVS
IFIH1_dsRNA_complex -> MAVS
TRAF6_ubiquitinated -> TRAF6
Nsp3 -> TRAF6
IRF3_phosphorylated_cell -> sa157_IRF3_phosphorylated_nucleus
sa118_IKBKE_cell -> IRF7_phosphorylated
MYD88_IRAK_TRAF_complex -> IRF7_phosphorylated
IRF3_phosphorylated_cell -> sa256_IRF3_phosphorylated_nucleus
TRAF6 -> TRAF6_ubiquitinated
UBE2N -> TRAF6_ubiquitinated
MYD88_IRAK_TRAF_complex -> TRAF6_ubiquitinated
MAVS_TRAF_complex -> TRAF6_ubiquitinated
TRAF6_ubiquitinated -> MAP3K7
TICAM1_TRAF3_TRAF6_complex -> MAP3K7
MAP2K6_phosphorylated -> MAPK14_phosphorylated
MAP2K3_phosphorylated -> MAPK14_phosphorylated
RIPK1_FADD_complex -> CASP10
RIPK1_FADD_complex -> CASP8
Orf9 -> ITCH
EIF2AK2_dsRNA_complex -> MAP2K6_phosphorylated
MAP3K7 -> MAP2K6_phosphorylated
MAP3K7 -> MAP2K3_phosphorylated
MAP3K7 -> MAP2K4_phosphorylated
MAP3K7 -> MAP2K7_phosphorylated
csa102_NFKB_NFKBIA_complex_cell -> NFKBIA_phosphorylated
N -> NFKBIA_phosphorylated
AP1_complex -> transcription_of_proinflammatory_proteins_phenotype
NFKB_complex -> transcription_of_proinflammatory_proteins_phenotype
sa157_IRF3_phosphorylated_nucleus -> transcription_of_proinflammatory_proteins_phenotype
IRF7_phosphorylated -> transcription_of_proinflammatory_proteins_phenotype
sa256_IRF3_phosphorylated_nucleus -> transcription_of_proinflammatory_proteins_phenotype
$AP1_complex: (MAPK14_phosphorylated | JNK_complex)
$CASP10: RIPK1_FADD_complex
$CASP8: RIPK1_FADD_complex
$CHUK: true
$DDX58: true
$DDX58_dsRNA_complex: (((dsRNA_rna_cell & DDX58) & !M) & !Nsp3)
$DDX58_ubiquitinated: (((RNF135 | TRIM25) | DDX58_dsRNA_complex) & !N)
$EIF2AK2: true
$EIF2AK2_dsRNA_complex: ((EIF2AK2 & dsRNA_rna_cell) & !Nsp15)
$IFIH1: true
$IFIH1_dsRNA_complex: ((((IFIH1 & dsRNA_rna_cell) & !M) & !Nsp15) & !Nsp3)
$IKBKB: true
$IKBKG: true
$IRAK1: true
$IRAK4: true
$IRF3: true
$IRF3_phosphorylated_cell: (((((IRF3 & sa117_TBK1_cell) & !Orf3b) & !Orf8) & !Nsp3) | (IRF3 & sa117_TBK1_cell))
$IRF7_phosphorylated: (sa118_IKBKE_cell | MYD88_IRAK_TRAF_complex)
$ITCH: Orf9
$JNK_complex: (MAP2K7_phosphorylated | MAP2K4_phosphorylated)
$M: true
$MAP2K3_phosphorylated: MAP3K7
$MAP2K4_phosphorylated: MAP3K7
$MAP2K6_phosphorylated: (EIF2AK2_dsRNA_complex | MAP3K7)
$MAP2K7_phosphorylated: MAP3K7
$MAP3K7: (TRAF6_ubiquitinated | TICAM1_TRAF3_TRAF6_complex)
$MAPK14_phosphorylated: (MAP2K6_phosphorylated | MAP2K3_phosphorylated)
$MAVS: (DDX58_ubiquitinated | IFIH1_dsRNA_complex)
$MAVS_TRADD_complex: (MAVS & TRADD)
$MAVS_TRAF_complex: (((TRAF2 & TRAF5) & TRAF6) & MAVS)
$MYD88: (TLR7_ssRNA_complex | TLR8_ssRNA_complex)
$MYD88_IRAK_TRAF_complex: (((MYD88 & IRAK1) & IRAK4) & TRAF6)
$N: true
$NFKB1: true
$NFKBIA: true
$NFKBIA_phosphorylated: (csa102_NFKB_NFKBIA_complex_cell & N)
$NFKB_complex: (csa102_NFKB_NFKBIA_complex_cell & N)
$Nsp15: true
$Nsp3: true
$Orf3b: true
$Orf8: true
$Orf9: true
$RELA: true
$RIPK1: true
$RIPK1_FADD_complex: MAVS_TRADD_complex
$RNF135: true
$TANK: true
$TICAM1_TRAF3_TRAF6_complex: ((sa91_TICAM1_cell & TRAF6) & sa418_TICAM1_cell)
$TLR3_dsRNA_complex: dsRNA_rna_endosome
$TLR7: true
$TLR7_ssRNA_complex: (TLR7 & ssRNA_rna)
$TLR8: true
$TLR8_ssRNA_complex: (TLR8 & ssRNA_rna)
$TRADD: true
$TRAF2: true
$TRAF3: true
$TRAF5: true
$TRAF6: (TRAF6_ubiquitinated & Nsp3)
$TRAF6_ubiquitinated: (((TRAF6 & UBE2N) & MYD88_IRAK_TRAF_complex) & MAVS_TRAF_complex)
$TRIM25: true
$UBE2N: true
$csa100_NFKB_NFKBIA_complex_cell: ((NFKBIA & RELA) & NFKB1)
$csa102_NFKB_NFKBIA_complex_cell: (csa100_NFKB_NFKBIA_complex_cell & csa99_IKK_Complex_complex_cell)
$csa75_IKK_Complex_complex_cell: ((IKBKG & CHUK) & IKBKB)
$csa82_TANK_TRAF3_IKBKE_complex_cell: ((MAVS_TRADD_complex & !Nsp3) & !M)
$csa83_TANK_TRAF3_IKBKE_complex_cell: ((csa89_TANK_TRAF3_IKBKE_complex_cell & TICAM1_TRAF3_TRAF6_complex) & !M)
$csa89_TANK_TRAF3_IKBKE_complex_cell: ((TRAF3 & TANK) & sa427_IKBKE_cell)
$csa99_IKK_Complex_complex_cell: ((((TRAF6_ubiquitinated | CASP8) | CASP10) & csa75_IKK_Complex_complex_cell) & !M)
$dsRNA_rna_cell: true
$dsRNA_rna_endosome: true
$sa117_TBK1_cell: ((sa426_TBK1_cell & csa83_TANK_TRAF3_IKBKE_complex_cell) | (sa426_TBK1_cell & csa82_TANK_TRAF3_IKBKE_complex_cell))
$sa118_IKBKE_cell: ((sa427_IKBKE_cell & csa83_TANK_TRAF3_IKBKE_complex_cell) & !Nsp3)
$sa157_IRF3_phosphorylated_nucleus: IRF3_phosphorylated_cell
$sa256_IRF3_phosphorylated_nucleus: IRF3_phosphorylated_cell
$sa418_TICAM1_cell: true
$sa426_TBK1_cell: true
$sa427_IKBKE_cell: true
$sa91_TICAM1_cell: (sa418_TICAM1_cell & TLR3_dsRNA_complex)
$ssRNA_rna: true
$transcription_of_proinflammatory_proteins_phenotype: ((((AP1_complex | NFKB_complex) | sa157_IRF3_phosphorylated_nucleus) | IRF7_phosphorylated) | sa256_IRF3_phosphorylated_nucleus)
$ubiquitin_proteasome_complex_complex: true
