targets,factors
AP1_complex, (MAPK14_phosphorylated | JNK_complex)
CASP10, RIPK1_FADD_complex
CASP8, RIPK1_FADD_complex
DDX58_dsRNA_complex, (((dsRNA_rna_cell & DDX58) & !M) & !Nsp3)
DDX58_ubiquitinated, (((RNF135 | TRIM25) | DDX58_dsRNA_complex) & !N)
EIF2AK2_dsRNA_complex, ((EIF2AK2 & dsRNA_rna_cell) & !Nsp15)
IFIH1_dsRNA_complex, ((((IFIH1 & dsRNA_rna_cell) & !M) & !Nsp15) & !Nsp3)
IRF3_phosphorylated_cell, (((((IRF3 & sa117_TBK1_cell) & !Orf3b) & !Orf8) & !Nsp3) | (IRF3 & sa117_TBK1_cell))
IRF7_phosphorylated, (sa118_IKBKE_cell | MYD88_IRAK_TRAF_complex)
ITCH, Orf9
JNK_complex, (MAP2K7_phosphorylated | MAP2K4_phosphorylated)
MAP2K3_phosphorylated, MAP3K7
MAP2K4_phosphorylated, MAP3K7
MAP2K6_phosphorylated, (EIF2AK2_dsRNA_complex | MAP3K7)
MAP2K7_phosphorylated, MAP3K7
MAP3K7, (TRAF6_ubiquitinated | TICAM1_TRAF3_TRAF6_complex)
MAPK14_phosphorylated, (MAP2K6_phosphorylated | MAP2K3_phosphorylated)
MAVS, (DDX58_ubiquitinated | IFIH1_dsRNA_complex)
MAVS_TRADD_complex, (MAVS & TRADD)
MAVS_TRAF_complex, (((TRAF2 & TRAF5) & TRAF6) & MAVS)
MYD88, (TLR7_ssRNA_complex | TLR8_ssRNA_complex)
MYD88_IRAK_TRAF_complex, (((MYD88 & IRAK1) & IRAK4) & TRAF6)
NFKBIA_phosphorylated, (csa102_NFKB_NFKBIA_complex_cell & N)
NFKB_complex, (csa102_NFKB_NFKBIA_complex_cell & N)
RIPK1_FADD_complex, MAVS_TRADD_complex
TICAM1_TRAF3_TRAF6_complex, ((sa91_TICAM1_cell & TRAF6) & sa418_TICAM1_cell)
TLR3_dsRNA_complex, dsRNA_rna_endosome
TLR7_ssRNA_complex, (TLR7 & ssRNA_rna)
TLR8_ssRNA_complex, (TLR8 & ssRNA_rna)
TRAF6, (TRAF6_ubiquitinated & Nsp3)
TRAF6_ubiquitinated, (((TRAF6 & UBE2N) & MYD88_IRAK_TRAF_complex) & MAVS_TRAF_complex)
csa100_NFKB_NFKBIA_complex_cell, ((NFKBIA & RELA) & NFKB1)
csa102_NFKB_NFKBIA_complex_cell, (csa100_NFKB_NFKBIA_complex_cell & csa99_IKK_Complex_complex_cell)
csa75_IKK_Complex_complex_cell, ((IKBKG & CHUK) & IKBKB)
csa82_TANK_TRAF3_IKBKE_complex_cell, ((MAVS_TRADD_complex & !Nsp3) & !M)
csa83_TANK_TRAF3_IKBKE_complex_cell, ((csa89_TANK_TRAF3_IKBKE_complex_cell & TICAM1_TRAF3_TRAF6_complex) & !M)
csa89_TANK_TRAF3_IKBKE_complex_cell, ((TRAF3 & TANK) & sa427_IKBKE_cell)
csa99_IKK_Complex_complex_cell, ((((TRAF6_ubiquitinated | CASP8) | CASP10) & csa75_IKK_Complex_complex_cell) & !M)
sa117_TBK1_cell, ((sa426_TBK1_cell & csa83_TANK_TRAF3_IKBKE_complex_cell) | (sa426_TBK1_cell & csa82_TANK_TRAF3_IKBKE_complex_cell))
sa118_IKBKE_cell, ((sa427_IKBKE_cell & csa83_TANK_TRAF3_IKBKE_complex_cell) & !Nsp3)
sa157_IRF3_phosphorylated_nucleus, IRF3_phosphorylated_cell
sa256_IRF3_phosphorylated_nucleus, IRF3_phosphorylated_cell
sa91_TICAM1_cell, (sa418_TICAM1_cell & TLR3_dsRNA_complex)
transcription_of_proinflammatory_proteins_phenotype, ((((AP1_complex | NFKB_complex) | sa157_IRF3_phosphorylated_nucleus) | IRF7_phosphorylated) | sa256_IRF3_phosphorylated_nucleus)
