targets,factors
Akt1, ((((ErbB2_3 | IGF1R) | ErbB1_2) | ErbB1_3) | ErbB1)
CDK2, (CycE1 & !(p21 | p27))
CDK4, (CycD1 & !(p21 | p27))
CDK6, CycD1
CycD1, ((Akt1 & (cMYC & ERa)) | (MEK1 & (ERa & cMYC)))
CycE1, cMYC
ERa, (Akt1 | MEK1)
ErbB1, EGF
ErbB1_2, (ErbB1 & ErbB2)
ErbB1_3, (ErbB1 & ErbB3)
ErbB2, EGF
ErbB2_3, (ErbB2 & ErbB3)
ErbB3, EGF
IGF1R, ((ERa & !ErbB2_3) | (Akt1 & !ErbB2_3))
MEK1, ((((ErbB2_3 | ErbB1_2) | IGF1R) | ErbB1_3) | ErbB1)
cMYC, ((MEK1 | Akt1) | ERa)
p21, (ERa & !((CDK4 | Akt1) | cMYC))
p27, (ERa & !(((cMYC | CDK4) | Akt1) | CDK2))
pRB, ((CDK4 & CDK6) | (CDK2 & (CDK6 & CDK4)))
