p27 -| CDK2
CycE1 -> CDK2
p21 -| CDK2
Akt1 -> ERa
MEK1 -> ERa
EGF -> ErbB3
CycD1 -> CDK4
p27 -| CDK4
p21 -| CDK4
ErbB2_3 -> MEK1
ErbB1_2 -> MEK1
ErbB1_3 -> MEK1
ErbB1 -> MEK1
IGF1R -> MEK1
CycD1 -> CDK6
ErbB1 -> ErbB1_2
ErbB2 -> ErbB1_2
ErbB2_3 -> Akt1
ErbB1_2 -> Akt1
ErbB1_3 -> Akt1
IGF1R -> Akt1
ErbB1 -> Akt1
Akt1 -> cMYC
ERa -> cMYC
MEK1 -> cMYC
cMYC -| p27
CDK2 -| p27
Akt1 -| p27
CDK4 -| p27
ERa -> p27
EGF -> ErbB2
cMYC -> CycD1
Akt1 -> CycD1
ERa -> CycD1
MEK1 -> CycD1
EGF -> ErbB1
ErbB3 -> ErbB1_3
ErbB1 -> ErbB1_3
cMYC -> CycE1
ErbB2_3 -| IGF1R
Akt1 -> IGF1R
ERa -> IGF1R
CDK6 -> pRB
CDK2 ->? pRB
CDK4 -> pRB
ErbB3 -> ErbB2_3
ErbB2 -> ErbB2_3
cMYC -| p21
Akt1 -| p21
CDK4 -| p21
ERa -> p21
$Akt1: ((((ErbB2_3 | IGF1R) | ErbB1_2) | ErbB1_3) | ErbB1)
$CDK2: (CycE1 & !(p21 | p27))
$CDK4: (CycD1 & !(p21 | p27))
$CDK6: CycD1
$CycD1: ((Akt1 & (cMYC & ERa)) | (MEK1 & (ERa & cMYC)))
$CycE1: cMYC
$EGF: true
$ERa: (Akt1 | MEK1)
$ErbB1: EGF
$ErbB1_2: (ErbB1 & ErbB2)
$ErbB1_3: (ErbB1 & ErbB3)
$ErbB2: EGF
$ErbB2_3: (ErbB2 & ErbB3)
$ErbB3: EGF
$IGF1R: ((ERa & !ErbB2_3) | (Akt1 & !ErbB2_3))
$MEK1: ((((ErbB2_3 | ErbB1_2) | IGF1R) | ErbB1_3) | ErbB1)
$cMYC: ((MEK1 | Akt1) | ERa)
$p21: (ERa & !((CDK4 | Akt1) | cMYC))
$p27: (ERa & !(((cMYC | CDK4) | Akt1) | CDK2))
$pRB: ((CDK4 & CDK6) | (CDK2 & (CDK6 & CDK4)))
