v_AKT* = v_PI3K and not (v_CASP3 or v_PP2A)
v_APC* = v_APC
v_ASK1* = v_ROS and not v_P21
v_ATM* = v_ROS
v_Apoptosis* = v_CASP3
v_BAX* = v_TBID and v_PP2A and not v_AKT or v_P53 and v_PP2A and not v_AKT
v_BCATENIN* = not (v_APC and v_GSK3B)
v_BCL2* = v_STAT3 and not (v_PP2A or v_P53) or v_NFKB and not (v_PP2A or v_P53)
v_CASP3* = v_CASP8 and not v_IAP or v_CASP9 and not v_IAP
v_CASP8* = v_FADD_ and not (v_CFLIP or v_P21)
v_CASP9* = v_CYTC and not (v_IAP or v_P21)
v_CCL2* = v_NFKB
v_CERAMIDE* = v_SMASE and not v_SPHK1
v_CFLIP* = v_NFKB
v_COX2* = v_TNFR and v_S1P
v_CTL* = v_IFNG and not v_TGFB
v_CYCLIND1* = v_BCATENIN and not v_GSK3B or v_STAT3 and not v_GSK3B or v_JUN and not v_GSK3B
v_CYTC* = v_MOMP
v_DC* = v_CCL2 and not v_IL10 or v_TNFA and not v_IL10
v_EP2* = v_PGE2
v_ERK* = v_MEK
v_FADD_* = v_FAS or v_TNFR
v_FAS* = v_CTL
v_FOS* = v_ERK
v_GP130* = v_IL6
v_GSK3B* = not (v_AKT or v_EP2)
v_IAP* = v_NFKB and not v_SMAC or v_STAT3 and not v_SMAC
v_IFNG* = v_CTL or v_TH1
v_IKB* = not v_IKK
v_IKK* = v_AKT or v_TNFR and v_S1P
v_IL10* = v_TREG or v_TH2
v_IL12* = v_DC or v_MAC
v_IL4* = v_DC or v_TH2
v_IL6* = v_MAC or v_DC or v_NFKB
v_JAK* = v_GP130 and not v_SOCS
v_JNK* = v_MEKK1 or v_ASK1
v_JUN* = v_BCATENIN and v_JNK and not v_GSK3B or v_ERK and v_JNK and not v_GSK3B
v_MAC* = v_CCL2 and not v_IL10 or v_IFNG and not v_IL10
v_MDM2* = v_P53 and v_AKT and not (v_ATM or v_GSK3B)
v_MEK* = v_RAF or v_ROS
v_MEKK1* = v_TNFR or v_TGFR or v_CERAMIDE
v_MOMP* = v_TBID and not v_BCL2 or v_BAX and not v_BCL2 or v_CERAMIDE and not v_BCL2
v_NFKB* = not v_IKB
v_P21* = v_SMAD and not (v_GSK3B or v_CASP3) or v_P53 and not (v_GSK3B or v_CASP3)
v_P53* = v_ATM and not v_MDM2 or v_JNK and not v_MDM2 or v_PTEN and not v_MDM2
v_PGE2* = v_COX2
v_PI3K* = v_EP2 and not v_PTEN or v_RAS and not v_PTEN
v_PP2A* = v_CERAMIDE and not v_AKT
v_PTEN* = v_P53 and not (v_NFKB or v_JUN)
v_Proliferation* = v_CYCLIND1 and v_FOS and not (v_P21 or v_CASP3)
v_RAF* = v_CERAMIDE or v_RAS
v_RAS* = v_EP2 or v_GP130
v_ROS* = v_TNFR and not v_SOD
v_S1P* = v_SPHK1
v_SMAC* = v_MOMP
v_SMAD* = v_TGFR and not v_JUN
v_SMAD7* = v_NFKB or v_SMAD
v_SMASE* = v_FADD_ or v_P53
v_SOCS* = v_STAT3
v_SOD* = v_NFKB or v_STAT3
v_SPHK1* = v_ERK or v_TNFR
v_STAT3* = v_JAK
v_TBID* = v_CASP8 and not v_BCL2
v_TGFB* = v_TREG
v_TGFR* = v_TGFB and not v_SMAD7
v_TH1* = v_IFNG and not (v_TGFB or v_IL4 or v_IL10) or v_IL12 and not (v_TGFB or v_IL4 or v_IL10)
v_TH2* = v_IL4 and not (v_IFNG or v_TGFB)
v_TNFA* = v_MAC
v_TNFR* = v_TNFA
v_TREG* = v_DC and not v_IL6 or v_IL10 and not v_IL6
