v_Aop* = not v_Rl
v_Bnl* = v_Bnl
v_Btl* = v_Bnl
v_Cnk* = v_Cnk
v_Csw* = v_Csw
v_Drk* = v_Stumps and v_Csw
v_Dsor1* = v_Raf
v_Gap* = v_PLCg
v_Htl* = v_Pyr or v_Ths
v_Ksr* = v_Ksr
v_Msk* = v_Msk
v_PLCg* = v_Drk
v_Pnt* = v_Rl
v_Pyr* = v_Pyr
v_Raf* = v_Ras and v_Cnk and v_Src42 and v_Ksr
v_Ras* = v_Sos and v_Sos or v_Sty and not v_Gap and not v_Sty and not v_Gap or v_Gap and v_Sos and not v_Sty
v_Rl* = v_Dsor1 and v_Msk
v_Sos* = v_Drk
v_Src42* = v_Src42
v_Stumps* = v_Htl or v_Btl
v_Sty* = v_Sty
v_Targets* = v_Pnt and not v_Aop
v_Ths* = v_Ths
