targets,factors
ABO_blood_group_system_phenotype, (ABO_blood_group_system_phenotype & !ABO_blood_group_system_phenotype)
ACE2_AGTR1_complex, ((AGTR1_cell & ACE2_cell) & !angiotensin_II_simple_molecule_cell)
ACE2_Spike_complex_complex, ((ACE2_cell & S) | ((S & TMPRSS2) & !Camostat_mesilate_drug))
ACE2__soluble, ((ADAM17 | AGTR1_cell_active) & ACE2_cell)
ACE2_cell, ((((((estradiol_simple_molecule | Calcitriol_simple_molecule) & ACE2_gene) & !S) | !SARS_CoV_2_infection_phenotype) | (ACE2_gene & aging_phenotype)) | ((ACE2_gene & !hypertension_phenotype) & !_Diabetes_mellitus__type_II_phenotype))
ACE2_cell_active, ((ACE2_cell & sex__male_phenotype) | ((aging_phenotype | hypertension_phenotype) & ACE2_cell))
ACE2_gene, (ACE2_gene & !ACE2_gene)
ACE_cell, (estradiol_simple_molecule & !Calcitriol_simple_molecule)
ACE_cell_active, ((((((ACE_cell & !aging_phenotype) & !sex__male_phenotype) | (ACE_cell & aldosterone_simple_molecule)) | (ACE_cell & hypertension_phenotype)) | (ACE_cell & !Lisinopril_drug)) | (ACE_cell & ABO_blood_group_system_phenotype))
ADAM17, (ADAM17 & !ADAM17)
AGT, ethynylestradiol_simple_molecule
AGTR1_cell, (AGTR1_cell & !AGTR1_cell)
AGTR1_cell_active, ((((((angiotensin_II_simple_molecule_cell | angiotensin_IV_simple_molecule) | angiotensin_A_simple_molecule) & AGTR1_cell) | (AGTR1_cell & !Losartan_drug)) | (AGTR1_cell & !angiotensin_1_7_simple_molecule_cell)) | (angiotensin_II_simple_molecule_cell & !MAS1_AGTR1_complex))
AGTR2_cell, (AGTR2_cell & !AGTR2_cell)
AGTR2_cell_active, ((((AGTR2_cell & CGP42112A_drug) | ((angiotensin_II_simple_molecule_cell | angiotensin_A_simple_molecule) & AGTR2_cell)) | (AGTR2_cell & angiotensin_1_7_simple_molecule_cell)) | (AGTR2_cell & angiotensin_1_9_simple_molecule))
ANPEP_, (ANPEP_ & !ANPEP_)
AR234960_drug, (AR234960_drug & !AR234960_drug)
CGP42112A_drug, (CGP42112A_drug & !CGP42112A_drug)
CMA1, (CMA1 & !CMA1)
CTSD, (CTSD & !CTSD)
CTSG, (CTSG & !CTSG)
Calcitriol_simple_molecule, (Calcitriol_simple_molecule & !Calcitriol_simple_molecule)
Camostat_mesilate_drug, (Camostat_mesilate_drug & !Camostat_mesilate_drug)
ENPEP_cell, (ENPEP_cell & !ENPEP_cell)
ENPEP_cell_active, ((ENPEP_cell & !QGC001_drug) | (ENPEP_cell & !sex__male_phenotype))
KLK1, (KLK1 & !KLK1)
LNPEP_cell, (LNPEP_cell & !LNPEP_cell)
LNPEP_cell_active, ((LNPEP_cell & angiotensin_IV_simple_molecule) | (LNPEP_cell & angiotensin_3_7_simple_molecule))
Lisinopril_drug, (Lisinopril_drug & !Lisinopril_drug)
Losartan_drug, (Losartan_drug & !Losartan_drug)
MAS1_AGTR1_complex, (AGTR1_cell_active & MAS1_cell)
MAS1_cell, !aldosterone_simple_molecule
MAS1_cell_active, (((MAS1_cell & angiotensin_1_5_simple_molecule) | (MAS1_cell & AR234960_drug)) | (MAS1_cell & angiotensin_1_7_simple_molecule_cell))
MME_cell, (MME_cell & !MME_cell)
MME_cell_active, (MME_cell & sex__male_phenotype)
MRGPRD_cell, (MRGPRD_cell & !MRGPRD_cell)
MRGPRD_cell_active, ((MRGPRD_cell & alamandine_simple_molecule) | (MRGPRD_cell & angiotensin_1_7_simple_molecule_cell))
PRCP, (PRCP & !PRCP)
PREP, (PREP & !PREP)
QGC001_drug, (QGC001_drug & !QGC001_drug)
REN, !Calcitriol_simple_molecule
S, (S & !S)
SARS_CoV_2_infection_phenotype, (SARS_CoV_2_infection_phenotype & !SARS_CoV_2_infection_phenotype)
THOP1, (THOP1 & !THOP1)
TMPRSS2, androgen_simple_molecule
_Diabetes_mellitus__type_II_phenotype, (_Diabetes_mellitus__type_II_phenotype & !_Diabetes_mellitus__type_II_phenotype)
aging_phenotype, (aging_phenotype & !aging_phenotype)
alamandine_simple_molecule, (angiotensin_1_7_simple_molecule_cell | (angiotensin_A_simple_molecule & ACE2_cell))
aldosterone_simple_molecule, AGTR1_cell_active
androgen_simple_molecule, (androgen_simple_molecule & !androgen_simple_molecule)
angiotensin_1_12_simple_molecule, (angiotensin_1_12_simple_molecule & !angiotensin_1_12_simple_molecule)
angiotensin_1_4_simple_molecule, (angiotensin_1_12_simple_molecule & MME_cell)
angiotensin_1_5_simple_molecule, (angiotensin_1_7_simple_molecule_cell & ACE_cell_active)
angiotensin_1_7_simple_molecule_cell, (((((((ACE_cell_active | MME_cell) & angiotensin_1_9_simple_molecule) | ((ACE2_cell | PRCP) & angiotensin_II_simple_molecule_cell)) | (angiotensin_I_simple_molecule & MME_cell)) | (angiotensin_1_12_simple_molecule & MME_cell)) | (angiotensin_I_simple_molecule & THOP1)) | (angiotensin_I_simple_molecule & PREP))
angiotensin_1_7_simple_molecule_human_host, (angiotensin_II_simple_molecule_human_host & ACE2__soluble)
angiotensin_1_9_simple_molecule, (angiotensin_I_simple_molecule & ACE2_cell)
angiotensin_3_7_simple_molecule, ((angiotensin_1_7_simple_molecule_cell | angiotensin_II_simple_molecule_cell) | angiotensin_IV_simple_molecule)
angiotensin_A_simple_molecule, angiotensin_II_simple_molecule_cell
angiotensin_III_simple_molecule, (angiotensin_II_simple_molecule_cell & ENPEP_cell_active)
angiotensin_II_simple_molecule_cell, (((((angiotensin_I_simple_molecule & ACE_cell) | S) | (angiotensin_1_12_simple_molecule & CMA1)) | (angiotensin_I_simple_molecule & CMA1)) | (angiotensin_I_simple_molecule & KLK1))
angiotensin_II_simple_molecule_human_host, SARS_CoV_2_infection_phenotype
angiotensin_IV_simple_molecule, (angiotensin_III_simple_molecule & ANPEP_)
angiotensin_I_simple_molecule, (((AGT & REN) | (angiotensin_1_12_simple_molecule & ACE_cell)) | ((CTSD | CTSG) & AGT))
cognition_phenotype, (!AGTR1_cell_active | LNPEP_cell_active)
estradiol_simple_molecule, (estradiol_simple_molecule & !estradiol_simple_molecule)
ethynylestradiol_simple_molecule, (ethynylestradiol_simple_molecule & !ethynylestradiol_simple_molecule)
fibrosis_phenotype, ((!MAS1_cell_active | !AGTR2_cell_active) | AGTR1_cell_active)
hypertension_phenotype, (hypertension_phenotype & !hypertension_phenotype)
inflammatory_response_phenotype, (((!MRGPRD_cell_active | !MAS1_cell_active) | !LNPEP_cell_active) | AGTR1_cell_active)
neurodegeneration_phenotype, !LNPEP_cell_active
oxidative_stress_phenotype, (!MAS1_cell_active | AGTR1_cell_active)
platelet_aggregation_phenotype, AGTR1_cell_active
pulmonary_edema_phenotype, AGTR1_cell_active
sex__male_phenotype, (sex__male_phenotype & !sex__male_phenotype)
thrombosis_phenotype, (!MAS1_cell_active | AGTR1_cell_active)
vasoconstriction_phenotype, ((((!AGTR2_cell_active | !MAS1_cell_active) | !LNPEP_cell_active) | !MRGPRD_cell_active) | AGTR1_cell_active)
viral_replication_cycle_phenotype, ACE2_Spike_complex_complex
