AGTR1_cell -> ACE2_AGTR1_complex
ACE2_cell -> ACE2_AGTR1_complex
angiotensin_II_simple_molecule_cell -| ACE2_AGTR1_complex
ACE2_cell -> ACE2_Spike_complex_complex
S -> ACE2_Spike_complex_complex
Camostat_mesilate_drug -| ACE2_Spike_complex_complex
TMPRSS2 -> ACE2_Spike_complex_complex
AGTR1_cell_active -> MAS1_AGTR1_complex
MAS1_cell -> MAS1_AGTR1_complex
AGT -> angiotensin_I_simple_molecule
REN -> angiotensin_I_simple_molecule
angiotensin_1_12_simple_molecule -> angiotensin_I_simple_molecule
ACE_cell -> angiotensin_I_simple_molecule
CTSD -> angiotensin_I_simple_molecule
CTSG -> angiotensin_I_simple_molecule
angiotensin_I_simple_molecule -> angiotensin_1_9_simple_molecule
ACE2_cell -> angiotensin_1_9_simple_molecule
angiotensin_I_simple_molecule -> angiotensin_II_simple_molecule_cell
ACE_cell -> angiotensin_II_simple_molecule_cell
S -> angiotensin_II_simple_molecule_cell
angiotensin_1_12_simple_molecule -> angiotensin_II_simple_molecule_cell
CMA1 -> angiotensin_II_simple_molecule_cell
KLK1 -> angiotensin_II_simple_molecule_cell
angiotensin_1_9_simple_molecule -> angiotensin_1_7_simple_molecule_cell
ACE_cell_active -> angiotensin_1_7_simple_molecule_cell
MME_cell -> angiotensin_1_7_simple_molecule_cell
angiotensin_II_simple_molecule_cell -> angiotensin_1_7_simple_molecule_cell
ACE2_cell -> angiotensin_1_7_simple_molecule_cell
PRCP -> angiotensin_1_7_simple_molecule_cell
angiotensin_I_simple_molecule -> angiotensin_1_7_simple_molecule_cell
angiotensin_1_12_simple_molecule -> angiotensin_1_7_simple_molecule_cell
THOP1 -> angiotensin_1_7_simple_molecule_cell
PREP -> angiotensin_1_7_simple_molecule_cell
AGTR2_cell -> AGTR2_cell_active
CGP42112A_drug -> AGTR2_cell_active
angiotensin_II_simple_molecule_cell -> AGTR2_cell_active
angiotensin_A_simple_molecule -> AGTR2_cell_active
angiotensin_1_7_simple_molecule_cell -> AGTR2_cell_active
angiotensin_1_9_simple_molecule -> AGTR2_cell_active
MAS1_cell -> MAS1_cell_active
angiotensin_1_5_simple_molecule -> MAS1_cell_active
AR234960_drug -> MAS1_cell_active
angiotensin_1_7_simple_molecule_cell -> MAS1_cell_active
Calcitriol_simple_molecule -| ACE_cell
estradiol_simple_molecule -> ACE_cell
ACE2_gene -> ACE2_cell
estradiol_simple_molecule -> ACE2_cell
S -| ACE2_cell
Calcitriol_simple_molecule -> ACE2_cell
SARS_CoV_2_infection_phenotype -| ACE2_cell
aging_phenotype -> ACE2_cell
hypertension_phenotype -| ACE2_cell
_Diabetes_mellitus__type_II_phenotype -| ACE2_cell
angiotensin_1_7_simple_molecule_cell -> angiotensin_1_5_simple_molecule
ACE_cell_active -> angiotensin_1_5_simple_molecule
ethynylestradiol_simple_molecule -> AGT
androgen_simple_molecule -> TMPRSS2
angiotensin_1_7_simple_molecule_cell -> alamandine_simple_molecule
angiotensin_A_simple_molecule -> alamandine_simple_molecule
ACE2_cell -> alamandine_simple_molecule
MRGPRD_cell -> MRGPRD_cell_active
alamandine_simple_molecule -> MRGPRD_cell_active
angiotensin_1_7_simple_molecule_cell -> MRGPRD_cell_active
angiotensin_II_simple_molecule_cell -> angiotensin_A_simple_molecule
AGTR2_cell_active -| vasoconstriction_phenotype
MAS1_cell_active -| vasoconstriction_phenotype
LNPEP_cell_active -| vasoconstriction_phenotype
MRGPRD_cell_active -| vasoconstriction_phenotype
AGTR1_cell_active -> vasoconstriction_phenotype
MRGPRD_cell_active -| inflammatory_response_phenotype
MAS1_cell_active -| inflammatory_response_phenotype
LNPEP_cell_active -| inflammatory_response_phenotype
AGTR1_cell_active -> inflammatory_response_phenotype
angiotensin_II_simple_molecule_cell -> angiotensin_III_simple_molecule
ENPEP_cell_active -> angiotensin_III_simple_molecule
angiotensin_III_simple_molecule -> angiotensin_IV_simple_molecule
ANPEP_ -> angiotensin_IV_simple_molecule
ENPEP_cell -> ENPEP_cell_active
QGC001_drug -| ENPEP_cell_active
sex__male_phenotype -| ENPEP_cell_active
Calcitriol_simple_molecule -| REN
ACE2_cell -> ACE2__soluble
ADAM17 -> ACE2__soluble
AGTR1_cell_active -> ACE2__soluble
aldosterone_simple_molecule -| MAS1_cell
SARS_CoV_2_infection_phenotype -> angiotensin_II_simple_molecule_human_host
angiotensin_II_simple_molecule_human_host -> angiotensin_1_7_simple_molecule_human_host
ACE2__soluble -> angiotensin_1_7_simple_molecule_human_host
ACE2_cell -> ACE2_cell_active
sex__male_phenotype -> ACE2_cell_active
aging_phenotype -> ACE2_cell_active
hypertension_phenotype -> ACE2_cell_active
ACE_cell -> ACE_cell_active
aging_phenotype -| ACE_cell_active
sex__male_phenotype -| ACE_cell_active
aldosterone_simple_molecule -> ACE_cell_active
hypertension_phenotype -> ACE_cell_active
Lisinopril_drug -| ACE_cell_active
ABO_blood_group_system_phenotype -> ACE_cell_active
AGTR1_cell -> AGTR1_cell_active
angiotensin_II_simple_molecule_cell -> AGTR1_cell_active
angiotensin_IV_simple_molecule -> AGTR1_cell_active
angiotensin_A_simple_molecule -> AGTR1_cell_active
Losartan_drug -| AGTR1_cell_active
angiotensin_1_7_simple_molecule_cell -| AGTR1_cell_active
MAS1_AGTR1_complex -| AGTR1_cell_active
angiotensin_1_12_simple_molecule -> angiotensin_1_4_simple_molecule
MME_cell -> angiotensin_1_4_simple_molecule
LNPEP_cell -> LNPEP_cell_active
angiotensin_IV_simple_molecule -> LNPEP_cell_active
angiotensin_3_7_simple_molecule -> LNPEP_cell_active
MAS1_cell_active -| oxidative_stress_phenotype
AGTR1_cell_active -> oxidative_stress_phenotype
angiotensin_1_7_simple_molecule_cell -> angiotensin_3_7_simple_molecule
angiotensin_II_simple_molecule_cell -> angiotensin_3_7_simple_molecule
angiotensin_IV_simple_molecule -> angiotensin_3_7_simple_molecule
ACE2_Spike_complex_complex -> viral_replication_cycle_phenotype
MAS1_cell_active -| fibrosis_phenotype
AGTR2_cell_active -| fibrosis_phenotype
AGTR1_cell_active -> fibrosis_phenotype
MAS1_cell_active -| thrombosis_phenotype
AGTR1_cell_active -> thrombosis_phenotype
LNPEP_cell_active -| neurodegeneration_phenotype
MME_cell -> MME_cell_active
sex__male_phenotype -> MME_cell_active
AGTR1_cell_active -> aldosterone_simple_molecule
AGTR1_cell_active -| cognition_phenotype
LNPEP_cell_active -> cognition_phenotype
AGTR1_cell_active -> pulmonary_edema_phenotype
AGTR1_cell_active -> platelet_aggregation_phenotype
$ABO_blood_group_system_phenotype: false
$ACE2_AGTR1_complex: ((AGTR1_cell & ACE2_cell) & !angiotensin_II_simple_molecule_cell)
$ACE2_Spike_complex_complex: ((ACE2_cell & S) | ((S & TMPRSS2) & !Camostat_mesilate_drug))
$ACE2__soluble: ((ADAM17 | AGTR1_cell_active) & ACE2_cell)
$ACE2_cell: ((((((estradiol_simple_molecule | Calcitriol_simple_molecule) & ACE2_gene) & !S) | !SARS_CoV_2_infection_phenotype) | (ACE2_gene & aging_phenotype)) | ((ACE2_gene & !hypertension_phenotype) & !_Diabetes_mellitus__type_II_phenotype))
$ACE2_cell_active: ((ACE2_cell & sex__male_phenotype) | ((aging_phenotype | hypertension_phenotype) & ACE2_cell))
$ACE2_gene: false
$ACE_cell: (estradiol_simple_molecule & !Calcitriol_simple_molecule)
$ACE_cell_active: ((((((ACE_cell & !aging_phenotype) & !sex__male_phenotype) | (ACE_cell & aldosterone_simple_molecule)) | (ACE_cell & hypertension_phenotype)) | (ACE_cell & !Lisinopril_drug)) | (ACE_cell & ABO_blood_group_system_phenotype))
$ADAM17: false
$AGT: ethynylestradiol_simple_molecule
$AGTR1_cell: false
$AGTR1_cell_active: ((((((angiotensin_II_simple_molecule_cell | angiotensin_IV_simple_molecule) | angiotensin_A_simple_molecule) & AGTR1_cell) | (AGTR1_cell & !Losartan_drug)) | (AGTR1_cell & !angiotensin_1_7_simple_molecule_cell)) | (angiotensin_II_simple_molecule_cell & !MAS1_AGTR1_complex))
$AGTR2_cell: false
$AGTR2_cell_active: ((((AGTR2_cell & CGP42112A_drug) | ((angiotensin_II_simple_molecule_cell | angiotensin_A_simple_molecule) & AGTR2_cell)) | (AGTR2_cell & angiotensin_1_7_simple_molecule_cell)) | (AGTR2_cell & angiotensin_1_9_simple_molecule))
$ANPEP_: false
$AR234960_drug: false
$CGP42112A_drug: false
$CMA1: false
$CTSD: false
$CTSG: false
$Calcitriol_simple_molecule: false
$Camostat_mesilate_drug: false
$ENPEP_cell: false
$ENPEP_cell_active: ((ENPEP_cell & !QGC001_drug) | (ENPEP_cell & !sex__male_phenotype))
$KLK1: false
$LNPEP_cell: false
$LNPEP_cell_active: ((LNPEP_cell & angiotensin_IV_simple_molecule) | (LNPEP_cell & angiotensin_3_7_simple_molecule))
$Lisinopril_drug: false
$Losartan_drug: false
$MAS1_AGTR1_complex: (AGTR1_cell_active & MAS1_cell)
$MAS1_cell: !aldosterone_simple_molecule
$MAS1_cell_active: (((MAS1_cell & angiotensin_1_5_simple_molecule) | (MAS1_cell & AR234960_drug)) | (MAS1_cell & angiotensin_1_7_simple_molecule_cell))
$MME_cell: false
$MME_cell_active: (MME_cell & sex__male_phenotype)
$MRGPRD_cell: false
$MRGPRD_cell_active: ((MRGPRD_cell & alamandine_simple_molecule) | (MRGPRD_cell & angiotensin_1_7_simple_molecule_cell))
$PRCP: false
$PREP: false
$QGC001_drug: false
$REN: !Calcitriol_simple_molecule
$S: false
$SARS_CoV_2_infection_phenotype: false
$THOP1: false
$TMPRSS2: androgen_simple_molecule
$_Diabetes_mellitus__type_II_phenotype: false
$aging_phenotype: false
$alamandine_simple_molecule: (angiotensin_1_7_simple_molecule_cell | (angiotensin_A_simple_molecule & ACE2_cell))
$aldosterone_simple_molecule: AGTR1_cell_active
$androgen_simple_molecule: false
$angiotensin_1_12_simple_molecule: false
$angiotensin_1_4_simple_molecule: (angiotensin_1_12_simple_molecule & MME_cell)
$angiotensin_1_5_simple_molecule: (angiotensin_1_7_simple_molecule_cell & ACE_cell_active)
$angiotensin_1_7_simple_molecule_cell: (((((((ACE_cell_active | MME_cell) & angiotensin_1_9_simple_molecule) | ((ACE2_cell | PRCP) & angiotensin_II_simple_molecule_cell)) | (angiotensin_I_simple_molecule & MME_cell)) | (angiotensin_1_12_simple_molecule & MME_cell)) | (angiotensin_I_simple_molecule & THOP1)) | (angiotensin_I_simple_molecule & PREP))
$angiotensin_1_7_simple_molecule_human_host: (angiotensin_II_simple_molecule_human_host & ACE2__soluble)
$angiotensin_1_9_simple_molecule: (angiotensin_I_simple_molecule & ACE2_cell)
$angiotensin_3_7_simple_molecule: ((angiotensin_1_7_simple_molecule_cell | angiotensin_II_simple_molecule_cell) | angiotensin_IV_simple_molecule)
$angiotensin_A_simple_molecule: angiotensin_II_simple_molecule_cell
$angiotensin_III_simple_molecule: (angiotensin_II_simple_molecule_cell & ENPEP_cell_active)
$angiotensin_II_simple_molecule_cell: (((((angiotensin_I_simple_molecule & ACE_cell) | S) | (angiotensin_1_12_simple_molecule & CMA1)) | (angiotensin_I_simple_molecule & CMA1)) | (angiotensin_I_simple_molecule & KLK1))
$angiotensin_II_simple_molecule_human_host: SARS_CoV_2_infection_phenotype
$angiotensin_IV_simple_molecule: (angiotensin_III_simple_molecule & ANPEP_)
$angiotensin_I_simple_molecule: (((AGT & REN) | (angiotensin_1_12_simple_molecule & ACE_cell)) | ((CTSD | CTSG) & AGT))
$cognition_phenotype: (!AGTR1_cell_active | LNPEP_cell_active)
$estradiol_simple_molecule: false
$ethynylestradiol_simple_molecule: false
$fibrosis_phenotype: ((!MAS1_cell_active | !AGTR2_cell_active) | AGTR1_cell_active)
$hypertension_phenotype: false
$inflammatory_response_phenotype: (((!MRGPRD_cell_active | !MAS1_cell_active) | !LNPEP_cell_active) | AGTR1_cell_active)
$neurodegeneration_phenotype: !LNPEP_cell_active
$oxidative_stress_phenotype: (!MAS1_cell_active | AGTR1_cell_active)
$platelet_aggregation_phenotype: AGTR1_cell_active
$pulmonary_edema_phenotype: AGTR1_cell_active
$sex__male_phenotype: false
$thrombosis_phenotype: (!MAS1_cell_active | AGTR1_cell_active)
$vasoconstriction_phenotype: ((((!AGTR2_cell_active | !MAS1_cell_active) | !LNPEP_cell_active) | !MRGPRD_cell_active) | AGTR1_cell_active)
$viral_replication_cycle_phenotype: ACE2_Spike_complex_complex
