v_AKT* = v_mTORC2 or v_PIP3 and v_mTORC2
v_ATM* = v_DNAdam or v_Cas3
v_ATR* = v_DNAdam
v_Apo* = v_CLPARP
v_BAD* = v_JNK or not (v_AKT or v_P90RSK or v_P70S6K)
v_BAX* = (v_p53 or v_BID) and not (v_BclxL or v_Bcl6)
v_BID* = (v_Cas8 or v_STRESS or v_Fas) and not (v_Bcl2 or v_BclxL)
v_BLIMP1* = v_IRF4 and not v_Bcl6
v_Bcl2* = (v_pNFkB or v_pSTAT3) and not (v_BAD or v_p53)
v_Bcl6* = v_pSTAT3 or v_pSTAT3 and not v_BLIMP1
v_BclxL* = (v_pNFkB or v_pSTAT3) and not (v_BAX or v_BAD or v_p53)
v_Bort* = v_Bort
v_CAS3* = v_CAS3
v_CDK1* = not (v_p21 or v_p27) and v_Cdc25BC
v_CDK2* = v_CYCE and v_Cdc25A and not (v_p21 or v_p27)
v_CDK4* = v_CYCD and v_Cdc25A and not (v_p21 or v_p27)
v_CDK6* = v_CYCD
v_CIAP* = v_TNFaR
v_CLPARP* = v_Cas3
v_CYCB* = v_CDK1
v_CYCD* = (v_MYC or v_AKT or v_ERK or v_P90RSK or v_cMAF) and not v_GSK3b
v_CYCE* = v_MYC
v_Cas3* = (v_Cas8 or v_Cas9) and not v_XIAP
v_Cas8* = v_FasL and v_FasR or not v_FLIP
v_Cas9* = v_Cytc and not v_XIAP
v_Cdc25A* = not (v_Chk2 or v_Chk2)
v_Cdc25BC* = not (v_Chk1 or v_Chk2)
v_Chk1* = v_ATR
v_Chk2* = v_ATM
v_Cytc* = v_MITO
v_DEPTOR* = v_cMAF or v_cMAF and not (v_mTORC1 or v_mTORC2)
v_DNAPK* = v_ATM or v_ATR
v_DNAdam* = v_Cas3 or v_STRESS or v_ROS
v_ERK* = v_MAPK
v_FLIP* = v_pNFkB
v_Fas* = v_Fas
v_FasL* = v_FasR or v_cJun
v_FasR* = v_FasL or v_p53
v_GSK3b* = not (v_P70S6K or v_AKT or v_P90RSK)
v_IGF1* = v_IGF1
v_IGF1R* = v_IGF1R
v_IKK* = v_RIP and v_NIK or v_AKT or v_ROS and v_ATM and v_DNAdam
v_IL6* = v_pNFkB
v_IRF4* = v_IRF4 or v_MYC or v_pNFkB
v_IRS* = v_IGF1R and v_IGF1 or v_IGF1R and v_IL6 and v_gp130 or not (v_P70S6K or v_JNK)
v_JAK1* = v_IL6 and v_gp130 and not v_SHP1
v_JAK2* = v_IL6 and v_gp130 and not v_SHP1
v_JNK* = v_MKK4 and not v_Prot
v_MAPK* = v_MEK1
v_MDM* = (v_p53 or v_AKT) and not (v_ATM or v_ATR)
v_MEK1* = v_RAF
v_MEKK* = v_MEK1
v_MEKK2* = v_RAC
v_MITO* = v_BAX or v_ROS
v_MKK4* = v_MEKK2
v_MYC* = (v_pSTAT3 or v_ERK or v_MEKK or v_IRF4) and not v_BLIMP1
v_MnSOD2* = v_pNFkB and v_ROS
v_NIK* = not v_TRAF3
v_P70S6K* = v_mTORC1
v_P90RSK* = v_ERK
v_PI3K* = v_IL6 and v_gp130 or v_IRS
v_PIP3* = v_PI3K and not v_PTEN
v_PRAS40* = not v_AKT
v_PTEN* = v_p53
v_Proliferation* = v_pRB
v_Prot* = not v_Bort
v_RAC* = v_STRESS
v_RAF* = v_RAS
v_RAS* = v_IL6 and v_gp130 or v_SHP1 or v_IRS
v_RIP* = v_TNFa and v_TNFaR or v_Bort
v_ROS* = not v_MnSOD2 and (v_MITO or v_STRESS)
v_Rheb* = not v_TSC
v_SGK1* = v_mTORC2
v_SHP1* = v_SHP1
v_STAT3* = not v_CAS3
v_STRESS* = v_DNAdam or not v_Prot or v_ROS
v_Smac* = v_MITO
v_TNFa* = v_TNFa
v_TNFaR* = v_TNFaR
v_TRAF3* = not v_CIAP
v_TSC* = not (v_AKT or v_ERK or v_P90RSK) and (v_GSK3b or v_STRESS)
v_Viacel* = v_Proliferation and not v_Apo
v_XIAP* = (v_pNFkB or v_pSTAT3) and not (v_Smac or v_p53)
v_cJun* = v_JNK
v_cMAF* = not v_GSK3b
v_gp130* = not v_Cas3
v_mTORC1* = v_Rheb or v_Rheb and not (v_DEPTOR or v_PRAS40)
v_mTORC2* = not v_DEPTOR and v_PI3K or v_PI3K
v_p21* = v_p53 and (not v_MYC or not v_MDM or not v_AKT or not v_CDK4 or not v_Bcl6)
v_p27* = v_p53 and (not v_MYC or not v_CDK4 or not v_AKT or not v_Bcl6)
v_p53* = (v_DNAPK or v_JNK or v_Chk1 or v_Chk2) and (not (v_MDM and v_Prot and v_Bcl6) or not (v_MDM and v_Prot))
v_pIKB* = v_IKK
v_pNFkB* = v_pIKB and v_Prot or v_pIKB or v_pSTAT3 or not v_GSK3b
v_pRB* = v_CDK4 and v_CDK6 or v_CDK4 and v_CDK2 and v_CDK6 or v_CDK4 and v_CDK2 and v_CDK6 and v_CYCB
v_pSTAT3* = (v_JAK1 and v_JAK2 and v_STAT3 or v_JAK1 and v_JAK2 and v_STAT3 and not v_IKK) and not v_JNK
