spo0A_p -> ctfA
sigK -> spo0A
spo0A_p -> spo0A
sporulation -| butyric_acid
butyryl_p -> butyric_acid
butyrate -> butyric_acid
cell_membrane -| sporulation
sigH -> sporulation
sigK -> sporulation
sigG -> sporulation
sigE -> sporulation
spo0A_p -> sporulation
sigA -> sporulation
acetoacetate -> acetone
adc -> acetone
sporulation -| acetone
sporulation -| ack
spo0A_p -| ack
sporulation -| bcd
spo0A_p -| bcd
sporulation -| ptb
spo0A_p -| ptb
sporulation -| crt
spo0A_p -| crt
spoIIAB -| sigF
sigH -> sigF
spoIIE -? sigF
sigE -> sigG
EtfAB -|? ferredoxin
Rnf -> ferredoxin
glucose___PTS -> butyrate
ptb -> butyrate
buk1 -> butyrate
butyrate -| butyrate
acetoacetyl_CoA -> acetoacetate
ctfA -> acetoacetate
ctfB -> acetoacetate
sporulation -| pta
spo0A_p -| pta
thlA -> acetoacetyl_CoA
acetyl_CoA -> acetoacetyl_CoA
hbd -> acetoacetyl_CoA
ctfB -> acetoacetyl_CoA
spo0A_p -> bdhAB
spoIIAB -> spoIIA_p
spoIIAA -> spoIIA_p
sigG -> sigK
pyruvate -> acetyl_CoA
pfo -> acetyl_CoA
thlA -> acetyl_CoA
acetate -> acetyl_CoA
acetoacetyl_CoA -> acetyl_CoA
crt -> 3_hydroxybutyryl_CoA
acetoacetyl_CoA -> 3_hydroxybutyryl_CoA
hbd -> 3_hydroxybutyryl_CoA
spo0A_p -> ctfB
sigF -> sigE
spo0A_p -> sigE
butanol -| cell_membrane
acetone -| cell_membrane
glucose -> cell_membrane
ethanol -| cell_membrane
butyrate -> cell_membrane
acetyl_CoA -> acetaldehyde
ald -> acetaldehyde
sigK -> ald
spo0A_p -> ald
gap_pgk_tpi_pgm__X276_23705_eno -> pyruvate
glucose___PTS -> pyruvate
pgi -> pyruvate
fba -> pyruvate
pyk -> pyruvate
spo0A_p -> adhA
acetyl_p -> acetic_acid
sporulation -| acetic_acid
acetate -> acetic_acid
acetyl_CoA -> acetyl_p
cell_membrane -? glucose___PTS
sporulation -|? glucose___PTS
PTS -> glucose___PTS
glucose -> glucose___PTS
spo0A_p -| AbrB
AbrB -|? sigH
sigA -> sigH
crt -> crotonoyl_CoA
ferredoxin -> crotonoyl_CoA
3_hydroxybutyryl_CoA -> crotonoyl_CoA
acetone -> acetate
glucose___PTS -> acetate
pta -> acetate
ack -> acetate
sigH -> spoIIAA
spoIIE -> spoIIAA
spo0A_p -> spoIIAA
sporulation -| hbd
spo0A_p -| hbd
sporulation -| buk1
spo0A_p -| buk1
bdhAB -> butanal
butyryl_CoA -> butanal
ald -> butanal
butyryl_CoA -|? thlA
spo0A_p -> thlA
pyruvate -> lactate
ferredoxin -| lactate
NADH -> EtfAB
adhA -> ethanol
adhB -> ethanol
sporulation -| ethanol
acetaldehyde -> ethanol
ald -| ethanol
spoIIAB -> spoIIAB_p
phosphorylation -> spoIIAB_p
adhA -> butanol
adhB -> butanol
bdhAB -> butanol
sporulation -| butanol
butanal -> butanol
NAD_P_H -> butanol
sporulation -| lactic_acid
lactate -> lactic_acid
spo0A -> spo0A_p
phosphorylation -> spo0A_p
sporulation -| spo0A_p
sigA ->? spo0A_p
bcd -> butyryl_CoA
acetoacetyl_CoA -> butyryl_CoA
crotonoyl_CoA -> butyryl_CoA
EtfAB -> butyryl_CoA
ald -> butyryl_CoA
butyrate -> butyryl_CoA
spo0A_p -> adc
sigH -> spoIIAB
spoIIAA -| spoIIAB
spoIIE -| spoIIAB
spo0A_p -> spoIIAB
spo0A_p -> adhB
pfk -> pyk
butyryl_CoA -> butyryl_p
$3_hydroxybutyryl_CoA: ((hbd | acetoacetyl_CoA) | crt)
$AbrB: !spo0A_p
$EtfAB: NADH
$NADH: false
$NAD_P_H: false
$PTS: false
$Rnf: false
$acetaldehyde: (ald | acetyl_CoA)
$acetate: ((ack | (glucose___PTS & acetone)) | (pta & acetone))
$acetic_acid: ((acetyl_p & acetate) & !sporulation)
$acetoacetate: ((acetoacetyl_CoA | ctfA) | ctfB)
$acetoacetyl_CoA: (((acetyl_CoA | hbd) | ctfB) | thlA)
$acetone: ((adc & !sporulation) | (acetoacetate & !sporulation))
$acetyl_CoA: (((thlA | pyruvate) | (acetate & acetoacetyl_CoA)) | pfo)
$acetyl_p: acetyl_CoA
$ack: !(spo0A_p | sporulation)
$adc: spo0A_p
$adhA: spo0A_p
$adhB: spo0A_p
$ald: (sigK | spo0A_p)
$bcd: !(spo0A_p | sporulation)
$bdhAB: spo0A_p
$buk1: !(spo0A_p | sporulation)
$butanal: ((butyryl_CoA | bdhAB) | ald)
$butanol: (((((bdhAB & !sporulation) | (adhB & !sporulation)) | (NAD_P_H & !sporulation)) | (butanal & !sporulation)) | (adhA & !sporulation))
$butyrate: (((buk1 & !butyrate) | (ptb & !butyrate)) | (glucose___PTS & !butyrate))
$butyric_acid: ((butyryl_p & butyrate) & !sporulation)
$butyryl_CoA: ((((bcd | (butyrate & acetoacetyl_CoA)) | ald) | EtfAB) | crotonoyl_CoA)
$butyryl_p: butyryl_CoA
$cell_membrane: ((butyrate & !(acetone | ethanol)) | (glucose & !((butanol | acetone) | ethanol)))
$crotonoyl_CoA: ((crt | ferredoxin) | 3_hydroxybutyryl_CoA)
$crt: !(sporulation | spo0A_p)
$ctfA: spo0A_p
$ctfB: spo0A_p
$ethanol: (((adhA & !(ald | sporulation)) | (acetaldehyde & !(ald | sporulation))) | (adhB & !(ald | sporulation)))
$fba: false
$ferredoxin: Rnf
$gap_pgk_tpi_pgm__X276_23705_eno: false
$glucose: false
$glucose___PTS: (((PTS & (cell_membrane & glucose)) & !(sporulation & !cell_membrane)) | ((glucose & (cell_membrane & PTS)) & !(sporulation & !cell_membrane)))
$hbd: !(sporulation | spo0A_p)
$lactate: (pyruvate & !ferredoxin)
$lactic_acid: (lactate & !sporulation)
$pfk: false
$pfo: false
$pgi: false
$phosphorylation: false
$pta: !(spo0A_p | sporulation)
$ptb: !(sporulation | spo0A_p)
$pyk: pfk
$pyruvate: ((((fba | pgi) | glucose___PTS) | pyk) | gap_pgk_tpi_pgm__X276_23705_eno)
$sigA: false
$sigE: (sigF | spo0A_p)
$sigF: ((spoIIE & !(spoIIAB & !spoIIE)) | (sigH & !(spoIIAB & !spoIIE)))
$sigG: sigE
$sigH: sigA
$sigK: sigG
$spo0A: (sigK | spo0A_p)
$spo0A_p: ((((spo0A & phosphorylation) & !sporulation) | ((sigA & (spo0A & phosphorylation)) & !sporulation)) | ((phosphorylation & spo0A) & !sporulation))
$spoIIAA: (spoIIE | (spo0A_p & sigH))
$spoIIAB: ((spo0A_p & sigH) & !(spoIIAA & spoIIE))
$spoIIAB_p: ((spoIIAB & phosphorylation) | (phosphorylation & spoIIAB))
$spoIIA_p: (spoIIAB & spoIIAA)
$spoIIE: false
$sporulation: (((((spo0A_p & !cell_membrane) | (sigE & (sigA & !cell_membrane))) | (sigG & (sigA & !cell_membrane))) | (sigH & !cell_membrane)) | (sigK & (!cell_membrane & sigA)))
$thlA: spo0A_p
