<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model metaid="_1b4a541f-0cd5-4e7b-8773-1f8783384a61" id="model_id">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Drosophila genome encodes two FGF receptors, HTL (Heartless) and BTL (Breathless), which 
are required for the morphogenesis of different tissues. 
BTL is expressed in the tracheae, while HTL is expressed in embryonic mesoderm and was first 
identified because of its essential role in heart development. 
BTL ligand, BNL is encoded by the branchless gene (Sutherland et al 1996). 
THS (Thisbe) and PYR (Pyramus) function in a partially redundant fashion to activate heartless 
(htl). 
Upon ligand binding receptor dimerization triggers the canonical DRK/SOS/RAS/RAF/DSOR1/RL pathway. In contrast with other RTKs, Stumps is needed to trigger signal transduction (see Klint et al, 1995; Kouhara et al, 1997). Stumps is a cytoplasmic protein expressed in cells also expressing the FGF receptors. The presence of an ankyrin repeat, a coiled-coil structure and many tyrosines suggests that Stumps could bind SH2 domains of proteins such as DRK or CSW (Vincent et al 1998). As a result, DRK recruits the guanine nucleotide exchange factor SOS (Son of sevenless), which catalyzes the exchange of GDP bound to RAS for GTP. Activated RAS then promotes the activation of RAF (Pole hole), DSOR1, and eventually that of 
RL (Rolled). RL can activate transcription through the inactivation of transcriptional co-repressors such as Anterior Open (AOP), as well as through the activation of transcriptional activators such as PNT (Pointed, with two forms denote by suffixes P1 and P2) (O'Neill et al, 1994; Brunner et al, 1994). 
The negative regulator STY (Sprouty) acts downstream of  SOS but upstream of RAS and RAF, 
by recruiting GAP1 and blocking the ability of DRK to bind to its positive effector. 
Our model enables the simulation of pathway responses to different ligand combinations. 
In this regard, we define four initial states to simulate different behavior of the pathway. The first initial state reproduces the signalling through the receptor HTL (bound by Pyr and Ths), the second initial state corresponds to the signalling through the receptor BTL, the third initial state corresponds to the involvement of the inhibitor Sprouty during signalling conditions and the fourth initial state corresponds to the absence of signalling (no ligands binding). Each of these initial states lead to a specific stable state representative of in vivo conditions.</p>
  </body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1b4a541f-0cd5-4e7b-8773-1f8783384a61">
          <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8978613"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7559490"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7784079"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9809073"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8033205"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8047146"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="713" layout:width="436"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Ths" layout:reference="Ths">
            <layout:boundingBox>
              <layout:position layout:x="102" layout:y="21"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pyr" layout:reference="Pyr">
            <layout:boundingBox>
              <layout:position layout:x="222" layout:y="23"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Htl" layout:reference="Htl">
            <layout:boundingBox>
              <layout:position layout:x="162" layout:y="84"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Bnl" layout:reference="Bnl">
            <layout:boundingBox>
              <layout:position layout:x="317" layout:y="22"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Btl" layout:reference="Btl">
            <layout:boundingBox>
              <layout:position layout:x="309" layout:y="83"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_stumps" layout:reference="stumps">
            <layout:boundingBox>
              <layout:position layout:x="229" layout:y="139"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Drk" layout:reference="Drk">
            <layout:boundingBox>
              <layout:position layout:x="227" layout:y="209"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Csw" layout:reference="Csw">
            <layout:boundingBox>
              <layout:position layout:x="369" layout:y="208"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sos" layout:reference="Sos">
            <layout:boundingBox>
              <layout:position layout:x="230" layout:y="278"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ras" layout:reference="Ras">
            <layout:boundingBox>
              <layout:position layout:x="227" layout:y="351"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PLCg" layout:reference="PLCg">
            <layout:boundingBox>
              <layout:position layout:x="111" layout:y="210"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Gap1" layout:reference="Gap1">
            <layout:boundingBox>
              <layout:position layout:x="116" layout:y="346"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sty" layout:reference="Sty">
            <layout:boundingBox>
              <layout:position layout:x="371" layout:y="350"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Raf" layout:reference="Raf">
            <layout:boundingBox>
              <layout:position layout:x="225" layout:y="436"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cnk" layout:reference="Cnk">
            <layout:boundingBox>
              <layout:position layout:x="370" layout:y="396"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Src42" layout:reference="Src42">
            <layout:boundingBox>
              <layout:position layout:x="376" layout:y="446"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ksr" layout:reference="Ksr">
            <layout:boundingBox>
              <layout:position layout:x="367" layout:y="492"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dsor1" layout:reference="Dsor1">
            <layout:boundingBox>
              <layout:position layout:x="232" layout:y="515"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Msk" layout:reference="Msk">
            <layout:boundingBox>
              <layout:position layout:x="108" layout:y="573"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Rl" layout:reference="Rl">
            <layout:boundingBox>
              <layout:position layout:x="231" layout:y="579"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Aop" layout:reference="Aop">
            <layout:boundingBox>
              <layout:position layout:x="158" layout:y="630"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pnt" layout:reference="Pnt">
            <layout:boundingBox>
              <layout:position layout:x="299" layout:y="626"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Targets" layout:reference="Targets">
            <layout:boundingBox>
              <layout:position layout:x="235" layout:y="683"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_47ffe9cb-0acf-4330-85ca-596aab449d5f" qual:id="Ths" qual:constant="true" qual:name="Thisbe">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>For biological information see annotations for PYR.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_47ffe9cb-0acf-4330-85ca-596aab449d5f">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15075295"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0033652.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_620c9b4e-d73d-47ca-b0f8-ad7979e5e50f" qual:id="Pyr" qual:constant="true" qual:name="Pyramus">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>THS (Thisbe) and PYR (Pyramus) are two FGF signalling molecules that presumably function in a redundant fashion to activate Htl (Heartless). The two genes exhibit dynamic expression patterns in tissues that influence the development of different mesoderm lineages, including the neurogenic ectoderm (early mesoderm spreading), muscle precursors (dorsal muscles, visceral muscles, and heart), hindgut (visceral musculature), and 
neuroblasts. The combination of ths and pyr expression profiles may produce a dynamic FGF activity gradient within the neurogenic ectoderm, guiding the spreading of the mesoderm into the dorsal ectoderm. 
Mutant embryos lacking both ths and pyr exhibit defects that are quite similar to those seen in htl mutants, including a delay in mesoderm spreading during gastrulation, a reduction in dorsal mesoderm lineages, the loss of pericardial and cardial cells, the absence of hindgut musculature, and disruptions in the ventral oblique muscles. Finally, expression of activated HTL or THS can rescue the loss of dorsal mesoderm lineages in mutant embryos. 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_620c9b4e-d73d-47ca-b0f8-ad7979e5e50f">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15075295"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0033649.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0542d6b5-6c65-4638-a623-54be750f3e15" qual:id="Htl" qual:constant="false" qual:name="Heartless">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>HTL (Heartless, Drosophila FGF receptor) is initially expressed throughout the mesoderm of early embryos. 
Proper spreading of the mesoderm depends on FGF signalling. A signal from the ectoderm triggers the activity of HTL in the mesoderm, resulting in the activation of MAPK (Stathopoulos et al, 2004; Wilson et al, 2004; Gabay et al, 1997). Still in the mesoderm, FGF signalling provides a differentiation signal for heart cell precursors at the dorsal 
edge of the ectoderm (Michelson et al, 1998). In htl loss-of-funciton mutants, there is no spreading of the 
mesoderm (Shishido et al, 1997).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0542d6b5-6c65-4638-a623-54be750f3e15">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15075295"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15634694"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9342046"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9621429"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9187139"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0010389.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_40dbef06-cc54-4deb-9715-dbd9d14f7021" qual:id="Bnl" qual:constant="true" qual:name="Branchless">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>BNL (Branchless) is an homolog of FGF essential for the morphogenesis of the trachea, air sacs, and male genital 
imaginal disc (Sutherland et al, 1996; Ahmad and Baker, 2002; Sato and Kornberg, 2002). During embryogenesis, BNL is expressed in a highly dynamic fashion in discrete epithelial cells of developing embryos.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_40dbef06-cc54-4deb-9715-dbd9d14f7021">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8978613"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12062107"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12194851"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="ec7bcc3b-5145-4a46-9764-4660acf90efa" qual:id="Btl" qual:constant="false" qual:name="Breathless">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>BNL binding activates drosophila BTL (Breathless) FGF receptor and thereby controls the movement (branching) of 
the trachea (Sutherland et al, 1996). BTL is also important for the specification of a subset of the 
tracheal cell types (Wilson et al, 2004). 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ec7bcc3b-5145-4a46-9764-4660acf90efa">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8978613"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/doi/10.1242/dev.01603"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14993266"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_1a6c2993-af70-40b8-8e5f-a55dca73bbe1" qual:id="stumps" qual:constant="false" qual:name="downstream of FGFR (dof) or stumps">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>
The intracellular protein Stumps (also called Heartbroken or Stumps) is essential for signal transduction by the Drosophila FGF receptors (Michelson et al, 1998; Vincent et al, 1998). Stumps physically interacts with the receptor (Battersby et al, 2003; Petit et al, 2004; Wilson et al, 2004). Stumps protein is only present in cells that express FGF 
receptors. 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1a6c2993-af70-40b8-8e5f-a55dca73bbe1">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9778498"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9809073"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12767830"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15082772"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15634694"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0020299.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_35aa2219-8e1d-4db4-a1aa-5ec4348c917d" qual:id="Drk" qual:constant="false" qual:name="Downstream of receptor kinase">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>DRK (Downstream of receptor kinase) is the homolog the adaptor molecule of Grb2. Normally, RAS can be activated by upstream receptor tyrosine kinases (RTKs) upon ligand binding when DRK recruits the guanine nucleotide exchange factor SOS, which catalyzes the exchange of GDP bound to RAS for GTP, thereby creating active RAS (Cabrita et al, 2003; Yan et al, 2009).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_35aa2219-8e1d-4db4-a1aa-5ec4348c917d">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14515177"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19366732"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0004638.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0f9d3905-ba4e-4f0b-826f-4ee32c9f836a" qual:id="Csw" qual:constant="true" qual:name="Corkscrew">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>CSW (Corkscrew) is important for the FGF-dependent formation of heart precursors and the development of the 
tracheal system (Gabay et al 1997; Johnson Hamlet and Perkins, 2001; Perkins et al, 1996). 
Stumps is likely involved in the recruitment of CSW to the signalling complex (Petit et al, 2004; Wilson et al, 2004).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0f9d3905-ba4e-4f0b-826f-4ee32c9f836a">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15082772"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15634694"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0000382.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_28b4ca33-a8a5-46c4-948e-3278ccaff292" qual:id="Sos" qual:constant="false" qual:name="Son of sevenless">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>SOS (Son of sevenless) is a guanine nucleotide-releasing factor that activates RAS, which subsequently recruits the 
protein kinase RAF to the plasma membrane (Cabrita et al, 2003; Han et al, 2009). 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_28b4ca33-a8a5-46c4-948e-3278ccaff292">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/doi/10.1160/TH03-04-0217"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14515177"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19366732"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0001965.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="c350e213-a422-4a1e-ac18-f20c2b8ff76b" qual:id="Ras" qual:constant="false" qual:name="raspberry">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>RAS is a molecular switch, cycling between an inactive GDP-bound and active GTP-bound form. 
RAS can be activated by upstream receptor tyrosine kinases (RTKs) upon ligand binding following the recruitment of SOS by DRK. RAS promotes the activation of RAF (Pole hole), DSOR1 and eventually of RL (Rolled). (Cabrita et al, 2003; Yan et al, 2009) 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c350e213-a422-4a1e-ac18-f20c2b8ff76b">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8978043"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8951053"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8824589"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9778498"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14515177"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19366732"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003204.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.sdbonline.org/fly/torstoll/ras85-1.htm"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_1fea895f-9e87-45de-ae70-9838f751609a" qual:id="PLCg" qual:constant="false" qual:name="small wing or PLCgamma">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>PLCg (enzyme Phospholipase C) plays a crucial, inhibitory role in the transduction of FGF signalling (Thackeray et al, 1998; Salzer et al, 2010).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1fea895f-9e87-45de-ae70-9838f751609a">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9811587"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19884307"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003416.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_2949046b-78c9-47e3-b0d2-310f54c80161" qual:id="Gap1" qual:constant="false" qual:name="GTPase-activating protein 1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>GTPase-activating protein 1 (GAP) protein stimulates the hydrolysis of GTP bound to RAS, thereby converting RAS 
into the GDP-bound, inactive state (Bourne et al, 1991). By recruiting GAP1 and/or blocking the ability of DRK to 
bind to its positive effectors, STY (Sprouty) prevents the formation of functional signalling complexes associated with the cytoplasmic domain of receptor tyrosine kinases (Casci et al, 1999). </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_2949046b-78c9-47e3-b0d2-310f54c80161">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:1898771"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10089881"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0004390.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="a4831084-05ff-4de1-847d-6403c4b7fb27" qual:id="Sty" qual:constant="true" qual:name="Sprouty">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>STY (Sprouty) inhibits receptor tyrosine kinase (RTK) signalling by intercepting essential elements of the RAS/RAF 
cascade through diverse mechanisms (Kim and Bar-Sagi, 2004). STY is an intracellular protein, associated with the inner surface of the plasma membrane.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#a4831084-05ff-4de1-847d-6403c4b7fb27">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15173823"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10089881"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10457022"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14515177"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16123311"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0014388.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_631b220a-6752-478e-a3ce-a540e30c9c39" qual:id="Raf" qual:constant="false" qual:name="pole hole ou MAPKKK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Pole hole (RAF) is a critical effector of the small GTPase RAS in cells. GTP-RAS activates the kinase RAF. 
This initiates a kinase cascade in which RAF phosphorylates DSOR1 in the presence of KSR (scaffold protein Kinase 
Suppressor of RAS).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_631b220a-6752-478e-a3ce-a540e30c9c39">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003079.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="f63f82db-44b0-489a-9a38-3b0e298e6eda" qual:id="Cnk" qual:constant="true" qual:name="connector enhancer of ksr">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>CNK (Connector Enhancer of KSR) is required upstream of RAF (Therrien et al., 1998) for the control of various 
processes, including cell proliferation/survival, differentiation and migration (Therrien et al, 1998; Baonza et al, 2000; Cabernard and Affolter, 2005). CNK directly associates with the kinase domain of RAF via a short amino-acid sequence, called the RAF-interacting motif (RIM), and modulates RAF activity according to the FGF signalling status (Douziech et al., 2003; Laberge et al., 2005). Without FGF signal, CNK-bound RAF is inhibited by a second motif adjacent to the RIM, called the inhibitory sequence (IS). Upon FGF activation, CNK integrates SRC42 and RAS 
activities, which then lead to RAF activation.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f63f82db-44b0-489a-9a38-3b0e298e6eda">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9814705"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10860999"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16326394"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14517245"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15660123"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0021818.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="ee655f11-71ae-4ce4-a6d3-4d8b973d88f8" qual:id="Src42" qual:constant="true" qual:name="Src oncogene at 42A">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>SRC oncogene at 42A (SRC42) interacts with CNK and contributes to RAF activation (Simon et al, 1985; Takahashi 
et al, 1996, Laberge et al, 2005).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ee655f11-71ae-4ce4-a6d3-4d8b973d88f8">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:2996778"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8682295"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15660123"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0264959.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="aaeff789-3a1d-49c8-a6a7-a8e0731533df" qual:id="Ksr" qual:constant="true" qual:name="Kinase suppressor of Ras">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Ksr (Inactive kinase suppressor of Ras) activity is required downstream of the Torso RTK during the development of the fly embryo extremities as well as downstream of EGFR and Sevenless RTKs during eye development (Therrien et al., 1995). Ksr is also essential for the development of the air sacs of the dorsal thorax of Drosophila, where its activity is required for EGFR-dependent cell proliferation and breathless (FGF-R)-dependent cell migration (Duchek et al, 2001; Cabernard and Affolter, 2005). Ksr is sequestered in the cytosol and in a compartment by binding to the protein IMP. Activated receptors recruit Ras guanine nucleotide-exchange factors, such asSos through the adaptor protein Drk, which leads to Ras activation. This results in the release of IMP from Ksr binding site and translocation of Ksr to the cell membrane. The binding of active Ras to IMP triggers IMP auto-ubiquitylation and its subsequent degradation. Ksr facilitates the phosphorylation of MAPK and ERK kinase (MEK) by Raf ,and thereby enhance MAPK/ERK activity, which can target both nuclear and non-nuclear substrates.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#aaeff789-3a1d-49c8-a6a7-a8e0731533df">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8521512"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11141565"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16326394"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7559490"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9182757"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9809073"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8033205"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8047146"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_41912836-9434-4a35-a04b-49193985ec9f" qual:id="Dsor1" qual:constant="false" qual:name="Downstream of raf1 or Mek or MAPKK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Downstream of RAF1 (DSOR1) is the kinase which phosphorylates RL , which can then enters in the nucleus.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_41912836-9434-4a35-a04b-49193985ec9f">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0010269.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="dc3a9e69-53be-4d19-b954-bf28e3e4f2a4" qual:id="Msk" qual:constant="true" qual:name="Moleskin ou Importin-7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Moleskin (MSK) is a member of the importin superfamily of nuclear importers, which can bind directly to the nuclear pore complex (Gorlich et al, 1997; Jakel et al, 1999). 
MSK is tyrosine phosphorylated in response to growth factor stimulation of FGF signalling and physically binds 
Drosophila RL (Lorenzen et al, 2001). 
MSK is a General RL Nuclear Import Factor. 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#dc3a9e69-53be-4d19-b954-bf28e3e4f2a4">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9214382"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10228156"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11262240"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0026252.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_5761fe2e-d46e-4a83-978b-72e7ab99db52" qual:id="Rl" qual:constant="false" qual:name="Rolled">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>RL (Rolled) kinase is essential for the proper functioning of RAS signalling pathway. 
After phosphorylation by DSOR1 and translocation in the nucleus, RL phosphorylates PNT.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_5761fe2e-d46e-4a83-978b-72e7ab99db52">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003256.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_4b8cddbc-c1e1-43c8-b11b-2683768e346f" qual:id="Aop" qual:constant="false" qual:name="Anterior Open">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>AOP (Anterior open) inhibits RTK targets genes. Direct phosphorylation of the transcriptional co-repressor 
AOP leads to its export from the nucleus and subsequent ubiquitin-mediated protein degradation (Rebay and Rubin et al, 1995). </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4b8cddbc-c1e1-43c8-b11b-2683768e346f">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7781063"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0000097.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_5d194071-978e-48fb-9ad8-f02cfdd803eb" qual:id="Pnt" qual:constant="false" qual:name="Pointed">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Drosophila FGF target genes are activated by phosphorylated PNTP2 Schweitzer and Shilo, 1997; Shiloh et al, 2003, 2005; Roignant et al, 2006; Yogev et al, 2008, Salzer et al, 2010.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_5d194071-978e-48fb-9ad8-f02cfdd803eb">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9154002"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12648473"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16123311"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:18369317"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19884307"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003118.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_789aa8e6-29b7-4a1a-97ef-aab74aba0d07" qual:id="Targets" qual:constant="false" qual:name="Target genes">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>An example of targets of FGF pathway during mesoderm development is the gene eve. BTL and Stumps are targets of PNT in Epithelial Branching Morphogenesis.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_789aa8e6-29b7-4a1a-97ef-aab74aba0d07">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11832242"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11141565"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Htl">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ths" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Htl_in_0"/>
          <qual:input qual:qualitativeSpecies="Pyr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Htl_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Htl" qual:transitionEffect="assignmentLevel" qual:id="tr_Htl_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ths </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Pyr </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ths </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Btl">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Bnl" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Btl_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Btl" qual:transitionEffect="assignmentLevel" qual:id="tr_Btl_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Bnl </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_stumps">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Htl" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_stumps_in_2"/>
          <qual:input qual:qualitativeSpecies="Btl" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_stumps_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="stumps" qual:transitionEffect="assignmentLevel" qual:id="tr_stumps_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Htl </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Btl </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Htl </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Drk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="stumps" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Drk_in_5"/>
          <qual:input qual:qualitativeSpecies="Csw" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Drk_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Drk" qual:transitionEffect="assignmentLevel" qual:id="tr_Drk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> stumps </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Csw </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sos">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Drk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sos_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sos" qual:transitionEffect="assignmentLevel" qual:id="tr_Sos_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Drk </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ras">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sos" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_in_8"/>
          <qual:input qual:qualitativeSpecies="Gap1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ras_in_11"/>
          <qual:input qual:qualitativeSpecies="Sty" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ras_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ras" qual:transitionEffect="assignmentLevel" qual:id="tr_Ras_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gap1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Sos </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Gap1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Sty </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PLCg">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Drk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCg_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PLCg" qual:transitionEffect="assignmentLevel" qual:id="tr_PLCg_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Drk </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Gap1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PLCg" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Gap1_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Gap1" qual:transitionEffect="assignmentLevel" qual:id="tr_Gap1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PLCg </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Raf">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ras" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_9"/>
          <qual:input qual:qualitativeSpecies="Cnk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_14"/>
          <qual:input qual:qualitativeSpecies="Src42" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_15"/>
          <qual:input qual:qualitativeSpecies="Ksr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Raf" qual:transitionEffect="assignmentLevel" qual:id="tr_Raf_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Ras </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cnk </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Src42 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ksr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Dsor1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Raf" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dsor1_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dsor1" qual:transitionEffect="assignmentLevel" qual:id="tr_Dsor1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Raf </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Rl">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dsor1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_in_17"/>
          <qual:input qual:qualitativeSpecies="Msk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Rl" qual:transitionEffect="assignmentLevel" qual:id="tr_Rl_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dsor1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Msk </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Aop">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rl" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Aop_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Aop" qual:transitionEffect="assignmentLevel" qual:id="tr_Aop_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Rl </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Pnt">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rl" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pnt_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Pnt" qual:transitionEffect="assignmentLevel" qual:id="tr_Pnt_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Rl </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Targets">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Aop" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Targets_in_20"/>
          <qual:input qual:qualitativeSpecies="Pnt" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Targets_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Targets" qual:transitionEffect="assignmentLevel" qual:id="tr_Targets_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Aop </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Pnt </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>