targets, factors
akt1, e2f1
axin2, e2f1 | e2f3 | gsk3b | lef1 | mdm2
bcl2, e2f1
birc2, traf1
birc3, !birc2
cdh1, !mdm2 | !mir_25_3p | !snai1 | !snai2 | !src | !twist1
cdkn2a, !tp53 | !twist1 | e2f1 | e2f2 | myc | sp1
ctnnb1, !axin2 | !cdh1 | gsk3b
e2f1, !birc3 | !cdkn2a | !gsk3b | !mir_205_5p | !rb1 | birc2 | e2f3 | flt4 | foxa1 | kpna2 | lef1 | mdm2 | myc | ncoa3 | tp53
e2f2, e2f1
e2f3, !rb1
egfr, cdh1
emt, !cdh1 | (!cdh1 & fn1) | fn1 | (snai1 & sani2 & src) | (src & snai1 & snai2 & !cdh1) | (src & snai1 & snai2 & !cdh1 & fn1) | (src & snai1 & snai2 & fn1)
flt4, fn1
fn1, e2f1 | hmmr | snai1
foxa1, !rara
foxo3, e2f1
gsk3b, !akt1 | !axin2 | ctnnb1
kpna2, fn1
lef1, !ctnnb1
mdm2, !cdkn2a | !e2f1 | akt1 | tp53
mir_17_5p, e2f1
mir_205_5p, tp53
mir_25_3p, e2f1
myc, !mdm2 | ctnnb1 | e2f2 | lef1 | thrb
ncoa3, !mir_17_5p | rara
rara, !e2f1
rb1, e2f1
sirt1, e2f1
snai1, !gsk3b | ctnnb1 | tgfbr
snai2, !mdm2 | !tp53 | ctnnb1 | tgfbr
sp1, e2f1
src, egfr
tp53, !bcl2 | !mdm2 | !mir_25_3p | !rb1 | !sirt1 | !twist1 | e2f1 | foxo3 | sp1
traf1, !birc3 | il1r1
twist1, ctnnb1