!rb1=e2f3    
!rb1=e2f1    
e2f1=bcl2    
e2f1=sirt1    
e2f1=akt1    
e2f1=mir_25_3p    
!e2f1=rara    
e2f1=e2f2    
e2f1=sp1    
!mdm2=myc    
kpna2=e2f1    
e2f1=foxo3    
e2f1=rb1    
fn1=kpna2    
flt4=e2f1    
fn1=flt4    
e2f1=fn1    
rara=ncoa3    
!mir_17_5p=ncoa3    
ncoa3=e2f1    
e2f1=mir_17_5p    
!birc3=traf1    
!birc2=birc3    
traf1=birc2    
!axin2=ctnnb1    
lef1=axin2    
!ctnnb1=lef1    
!twist1=cdh1    
!snai1=cdh1    
!snai2=cdh1    
ctnnb1=twist1    
ctnnb1=snai1    
ctnnb1=snai2    
thrb=myc    
hmmr=fn1    
birc2=e2f1    
!birc3=e2f1    
!gsk3b=snai1    
!mir_25_3p=cdh1    
ctnnb1=gsk3b    
il1r1=traf1    
mdm2=axin2    
e2f3=axin2    
lef1=e2f1    
gsk3b=ctnnb1    
!twist1=tp53    
gsk3b=axin2    
snai1=fn1    
ctnnb1=myc    
mdm2=e2f1    
!cdh1=ctnnb1    
sp1=tp53    
e2f1=tp53    
!cdkn2a=mdm2    
!tp53=cdkn2a    
!cdkn2a=e2f1    
foxa1=e2f1    
e2f3=e2f1    
lef1=myc    
!tp53=snai2    
!twist1=cdkn2a    
myc=e2f1    
!mir_205_5p=e2f1    
!mdm2=cdh1    
foxo3=tp53    
!rb1=tp53    
tp53=mdm2    
sp1=cdkn2a    
e2f2=cdkn2a    
e2f1=cdkn2a    
!rara=foxa1    
e2f2=myc    
e2f1=axin2    
tp53=mir_205_5p    
tp53=e2f1    
!mir_25_3p=tp53    
!bcl2=tp53    
!sirt1=tp53    
akt1=mdm2    
!mdm2=tp53    
!e2f1=mdm2    
!axin2=gsk3b    
!mdm2=snai2    
myc=cdkn2a    
!gsk3b=e2f1    
!akt1=gsk3b    
!src=cdh1    
egfr=src    
cdh1=egfr    
tgfbr=snai1    
tgfbr=snai2    
fn1=emt    
!cdh1=emt    
snai1+sani2+src=emt    
src+snai1+snai2+fn1=2emt    
src+snai1+snai2+!cdh1=2emt    
src+snai1+snai2+!cdh1+fn1=3emt    
!cdh1+fn1=2emt    
