mk2 -> creb
p90rsk -> creb
sos1esp8e3b1 -> raccdc42
vav2 -> raccdc42
mekk1 -> mkk7
pp2a -| cfos
p90rsk -> cfos
erk12 -> cfos
jnk -> cfos
mekk1 -> mek12
raf1 -> mek12
pdk1 -> p70s6_2
p70s6_1 -> p70s6_2
mtor_rap -> p70s6_2
mtorr -> mtor_ric
plcg -> ip3
raccdc42 -> mekk1
pten -> ptend
grb2 -> pak1
nck -> pak1
raccdc42 -> pak1
erbb11 -> rntre
esp8r -> rntre
erbb11 -> shc
erbb14 -> shc
erbb34 -> shc
erbb24 -> shc
erbb44 -> shc
erbb12 -> shc
erbb13 -> shc
erbb23 -> shc
rheb -> mtor_rap
mtorr -> mtor_rap
bad -> pro_apoptotic
mlk3 -> mkk6
raccdc42 -> mekk4
nrg3 -> erbb24
erbb2 -> erbb24
epr -> erbb24
nrg1b -> erbb24
nrg2a -> erbb24
nrg4 -> erbb24
btc -> erbb24
nrg2b -> erbb24
nrg1a -> erbb24
bir -> erbb24
erbb4 -> erbb24
egf -> erbb24
tgfa -> erbb24
hbegf -> erbb24
erbb11 -> gab1
grb2 -> gab1
pip3 -> gab1
nrg2b -> erbb34
nrg1a -> erbb34
erbb4 -> erbb34
erbb2 -| erbb34
nrg1b -> erbb34
nrg2a -> erbb34
erbb3 -> erbb34
nrg1a -> erbb14
nrg2b -> erbb14
erbb4 -> erbb14
erbb1 -> erbb14
shp1d -| erbb14
epr -> erbb14
erbb2 -| erbb14
nrg1b -> erbb14
egf -> erbb14
nrg2a -> erbb14
tgfa -> erbb14
nrg4 -> erbb14
sos1r -> sos1
grb2 -> sos1
p90rskerk12d -| sos1
ip3 -> ca
mlk3 -> mkk3
p38 -> mk2
pi3k -> pi34p2
ptend -| pi34p2
ship2d -> pi34p2
bir -> erbb12
erbb1 -> erbb12
shp1d -| erbb12
erbb2 -> erbb12
epr -> erbb12
egf -> erbb12
hbegf -> erbb12
tgfa -> erbb12
btc -> erbb12
rntre -| rab5a
rin1 -> rab5a
ship2 -> ship2d
nrg2b -> erbb23
nrg1a -> erbb23
bir -> erbb23
erbb2 -> erbb23
epr -> erbb23
nrg1b -> erbb23
erbb3 -> erbb23
btc -> erbb23
mek12 -> erk12
rab5a -> endocyt_degrad
ccbl -> endocyt_degrad
mkk4 -> p38
mkk6 -> p38
mkk3 -> p38
sos1 -> ras
rasgap -| ras
mekk1 -> mkk4
mlk3 -> mkk4
mekk4 -> mkk4
sos1r -> sos1esp8e3b1
pip3 -> sos1esp8e3b1
esp8r -> sos1esp8e3b1
pi3kr -> sos1esp8e3b1
mk2 -> hsp27
p90rsk -> p90rskerk12d
erk12 -> p90rskerk12d
erbb11 -> stat1
csrc -> stat1
cfos -> ap1
cjun -> ap1
shp2 -| rasgap
gab1 -> rasgap
pdk1 -> akt
pi34p2 -> akt
pp2a -| akt
pip3 -> akt
mtor_ric -> akt
erbb11 -> stat5
csrc -> stat5
erbb24 -> stat5
plcg -> dag
gab1 -> shp2
erbb11 -> plcg
pp2b -| elk1
nucerk12 -> elk1
erbb11 -> shp1
limk1 -> actinreorg
shc -> grb2
erbb11 -> grb2
erbb14 -> grb2
erbb34 -> grb2
erbb24 -> grb2
erbb44 -> grb2
erbb12 -> grb2
erbb13 -> grb2
erbb23 -> grb2
erbb11 -> ccbl
pi3k -> pip3
ptend -| pip3
ship2d -| pip3
akt -| gsk3
p90rsk -| gsk3
erbb34 -> pi3k
ras -> pi3k
gab1 -> pi3k
erbb13 -> pi3k
erbb23 -> pi3k
pi3kr -> pi3k
erbb11 -> nck
erbb14 -> nck
erbb44 -> nck
akt -> aktd
erbb11 -> vav2
pi34p2 -> vav2
pip3 -> vav2
pak1 -> raf1
csrc -> raf1
ras -> raf1
aktd -| raf1
nrg1a -> erbb13
erbb1 -> erbb13
shp1d -| erbb13
epr -> erbb13
erbb2 -| erbb13
nrg1b -> erbb13
egf -> erbb13
erbb3 -> erbb13
nrg2a -> erbb13
tgfa -> erbb13
ar -> erbb13
btc -> erbb13
erbb11 -> stat3
csrc -> stat3
jnk -> cjun
gsk3 -| cmyc
nucerk12 -> cmyc
mkk4 -> jnk
mkk7 -> jnk
akt -| tsc1_tsc2
nrg3 -> erbb44
nrg2b -> erbb44
nrg1a -> erbb44
bir -> erbb44
erbb4 -> erbb44
nrg1b -> erbb44
nrg4 -> erbb44
btc -> erbb44
pak1 -> limk1
erk12 -> p70s6_1
jnk -> p70s6_1
pdk1 -> pkc
ca -> pkc
dag -> pkc
raccdc42 -> mlk3
pdk1 -> p90rsk
erk12 -> p90rsk
pak1 -| bad
akt -| bad
tsc1_tsc2 -| rheb
bir -> erbb11
erbb1 -> erbb11
endocyt_degrad -| erbb11
shp1d -? erbb11
epr -> erbb11
egf -> erbb11
hbegf -> erbb11
ar -> erbb11
tgfa -> erbb11
btc -> erbb11
shp1 -> shp1d
ras -> rin1
erk12 -> nucerk12
mkp -| nucerk12
$actinreorg: limk1
$akt: (((pdk1 & (pip3 & mtor_ric)) & !pp2a) | ((pi34p2 & (pdk1 & mtor_ric)) & !pp2a))
$aktd: akt
$ap1: (cfos & cjun)
$ar: false
$bad: !(pak1 & akt)
$bir: false
$btc: false
$ca: ip3
$ccbl: erbb11
$cfos: ((jnk & !pp2a) | ((p90rsk & erk12) & !pp2a))
$cjun: jnk
$cmyc: (nucerk12 & !gsk3)
$creb: (p90rsk | mk2)
$csrc: false
$dag: plcg
$egf: false
$elk1: (nucerk12 & !pp2b)
$endocyt_degrad: (ccbl & rab5a)
$epr: false
$erbb1: false
$erbb11: (((((((((((hbegf & (!endocyt_degrad | erbb1)) & !shp1d) | (erbb1 & !endocyt_degrad)) | ((bir & (!endocyt_degrad | erbb1)) & !shp1d)) | ((btc & (erbb1 | !endocyt_degrad)) & !shp1d)) | ((egf & (!endocyt_degrad | erbb1)) & !shp1d)) | ((ar & (erbb1 | !endocyt_degrad)) & !shp1d)) | ((tgfa & (!endocyt_degrad | erbb1)) & !shp1d)) | ((epr & (erbb1 | !endocyt_degrad)) & !shp1d)) | (shp1d & !endocyt_degrad)) | !(((((((((bir | erbb1) | endocyt_degrad) | shp1d) | epr) | egf) | hbegf) | ar) | tgfa) | btc))
$erbb12: (((((((bir & (erbb1 & erbb2)) & !shp1d) | ((hbegf & (erbb1 & erbb2)) & !shp1d)) | ((tgfa & (erbb1 & erbb2)) & !shp1d)) | ((egf & (erbb1 & erbb2)) & !shp1d)) | ((epr & (erbb1 & erbb2)) & !shp1d)) | ((btc & (erbb1 & erbb2)) & !shp1d))
$erbb13: (((((((((nrg1b & (erbb1 & erbb3)) & !(shp1d | erbb2)) | ((tgfa & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((epr & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((nrg1a & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((ar & (erbb1 & erbb3)) & !shp1d)) | ((egf & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((btc & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((nrg2a & (erbb1 & erbb3)) & !(shp1d | erbb2)))
$erbb14: (((((((((nrg1a & (erbb4 & erbb1)) & !(shp1d | erbb2)) | ((nrg1b & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((nrg2a & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((tgfa & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((egf & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((epr & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((nrg2b & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((nrg4 & (erbb4 & erbb1)) & !(shp1d | erbb2)))
$erbb2: false
$erbb23: ((((((nrg2b & (erbb2 & erbb3)) | (nrg1a & (erbb2 & erbb3))) | (btc & (erbb2 & erbb3))) | (epr & (erbb2 & erbb3))) | (bir & (erbb2 & erbb3))) | (nrg1b & (erbb2 & erbb3)))
$erbb24: ((((((((((((nrg4 & (erbb4 & erbb2)) | (nrg2b & (erbb4 & erbb2))) | (tgfa & (erbb4 & erbb2))) | (epr & (erbb4 & erbb2))) | (nrg3 & (erbb4 & erbb2))) | (egf & (erbb4 & erbb2))) | (nrg2a & (erbb4 & erbb2))) | (nrg1a & (erbb4 & erbb2))) | (nrg1b & (erbb4 & erbb2))) | (bir & (erbb4 & erbb2))) | (hbegf & (erbb4 & erbb2))) | (btc & (erbb4 & erbb2)))
$erbb3: false
$erbb34: (((((nrg2b & (erbb4 & erbb3)) & !erbb2) | ((nrg1b & (erbb4 & erbb3)) & !erbb2)) | ((nrg1a & (erbb4 & erbb3)) & !erbb2)) | ((nrg2a & (erbb4 & erbb3)) & !erbb2))
$erbb4: false
$erbb44: (((((((nrg2b & erbb4) | (nrg1a & erbb4)) | (nrg4 & erbb4)) | (btc & erbb4)) | (nrg1b & erbb4)) | (nrg3 & erbb4)) | (bir & erbb4))
$erk12: mek12
$esp8r: false
$gab1: ((erbb11 | grb2) | pip3)
$grb2: ((((((((erbb13 | erbb14) | erbb44) | erbb24) | erbb12) | erbb23) | shc) | erbb11) | erbb34)
$gsk3: !(p90rsk & akt)
$hbegf: false
$hsp27: mk2
$ip3: plcg
$jnk: (mkk7 & mkk4)
$limk1: pak1
$mek12: (mekk1 | raf1)
$mekk1: raccdc42
$mekk4: raccdc42
$mk2: p38
$mkk3: mlk3
$mkk4: ((mekk4 | mlk3) | mekk1)
$mkk6: mlk3
$mkk7: mekk1
$mkp: false
$mlk3: raccdc42
$mtor_rap: (rheb & mtorr)
$mtor_ric: mtorr
$mtorr: false
$nck: ((erbb14 | erbb44) | erbb11)
$nrg1a: false
$nrg1b: false
$nrg2a: false
$nrg2b: false
$nrg3: false
$nrg4: false
$nucerk12: (erk12 & !mkp)
$p38: ((mkk3 | mkk4) | mkk6)
$p70s6_1: (erk12 | jnk)
$p70s6_2: (pdk1 & (p70s6_1 & mtor_rap))
$p90rsk: (erk12 & pdk1)
$p90rskerk12d: (p90rsk & erk12)
$pak1: ((grb2 & raccdc42) | (nck & raccdc42))
$pdk1: false
$pi34p2: ((ship2d & pi3k) & !ptend)
$pi3k: (((((erbb34 & pi3kr) | (erbb23 & pi3kr)) | (ras & pi3kr)) | (erbb13 & pi3kr)) | (pi3kr & gab1))
$pi3kr: false
$pip3: (pi3k & !(ship2d | ptend))
$pkc: (pdk1 & (ca & dag))
$plcg: erbb11
$pp2a: false
$pp2b: false
$pro_apoptotic: bad
$pten: false
$ptend: pten
$rab5a: (rin1 & !rntre)
$raccdc42: (sos1esp8e3b1 | vav2)
$raf1: (((pak1 & ras) & !aktd) | ((ras & csrc) & !aktd))
$ras: (sos1 & !rasgap)
$rasgap: (gab1 & !shp2)
$rheb: !tsc1_tsc2
$rin1: ras
$rntre: (esp8r & erbb11)
$shc: (((((((erbb34 | erbb11) | erbb23) | erbb44) | erbb13) | erbb12) | erbb14) | erbb24)
$ship2: false
$ship2d: ship2
$shp1: erbb11
$shp1d: shp1
$shp2: gab1
$sos1: ((sos1r & grb2) & !p90rskerk12d)
$sos1esp8e3b1: (sos1r & ((pip3 & esp8r) & pi3kr))
$sos1r: false
$stat1: (erbb11 & csrc)
$stat3: (erbb11 & csrc)
$stat5: ((erbb11 & csrc) | (erbb24 & csrc))
$tgfa: false
$tsc1_tsc2: !akt
$vav2: ((erbb11 & pip3) | (pi34p2 & erbb11))
