targets,factors
actinreorg, limk1
akt, (((pdk1 & (pip3 & mtor_ric)) & !pp2a) | ((pi34p2 & (pdk1 & mtor_ric)) & !pp2a))
aktd, akt
ap1, (cfos & cjun)
ar, (ar & !ar)
bad, !(pak1 & akt)
bir, (bir & !bir)
btc, (btc & !btc)
ca, ip3
ccbl, erbb11
cfos, ((jnk & !pp2a) | ((p90rsk & erk12) & !pp2a))
cjun, jnk
cmyc, (nucerk12 & !gsk3)
creb, (p90rsk | mk2)
csrc, (csrc & !csrc)
dag, plcg
egf, (egf & !egf)
elk1, (nucerk12 & !pp2b)
endocyt_degrad, (ccbl & rab5a)
epr, (epr & !epr)
erbb1, (erbb1 & !erbb1)
erbb11, (((((((((((hbegf & (!endocyt_degrad | erbb1)) & !shp1d) | (erbb1 & !endocyt_degrad)) | ((bir & (!endocyt_degrad | erbb1)) & !shp1d)) | ((btc & (erbb1 | !endocyt_degrad)) & !shp1d)) | ((egf & (!endocyt_degrad | erbb1)) & !shp1d)) | ((ar & (erbb1 | !endocyt_degrad)) & !shp1d)) | ((tgfa & (!endocyt_degrad | erbb1)) & !shp1d)) | ((epr & (erbb1 | !endocyt_degrad)) & !shp1d)) | (shp1d & !endocyt_degrad)) | !(((((((((bir | erbb1) | endocyt_degrad) | shp1d) | epr) | egf) | hbegf) | ar) | tgfa) | btc))
erbb12, (((((((bir & (erbb1 & erbb2)) & !shp1d) | ((hbegf & (erbb1 & erbb2)) & !shp1d)) | ((tgfa & (erbb1 & erbb2)) & !shp1d)) | ((egf & (erbb1 & erbb2)) & !shp1d)) | ((epr & (erbb1 & erbb2)) & !shp1d)) | ((btc & (erbb1 & erbb2)) & !shp1d))
erbb13, (((((((((nrg1b & (erbb1 & erbb3)) & !(shp1d | erbb2)) | ((tgfa & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((epr & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((nrg1a & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((ar & (erbb1 & erbb3)) & !shp1d)) | ((egf & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((btc & (erbb1 & erbb3)) & !(shp1d | erbb2))) | ((nrg2a & (erbb1 & erbb3)) & !(shp1d | erbb2)))
erbb14, (((((((((nrg1a & (erbb4 & erbb1)) & !(shp1d | erbb2)) | ((nrg1b & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((nrg2a & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((tgfa & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((egf & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((epr & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((nrg2b & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((nrg4 & (erbb4 & erbb1)) & !(shp1d | erbb2)))
erbb2, (erbb2 & !erbb2)
erbb23, ((((((nrg2b & (erbb2 & erbb3)) | (nrg1a & (erbb2 & erbb3))) | (btc & (erbb2 & erbb3))) | (epr & (erbb2 & erbb3))) | (bir & (erbb2 & erbb3))) | (nrg1b & (erbb2 & erbb3)))
erbb24, ((((((((((((nrg4 & (erbb4 & erbb2)) | (nrg2b & (erbb4 & erbb2))) | (tgfa & (erbb4 & erbb2))) | (epr & (erbb4 & erbb2))) | (nrg3 & (erbb4 & erbb2))) | (egf & (erbb4 & erbb2))) | (nrg2a & (erbb4 & erbb2))) | (nrg1a & (erbb4 & erbb2))) | (nrg1b & (erbb4 & erbb2))) | (bir & (erbb4 & erbb2))) | (hbegf & (erbb4 & erbb2))) | (btc & (erbb4 & erbb2)))
erbb3, (erbb3 & !erbb3)
erbb34, (((((nrg2b & (erbb4 & erbb3)) & !erbb2) | ((nrg1b & (erbb4 & erbb3)) & !erbb2)) | ((nrg1a & (erbb4 & erbb3)) & !erbb2)) | ((nrg2a & (erbb4 & erbb3)) & !erbb2))
erbb4, (erbb4 & !erbb4)
erbb44, (((((((nrg2b & erbb4) | (nrg1a & erbb4)) | (nrg4 & erbb4)) | (btc & erbb4)) | (nrg1b & erbb4)) | (nrg3 & erbb4)) | (bir & erbb4))
erk12, mek12
esp8r, (esp8r & !esp8r)
gab1, ((erbb11 | grb2) | pip3)
grb2, ((((((((erbb13 | erbb14) | erbb44) | erbb24) | erbb12) | erbb23) | shc) | erbb11) | erbb34)
gsk3, !(p90rsk & akt)
hbegf, (hbegf & !hbegf)
hsp27, mk2
ip3, plcg
jnk, (mkk7 & mkk4)
limk1, pak1
mek12, (mekk1 | raf1)
mekk1, raccdc42
mekk4, raccdc42
mk2, p38
mkk3, mlk3
mkk4, ((mekk4 | mlk3) | mekk1)
mkk6, mlk3
mkk7, mekk1
mkp, (mkp & !mkp)
mlk3, raccdc42
mtor_rap, (rheb & mtorr)
mtor_ric, mtorr
mtorr, (mtorr & !mtorr)
nck, ((erbb14 | erbb44) | erbb11)
nrg1a, (nrg1a & !nrg1a)
nrg1b, (nrg1b & !nrg1b)
nrg2a, (nrg2a & !nrg2a)
nrg2b, (nrg2b & !nrg2b)
nrg3, (nrg3 & !nrg3)
nrg4, (nrg4 & !nrg4)
nucerk12, (erk12 & !mkp)
p38, ((mkk3 | mkk4) | mkk6)
p70s6_1, (erk12 | jnk)
p70s6_2, (pdk1 & (p70s6_1 & mtor_rap))
p90rsk, (erk12 & pdk1)
p90rskerk12d, (p90rsk & erk12)
pak1, ((grb2 & raccdc42) | (nck & raccdc42))
pdk1, (pdk1 & !pdk1)
pi34p2, ((ship2d & pi3k) & !ptend)
pi3k, (((((erbb34 & pi3kr) | (erbb23 & pi3kr)) | (ras & pi3kr)) | (erbb13 & pi3kr)) | (pi3kr & gab1))
pi3kr, (pi3kr & !pi3kr)
pip3, (pi3k & !(ship2d | ptend))
pkc, (pdk1 & (ca & dag))
plcg, erbb11
pp2a, (pp2a & !pp2a)
pp2b, (pp2b & !pp2b)
pro_apoptotic, bad
pten, (pten & !pten)
ptend, pten
rab5a, (rin1 & !rntre)
raccdc42, (sos1esp8e3b1 | vav2)
raf1, (((pak1 & ras) & !aktd) | ((ras & csrc) & !aktd))
ras, (sos1 & !rasgap)
rasgap, (gab1 & !shp2)
rheb, !tsc1_tsc2
rin1, ras
rntre, (esp8r & erbb11)
shc, (((((((erbb34 | erbb11) | erbb23) | erbb44) | erbb13) | erbb12) | erbb14) | erbb24)
ship2, (ship2 & !ship2)
ship2d, ship2
shp1, erbb11
shp1d, shp1
shp2, gab1
sos1, ((sos1r & grb2) & !p90rskerk12d)
sos1esp8e3b1, (sos1r & ((pip3 & esp8r) & pi3kr))
sos1r, (sos1r & !sos1r)
stat1, (erbb11 & csrc)
stat3, (erbb11 & csrc)
stat5, ((erbb11 & csrc) | (erbb24 & csrc))
tgfa, (tgfa & !tgfa)
tsc1_tsc2, !akt
vav2, ((erbb11 & pip3) | (pi34p2 & erbb11))
