EMTreg -? AKT1
Ecadh -? AKT1
GF -? AKT1
Notch_pthw -? AKT1
TGFb_pthw -? AKT1
WNT_pthw -? AKT1
miRNA -? AKT1
p53 -? AKT1
EMTreg -? AKT2
miRNA -? AKT2
p53 -? AKT2
AKT1 -? Apoptosis
EMTreg -? Apoptosis
ERK_pthw -? Apoptosis
miRNA -? Apoptosis
p53 -? Apoptosis
p63_73 -? Apoptosis
AKT1 -? CCA
AKT2 -? CCA
EMTreg -? CCA
ERK_pthw -? CCA
Notch_pthw -? CCA
TGFb_pthw -? CCA
miRNA -? CCA
p53 -? CCA
p63_73 -? CCA
DNAdamage -? DNAdamage
ECMicroenv -? ECMicroenv
EMTreg -? EMT
Ecadh -? EMT
EMTreg -? EMTreg
Notch_pthw -? EMTreg
WNT_pthw -? EMTreg
miRNA -? EMTreg
p53 -? EMTreg
AKT1 -? ERK_pthw
EMTreg -? ERK_pthw
GF -? ERK_pthw
Notch_pthw -? ERK_pthw
TGFb_pthw -? ERK_pthw
AKT2 -? Ecadh
EMTreg -? Ecadh
EMTreg -? GF
Ecadh -? GF
GF -? GF
EMTreg -? Invasion
TGFb_pthw -? Invasion
WNT_pthw -? Invasion
Migration -? Metastasis
AKT1 -? Migration
AKT2 -? Migration
EMT -? Migration
ERK_pthw -? Migration
Invasion -? Migration
miRNA -? Migration
p63_73 -? Migration
ECMicroenv -? Notch_pthw
miRNA -? Notch_pthw
p53 -? Notch_pthw
p63_73 -? Notch_pthw
ECMicroenv -? TGFb_pthw
Notch_pthw -? TGFb_pthw
WNT_pthw -? TGFb_pthw
miRNA -? TGFb_pthw
AKT1 -? WNT_pthw
EMTreg -? WNT_pthw
Ecadh -? WNT_pthw
Notch_pthw -? WNT_pthw
WNT_pthw -? WNT_pthw
miRNA -? WNT_pthw
p53 -? WNT_pthw
p63_73 -? WNT_pthw
AKT1 -? miRNA
AKT2 -? miRNA
EMTreg -? miRNA
p53 -? miRNA
p63_73 -? miRNA
AKT1 -? p53
AKT2 -? p53
DNAdamage -? p53
EMTreg -? p53
Notch_pthw -? p53
WNT_pthw -? p53
p63_73 -? p53
AKT1 -? p63_73
AKT2 -? p63_73
DNAdamage -? p63_73
EMTreg -? p63_73
Notch_pthw -? p63_73
p53 -? p63_73
$AKT1: ((!GF & (!TGFb_pthw & (!Notch_pthw & (WNT_pthw & (!p53 & (EMTreg & (!miRNA & !Ecadh))))))) | ((!GF & (!TGFb_pthw & (Notch_pthw & (WNT_pthw & (!p53 & (!miRNA & !Ecadh)))))) | ((!GF & (TGFb_pthw & (WNT_pthw & (!p53 & (!miRNA & !Ecadh))))) | (GF & (WNT_pthw & (!p53 & (!miRNA & !Ecadh)))))))
$AKT2: (!p53 & (EMTreg & !miRNA))
$Apoptosis: ((!p53 & (!EMTreg & (!p63_73 & (!AKT1 & (!ERK_pthw & miRNA))))) | ((!p53 & (!EMTreg & (p63_73 & (!AKT1 & !ERK_pthw)))) | (p53 & (!EMTreg & (!AKT1 & !ERK_pthw)))))
$CCA: ((!TGFb_pthw & (!p53 & (!EMTreg & (!p63_73 & (!AKT1 & (!AKT2 & miRNA)))))) | ((!TGFb_pthw & (!p53 & (!EMTreg & (!p63_73 & (!AKT1 & (AKT2 & !ERK_pthw)))))) | ((!TGFb_pthw & (!p53 & (!EMTreg & (!p63_73 & (!AKT1 & (AKT2 & (ERK_pthw & miRNA))))))) | ((!TGFb_pthw & (!p53 & (!EMTreg & (p63_73 & (!AKT1 & !ERK_pthw))))) | ((!TGFb_pthw & (!p53 & (!EMTreg & (p63_73 & (!AKT1 & (ERK_pthw & miRNA)))))) | ((!TGFb_pthw & (!p53 & (EMTreg & !AKT1))) | ((!TGFb_pthw & (p53 & (!EMTreg & (!AKT1 & !ERK_pthw)))) | ((!TGFb_pthw & (p53 & (!EMTreg & (!AKT1 & (ERK_pthw & miRNA))))) | ((!TGFb_pthw & (p53 & (EMTreg & !AKT1))) | ((TGFb_pthw & (!Notch_pthw & (!p53 & (!EMTreg & (!p63_73 & (!AKT1 & (!AKT2 & miRNA))))))) | ((TGFb_pthw & (!Notch_pthw & (!p53 & (!EMTreg & (!p63_73 & (!AKT1 & (AKT2 & !ERK_pthw))))))) | ((TGFb_pthw & (!Notch_pthw & (!p53 & (!EMTreg & (!p63_73 & (!AKT1 & (AKT2 & (ERK_pthw & miRNA)))))))) | ((TGFb_pthw & (!Notch_pthw & (!p53 & (!EMTreg & (p63_73 & (!AKT1 & !ERK_pthw)))))) | ((TGFb_pthw & (!Notch_pthw & (!p53 & (!EMTreg & (p63_73 & (!AKT1 & (ERK_pthw & miRNA))))))) | ((TGFb_pthw & (!Notch_pthw & (!p53 & (EMTreg & !AKT1)))) | ((TGFb_pthw & (!Notch_pthw & (p53 & (!EMTreg & (!AKT1 & !ERK_pthw))))) | ((TGFb_pthw & (!Notch_pthw & (p53 & (!EMTreg & (!AKT1 & (ERK_pthw & miRNA)))))) | ((TGFb_pthw & (!Notch_pthw & (p53 & (EMTreg & !AKT1)))) | ((TGFb_pthw & (Notch_pthw & (!EMTreg & (!AKT1 & !ERK_pthw)))) | ((TGFb_pthw & (Notch_pthw & (!EMTreg & (!AKT1 & (ERK_pthw & miRNA))))) | (TGFb_pthw & (Notch_pthw & (EMTreg & !AKT1)))))))))))))))))))))))
$DNAdamage: DNAdamage
$ECMicroenv: ECMicroenv
$EMT: (EMTreg & !Ecadh)
$EMTreg: ((!Notch_pthw & (!WNT_pthw & (!p53 & (EMTreg & !miRNA)))) | ((!Notch_pthw & (WNT_pthw & (!p53 & !miRNA))) | (Notch_pthw & (!p53 & !miRNA))))
$ERK_pthw: ((!GF & (!TGFb_pthw & (!Notch_pthw & (EMTreg & !AKT1)))) | ((!GF & (!TGFb_pthw & (Notch_pthw & !AKT1))) | ((!GF & (TGFb_pthw & !AKT1)) | (GF & !AKT1))))
$Ecadh: (!EMTreg & !AKT2)
$GF: ((!GF & (EMTreg & !Ecadh)) | (GF & !Ecadh))
$Invasion: ((!TGFb_pthw & WNT_pthw) | ((TGFb_pthw & (!WNT_pthw & EMTreg)) | (TGFb_pthw & WNT_pthw)))
$Metastasis: Migration
$Migration: (Invasion & (EMT & (!p63_73 & (!AKT1 & (AKT2 & (ERK_pthw & !miRNA))))))
$Notch_pthw: (ECMicroenv & (!p53 & (!p63_73 & !miRNA)))
$TGFb_pthw: ((!ECMicroenv & (Notch_pthw & (!WNT_pthw & !miRNA))) | (ECMicroenv & (!WNT_pthw & !miRNA)))
$WNT_pthw: (!Notch_pthw & (!WNT_pthw & (!p53 & (!EMTreg & (!p63_73 & (!AKT1 & (!miRNA & !Ecadh)))))))
$miRNA: ((!p53 & (!EMTreg & (p63_73 & (!AKT1 & !AKT2)))) | (p53 & (!EMTreg & (!AKT1 & !AKT2))))
$p53: ((!DNAdamage & (!Notch_pthw & (WNT_pthw & (!EMTreg & (!p63_73 & (!AKT1 & !AKT2)))))) | ((!DNAdamage & (Notch_pthw & (!EMTreg & (!p63_73 & (!AKT1 & !AKT2))))) | (DNAdamage & (!EMTreg & (!p63_73 & (!AKT1 & !AKT2))))))
$p63_73: (DNAdamage & (!Notch_pthw & (!p53 & (!EMTreg & (!AKT1 & !AKT2)))))
