# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
AKT,           !HSPs&PIP3&!PTCH1 | HSPs&!PTCH1
AMPK,          !AMP_ATP&!ATM&!ATR&!EGFR&!FGFR3&HIF1 | !AMP_ATP&!ATM&ATR&!EGFR&!FGFR3 | !AMP_ATP&ATM&!EGFR&!FGFR3 | AMP_ATP&!EGFR&!FGFR3
AMP_ATP,       !Nutrients
APAF1,         !AKT&!Bak&!BAX&!BCL2&!Bcl_XL&!Caspase8&!HSPs&p53 | !AKT&!Bak&!BAX&!BCL2&!Bcl_XL&!Caspase8&HSPs | !AKT&!Bak&!BAX&!BCL2&!Bcl_XL&Caspase8 | !AKT&!Bak&BAX&!BCL2&!Bcl_XL | !AKT&Bak&!BCL2&!Bcl_XL
AR,            Androgen&!EP300&!EZH2&!GLI&!HSPs&!MDM2&!NCOA3&!NCOR1&!NCOR2&!PKC&!PTEN&!SMAD&NKX3_1 | Androgen&!EP300&!EZH2&!GLI&!HSPs&!MDM2&!NCOA3&!NCOR1&!NCOR2&!PKC&!PTEN&SMAD | Androgen&!EP300&!EZH2&!GLI&!HSPs&!MDM2&!NCOA3&!NCOR1&!NCOR2&PKC&!PTEN | Androgen&!EP300&!EZH2&!GLI&!HSPs&!MDM2&NCOA3&!NCOR1&!NCOR2&!PTEN | Androgen&!EP300&!EZH2&!GLI&HSPs&!MDM2&!NCOR1&!NCOR2&!PTEN | Androgen&!EP300&!EZH2&GLI&!MDM2&!NCOR1&!NCOR2&!PTEN | Androgen&!EP300&EZH2&!MDM2&!NCOR1&!NCOR2&!PTEN | Androgen&EP300&!MDM2&!NCOR1&!NCOR2&!PTEN
AR_ERG,        AR&fused_event
ATM,           DNA_Damage
ATR,           !DNA_Damage&p14ARF | DNA_Damage
AXIN1,         GSK3
Acidosis,      Acidosis
Androgen,      Androgen
Apoptosis,     !Caspase8&!Caspase9&Caspase3 | !Caspase8&Caspase9 | Caspase8
BAD,           !AKT&!HIF1&!p90RSK&!RAF&!YWHAZ
BAX,           !BCL2&!ETS1&!HIF1&!JNK&p53&!YWHAZ | !BCL2&!ETS1&!HIF1&JNK&!YWHAZ
BCL2,          !BAD&!BAX&!DAXX&!HSPs&!NF_kB&!p53&RUNX2 | !BAD&!BAX&!DAXX&!HSPs&NF_kB&!p53 | !BAD&!BAX&!DAXX&HSPs&!p53
BIRC5,         HSPs&!p53
BMP2,          !FGFR3&GLI&TGFBR | FGFR3&GLI
BRCA1,         !ATM&!ATR&!CyclinD&E2F1&!Caspase3 | !ATM&ATR&!CyclinD&!Caspase3 | ATM&!CyclinD&!Caspase3
BRCA2,         ATM&ATR&EP300
Bak,           Caspase8
Bcl_XL,        AR&!BAD&!p53
CDH2,          TWIST1
CHK1_2,        ATM&ATR&BRCA1
COX4I2,        HIF1
Carcinogen,    Carcinogen
Caspase3,      !Caspase8&Caspase9 | Caspase8
Caspase8,      !cFLAR&FADD
Caspase9,      !AKT&!BIRC5&CytoC&APAF1&PTCH1 | !AKT&BIRC5&CytoC&APAF1
CyclinB,       E2F1&!p21
CyclinD,       !FOXO&!GLI&!GSK3&MYC_MAX&!NF_kB&!p15&!p21&TCF | !FOXO&!GLI&!GSK3&MYC_MAX&NF_kB&!p15&!p21 | !FOXO&GLI&!GSK3&MYC_MAX&!p15&!p21
CytoC,         !AKT&!Bak&!BAX&!BCL2&!Bcl_XL&!Caspase8&p53 | !AKT&!Bak&!BAX&!BCL2&!Bcl_XL&Caspase8 | !AKT&!Bak&BAX&!BCL2&!Bcl_XL | !AKT&Bak&!BCL2&!Bcl_XL
DAXX,          !ATM&!ATR&!SPOP
DNA_Damage,    Carcinogen&!SPOP
DNA_Repair,    ATM&ATR&!BRCA1&!BRCA2&p14ARF | ATM&ATR&!BRCA1&BRCA2 | ATM&ATR&BRCA1
Dsh,           WNT
E2F1,          AR&!MXI1&!RB1
EGF,           EGF
EGFR,          !Androgen&EGF&!FRS2&!TGFBR | Androgen&!FRS2&!TGFBR
EMT,           CDH2&!E_cadherin&!FOXA1
EP300,         AKT
ERG,           ERK
ERK,           !MEK1_2&RAF | MEK1_2
ETS1,          !ERK&!p53&RTK | ERK&!p53
ETV1,          !ETS1&MEK1_2 | ETS1
EZH2,          AKT&E2F1&!ERG&AR_ERG | AKT&E2F1&ERG
E_cadherin,    !beta_catenin&!ERG&!NF_kB&!Slug&!Snail&AR_ERG | beta_catenin&!ERG&!NF_kB&!Slug&!Snail
FADD,          !MAP3K1_3&!PTCH1&!SHH&TNFalpha | !MAP3K1_3&PTCH1&!SHH
FGF,           FGF
FGFR3,         FGF&!FRS2&!PKC&!TGFBR
FOS,           !AR&!ERK&ETS1 | !AR&ERK | AR
FOXA1,         FOXO
FOXO,          !AKT&JNK
FRS2,          !ERK&EGFR&FGFR3&!FRS2&!TGFBR
GADD45,        !p53&SMAD | p53
GLI,           !SMO&!SPOP&WNT | SMO&!SPOP
GLUT1,         !AKT&!HIF1&MYC_MAX&Nutrients | !AKT&HIF1&Nutrients | AKT&Nutrients
GSH,           !MYC_MAX&!NF_kB&p21 | !MYC_MAX&NF_kB | MYC_MAX
GSK3,          !AKT&!Dsh&MEK1_2&!mTORC2&!p90RSK
HIF1,          !FOXO&!HSPs&!Hypoxia&!mTORC2&!MYC_MAX&!p53&!PHDs&!VHL&mTORC1 | !FOXO&!HSPs&!Hypoxia&!mTORC2&MYC_MAX&!p53&!PHDs&!VHL | !FOXO&!HSPs&!Hypoxia&mTORC2&!p53&!PHDs&!VHL | !FOXO&!HSPs&Hypoxia&!p53&!PHDs&!VHL | !FOXO&HSPs&!p53&!PHDs&!VHL
HSPs,          !AKT&!BRCA1&!Carcinogen&!E2F1&!FOXA1&PKC | !AKT&!BRCA1&!Carcinogen&!E2F1&FOXA1 | !AKT&!BRCA1&Carcinogen&!E2F1
Hypoxia,       Hypoxia
IDH1,          !FOXA1&!mTORC2&SMAD | !FOXA1&mTORC2 | FOXA1
IKK,           !AKT&!ETS1&mTORC2&!p53&!PHDs&!PKC&TAK1 | !AKT&!ETS1&mTORC2&!p53&!PHDs&PKC | !AKT&ETS1&mTORC2&!p53&!PHDs | AKT&!ETS1&!p53&!PHDs&!PKC&TAK1 | AKT&!ETS1&!p53&!PHDs&PKC | AKT&ETS1&!p53&!PHDs
Invasion,      !beta_catenin&CDH2&SMAD | beta_catenin
JNK,           !ATM&!ERK&!GADD45&!MAP3K1_3&!p38&TAK1 | !ATM&!ERK&!GADD45&MAP3K1_3&!p38 | !ATM&!ERK&GADD45&!p38 | ATM&!ERK&!p38
JUN,           !AR&!ETS1&JNK | !AR&ETS1 | AR
LDHA,          !HIF1&!IDH1&MYC_MAX | !HIF1&IDH1 | HIF1
Lactic_acid,   LDHA
MAP3K1_3,      !FOS&!JUN&!JNK&!p38&RAS
MDM2,          !AKT&!ATM&!ATR&DAXX&!p14ARF&p53 | AKT&!ATM&!ATR&DAXX&!p14ARF
MED12,         !GLI
MEK1_2,        !MAP3K1_3&!PDK1&RAF | !MAP3K1_3&PDK1 | MAP3K1_3
MXI1,          HIF1
MYC,           !E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&!NF_kB&!p38&!SHH&!TCF&AR_ERG&mTORC1 | !E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&!NF_kB&!p38&!SHH&TCF&mTORC1 | !E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&!NF_kB&!p38&SHH&mTORC1 | !E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&!NF_kB&p38&!SHH&!TCF&AR_ERG | !E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&!NF_kB&p38&!SHH&TCF | !E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&!NF_kB&p38&SHH | !E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&NF_kB&!p38&mTORC1 | !E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&NF_kB&p38 | !E2F1&!ERG&!ERK&!FOS&!JUN&GLI&!HIF1&!p38&mTORC1 | !E2F1&!ERG&!ERK&!FOS&!JUN&GLI&!HIF1&p38 | !E2F1&!ERG&!ERK&!FOS&JUN&!HIF1&!p38&mTORC1 | !E2F1&!ERG&!ERK&!FOS&JUN&!HIF1&p38 | !E2F1&!ERG&!ERK&FOS&!HIF1&!p38&mTORC1 | !E2F1&!ERG&!ERK&FOS&!HIF1&p38 | !E2F1&!ERG&ERK&!HIF1&!p38&mTORC1 | !E2F1&!ERG&ERK&!HIF1&p38 | !E2F1&ERG&!HIF1&!p38&mTORC1 | !E2F1&ERG&!HIF1&p38 | E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&!NF_kB&!SHH&!TCF&AR_ERG | E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&!NF_kB&!SHH&TCF | E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&!NF_kB&SHH | E2F1&!ERG&!ERK&!FOS&!JUN&!GLI&!HIF1&NF_kB | E2F1&!ERG&!ERK&!FOS&!JUN&GLI&!HIF1 | E2F1&!ERG&!ERK&!FOS&JUN&!HIF1 | E2F1&!ERG&!ERK&FOS&!HIF1 | E2F1&!ERG&ERK&!HIF1 | E2F1&ERG&!HIF1
MYC_MAX,       !MXI1&MYC&!SMAD&!TGFBR
Metastasis,    Migration&AR_ERG
Migration,     !AKT&AR&EMT&Invasion | AKT&!AR&EMT&!ERK&ETV1&Invasion | AKT&!AR&EMT&ERK&Invasion | AKT&AR&EMT&Invasion
NCOA3,         p38&!SPOP
NCOR1,         !AKT
NCOR2,         !AKT&!FOXO
NF1,           !PKC
NF_kB,         !DNA_Damage&!E_cadherin&IKK&!NCOA3&!PIP3&Snail | !DNA_Damage&!E_cadherin&IKK&!NCOA3&PIP3 | !DNA_Damage&!E_cadherin&IKK&NCOA3 | !DNA_Damage&E_cadherin&!NCOA3&!PIP3&Snail | !DNA_Damage&E_cadherin&!NCOA3&PIP3 | !DNA_Damage&E_cadherin&NCOA3 | DNA_Damage&!NCOA3&!PIP3&Snail | DNA_Damage&!NCOA3&PIP3 | DNA_Damage&NCOA3
NKX3_1,        AR&!ERG&PKC&!AR_ERG
Nutrients,     Nutrients
PDK1,          !HIF1&!MYC_MAX&PIP3 | !HIF1&MYC_MAX | HIF1
PHDs,          !Hypoxia&ROS
PI3K,          !EGFR&!FRS2&TGFBR | !EGFR&FRS2 | EGFR
PIP3,          !p53&PI3K
PKC,           RTK&WNT
PTCH1,         GLI&!SHH
PTEN,          !NF_kB&p53&!Snail
Proliferation, !CyclinB&CyclinD | CyclinB
RAF,           !EZH2&RAS | EZH2
RAGS,          !Hypoxia&Nutrients
RAS,           !EGFR&!FRS2&RTK | !EGFR&FRS2 | EGFR
RB1,           !AMPK&CHK1_2&!CyclinB&!CyclinD&!p53
ROS,           !COX4I2&!GSH&Hypoxia | COX4I2&!GSH
RTK,           !EGFR&FGFR3 | EGFR
RUNX2,         !ETS1&!FOXO&!p38&SMAD | !ETS1&!FOXO&p38 | ETS1&!FOXO
Rheb,          !TSC1_2
SHH,           !ATR
SMAD,          !AR&!TGFBR&TNFalpha | !AR&TGFBR
SMO,           !PTCH1&SHH
SPOP,          SPOP
Slug,          !DAXX&!MDM2&!NF_kB&!p53&TCF | !DAXX&!MDM2&NF_kB&!p53
Snail,         !beta_catenin&!GLI&!GSK3&!NF_kB&SMAD | !beta_catenin&!GLI&!GSK3&NF_kB | !beta_catenin&GLI&!GSK3
TAK1,          !TGFBR&TNFalpha | TGFBR
TCF,           !beta_catenin&!ERG&!TAK1&AR_ERG | !beta_catenin&ERG&!TAK1 | beta_catenin&!TAK1
TERT,          !AKT&!eEF2&!GLI&!HIF1&!ZBTB17&!MYC_MAX&!NF1&NF_kB&!p53&!SMAD | !AKT&!eEF2&!GLI&!HIF1&!ZBTB17&!MYC_MAX&NF1&!p53&!SMAD | !AKT&!eEF2&!GLI&!HIF1&!ZBTB17&MYC_MAX&!p53&!SMAD | !AKT&!eEF2&!GLI&HIF1&!ZBTB17&!p53&!SMAD | !AKT&!eEF2&GLI&!ZBTB17&!p53&!SMAD | AKT&!eEF2&!ZBTB17&!p53&!SMAD
TGFBR,         !MED12&TGFb
TGFb,          TGFb
TNFalpha,      TNFalpha
TSC1_2,        !AKT&!AMPK&!ERK&!HIF1&!p53&!p90RSK&!RAF | !AKT&!AMPK&!ERK&!HIF1&p53&!p90RSK | !AKT&!AMPK&!ERK&!HIF1&p53&p90RSK&!RAF | !AKT&!AMPK&!ERK&HIF1&!p53&!p90RSK | !AKT&!AMPK&!ERK&HIF1&!p53&p90RSK&!RAF | !AKT&!AMPK&!ERK&HIF1&p53 | !AKT&!AMPK&ERK&!HIF1&p53&!p90RSK&!RAF | !AKT&!AMPK&ERK&HIF1&!p53&!p90RSK&!RAF | !AKT&!AMPK&ERK&HIF1&p53&!p90RSK | !AKT&!AMPK&ERK&HIF1&p53&p90RSK&!RAF | !AKT&AMPK&!ERK&!HIF1&!p53&!p90RSK | !AKT&AMPK&!ERK&!HIF1&!p53&p90RSK&!RAF | !AKT&AMPK&!ERK&!HIF1&p53 | !AKT&AMPK&!ERK&HIF1 | !AKT&AMPK&ERK&!HIF1&!p53&!p90RSK&!RAF | !AKT&AMPK&ERK&!HIF1&p53&!p90RSK | !AKT&AMPK&ERK&!HIF1&p53&p90RSK&!RAF | !AKT&AMPK&ERK&HIF1&!p53&!p90RSK | !AKT&AMPK&ERK&HIF1&!p53&p90RSK&!RAF | !AKT&AMPK&ERK&HIF1&p53 | AKT&!AMPK&!ERK&!HIF1&p53&!p90RSK&!RAF | AKT&!AMPK&!ERK&HIF1&!p53&!p90RSK&!RAF | AKT&!AMPK&!ERK&HIF1&p53&!p90RSK | AKT&!AMPK&!ERK&HIF1&p53&p90RSK&!RAF | AKT&!AMPK&ERK&HIF1&p53&!p90RSK&!RAF | AKT&AMPK&!ERK&!HIF1&!p53&!p90RSK&!RAF | AKT&AMPK&!ERK&!HIF1&p53&!p90RSK | AKT&AMPK&!ERK&!HIF1&p53&p90RSK&!RAF | AKT&AMPK&!ERK&HIF1&!p53&!p90RSK | AKT&AMPK&!ERK&HIF1&!p53&p90RSK&!RAF | AKT&AMPK&!ERK&HIF1&p53 | AKT&AMPK&ERK&!HIF1&p53&!p90RSK&!RAF | AKT&AMPK&ERK&HIF1&!p53&!p90RSK&!RAF | AKT&AMPK&ERK&HIF1&p53&!p90RSK | AKT&AMPK&ERK&HIF1&p53&p90RSK&!RAF
TWIST1,        !beta_catenin&Snail | beta_catenin
VEGF,          HIF1&MYC_MAX
VHL,           !Hypoxia&!ROS
WNT,           !ERG&!p53&AR_ERG | ERG&!p53
YWHAZ,         AR
ZBTB17,        AR&!MYC_MAX
beta_catenin,  !AXIN1&!EZH2&!GSK3&!p53&YWHAZ | !AXIN1&EZH2&!GSK3&!p53
cFLAR,         !AKT&AR&!JNK | AKT&!JNK
eEF2,          !eEF2K
eEF2K,         !p70S6kab&p90RSK | p70S6kab
fused_event,   fused_event
mTORC1,        AKT&!AMPK&!TSC1_2
mTORC2,        !AKT&!AMPK&RAGS&Rheb | AKT&!AMPK&!RAGS&Rheb | AKT&!AMPK&RAGS | AKT&AMPK&RAGS&Rheb
p14ARF,        E2F1&MYC_MAX&RAS
p15,           ZBTB17
p21,           !AKT&!ERK&!HIF1&!MDM2&!ZBTB17&!MYC_MAX&!p53&SMAD&!TERT | !AKT&!ERK&!HIF1&!MDM2&!ZBTB17&!MYC_MAX&p53&!TERT | !AKT&!ERK&!HIF1&!MDM2&ZBTB17&!MYC_MAX&!TERT | !AKT&!ERK&HIF1&!MDM2&!MYC_MAX&!TERT
p38,           !ERK&!GADD45&MAP3K1_3
p53,           !Acidosis&!BCL2&!CHK1_2&!HIF1&!HSPs&!MDM2&!p14ARF&p38 | !Acidosis&!BCL2&!CHK1_2&!HIF1&!HSPs&!MDM2&p14ARF | !Acidosis&!BCL2&!CHK1_2&HIF1&!HSPs&!MDM2 | !Acidosis&!BCL2&CHK1_2&!HSPs&!MDM2 | Acidosis&!BCL2&!HSPs&!MDM2
p70S6kab,      !mTORC2&PDK1 | mTORC2
p90RSK,        !ERK&PDK1 | ERK
