MYB<-E2F1
MYB<-JUN/JUND
JUN/FOS<-FOS
JUN/FOS<-JUN
PSAT1<-EGR1
PSAT1<-JUN
PSAT1<-!TCF4
PSAT1<-SMARCE1
PSAT1<-MYC/Max
PSAT1<-JUN+!TCF4
PSAT1<-JUN+MYC/Max
PSAT1<-MYC/Max+!TCF4
JUN/JUND<-JUN
E2F1<-!C21orf33
MYC/Max/MIZ-1<-MYC
EGR1<-ELK1
CEBPD<-!MYC/Max/MIZ-1
GSR<-JUN/FOS
MYC/Max<-MYC
JUN<-SMAD3/SMAD4/JUN/FOS
ATF3<-ATF2/JUN
CEBPB<-!MYC/Max
FOS<-ELK1
TCF4<-JUN/FOS
C21orf33<-ATF2/JUN
TERT<-!JUN
DDIT3<-!MYC/Max/MIZ-1
DDIT3<-!MYC
DDIT3<-!MYC+!MYC/Max/MIZ-1
MYC<-MYB+!PCBP4
MYC<-MYB+!SKI
MYC<-!MYB+!PCBP4
MYC<-!MYB+!SKI
MYC<-JUN/JUND+!SKI
MYC<-!PCBP4+!SKI
MYC<-!PCBP4+TERT
MYC<-!SKI+STK11
MYC<-!SKI+TCF4
MYC<-JUN+!SKI
MYC<-JUN+TERT
ATF2/JUN<-JUN
SMAD3/SMAD4/JUN/FOS<-FOS