JUN -? ATF2_JUN
ATF2_JUN -? ATF3
ATF2_JUN -? C21orf33
MYC_Max -? CEBPB
MYC_Max_MIZ_1 -? CEBPD
MYC -? DDIT3
MYC_Max_MIZ_1 -? DDIT3
C21orf33 -? E2F1
ELK1 -? EGR1
ELK1 -? FOS
JUN_FOS -? GSR
SMAD3_SMAD4_JUN_FOS -? JUN
FOS -? JUN_FOS
JUN -? JUN_FOS
JUN -? JUN_JUND
E2F1 -? MYB
JUN_JUND -? MYB
JUN -? MYC
JUN_JUND -?? MYC
MYB -?? MYC
PCBP4 -? MYC
SKI -? MYC
STK11 -?? MYC
TCF4 -?? MYC
TERT -? MYC
MYC -? MYC_Max
MYC -? MYC_Max_MIZ_1
EGR1 -? PSAT1
JUN -? PSAT1
MYC_Max -? PSAT1
SMARCE1 -? PSAT1
TCF4 -? PSAT1
FOS -? SMAD3_SMAD4_JUN_FOS
JUN_FOS -? TCF4
JUN -? TERT
$ATF2_JUN: JUN
$ATF3: ATF2_JUN
$C21orf33: ATF2_JUN
$CEBPB: !MYC_Max
$CEBPD: !MYC_Max_MIZ_1
$DDIT3: !MYC_Max_MIZ_1 | !MYC | (!MYC & !MYC_Max_MIZ_1)
$E2F1: !C21orf33
$EGR1: ELK1
$FOS: ELK1
$GSR: JUN_FOS
$JUN: SMAD3_SMAD4_JUN_FOS
$JUN_FOS: FOS | JUN
$JUN_JUND: JUN
$MYB: E2F1 | JUN_JUND
$MYC: (MYB & !PCBP4) | (MYB & !SKI) | (!MYB & !PCBP4) | (!MYB & !SKI) | (JUN_JUND & !SKI) | (!PCBP4 & !SKI) | (!PCBP4 & TERT) | (!SKI & STK11) | (!SKI & TCF4) | (JUN & !SKI) | (JUN & TERT)
$MYC_Max: MYC
$MYC_Max_MIZ_1: MYC
$PSAT1: EGR1 | JUN | !TCF4 | SMARCE1 | MYC_Max | (JUN & !TCF4) | (JUN & MYC_Max) | (MYC_Max & !TCF4)
$SMAD3_SMAD4_JUN_FOS: FOS
$TCF4: JUN_FOS
$TERT: !JUN

