v_Ci1* = not v_En1
v_Ci2* = not v_En2
v_Ci3* = not v_En3
v_Ci4* = not v_En4
v_Ci5* = not v_En5
v_Ci6* = not v_En6
v_Ciact1_b1* = not v_Dsh1 and not v_Ci1 and v_Ciact1_b1 and v_Ciact1_b2 or not v_Dsh1 and v_Ci1 and not v_Ciact1_b1 and not v_Pka1_b1 or not v_Dsh1 and v_Ci1 and v_Ciact1_b1 and not v_Ciact1_b2 and not v_Pka1_b1 or not v_Dsh1 and v_Ci1 and v_Ciact1_b1 and v_Ciact1_b2 or v_Dsh1 and not v_Ci1 and v_Ciact1_b1 and v_Ciact1_b2 or v_Dsh1 and v_Ci1
v_Ciact1_b2* = v_Dsh1 and v_Ci1 and v_Ciact1_b1 and not v_Pka1_b1
v_Ciact2_b1* = not v_Dsh2 and not v_Ci2 and v_Ciact2_b1 and v_Ciact2_b2 or not v_Dsh2 and v_Ci2 and not v_Ciact2_b1 and not v_Pka2_b1 or not v_Dsh2 and v_Ci2 and v_Ciact2_b1 and not v_Ciact2_b2 and not v_Pka2_b1 or not v_Dsh2 and v_Ci2 and v_Ciact2_b1 and v_Ciact2_b2 or v_Dsh2 and not v_Ci2 and v_Ciact2_b1 and v_Ciact2_b2 or v_Dsh2 and v_Ci2
v_Ciact2_b2* = v_Dsh2 and v_Ci2 and v_Ciact2_b1 and not v_Pka2_b1
v_Ciact3_b1* = not v_Dsh3 and not v_Ci3 and v_Ciact3_b1 and v_Ciact3_b2 or not v_Dsh3 and v_Ci3 and not v_Ciact3_b1 and not v_Pka3_b1 or not v_Dsh3 and v_Ci3 and v_Ciact3_b1 and not v_Ciact3_b2 and not v_Pka3_b1 or not v_Dsh3 and v_Ci3 and v_Ciact3_b1 and v_Ciact3_b2 or v_Dsh3 and not v_Ci3 and v_Ciact3_b1 and v_Ciact3_b2 or v_Dsh3 and v_Ci3
v_Ciact3_b2* = v_Dsh3 and v_Ci3 and v_Ciact3_b1 and not v_Pka3_b1
v_Ciact4_b1* = not v_Dsh4 and not v_Ci4 and v_Ciact4_b1 and v_Ciact4_b2 or not v_Dsh4 and v_Ci4 and not v_Ciact4_b1 and not v_Pka4_b1 or not v_Dsh4 and v_Ci4 and v_Ciact4_b1 and not v_Ciact4_b2 and not v_Pka4_b1 or not v_Dsh4 and v_Ci4 and v_Ciact4_b1 and v_Ciact4_b2 or v_Dsh4 and not v_Ci4 and v_Ciact4_b1 and v_Ciact4_b2 or v_Dsh4 and v_Ci4
v_Ciact4_b2* = v_Dsh4 and v_Ci4 and v_Ciact4_b1 and not v_Pka4_b1
v_Ciact5_b1* = not v_Dsh5 and not v_Ci5 and v_Ciact5_b1 and v_Ciact5_b2 or not v_Dsh5 and v_Ci5 and not v_Ciact5_b1 and not v_Pka5_b1 or not v_Dsh5 and v_Ci5 and v_Ciact5_b1 and not v_Ciact5_b2 and not v_Pka5_b1 or not v_Dsh5 and v_Ci5 and v_Ciact5_b1 and v_Ciact5_b2 or v_Dsh5 and not v_Ci5 and v_Ciact5_b1 and v_Ciact5_b2 or v_Dsh5 and v_Ci5
v_Ciact5_b2* = v_Dsh5 and v_Ci5 and v_Ciact5_b1 and not v_Pka5_b1
v_Ciact6_b1* = not v_Dsh6 and not v_Ci6 and v_Ciact6_b1 and v_Ciact6_b2 or not v_Dsh6 and v_Ci6 and not v_Ciact6_b1 and not v_Pka6_b1 or not v_Dsh6 and v_Ci6 and v_Ciact6_b1 and not v_Ciact6_b2 and not v_Pka6_b1 or not v_Dsh6 and v_Ci6 and v_Ciact6_b1 and v_Ciact6_b2 or v_Dsh6 and not v_Ci6 and v_Ciact6_b1 and v_Ciact6_b2 or v_Dsh6 and v_Ci6
v_Ciact6_b2* = v_Dsh6 and v_Ci6 and v_Ciact6_b1 and not v_Pka6_b1
v_Cirep1* = not v_Dsh1 and v_Ci1 and v_Pka1_b1 and v_Pka1_b2
v_Cirep2* = not v_Dsh2 and v_Ci2 and v_Pka2_b1 and v_Pka2_b2
v_Cirep3* = not v_Dsh3 and v_Ci3 and v_Pka3_b1 and v_Pka3_b2
v_Cirep4* = not v_Dsh4 and v_Ci4 and v_Pka4_b1 and v_Pka4_b2
v_Cirep5* = not v_Dsh5 and v_Ci5 and v_Pka5_b1 and v_Pka5_b2
v_Cirep6* = not v_Dsh6 and v_Ci6 and v_Pka6_b1 and v_Pka6_b2
v_Dsh1* = v_Fz1
v_Dsh2* = v_Fz2
v_Dsh3* = v_Fz3
v_Dsh4* = v_Fz4
v_Dsh5* = v_Fz5
v_Dsh6* = v_Fz6
v_En1* = v_Dsh1 and not v_Slp1
v_En2* = v_Dsh2 and not v_Slp2
v_En3* = v_Dsh3 and not v_Slp3
v_En4* = v_Dsh4 and not v_Slp4
v_En5* = v_Dsh5 and not v_Slp5
v_En6* = v_Dsh6 and not v_Slp6
v_Fz1* = not v_Wg1_b1 and v_Wg2_b1 and v_Wg2_b2 or v_Wg1_b1
v_Fz2* = not v_Wg1_b1 and not v_Wg2_b1 and v_Wg3_b1 and v_Wg3_b2 or not v_Wg1_b1 and v_Wg2_b1 or v_Wg1_b1 and not v_Wg1_b2 and not v_Wg2_b1 and v_Wg3_b1 and v_Wg3_b2 or v_Wg1_b1 and not v_Wg1_b2 and v_Wg2_b1 or v_Wg1_b1 and v_Wg1_b2
v_Fz3* = not v_Wg2_b1 and not v_Wg3_b1 and v_Wg4_b1 and v_Wg4_b2 or not v_Wg2_b1 and v_Wg3_b1 or v_Wg2_b1 and not v_Wg2_b2 and not v_Wg3_b1 and v_Wg4_b1 and v_Wg4_b2 or v_Wg2_b1 and not v_Wg2_b2 and v_Wg3_b1 or v_Wg2_b1 and v_Wg2_b2
v_Fz4* = not v_Wg3_b1 and not v_Wg4_b1 and v_Wg5_b1 and v_Wg5_b2 or not v_Wg3_b1 and v_Wg4_b1 or v_Wg3_b1 and not v_Wg3_b2 and not v_Wg4_b1 and v_Wg5_b1 and v_Wg5_b2 or v_Wg3_b1 and not v_Wg3_b2 and v_Wg4_b1 or v_Wg3_b1 and v_Wg3_b2
v_Fz5* = not v_Wg4_b1 and not v_Wg5_b1 and v_Wg6_b1 and v_Wg6_b2 or not v_Wg4_b1 and v_Wg5_b1 or v_Wg4_b1 and not v_Wg4_b2 and not v_Wg5_b1 and v_Wg6_b1 and v_Wg6_b2 or v_Wg4_b1 and not v_Wg4_b2 and v_Wg5_b1 or v_Wg4_b1 and v_Wg4_b2
v_Fz6* = not v_Wg5_b1 and v_Wg6_b1 or v_Wg5_b1 and not v_Wg5_b2 and v_Wg6_b1 or v_Wg5_b1 and v_Wg5_b2
v_Hh1* = v_En1 and not v_Cirep1
v_Hh2* = v_En2 and not v_Cirep2
v_Hh3* = v_En3 and not v_Cirep3
v_Hh4* = v_En4 and not v_Cirep4
v_Hh5* = v_En5 and not v_Cirep5
v_Hh6* = v_En6 and not v_Cirep6
v_Nkd1_b1* = not v_Nkd1_b1 and not v_En1 or v_Nkd1_b1 and not v_Nkd1_b2 and not v_En1 or v_Nkd1_b1 and v_Nkd1_b2
v_Nkd1_b2* = v_Dsh1 and v_Nkd1_b1 and not v_En1
v_Nkd2_b1* = not v_Nkd2_b1 and not v_En2 or v_Nkd2_b1 and not v_Nkd2_b2 and not v_En2 or v_Nkd2_b1 and v_Nkd2_b2
v_Nkd2_b2* = v_Dsh2 and v_Nkd2_b1 and not v_En2
v_Nkd3_b1* = not v_Nkd3_b1 and not v_En3 or v_Nkd3_b1 and not v_Nkd3_b2 and not v_En3 or v_Nkd3_b1 and v_Nkd3_b2
v_Nkd3_b2* = v_Dsh3 and v_Nkd3_b1 and not v_En3
v_Nkd4_b1* = not v_Nkd4_b1 and not v_En4 or v_Nkd4_b1 and not v_Nkd4_b2 and not v_En4 or v_Nkd4_b1 and v_Nkd4_b2
v_Nkd4_b2* = v_Dsh4 and v_Nkd4_b1 and not v_En4
v_Nkd5_b1* = not v_Nkd5_b1 and not v_En5 or v_Nkd5_b1 and not v_Nkd5_b2 and not v_En5 or v_Nkd5_b1 and v_Nkd5_b2
v_Nkd5_b2* = v_Dsh5 and v_Nkd5_b1 and not v_En5
v_Nkd6_b1* = not v_Nkd6_b1 and not v_En6 or v_Nkd6_b1 and not v_Nkd6_b2 and not v_En6 or v_Nkd6_b1 and v_Nkd6_b2
v_Nkd6_b2* = v_Dsh6 and v_Nkd6_b1 and not v_En6
v_Pka1_b1* = not v_Pka1_b1 and v_Ptc1_b1 or v_Pka1_b1 and not v_Pka1_b2 and v_Ptc1_b1 or v_Pka1_b1 and v_Pka1_b2
v_Pka1_b2* = v_Pka1_b1 and v_Ptc1_b1
v_Pka2_b1* = not v_Pka2_b1 and v_Ptc2_b1 or v_Pka2_b1 and not v_Pka2_b2 and v_Ptc2_b1 or v_Pka2_b1 and v_Pka2_b2
v_Pka2_b2* = v_Pka2_b1 and v_Ptc2_b1
v_Pka3_b1* = not v_Pka3_b1 and v_Ptc3_b1 or v_Pka3_b1 and not v_Pka3_b2 and v_Ptc3_b1 or v_Pka3_b1 and v_Pka3_b2
v_Pka3_b2* = v_Pka3_b1 and v_Ptc3_b1
v_Pka4_b1* = not v_Pka4_b1 and v_Ptc4_b1 or v_Pka4_b1 and not v_Pka4_b2 and v_Ptc4_b1 or v_Pka4_b1 and v_Pka4_b2
v_Pka4_b2* = v_Pka4_b1 and v_Ptc4_b1
v_Pka5_b1* = not v_Pka5_b1 and v_Ptc5_b1 or v_Pka5_b1 and not v_Pka5_b2 and v_Ptc5_b1 or v_Pka5_b1 and v_Pka5_b2
v_Pka5_b2* = v_Pka5_b1 and v_Ptc5_b1
v_Pka6_b1* = not v_Pka6_b1 and v_Ptc6_b1 or v_Pka6_b1 and not v_Pka6_b2 and v_Ptc6_b1 or v_Pka6_b1 and v_Pka6_b2
v_Pka6_b2* = v_Pka6_b1 and v_Ptc6_b1
v_Ptc1_b1* = not v_En1 and not v_Ptc1_b1 and not v_Hh2 or not v_En1 and v_Ptc1_b1 and not v_Ptc1_b2 and not v_Hh2 or not v_En1 and v_Ptc1_b1 and v_Ptc1_b2 or v_En1 and v_Ptc1_b1 and v_Ptc1_b2
v_Ptc1_b2* = not v_En1 and v_Ciact1_b1 and v_Ptc1_b1 and not v_Hh2
v_Ptc2_b1* = not v_Hh1 and not v_En2 and not v_Ptc2_b1 and not v_Hh3 or not v_Hh1 and not v_En2 and v_Ptc2_b1 and not v_Ptc2_b2 and not v_Hh3 or not v_Hh1 and not v_En2 and v_Ptc2_b1 and v_Ptc2_b2 or not v_Hh1 and v_En2 and v_Ptc2_b1 and v_Ptc2_b2 or v_Hh1 and v_Ptc2_b1 and v_Ptc2_b2
v_Ptc2_b2* = not v_Hh1 and not v_En2 and v_Ciact2_b1 and v_Ptc2_b1 and not v_Hh3
v_Ptc3_b1* = not v_Hh2 and not v_En3 and not v_Ptc3_b1 and not v_Hh4 or not v_Hh2 and not v_En3 and v_Ptc3_b1 and not v_Ptc3_b2 and not v_Hh4 or not v_Hh2 and not v_En3 and v_Ptc3_b1 and v_Ptc3_b2 or not v_Hh2 and v_En3 and v_Ptc3_b1 and v_Ptc3_b2 or v_Hh2 and v_Ptc3_b1 and v_Ptc3_b2
v_Ptc3_b2* = not v_Hh2 and not v_En3 and v_Ciact3_b1 and v_Ptc3_b1 and not v_Hh4
v_Ptc4_b1* = not v_Hh3 and not v_En4 and not v_Ptc4_b1 and not v_Hh5 or not v_Hh3 and not v_En4 and v_Ptc4_b1 and not v_Ptc4_b2 and not v_Hh5 or not v_Hh3 and not v_En4 and v_Ptc4_b1 and v_Ptc4_b2 or not v_Hh3 and v_En4 and v_Ptc4_b1 and v_Ptc4_b2 or v_Hh3 and v_Ptc4_b1 and v_Ptc4_b2
v_Ptc4_b2* = not v_Hh3 and not v_En4 and v_Ciact4_b1 and v_Ptc4_b1 and not v_Hh5
v_Ptc5_b1* = not v_Hh4 and not v_En5 and not v_Ptc5_b1 and not v_Hh6 or not v_Hh4 and not v_En5 and v_Ptc5_b1 and not v_Ptc5_b2 and not v_Hh6 or not v_Hh4 and not v_En5 and v_Ptc5_b1 and v_Ptc5_b2 or not v_Hh4 and v_En5 and v_Ptc5_b1 and v_Ptc5_b2 or v_Hh4 and v_Ptc5_b1 and v_Ptc5_b2
v_Ptc5_b2* = not v_Hh4 and not v_En5 and v_Ciact5_b1 and v_Ptc5_b1 and not v_Hh6
v_Ptc6_b1* = not v_Hh5 and not v_En6 or not v_Hh5 and v_En6 and v_Ptc6_b1 and v_Ptc6_b2 or v_Hh5 and v_Ptc6_b1 and v_Ptc6_b2
v_Ptc6_b2* = not v_Hh5 and not v_En6 and v_Ciact6_b1 and v_Ptc6_b1
v_Slp1* = v_Dsh1 and not v_En1
v_Slp2* = v_Dsh2 and not v_En2
v_Slp3* = v_Dsh3 and not v_En3
v_Slp4* = v_Dsh4 and not v_En4
v_Slp5* = v_Dsh5 and not v_En5
v_Slp6* = v_Dsh6 and not v_En6
v_Wg1_b1* = not v_Wg1_b1 and v_Slp1 and not v_Nkd1_b1 and not v_En1 and v_Ciact1_b1 or not v_Wg1_b1 and v_Slp1 and v_Nkd1_b1 and not v_Nkd1_b2 and not v_En1 and v_Ciact1_b1 or not v_Wg1_b1 and v_Slp1 and v_Nkd1_b1 and v_Nkd1_b2 and not v_En1 and v_Ciact1_b1 and v_Ciact1_b2 or v_Wg1_b1 and not v_Wg1_b2 and v_Slp1 and not v_Nkd1_b1 and not v_En1 and v_Ciact1_b1 or v_Wg1_b1 and not v_Wg1_b2 and v_Slp1 and v_Nkd1_b1 and not v_Nkd1_b2 and not v_En1 and v_Ciact1_b1 or v_Wg1_b1 and not v_Wg1_b2 and v_Slp1 and v_Nkd1_b1 and v_Nkd1_b2 and not v_En1 and v_Ciact1_b1 and v_Ciact1_b2 or v_Wg1_b1 and v_Wg1_b2
v_Wg1_b2* = v_Wg1_b1 and v_Slp1 and not v_En1 and v_Ciact1_b1 and v_Ciact1_b2
v_Wg2_b1* = not v_Wg2_b1 and v_Slp2 and not v_Nkd2_b1 and not v_En2 and v_Ciact2_b1 or not v_Wg2_b1 and v_Slp2 and v_Nkd2_b1 and not v_Nkd2_b2 and not v_En2 and v_Ciact2_b1 or not v_Wg2_b1 and v_Slp2 and v_Nkd2_b1 and v_Nkd2_b2 and not v_En2 and v_Ciact2_b1 and v_Ciact2_b2 or v_Wg2_b1 and not v_Wg2_b2 and v_Slp2 and not v_Nkd2_b1 and not v_En2 and v_Ciact2_b1 or v_Wg2_b1 and not v_Wg2_b2 and v_Slp2 and v_Nkd2_b1 and not v_Nkd2_b2 and not v_En2 and v_Ciact2_b1 or v_Wg2_b1 and not v_Wg2_b2 and v_Slp2 and v_Nkd2_b1 and v_Nkd2_b2 and not v_En2 and v_Ciact2_b1 and v_Ciact2_b2 or v_Wg2_b1 and v_Wg2_b2
v_Wg2_b2* = v_Wg2_b1 and v_Slp2 and not v_En2 and v_Ciact2_b1 and v_Ciact2_b2
v_Wg3_b1* = not v_Wg3_b1 and v_Slp3 and not v_Nkd3_b1 and not v_En3 and v_Ciact3_b1 or not v_Wg3_b1 and v_Slp3 and v_Nkd3_b1 and not v_Nkd3_b2 and not v_En3 and v_Ciact3_b1 or not v_Wg3_b1 and v_Slp3 and v_Nkd3_b1 and v_Nkd3_b2 and not v_En3 and v_Ciact3_b1 and v_Ciact3_b2 or v_Wg3_b1 and not v_Wg3_b2 and v_Slp3 and not v_Nkd3_b1 and not v_En3 and v_Ciact3_b1 or v_Wg3_b1 and not v_Wg3_b2 and v_Slp3 and v_Nkd3_b1 and not v_Nkd3_b2 and not v_En3 and v_Ciact3_b1 or v_Wg3_b1 and not v_Wg3_b2 and v_Slp3 and v_Nkd3_b1 and v_Nkd3_b2 and not v_En3 and v_Ciact3_b1 and v_Ciact3_b2 or v_Wg3_b1 and v_Wg3_b2
v_Wg3_b2* = v_Wg3_b1 and v_Slp3 and not v_En3 and v_Ciact3_b1 and v_Ciact3_b2
v_Wg4_b1* = not v_Wg4_b1 and v_Slp4 and not v_Nkd4_b1 and not v_En4 and v_Ciact4_b1 or not v_Wg4_b1 and v_Slp4 and v_Nkd4_b1 and not v_Nkd4_b2 and not v_En4 and v_Ciact4_b1 or not v_Wg4_b1 and v_Slp4 and v_Nkd4_b1 and v_Nkd4_b2 and not v_En4 and v_Ciact4_b1 and v_Ciact4_b2 or v_Wg4_b1 and not v_Wg4_b2 and v_Slp4 and not v_Nkd4_b1 and not v_En4 and v_Ciact4_b1 or v_Wg4_b1 and not v_Wg4_b2 and v_Slp4 and v_Nkd4_b1 and not v_Nkd4_b2 and not v_En4 and v_Ciact4_b1 or v_Wg4_b1 and not v_Wg4_b2 and v_Slp4 and v_Nkd4_b1 and v_Nkd4_b2 and not v_En4 and v_Ciact4_b1 and v_Ciact4_b2 or v_Wg4_b1 and v_Wg4_b2
v_Wg4_b2* = v_Wg4_b1 and v_Slp4 and not v_En4 and v_Ciact4_b1 and v_Ciact4_b2
v_Wg5_b1* = not v_Wg5_b1 and v_Slp5 and not v_Nkd5_b1 and not v_En5 and v_Ciact5_b1 or not v_Wg5_b1 and v_Slp5 and v_Nkd5_b1 and not v_Nkd5_b2 and not v_En5 and v_Ciact5_b1 or not v_Wg5_b1 and v_Slp5 and v_Nkd5_b1 and v_Nkd5_b2 and not v_En5 and v_Ciact5_b1 and v_Ciact5_b2 or v_Wg5_b1 and not v_Wg5_b2 and v_Slp5 and not v_Nkd5_b1 and not v_En5 and v_Ciact5_b1 or v_Wg5_b1 and not v_Wg5_b2 and v_Slp5 and v_Nkd5_b1 and not v_Nkd5_b2 and not v_En5 and v_Ciact5_b1 or v_Wg5_b1 and not v_Wg5_b2 and v_Slp5 and v_Nkd5_b1 and v_Nkd5_b2 and not v_En5 and v_Ciact5_b1 and v_Ciact5_b2 or v_Wg5_b1 and v_Wg5_b2
v_Wg5_b2* = v_Wg5_b1 and v_Slp5 and not v_En5 and v_Ciact5_b1 and v_Ciact5_b2
v_Wg6_b1* = not v_Wg6_b1 and v_Slp6 and not v_Nkd6_b1 and not v_En6 and v_Ciact6_b1 or not v_Wg6_b1 and v_Slp6 and v_Nkd6_b1 and not v_Nkd6_b2 and not v_En6 and v_Ciact6_b1 or not v_Wg6_b1 and v_Slp6 and v_Nkd6_b1 and v_Nkd6_b2 and not v_En6 and v_Ciact6_b1 and v_Ciact6_b2 or v_Wg6_b1 and not v_Wg6_b2 and v_Slp6 and not v_Nkd6_b1 and not v_En6 and v_Ciact6_b1 or v_Wg6_b1 and not v_Wg6_b2 and v_Slp6 and v_Nkd6_b1 and not v_Nkd6_b2 and not v_En6 and v_Ciact6_b1 or v_Wg6_b1 and not v_Wg6_b2 and v_Slp6 and v_Nkd6_b1 and v_Nkd6_b2 and not v_En6 and v_Ciact6_b1 and v_Ciact6_b2 or v_Wg6_b1 and v_Wg6_b2
v_Wg6_b2* = v_Wg6_b1 and v_Slp6 and not v_En6 and v_Ciact6_b1 and v_Ciact6_b2
