v_AGT* = v_AGT
v_AGT_F2R_complex* = v_AGT
v_AKT1* = v_PI3K_phosphorylated
v_ARHGEF2* = v_GNA12_GNA13_complex
v_BCL2L11* = not v_MAPK1_phosphorylated
v_CCL2* = v_CCL2
v_CCL2_CCR2_complex* = v_CCL2
v_CCL3* = v_NFKB1_RELA_complex_TH1___nucleus
v_CCL4_5_CCR5_complex* = v_CCL4_TH1___extracellular_space and v_CCR5 or v_CCL5_TH1___extracellular_space and v_CCR5
v_CCL4_TH1___extracellular_space* = v_CCL4_TH1___secreted_components
v_CCL4_TH1___secreted_components* = v_NFKB1_RELA_complex_TH1___nucleus
v_CCL5_TH1___extracellular_space* = v_CCL5_TH1___secreted_components
v_CCL5_TH1___secreted_components* = v_NFKB1_RELA_complex_TH1___nucleus
v_CCR5* = v_CCR5
v_CD28_CD86_complex* = v_CD28_CD86_complex
v_CD32b_igG_complex* = v_igG
v_CD40LG* = v_STAT1_STAT1_complex
v_CD84_CD84_complex* = v_CD84_CD84_complex
v_COL4A3_ITGA4_ITGB7_complex* = v_COL4A3_ITGA4_ITGB7_complex
v_CREB1_phosphorylated* = v_RPS6KA4
v_CSL* = v_CSL
v_CXCL10_CXCR3_complex* = v_CXCL10_TH1___extracellular_space
v_CXCL10_TH1___extracellular_space* = v_CXCL10_TH1___secreted_components
v_CXCL10_TH1___secreted_components* = v_NFKB1_RELA_complex_TH1___nucleus
v_CXCL13* = v_NFKB1_RELA_complex_TH1___nucleus
v_CXCL16* = v_CXCL16
v_CXCL16_CXCR6_complex* = v_CXCL16
v_Cell_chemotaxis_migration_TH1_phenotype* = v_CXCL10_TH1___secreted_components or v_CCL5_TH1___secreted_components or v_TNFA or v_IL12_TH1___secreted_components
v_Cell_chemotaxis_migration_signal_phenotype* = v_IL2 or v_VCAM1 or v_CCL5_TH1___secreted_components or v_CXCL10_TH1___secreted_components or v_TNFA or v_CCL3 or v_IL12_TH1___secreted_components
v_DAXX* = v_FASLG_FAS_complex
v_EOMES* = v_EOMES
v_EP300* = v_EP300
v_FASLG* = v_NFKB1_RELA_complex_TH1___nucleus
v_FASLG_FAS_complex* = v_FASLG
v_FGR* = v_lyn
v_GAS6* = v_GAS6
v_GNA12_GNA13_complex* = v_AGT_F2R_complex
v_GNAI_GNB_GNG_complex* = v_GNAI_GNB_GNG_complex
v_GNAI_TH1___cytoplasm* = (v_CCL4_5_CCR5_complex or v_CXCL10_CXCR3_complex or v_AGT_F2R_complex or v_CCL2_CCR2_complex) and v_GNAI_GNB_GNG_complex
v_GNAI_TH1___cytoplasm_active* = v_GNAI_TH1___cytoplasm and v_CXCL16_CXCR6_complex
v_GNB_GNG_complex* = (v_CCL4_5_CCR5_complex or v_CXCL10_CXCR3_complex or v_AGT_F2R_complex or v_CCL2_CCR2_complex) and v_GNAI_GNB_GNG_complex
v_GRB2* = v_SHC1_phosphorylated or v_LAT_phosphorylated
v_HLA_DP_DQ_DR_LAG3_complex* = v_HLA_DP_DQ_DR_LAG3_complex
v_HLA_DP_DQ_DR_TCR_CD3_complex* = v_HLA_DP_DQ_DR_TCR_CD3_complex
v_ICAM1* = v_NFKB1_RELA_complex_TH1___nucleus
v_IFNGR1_IFNGR2_complex* = v_IFNGR1_IFNGR2_complex
v_IFNG_IFNGR1_IFNGR2_complex* = v_IFNg_TH1___extracellular_space and v_IFNGR1_IFNGR2_complex
v_IFNg_TH1___extracellular_space* = v_IFNg_TH1___secreted_components
v_IFNg_TH1___secreted_components* = v_STAT4_STAT4_complex and v_tbx21_phosphorylated and v_RUNX3 and v_EOMES
v_IKK_complex* = v_AKT1 or v_NIK or v_PRKCQ or v_TRAF2_TRAF5_complex or v_TRAF2_TRAF5_TRAF6_complex
v_IL10_IL10RA_IL10RB_complex* = v_IL10_IL10RA_IL10RB_complex
v_IL12Rb1_IL12Rb2_IL12_complex* = v_IL12_TH1___extracellular_space and v_IL12Rb1_IL12Rb2_complex
v_IL12Rb1_IL12Rb2_complex* = v_IL12Rb1_IL12Rb2_complex
v_IL12_TH1___extracellular_space* = v_IL12_TH1___secreted_components
v_IL12_TH1___secreted_components* = v_STAT1_STAT1_complex
v_IL18R1_IL18RAP_complex* = v_IL18R1_IL18RAP_complex
v_IL18_IL18R1_IL18RAP_complex* = v_IL18_TH1___extracellular_space and v_IL18R1_IL18RAP_complex
v_IL18_TH1___extracellular_space* = v_IL18_TH1___secreted_components
v_IL18_TH1___secreted_components* = v_NFKB1_RELA_complex_TH1___nucleus
v_IL2* = v_STAT4_STAT4_complex and v_NFKB1_RELA_complex_TH1___nucleus and v_POU2F1
v_IL27* = v_IL27
v_IL27_IL27RA_complex* = v_IL27
v_IL7_IL7R_IL2RG_complex* = v_IL7_IL7R_IL2RG_complex
v_IL9R_IL2RG_IL9_complex* = v_IL9R_IL2RG_IL9_complex
v_IRAK1_IRAK4_complex* = v_MYD88
v_IRF7_TH1___cytoplasm* = v_STAT1_STAT1_complex
v_IRF7_TH1___cytoplasm_active* = v_IRF7_TH1___cytoplasm and v_TBK1
v_JAG1_NOTCH1_complex* = v_JAG1_NOTCH1_complex
v_JAK1_JAK2_TYK2_complex* = v_IL27_IL27RA_complex
v_JAK1_JAK2_complex* = v_IFNG_IFNGR1_IFNGR2_complex
v_JAK1_JAK3_complex* = v_IL9R_IL2RG_IL9_complex or v_IL7_IL7R_IL2RG_complex
v_JAK1_TYK2_complex* = v_IL10_IL10RA_IL10RB_complex
v_JAK2_TYK2_complex* = v_IL12Rb1_IL12Rb2_IL12_complex
v_KRAS* = v_SOS1 or v_gas6_mertk_complex
v_LAG3* = v_NFAT
v_LAT_phosphorylated* = v_ZAP70
v_LGALS9* = v_LGALS9
v_LGALS9_TIM3_complex* = v_LGALS9 and not v_PDCD1
v_LTA_TH1___extracellular_space* = v_LTA_TH1___secreted_components
v_LTA_TH1___secreted_components* = v_LTA_TH1___secreted_components
v_LTA_TNFRSF14_complex* = v_LTA_TH1___extracellular_space
v_MAML1* = v_MAML1
v_MAP2K1_phosphorylated* = v_RAF1
v_MAPK1_phosphorylated* = v_MAP2K1_phosphorylated
v_MAPK8* = v_map3k5
v_MIF* = v_CREB1_phosphorylated
v_MIF_CD74_complex* = v_MIF
v_MYD88* = v_IL18_IL18R1_IL18RAP_complex
v_NFAT* = v_PLCG1
v_NFKB1_RELA_NFKBIA_complex* = v_NFKB1_RELA_NFKBIA_complex
v_NFKB1_RELA_complex_TH1___cytoplasm* = v_NFKB1_RELA_NFKBIA_complex and v_IKK_complex
v_NFKB1_RELA_complex_TH1___nucleus* = v_NFKB1_RELA_complex_TH1___cytoplasm
v_NFKBIA_phosphorylated* = v_NFKB1_RELA_NFKBIA_complex and v_IKK_complex
v_NICD* = v_JAG1_NOTCH1_complex
v_NICD_EP300_SKIP_CSL_MAML1_complex* = v_EP300 and v_NICD and v_SKIP and v_CSL and v_MAML1
v_NIK* = v_TRAF6_phosphorylated or v_TRAF1_TRAF2_TRAF3_complex
v_PDCD1* = v_PDCD1
v_PI3K_phosphorylated* = (v_Src or v_GNB_GNG_complex or v_GNAI_TH1___cytoplasm_active or v_CD28_CD86_complex or v_Rac1 or v_gas6_mertk_complex or v_PTK2 or v_icoslg_icos_complex or v_TNFSF4_TNFRSF4_complex or v_JAK1_JAK3_complex or v_TRAF1_TRAF2_TRAF3_complex) and not v_LGALS9_TIM3_complex and not v_SHIP1
v_PLCG1* = v_LAT_phosphorylated or v_GNB_GNG_complex
v_PLXNB1* = v_PLXNB1
v_POU2F1* = v_POU2F1
v_PRKCQ* = v_SH2D1A or v_PLCG1
v_PTK2* = v_VCAM1_ITGA4_ITGB7_complex or v_COL4A3_ITGA4_ITGB7_complex
v_RAF1* = v_KRAS or v_FGR
v_RHOA* = v_ARHGEF2
v_RPS6KA4* = v_MAPK1_phosphorylated
v_RUNX3* = v_tbx21_phosphorylated
v_Rac1* = v_VAV1 and not v_RHOA and not v_SEMA4_PLXNB1_complex
v_SEMA4A_TH1___extracellular_space* = v_SEMA4A_TH1___secreted_components
v_SEMA4A_TH1___secreted_components* = v_SEMA4A_TH1___secreted_components
v_SEMA4D* = v_SEMA4D
v_SEMA4_PLXNB1_complex* = v_SEMA4D and v_PLXNB1 or v_SEMA4A_TH1___extracellular_space and v_PLXNB1
v_SH2D1A* = v_CD84_CD84_complex
v_SHC1_phosphorylated* = v_Src
v_SHIP1* = v_CD32b_igG_complex
v_SKIP* = v_SKIP
v_SOS1* = v_GRB2
v_STAT1* = v_JAK1_JAK2_complex or v_JAK1_JAK3_complex or v_JAK1_TYK2_complex or v_JAK1_JAK2_TYK2_complex
v_STAT1_STAT1_complex* = v_STAT1
v_STAT4* = v_JAK2_TYK2_complex
v_STAT4_STAT4_complex* = v_STAT4
v_Src* = v_GNAI_TH1___cytoplasm
v_TBK1* = v_TRAF3
v_TGFB1* = v_TGFB1
v_TNF* = v_TNFA
v_TNFA* = v_NFKB1_RELA_complex_TH1___nucleus
v_TNFSF11* = v_STAT1_STAT1_complex
v_TNFSF4* = v_TNFSF4
v_TNFSF4_TNFRSF4_complex* = v_TNFSF4
v_TNF_TNFRSF1B_complex* = v_TNF
v_TRAF1_TRAF2_TRAF3_complex* = v_TNF_TNFRSF1B_complex
v_TRAF2_TRAF5_TRAF6_complex* = v_TNFSF4_TNFRSF4_complex
v_TRAF2_TRAF5_complex* = v_LTA_TNFRSF14_complex
v_TRAF3* = v_TRAF3
v_TRAF6_phosphorylated* = v_IRAK1_IRAK4_complex
v_VAV1* = v_LAT_phosphorylated
v_VCAM1* = v_NFKB1_RELA_complex_TH1___nucleus
v_VCAM1_ITGA4_ITGB7_complex* = v_VCAM1_ITGA4_ITGB7_complex
v_ZAP70* = v_HLA_DP_DQ_DR_TCR_CD3_complex and not v_LGALS9_TIM3_complex and not v_HLA_DP_DQ_DR_LAG3_complex
v_angiogenesis_signal_phenotype* = v_vegfa
v_apoptosis_TH1_phenotype* = (v_LTA_TH1___secreted_components or v_LGALS9_TIM3_complex or v_BCL2L11) and not v_NFKB1_RELA_complex_TH1___cytoplasm
v_apoptosis_signal_phenotype* = v_LTA_TH1___secreted_components and not v_IL2
v_gas6_mertk_complex* = v_GAS6
v_gata3_rna* = v_NICD_EP300_SKIP_CSL_MAML1_complex and not v_RUNX3 and not v_tbx21_phosphorylated
v_icoslg_icos_complex* = v_icoslg_icos_complex
v_igG* = v_igG
v_inflammation_signal_phenotype* = v_TNFA or v_LTA_TH1___secreted_components or v_IL18_TH1___secreted_components or v_IL12_TH1___secreted_components or v_VCAM1 or v_CCL3 or v_CCL4_TH1___secreted_components or v_ICAM1 or v_SEMA4A_TH1___secreted_components or v_IRF7_TH1___cytoplasm_active or v_NFKB1_RELA_complex_TH1___nucleus or v_CCL5_TH1___secreted_components or v_CXCL10_TH1___secreted_components
v_lyn* = v_MIF_CD74_complex
v_maf_rna* = not v_RUNX3
v_map3k5* = v_DAXX
v_mtor* = v_AKT1
v_osteoclastogenesis_signal_phenotype* = v_IFNg_TH1___secreted_components
v_proliferation_survival_TH1_phenotype* = (v_MAPK1_phosphorylated or v_CREB1_phosphorylated or v_IL12_TH1___secreted_components or v_NFKB1_RELA_complex_TH1___cytoplasm) and not v_LGALS9_TIM3_complex and not v_BCL2L11
v_proliferation_survival_signal_phenotype* = v_IL2 or v_IL12_TH1___secreted_components or v_vegfa or v_TGFB1 or v_TNFSF11
v_tbx21* = v_STAT4_STAT4_complex and v_STAT1_STAT1_complex
v_tbx21_phosphorylated* = v_tbx21 and v_mtor
v_vegfa* = v_vegfa
