targets,factors
GATA3, ((STAT6 & !Tbet) | (GATA3 & !Tbet))
IFNb, (IFNb & !IFNb)
IFNbR, IFNb
IFNg, ((((Tbet & !STAT3) | (STAT4 & !STAT3)) | (IRAK & !STAT3)) | (NFAT & !STAT3))
IFNgR, IFNg
IL10, GATA3
IL10R, IL10
IL12, (IL12 & !IL12)
IL12R, IL12
IL18, (IL18 & !IL18)
IL18R, (IL18 & !STAT6)
IL4, (GATA3 & !STAT1)
IL4R, (IL4 & !SOCS1)
IRAK, IL18R
JAK1, (IFNgR & !SOCS1)
NFAT, TCR
SOCS1, (STAT1 | Tbet)
STAT1, (JAK1 | IFNbR)
STAT3, IL10R
STAT4, (IL12R & !GATA3)
STAT6, IL4R
TCR, (TCR & !TCR)
Tbet, ((Tbet & !GATA3) | (STAT1 & !GATA3))
