IL18R -> IRAK
IFNbR -> STAT1
JAK1 -> STAT1
IL10 -> IL10R
Tbet -> SOCS1
STAT1 -> SOCS1
IFNg -> IFNgR
GATA3 -> IL10
GATA3 -> IL4
STAT1 -| IL4
TCR -> NFAT
SOCS1 -| IL4R
IL4 -> IL4R
IFNb -> IFNbR
IL12 -> IL12R
SOCS1 -| JAK1
IFNgR -> JAK1
IL10R -> STAT3
GATA3 -| STAT4
IL12R -> STAT4
STAT3 -| IFNg
Tbet -> IFNg
STAT4 -> IFNg
IRAK -> IFNg
NFAT -> IFNg
IL4R -> STAT6
STAT6 -| IL18R
IL18 -> IL18R
STAT6 -> GATA3
GATA3 -> GATA3
Tbet -| GATA3
GATA3 -| Tbet
Tbet -> Tbet
STAT1 -> Tbet
$GATA3: ((STAT6 & !Tbet) | (GATA3 & !Tbet))
$IFNbR: IFNb
$IFNg: ((((Tbet & !STAT3) | (STAT4 & !STAT3)) | (IRAK & !STAT3)) | (NFAT & !STAT3))
$IFNgR: IFNg
$IL10: GATA3
$IL10R: IL10
$IL12R: IL12
$IL18R: (IL18 & !STAT6)
$IL4: (GATA3 & !STAT1)
$IL4R: (IL4 & !SOCS1)
$IRAK: IL18R
$JAK1: (IFNgR & !SOCS1)
$NFAT: TCR
$SOCS1: (STAT1 | Tbet)
$STAT1: (JAK1 | IFNbR)
$STAT3: IL10R
$STAT4: (IL12R & !GATA3)
$STAT6: IL4R
$Tbet: ((Tbet & !GATA3) | (STAT1 & !GATA3))
