v_BCL2 -| v_BAX
v_CASP8 -> v_BAX
v_XIAP -| v_apoptosome
v_ATP -> v_apoptosome
v_Cyt_c -> v_apoptosome
v_MOMP -> v_SMAC
v_RIP1ub -> v_IKK
v_NFkB -> v_cFLIP
v_NFkB -> v_BCL2
v_DISC_TNF -> v_CASP8
v_CASP3 -> v_CASP8
v_cFLIP -| v_CASP8
v_DISC_FAS -> v_CASP8
v_MPT -| v_ATP
v_FADD -> v_DISC_TNF
v_TNFR -> v_DISC_TNF
v_NFkB -> v_XIAP
v_SMAC -| v_XIAP
v_CASP8 -| v_RIP1
v_DISC_FAS -> v_RIP1
v_TNFR -> v_RIP1
v_TNF -> v_TNFR
v_NFkB -> v_cIAP
v_SMAC -| v_cIAP
v_cIAP -> v_cIAP
v_apoptosome -> v_CASP3
v_XIAP -| v_CASP3
v_NFkB -> v_survival
v_CASP3 -| v_NFkB
v_IKK -> v_NFkB
v_ATP -| v_NonACD
v_RIP1 -> v_RIP1k
v_RIP1 -> v_RIP1ub
v_cIAP -> v_RIP1ub
v_NFkB -| v_ROS
v_RIP1k -> v_ROS
v_MPT -> v_ROS
v_BCL2 -| v_MPT
v_ROS -> v_MPT
v_BAX -> v_MOMP
v_MPT -> v_MOMP
v_CASP3 -> v_apoptosis
v_MOMP -> v_Cyt_c
v_FASL -> v_DISC_FAS
v_FADD -> v_DISC_FAS
$v_ATP: !v_MPT
$v_BAX: (v_CASP8 & !v_BCL2)
$v_BCL2: v_NFkB
$v_CASP3: (v_apoptosome & !v_XIAP)
$v_CASP8: (((v_CASP3 & !v_cFLIP) | (v_DISC_FAS & !v_cFLIP)) | (v_DISC_TNF & !v_cFLIP))
$v_Cyt_c: v_MOMP
$v_DISC_FAS: (v_FASL & v_FADD)
$v_DISC_TNF: (v_TNFR & v_FADD)
$v_IKK: v_RIP1ub
$v_MOMP: (v_BAX | v_MPT)
$v_MPT: (v_ROS & !v_BCL2)
$v_NFkB: (v_IKK & !v_CASP3)
$v_NonACD: (!v_ATP | !v_ATP)
$v_RIP1: ((v_TNFR & !v_CASP8) | (v_DISC_FAS & !v_CASP8))
$v_RIP1k: v_RIP1
$v_RIP1ub: (v_cIAP & v_RIP1)
$v_ROS: ((v_RIP1k & !v_NFkB) | (v_MPT & !v_NFkB))
$v_SMAC: v_MOMP
$v_TNFR: v_TNF
$v_XIAP: (v_NFkB & !v_SMAC)
$v_apoptosis: v_CASP3
$v_apoptosome: ((v_Cyt_c & v_ATP) & !v_XIAP)
$v_cFLIP: v_NFkB
$v_cIAP: ((v_NFkB & !v_SMAC) | (v_cIAP & !v_SMAC))
$v_survival: v_NFkB
