targets,factors
ASIC1, H__ion
ASIC1_trimer_H__STOML3_complex, ((ASIC1 & STOML3) & !E_cell)
ATP1A_ATP1B_FXYDs_complex, !E_cell
Activity_of_sodium_channels_phenotype, ((ATP1A_ATP1B_FXYDs_complex | !STOML3) | ASIC1_trimer_H__STOML3_complex)
BRD2, ((BRD2 & !JQ_1_simple_molecule) & !E_nucleus)
BRD4, (BRD4 & !E_nucleus)
CCNT1, (CCNT1 & !CCNT1)
CDK9, (CDK9 & !CDK9)
CRB3, (CRB3 & !CRB3)
CRB3_PALS1_PATJ_complex_complex, ((MPP5 & CRB3) & PATJ)
Chromatin_organization_phenotype, csa1_histone_complex_nucleus
E_PALS1_complex, (MPP5 & E_cell)
E_cell, (E_cell & !E_cell)
E_nucleus, (E_nucleus & !E_nucleus)
H2A, (H2A & !H2A)
H2BC21, (H2BC21 & !H2BC21)
H3C1, (H3C1 & !H3C1)
H3C15, (H3C15 & !H3C15)
H4C1, (H4C1 & !H4C1)
H4C14, (H4C14 & !H4C14)
H4C9, (H4C9 & !H4C9)
H4_16, (H4_16 & !H4_16)
H__ion, (H__ion & !H__ion)
JQ_1_simple_molecule, (JQ_1_simple_molecule & !JQ_1_simple_molecule)
K__ion, ATP1A_ATP1B_FXYDs_complex
MPP5, (MPP5 & !MPP5)
Maintenance_of_tight_junction_phenotype, (CRB3_PALS1_PATJ_complex_complex | E_PALS1_complex)
Na__ion, ATP1A_ATP1B_FXYDs_complex
PATJ, (PATJ & !PATJ)
P_TEFb_complex, ((CDK9 & BRD4) | (CCNT1 & BRD4))
RNA_Polymerase_II_dependent_Transcription__phenotype, P_TEFb_complex
STOML3, (STOML3 & !STOML3)
TBP, (TBP & BRD2)
csa1_histone_complex_nucleus, ((BRD4 | BRD2) & csa2_histone_complex_nucleus)
csa2_histone_complex_nucleus, (((((((H4C14 & H4_16) & H4C1) & H3C15) & H3C1) & H4C9) & H2BC21) & H2A)
