GSKa_b -> GSKa_b
p53 -> GSKa_b
pertuzumab -| ERBB3
erlotinib -| ERBB3
RPS6 -> ERBB3
ERBB3 -> ERBB3
stimulus -> ERBB3
trastuzumab -| ERBB2
pertuzumab -| ERBB2
erlotinib -| ERBB2
ERBB2 -> ERBB2
stimulus -> ERBB2
GSKa_b -| PTEN
PTEN -> PTEN
cRAF -> PTEN
CyclinB1 -> AKT
AKT -> AKT
ERBB3 -> AKT
PTEN -| AKT
ERBB2 -> AKT
ERBB1 -> AKT
ERK1_2 -> CyclinD1
CyclinD1 -> CyclinD1
cJUN -> CyclinD1
p70S6K -> CyclinD1
AKT -> CyclinD1
CyclinB1 -> CyclinB1
p53 -| CyclinB1
ERK1_2 -| TSC2
GSKa_b -| TSC2
AKT -| TSC2
TSC2 -> TSC2
RB -> TSC2
AKT -> p38
p38 -> p38
cJUN -> ERBB1
pertuzumab -| ERBB1
erlotinib -| ERBB1
ERBB3 -> ERBB1
stimulus -> ERBB1
ERBB1 -> ERBB1
AKT -| FOXO1_3a
FOXO1_3a -> FOXO1_3a
CyclinB1 -> p53
p53 -> p53
p38 -> p53
RB -> p53
PRAS -> PRAS
cJUN -> PRAS
AKT -| PRAS
p70S6K -> RPS6
RPS6 -> RPS6
ERK1_2 -> ERK1_2
cRAF -> ERK1_2
ERBB1 -> ERK1_2
ERK1_2 -> p70S6K
PRAS -| p70S6K
p70S6K -> p70S6K
TSC2 -| p70S6K
CyclinB1 -| RB
p53 -> RB
RB -> RB
ERK1_2 -| cRAF
cRAF -> cRAF
ERBB2 -> cRAF
ERBB1 -> cRAF
GSKa_b -| cJUN
cJUN -> cJUN
$AKT: (((((AKT & !PTEN) | (ERBB1 & !PTEN)) | (ERBB2 & !PTEN)) | (CyclinB1 & !PTEN)) | (ERBB3 & !PTEN))
$BAX: false
$CyclinB1: (CyclinB1 & !p53)
$CyclinD1: ((((ERK1_2 | cJUN) | AKT) | p70S6K) | CyclinD1)
$ERBB1: ((((stimulus & !(pertuzumab | erlotinib)) | (ERBB3 & !(pertuzumab | erlotinib))) | (cJUN & !(pertuzumab | erlotinib))) | (ERBB1 & !(pertuzumab | erlotinib)))
$ERBB2: ((stimulus & !((trastuzumab | erlotinib) | pertuzumab)) | (ERBB2 & !((trastuzumab | erlotinib) | pertuzumab)))
$ERBB3: (((ERBB3 & !(erlotinib | pertuzumab)) | (RPS6 & !(erlotinib | pertuzumab))) | (stimulus & !(erlotinib | pertuzumab)))
$ERK1_2: ((ERK1_2 | ERBB1) | cRAF)
$FOXO1_3a: (FOXO1_3a & !AKT)
$GSKa_b: (GSKa_b | p53)
$Nfkb: false
$PRAS: ((PRAS & !AKT) | (cJUN & !AKT))
$PTEN: ((PTEN & !GSKa_b) | (cRAF & !GSKa_b))
$RB: ((RB & !CyclinB1) | (p53 & !CyclinB1))
$RPS6: (p70S6K | RPS6)
$TSC2: ((RB & !((AKT | GSKa_b) | ERK1_2)) | (TSC2 & !((AKT | GSKa_b) | ERK1_2)))
$cJUN: (cJUN & !GSKa_b)
$cRAF: (((ERBB1 & !ERK1_2) | (cRAF & !ERK1_2)) | (ERBB2 & !ERK1_2))
$erlotinib: false
$p38: (AKT | p38)
$p53: (((p53 | CyclinB1) | p38) | RB)
$p70S6K: ((ERK1_2 & !(PRAS | TSC2)) | (p70S6K & !(PRAS | TSC2)))
$pertuzumab: false
$stimulus: false
$trastuzumab: false
