targets,factors
AKT, (((((AKT & !PTEN) | (ERBB1 & !PTEN)) | (ERBB2 & !PTEN)) | (CyclinB1 & !PTEN)) | (ERBB3 & !PTEN))
BAX, (BAX | !BAX)
CyclinB1, (CyclinB1 & !p53)
CyclinD1, ((((ERK1_2 | cJUN) | AKT) | p70S6K) | CyclinD1)
ERBB1, ((((stimulus & !(pertuzumab | erlotinib)) | (ERBB3 & !(pertuzumab | erlotinib))) | (cJUN & !(pertuzumab | erlotinib))) | (ERBB1 & !(pertuzumab | erlotinib)))
ERBB2, ((stimulus & !((trastuzumab | erlotinib) | pertuzumab)) | (ERBB2 & !((trastuzumab | erlotinib) | pertuzumab)))
ERBB3, (((ERBB3 & !(erlotinib | pertuzumab)) | (RPS6 & !(erlotinib | pertuzumab))) | (stimulus & !(erlotinib | pertuzumab)))
ERK1_2, ((ERK1_2 | ERBB1) | cRAF)
FOXO1_3a, (FOXO1_3a & !AKT)
GSKa_b, (GSKa_b | p53)
Nfkb, (Nfkb | !Nfkb)
PRAS, ((PRAS & !AKT) | (cJUN & !AKT))
PTEN, ((PTEN & !GSKa_b) | (cRAF & !GSKa_b))
RB, ((RB & !CyclinB1) | (p53 & !CyclinB1))
RPS6, (p70S6K | RPS6)
TSC2, ((RB & !((AKT | GSKa_b) | ERK1_2)) | (TSC2 & !((AKT | GSKa_b) | ERK1_2)))
cJUN, (cJUN & !GSKa_b)
cRAF, (((ERBB1 & !ERK1_2) | (cRAF & !ERK1_2)) | (ERBB2 & !ERK1_2))
erlotinib, (erlotinib | !erlotinib)
p38, (AKT | p38)
p53, (((p53 | CyclinB1) | p38) | RB)
p70S6K, ((ERK1_2 & !(PRAS | TSC2)) | (p70S6K & !(PRAS | TSC2)))
pertuzumab, (pertuzumab | !pertuzumab)
stimulus, (stimulus | !stimulus)
trastuzumab, (trastuzumab | !trastuzumab)
