v6_HOXA9_b1 -> v8_RUNX1_b1
v6_HOXA9_b2 -> v8_RUNX1_b1
v8_RUNX1_b2 -> v8_RUNX1_b1
v6_HOXA9_b2 -> v8_RUNX1_b2
v8_RUNX1_b1 -> v8_RUNX1_b2
v8_RUNX1_b1 -> v9_SPI1_b1
v8_RUNX1_b2 -> v9_SPI1_b1
v9_SPI1_b2 -> v9_SPI1_b1
v10_GATA1_b1 -| v9_SPI1_b1
v10_GATA1_b2 -| v9_SPI1_b1
v56_STAT3_b1 -> v9_SPI1_b1
v56_STAT3_b2 -> v9_SPI1_b1
v8_RUNX1_b1 -> v9_SPI1_b2
v8_RUNX1_b2 -> v9_SPI1_b2
v9_SPI1_b1 -> v9_SPI1_b2
v10_GATA1_b1 -| v9_SPI1_b2
v10_GATA1_b2 -| v9_SPI1_b2
v56_STAT3_b1 -> v9_SPI1_b2
v56_STAT3_b2 -> v9_SPI1_b2
v8_RUNX1_b1 -> v10_GATA1_b1
v8_RUNX1_b2 -> v10_GATA1_b1
v9_SPI1_b2 -| v10_GATA1_b1
v10_GATA1_b2 -> v10_GATA1_b1
v17_AKT_b1 -> v10_GATA1_b1
v17_AKT_b2 -> v10_GATA1_b1
v8_RUNX1_b1 -> v10_GATA1_b2
v8_RUNX1_b2 -> v10_GATA1_b2
v9_SPI1_b2 -| v10_GATA1_b2
v10_GATA1_b1 -> v10_GATA1_b2
v17_AKT_b1 -> v10_GATA1_b2
v17_AKT_b2 -> v10_GATA1_b2
v9_SPI1_b1 -> v11_CEBPa_b1
v9_SPI1_b2 -> v11_CEBPa_b1
v11_CEBPa_b2 -> v11_CEBPa_b1
v9_SPI1_b2 -> v11_CEBPa_b2
v11_CEBPa_b1 -> v11_CEBPa_b2
v10_GATA1_b1 -> v12_KLF1_b1
v10_GATA1_b2 -> v12_KLF1_b1
v12_KLF1_b2 -> v12_KLF1_b1
v76_TET2p_b1 -> v12_KLF1_b1
v76_TET2p_b2 -> v12_KLF1_b1
v10_GATA1_b1 -> v12_KLF1_b2
v10_GATA1_b2 -> v12_KLF1_b2
v12_KLF1_b1 -> v12_KLF1_b2
v76_TET2p_b1 -> v12_KLF1_b2
v76_TET2p_b2 -> v12_KLF1_b2
v8_RUNX1_b1 -| v13_MYB_b2
v8_RUNX1_b2 -| v13_MYB_b2
v13_MYB_b1 -> v13_MYB_b2
v11_CEBPa_b2 -| v14_E2F1_b1
v14_E2F1_b2 -> v14_E2F1_b1
v11_CEBPa_b1 -| v14_E2F1_b2
v11_CEBPa_b2 -| v14_E2F1_b2
v14_E2F1_b1 -> v14_E2F1_b2
v10_GATA1_b2 -| v15_MYC_b1
v15_MYC_b2 -> v15_MYC_b1
v10_GATA1_b1 -| v15_MYC_b2
v10_GATA1_b2 -| v15_MYC_b2
v15_MYC_b1 -> v15_MYC_b2
v16_MAPK_b2 -> v16_MAPK_b1
v20_STAT5_b1 -> v16_MAPK_b1
v20_STAT5_b2 -> v16_MAPK_b1
v16_MAPK_b1 -> v16_MAPK_b2
v20_STAT5_b2 -> v16_MAPK_b2
v17_AKT_b2 -> v17_AKT_b1
v20_STAT5_b1 -> v17_AKT_b1
v20_STAT5_b2 -> v17_AKT_b1
v17_AKT_b1 -> v17_AKT_b2
v20_STAT5_b2 -> v17_AKT_b2
v13_MYB_b1 -> v33_CMP_expansion_b1
v13_MYB_b2 -> v33_CMP_expansion_b1
v33_CMP_expansion_b2 -> v33_CMP_expansion_b1
v13_MYB_b2 -> v33_CMP_expansion_b2
v33_CMP_expansion_b1 -> v33_CMP_expansion_b2
v14_E2F1_b1 -> v34_GMP_expansion_b1
v14_E2F1_b2 -> v34_GMP_expansion_b1
v34_GMP_expansion_b2 -> v34_GMP_expansion_b1
v61_NOTCH_b1 -| v34_GMP_expansion_b1
v61_NOTCH_b2 -| v34_GMP_expansion_b1
v14_E2F1_b1 -> v34_GMP_expansion_b2
v14_E2F1_b2 -> v34_GMP_expansion_b2
v34_GMP_expansion_b1 -> v34_GMP_expansion_b2
v61_NOTCH_b1 -| v34_GMP_expansion_b2
v61_NOTCH_b2 -| v34_GMP_expansion_b2
v11_CEBPa_b1 -> v35_GMP_differentiation_b1
v11_CEBPa_b2 -> v35_GMP_differentiation_b1
v35_GMP_differentiation_b2 -> v35_GMP_differentiation_b1
v11_CEBPa_b2 -> v35_GMP_differentiation_b2
v35_GMP_differentiation_b1 -> v35_GMP_differentiation_b2
v12_KLF1_b1 -> v36_Erythroid_differentiation_b1
v12_KLF1_b2 -> v36_Erythroid_differentiation_b1
v36_Erythroid_differentiation_b2 -> v36_Erythroid_differentiation_b1
v12_KLF1_b2 -> v36_Erythroid_differentiation_b2
v36_Erythroid_differentiation_b1 -> v36_Erythroid_differentiation_b2
v15_MYC_b1 -> v37_MEP_expansion_b1
v15_MYC_b2 -> v37_MEP_expansion_b1
v37_MEP_expansion_b2 -> v37_MEP_expansion_b1
v50_BCL2L1_b1 -> v37_MEP_expansion_b1
v50_BCL2L1_b2 -> v37_MEP_expansion_b1
v15_MYC_b2 -> v37_MEP_expansion_b2
v37_MEP_expansion_b1 -> v37_MEP_expansion_b2
v50_BCL2L1_b1 -> v37_MEP_expansion_b2
v50_BCL2L1_b2 -> v37_MEP_expansion_b2
v16_MAPK_b1 -> v50_BCL2L1_b1
v16_MAPK_b2 -> v50_BCL2L1_b1
v50_BCL2L1_b2 -> v50_BCL2L1_b1
v16_MAPK_b2 -> v50_BCL2L1_b2
v50_BCL2L1_b1 -> v50_BCL2L1_b2
v16_MAPK_b1 -> v59_JNK1_b1
v16_MAPK_b2 -> v59_JNK1_b1
v59_JNK1_b2 -> v59_JNK1_b1
v16_MAPK_b2 -> v59_JNK1_b2
v59_JNK1_b1 -> v59_JNK1_b2
v59_JNK1_b1 -> v60_ITCH_b1
v59_JNK1_b2 -> v60_ITCH_b1
v60_ITCH_b2 -> v60_ITCH_b1
v59_JNK1_b2 -> v60_ITCH_b2
v60_ITCH_b1 -> v60_ITCH_b2
v60_ITCH_b2 -| v61_NOTCH_b1
v61_NOTCH_b2 -> v61_NOTCH_b1
v60_ITCH_b1 -| v61_NOTCH_b2
v60_ITCH_b2 -| v61_NOTCH_b2
v61_NOTCH_b1 -> v61_NOTCH_b2
$v4_TET2_b1: true
$v5_JAK2_b1: true
$v6_HOXA9_b1: true
$v6_HOXA9_b2: false
$v8_RUNX1_b1: v6_HOXA9_b2 | v6_HOXA9_b1 | v8_RUNX1_b2
$v8_RUNX1_b2: v6_HOXA9_b2 & v8_RUNX1_b1
$v9_SPI1_b1: v56_STAT3_b2 | (v8_RUNX1_b2 & !v10_GATA1_b2 & v56_STAT3_b1) | (v8_RUNX1_b2 & !v10_GATA1_b1 & !v10_GATA1_b2) | (v8_RUNX1_b1 & !v10_GATA1_b2 & v56_STAT3_b1) | v9_SPI1_b2
$v9_SPI1_b2: ((v8_RUNX1_b2 & !v10_GATA1_b2 & v56_STAT3_b2) | (v8_RUNX1_b1 & !v10_GATA1_b2 & v56_STAT3_b2) | (v8_RUNX1_b2 & !v10_GATA1_b1 & !v10_GATA1_b2 & v56_STAT3_b1)) & v9_SPI1_b1
$v10_GATA1_b1: (!v9_SPI1_b2 & v17_AKT_b2) | (v8_RUNX1_b2 & v9_SPI1_b2 & v17_AKT_b2) | (v8_RUNX1_b2 & !v9_SPI1_b2 & !v17_AKT_b2) | (v8_RUNX1_b2 & v17_AKT_b1) | (v8_RUNX1_b1 & v9_SPI1_b2 & v17_AKT_b2) | (v8_RUNX1_b1 & !v9_SPI1_b2 & v17_AKT_b1 & !v17_AKT_b2) | v10_GATA1_b2
$v10_GATA1_b2: ((v8_RUNX1_b2 & v17_AKT_b2) | (v8_RUNX1_b2 & !v9_SPI1_b2 & v17_AKT_b1) | (v8_RUNX1_b1 & !v9_SPI1_b2 & v17_AKT_b2)) & v10_GATA1_b1
$v11_CEBPa_b1: v9_SPI1_b2 | v9_SPI1_b1 | v11_CEBPa_b2
$v11_CEBPa_b2: v9_SPI1_b2 & v11_CEBPa_b1
$v12_KLF1_b1: v76_TET2p_b2 | v76_TET2p_b1 | v10_GATA1_b2 | v10_GATA1_b1 | v12_KLF1_b2
$v12_KLF1_b2: ((v10_GATA1_b2 & v76_TET2p_b2) | (v10_GATA1_b2 & v76_TET2p_b1) | (v10_GATA1_b1 & v76_TET2p_b2)) & v12_KLF1_b1
$v13_MYB_b1: true
$v13_MYB_b2: !v8_RUNX1_b1 & !v8_RUNX1_b2 & v13_MYB_b1
$v14_E2F1_b1: !v11_CEBPa_b2 | v14_E2F1_b2
$v14_E2F1_b2: !v11_CEBPa_b1 & !v11_CEBPa_b2 & v14_E2F1_b1
$v15_MYC_b1: !v10_GATA1_b2 | v15_MYC_b2
$v15_MYC_b2: !v10_GATA1_b1 & !v10_GATA1_b2 & v15_MYC_b1
$v16_MAPK_b1: v20_STAT5_b2 | v20_STAT5_b1 | v16_MAPK_b2
$v16_MAPK_b2: v20_STAT5_b2 & v16_MAPK_b1
$v17_AKT_b1: v20_STAT5_b2 | v20_STAT5_b1 | v17_AKT_b2
$v17_AKT_b2: v20_STAT5_b2 & v17_AKT_b1
$v20_STAT5_b1: true
$v20_STAT5_b2: false
$v32_SC_self_renewal_b1: true
$v32_SC_self_renewal_b2: false
$v33_CMP_expansion_b1: v13_MYB_b2 | v13_MYB_b1 | v33_CMP_expansion_b2
$v33_CMP_expansion_b2: v13_MYB_b2 & v33_CMP_expansion_b1
$v34_GMP_expansion_b1: v14_E2F1_b2 | (!v61_NOTCH_b1 & !v61_NOTCH_b2) | (v14_E2F1_b1 & !v61_NOTCH_b2) | v34_GMP_expansion_b2
$v34_GMP_expansion_b2: ((v14_E2F1_b2 & !v61_NOTCH_b2) | (v14_E2F1_b1 & !v61_NOTCH_b1 & !v61_NOTCH_b2)) & v34_GMP_expansion_b1
$v35_GMP_differentiation_b1: v11_CEBPa_b2 | v11_CEBPa_b1 | v35_GMP_differentiation_b2
$v35_GMP_differentiation_b2: v11_CEBPa_b2 & v35_GMP_differentiation_b1
$v36_Erythroid_differentiation_b1: v12_KLF1_b2 | v12_KLF1_b1 | v36_Erythroid_differentiation_b2
$v36_Erythroid_differentiation_b2: v12_KLF1_b2 & v36_Erythroid_differentiation_b1
$v37_MEP_expansion_b1: v50_BCL2L1_b2 | v50_BCL2L1_b1 | v15_MYC_b2 | v15_MYC_b1 | v37_MEP_expansion_b2
$v37_MEP_expansion_b2: (v50_BCL2L1_b2 | (v15_MYC_b2 & v50_BCL2L1_b1)) & v37_MEP_expansion_b1
$v50_BCL2L1_b1: v16_MAPK_b2 | v16_MAPK_b1 | v50_BCL2L1_b2
$v50_BCL2L1_b2: v16_MAPK_b2 & v50_BCL2L1_b1
$v56_STAT3_b1: true
$v56_STAT3_b2: false
$v59_JNK1_b1: v16_MAPK_b2 | v16_MAPK_b1 | v59_JNK1_b2
$v59_JNK1_b2: v16_MAPK_b2 & v59_JNK1_b1
$v60_ITCH_b1: v59_JNK1_b2 | v59_JNK1_b1 | v60_ITCH_b2
$v60_ITCH_b2: v59_JNK1_b2 & v60_ITCH_b1
$v61_NOTCH_b1: !v60_ITCH_b2 | v61_NOTCH_b2
$v61_NOTCH_b2: !v60_ITCH_b1 & !v60_ITCH_b2 & v61_NOTCH_b1
$v76_TET2p_b1: true
$v76_TET2p_b2: false

