targets,factors
v_ATF2_JUN, v_JUN
v_ATF3, v_ATF2_JUN
v_C21orf33, v_ATF2_JUN
v_CEBPB, (v_MYB | !v_MYC_Max)
v_CEBPD, !v_MYC_Max_MIZ_1
v_DDIT3, (!v_MYC_Max_MIZ_1 | (!v_MYC | (!v_MYC & !v_MYC_Max_MIZ_1)))
v_E2F1, !v_C21orf33
v_EGR1, v_ELK1
v_FOS, v_ELK1
v_GSR, v_JUN_FOS
v_JUN, v_SMAD3_SMAD4_JUN_FOS
v_JUN_FOS, (v_FOS | v_JUN)
v_JUN_JUND, v_JUN
v_MYB, (v_E2F1 | v_JUN_JUND)
v_MYC, (!v_MYB | (v_TERT | ((v_MYB & v_TERT) | ((v_JUN & v_MYB) | ((v_JUN_JUND & !v_MYB) | ((v_JUN & !v_MYB) | ((v_JUN_JUND & v_TERT) | (v_JUN & v_TERT))))))))
v_MYC_Max, v_MYC
v_MYC_Max_MIZ_1, v_MYC
v_PSAT1, (v_EGR1 | (v_JUN | (!v_TCF4 | (v_SMARCE1 | (v_MYC_Max | (v_JUN & v_MYC_Max))))))
v_SMAD3_SMAD4_JUN_FOS, v_FOS
v_TCF4, v_JUN_FOS
v_TERT, (!v_JUN | (!v_E2F1 & !v_JUN))
