targets,factors
AKT, TNFR2
B9, (B9 & !B9)
BCR, (BCR & !BCR)
Bach2, (Pax5 | Bcl6)
Bcl11b, (Notch1 & TCF1)
Bcl2, (STAT5 | FR4)
Bcl6, ((IL21R & Ebf1) & (!Blimp1 & !Irf4))
Blimp1, (Irf4 & ((!Pax5 & !Bach2) & !Bcl6))
CD19, Pax5
CD4, (((ThPOK & (!Ebf1 & !Runx3)) | (CD4 & (!Ebf1 & !Runx3))) | (Notch1 & (!Ebf1 & !Runx3)))
CD8, (((CD8 & ((!Ebf1 & !TCR) & !ThPOK)) | (Notch1 & ((!Ebf1 & !TCR) & !ThPOK))) | (Runx3 & ((!Ebf1 & !TCR) & !ThPOK)))
Dll1, (Dll1 & !Dll1)
EOMES, ((Tbet & Runx3) | (IL27R & Runx3))
ERK, (BCR | Flt3)
Ebf1, (Runx1 & !Runx3)
FR4, (Foxp3 & B9)
Flt3, ((Hoxa9 & !Pax5) | (Flt3L & !Pax5))
Flt3L, (Flt3L & !Flt3L)
Foxp3, (((SMAD2 & (((!Tbet & !STAT3) & !RORgt) & !GATA3)) | (SMAD3 & (((!Tbet & !STAT3) & !RORgt) & !GATA3))) | (Foxp3 & (((!Tbet & !STAT3) & !RORgt) & !GATA3)))
GATA3, (((TCF1 & ((((!Foxp3 & !Tbet) & !HEB) & !Runx1) & !RORgt)) | (STAT6 & ((((!Foxp3 & !Tbet) & !HEB) & !Runx1) & !RORgt))) | (GATA3 & ((((!Foxp3 & !Tbet) & !HEB) & !Runx1) & !RORgt)))
Gfi1, Ikaros
Gzmb, EOMES
HEB, Notch1
Helios, NFkB
Hoxa9, (Hoxa9 & !Hoxa9)
IFNb, (IFNb & !IFNb)
IFNbR, IFNb
IFNg, ((((EOMES & !STAT3) | (STAT4 & !STAT3)) | (IRAK & !STAT3)) | (Tbet & !STAT3))
IFNgR, IFNg
IL10, GATA3
IL10R, IL10
IL12, (IL12 & !IL12)
IL12R, (IL12 & !STAT6)
IL17, RORgt
IL18, (IL18 & !IL18)
IL18R, (IL18 & !STAT6)
IL2, (IL2 & !IL2)
IL21, (IL21 & !IL21)
IL21R, IL21
IL23, (IL23 & !IL23)
IL23R, IL23
IL27, (IL27 & !IL27)
IL27R, IL27
IL2R, IL2
IL4, (GATA3 & !STAT1)
IL4R, (IL4 & !SOCS1)
IL6, RORgt
IL6R, IL6
IL7, (IL7 & !IL7)
IL7R, (IL7 & !TCR)
IRAK, IL18R
Ikaros, PU1
Irf4, (((NFkB & !Flt3) & Ebf1) | ((Blimp1 & !Flt3) & Ebf1))
JAK1, IFNgR
JAK3, ((IL6R & !Notch1) | (IL7R & !Notch1))
NFAT, TCR
NFkB, BCR
Notch1, Dll1
PU1, Irf4
Pax5, (((STAT5 & ((!Blimp1 & !Irf4) & !ThPOK)) & Ebf1) | (Ebf1 & (((!Blimp1 & !Flt3) & !Irf4) & !ThPOK)))
Prf1, EOMES
RORgt, ((SMAD2 & STAT3) | (RORgt & ((!Foxp3 & !Tbet) & !GATA3)))
Runx1, (Runx1 & (((!Runx3 & !Notch1) & !TCR) & !ThPOK))
Runx3, ((CD8 & ((!STAT5 & !ThPOK) & !CD4)) | (STAT5 & CD8))
SMAD2, TGFbR
SMAD3, (TGFbR & !AKT)
SOCS1, (Tbet | STAT1)
STAT1, ((IFNbR | IL27R) | JAK1)
STAT3, (((IL10R | IL21R) | JAK3) | IL23R)
STAT4, (IL12R & !GATA3)
STAT5, ((JAK3 & !SOCS1) | (IL2R & !SOCS1))
STAT6, IL4R
TCF1, Notch1
TCR, (TCR & !TCR)
TGFb, Foxp3
TGFbR, TGFb
TNFR2, TNFa
TNFa, RORgt
Tbet, ((Tbet & ((!Foxp3 & !RORgt) & !GATA3)) | (STAT1 & ((!Foxp3 & !RORgt) & !GATA3)))
ThPOK, (((((((CD4 & !CD8) | TCR) | ThPOK) | RORgt) | GATA3) | (Tbet & !Runx3)) | Foxp3)
XBP1, Blimp1
