SOCS1 -| STAT5
JAK3 -> STAT5
IL2R -> STAT5
STAT1 -> Tbet
Tbet -> Tbet
Foxp3 -| Tbet
RORgt -| Tbet
GATA3 -| Tbet
IL2 -> IL2R
Tbet -> IFNg
STAT3 -| IFNg
STAT4 -> IFNg
IRAK -> IFNg
EOMES -> IFNg
Pax5 -> CD19
Runx3 -| Ebf1
Runx1 -> Ebf1
Blimp1 -> XBP1
FR4 -> Bcl2
STAT5 -> Bcl2
STAT5 -> Runx3
ThPOK -| Runx3
CD8 -> Runx3
CD4 -| Runx3
Ebf1 -> Pax5
Blimp1 -| Pax5
Flt3 -| Pax5
Irf4 -| Pax5
STAT5 -> Pax5
ThPOK -| Pax5
IL12R -> STAT4
GATA3 -| STAT4
STAT1 -| IL4
GATA3 -> IL4
TGFb -> TGFbR
Notch1 -> Bcl11b
TCF1 -> Bcl11b
Pax5 -> Bach2
Bcl6 -> Bach2
IL12 -> IL12R
STAT6 -| IL12R
Foxp3 -> FR4
B9 -> FR4
Runx3 -| ThPOK
Tbet -> ThPOK
Foxp3 -> ThPOK
TCR -> ThPOK
ThPOK -> ThPOK
CD8 -| ThPOK
RORgt -> ThPOK
CD4 -> ThPOK
GATA3 -> ThPOK
IFNbR -> STAT1
IL27R -> STAT1
JAK1 -> STAT1
Foxp3 -> TGFb
RORgt -> IL17
Ebf1 -> Bcl6
Blimp1 -| Bcl6
IL21R -> Bcl6
Irf4 -| Bcl6
EOMES -> Prf1
IL7R -> JAK3
IL6R -> JAK3
Notch1 -| JAK3
TNFR2 -> AKT
Hoxa9 -> Flt3
Flt3L -> Flt3
Pax5 -| Flt3
Runx3 -| Runx1
Notch1 -| Runx1
Runx1 -> Runx1
TCR -| Runx1
ThPOK -| Runx1
Foxp3 -| GATA3
Tbet -| GATA3
STAT6 -> GATA3
TCF1 -> GATA3
HEB -| GATA3
Runx1 -| GATA3
RORgt -| GATA3
GATA3 -> GATA3
AKT -| SMAD3
TGFbR -> SMAD3
IL27 -> IL27R
STAT1 -> SOCS1
Tbet -> SOCS1
STAT6 -| IL18R
IL18 -> IL18R
EOMES -> Gzmb
Runx3 -> EOMES
IL27R -> EOMES
Tbet -> EOMES
Ebf1 -| CD4
Runx3 -| CD4
Notch1 -> CD4
ThPOK -> CD4
CD4 -> CD4
Dll1 -> Notch1
IL18R -> IRAK
RORgt -> IL6
RORgt -> TNFa
Pax5 -| Blimp1
Irf4 -> Blimp1
Bach2 -| Blimp1
Bcl6 -| Blimp1
TNFa -> TNFR2
Ikaros -|? PU1
Irf4 -> PU1
Gfi1 -|? PU1
TGFbR -> SMAD2
NFkB -> Helios
SOCS1 -| IL4R
IL4 -> IL4R
TCR -| IL7R
IL7 -> IL7R
Foxp3 -| RORgt
Tbet -| RORgt
STAT3 -> RORgt
SMAD2 -> RORgt
RORgt -> RORgt
GATA3 -| RORgt
IL21R -> STAT3
JAK3 -> STAT3
IL10R -> STAT3
IL23R -> STAT3
Ebf1 -| CD8
Runx3 -> CD8
Notch1 -> CD8
TCR -| CD8
ThPOK -| CD8
CD8 -> CD8
IL10 -> IL10R
Ebf1 -> Irf4
Blimp1 -> Irf4
Flt3 -| Irf4
NFkB -> Irf4
TCR -> NFAT
IL4R -> STAT6
Notch1 -> TCF1
Ikaros -> Gfi1
IL21 -> IL21R
Tbet -| Foxp3
Foxp3 -> Foxp3
STAT3 -| Foxp3
SMAD3 -> Foxp3
SMAD2 -> Foxp3
RORgt -| Foxp3
GATA3 -| Foxp3
BCR -> ERK
Flt3 -> ERK
Notch1 -> HEB
GATA3 -> IL10
IFNgR -> JAK1
IFNg -> IFNgR
IL6 -> IL6R
PU1 -> Ikaros
IL23 -> IL23R
IFNb -> IFNbR
BCR -> NFkB
$AKT: TNFR2
$B9: false
$BCR: false
$Bach2: (Pax5 | Bcl6)
$Bcl11b: (Notch1 & TCF1)
$Bcl2: (STAT5 | FR4)
$Bcl6: ((IL21R & Ebf1) & (!Blimp1 & !Irf4))
$Blimp1: (Irf4 & ((!Pax5 & !Bach2) & !Bcl6))
$CD19: Pax5
$CD4: (((ThPOK & (!Ebf1 & !Runx3)) | (CD4 & (!Ebf1 & !Runx3))) | (Notch1 & (!Ebf1 & !Runx3)))
$CD8: (((CD8 & ((!Ebf1 & !TCR) & !ThPOK)) | (Notch1 & ((!Ebf1 & !TCR) & !ThPOK))) | (Runx3 & ((!Ebf1 & !TCR) & !ThPOK)))
$Dll1: false
$EOMES: ((Tbet & Runx3) | (IL27R & Runx3))
$ERK: (BCR | Flt3)
$Ebf1: (Runx1 & !Runx3)
$FR4: (Foxp3 & B9)
$Flt3: ((Hoxa9 & !Pax5) | (Flt3L & !Pax5))
$Flt3L: false
$Foxp3: (((SMAD2 & (((!Tbet & !STAT3) & !RORgt) & !GATA3)) | (SMAD3 & (((!Tbet & !STAT3) & !RORgt) & !GATA3))) | (Foxp3 & (((!Tbet & !STAT3) & !RORgt) & !GATA3)))
$GATA3: (((TCF1 & ((((!Foxp3 & !Tbet) & !HEB) & !Runx1) & !RORgt)) | (STAT6 & ((((!Foxp3 & !Tbet) & !HEB) & !Runx1) & !RORgt))) | (GATA3 & ((((!Foxp3 & !Tbet) & !HEB) & !Runx1) & !RORgt)))
$Gfi1: Ikaros
$Gzmb: EOMES
$HEB: Notch1
$Helios: NFkB
$Hoxa9: false
$IFNb: false
$IFNbR: IFNb
$IFNg: ((((EOMES & !STAT3) | (STAT4 & !STAT3)) | (IRAK & !STAT3)) | (Tbet & !STAT3))
$IFNgR: IFNg
$IL10: GATA3
$IL10R: IL10
$IL12: false
$IL12R: (IL12 & !STAT6)
$IL17: RORgt
$IL18: false
$IL18R: (IL18 & !STAT6)
$IL2: false
$IL21: false
$IL21R: IL21
$IL23: false
$IL23R: IL23
$IL27: false
$IL27R: IL27
$IL2R: IL2
$IL4: (GATA3 & !STAT1)
$IL4R: (IL4 & !SOCS1)
$IL6: RORgt
$IL6R: IL6
$IL7: false
$IL7R: (IL7 & !TCR)
$IRAK: IL18R
$Ikaros: PU1
$Irf4: (((NFkB & !Flt3) & Ebf1) | ((Blimp1 & !Flt3) & Ebf1))
$JAK1: IFNgR
$JAK3: ((IL6R & !Notch1) | (IL7R & !Notch1))
$NFAT: TCR
$NFkB: BCR
$Notch1: Dll1
$PU1: Irf4
$Pax5: (((STAT5 & ((!Blimp1 & !Irf4) & !ThPOK)) & Ebf1) | (Ebf1 & (((!Blimp1 & !Flt3) & !Irf4) & !ThPOK)))
$Prf1: EOMES
$RORgt: ((SMAD2 & STAT3) | (RORgt & ((!Foxp3 & !Tbet) & !GATA3)))
$Runx1: (Runx1 & (((!Runx3 & !Notch1) & !TCR) & !ThPOK))
$Runx3: ((CD8 & ((!STAT5 & !ThPOK) & !CD4)) | (STAT5 & CD8))
$SMAD2: TGFbR
$SMAD3: (TGFbR & !AKT)
$SOCS1: (Tbet | STAT1)
$STAT1: ((IFNbR | IL27R) | JAK1)
$STAT3: (((IL10R | IL21R) | JAK3) | IL23R)
$STAT4: (IL12R & !GATA3)
$STAT5: ((JAK3 & !SOCS1) | (IL2R & !SOCS1))
$STAT6: IL4R
$TCF1: Notch1
$TCR: false
$TGFb: Foxp3
$TGFbR: TGFb
$TNFR2: TNFa
$TNFa: RORgt
$Tbet: ((Tbet & ((!Foxp3 & !RORgt) & !GATA3)) | (STAT1 & ((!Foxp3 & !RORgt) & !GATA3)))
$ThPOK: (((((((CD4 & !CD8) | TCR) | ThPOK) | RORgt) | GATA3) | (Tbet & !Runx3)) | Foxp3)
$XBP1: Blimp1
