v_A* = v_Aos_ext_b1 and not v_Aos_ext_b2 and v_Aos or v_Aos_ext_b1 and v_Aos_ext_b2
v_Aos* = v_dpERK_b1 and v_Pnt and not v_Mid
v_Aos_ext_b1* = v_Aos_ext_b1
v_Aos_ext_b2* = v_Aos_ext_b1 and v_Aos_ext_b2
v_Br* = not v_Dpp and not v_Mirr and not v_Pnt and v_Br or not v_Dpp and v_Mirr and not v_Pnt
v_Br_adj* = v_Br_adj
v_Dpp* = v_Dpp
v_Grk_b1* = v_Grk_b1
v_Grk_b2* = v_Grk_b1 and v_Grk_b2
v_Grk_b3* = v_Grk_b1 and v_Grk_b2 and v_Grk_b3
v_Mid* = not v_earlyGrk and v_Mid or v_earlyGrk and not v_Mid and not v_earlyDpp or v_earlyGrk and v_Mid
v_Mirr* = v_dpERK_b1 and not v_Mid
v_Pnt* = v_dpERK_b1 and v_dpERK_b2
v_Rho_b1* = not v_dpERK_b1 and v_Rho_b1 and v_Rho_b2 or v_dpERK_b1 and not v_Mirr and v_Rho_b1 and v_Rho_b2 or v_dpERK_b1 and v_Mirr and not v_Rho_b1 and not v_Br or v_dpERK_b1 and v_Mirr and v_Rho_b1 and not v_Rho_b2 and not v_Br or v_dpERK_b1 and v_Mirr and v_Rho_b1 and v_Rho_b2
v_Rho_b2* = v_dpERK_b1 and v_dpERK_b2 and v_Mirr and v_Rho_b1 and not v_Br
v_Rho_ext_b1* = v_Rho_ext_b1
v_Rho_ext_b2* = v_Rho_ext_b1 and v_Rho_ext_b2
v_S_b1* = not v_Rho_ext_b1 and not v_Rho_b1 and v_S_b1 and v_S_b2 or not v_Rho_ext_b1 and v_Rho_b1 or v_Rho_ext_b1
v_S_b2* = not v_Rho_ext_b1 and v_Rho_b1 and v_Rho_b2 and v_S_b1 or v_Rho_ext_b1 and not v_Rho_ext_b2 and v_Rho_b1 and v_Rho_b2 and v_S_b1 or v_Rho_ext_b1 and v_Rho_ext_b2 and v_S_b1
v_X* = v_Br_adj and not v_Br
v_dpERK_b1* = not v_Grk_b1 and not v_dpERK_b1 and v_S_b1 and not v_X and not v_A or not v_Grk_b1 and not v_dpERK_b1 and v_S_b1 and v_X or not v_Grk_b1 and v_dpERK_b1 and not v_dpERK_b2 and v_S_b1 and not v_X and not v_A or not v_Grk_b1 and v_dpERK_b1 and not v_dpERK_b2 and v_S_b1 and v_X or not v_Grk_b1 and v_dpERK_b1 and v_dpERK_b2 or v_Grk_b1 and not v_Grk_b2 and not v_dpERK_b1 and not v_S_b1 and v_X or v_Grk_b1 and not v_Grk_b2 and not v_dpERK_b1 and v_S_b1 or v_Grk_b1 and not v_Grk_b2 and v_dpERK_b1 and not v_dpERK_b2 and not v_S_b1 and v_X or v_Grk_b1 and not v_Grk_b2 and v_dpERK_b1 and not v_dpERK_b2 and v_S_b1 or v_Grk_b1 and not v_Grk_b2 and v_dpERK_b1 and v_dpERK_b2 or v_Grk_b1 and v_Grk_b2
v_dpERK_b2* = not v_Grk_b1 and v_dpERK_b1 and v_S_b1 and v_S_b2 and not v_X and not v_A or not v_Grk_b1 and v_dpERK_b1 and v_S_b1 and v_S_b2 and v_X or v_Grk_b1 and not v_Grk_b2 and v_dpERK_b1 and v_S_b1 and not v_S_b2 and v_X or v_Grk_b1 and not v_Grk_b2 and v_dpERK_b1 and v_S_b1 and v_S_b2 and not v_X and not v_A or v_Grk_b1 and not v_Grk_b2 and v_dpERK_b1 and v_S_b1 and v_S_b2 and v_X or v_Grk_b1 and v_Grk_b2 and not v_Grk_b3 and v_dpERK_b1 and not v_S_b1 and v_X or v_Grk_b1 and v_Grk_b2 and not v_Grk_b3 and v_dpERK_b1 and v_S_b1 and not v_S_b2 and v_X or v_Grk_b1 and v_Grk_b2 and not v_Grk_b3 and v_dpERK_b1 and v_S_b1 and v_S_b2 and not v_X and not v_A or v_Grk_b1 and v_Grk_b2 and not v_Grk_b3 and v_dpERK_b1 and v_S_b1 and v_S_b2 and v_X or v_Grk_b1 and v_Grk_b2 and v_Grk_b3 and v_dpERK_b1
v_earlyDpp* = v_earlyDpp
v_earlyGrk* = v_earlyGrk
