<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="434" layout:width="433"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_OS" layout:reference="OS">
            <layout:boundingBox>
              <layout:position layout:x="216" layout:y="25"/>
              <layout:dimensions layout:height="35" layout:width="65"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Upd2" layout:reference="Upd2">
            <layout:boundingBox>
              <layout:position layout:x="131" layout:y="31"/>
              <layout:dimensions layout:height="35" layout:width="65"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Upd3" layout:reference="Upd3">
            <layout:boundingBox>
              <layout:position layout:x="299" layout:y="31"/>
              <layout:dimensions layout:height="35" layout:width="65"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dome" layout:reference="Dome">
            <layout:boundingBox>
              <layout:position layout:x="219" layout:y="101"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ET" layout:reference="ET">
            <layout:boundingBox>
              <layout:position layout:x="368" layout:y="140"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Hrs" layout:reference="Hrs">
            <layout:boundingBox>
              <layout:position layout:x="86" layout:y="183"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Stam" layout:reference="Stam">
            <layout:boundingBox>
              <layout:position layout:x="369" layout:y="184"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Socs36E" layout:reference="Socs36E">
            <layout:boundingBox>
              <layout:position layout:x="366" layout:y="256"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Hop_b1" layout:reference="Hop_b1">
            <layout:boundingBox>
              <layout:position layout:x="225" layout:y="185"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Hop_b2" layout:reference="Hop_b2">
            <layout:boundingBox>
              <layout:position layout:x="275" layout:y="235"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Socs44A" layout:reference="Socs44A">
            <layout:boundingBox>
              <layout:position layout:x="107" layout:y="226"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ptp61F" layout:reference="Ptp61F">
            <layout:boundingBox>
              <layout:position layout:x="74" layout:y="274"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Brwd3" layout:reference="Brwd3">
            <layout:boundingBox>
              <layout:position layout:x="80" layout:y="322"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ken" layout:reference="Ken">
            <layout:boundingBox>
              <layout:position layout:x="117" layout:y="368"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Su_var" layout:reference="Su_var">
            <layout:boundingBox>
              <layout:position layout:x="364" layout:y="336"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Stat92E_b1" layout:reference="Stat92E_b1">
            <layout:boundingBox>
              <layout:position layout:x="226" layout:y="288"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Stat92E_b2" layout:reference="Stat92E_b2">
            <layout:boundingBox>
              <layout:position layout:x="276" layout:y="338"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NStat92E" layout:reference="NStat92E">
            <layout:boundingBox>
              <layout:position layout:x="369" layout:y="400"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Targets" layout:reference="Targets">
            <layout:boundingBox>
              <layout:position layout:x="223" layout:y="403"/>
              <layout:dimensions layout:height="31" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="OS"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Upd2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Upd3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Dome"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="ET"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Hrs"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Stam"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Socs36E"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Hop_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Hop_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Socs44A"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Ptp61F"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Brwd3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Ken"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="Su_var"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Stat92E_b1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Stat92E_b2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="true" qual:id="NStat92E"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="Targets"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Dome">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="OS" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dome_in_0"/>
          <qual:input qual:qualitativeSpecies="Upd2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dome_in_1"/>
          <qual:input qual:qualitativeSpecies="Upd3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dome_in_2"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dome" qual:transitionEffect="assignmentLevel" qual:id="tr_Dome_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OS </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Upd2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Upd3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> OS </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Upd2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> OS </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Socs36E">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Stat92E_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Socs36E_in_15"/>
          <qual:input qual:qualitativeSpecies="Stat92E_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Socs36E_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Socs36E" qual:transitionEffect="assignmentLevel" qual:id="tr_Socs36E_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Stat92E_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Stat92E_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Hop_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dome" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hop_b1_in_3"/>
          <qual:input qual:qualitativeSpecies="ET" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Hop_b1_in_4"/>
          <qual:input qual:qualitativeSpecies="Hrs" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hop_b1_in_5"/>
          <qual:input qual:qualitativeSpecies="Stam" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hop_b1_in_6"/>
          <qual:input qual:qualitativeSpecies="Socs36E" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Hop_b1_in_7"/>
          <qual:input qual:qualitativeSpecies="Hop_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hop_b1_in_8"/>
          <qual:input qual:qualitativeSpecies="Hop_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hop_b1_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Hop_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Hop_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dome </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hop_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dome </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ET </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hrs </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs36E </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dome </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ET </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hrs </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs36E </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hop_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dome </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ET </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hrs </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stam </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs36E </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dome </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ET </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hrs </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stam </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs36E </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hop_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dome </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ET </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hrs </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stam </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Dome </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ET </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Hop_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Hop_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dome" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hop_b2_in_3"/>
          <qual:input qual:qualitativeSpecies="ET" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Hop_b2_in_4"/>
          <qual:input qual:qualitativeSpecies="Hrs" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hop_b2_in_5"/>
          <qual:input qual:qualitativeSpecies="Stam" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hop_b2_in_6"/>
          <qual:input qual:qualitativeSpecies="Socs36E" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Hop_b2_in_7"/>
          <qual:input qual:qualitativeSpecies="Hop_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Hop_b2_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Hop_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Hop_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dome </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> ET </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Hrs </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Stam </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Socs36E </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Hop_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Stat92E_b1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Hop_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Stat92E_b1_in_8"/>
          <qual:input qual:qualitativeSpecies="Socs44A" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b1_in_10"/>
          <qual:input qual:qualitativeSpecies="Ptp61F" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b1_in_11"/>
          <qual:input qual:qualitativeSpecies="Brwd3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b1_in_12"/>
          <qual:input qual:qualitativeSpecies="Ken" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b1_in_13"/>
          <qual:input qual:qualitativeSpecies="Su_var" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b1_in_14"/>
          <qual:input qual:qualitativeSpecies="Stat92E_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Stat92E_b1_in_15"/>
          <qual:input qual:qualitativeSpecies="Stat92E_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Stat92E_b1_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Stat92E_b1" qual:transitionEffect="assignmentLevel" qual:id="tr_Stat92E_b1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs44A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ptp61F </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Brwd3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ken </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Su_var </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs44A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ptp61F </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Brwd3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ken </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Su_var </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs44A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ptp61F </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Brwd3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ken </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs44A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ptp61F </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Brwd3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs44A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ptp61F </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Hop_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Socs44A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Stat92E_b2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Stat92E_b2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Hop_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Stat92E_b2_in_8"/>
          <qual:input qual:qualitativeSpecies="Hop_b2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Stat92E_b2_in_9"/>
          <qual:input qual:qualitativeSpecies="Socs44A" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b2_in_10"/>
          <qual:input qual:qualitativeSpecies="Ptp61F" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b2_in_11"/>
          <qual:input qual:qualitativeSpecies="Brwd3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b2_in_12"/>
          <qual:input qual:qualitativeSpecies="Ken" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b2_in_13"/>
          <qual:input qual:qualitativeSpecies="Su_var" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Stat92E_b2_in_14"/>
          <qual:input qual:qualitativeSpecies="Stat92E_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Stat92E_b2_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Stat92E_b2" qual:transitionEffect="assignmentLevel" qual:id="tr_Stat92E_b2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Hop_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Hop_b2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Socs44A </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ptp61F </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Brwd3 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ken </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Su_var </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Stat92E_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Targets">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Stat92E_b1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Targets_in_15"/>
          <qual:input qual:qualitativeSpecies="NStat92E" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Targets_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Targets" qual:transitionEffect="assignmentLevel" qual:id="tr_Targets_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Stat92E_b1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> NStat92E </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>