v_A20* = v_P65_p50_dimer
v_ABL* = not v_LCK and v_FYN or v_LCK
v_ADAPT78_or_calcipressin* = v_ADAPT78_or_calcipressin
v_AICytokines* = v_cJUN_cFOS and v_NFAT1_NFAT2 and v_CREB1
v_ARP2_3_or_ACTR2_3* = not v_WASF2 and v_WASp and v_HS1 or v_WASF2 and v_HS1
v_ASH* = not v_CD28_with_phosphorylated_ITAMs and v_LAT or v_CD28_with_phosphorylated_ITAMs
v_Activated_CCBL* = v_FYN and v_CBL
v_Akap79* = v_Akap79
v_Akt1_2* = not v_PDK1 and v_Phosphatidylinositol_3_phosphate and v_MTORC1_2_or_FRAP or v_PDK1 and v_Phosphatidylinositol_3_phosphate
v_Anergy* = not v_cJUN_cFOS and v_NFAT1_NFAT2
v_BCL2L1* = v_P65_p50_dimer and not v_BCL2L8
v_BCL2L8* = not v_Akt1_2
v_CAM_kinase_IV* = v_Calmodulin_1
v_CARD11a* = v_Malt1 and v_CARMA1 and v_CIPER
v_CARMA1* = v_PRKCQ
v_CBL* = v_CBL
v_CBP* = not v_TCR_complex and v_FYN
v_CD28* = v_CD28
v_CD28_with_phosphorylated_ITAMs* = v_CD28 and not v_LCK and v_FYN or v_CD28 and v_LCK
v_CD4* = v_CD4
v_CD6* = v_CD6
v_CHUK_IKBKB* = not v_PRKCQ and v_NEMO and not v_A20 and not v_Camk2a_b_or_CAMKA_B and v_MAP3K8 or not v_PRKCQ and v_NEMO and not v_A20 and v_Camk2a_b_or_CAMKA_B or v_PRKCQ and v_NEMO and not v_A20 or v_PRKCQ and v_NEMO and v_A20 and v_Camk2a_b_or_CAMKA_B and v_MAP3K8
v_CIPER* = v_CIPER
v_CRBM__3BP2* = v_STD and v_LAT
v_CREB1* = not v_Camk2a_b_or_CAMKA_B and not v_CAM_kinase_IV and v_RSK1 or not v_Camk2a_b_or_CAMKA_B and v_CAM_kinase_IV or v_Camk2a_b_or_CAMKA_B
v_CSK* = not v_SHP2 and v_CBP
v_Ca* = v_IP3
v_Cabin1* = not v_CAM_kinase_IV
v_Calmodulin_1* = v_Ca
v_Camk2a_b_or_CAMKA_B* = v_Calmodulin_1
v_Cell_Cycle_Progression* = v_P65_p50_dimer and v_cJUN_cFOS and v_NFAT1_NFAT2 and v_CREB1 and v_SRF and not v_P27K and not v_P21C
v_Cyc1* = not v_GSK3b
v_DAG* = v_PLC_gamma_1
v_DGKz_DGKa* = v_RASGRP
v_DUSP14__DUSP16* = v_cJUN_cFOS
v_ERK1_2_or_MAPK1_3* = not v_MAP2K1_2_or_MEK1_2 and v_MAP3K8 or v_MAP2K1_2_or_MEK1_2
v_FKHR* = not v_Akt1_2
v_FYN* = v_TCR_complex and v_LCK and not v_Shp_1
v_G25K* = v_VAV1
v_GADD45A* = v_GADD45A
v_GADS* = v_LAT
v_GAP* = v_GAP
v_GSK3b* = not v_Akt1_2
v_Glk* = v_LCK and v_PDK1
v_HPK1* = v_LAT
v_HS1* = v_ABL and v_LYK
v_IP3* = v_PLC_gamma_1
v_IkBa* = not v_CHUK_IKBKB
v_JNK1_2_or_MAPK8_9* = not v_MEKK1 and v_JNKK1_or_MEK4_or_MKK4 and not v_DUSP14__DUSP16 or v_MEKK1 and not v_JNKK1_or_MEK4_or_MKK4 and not v_DUSP14__DUSP16 or v_MEKK1 and v_JNKK1_or_MEK4_or_MKK4
v_JNKK1_or_MEK4_or_MKK4* = not v_MEKK1 and v_MEKK11_or_MLK3 or v_MEKK1
v_KIAA0571* = v_STD and v_LAT and v_GADS and v_ASH
v_Kinases* = v_Kinases
v_LAT* = not v_LCK and v_STD or v_LCK
v_LCK* = v_TCR_complex and v_CD4 and v_LCK_reservoir
v_LCK_reservoir* = not v_PTPRC and v_LCK_reservoir or v_PTPRC
v_LYK* = v_LCK and v_STD and v_SLP_76 and v_Phosphatidylinositol_3_phosphate
v_LYP_or_PEP* = v_LYP_or_PEP
v_MAP2K1_2_or_MEK1_2* = not v_MEKK1 and not v_G25K and not v_RAC1p2_Phosphorylated_RAC1 and v_RAF1 or not v_MEKK1 and not v_G25K and v_RAC1p2_Phosphorylated_RAC1 or not v_MEKK1 and v_G25K or v_MEKK1
v_MAP3K8* = v_Akt1_2
v_MAPK14* = not v_STD and not v_MEKK1 and v_RAC1p1_Phosphorylated_RAC1 or not v_STD and v_MEKK1 or v_STD and not v_GADD45A or v_STD and v_GADD45A and not v_MEKK1 and v_RAC1p1_Phosphorylated_RAC1 or v_STD and v_GADD45A and v_MEKK1
v_MEKK1* = not v_HPK1 and not v_G25K and v_RAC1p2_Phosphorylated_RAC1 or not v_HPK1 and v_G25K or v_HPK1
v_MEKK11_or_MLK3* = not v_HPK1 and v_RAC1p1_Phosphorylated_RAC1 or v_HPK1
v_MTORC1_2_or_FRAP* = v_MAPK14
v_Malt1* = v_Malt1
v_NEMO* = v_CARD11a
v_NFAT1_NFAT2* = v_PPP3CA_B_or_CALNA and not v_Kinases
v_P21C* = not v_Akt1_2
v_P27K* = v_FKHR
v_P65_p50_dimer* = not v_IkBa and not v_CHUK_IKBKB and not v_Akt1_2 and v_CAM_kinase_IV and not v_p105 or not v_IkBa and not v_CHUK_IKBKB and v_Akt1_2 and not v_p105 or not v_IkBa and v_CHUK_IKBKB and not v_p105
v_PDK1* = v_Phosphatidylinositol_3_phosphate
v_PICytokines* = v_P65_p50_dimer and v_cJUN_cFOS and v_NFAT1_NFAT2
v_PIK3CD__P110d* = v_p85a
v_PLC_gamma_1* = not v_STD and v_LAT and v_SLP_76 and not v_LYK and v_RLK or not v_STD and v_LAT and v_SLP_76 and v_LYK or v_STD and v_LAT and v_SLP_76
v_PPP3CA_B_or_CALNA* = not v_ADAPT78_or_calcipressin and v_Calmodulin_1 and not v_Akap79 and not v_Cabin1
v_PRKCQ* = not v_LCK and v_DAG and not v_Glk and v_VAV1 and not v_PDK1 and v_Akt1_2 or not v_LCK and v_DAG and not v_Glk and v_VAV1 and v_PDK1 or not v_LCK and v_DAG and v_Glk and v_VAV1 or v_LCK and v_DAG and v_VAV1
v_PTPRC* = v_PTPRC
v_Phosphatidylinositol_3_phosphate* = not v_TEP1 and not v_SHIP1 and v_PIK3CD__P110d
v_RAC1p1_Phosphorylated_RAC1* = v_VAV1 and v_p21_RAC1_or_TC25
v_RAC1p2_Phosphorylated_RAC1* = v_VAV2 and v_p21_RAC1_or_TC25
v_RAF1* = v_p21Ras
v_RASGRP* = v_DAG and v_PRKCQ and v_Ca
v_RLK* = v_LCK
v_RNF56* = not v_LCK and not v_PRKCQ
v_RSK1* = v_ERK1_2_or_MAPK1_3
v_Remodeling_of_actin_cytoskeleton_* = v_ARP2_3_or_ACTR2_3
v_Rheb2* = not v_PDK1 and v_Akt1_2 or v_PDK1
v_SHIP1* = not v_LCK
v_SHP2* = v_KIAA0571
v_SLP_76* = not v_Tp120 and v_STD and v_LAT and not v_GADS and not v_Shp_1 or not v_Tp120 and v_STD and v_LAT and v_GADS and not v_VAV1 and not v_Shp_1 or not v_Tp120 and v_STD and v_LAT and v_GADS and v_VAV1 or v_Tp120 and v_STD and not v_GADS and not v_Shp_1 or v_Tp120 and v_STD and v_GADS and not v_VAV1 and not v_Shp_1 or v_Tp120 and v_STD and v_GADS and v_VAV1
v_SOS1* = v_ASH
v_SRF* = not v_ERK1_2_or_MAPK1_3 and not v_G25K and v_RAC1p2_Phosphorylated_RAC1 or not v_ERK1_2_or_MAPK1_3 and v_G25K or v_ERK1_2_or_MAPK1_3
v_STD* = v_TCR_with_phosphorylated_ITAMs and not v_LCK and not v_FYN and v_ABL or v_TCR_with_phosphorylated_ITAMs and not v_LCK and v_FYN or v_TCR_with_phosphorylated_ITAMs and v_LCK
v_Shp_1* = not v_LCK and v_FYN and not v_ERK1_2_or_MAPK1_3 or v_LCK and not v_ERK1_2_or_MAPK1_3
v_Survival* = v_P65_p50_dimer and v_cJUN_cFOS and v_NFAT1_NFAT2 and v_CREB1 and not v_FKHR and v_BCL2L1
v_TCR_complex* = v_TCR_complex
v_TCR_with_phosphorylated_ITAMs* = v_TCR_complex and not v_LCK and v_FYN and not v_Activated_CCBL and not v_LYP_or_PEP or v_TCR_complex and v_LCK and not v_FYN and not v_Activated_CCBL and not v_LYP_or_PEP or v_TCR_complex and v_LCK and v_FYN
v_TEP1* = not v_LCK and v_FKHR
v_Tp120* = v_CD6 and v_STD
v_VAV1* = v_STD and v_Phosphatidylinositol_3_phosphate and v_CRBM__3BP2
v_VAV2* = v_Phosphatidylinositol_3_phosphate and v_CRBM__3BP2
v_WASF2* = v_ABL and v_RAC1p1_Phosphorylated_RAC1
v_WASp* = v_G25K
v_beta_catenin* = not v_GSK3b
v_cJUN_cFOS* = v_c_FOS and v_c_JUN
v_c_FOS* = v_ERK1_2_or_MAPK1_3 and v_SRF
v_c_JUN* = v_JNK1_2_or_MAPK8_9 and not v_GSK3b
v_p105* = not v_MAP3K8
v_p21Ras* = not v_GAP and not v_SOS1 and v_RASGRP or not v_GAP and v_SOS1 or v_GAP and v_SOS1 and v_RASGRP
v_p21_RAC1_or_TC25* = v_p21_RAC1_or_TC25
v_p85a* = v_CD28_with_phosphorylated_ITAMs and v_SLP_76
