orb6 -> gef1
scd1 -> cdc42
gef1 -> cdc42
Rga4 -| cdc42
pom1 -| Rga4
byr4 -> byr4_cdc16
cdc16 -> byr4_cdc16
cdk_0 -> flp1
sid2_mob1 -> flp1
cdk_H -| flp1
sid2_mob1 -> nak1
pmo25 -> nak1
cdk_H -> nak1
sid4 -> dma1
CK1 -> dma1
etd1 -> spg1
byr4_cdc16 -| spg1
cdc11 -> spg1
sid4 -? plo1
cdk_H -> plo1
dma1 -| plo1
cdk_L -| plo1
fin1 -| cdc16
pak1 -> pom1
cdk_0 -| SIP
cdk_H -> SIP
ppc89 -| SIP
ras1 -> scd1
ppc89 -> sid4
cdc42 -| byr4
cdk_H -| byr4
cdk_L -> byr4
plo1 -| byr4
cdc11 -> cdc7
spg1 -> cdc7
nak1 -> orb6
pak1 -> orb6
cdc14_sid1 -> pmo25
cdc7 -> pmo25
cdc7 -> cdc14_sid1
cdk_H -|? cdc14_sid1
cdc7 -> sid2
cdc11 ->? sid2
SIP ->? sid2
flp1 ->? cdc11
sid4 -> cdc11
cdc7 -> cdc11
cdc16 -> cdc11
cdk_H -> fin1
cdc42 -> pak1
$CK1: false
$Rga4: !pom1
$SIP: (cdk_H & !(cdk_0 & ppc89))
$byr4: (cdk_L & !(cdc42 | (cdk_H & plo1)))
$byr4_cdc16: (byr4 & cdc16)
$cdc11: (((cdc7 | (flp1 & sid4)) | sid4) | cdc16)
$cdc14_sid1: cdc7
$cdc16: !fin1
$cdc42: ((scd1 & !Rga4) | (gef1 & !Rga4))
$cdc7: (spg1 & cdc11)
$cdk_0: false
$cdk_H: false
$cdk_L: false
$dma1: (sid4 & CK1)
$etd1: false
$fin1: cdk_H
$flp1: ((sid2_mob1 & !cdk_H) | (cdk_0 & !cdk_H))
$gef1: orb6
$nak1: (pmo25 | (sid2_mob1 & cdk_H))
$orb6: (pak1 | nak1)
$pak1: cdc42
$plo1: ((sid4 & !(sid4 & dma1)) | (cdk_H & !((sid4 & dma1) | cdk_L)))
$pmo25: (cdc7 | cdc14_sid1)
$pom1: pak1
$ppc89: false
$ras1: false
$scd1: ras1
$sid2: ((cdc11 & (cdc7 & SIP)) | cdc7)
$sid2_mob1: false
$sid4: ppc89
$spg1: ((cdc11 & !byr4_cdc16) | (etd1 & !byr4_cdc16))
