v_S1P -> v_sFas
v_Apoptosis_ -| v_sFas
v_Fas -> v_Ceramide_
v_S1P -| v_Ceramide_
v_Apoptosis_ -| v_Ceramide_
v_Caspase -> v_Apoptosis_
v_Apoptosis_ -> v_Apoptosis_
v_MCL1 -| v_BID_
v_Apoptosis_ -| v_BID_
v_Fas -> v_DISC_
v_Ceramide_ -> v_DISC_
v_Apoptosis_ -| v_DISC_
v_FLIP_ -| v_DISC_
v_Apoptosis_ -| v_Fas
v_sFas -| v_Fas
v_CTLA4_ -| v_TCR
v_Apoptosis_ -| v_TCR
v_DISC_ -| v_MCL1
v_Apoptosis_ -| v_MCL1
v_IFNG_ -> v_CREB
v_Apoptosis_ -| v_CREB
v_P2 -| v_IFNG_
v_SMAD_ -| v_IFNG_
v_Apoptosis_ -| v_IFNG_
v_S1P -> v_GPCR_
v_Apoptosis_ -| v_GPCR_
v_GPCR_ -> v_SMAD_
v_Apoptosis_ -| v_SMAD_
v_DISC_ -| v_FLIP_
v_Apoptosis_ -| v_FLIP_
v_DISC_ -> v_Caspase
v_IAP_ -| v_Caspase
v_BID_ -> v_Caspase
v_Apoptosis_ -| v_Caspase
v_TCR -> v_CTLA4_
v_Apoptosis_ -| v_CTLA4_
v_P2 -> v_P2
v_IFNG_ -> v_P2
v_Apoptosis_ -| v_P2
v_BID_ -| v_IAP_
v_Apoptosis_ -| v_IAP_
v_Ceramide_ -| v_S1P
v_Apoptosis_ -| v_S1P
$v_Apoptosis_: v_Caspase | v_Apoptosis_
$v_BID_: !(v_MCL1 | v_Apoptosis_)
$v_CREB: v_IFNG_ & !v_Apoptosis_
$v_CTLA4_: v_TCR & !v_Apoptosis_
$v_Caspase: (v_BID_ & !(v_IAP_ | v_Apoptosis_)) | (v_DISC_ & !v_Apoptosis_)
$v_Ceramide_: v_Fas & !(v_Apoptosis_ | v_S1P)
$v_DISC_: (v_Fas & !(v_FLIP_ | v_Apoptosis_)) | (v_Ceramide_ & !v_Apoptosis_)
$v_FLIP_: !(v_Apoptosis_ | v_DISC_)
$v_Fas: !(v_Apoptosis_ | v_sFas)
$v_GPCR_: v_S1P & !v_Apoptosis_
$v_IAP_: !(v_BID_ | v_Apoptosis_)
$v_IFNG_: !(v_P2 | v_Apoptosis_ | v_SMAD_)
$v_MCL1: !(v_Apoptosis_ | v_DISC_)
$v_P2: (v_IFNG_ & !v_Apoptosis_) | (v_P2 & !v_Apoptosis_)
$v_S1P: !(v_Apoptosis_ | v_Ceramide_)
$v_SMAD_: v_GPCR_ & !v_Apoptosis_
$v_TCR: !(v_Apoptosis_ | v_CTLA4_)
$v_sFas: v_S1P & !v_Apoptosis_
