v_Nsp9_cell -> v_Fibrillincomp_complex
v_csa8_Fibrillin_complex_human_host -> v_Fibrillincomp_complex
v_FBLN5 -> v_Fibrillincomp_complex
v_PLG -> v_Fibrillincomp_complex
v_Nuclear_Pore_complex -> v_Nuclear_Pore_comp_complex
v_Nsp9_cell -> v_Nuclear_Pore_comp_complex
v_MIB1 -> v_MIBcomp_complex
v_DLL1 -> v_MIBcomp_complex
v_Vpr -> v_csa41_COPS_complex_nucleus
v_csa40_COPS_complex_nucleus -> v_csa41_COPS_complex_nucleus
v_SCARB1 -> v_lipidcomp_complex
v_Phosphatidyl_serine_simple_molecule -> v_lipidcomp_complex
v_MAT1A -> v_SAdComp_complex
v_S_Adenosylmethionine_drug -> v_SAdComp_complex
v_nup2_complex -> v_Nuclear_Pore_complex
v_nup1_complex -> v_Nuclear_Pore_complex
v_EXOSC2 -> v_EXOCcomp_complex
v_Nsp8 -> v_EXOCcomp_complex
v_EXOSC3 -> v_EXOCcomp_complex
v_EXOSC5 -> v_EXOCcomp_complex
v_EXOSC8 -> v_EXOCcomp_complex
v_Nsp9_nucleus -> v_gtf2f2comp_complex
v_GTF2F2 -> v_gtf2f2comp_complex
v_EDN1_homo_complex_human_host -> v_EDN1_homo_complex_cell
v_EDNRA -> v_EDN1_homo_complex_cell
v_MIB1 -> v_mibcomp_complex
v_Nsp9_cell -> v_mibcomp_complex
v_csa36_EDN1_homo_complex_nucleus -> v_EDN1_homo_complex_human_host
v_Nsp9_nucleus -> v_znfcomp_complex
v_ZNF503 -> v_znfcomp_complex
v_Nsp8 -> v_csa63_Nsp7812_complex_cell
v_Nsp7 -> v_csa63_Nsp7812_complex_cell
v_Nsp12 -> v_csa63_Nsp7812_complex_cell
v_csa63_Nsp7812_complex_cell -> v_csa64_Nsp7812_complex_cell
v_RdRpassembled_rna -> v_csa64_Nsp7812_complex_cell
v_remdesivir__drug -> v_csa64_Nsp7812_complex_cell
v_favipiravir_drug -> v_csa64_Nsp7812_complex_cell
v_NUP54 -> v_nup1_complex
v_NUP58 -> v_nup1_complex
v_NUP62 -> v_nup1_complex
v_NUP214 -> v_nup2_complex
v_NUP88 -> v_nup2_complex
v_BAG6 -> v_csa37_EDN1_homo_complex_nucleus
v_csa36_EDN1_homo_complex_nucleus -> v_csa37_EDN1_homo_complex_nucleus
v_NEK9 -> v_NEKs_complex
v_NEK7 -> v_NEKs_complex
v_NEK6 -> v_NEKs_complex
v_GTF2F2 -> v_gtfrnapoly_complex
v_GTF2B -> v_gtfrnapoly_complex
v_POLR2A -> v_gtfrnapoly_complex
v_POLR2B -> v_gtfrnapoly_complex
v_POLR2E -> v_gtfrnapoly_complex
v_POLR2G -> v_gtfrnapoly_complex
v_csa43_EDN1_homo_complex_nucleus -> v_csa44_EDN1_homo_complex_endoplasmic_reticulum
v_EDN1 -> v_csa36_EDN1_homo_complex_nucleus
v_Nsp9_nucleus -> v_eifcomp_complex
v_EIF4H -> v_eifcomp_complex
v_COPS2 -> v_csa40_COPS_complex_nucleus
v_COPS4 -> v_csa40_COPS_complex_nucleus
v_COPS5 -> v_csa40_COPS_complex_nucleus
v_COPS6 -> v_csa40_COPS_complex_nucleus
v_COPS7A -> v_csa40_COPS_complex_nucleus
v_COPS8 -> v_csa40_COPS_complex_nucleus
v_csa36_EDN1_homo_complex_nucleus -> v_csa42_EDN1_homo_complex_nucleus
v_COPS6 -> v_csa42_EDN1_homo_complex_nucleus
v_csa36_EDN1_homo_complex_nucleus -> v_csa43_EDN1_homo_complex_nucleus
v_UBQLN4 -> v_csa43_EDN1_homo_complex_nucleus
v_csa36_EDN1_homo_complex_nucleus -> v_csa39_EDN1_homo_complex_endoplasmic_reticulum
v_GTF2F2 -> v_TAT_HIV_complex
v_TAT -> v_TAT_HIV_complex
v_Nsp9_nucleus -> v_dcafcomp_complex
v_DCAF7 -> v_dcafcomp_complex
v_SPART -> v_SPARTcomp_complex
v_AIFM1 -> v_SPARTcomp_complex
v_Nsp10_cell -> v_pathogen_complex
v_Nsp9_cell -> v_pathogen_complex
v_Nsp16 -> v_pathogen_complex
v_NEMF -> v_pathogen_complex
v_Nsp14_cell -> v_pathogen_complex
v_CA12 -> v_HCTcomp_complex
v_Hydrochlorothiazide_drug -> v_HCTcomp_complex
v_FOCAD -> v_FOCADcomp_complex
v_Nsp7 -> v_FOCADcomp_complex
v_Nsp8 -> v_FOCADcomp_complex
v_SPART -> v_spartcomp_complex
v_Nsp9_cell -> v_spartcomp_complex
v_homodimer_complex -> v_RNArecognition_complex
v_ssRNAoligo_rna -> v_RNArecognition_complex
v_Nsp9_cell -> v_mat2bcomp_complex
v_MAT2B -> v_mat2bcomp_complex
v_MAT2A -> v_SAdComp2_complex
v_S_Adenosylmethionine_drug -> v_SAdComp2_complex
v_PTGS2 -> v_PTGScomp_complex
v_Rofecoxib_drug -> v_PTGScomp_complex
v_RHOA -> v_RHOA7comp_complex
v_Nsp7 -> v_RHOA7comp_complex
v_MAT1A -> v_MAT_complex
v_MAT2A -> v_MAT_complex
v_MAT2B -> v_MAT_complex
v_MAT2B -> v_NEC1_complex
v_PCSK1 -> v_NEC1_complex
v_AIFM1 -> v_AIFMFlaComp_complex
v_Flavin_adenine_dinucleotide_drug -> v_AIFMFlaComp_complex
v_EDNRA -> v_EDNRASitaComp_complex
v_Sitaxentan_drug -> v_EDNRASitaComp_complex
v_EDNRA -> v_EDNRAmbComp_complex
v_Ambrisentan_drug -> v_EDNRAmbComp_complex
v_EDNRA -> v_EDNRAcetComp_complex
v_Acetylsalicylic_acid_drug -> v_EDNRAcetComp_complex
v_EDNRA -> v_EDNRMacComp_complex
v_Macitentan_drug -> v_EDNRMacComp_complex
v_SEPSECS -> v_SPcomp_complex
v_Pyridoxal_phosphate_simple_molecule -> v_SPcomp_complex
v_Nsp12 -> v_MYCBPcomp_complex
v_MYCBP2 -> v_MYCBPcomp_complex
v_Nsp12 -> v_SBNOcomp_complex
v_SBNO1 -> v_SBNOcomp_complex
v_Nsp12 -> v_s389_complex
v_BCKDK -> v_s389_complex
v_BCKDK -> v_ADPcomp_complex
v_ADP_simple_molecule -> v_ADPcomp_complex
v_ZNF503 -> v_dcafznf_complex
v_DCAF7 -> v_dcafznf_complex
v_Nsp12 -> v_RBMcomp_complex
v_RBM41 -> v_RBMcomp_complex
v_Nsp12 -> v_ZNFcomp_complex
v_ZNF318 -> v_ZNFcomp_complex
v_Nsp12 -> v_LARPcomp_complex
v_LARP4B_ -> v_LARPcomp_complex
v_Nsp8 -> v_SRP54comp_complex
v_SRP54 -> v_SRP54comp_complex
v_SRP19 -> v_SRP54comp_complex
v_Nsp12 -> v_ZC3H7Acomp_complex
v_ZC3H7A_ -> v_ZC3H7Acomp_complex
v_PCSK1 -> v_NECINsComp_complex
v_Insulin -> v_NECINsComp_complex
v_SCARB1 -> v_SCARB1_complex
v_Nsp7 -> v_SCARB1_complex
v_Nsp7 -> v_CA12comp_complex
v_CA12 -> v_CA12comp_complex
v_CA12 -> v_ZonisamideComp_complex
v_Zonisamide_drug -> v_ZonisamideComp_complex
v_CA12 -> v_EAcomp_complex
v_Ellagic_Acid_drug -> v_EAcomp_complex
v_CA12 -> v_HFTcomp_complex
v_Hydroflumethiazide_drug -> v_HFTcomp_complex
v_CA12 -> v_BZcomp_complex
v_Benzthiazide_drug -> v_BZcomp_complex
v_Nsp10_cell -> v_AP2A2comp_complex
v_AP2A2 -> v_AP2A2comp_complex
v_csa8_Fibrillin_complex_human_host -> v_csa51_Fibrillin_complex_human_host
v_ELN -> v_csa51_Fibrillin_complex_human_host
v_PLG -> v_csa51_Fibrillin_complex_human_host
v_ELN -> v_RofecoxibComp_complex
v_Rofecoxib_drug -> v_RofecoxibComp_complex
v_Nsp8 -> v_NspComp_complex
v_Nsp9_cell -> v_NspComp_complex
v_PCSK1 -> v_NECENVComp_complex
v_ENV -> v_NECENVComp_complex
v_CYB5R3 -> v_NADHcomp_complex
v_NADH_simple_molecule -> v_NADHcomp_complex
v_CYB5R3 -> v_CYB5R3comp_complex
v_Nsp7 -> v_CYB5R3comp_complex
v_CYB5R3 -> v_FADcomp_complex
v_FAD_simple_molecule -> v_FADcomp_complex
v_COMT -> v_COMT_complex
v_Nsp7 -> v_COMT_complex
v_RALA -> v_GDPcomp_complex
v_GDP_simple_molecule -> v_GDPcomp_complex
v_RALA -> v_RALAcomp_complex
v_Nsp7 -> v_RALAcomp_complex
v_COMT -> v_TCcomp_complex
v_Tolcapone_drug -> v_TCcomp_complex
v_COMT -> v_NCcomp_complex
v_Entacapone_drug -> v_NCcomp_complex
v_COMT -> v_DCcomp_complex
v_3_5_Dinitrocatechol_drug -> v_DCcomp_complex
v_COMT -> v_ACcomp_complex
v_Ademetionine_drug -> v_ACcomp_complex
v_COMT -> v_DNCcomp_complex
v__3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug -> v_DNCcomp_complex
v_COMT -> v_MCcomp_complex
v_2_Methoxyestradiol_drug -> v_MCcomp_complex
v_RAB7A -> v_RAB7comp_complex
v_Nsp7 -> v_RAB7comp_complex
v_RAB7A -> v_csa99_RGcomp_complex_cell
v_GDP_simple_molecule -> v_csa99_RGcomp_complex_cell
v_SIRT5 -> v_SScomp_complex
v_Suramin_drug -> v_SScomp_complex
v_RHOA -> v_csa101_RGcomp_complex_cell
v_GDP_simple_molecule -> v_csa101_RGcomp_complex_cell
v_Nsp9_nucleus -> v_nek9comp_complex
v_NEK9 -> v_nek9comp_complex
v_Nsp8 -> v_MPHOSPHcomp_complex
v_MPHOSPH10 -> v_MPHOSPHcomp_complex
v_ACSL3 -> v_ACSLcomp_complex
v_Nsp7 -> v_ACSLcomp_complex
v_IMPDH2 -> v_IMercomp_complex
v_Mercaptopurine_drug -> v_IMercomp_complex
v_MRPS5 -> v_MRPScomp_complex
v_Nsp8 -> v_MRPScomp_complex
v_MRPS2 -> v_MRPScomp_complex
v_IMPDH2 -> v_IRcomp_complex
v_Ribavirin_drug -> v_IRcomp_complex
v_FBLN5 -> v_LOXcomp_complex
v_LOXL1 -> v_LOXcomp_complex
v_PLG -> v_LOXcomp_complex
v_Nsp8 -> v_SEPSECScomp_complex
v_SEPSECS -> v_SEPSECScomp_complex
v_Nsp8 -> v_NOL10comp_complex
v_NOL10 -> v_NOL10comp_complex
v_SRP72 -> v_SRP72comp_complex
v_Nsp7 -> v_SRP72comp_complex
v_NARS2 -> v_NLcomp_complex
v_L_Asparagine_simple_molecule -> v_NLcomp_complex
v_Nsp14_cell -> v_SIRT5comp_complex
v_SIRT5 -> v_SIRT5comp_complex
v_Nsp8 -> v_AATFcomp_complex
v_AATF -> v_AATFcomp_complex
v_Nsp14_nucleus -> v_INPDH2comp_complex
v_IMPDH2 -> v_INPDH2comp_complex
v_Nsp8 -> v_DDX10comp_complex
v_DDX10 -> v_DDX10comp_complex
v_Nsp12 -> v_TCFcomp_complex
v_TCF12 -> v_TCFcomp_complex
v_Nsp10_nucleus -> v_ERGIC1comp_complex
v_ERGIC1 -> v_ERGIC1comp_complex
v_GFER -> v_GFERcomp_complex
v_Nsp10_cell -> v_GFERcomp_complex
v_GFER -> v_FGCOMP_complex
v_FAD_simple_molecule -> v_FGCOMP_complex
v_Nsp10_cell -> v_AP2M1comp_complex
v_AP2M1 -> v_AP2M1comp_complex
v_IMPDH2 -> v_IMcomp_complex
v_Mycophenolic_acid_drug -> v_IMcomp_complex
v_Nsp8 -> v_NGDNcomp_complex
v_NGDN -> v_NGDNcomp_complex
v_Nsp8 -> v_CCDCcomp_complex
v_CCDC86 -> v_CCDCcomp_complex
v_Nsp8 -> v_MEPCEcomp_complex
v_MEPCE -> v_MEPCEcomp_complex
v_LARP7 -> v_MEPCEcomp_complex
v_Nsp9_cell -> v_homodimer_complex
v_Nsp8 -> v_NARS2comp_complex
v_NARS2 -> v_NARS2comp_complex
v_Nsp14_nucleus -> v_ZNF250comp_complex
v_ZNF250 -> v_ZNF250comp_complex
v_Nsp14_cell -> v_PEG10comp_complex
v_PEG10 -> v_PEG10comp_complex
v_EDN1_rna -> v_EDN1
v_DCAF7 -> v_EDN1_rna
v_csa64_Nsp7812_complex_cell -> v_virus_replication_phenotype
v_pathogen_complex -> v_Neutrophil_activation_phenotype
v_Mycophenolate_mofetil_drug -> v_Mycophenolic_acid_drug
v_PLG -> v_PLG
v_PLAT -> v_PLG
v_Nafamostat_drug -> v_PLG
$v_AATFcomp_complex: (v_Nsp8 & v_AATF)
$v_ACSLcomp_complex: (v_ACSL3 & v_Nsp7)
$v_ACcomp_complex: (v_COMT & v_Ademetionine_drug)
$v_ADPcomp_complex: (v_BCKDK & v_ADP_simple_molecule)
$v_AIFMFlaComp_complex: (v_AIFM1 & v_Flavin_adenine_dinucleotide_drug)
$v_AP2A2comp_complex: (v_Nsp10_cell & v_AP2A2)
$v_AP2M1comp_complex: (v_Nsp10_cell & v_AP2M1)
$v_BZcomp_complex: (v_CA12 & v_Benzthiazide_drug)
$v_CA12comp_complex: (v_Nsp7 & v_CA12)
$v_CCDCcomp_complex: (v_Nsp8 & v_CCDC86)
$v_COMT_complex: (v_COMT & v_Nsp7)
$v_CYB5R3comp_complex: (v_CYB5R3 & v_Nsp7)
$v_DCcomp_complex: (v_COMT & v_3_5_Dinitrocatechol_drug)
$v_DDX10comp_complex: (v_Nsp8 & v_DDX10)
$v_DNCcomp_complex: (v_COMT & v__3_4_DIHYDROXY_2_NITROPHENYL__PHENYL_METHANONE_drug)
$v_EAcomp_complex: (v_CA12 & v_Ellagic_Acid_drug)
$v_EDN1: (v_EDN1_rna | v_EDN1_rna)
$v_EDN1_homo_complex_cell: (v_EDN1_homo_complex_human_host & v_EDNRA)
$v_EDN1_homo_complex_human_host: v_csa36_EDN1_homo_complex_nucleus
$v_EDN1_rna: v_DCAF7
$v_EDNRASitaComp_complex: (v_EDNRA & v_Sitaxentan_drug)
$v_EDNRAcetComp_complex: (v_EDNRA & v_Acetylsalicylic_acid_drug)
$v_EDNRAmbComp_complex: (v_EDNRA & v_Ambrisentan_drug)
$v_EDNRMacComp_complex: (v_EDNRA & v_Macitentan_drug)
$v_ERGIC1comp_complex: (v_Nsp10_nucleus & v_ERGIC1)
$v_EXOCcomp_complex: ((((v_EXOSC2 & v_Nsp8) & v_EXOSC3) & v_EXOSC5) & v_EXOSC8)
$v_FADcomp_complex: (v_CYB5R3 & v_FAD_simple_molecule)
$v_FGCOMP_complex: (v_GFER & v_FAD_simple_molecule)
$v_FOCADcomp_complex: ((v_FOCAD & v_Nsp7) & v_Nsp8)
$v_Fibrillincomp_complex: (((v_Nsp9_cell & v_csa8_Fibrillin_complex_human_host) & v_FBLN5) & v_PLG)
$v_GDPcomp_complex: (v_RALA & v_GDP_simple_molecule)
$v_GFERcomp_complex: (v_GFER & v_Nsp10_cell)
$v_HCTcomp_complex: (v_CA12 & v_Hydrochlorothiazide_drug)
$v_HFTcomp_complex: (v_CA12 & v_Hydroflumethiazide_drug)
$v_IMcomp_complex: (v_IMPDH2 & v_Mycophenolic_acid_drug)
$v_IMercomp_complex: (v_IMPDH2 & v_Mercaptopurine_drug)
$v_INPDH2comp_complex: (v_Nsp14_nucleus & v_IMPDH2)
$v_IRcomp_complex: (v_IMPDH2 & v_Ribavirin_drug)
$v_LARPcomp_complex: (v_Nsp12 & v_LARP4B_)
$v_LOXcomp_complex: ((v_FBLN5 & v_LOXL1) & v_PLG)
$v_MAT_complex: ((v_MAT1A & v_MAT2A) & v_MAT2B)
$v_MCcomp_complex: (v_COMT & v_2_Methoxyestradiol_drug)
$v_MEPCEcomp_complex: ((v_Nsp8 & v_MEPCE) & v_LARP7)
$v_MIBcomp_complex: (v_MIB1 & v_DLL1)
$v_MPHOSPHcomp_complex: (v_Nsp8 & v_MPHOSPH10)
$v_MRPScomp_complex: ((v_MRPS5 & v_Nsp8) & v_MRPS2)
$v_MYCBPcomp_complex: (v_Nsp12 & v_MYCBP2)
$v_Mycophenolic_acid_drug: v_Mycophenolate_mofetil_drug
$v_NADHcomp_complex: (v_CYB5R3 & v_NADH_simple_molecule)
$v_NARS2comp_complex: (v_Nsp8 & v_NARS2)
$v_NCcomp_complex: (v_COMT & v_Entacapone_drug)
$v_NEC1_complex: (v_MAT2B & v_PCSK1)
$v_NECENVComp_complex: (v_PCSK1 & v_ENV)
$v_NECINsComp_complex: (v_PCSK1 & v_Insulin)
$v_NEKs_complex: ((v_NEK9 & v_NEK7) & v_NEK6)
$v_NGDNcomp_complex: (v_Nsp8 & v_NGDN)
$v_NLcomp_complex: (v_NARS2 & v_L_Asparagine_simple_molecule)
$v_NOL10comp_complex: (v_Nsp8 & v_NOL10)
$v_Neutrophil_activation_phenotype: v_pathogen_complex
$v_NspComp_complex: (v_Nsp8 & v_Nsp9_cell)
$v_Nuclear_Pore_comp_complex: (v_Nuclear_Pore_complex & v_Nsp9_cell)
$v_Nuclear_Pore_complex: (v_nup2_complex & v_nup1_complex)
$v_PEG10comp_complex: (v_Nsp14_cell & v_PEG10)
$v_PLG: ((v_PLG & v_PLAT) & v_Nafamostat_drug)
$v_PTGScomp_complex: (v_PTGS2 & v_Rofecoxib_drug)
$v_RAB7comp_complex: (v_RAB7A & v_Nsp7)
$v_RALAcomp_complex: (v_RALA & v_Nsp7)
$v_RBMcomp_complex: (v_Nsp12 & v_RBM41)
$v_RHOA7comp_complex: (v_RHOA & v_Nsp7)
$v_RNArecognition_complex: (v_homodimer_complex & v_ssRNAoligo_rna)
$v_RofecoxibComp_complex: (v_ELN & v_Rofecoxib_drug)
$v_SAdComp2_complex: (v_MAT2A & v_S_Adenosylmethionine_drug)
$v_SAdComp_complex: (v_MAT1A & v_S_Adenosylmethionine_drug)
$v_SBNOcomp_complex: (v_Nsp12 & v_SBNO1)
$v_SCARB1_complex: (v_SCARB1 & v_Nsp7)
$v_SEPSECScomp_complex: (v_Nsp8 & v_SEPSECS)
$v_SIRT5comp_complex: (v_Nsp14_cell & v_SIRT5)
$v_SPARTcomp_complex: (v_SPART & v_AIFM1)
$v_SPcomp_complex: (v_SEPSECS & v_Pyridoxal_phosphate_simple_molecule)
$v_SRP54comp_complex: ((v_Nsp8 & v_SRP54) & v_SRP19)
$v_SRP72comp_complex: (v_SRP72 & v_Nsp7)
$v_SScomp_complex: (v_SIRT5 & v_Suramin_drug)
$v_TAT_HIV_complex: (v_GTF2F2 & v_TAT)
$v_TCFcomp_complex: (v_Nsp12 & v_TCF12)
$v_TCcomp_complex: (v_COMT & v_Tolcapone_drug)
$v_ZC3H7Acomp_complex: (v_Nsp12 & v_ZC3H7A_)
$v_ZNF250comp_complex: (v_Nsp14_nucleus & v_ZNF250)
$v_ZNFcomp_complex: (v_Nsp12 & v_ZNF318)
$v_ZonisamideComp_complex: (v_CA12 & v_Zonisamide_drug)
$v_csa101_RGcomp_complex_cell: (v_RHOA & v_GDP_simple_molecule)
$v_csa36_EDN1_homo_complex_nucleus: (v_EDN1 & v_EDN1)
$v_csa37_EDN1_homo_complex_nucleus: (v_BAG6 & v_csa36_EDN1_homo_complex_nucleus)
$v_csa39_EDN1_homo_complex_endoplasmic_reticulum: v_csa36_EDN1_homo_complex_nucleus
$v_csa40_COPS_complex_nucleus: (((((v_COPS2 & v_COPS4) & v_COPS5) & v_COPS6) & v_COPS7A) & v_COPS8)
$v_csa41_COPS_complex_nucleus: (v_Vpr & v_csa40_COPS_complex_nucleus)
$v_csa42_EDN1_homo_complex_nucleus: (v_csa36_EDN1_homo_complex_nucleus & v_COPS6)
$v_csa43_EDN1_homo_complex_nucleus: (v_csa36_EDN1_homo_complex_nucleus & v_UBQLN4)
$v_csa44_EDN1_homo_complex_endoplasmic_reticulum: v_csa43_EDN1_homo_complex_nucleus
$v_csa51_Fibrillin_complex_human_host: ((v_csa8_Fibrillin_complex_human_host & v_ELN) & v_PLG)
$v_csa63_Nsp7812_complex_cell: ((v_Nsp8 & v_Nsp7) & v_Nsp12)
$v_csa64_Nsp7812_complex_cell: (((v_remdesivir__drug | v_favipiravir_drug) & v_csa63_Nsp7812_complex_cell) & v_RdRpassembled_rna)
$v_csa99_RGcomp_complex_cell: (v_RAB7A & v_GDP_simple_molecule)
$v_dcafcomp_complex: (v_Nsp9_nucleus & v_DCAF7)
$v_dcafznf_complex: (v_ZNF503 & v_DCAF7)
$v_eifcomp_complex: (v_Nsp9_nucleus & v_EIF4H)
$v_gtf2f2comp_complex: (v_Nsp9_nucleus & v_GTF2F2)
$v_gtfrnapoly_complex: (((((v_GTF2F2 & v_GTF2B) & v_POLR2A) & v_POLR2B) & v_POLR2E) & v_POLR2G)
$v_homodimer_complex: v_Nsp9_cell
$v_lipidcomp_complex: (v_SCARB1 & v_Phosphatidyl_serine_simple_molecule)
$v_mat2bcomp_complex: (v_Nsp9_cell & v_MAT2B)
$v_mibcomp_complex: (v_MIB1 & v_Nsp9_cell)
$v_nek9comp_complex: (v_Nsp9_nucleus & v_NEK9)
$v_nup1_complex: ((v_NUP54 & v_NUP58) & v_NUP62)
$v_nup2_complex: (v_NUP214 & v_NUP88)
$v_pathogen_complex: ((((v_Nsp10_cell & v_Nsp9_cell) & v_Nsp16) & v_NEMF) & v_Nsp14_cell)
$v_s389_complex: (v_Nsp12 & v_BCKDK)
$v_spartcomp_complex: (v_SPART & v_Nsp9_cell)
$v_virus_replication_phenotype: v_csa64_Nsp7812_complex_cell
$v_znfcomp_complex: (v_Nsp9_nucleus & v_ZNF503)
