v_CBFA2T3* = v_GATA2 and v_TAL1
v_CEBPA* = v_CEBPA and (not v_GATA1 or not v_TAL1 or not v_ZFPM1)
v_EGR1* = not v_GFI1 and v_JUN and v_SPI1
v_EGR2* = not v_GFI1 and v_JUN and v_SPI1
v_ERG* = (not v_CBFA2T3 or not v_TAL1) and (v_ERG or v_FLI1 or v_GATA2 or v_RUNX1)
v_FLI1* = not v_GATA1 and not v_KLF1 and (v_ERG or v_FLI1 or v_GATA2)
v_GATA1* = not v_SPI1 and (v_FLI1 or v_GATA1 or v_GATA2)
v_GATA2* = not v_GATA1 and not v_GATA2 and not v_HHEX and not v_SPI1 and not v_ZFPM1 and (v_ERG or v_FLI1 or v_TAL1)
v_GFI1* = v_CEBPA and not v_EGR1 and not v_EGR2 and not v_NAB1
v_HHEX* = v_ERG or v_FLI1 or v_GATA2 and v_TAL1
v_JUN* = not v_GFI1 and v_SPI1
v_KLF1* = not v_FLI1 and v_GATA1
v_NAB1* = not v_GFI1 and v_JUN and v_SPI1
v_RUNX1* = (v_ERG or v_FLI1 or v_RUNX1 or v_SPI1 or v_GATA2 and v_TAL1) and (not v_RUNX1 or not v_SMAD6)
v_SMAD6* = v_ERG or v_FLI1 or v_GATA2 and v_TAL1
v_SPI1* = not v_GATA1 and not v_GATA2 and not v_SPI1 and (v_CEBPA or v_FLI1 or v_RUNX1)
v_TAL1* = not v_SPI1 and (v_ERG or v_FLI1 or v_GATA1 or v_GATA2 and v_TAL1)
v_ZFPM1* = v_GATA1 or v_GATA2 and v_TAL1
