v_GATA2 -> v_CBFA2T3
v_TAL1 -> v_CBFA2T3
v_CEBPA -> v_CEBPA
v_GATA1 -| v_CEBPA
v_TAL1 -| v_CEBPA
v_ZFPM1 -| v_CEBPA
v_GFI1 -| v_EGR1
v_JUN -> v_EGR1
v_SPI1 -> v_EGR1
v_GFI1 -| v_EGR2
v_JUN -> v_EGR2
v_SPI1 -> v_EGR2
v_CBFA2T3 -| v_ERG
v_ERG -> v_ERG
v_FLI1 -> v_ERG
v_GATA2 -> v_ERG
v_RUNX1 -> v_ERG
v_TAL1 -| v_ERG
v_ERG -> v_FLI1
v_FLI1 -> v_FLI1
v_GATA1 -| v_FLI1
v_GATA2 -> v_FLI1
v_KLF1 -| v_FLI1
v_FLI1 -> v_GATA1
v_GATA1 -> v_GATA1
v_GATA2 -> v_GATA1
v_SPI1 -| v_GATA1
v_ERG -> v_GATA2
v_FLI1 -> v_GATA2
v_GATA1 -| v_GATA2
v_GATA2 -| v_GATA2
v_HHEX -| v_GATA2
v_SPI1 -| v_GATA2
v_TAL1 -> v_GATA2
v_ZFPM1 -| v_GATA2
v_CEBPA -> v_GFI1
v_EGR1 -| v_GFI1
v_EGR2 -| v_GFI1
v_NAB1 -| v_GFI1
v_ERG -> v_HHEX
v_FLI1 -> v_HHEX
v_GATA2 -> v_HHEX
v_TAL1 -> v_HHEX
v_GFI1 -| v_JUN
v_SPI1 -> v_JUN
v_FLI1 -| v_KLF1
v_GATA1 -> v_KLF1
v_GFI1 -| v_NAB1
v_JUN -> v_NAB1
v_SPI1 -> v_NAB1
v_ERG -> v_RUNX1
v_FLI1 -> v_RUNX1
v_GATA2 -> v_RUNX1
v_RUNX1 -? v_RUNX1
v_SMAD6 -| v_RUNX1
v_SPI1 -> v_RUNX1
v_TAL1 -> v_RUNX1
v_ERG -> v_SMAD6
v_FLI1 -> v_SMAD6
v_GATA2 -> v_SMAD6
v_TAL1 -> v_SMAD6
v_CEBPA -> v_SPI1
v_FLI1 -> v_SPI1
v_GATA1 -| v_SPI1
v_GATA2 -| v_SPI1
v_RUNX1 -> v_SPI1
v_SPI1 -| v_SPI1
v_ERG -> v_TAL1
v_FLI1 -> v_TAL1
v_GATA1 -> v_TAL1
v_GATA2 -> v_TAL1
v_SPI1 -| v_TAL1
v_TAL1 -> v_TAL1
v_GATA1 -> v_ZFPM1
v_GATA2 -> v_ZFPM1
v_TAL1 -> v_ZFPM1
$v_CBFA2T3: v_GATA2 & v_TAL1
$v_CEBPA: v_CEBPA & (!v_GATA1 | !v_TAL1 | !v_ZFPM1)
$v_EGR1: !v_GFI1 & v_JUN & v_SPI1
$v_EGR2: !v_GFI1 & v_JUN & v_SPI1
$v_ERG: (!v_CBFA2T3 | !v_TAL1) & (v_ERG | v_FLI1 | v_GATA2 | v_RUNX1)
$v_FLI1: !v_GATA1 & !v_KLF1 & (v_ERG | v_FLI1 | v_GATA2)
$v_GATA1: !v_SPI1 & (v_FLI1 | v_GATA1 | v_GATA2)
$v_GATA2: !v_GATA1 & !v_GATA2 & !v_HHEX & !v_SPI1 & !v_ZFPM1 & (v_ERG | v_FLI1 | v_TAL1)
$v_GFI1: v_CEBPA & !v_EGR1 & !v_EGR2 & !v_NAB1
$v_HHEX: v_ERG | v_FLI1 | (v_GATA2 & v_TAL1)
$v_JUN: !v_GFI1 & v_SPI1
$v_KLF1: !v_FLI1 & v_GATA1
$v_NAB1: !v_GFI1 & v_JUN & v_SPI1
$v_RUNX1: (v_ERG | v_FLI1 | v_RUNX1 | v_SPI1 | (v_GATA2 & v_TAL1)) & (!v_RUNX1 | !v_SMAD6)
$v_SMAD6: v_ERG | v_FLI1 | (v_GATA2 & v_TAL1)
$v_SPI1: !v_GATA1 & !v_GATA2 & !v_SPI1 & (v_CEBPA | v_FLI1 | v_RUNX1)
$v_TAL1: !v_SPI1 & (v_ERG | v_FLI1 | v_GATA1 | (v_GATA2 & v_TAL1))
$v_ZFPM1: v_GATA1 | (v_GATA2 & v_TAL1)
