raccdc42 -> mlk3
mlk3 -> mkk3
vav2 -> raccdc42
sos1esp8e3b1 -> raccdc42
raccdc42 -> mekk4
pp2b -| elk1
nucerk12 -> elk1
erk12 -> nucerk12
mkp -| nucerk12
csrc -> stat3
erbb11 -> stat3
tgfa -> erbb11
btc -> erbb11
ar -> erbb11
shp1d -? erbb11
egf -> erbb11
hbegf -> erbb11
epr -> erbb11
endocyt_degrad -| erbb11
erbb1 -> erbb11
bir -> erbb11
csrc -> stat5
erbb24 -> stat5
erbb11 -> stat5
tgfa -> erbb24
btc -> erbb24
nrg3 -> erbb24
erbb4 -> erbb24
nrg2b -> erbb24
hbegf -> erbb24
epr -> erbb24
erbb2 -> erbb24
nrg1a -> erbb24
nrg1b -> erbb24
egf -> erbb24
nrg4 -> erbb24
nrg2a -> erbb24
bir -> erbb24
pten -> ptend
ptend -| pip3
ship2d -| pip3
pi3k -> pip3
ship2 -> ship2d
gab1 -> pi3k
erbb23 -> pi3k
erbb13 -> pi3k
ras -> pi3k
erbb34 -> pi3k
pi3kr -> pi3k
mtorr -> mtor_ric
mtor_ric -> akt
pip3 -> akt
pi34p2 -> akt
pdk1 -> akt
pp2a -| akt
ptend -| pi34p2
ship2d -> pi34p2
pi3k -> pi34p2
pak1 -> limk1
limk1 -> actinreorg
mlk3 -> mkk4
mekk4 -> mkk4
mekk1 -> mkk4
raccdc42 -> mekk1
rin1 -> rab5a
rntre -| rab5a
rab5a -> endocyt_degrad
ccbl -> endocyt_degrad
erbb11 -> ccbl
erk12 -> p90rsk
pdk1 -> p90rsk
p90rsk -> p90rskerk12d
erk12 -> p90rskerk12d
mek12 -> erk12
grb2 -> pak1
nck -> pak1
raccdc42 -> pak1
pak1 -| bad
akt -| bad
erbb11 -> shp1
shp1 -> shp1d
mkk7 -> jnk
mkk4 -> jnk
jnk -> cjun
jnk -> p70s6_1
erk12 -> p70s6_1
csrc -> raf1
aktd -| raf1
pak1 -> raf1
ras -> raf1
raf1 -> mek12
mekk1 -> mek12
pip3 -> vav2
erbb11 -> vav2
pi34p2 -> vav2
sos1r -> sos1esp8e3b1
pip3 -> sos1esp8e3b1
esp8r -> sos1esp8e3b1
pi3kr -> sos1esp8e3b1
erbb24 -> shc
erbb44 -> shc
erbb14 -> shc
erbb12 -> shc
erbb11 -> shc
erbb13 -> shc
erbb23 -> shc
erbb34 -> shc
nrg1a -> erbb44
btc -> erbb44
nrg3 -> erbb44
nrg1b -> erbb44
nrg4 -> erbb44
erbb4 -> erbb44
nrg2b -> erbb44
bir -> erbb44
tgfa -> erbb14
erbb2 -| erbb14
nrg1a -> erbb14
nrg1b -> erbb14
shp1d -| erbb14
nrg4 -> erbb14
egf -> erbb14
erbb4 -> erbb14
nrg2b -> erbb14
epr -> erbb14
nrg2a -> erbb14
erbb1 -> erbb14
tgfa -> erbb12
erbb2 -> erbb12
btc -> erbb12
shp1d -| erbb12
egf -> erbb12
hbegf -> erbb12
epr -> erbb12
erbb1 -> erbb12
bir -> erbb12
tgfa -> erbb13
nrg1a -> erbb13
erbb2 -| erbb13
btc -> erbb13
ar -> erbb13
nrg1b -> erbb13
shp1d -| erbb13
egf -> erbb13
erbb3 -> erbb13
epr -> erbb13
nrg2a -> erbb13
erbb1 -> erbb13
erbb2 -> erbb23
nrg1a -> erbb23
btc -> erbb23
nrg1b -> erbb23
erbb3 -> erbb23
nrg2b -> erbb23
epr -> erbb23
bir -> erbb23
erbb2 -| erbb34
nrg1a -> erbb34
nrg1b -> erbb34
erbb3 -> erbb34
erbb4 -> erbb34
nrg2b -> erbb34
nrg2a -> erbb34
rheb -> mtor_rap
mtorr -> mtor_rap
mtor_rap -> p70s6_2
pdk1 -> p70s6_2
p70s6_1 -> p70s6_2
plcg -> ip3
ip3 -> ca
grb2 -> gab1
pip3 -> gab1
erbb11 -> gab1
gab1 -> shp2
mekk1 -> mkk7
akt -> aktd
sos1 -> ras
rasgap -| ras
erbb11 -> plcg
plcg -> dag
p38 -> mk2
mk2 -> hsp27
gab1 -> rasgap
shp2 -| rasgap
mkk6 -> p38
mkk3 -> p38
mkk4 -> p38
csrc -> stat1
erbb11 -> stat1
akt -| tsc1_tsc2
tsc1_tsc2 -| rheb
mlk3 -> mkk6
mk2 -> creb
p90rsk -> creb
esp8r -> rntre
erbb11 -> rntre
cjun -> ap1
cfos -> ap1
jnk -> cfos
p90rsk -> cfos
erk12 -> cfos
pp2a -| cfos
erbb24 -> grb2
shc -> grb2
erbb44 -> grb2
erbb14 -> grb2
erbb11 -> grb2
erbb12 -> grb2
erbb13 -> grb2
erbb23 -> grb2
erbb34 -> grb2
ca -> pkc
dag -> pkc
pdk1 -> pkc
p90rsk -| gsk3
akt -| gsk3
nucerk12 -> cmyc
gsk3 -| cmyc
sos1r -> sos1
grb2 -> sos1
p90rskerk12d -| sos1
ras -> rin1
erbb14 -> nck
erbb44 -> nck
erbb11 -> nck
bad -> pro_apoptotic
$actinreorg: limk1
$akt: (((pi34p2 & (mtor_ric & pdk1)) & !pp2a) | ((pdk1 & (mtor_ric & pip3)) & !pp2a))
$aktd: akt
$ap1: (cfos & cjun)
$ar: true
$bad: !(pak1 & akt)
$bir: true
$btc: true
$ca: ip3
$ccbl: erbb11
$cfos: ((jnk & !pp2a) | ((p90rsk & erk12) & !pp2a))
$cjun: jnk
$cmyc: (nucerk12 & !gsk3)
$creb: (p90rsk | mk2)
$csrc: true
$dag: plcg
$egf: true
$elk1: (nucerk12 & !pp2b)
$endocyt_degrad: (ccbl & rab5a)
$epr: true
$erbb1: true
$erbb11: (((((((((((tgfa & (!endocyt_degrad | erbb1)) & !shp1d) | ((ar & (erbb1 | !endocyt_degrad)) & !shp1d)) | ((hbegf & (erbb1 | !endocyt_degrad)) & !shp1d)) | ((epr & (!endocyt_degrad | erbb1)) & !shp1d)) | (erbb1 & !endocyt_degrad)) | (shp1d & !endocyt_degrad)) | ((bir & (!endocyt_degrad | erbb1)) & !shp1d)) | ((btc & (erbb1 | !endocyt_degrad)) & !shp1d)) | ((egf & (erbb1 | !endocyt_degrad)) & !shp1d)) | !(((((((((tgfa | btc) | ar) | shp1d) | egf) | hbegf) | epr) | endocyt_degrad) | erbb1) | bir))
$erbb12: (((((((egf & (erbb2 & erbb1)) & !shp1d) | ((bir & (erbb2 & erbb1)) & !shp1d)) | ((tgfa & (erbb2 & erbb1)) & !shp1d)) | ((epr & (erbb2 & erbb1)) & !shp1d)) | ((hbegf & (erbb2 & erbb1)) & !shp1d)) | ((btc & (erbb2 & erbb1)) & !shp1d))
$erbb13: (((((((((nrg1b & (erbb3 & erbb1)) & !(erbb2 | shp1d)) | ((egf & (erbb3 & erbb1)) & !(erbb2 | shp1d))) | ((epr & (erbb3 & erbb1)) & !(erbb2 | shp1d))) | ((tgfa & (erbb3 & erbb1)) & !(erbb2 | shp1d))) | ((btc & (erbb3 & erbb1)) & !(erbb2 | shp1d))) | ((ar & (erbb3 & erbb1)) & !shp1d)) | ((nrg1a & (erbb3 & erbb1)) & !(erbb2 | shp1d))) | ((nrg2a & (erbb3 & erbb1)) & !(erbb2 | shp1d)))
$erbb14: (((((((((nrg4 & (erbb4 & erbb1)) & !(shp1d | erbb2)) | ((nrg1b & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((tgfa & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((egf & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((epr & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((nrg2b & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((nrg2a & (erbb4 & erbb1)) & !(shp1d | erbb2))) | ((nrg1a & (erbb4 & erbb1)) & !(shp1d | erbb2)))
$erbb2: true
$erbb23: ((((((btc & (erbb2 & erbb3)) | (nrg2b & (erbb2 & erbb3))) | (bir & (erbb2 & erbb3))) | (epr & (erbb2 & erbb3))) | (nrg1a & (erbb2 & erbb3))) | (nrg1b & (erbb2 & erbb3)))
$erbb24: ((((((((((((tgfa & (erbb2 & erbb4)) | (bir & (erbb2 & erbb4))) | (nrg1b & (erbb2 & erbb4))) | (nrg1a & (erbb2 & erbb4))) | (egf & (erbb2 & erbb4))) | (nrg2a & (erbb2 & erbb4))) | (nrg2b & (erbb2 & erbb4))) | (epr & (erbb2 & erbb4))) | (hbegf & (erbb2 & erbb4))) | (nrg3 & (erbb2 & erbb4))) | (nrg4 & (erbb2 & erbb4))) | (btc & (erbb2 & erbb4)))
$erbb3: true
$erbb34: (((((nrg2a & (erbb3 & erbb4)) & !erbb2) | ((nrg2b & (erbb3 & erbb4)) & !erbb2)) | ((nrg1b & (erbb3 & erbb4)) & !erbb2)) | ((nrg1a & (erbb3 & erbb4)) & !erbb2))
$erbb4: true
$erbb44: (((((((nrg2b & erbb4) | (nrg4 & erbb4)) | (bir & erbb4)) | (nrg1a & erbb4)) | (nrg1b & erbb4)) | (btc & erbb4)) | (nrg3 & erbb4))
$erk12: mek12
$esp8r: true
$gab1: ((pip3 | erbb11) | grb2)
$grb2: ((((((((erbb13 | erbb34) | erbb24) | erbb44) | shc) | erbb11) | erbb14) | erbb23) | erbb12)
$gsk3: !(p90rsk & akt)
$hbegf: true
$hsp27: mk2
$ip3: plcg
$jnk: (mkk7 & mkk4)
$limk1: pak1
$mek12: (mekk1 | raf1)
$mekk1: raccdc42
$mekk4: raccdc42
$mk2: p38
$mkk3: mlk3
$mkk4: ((mekk4 | mlk3) | mekk1)
$mkk6: mlk3
$mkk7: mekk1
$mkp: true
$mlk3: raccdc42
$mtor_rap: (rheb & mtorr)
$mtor_ric: mtorr
$mtorr: true
$nck: ((erbb44 | erbb11) | erbb14)
$nrg1a: true
$nrg1b: true
$nrg2a: true
$nrg2b: true
$nrg3: true
$nrg4: true
$nucerk12: (erk12 & !mkp)
$p38: ((mkk3 | mkk6) | mkk4)
$p70s6_1: (jnk | erk12)
$p70s6_2: (pdk1 & (mtor_rap & p70s6_1))
$p90rsk: (erk12 & pdk1)
$p90rskerk12d: (p90rsk & erk12)
$pak1: ((grb2 & raccdc42) | (nck & raccdc42))
$pdk1: true
$pi34p2: ((ship2d & pi3k) & !ptend)
$pi3k: (((((ras & pi3kr) | (pi3kr & gab1)) | (erbb23 & pi3kr)) | (erbb34 & pi3kr)) | (erbb13 & pi3kr))
$pi3kr: true
$pip3: (pi3k & !(ship2d | ptend))
$pkc: (pdk1 & (ca & dag))
$plcg: erbb11
$pp2a: true
$pp2b: true
$pro_apoptotic: bad
$pten: true
$ptend: pten
$rab5a: (rin1 & !rntre)
$raccdc42: (sos1esp8e3b1 | vav2)
$raf1: (((ras & csrc) & !aktd) | ((pak1 & ras) & !aktd))
$ras: (sos1 & !rasgap)
$rasgap: (gab1 & !shp2)
$rheb: !tsc1_tsc2
$rin1: ras
$rntre: (esp8r & erbb11)
$shc: (((((((erbb34 | erbb12) | erbb44) | erbb11) | erbb24) | erbb13) | erbb14) | erbb23)
$ship2: true
$ship2d: ship2
$shp1: erbb11
$shp1d: shp1
$shp2: gab1
$sos1: ((sos1r & grb2) & !p90rskerk12d)
$sos1esp8e3b1: (sos1r & ((pip3 & esp8r) & pi3kr))
$sos1r: true
$stat1: (erbb11 & csrc)
$stat3: (erbb11 & csrc)
$stat5: ((erbb11 & csrc) | (erbb24 & csrc))
$tgfa: true
$tsc1_tsc2: !akt
$vav2: ((erbb11 & pip3) | (pi34p2 & erbb11))
