v_AKT* = v_PIP3
v_ATM* = v_Cas3 or v_DNAdam
v_Apo* = v_Cl_PARP
v_BAD* = not v_AKT
v_BAX* = v_p53 and not (v_Bclxl or v_BCL2) or v_BID and not (v_Bclxl or v_BCL2)
v_BCL2* = v_pNFKB and not (v_BAD or v_p53) or v_pSTAT3 and not (v_BAD or v_p53)
v_BID* = v_Fas and not (v_BCL2 or v_Bclxl) or v_Cas8 and not (v_BCL2 or v_Bclxl) or v_STRESS and not (v_BCL2 or v_Bclxl)
v_Bclxl* = v_pNFKB and not (v_p53 or v_BAD or v_BAX) or v_pSTAT3 and not (v_p53 or v_BAD or v_BAX)
v_Bort* = v_Bort
v_CDK2* = v_CYCE and not v_p21
v_CDK4* = v_CYCD and not (v_p27 or v_p21)
v_CDK6* = v_CYCD
v_CIAP* = v_TNFAR
v_CYCD* = v_ERK or v_MYC or v_AKT
v_CYCE* = v_MYC
v_Cas3* = v_Cas9 and not v_XIAP or v_Cas8 and not v_XIAP
v_Cas8* = v_Fas and v_FasL and not v_FLIP
v_Cas9* = v_Cytc and not (v_XIAP or v_AKT)
v_Cl_PARP* = v_Cas3
v_Cytc* = v_MITO
v_DNAPK* = v_ATM
v_DNAdam* = v_STRESS or v_Cas3
v_ERK* = v_MAPK
v_FLIP* = v_pNFKB
v_Fas* = v_p53 or v_FasL
v_FasL* = v_cJun or v_Fas
v_GROWTH* = v_pRB
v_IKK* = v_RIP and v_NIK or v_AKT
v_IL6* = v_pNFKB
v_JAK1* = v_gp130 and v_IL6
v_JAK2* = v_IL6 and v_gp130 and not v_SHP1
v_JNK* = v_MKK4 and not v_Prot
v_MAPK* = v_MEK1
v_MDM* = v_AKT and not v_ATM or v_p53 and not v_ATM
v_MEK1* = v_RAF
v_MEKK* = v_MEK1
v_MEKK2* = v_RAC
v_MITO* = v_BAX
v_MKK4* = v_MEKK2
v_MYC* = v_MEKK or v_pSTAT3 or v_ERK
v_NIK* = not v_TRAF3
v_PI3K* = v_IL6 and v_gp130
v_PIP3* = v_PIP3 and not v_PTEN
v_PTEN* = v_p53
v_Prot* = not v_Bort
v_RAC* = v_STRESS
v_RAF* = v_RAS
v_RAS* = v_SHP1 or v_IL6 and v_gp130
v_RIP* = v_TNFAR and v_TNFA or v_Bort
v_SHP1* = v_SHP1
v_STAT3* = not v_Cas3
v_STRESS* = v_DNAdam or not (v_DNAdam or v_Prot)
v_Smac* = v_MITO
v_TNFA* = v_TNFA
v_TNFAR* = v_TNFAR
v_TRAF3* = not v_CIAP
v_X* = v_X
v_XIAP* = v_pNFKB and not (v_Smac or v_p53) or v_pSTAT3 and not (v_Smac or v_p53)
v_cJun* = v_JNK
v_gp130* = not v_Cas3
v_p21* = v_p53 and not (v_CDK4 or v_MYC or v_MDM or v_AKT)
v_p27* = v_p53 and not (v_AKT or v_CDK4 or v_MYC)
v_p53* = v_DNAPK and not (v_MDM and v_Prot) or v_JNK and not (v_MDM and v_Prot)
v_pIKB* = v_IKK
v_pNFKB* = v_Prot and v_pIKB or v_X or v_pSTAT3 or v_pIKB
v_pRB* = v_CDK2 and v_CDK6 and v_CDK4 or v_CDK4 and v_CDK6
v_pSTAT3* = v_JAK1 and v_STAT3 and v_JAK2 or v_JAK2 and v_STAT3 and v_JAK1 and not v_IKK and not v_JNK
