targets,factors
Adenylate_cyclase, (Dopamine_Receptor_1 & !Dopamine_Receptor_2)
COMT, Dopamine
Calcineurin, Calcium
Calcium, (Phospholipase_C | Glutamate_Receptor)
DARPP32, (Protein_Kinase_A & !Calcineurin)
Dopamine, (Tryosine_hydroxylase & !COMT)
Dopamine_Receptor_1, Dopamine
Dopamine_Receptor_2, Dopamine
Exocytosis, Packaging_Proteins
Glutamate_Receptor, ((Protein_Kinase_A & Glutamate) & !Protein_Phosphatase_1)
Packaging_Proteins, Glutamate_Receptor
Phospholipase_C, Dopamine_Receptor_2
Protein_Kinase_A, Adenylate_cyclase
Protein_Phosphatase_1, !DARPP32
