Tryosine_hydroxylase -> Dopamine
COMT -| Dopamine
DARPP32 -| Protein_Phosphatase_1
Glutamate_Receptor -> Packaging_Proteins
Protein_Phosphatase_1 -| Glutamate_Receptor
Protein_Kinase_A -> Glutamate_Receptor
Glutamate -> Glutamate_Receptor
Calcium -> Calcineurin
Dopamine -> Dopamine_Receptor_2
Adenylate_cyclase -> Protein_Kinase_A
Packaging_Proteins -> Exocytosis
Dopamine -> COMT
Dopamine -> Dopamine_Receptor_1
Dopamine_Receptor_2 -> Phospholipase_C
Phospholipase_C -> Calcium
Glutamate_Receptor -> Calcium
Protein_Kinase_A -> DARPP32
Calcineurin -| DARPP32
Dopamine_Receptor_2 -| Adenylate_cyclase
Dopamine_Receptor_1 -> Adenylate_cyclase
$Adenylate_cyclase: (Dopamine_Receptor_1 & !Dopamine_Receptor_2)
$COMT: Dopamine
$Calcineurin: Calcium
$Calcium: (Phospholipase_C | Glutamate_Receptor)
$DARPP32: (Protein_Kinase_A & !Calcineurin)
$Dopamine: (Tryosine_hydroxylase & !COMT)
$Dopamine_Receptor_1: Dopamine
$Dopamine_Receptor_2: Dopamine
$Exocytosis: Packaging_Proteins
$Glutamate: false
$Glutamate_Receptor: ((Protein_Kinase_A & Glutamate) & !Protein_Phosphatase_1)
$Packaging_Proteins: Glutamate_Receptor
$Phospholipase_C: Dopamine_Receptor_2
$Protein_Kinase_A: Adenylate_cyclase
$Protein_Phosphatase_1: !DARPP32
$Tryosine_hydroxylase: false
