HSPs -? AKT
PIP3 -? AKT
PTCH1 -? AKT
AMP_ATP -? AMPK
ATM -? AMPK
ATR -? AMPK
EGFR -? AMPK
FGFR3 -? AMPK
HIF1 -? AMPK
Nutrients -? AMP_ATP
AKT -? APAF1
BAX -? APAF1
BCL2 -? APAF1
Bak -? APAF1
Bcl_XL -? APAF1
Caspase8 -? APAF1
HSPs -? APAF1
p53 -? APAF1
Androgen -? AR
EP300 -? AR
EZH2 -? AR
GLI -? AR
HSPs -? AR
MDM2 -? AR
NCOA3 -? AR
NCOR1 -? AR
NCOR2 -? AR
NKX3_1 -? AR
PKC -? AR
PTEN -? AR
SMAD -? AR
AR -? AR_ERG
fused_event -? AR_ERG
DNA_Damage -? ATM
DNA_Damage -? ATR
p14ARF -? ATR
GSK3 -? AXIN1
Caspase3 -? Apoptosis
Caspase8 -? Apoptosis
Caspase9 -? Apoptosis
AKT -? BAD
HIF1 -? BAD
RAF -? BAD
YWHAZ -? BAD
p90RSK -? BAD
BCL2 -? BAX
ETS1 -? BAX
HIF1 -? BAX
JNK -? BAX
YWHAZ -? BAX
p53 -? BAX
BAD -? BCL2
BAX -? BCL2
DAXX -? BCL2
HSPs -? BCL2
NF_kB -? BCL2
RUNX2 -? BCL2
p53 -? BCL2
HSPs -? BIRC5
p53 -? BIRC5
FGFR3 -? BMP2
GLI -? BMP2
TGFBR -? BMP2
ATM -? BRCA1
ATR -? BRCA1
Caspase3 -? BRCA1
CyclinD -? BRCA1
E2F1 -? BRCA1
ATM -? BRCA2
ATR -? BRCA2
EP300 -? BRCA2
Caspase8 -? Bak
AR -? Bcl_XL
BAD -? Bcl_XL
p53 -? Bcl_XL
TWIST1 -? CDH2
ATM -? CHK1_2
ATR -? CHK1_2
BRCA1 -? CHK1_2
HIF1 -? COX4I2
Caspase8 -? Caspase3
Caspase9 -? Caspase3
FADD -? Caspase8
cFLAR -? Caspase8
AKT -? Caspase9
APAF1 -? Caspase9
BIRC5 -? Caspase9
CytoC -? Caspase9
PTCH1 -? Caspase9
E2F1 -? CyclinB
p21 -? CyclinB
FOXO -? CyclinD
GLI -? CyclinD
GSK3 -? CyclinD
MYC_MAX -? CyclinD
NF_kB -? CyclinD
TCF -? CyclinD
p15 -? CyclinD
p21 -? CyclinD
AKT -? CytoC
BAX -? CytoC
BCL2 -? CytoC
Bak -? CytoC
Bcl_XL -? CytoC
Caspase8 -? CytoC
p53 -? CytoC
ATM -? DAXX
ATR -? DAXX
SPOP -? DAXX
Carcinogen -? DNA_Damage
SPOP -? DNA_Damage
ATM -? DNA_Repair
ATR -? DNA_Repair
BRCA1 -? DNA_Repair
BRCA2 -? DNA_Repair
p14ARF -? DNA_Repair
WNT -? Dsh
AR -? E2F1
MXI1 -? E2F1
RB1 -? E2F1
Androgen -? EGFR
EGF -? EGFR
FRS2 -? EGFR
TGFBR -? EGFR
CDH2 -? EMT
E_cadherin -? EMT
FOXA1 -? EMT
AKT -? EP300
ERK -? ERG
MEK1_2 -? ERK
RAF -? ERK
ERK -? ETS1
RTK -? ETS1
p53 -? ETS1
ETS1 -? ETV1
MEK1_2 -? ETV1
AKT -? EZH2
AR_ERG -? EZH2
E2F1 -? EZH2
ERG -? EZH2
AR_ERG -? E_cadherin
ERG -? E_cadherin
NF_kB -? E_cadherin
Slug -? E_cadherin
Snail -? E_cadherin
beta_catenin -? E_cadherin
MAP3K1_3 -? FADD
PTCH1 -? FADD
SHH -? FADD
TNFalpha -? FADD
FGF -? FGFR3
FRS2 -? FGFR3
PKC -? FGFR3
TGFBR -? FGFR3
AR -? FOS
ERK -? FOS
ETS1 -? FOS
FOXO -? FOXA1
AKT -? FOXO
JNK -? FOXO
EGFR -? FRS2
ERK -? FRS2
FGFR3 -? FRS2
FRS2 -? FRS2
TGFBR -? FRS2
SMAD -? GADD45
p53 -? GADD45
SMO -? GLI
SPOP -? GLI
WNT -? GLI
AKT -? GLUT1
HIF1 -? GLUT1
MYC_MAX -? GLUT1
Nutrients -? GLUT1
MYC_MAX -? GSH
NF_kB -? GSH
p21 -? GSH
AKT -? GSK3
Dsh -? GSK3
MEK1_2 -? GSK3
mTORC2 -? GSK3
p90RSK -? GSK3
FOXO -? HIF1
HSPs -? HIF1
Hypoxia -? HIF1
MYC_MAX -? HIF1
PHDs -? HIF1
VHL -? HIF1
mTORC1 -? HIF1
mTORC2 -? HIF1
p53 -? HIF1
AKT -? HSPs
BRCA1 -? HSPs
Carcinogen -? HSPs
E2F1 -? HSPs
FOXA1 -? HSPs
PKC -? HSPs
FOXA1 -? IDH1
SMAD -? IDH1
mTORC2 -? IDH1
AKT -? IKK
ETS1 -? IKK
PHDs -? IKK
PKC -? IKK
TAK1 -? IKK
mTORC2 -? IKK
p53 -? IKK
CDH2 -? Invasion
SMAD -? Invasion
beta_catenin -? Invasion
ATM -? JNK
ERK -? JNK
GADD45 -? JNK
MAP3K1_3 -? JNK
TAK1 -? JNK
p38 -? JNK
AR -? JUN
ETS1 -? JUN
JNK -? JUN
HIF1 -? LDHA
IDH1 -? LDHA
MYC_MAX -? LDHA
LDHA -? Lactic_acid
FOS -? MAP3K1_3
JNK -? MAP3K1_3
JUN -? MAP3K1_3
RAS -? MAP3K1_3
p38 -? MAP3K1_3
AKT -? MDM2
ATM -? MDM2
ATR -? MDM2
DAXX -? MDM2
p14ARF -? MDM2
p53 -? MDM2
GLI -? MED12
MAP3K1_3 -? MEK1_2
PDK1 -? MEK1_2
RAF -? MEK1_2
HIF1 -? MXI1
AR_ERG -? MYC
E2F1 -? MYC
ERG -? MYC
ERK -? MYC
FOS -? MYC
GLI -? MYC
HIF1 -? MYC
JUN -? MYC
NF_kB -? MYC
SHH -? MYC
TCF -? MYC
mTORC1 -? MYC
p38 -? MYC
MXI1 -? MYC_MAX
MYC -? MYC_MAX
SMAD -? MYC_MAX
TGFBR -? MYC_MAX
AR_ERG -? Metastasis
Migration -? Metastasis
AKT -? Migration
AR -? Migration
EMT -? Migration
ERK -? Migration
ETV1 -? Migration
Invasion -? Migration
SPOP -? NCOA3
p38 -? NCOA3
AKT -? NCOR1
AKT -? NCOR2
FOXO -? NCOR2
PKC -? NF1
DNA_Damage -? NF_kB
E_cadherin -? NF_kB
IKK -? NF_kB
NCOA3 -? NF_kB
PIP3 -? NF_kB
Snail -? NF_kB
AR -? NKX3_1
AR_ERG -? NKX3_1
ERG -? NKX3_1
PKC -? NKX3_1
HIF1 -? PDK1
MYC_MAX -? PDK1
PIP3 -? PDK1
Hypoxia -? PHDs
ROS -? PHDs
EGFR -? PI3K
FRS2 -? PI3K
TGFBR -? PI3K
PI3K -? PIP3
p53 -? PIP3
RTK -? PKC
WNT -? PKC
GLI -? PTCH1
SHH -? PTCH1
NF_kB -? PTEN
Snail -? PTEN
p53 -? PTEN
CyclinB -? Proliferation
CyclinD -? Proliferation
EZH2 -? RAF
RAS -? RAF
Hypoxia -? RAGS
Nutrients -? RAGS
EGFR -? RAS
FRS2 -? RAS
RTK -? RAS
AMPK -? RB1
CHK1_2 -? RB1
CyclinB -? RB1
CyclinD -? RB1
p53 -? RB1
COX4I2 -? ROS
GSH -? ROS
Hypoxia -? ROS
EGFR -? RTK
FGFR3 -? RTK
ETS1 -? RUNX2
FOXO -? RUNX2
SMAD -? RUNX2
p38 -? RUNX2
TSC1_2 -? Rheb
ATR -? SHH
AR -? SMAD
TGFBR -? SMAD
TNFalpha -? SMAD
PTCH1 -? SMO
SHH -? SMO
DAXX -? Slug
MDM2 -? Slug
NF_kB -? Slug
TCF -? Slug
p53 -? Slug
GLI -? Snail
GSK3 -? Snail
NF_kB -? Snail
SMAD -? Snail
beta_catenin -? Snail
TGFBR -? TAK1
TNFalpha -? TAK1
AR_ERG -? TCF
ERG -? TCF
TAK1 -? TCF
beta_catenin -? TCF
AKT -? TERT
GLI -? TERT
HIF1 -? TERT
MYC_MAX -? TERT
NF1 -? TERT
NF_kB -? TERT
SMAD -? TERT
ZBTB17 -? TERT
eEF2 -? TERT
p53 -? TERT
MED12 -? TGFBR
TGFb -? TGFBR
AKT -? TSC1_2
AMPK -? TSC1_2
ERK -? TSC1_2
HIF1 -? TSC1_2
RAF -? TSC1_2
p53 -? TSC1_2
p90RSK -? TSC1_2
Snail -? TWIST1
beta_catenin -? TWIST1
HIF1 -? VEGF
MYC_MAX -? VEGF
Hypoxia -? VHL
ROS -? VHL
AR_ERG -? WNT
ERG -? WNT
p53 -? WNT
AR -? YWHAZ
AR -? ZBTB17
MYC_MAX -? ZBTB17
AXIN1 -? beta_catenin
EZH2 -? beta_catenin
GSK3 -? beta_catenin
YWHAZ -? beta_catenin
p53 -? beta_catenin
AKT -? cFLAR
AR -? cFLAR
JNK -? cFLAR
eEF2K -? eEF2
p70S6kab -? eEF2K
p90RSK -? eEF2K
AKT -? mTORC1
AMPK -? mTORC1
TSC1_2 -? mTORC1
AKT -? mTORC2
AMPK -? mTORC2
RAGS -? mTORC2
Rheb -? mTORC2
E2F1 -? p14ARF
MYC_MAX -? p14ARF
RAS -? p14ARF
ZBTB17 -? p15
AKT -? p21
ERK -? p21
HIF1 -? p21
MDM2 -? p21
MYC_MAX -? p21
SMAD -? p21
TERT -? p21
ZBTB17 -? p21
p53 -? p21
ERK -? p38
GADD45 -? p38
MAP3K1_3 -? p38
Acidosis -? p53
BCL2 -? p53
CHK1_2 -? p53
HIF1 -? p53
HSPs -? p53
MDM2 -? p53
p14ARF -? p53
p38 -? p53
PDK1 -? p70S6kab
mTORC2 -? p70S6kab
ERK -? p90RSK
PDK1 -? p90RSK
$AKT: ((!HSPs & (PIP3 & !PTCH1)) | (HSPs & !PTCH1))
$AMPK: ((!AMP_ATP & (!ATM & (!ATR & (!EGFR & (!FGFR3 & HIF1))))) | ((!AMP_ATP & (!ATM & (ATR & (!EGFR & !FGFR3)))) | ((!AMP_ATP & (ATM & (!EGFR & !FGFR3))) | (AMP_ATP & (!EGFR & !FGFR3)))))
$AMP_ATP: !Nutrients
$APAF1: ((!AKT & (!Bak & (!BAX & (!BCL2 & (!Bcl_XL & (!Caspase8 & (!HSPs & p53))))))) | ((!AKT & (!Bak & (!BAX & (!BCL2 & (!Bcl_XL & (!Caspase8 & HSPs)))))) | ((!AKT & (!Bak & (!BAX & (!BCL2 & (!Bcl_XL & Caspase8))))) | ((!AKT & (!Bak & (BAX & (!BCL2 & !Bcl_XL)))) | (!AKT & (Bak & (!BCL2 & !Bcl_XL)))))))
$AR: ((Androgen & (!EP300 & (!EZH2 & (!GLI & (!HSPs & (!MDM2 & (!NCOA3 & (!NCOR1 & (!NCOR2 & (!PKC & (!PTEN & (!SMAD & NKX3_1)))))))))))) | ((Androgen & (!EP300 & (!EZH2 & (!GLI & (!HSPs & (!MDM2 & (!NCOA3 & (!NCOR1 & (!NCOR2 & (!PKC & (!PTEN & SMAD))))))))))) | ((Androgen & (!EP300 & (!EZH2 & (!GLI & (!HSPs & (!MDM2 & (!NCOA3 & (!NCOR1 & (!NCOR2 & (PKC & !PTEN)))))))))) | ((Androgen & (!EP300 & (!EZH2 & (!GLI & (!HSPs & (!MDM2 & (NCOA3 & (!NCOR1 & (!NCOR2 & !PTEN))))))))) | ((Androgen & (!EP300 & (!EZH2 & (!GLI & (HSPs & (!MDM2 & (!NCOR1 & (!NCOR2 & !PTEN)))))))) | ((Androgen & (!EP300 & (!EZH2 & (GLI & (!MDM2 & (!NCOR1 & (!NCOR2 & !PTEN))))))) | ((Androgen & (!EP300 & (EZH2 & (!MDM2 & (!NCOR1 & (!NCOR2 & !PTEN)))))) | (Androgen & (EP300 & (!MDM2 & (!NCOR1 & (!NCOR2 & !PTEN))))))))))))
$AR_ERG: (AR & fused_event)
$ATM: DNA_Damage
$ATR: ((!DNA_Damage & p14ARF) | DNA_Damage)
$AXIN1: GSK3
$Apoptosis: ((!Caspase8 & (!Caspase9 & Caspase3)) | ((!Caspase8 & Caspase9) | Caspase8))
$BAD: (!AKT & (!HIF1 & (!p90RSK & (!RAF & !YWHAZ))))
$BAX: ((!BCL2 & (!ETS1 & (!HIF1 & (!JNK & (p53 & !YWHAZ))))) | (!BCL2 & (!ETS1 & (!HIF1 & (JNK & !YWHAZ)))))
$BCL2: ((!BAD & (!BAX & (!DAXX & (!HSPs & (!NF_kB & (!p53 & RUNX2)))))) | ((!BAD & (!BAX & (!DAXX & (!HSPs & (NF_kB & !p53))))) | (!BAD & (!BAX & (!DAXX & (HSPs & !p53))))))
$BIRC5: (HSPs & !p53)
$BMP2: ((!FGFR3 & (GLI & TGFBR)) | (FGFR3 & GLI))
$BRCA1: ((!ATM & (!ATR & (!CyclinD & (E2F1 & !Caspase3)))) | ((!ATM & (ATR & (!CyclinD & !Caspase3))) | (ATM & (!CyclinD & !Caspase3))))
$BRCA2: (ATM & (ATR & EP300))
$Bak: Caspase8
$Bcl_XL: (AR & (!BAD & !p53))
$CDH2: TWIST1
$CHK1_2: (ATM & (ATR & BRCA1))
$COX4I2: HIF1
$Caspase3: ((!Caspase8 & Caspase9) | Caspase8)
$Caspase8: (!cFLAR & FADD)
$Caspase9: ((!AKT & (!BIRC5 & (CytoC & (APAF1 & PTCH1)))) | (!AKT & (BIRC5 & (CytoC & APAF1))))
$CyclinB: (E2F1 & !p21)
$CyclinD: ((!FOXO & (!GLI & (!GSK3 & (MYC_MAX & (!NF_kB & (!p15 & (!p21 & TCF))))))) | ((!FOXO & (!GLI & (!GSK3 & (MYC_MAX & (NF_kB & (!p15 & !p21)))))) | (!FOXO & (GLI & (!GSK3 & (MYC_MAX & (!p15 & !p21)))))))
$CytoC: ((!AKT & (!Bak & (!BAX & (!BCL2 & (!Bcl_XL & (!Caspase8 & p53)))))) | ((!AKT & (!Bak & (!BAX & (!BCL2 & (!Bcl_XL & Caspase8))))) | ((!AKT & (!Bak & (BAX & (!BCL2 & !Bcl_XL)))) | (!AKT & (Bak & (!BCL2 & !Bcl_XL))))))
$DAXX: (!ATM & (!ATR & !SPOP))
$DNA_Damage: (Carcinogen & !SPOP)
$DNA_Repair: ((ATM & (ATR & (!BRCA1 & (!BRCA2 & p14ARF)))) | ((ATM & (ATR & (!BRCA1 & BRCA2))) | (ATM & (ATR & BRCA1))))
$Dsh: WNT
$E2F1: (AR & (!MXI1 & !RB1))
$EGFR: ((!Androgen & (EGF & (!FRS2 & !TGFBR))) | (Androgen & (!FRS2 & !TGFBR)))
$EMT: (CDH2 & (!E_cadherin & !FOXA1))
$EP300: AKT
$ERG: ERK
$ERK: ((!MEK1_2 & RAF) | MEK1_2)
$ETS1: ((!ERK & (!p53 & RTK)) | (ERK & !p53))
$ETV1: ((!ETS1 & MEK1_2) | ETS1)
$EZH2: ((AKT & (E2F1 & (!ERG & AR_ERG))) | (AKT & (E2F1 & ERG)))
$E_cadherin: ((!beta_catenin & (!ERG & (!NF_kB & (!Slug & (!Snail & AR_ERG))))) | (beta_catenin & (!ERG & (!NF_kB & (!Slug & !Snail)))))
$FADD: ((!MAP3K1_3 & (!PTCH1 & (!SHH & TNFalpha))) | (!MAP3K1_3 & (PTCH1 & !SHH)))
$FGFR3: (FGF & (!FRS2 & (!PKC & !TGFBR)))
$FOS: ((!AR & (!ERK & ETS1)) | ((!AR & ERK) | AR))
$FOXA1: FOXO
$FOXO: (!AKT & JNK)
$FRS2: (!ERK & (EGFR & (FGFR3 & (!FRS2 & !TGFBR))))
$GADD45: ((!p53 & SMAD) | p53)
$GLI: ((!SMO & (!SPOP & WNT)) | (SMO & !SPOP))
$GLUT1: ((!AKT & (!HIF1 & (MYC_MAX & Nutrients))) | ((!AKT & (HIF1 & Nutrients)) | (AKT & Nutrients)))
$GSH: ((!MYC_MAX & (!NF_kB & p21)) | ((!MYC_MAX & NF_kB) | MYC_MAX))
$GSK3: (!AKT & (!Dsh & (MEK1_2 & (!mTORC2 & !p90RSK))))
$HIF1: ((!FOXO & (!HSPs & (!Hypoxia & (!mTORC2 & (!MYC_MAX & (!p53 & (!PHDs & (!VHL & mTORC1)))))))) | ((!FOXO & (!HSPs & (!Hypoxia & (!mTORC2 & (MYC_MAX & (!p53 & (!PHDs & !VHL))))))) | ((!FOXO & (!HSPs & (!Hypoxia & (mTORC2 & (!p53 & (!PHDs & !VHL)))))) | ((!FOXO & (!HSPs & (Hypoxia & (!p53 & (!PHDs & !VHL))))) | (!FOXO & (HSPs & (!p53 & (!PHDs & !VHL))))))))
$HSPs: ((!AKT & (!BRCA1 & (!Carcinogen & (!E2F1 & (!FOXA1 & PKC))))) | ((!AKT & (!BRCA1 & (!Carcinogen & (!E2F1 & FOXA1)))) | (!AKT & (!BRCA1 & (Carcinogen & !E2F1)))))
$IDH1: ((!FOXA1 & (!mTORC2 & SMAD)) | ((!FOXA1 & mTORC2) | FOXA1))
$IKK: ((!AKT & (!ETS1 & (mTORC2 & (!p53 & (!PHDs & (!PKC & TAK1)))))) | ((!AKT & (!ETS1 & (mTORC2 & (!p53 & (!PHDs & PKC))))) | ((!AKT & (ETS1 & (mTORC2 & (!p53 & !PHDs)))) | ((AKT & (!ETS1 & (!p53 & (!PHDs & (!PKC & TAK1))))) | ((AKT & (!ETS1 & (!p53 & (!PHDs & PKC)))) | (AKT & (ETS1 & (!p53 & !PHDs))))))))
$Invasion: ((!beta_catenin & (CDH2 & SMAD)) | beta_catenin)
$JNK: ((!ATM & (!ERK & (!GADD45 & (!MAP3K1_3 & (!p38 & TAK1))))) | ((!ATM & (!ERK & (!GADD45 & (MAP3K1_3 & !p38)))) | ((!ATM & (!ERK & (GADD45 & !p38))) | (ATM & (!ERK & !p38)))))
$JUN: ((!AR & (!ETS1 & JNK)) | ((!AR & ETS1) | AR))
$LDHA: ((!HIF1 & (!IDH1 & MYC_MAX)) | ((!HIF1 & IDH1) | HIF1))
$Lactic_acid: LDHA
$MAP3K1_3: (!FOS & (!JUN & (!JNK & (!p38 & RAS))))
$MDM2: ((!AKT & (!ATM & (!ATR & (DAXX & (!p14ARF & p53))))) | (AKT & (!ATM & (!ATR & (DAXX & !p14ARF)))))
$MED12: !GLI
$MEK1_2: ((!MAP3K1_3 & (!PDK1 & RAF)) | ((!MAP3K1_3 & PDK1) | MAP3K1_3))
$MXI1: HIF1
$MYC: ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (!NF_kB & (!p38 & (!SHH & (!TCF & (AR_ERG & mTORC1)))))))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (!NF_kB & (!p38 & (!SHH & (TCF & mTORC1))))))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (!NF_kB & (!p38 & (SHH & mTORC1)))))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (!NF_kB & (p38 & (!SHH & (!TCF & AR_ERG))))))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (!NF_kB & (p38 & (!SHH & TCF)))))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (!NF_kB & (p38 & SHH))))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (NF_kB & (!p38 & mTORC1))))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (NF_kB & p38)))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (GLI & (!HIF1 & (!p38 & mTORC1)))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (GLI & (!HIF1 & p38))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (JUN & (!HIF1 & (!p38 & mTORC1))))))) | ((!E2F1 & (!ERG & (!ERK & (!FOS & (JUN & (!HIF1 & p38)))))) | ((!E2F1 & (!ERG & (!ERK & (FOS & (!HIF1 & (!p38 & mTORC1)))))) | ((!E2F1 & (!ERG & (!ERK & (FOS & (!HIF1 & p38))))) | ((!E2F1 & (!ERG & (ERK & (!HIF1 & (!p38 & mTORC1))))) | ((!E2F1 & (!ERG & (ERK & (!HIF1 & p38)))) | ((!E2F1 & (ERG & (!HIF1 & (!p38 & mTORC1)))) | ((!E2F1 & (ERG & (!HIF1 & p38))) | ((E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (!NF_kB & (!SHH & (!TCF & AR_ERG)))))))))) | ((E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (!NF_kB & (!SHH & TCF))))))))) | ((E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & (!NF_kB & SHH)))))))) | ((E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (!GLI & (!HIF1 & NF_kB))))))) | ((E2F1 & (!ERG & (!ERK & (!FOS & (!JUN & (GLI & !HIF1)))))) | ((E2F1 & (!ERG & (!ERK & (!FOS & (JUN & !HIF1))))) | ((E2F1 & (!ERG & (!ERK & (FOS & !HIF1)))) | ((E2F1 & (!ERG & (ERK & !HIF1))) | (E2F1 & (ERG & !HIF1))))))))))))))))))))))))))))
$MYC_MAX: (!MXI1 & (MYC & (!SMAD & !TGFBR)))
$Metastasis: (Migration & AR_ERG)
$Migration: ((!AKT & (AR & (EMT & Invasion))) | ((AKT & (!AR & (EMT & (!ERK & (ETV1 & Invasion))))) | ((AKT & (!AR & (EMT & (ERK & Invasion)))) | (AKT & (AR & (EMT & Invasion))))))
$NCOA3: (p38 & !SPOP)
$NCOR1: !AKT
$NCOR2: (!AKT & !FOXO)
$NF1: !PKC
$NF_kB: ((!DNA_Damage & (!E_cadherin & (IKK & (!NCOA3 & (!PIP3 & Snail))))) | ((!DNA_Damage & (!E_cadherin & (IKK & (!NCOA3 & PIP3)))) | ((!DNA_Damage & (!E_cadherin & (IKK & NCOA3))) | ((!DNA_Damage & (E_cadherin & (!NCOA3 & (!PIP3 & Snail)))) | ((!DNA_Damage & (E_cadherin & (!NCOA3 & PIP3))) | ((!DNA_Damage & (E_cadherin & NCOA3)) | ((DNA_Damage & (!NCOA3 & (!PIP3 & Snail))) | ((DNA_Damage & (!NCOA3 & PIP3)) | (DNA_Damage & NCOA3)))))))))
$NKX3_1: (AR & (!ERG & (PKC & !AR_ERG)))
$PDK1: ((!HIF1 & (!MYC_MAX & PIP3)) | ((!HIF1 & MYC_MAX) | HIF1))
$PHDs: (!Hypoxia & ROS)
$PI3K: ((!EGFR & (!FRS2 & TGFBR)) | ((!EGFR & FRS2) | EGFR))
$PIP3: (!p53 & PI3K)
$PKC: (RTK & WNT)
$PTCH1: (GLI & !SHH)
$PTEN: (!NF_kB & (p53 & !Snail))
$Proliferation: ((!CyclinB & CyclinD) | CyclinB)
$RAF: ((!EZH2 & RAS) | EZH2)
$RAGS: (!Hypoxia & Nutrients)
$RAS: ((!EGFR & (!FRS2 & RTK)) | ((!EGFR & FRS2) | EGFR))
$RB1: (!AMPK & (CHK1_2 & (!CyclinB & (!CyclinD & !p53))))
$ROS: ((!COX4I2 & (!GSH & Hypoxia)) | (COX4I2 & !GSH))
$RTK: ((!EGFR & FGFR3) | EGFR)
$RUNX2: ((!ETS1 & (!FOXO & (!p38 & SMAD))) | ((!ETS1 & (!FOXO & p38)) | (ETS1 & !FOXO)))
$Rheb: !TSC1_2
$SHH: !ATR
$SMAD: ((!AR & (!TGFBR & TNFalpha)) | (!AR & TGFBR))
$SMO: (!PTCH1 & SHH)
$Slug: ((!DAXX & (!MDM2 & (!NF_kB & (!p53 & TCF)))) | (!DAXX & (!MDM2 & (NF_kB & !p53))))
$Snail: ((!beta_catenin & (!GLI & (!GSK3 & (!NF_kB & SMAD)))) | ((!beta_catenin & (!GLI & (!GSK3 & NF_kB))) | (!beta_catenin & (GLI & !GSK3))))
$TAK1: ((!TGFBR & TNFalpha) | TGFBR)
$TCF: ((!beta_catenin & (!ERG & (!TAK1 & AR_ERG))) | ((!beta_catenin & (ERG & !TAK1)) | (beta_catenin & !TAK1)))
$TERT: ((!AKT & (!eEF2 & (!GLI & (!HIF1 & (!ZBTB17 & (!MYC_MAX & (!NF1 & (NF_kB & (!p53 & !SMAD))))))))) | ((!AKT & (!eEF2 & (!GLI & (!HIF1 & (!ZBTB17 & (!MYC_MAX & (NF1 & (!p53 & !SMAD)))))))) | ((!AKT & (!eEF2 & (!GLI & (!HIF1 & (!ZBTB17 & (MYC_MAX & (!p53 & !SMAD))))))) | ((!AKT & (!eEF2 & (!GLI & (HIF1 & (!ZBTB17 & (!p53 & !SMAD)))))) | ((!AKT & (!eEF2 & (GLI & (!ZBTB17 & (!p53 & !SMAD))))) | (AKT & (!eEF2 & (!ZBTB17 & (!p53 & !SMAD)))))))))
$TGFBR: (!MED12 & TGFb)
$TSC1_2: ((!AKT & (!AMPK & (!ERK & (!HIF1 & (!p53 & (!p90RSK & !RAF)))))) | ((!AKT & (!AMPK & (!ERK & (!HIF1 & (p53 & !p90RSK))))) | ((!AKT & (!AMPK & (!ERK & (!HIF1 & (p53 & (p90RSK & !RAF)))))) | ((!AKT & (!AMPK & (!ERK & (HIF1 & (!p53 & !p90RSK))))) | ((!AKT & (!AMPK & (!ERK & (HIF1 & (!p53 & (p90RSK & !RAF)))))) | ((!AKT & (!AMPK & (!ERK & (HIF1 & p53)))) | ((!AKT & (!AMPK & (ERK & (!HIF1 & (p53 & (!p90RSK & !RAF)))))) | ((!AKT & (!AMPK & (ERK & (HIF1 & (!p53 & (!p90RSK & !RAF)))))) | ((!AKT & (!AMPK & (ERK & (HIF1 & (p53 & !p90RSK))))) | ((!AKT & (!AMPK & (ERK & (HIF1 & (p53 & (p90RSK & !RAF)))))) | ((!AKT & (AMPK & (!ERK & (!HIF1 & (!p53 & !p90RSK))))) | ((!AKT & (AMPK & (!ERK & (!HIF1 & (!p53 & (p90RSK & !RAF)))))) | ((!AKT & (AMPK & (!ERK & (!HIF1 & p53)))) | ((!AKT & (AMPK & (!ERK & HIF1))) | ((!AKT & (AMPK & (ERK & (!HIF1 & (!p53 & (!p90RSK & !RAF)))))) | ((!AKT & (AMPK & (ERK & (!HIF1 & (p53 & !p90RSK))))) | ((!AKT & (AMPK & (ERK & (!HIF1 & (p53 & (p90RSK & !RAF)))))) | ((!AKT & (AMPK & (ERK & (HIF1 & (!p53 & !p90RSK))))) | ((!AKT & (AMPK & (ERK & (HIF1 & (!p53 & (p90RSK & !RAF)))))) | ((!AKT & (AMPK & (ERK & (HIF1 & p53)))) | ((AKT & (!AMPK & (!ERK & (!HIF1 & (p53 & (!p90RSK & !RAF)))))) | ((AKT & (!AMPK & (!ERK & (HIF1 & (!p53 & (!p90RSK & !RAF)))))) | ((AKT & (!AMPK & (!ERK & (HIF1 & (p53 & !p90RSK))))) | ((AKT & (!AMPK & (!ERK & (HIF1 & (p53 & (p90RSK & !RAF)))))) | ((AKT & (!AMPK & (ERK & (HIF1 & (p53 & (!p90RSK & !RAF)))))) | ((AKT & (AMPK & (!ERK & (!HIF1 & (!p53 & (!p90RSK & !RAF)))))) | ((AKT & (AMPK & (!ERK & (!HIF1 & (p53 & !p90RSK))))) | ((AKT & (AMPK & (!ERK & (!HIF1 & (p53 & (p90RSK & !RAF)))))) | ((AKT & (AMPK & (!ERK & (HIF1 & (!p53 & !p90RSK))))) | ((AKT & (AMPK & (!ERK & (HIF1 & (!p53 & (p90RSK & !RAF)))))) | ((AKT & (AMPK & (!ERK & (HIF1 & p53)))) | ((AKT & (AMPK & (ERK & (!HIF1 & (p53 & (!p90RSK & !RAF)))))) | ((AKT & (AMPK & (ERK & (HIF1 & (!p53 & (!p90RSK & !RAF)))))) | ((AKT & (AMPK & (ERK & (HIF1 & (p53 & !p90RSK))))) | (AKT & (AMPK & (ERK & (HIF1 & (p53 & (p90RSK & !RAF))))))))))))))))))))))))))))))))))))))))
$TWIST1: ((!beta_catenin & Snail) | beta_catenin)
$VEGF: (HIF1 & MYC_MAX)
$VHL: (!Hypoxia & !ROS)
$WNT: ((!ERG & (!p53 & AR_ERG)) | (ERG & !p53))
$YWHAZ: AR
$ZBTB17: (AR & !MYC_MAX)
$beta_catenin: ((!AXIN1 & (!EZH2 & (!GSK3 & (!p53 & YWHAZ)))) | (!AXIN1 & (EZH2 & (!GSK3 & !p53))))
$cFLAR: ((!AKT & (AR & !JNK)) | (AKT & !JNK))
$eEF2: !eEF2K
$eEF2K: ((!p70S6kab & p90RSK) | p70S6kab)
$mTORC1: (AKT & (!AMPK & !TSC1_2))
$mTORC2: ((!AKT & (!AMPK & (RAGS & Rheb))) | ((AKT & (!AMPK & (!RAGS & Rheb))) | ((AKT & (!AMPK & RAGS)) | (AKT & (AMPK & (RAGS & Rheb))))))
$p14ARF: (E2F1 & (MYC_MAX & RAS))
$p15: ZBTB17
$p21: ((!AKT & (!ERK & (!HIF1 & (!MDM2 & (!ZBTB17 & (!MYC_MAX & (!p53 & (SMAD & !TERT)))))))) | ((!AKT & (!ERK & (!HIF1 & (!MDM2 & (!ZBTB17 & (!MYC_MAX & (p53 & !TERT))))))) | ((!AKT & (!ERK & (!HIF1 & (!MDM2 & (ZBTB17 & (!MYC_MAX & !TERT)))))) | (!AKT & (!ERK & (HIF1 & (!MDM2 & (!MYC_MAX & !TERT))))))))
$p38: (!ERK & (!GADD45 & MAP3K1_3))
$p53: ((!Acidosis & (!BCL2 & (!CHK1_2 & (!HIF1 & (!HSPs & (!MDM2 & (!p14ARF & p38))))))) | ((!Acidosis & (!BCL2 & (!CHK1_2 & (!HIF1 & (!HSPs & (!MDM2 & p14ARF)))))) | ((!Acidosis & (!BCL2 & (!CHK1_2 & (HIF1 & (!HSPs & !MDM2))))) | ((!Acidosis & (!BCL2 & (CHK1_2 & (!HSPs & !MDM2)))) | (Acidosis & (!BCL2 & (!HSPs & !MDM2)))))))
$p70S6kab: ((!mTORC2 & PDK1) | mTORC2)
$p90RSK: ((!ERK & PDK1) | ERK)
