v_AP_1* = v_C_Jun and v_c_Fos
v_Ag_b1* = v_Ag_b1
v_Ag_b2* = v_Ag_b1 and v_Ag_b2
v_Akt* = v_PIP3
v_Bcr* = v_SLP_76
v_Btk* = v_Lyn and v_Syk
v_CALCINEURIN* = v_Ca
v_C_Jun* = v_JNK
v_Ca* = v_IP3
v_Cbp_PAG* = v_Lyn
v_Csk* = v_Cbp_PAG
v_DAG* = v_PIP2 and v_PLCG1
v_ERK* = v_MEK
v_Elk_1* = not v_ERK and v_JNK or v_ERK
v_FYN* = not v_Csk
v_FceRI_IgE* = v_Ag_b1 and v_Lyn
v_FceRI_IgE_P* = v_FceRI_IgE
v_FcgRIIB* = v_Ag_b1 and v_Ag_b2
v_FcgRIIB_P* = v_FcgRIIB and v_Lyn
v_GRB2_SOS* = v_Bcr and not v_ERK and v_LAT and not v_RasGAP_Dok1
v_Gab2* = v_FYN and v_LAT2
v_IP3* = v_PIP2 and v_PLCG1
v_JNK* = v_MEKK4_7
v_LAT* = v_Syk
v_LAT2* = v_Lyn and v_Syk
v_Lyn* = not v_cCbl and v_Lyn
v_MEK* = v_Raf
v_MEKK1* = v_PAK2
v_MEKK4_7* = v_MEKK1
v_NFAT* = v_CALCINEURIN
v_NF_kB* = v_PKC
v_PAK2* = v_Rac1
v_PI3K* = v_Gab2
v_PIP2* = v_PIP2
v_PIP3* = v_PI3K and v_PIP2 and not v_SHIP_1
v_PKC* = v_DAG
v_PLA* = v_ERK
v_PLCG1* = v_Btk and not v_LAT and v_PIP3 and v_Syk or v_Btk and v_LAT and v_Syk
v_RAS* = not v_GRB2_SOS and v_PKC or v_GRB2_SOS
v_Rac1* = v_Bcr and v_SLP_76 and v_VAV
v_Raf* = v_RAS
v_RasGAP_Dok1* = v_SHIP_1
v_SHIP_1* = v_FcgRIIB_P
v_SLP_76* = v_Syk
v_Syk* = not v_cCbl and not v_ERK and v_FceRI_IgE_P and v_Lyn or not v_cCbl and v_ERK and not v_FceRI_IgE_P and v_Syk or not v_cCbl and v_ERK and v_FceRI_IgE_P and not v_Lyn and v_Syk or not v_cCbl and v_ERK and v_FceRI_IgE_P and v_Lyn
v_VAV* = v_Syk
v_cCbl* = v_cCbl
v_c_Fos* = v_ERK
