IFNG -> IFNGR
IL27 -> IL27R
TGFb -> TGFbR
PLCG -> Ca_NFAT
ICOS -> Ca_NFAT
LAG3 -| Ca_NFAT
Ca_NFAT -> PD1
Tbet -| PD1
FOXO1 -> PD1
AP1 -> PD1
YY1 -> PD1
NFAT -> PD1
PD1_L -> PD1
PRDM1 -> PD1
MAF -> PD1
STAT1 -> Tbet
GSK3 -| Tbet
STAT4 -> Tbet
PI3K_AKT -| FOXO1
MAPKs -> AP1
MAPKs -> YY1
Ca_NFAT -> NFAT
GSK3 -| NFAT
STAT3 -> PRDM1
STAT3 -> MAF
Ca_NFAT -> CTLA4
FOXP3 -> CTLA4
NFIL3 -| CTLA4
CD80_86 -> CTLA4
anti_CTLA4 -| CTLA4
CTLA4 -> FOXP3
NFkB -> FOXP3
MAPKs -> FOXP3
Ca_NFAT -> FOXP3
PI3K_AKT -| FOXP3
FOXO1 -> FOXP3
AP1 -> FOXP3
STAT1 -> FOXP3
SMAD2_3 -> FOXP3
STAT3 -| FOXP3
NFIL3 -| FOXP3
SMAD2_3 -| NFIL3
STAT3 -> NFIL3
TCR -> LAT_complex
LAT_complex -> NFkB
PKC_teta -> NFkB
TRAFs -> NFkB
VAV -> PKC_teta
TNFRs -> TRAFs
LAT_complex -> MAPKs
VAV -> MAPKs
ICOS -> MAPKs
GRB2 -> VAV
CD226 -> VAV
MAPKs -> ICOS
Ca_NFAT -> ICOS
FOXP3 -> ICOS
NFAT -> ICOS
NFIL3 -| ICOS
ICOS_L -> ICOS
PRDM1 -> ICOS
LAT_complex -> PLCG
Tbet -| LAG3
YY1 -> LAG3
LAG3_L -> LAG3
MHCII -> LAG3
PRDM1 -> LAG3
MAF -> LAG3
CTLA4 -| CD28
SHP -| CD28
CD80_86 -> CD28
CD28 -> PI3K_AKT
LAT_complex -> PI3K_AKT
ICOS -> PI3K_AKT
TRAFs -> PI3K_AKT
PTEN -| PI3K_AKT
PP2A -| PI3K_AKT
SHIP -| PI3K_AKT
CK2 -| PTEN
CTLA4 -> PP2A
TIGIT -> SHIP
IFNGR -> STAT1
IL27R -> STAT1
PI3K_AKT -| GSK3
IL12R -> STAT4
TGFbR -> SMAD2_3
SMAD7 -| SMAD2_3
IL27R -> STAT3
PD1 -> SHP
SHP -| TCR
LCK_FYN -> TCR
Antigen -> TCR
CD4 -> LCK_FYN
TIM3 -| LCK_FYN
CD8 -> LCK_FYN
LAG3 -| CD4
MHCII -> CD4
CD28 -> GRB2
TIGIT -| CD226
TIGIT_L -> CD226
Tbet -> TIM3
NFIL3 -> TIM3
TIM3_L -> TIM3
PRDM1 -> TIM3
MAF -> TIM3
FOXP3 -> TIGIT
TIGIT_L -> TIGIT
PRDM1 -> TIGIT
MAF -> TIGIT
NFkB -> TNFRs
MAPKs -> TNFRs
Ca_NFAT -| TNFRs
FOXP3 -> TNFRs
AP1 -> TNFRs
NFIL3 -| TNFRs
TNFRs_L -> TNFRs
PD1 -| CK2
MHCI -> CD8
FOXP3 -| SMAD7
PI3K_AKT -> Proliferation_Survival
IL2 -> Proliferation_Survival
NFkB -> IL2
AP1 -> IL2
NFAT -> IL2
FOXP3 -> Treg
Ca_NFAT -> Th1_CTL
Tbet -> Th1_CTL
IL12 -> IL12R
$AP1: MAPKs
$Antigen: true
$CD226: (!TIGIT & TIGIT_L)
$CD28: ((!CTLA4 & !SHP) & CD80_86)
$CD4: (!LAG3 & MHCII)
$CD8: MHCI
$CD80_86: true
$CK2: !PD1
$CTLA4: (((((!Ca_NFAT & FOXP3) & !NFIL3) & CD80_86) & !anti_CTLA4) | (((Ca_NFAT & !NFIL3) & CD80_86) & !anti_CTLA4))
$Ca_NFAT: (((!PLCG & ICOS) & !LAG3) | (PLCG & !LAG3))
$FOXO1: !PI3K_AKT
$FOXP3: (((((((((((((((((!CTLA4 & !NFkB) & !MAPKs) & !Ca_NFAT) & !PI3K_AKT) & !FOXO1) & !AP1) & !STAT1) & SMAD2_3) & !STAT3) & !NFIL3) | (((((((((!CTLA4 & !NFkB) & !MAPKs) & !Ca_NFAT) & !PI3K_AKT) & !FOXO1) & !AP1) & STAT1) & !STAT3) & !NFIL3)) | ((((((((!CTLA4 & !NFkB) & !MAPKs) & !Ca_NFAT) & !PI3K_AKT) & !FOXO1) & AP1) & !STAT3) & !NFIL3)) | (((((((!CTLA4 & !NFkB) & !MAPKs) & !Ca_NFAT) & !PI3K_AKT) & FOXO1) & !STAT3) & !NFIL3)) | ((((((!CTLA4 & !NFkB) & !MAPKs) & Ca_NFAT) & !PI3K_AKT) & !STAT3) & !NFIL3)) | (((((!CTLA4 & !NFkB) & MAPKs) & !PI3K_AKT) & !STAT3) & !NFIL3)) | ((((!CTLA4 & NFkB) & !PI3K_AKT) & !STAT3) & !NFIL3)) | (((CTLA4 & !PI3K_AKT) & !STAT3) & !NFIL3))
$GRB2: CD28
$GSK3: !PI3K_AKT
$ICOS: ((((((((((!MAPKs & !Ca_NFAT) & !FOXP3) & !NFAT) & !NFIL3) & ICOS_L) & PRDM1) | (((((!MAPKs & !Ca_NFAT) & !FOXP3) & NFAT) & !NFIL3) & ICOS_L)) | ((((!MAPKs & !Ca_NFAT) & FOXP3) & !NFIL3) & ICOS_L)) | (((!MAPKs & Ca_NFAT) & !NFIL3) & ICOS_L)) | ((MAPKs & !NFIL3) & ICOS_L))
$ICOS_L: true
$IFNG: true
$IFNGR: IFNG
$IL12: true
$IL12R: IL12
$IL2: ((NFkB & AP1) & NFAT)
$IL27: true
$IL27R: IL27
$LAG3: ((((((((((!Tbet & !YY1) & !LAG3_L) & MHCII) & !PRDM1) & MAF) | ((((!Tbet & !YY1) & !LAG3_L) & MHCII) & PRDM1)) | ((((!Tbet & !YY1) & LAG3_L) & !PRDM1) & MAF)) | (((!Tbet & !YY1) & LAG3_L) & PRDM1)) | (((!Tbet & YY1) & !LAG3_L) & MHCII)) | ((!Tbet & YY1) & LAG3_L))
$LAG3_L: true
$LAT_complex: TCR
$LCK_FYN: (((!CD4 & !TIM3) & CD8) | (CD4 & !TIM3))
$MAF: STAT3
$MAPKs: ((((!LAT_complex & !VAV) & ICOS) | (!LAT_complex & VAV)) | LAT_complex)
$MHCI: true
$MHCII: true
$NFAT: (Ca_NFAT & !GSK3)
$NFIL3: (!SMAD2_3 & STAT3)
$NFkB: ((((!LAT_complex & !PKC_teta) & TRAFs) | (!LAT_complex & PKC_teta)) | LAT_complex)
$PD1: ((((((((((((((!Ca_NFAT & !Tbet) & !FOXO1) & !AP1) & !YY1) & !NFAT) & PD1_L) & !PRDM1) & MAF) | (((((((!Ca_NFAT & !Tbet) & !FOXO1) & !AP1) & !YY1) & !NFAT) & PD1_L) & PRDM1)) | ((((((!Ca_NFAT & !Tbet) & !FOXO1) & !AP1) & !YY1) & NFAT) & PD1_L)) | (((((!Ca_NFAT & !Tbet) & !FOXO1) & !AP1) & YY1) & PD1_L)) | ((((!Ca_NFAT & !Tbet) & !FOXO1) & AP1) & PD1_L)) | (((!Ca_NFAT & !Tbet) & FOXO1) & PD1_L)) | ((Ca_NFAT & !Tbet) & PD1_L))
$PD1_L: true
$PI3K_AKT: (((((((((!CD28 & !LAT_complex) & !ICOS) & TRAFs) & !PTEN) & !PP2A) & !SHIP) | (((((!CD28 & !LAT_complex) & ICOS) & !PTEN) & !PP2A) & !SHIP)) | ((((!CD28 & LAT_complex) & !PTEN) & !PP2A) & !SHIP)) | (((CD28 & !PTEN) & !PP2A) & !SHIP))
$PKC_teta: VAV
$PLCG: LAT_complex
$PP2A: CTLA4
$PRDM1: STAT3
$PTEN: !CK2
$Proliferation_Survival: (PI3K_AKT & IL2)
$SHIP: TIGIT
$SHP: PD1
$SMAD2_3: (TGFbR & !SMAD7)
$SMAD7: !FOXP3
$STAT1: ((!IFNGR & IL27R) | IFNGR)
$STAT3: IL27R
$STAT4: IL12R
$TCR: ((!SHP & LCK_FYN) & Antigen)
$TGFb: true
$TGFbR: TGFb
$TIGIT: (((((!FOXP3 & TIGIT_L) & !PRDM1) & MAF) | ((!FOXP3 & TIGIT_L) & PRDM1)) | (FOXP3 & TIGIT_L))
$TIGIT_L: true
$TIM3: (((((((!Tbet & !NFIL3) & TIM3_L) & !PRDM1) & MAF) | (((!Tbet & !NFIL3) & TIM3_L) & PRDM1)) | ((!Tbet & NFIL3) & TIM3_L)) | (Tbet & TIM3_L))
$TIM3_L: true
$TNFRs: (((((((((!NFkB & !MAPKs) & !Ca_NFAT) & !FOXP3) & AP1) & !NFIL3) & TNFRs_L) | (((((!NFkB & !MAPKs) & !Ca_NFAT) & FOXP3) & !NFIL3) & TNFRs_L)) | ((((!NFkB & MAPKs) & !Ca_NFAT) & !NFIL3) & TNFRs_L)) | (((NFkB & !Ca_NFAT) & !NFIL3) & TNFRs_L))
$TNFRs_L: true
$TRAFs: TNFRs
$Tbet: (((!STAT1 & !GSK3) | ((!STAT1 & GSK3) & STAT4)) | STAT1)
$Th1_CTL: (Ca_NFAT & Tbet)
$Treg: FOXP3
$VAV: ((!GRB2 & CD226) | GRB2)
$YY1: MAPKs
$anti_CTLA4: true
