CA -? ABPS
PI3P -? ABPS
PI4P -? ABPS
ABPS -? ACTIN
ARP23 -? ACTIN
AtRAC1 -? ACTIN
CA -? ACTIN
ROS -? ACTIN
SCAB1 -? ACTIN
CA -? AHA1
PP1 -? AHA1
pH -? AHA1
PIP2 -? ARP23
ROS -? ARP23
CA -? ATALMT6
ROS -? ATGPX3
PP2C -? AtRAC1
CADPR -? CA
CAX -? CA
CaATPASE -? CA
Ica -? CA
Icas -? CA
InSP6 -? CA
CGMP -? CADPR
CIPK -? CAX
CA -? CBL
CA -? CDPK
PP2C -? CDPK
NO -? CGMP
CBL -? CIPK
PP2C -? CIPK
ACTIN -? CLOSURE
GORK -? CLOSURE
MALATE -? CLOSURE
SLAC1 -? CLOSURE
CaM -? CaATPASE
CA -? CaM
ABA -? CuAO
AHA1 -? DEPOLAR
CA -? DEPOLAR
QUAC -? DEPOLAR
SLAC1 -? DEPOLAR
TPK1 -? DEPOLAR
DEPOLAR -? GORK
NO -? GORK
ROS -? GORK
pH -? GORK
S1P -? GPA1
ABA -? GTG
GPA1 -? GTG
ABH1 -? Ica
DEPOLAR -? Ica
ERA1 -? Ica
MRP5 -? Ica
ROS -? Ica
ACTIN -? Icas
PIP2 -? InSP3
PLC -? InSP3
InSP3 -? InSP6
MRP5 -? InSP6
CDPK -? KAT1
DEPOLAR -? KAT1
SnRK2 -? KAT1
ATALMT6 -? MALATE
PEPC -? MALATE
QUAC -? MALATE
CA -? MAPK
CDPK -? MAPK
PP2C -? MAPK
ROS -? MAPK
CaM -? NO
ROS -? NO
PIP2 -? PA
PLC -? PA
PLD -? PA
ABA -? PEPC
MALATE -? PEPC
ABA -? PI3P
ABA -? PI4P
PA -? PI4P
PI4P -? PIP2
ABA -? PLC
CA -? PLC
CA -? PLD
GPA1 -? PLD
NO -? PLD
PA -? PP1
ABH1 -?? PP2C
ATGPX3 -?? PP2C
PA -?? PP2C
PYR -? PP2C
ROP11 -?? PP2C
ROS -?? PP2C
pH -?? PP2C
ABA -? PYR
DEPOLAR -? QUAC
SnRK2 -? QUAC
CA -? RBOH
CDPK -? RBOH
PA -? RBOH
PI3P -? RBOH
PI4P -? RBOH
RCN1 -? RBOH
SnRK2 -? RBOH
pH -? RBOH
PA -? RCN1
ERA1 -? ROP11
ATGPX3 -? ROS
CuAO -? ROS
RBOH -? ROS
SK -? S1P
ABA -? SCAB1
InSP6 -? SCAB1
ABA -? SK
PA -? SK
ABH1 -? SLAC1
CDPK -? SLAC1
ERA1 -? SLAC1
MALATE -? SLAC1
MAPK -? SLAC1
MRP5 -? SLAC1
PP2C -? SLAC1
SnRK2 -? SLAC1
PP2C -? SnRK2
CA -? TPK1
pH -? TPK1
AHA1 -? pH
SnRK2 -? pH
$ABPS: (CA & (!PI3P & !PI4P))
$ACTIN: ((ARP23 & SCAB1) & (!AtRAC1 & (ROS | (CA & ABPS))))
$AHA1: (PP1 & (!CA & !pH))
$ARP23: (PIP2 | ROS)
$ATALMT6: CA
$ATGPX3: ROS
$AtRAC1: PP2C
$CA: ((Icas | (CADPR | (Ica | InSP6))) & (!CaATPASE & !CAX))
$CADPR: CGMP
$CAX: CIPK
$CBL: CA
$CDPK: (CA & !PP2C)
$CGMP: NO
$CIPK: (CBL & !PP2C)
$CLOSURE: (GORK & (ACTIN & (!MALATE & SLAC1)))
$CaATPASE: CaM
$CaM: CA
$CuAO: ABA
$DEPOLAR: (CA | (TPK1 | (!AHA1 | (SLAC1 | QUAC))))
$GORK: ((!NO | (ROS | pH)) & DEPOLAR)
$GPA1: S1P
$GTG: (ABA & !GPA1)
$Ica: ((!ABH1 | (!ERA1 | MRP5)) & (ROS & !DEPOLAR))
$Icas: ACTIN
$InSP3: (PIP2 & PLC)
$InSP6: (InSP3 & !MRP5)
$KAT1: (!CDPK & (!SnRK2 & !DEPOLAR))
$MALATE: (PEPC & (!QUAC & !ATALMT6))
$MAPK: ((ROS | (CDPK & CA)) & !PP2C)
$NO: (ROS & CaM)
$PA: (PLD | (PLC & PIP2))
$PEPC: (!MALATE & !ABA)
$PI3P: ABA
$PI4P: (ABA | PA)
$PIP2: PI4P
$PLC: (ABA & CA)
$PLD: (GPA1 | (NO | CA))
$PP1: !PA
$PP2C: ((!PYR & (!PA & (!ROS & (!ATGPX3 & (pH | ROP11))))) | ((!PYR & (!PA & (!ROS & (!ATGPX3 & ROP11)))) | (!PYR | (!PYR & ABH1))))
$PYR: ABA
$QUAC: (SnRK2 & DEPOLAR)
$RBOH: ((SnRK2 | (CDPK & CA)) & (RCN1 & (PA & ((PI3P | PI4P) & pH))))
$RCN1: PA
$ROP11: ERA1
$ROS: (((CuAO | RBOH) & !ATGPX3) | (CuAO & RBOH))
$S1P: SK
$SCAB1: (ABA | InSP6)
$SK: (ABA | PA)
$SLAC1: (((SnRK2 | (CDPK & !PP2C)) & (MAPK & (!ERA1 | (MRP5 | !ABH1)))) & !MALATE)
$SnRK2: !PP2C
$TPK1: (CA & !pH)
$pH: (SnRK2 & !AHA1)

