targets,factors
v_Ci_activator, (((((!v_Costa | (v_Costa & !v_Suppressor_of_Fused)) | ((((v_Costa & v_Suppressor_of_Fused) & !v_Shaggy) & !v_Protein_kinase_A) & !v_Supernumary_limbs)) | (((((v_Costa & v_Suppressor_of_Fused) & !v_Shaggy) & !v_Protein_kinase_A) & v_Supernumary_limbs) & !v_Casein_kinase_1_alpha)) | ((((v_Costa & v_Suppressor_of_Fused) & !v_Shaggy) & v_Protein_kinase_A) & !v_Supernumary_limbs)) | (((v_Costa & v_Suppressor_of_Fused) & v_Shaggy) & !v_Supernumary_limbs))
v_Ci_repressor, (((((v_Costa & v_Suppressor_of_Fused) & v_Shaggy) & v_Protein_kinase_A) & v_Supernumary_limbs) & v_Casein_kinase_1_alpha)
v_Costa, (!v_Smoothened & !v_Fused)
v_Fused, v_Smoothened
v_Hh_exterior_input, (((((((v_dally_like & v_division_abnormally_delayed) & v_Rasp) & v_Shifted) & v_interference_hedgehog) & v_Brother_of_iHog) & v_Dispatched) & v_Lipophorin)
v_Pka, !v_Hh_exterior_input
v_Smoothened, ((!v_Pka & v_G_protein_receptor_coupled_kinase_2) & !v_Target_of_Wingless)
v_Suppressor_of_Fused, !v_Fused
v_Targets, (v_Ci_activator & !v_Ci_repressor)
v_dally_like, v_Tout_velu
v_division_abnormally_delayed, v_Tout_velu
