targets,factors
AP_1_complex_cell, (((E | MAPK8_14_complex) & JUN) & FOS)
AP_1_complex_nucleus, AP_1_complex_cell
DDX58_ubiquitinated, ((((TRIM25 | RNF135) | Azithromycin_drug) & !N) & !Nsp5)
EIF2AK, (EIF2AK_rna | !Nsp15)
EIF2AK_rna, (ISRE_complex & IRF3_homodimer_complex_nucleus)
IFIH1, (Azithromycin_drug & !Nsp15)
IFNA1_IFNAR_complex, ((IFNAR_complex & sa5_IFNA1_extracellular_space) & sa31_IFNA1_extracellular_space)
IFNA1_cell, IFNA1_rna
IFNA1_rna, ((AP_1_complex_nucleus & p50_p65_complex_nucleus) & IRF7_homodimer_complex)
IFNB1_IFNAR_complex, ((IFNAR_complex & sa3_IFNB1_extracellular_space) & sa27_IFNB1_extracellular_space)
IFNB1_cell, IFNB1_rna
IFNB1_rna, ((((AP_1_complex_nucleus & p50_p65_complex_nucleus) & IRF3_homodimer_complex_nucleus) & IRF7_homodimer_complex) & Azithromycin_drug)
IKBKE, (TBK1 & !Nsp3)
IKKa_IKKb_NEMO_complex, (((NEMO & IKKa) & IKKb) & TAB1_2_TRAF6_TAK1_complex)
IRF3_homodimer_complex_cell, (((((((((MAVS | TRAF3_TANK_TBK1_IKKepsilon_complex) & IRF3) & !Nsp3) & !N) & !Orf8_complex) & !Orf6) & !pp1ab) & !Nsp6) & !Nsp15)
IRF3_homodimer_complex_nucleus, (IRF3_homodimer_complex_cell & !Orf6)
IRF7_homodimer_complex, (IRF7 & TRAF3_TANK_TBK1_IKKepsilon_complex)
ISG15, ISG15_rna
ISG15_Nsp3_complex, ((ISG15 & Nsp3) & !GRL0617_drug)
ISG15_rna, ISRE_complex
ISG_expression_antiviral_response_phenotype, ((((p50_p65_complex_nucleus | OAS1_EIF2AK_complex) | !Nsp3) | ISG15) | Azithromycin_drug)
ISRE_complex, (STAT1_2_IRF9_complex & !Orf6)
ITCH, Orf9b
IkB_phosphorylated, csa42_IkB_p50_p65_complex_cell
JAK1_TYK2_complex, (((IFNA1_IFNAR_complex | IFNB1_IFNAR_complex) & JAK1) & TYK2)
MAP3K7, TRAF6_ubiquitinated
MAPK8_14_complex, (((TBK1 | MAP3K7) & MAPK14) & MAPK8)
MAVS, ((RIG1_MDA5_complex & !Orf9b) & !ITCH)
MYD88_TRAM_complex, (((((TREML4 | TLR7) | TLR9) | Viral_dsRNA_rna_endosome) & MYD88) & IRAK1_4)
NAP1, TLR4_TRIF_TRAM_complex
NLRP3_inflammasome_complex, ((E | p50_p65_complex_nucleus) & !MNS_drug)
OAS1_EIF2AK_complex, (((OAS1_cell_active & OAS3_cell_active) & EIF2AK) & OAS2_cell_active)
OAS1_cell, OAS1_rna
OAS1_cell_active, (OAS1_cell & !Nsp15)
OAS1_rna, (ISRE_complex & IRF3_homodimer_complex_nucleus)
OAS2_cell, OAS2_rna
OAS2_cell_active, (OAS2_cell & !Nsp15)
OAS2_rna, (ISRE_complex & IRF3_homodimer_complex_nucleus)
OAS3_cell, OAS3_rna
OAS3_cell_active, (OAS3_cell & !Nsp15)
OAS3_rna, (ISRE_complex & IRF3_homodimer_complex_nucleus)
Proinflammatory_cytokine_expression_Inflammation_phenotype, (p50_p65_complex_nucleus | NLRP3_inflammasome_complex)
RIG1_MDA5_complex, (((((((((DDX58_ubiquitinated & IFIH1) & Viral_dsRNA_rna_cell) & !N) & !Nsp10) & !Nsp14) & !Nsp16) & !Nsp15) & !M) & !Nsp15)
STAT1_2_IRF9_complex, ((((((TREML4 | JAK1_TYK2_complex) & STAT1_phosphorylated) & IRF9) & STAT2_phosphorylated) & !Orf6) & !Nsp5)
STAT1_phosphorylated, (((((!Nsp1 & !Orf7b) & !Orf3a) & !M) & !Nsp6) & !Nsp13)
STAT2_phosphorylated, (((!Orf7a & !Orf7b) & !Nsp6) & !Nsp13)
STING1_ubiquitinated, (MAVS & !pp1ab)
TAB1_2_TRAF6_TAK1_complex, ((((TAB1 & TAB2) & TRAF6_ubiquitinated) & TAK1) & TLR3_TRIF_RIPK1_complex)
TBK1, (((IKBKE | STING1_ubiquitinated) | MAVS) & !Nsp13)
TBK1_IKBKE_complex, (((((TRAF3 | NAP1) | Azithromycin_drug) & TBK1) & IKBKE) & !Nsp3)
TLR3_TRIF_RIPK1_complex, (TLR3_TRIF_complex & RIP1)
TLR3_TRIF_complex, ((Viral_dsRNA_rna_endosome | Azithromycin_drug) & TRIF)
TLR4_TRIF_TRAM_complex, (IRAK1_4 & TRIF)
TRAF3, (MYD88_TRAM_complex & !Nsp3)
TRAF3_TANK_TBK1_IKKepsilon_complex, ((((TLR3_TRIF_complex | MAVS) & TRAF3_TBK1_IKBKE_complex_cell_active) & TANK) & !M)
TRAF3_TBK1_IKBKE_complex_cell, ((TBK1_IKBKE_complex & TRAF3) & !pp1ab)
TRAF3_TBK1_IKBKE_complex_cell_active, ((TRAF3_TBK1_IKBKE_complex_cell & STING1_ubiquitinated) & !pp1ab)
TRAF6_ubiquitinated, ((MYD88_TRAM_complex & !Nsp3) & !ITCH)
Viral_dsRNA_rna_cell, (((Viral_dsRNA_rna_cell & Viral_replication_phenotype) & !sa31_IFNA1_extracellular_space) & !sa27_IFNB1_extracellular_space)
csa41_IkB_p50_p65_complex_cell, ((RELA & NFKB1) & IkB)
csa42_IkB_p50_p65_complex_cell, (csa41_IkB_p50_p65_complex_cell & IKKa_IKKb_NEMO_complex)
p50_p65_complex_cell, csa42_IkB_p50_p65_complex_cell
p50_p65_complex_nucleus, p50_p65_complex_cell
sa27_IFNB1_extracellular_space, IFNB1_cell
sa31_IFNA1_extracellular_space, IFNA1_cell
type_I_IFN_response_phenotype, (sa31_IFNA1_extracellular_space | sa27_IFNB1_extracellular_space)
