#position:NR5A1:70.14261418131287,198.93886572159354
$NR5A1:((((WT1mKTS & !(NR0B1 & WNT4)) | (UGR & !(NR0B1 & WNT4))) | (GATA4 & !(NR0B1 & WNT4))) | (CBX2 & !(NR0B1 & WNT4)))
WT1mKTS -> NR5A1
GATA4 -> NR5A1
WNT4 -| NR5A1
CBX2 -> NR5A1
UGR -> NR5A1
NR0B1 -| NR5A1
#position:SRY:177.09864316144373,233.96469177698057
$SRY:(((((GATA4 & ((NR5A1 & CBX2) & WT1pKTS)) & !CTNNB1) | (SOX9 & !CTNNB1)) | (SRY & !CTNNB1)) | ((CBX2 & (NR5A1 & WT1mKTS)) & !CTNNB1))
NR5A1 -> SRY
WT1mKTS -> SRY
CTNNB1 -| SRY
GATA4 -> SRY
CBX2 -> SRY
SOX9 -> SRY
WT1pKTS -> SRY
SRY -> SRY
#position:WT1mKTS:50.72335113748862,115.6298285442853
$WT1mKTS:(UGR | GATA4)
GATA4 -> WT1mKTS
UGR -> WT1mKTS
#position:CTNNB1:206.71123865816503,296.60023149095764
$CTNNB1:((RSPO1 & !(SRY | (SOX9 & AMH))) | (WNT4 & !(SRY | (SOX9 & AMH))))
WNT4 -> CTNNB1
SOX9 -| CTNNB1
AMH -| CTNNB1
RSPO1 -> CTNNB1
SRY -| CTNNB1
#position:GATA4:97.73201707480331,262.63721883813474
$GATA4:(((WNT4 | SRY) | NR5A1) | UGR)
NR5A1 -> GATA4
WNT4 -> GATA4
UGR -> GATA4
SRY -> GATA4
#position:CBX2:100.6420434543407,320.3671390265544
$CBX2:(UGR & !(NR0B1 & (WNT4 & CTNNB1)))
WNT4 -| CBX2
CTNNB1 -| CBX2
UGR -> CBX2
NR0B1 -| CBX2
#position:SOX9:232.7102954289552,195.88099788233657
$SOX9:((((((CBX2 & SRY) & !((FOXL2 | WNT4) | CTNNB1)) | (SRY & !((FOXL2 | WNT4) | CTNNB1))) | (PGD2 & !((FOXL2 | WNT4) | CTNNB1))) | ((GATA4 & (NR5A1 & SRY)) & !((FOXL2 | WNT4) | CTNNB1))) | ((FGF9 & SOX9) & !((FOXL2 | WNT4) | CTNNB1)))
NR5A1 ->? SOX9
GATA4 ->? SOX9
WNT4 -| SOX9
CTNNB1 -| SOX9
CBX2 ->? SOX9
SOX9 -> SOX9
SRY -> SOX9
PGD2 -> SOX9
FGF9 -> SOX9
FOXL2 -| SOX9
#position:WT1pKTS:99.23225907317862,421.4127874582666
$WT1pKTS:((GATA4 & !(WNT4 & CTNNB1)) | (UGR & !(WNT4 & CTNNB1)))
WNT4 -| WT1pKTS
CTNNB1 -| WT1pKTS
GATA4 -> WT1pKTS
UGR -> WT1pKTS
#position:WNT4:176.82765870984474,336.74575143425454
$WNT4:((((NR0B1 & !(DKK1 | FGF9)) | (CTNNB1 & !(DKK1 | FGF9))) | (GATA4 & !(DKK1 | FGF9))) | (RSPO1 & !(DKK1 | FGF9)))
GATA4 -> WNT4
DKK1 -| WNT4
CTNNB1 -> WNT4
NR0B1 -> WNT4
RSPO1 -> WNT4
FGF9 -| WNT4
#position:RSPO1:190.48121965574714,460.5861012999845
$RSPO1:((WNT4 & !DKK1) | (CTNNB1 & !DKK1))
WNT4 -> RSPO1
CTNNB1 -> RSPO1
DKK1 -| RSPO1
#position:DKK1:269.66354311841314,385.94862153453903
$DKK1:(SOX9 | SRY)
SOX9 -> DKK1
SRY -> DKK1
#position:FGF9:285.15803083226626,314.23869447529455
$FGF9:(SOX9 & !WNT4)
WNT4 -| FGF9
SOX9 -> FGF9
#position:PGD2:232.50889381604145,52.16804481406615
$PGD2:SOX9
SOX9 -> PGD2
#position:UGR:19.500000000000014,299.54314291077833
$UGR:(UGR & !(NR5A1 | WNT4))
NR5A1 -| UGR
WNT4 -| UGR
UGR -> UGR
#position:NR0B1:148.50761624014322,182.48549236219287
$NR0B1:((WT1mKTS & !(NR5A1 & SOX9)) | ((WNT4 & CTNNB1) & !(NR5A1 & SOX9)))
WT1mKTS -> NR0B1
NR5A1 -| NR0B1
WNT4 -> NR0B1
CTNNB1 -> NR0B1
SOX9 -| NR0B1
#position:DMRT1:311.3379990935143,146.97614391568592
$DMRT1:((SRY & !FOXL2) | (SOX9 & !FOXL2))
SOX9 -> DMRT1
SRY -> DMRT1
FOXL2 -| DMRT1
#position:FOXL2:330.68755065165135,269.5169379148671
$FOXL2:((WNT4 & CTNNB1) & !(DMRT1 | SOX9))
WNT4 -> FOXL2
CTNNB1 -> FOXL2
DMRT1 -| FOXL2
SOX9 -| FOXL2
#position:AMH:155.0967201055364,122.91387377667421
$AMH:((SOX9 & (((NR5A1 & WT1mKTS) & GATA4) | (NR5A1 & GATA4))) & !(NR0B1 & CTNNB1))
NR5A1 -> AMH
WT1mKTS ->? AMH
GATA4 -> AMH
CTNNB1 -| AMH
SOX9 -> AMH
NR0B1 -| AMH
#position:DHH:317.5006924357067,26.5
$DHH:SOX9
SOX9 -> DHH
