Erk -> EGFR_T669
EGFR_Free -> EGFR_ErbB4
NRG -> EGFR_ErbB4
ErbB2_Free -| EGFR_ErbB4
ErbB4_Free -> EGFR_ErbB4
EGFR_T654 -| EGFR_ErbB4
ErbB3_Free -| EGFR_ErbB4
EGF -> EGFR_ErbB4
ErbB2_ErbB4 -> ErbB2_Y1196
EGFR_ErbB2 -> ErbB2_Y1196
ErbB2_ErbB3 -> ErbB2_Y1196
Ral -> RalBP1
NRG -> ErbB2_ErbB4
ErbB2_Free -> ErbB2_ErbB4
ErbB4_Free -> ErbB2_ErbB4
ErbB3_Free -| ErbB2_ErbB4
EGFR_EGFR -> EGFR_Y1148
EGFR_EGFR_EGF_PM -> EGFR_Y1148
EGFR_ErbB2 -> EGFR_Y1148
EGFR_ErbB4 -> EGFR_Y1148
EGFR_EGFR_TGFa_PM -> EGFR_Y1148
EGFR_ErbB3 -> EGFR_Y1148
Talin -? Talin
Src -| Talin
PIP2_45 -> Talin
PLA2 -> AA
TAK1 -> MKK3
ASK1 -> MKK3
Mekk3 -> MKK3
MLK3 -> MKK3
Mekk4 -> MKK3
MLK2 -> MKK3
PAK -> MKK3
Tpl2 -> MKK3
TAO_12 -> MKK3
Mekk2 -> MKK3
MLK1 -> MKK3
GRK -> Palpha_qR
alpha_qR -> Palpha_qR
p38 -| Tab_12
Trafs -> Tab_12
EGFR_EGFR -> DGK
EGFR_EGFR_TGFa_CCV -> DGK
EGFR_ErbB4 -> DGK
EGFR_ErbB2 -> DGK
EGFR_EGFR_EGF_MVB -> DGK
EGFR_ErbB3 -> DGK
EGFR_EGFR_TGFa_CCP -> DGK
EGFR_EGFR_EGF_CCP -> DGK
Src -> DGK
DAG -> DGK
EGFR_EGFR_EGF_CCV -> DGK
Ca -> DGK
EGFR_EGFR_EGF_PM -> DGK
EGFR_EGFR_TGFa_End -> DGK
EGFR_EGFR_EGF_End -> DGK
PA -> DGK
EGFR_EGFR_TGFa_PM -> DGK
PKC -> DGK
CaM -> RasGRF_GRP
DAG -> RasGRF_GRP
Cdc42 -> RasGRF_GRP
CIN85 -> Hip1R
Clathrin -> Hip1R
Gbg_1213 -| Gbg_1213
alpha_1213R -> Gbg_1213
Ga_1213 -? Gbg_1213
EGFR_EGFR_EGF_PM -> Eps15
EGFR_Ub -> Eps15
EGFR_EGFR_TGFa_PM -> Eps15
TAK1 -> NIK
Nck -> NIK
EGFR_EGFR -> Shc
EGFR_Y1148 -> Shc
EGFR_EGFR_TGFa_CCV -> Shc
ErbB3_Y1309 -> Shc
PTEN -| Shc
Fak -> Shc
EGFR_EGFR_EGF_CCP -> Shc
Src -> Shc
EGFR_EGFR_EGF_CCV -> Shc
ErbB4_Y1188 -> Shc
ErbB2_Y1248 -> Shc
EGFR_Y1173 -> Shc
ErbB4_Y1242 -> Shc
EGFR_ErbB4 -> Shc
EGFR_ErbB2 -> Shc
EGFR_EGFR_EGF_MVB -> Shc
EGFR_ErbB3 -> Shc
EGFR_EGFR_TGFa_CCP -> Shc
ErbB2_Y1196 -> Shc
ErbB2_Y1221_22 -> Shc
ErbB3_ErbB4 -> Shc
ErbB2_ErbB4 -> Shc
EGFR_EGFR_TGFa_End -> Shc
EGFR_EGFR_EGF_PM -> Shc
EGFR_EGFR_EGF_End -> Shc
EGFR_Y992 -> Shc
EGFR_EGFR_TGFa_PM -> Shc
Fak -> Grb2
Src -> Grb2
EGFR_Y1086 -> Grb2
Shc -> Grb2
EGFR_Y1068 -> Grb2
ErbB2_Y1139 -> Grb2
Rac -> Mekk3
Gab1 -| Mekk3
IL1_TNFR -> Mekk3
Trafs -> Mekk3
AG -> CHIP
Hsp90 -> CHIP
Raf -> Mek
Mek -| Mek
Mekk3 -> Mek
PAK ->? Mek
Tpl2 -> Mek
PP2A -| Mek
Mekk1 -> Mek
Mekk2 -> Mek
Rap1 -> Tiam
CaMK -> Tiam
Ras -> Tiam
Src -> Tiam
PIP3_345 -> Tiam
PIP2_34 -> Tiam
PKC -> Tiam
PIP2_45 -> Tiam
Cas -| Cas
Fak -> Cas
Src -> Cas
PTPPEST -| Cas
Trx -> ASK1
Gaq -? Gaq
PLC_B -| Gaq
RGS -| Gaq
Gbg_q -? Gaq
alpha_qR -> Gaq
CaM -> Myosin
Myosin -? Myosin
MLCK -> Myosin
PAK -> Myosin
RhoK -> Myosin
ILK -> Myosin
MLCP -| Myosin
Rab7 -| Rab5
EGFR_EGFR_EGF_PM -> Rab5
Rabex_5 -> Rab5
p120RasGAP -> Rab5
EGFR_EGFR_TGFa_PM -> Rab5
Rab5 -? Rab5
RIN -> Rab5
ASK1 -> MKK7
Mekk3 -> MKK7
MLK3 -> MKK7
Mekk4 -> MKK7
MLK2 -> MKK7
Mekk1 -> MKK7
Mekk2 -> MKK7
MLK1 -> MKK7
Fak -> PI5K
Talin -? PI5K
Src -> PI5K
ARF -> PI5K
PI5K -? PI5K
RhoK -> PI5K
PA -> PI5K
GRK -> Palpha_iR
alpha_iR -> Palpha_iR
Ras -> RIN
WASP -> Arp_23
CaM -> CaMKK
PKA -|? CaMKK
ErbB2_Lysosome -| ErbB2_ErbB3
NRG -> ErbB2_ErbB3
ErbB2_Free -> ErbB2_ErbB3
ErbB3_Free -> ErbB2_ErbB3
Pertuzumab -| ErbB2_ErbB3
ErbB2_ErbB3 -? ErbB2_ErbB3
ErbB2_Free -> ErbB2_Free
ErbB2_ErbB4 -| ErbB2_Free
Trastuzumab -| ErbB2_Free
EGFR_ErbB2 -| ErbB2_Free
ErbB2_ErbB3 -| ErbB2_Free
ErbB2_Contr -> ErbB2_Free
Cas -> AND_34
Gbg_i -? Gai
PKA -> Gai
alpha_sL -> Gai
alpha_iR -> Gai
alpha_sR -| Gai
RGS -| Gai
Gai -? Gai
ErbB3_ErbB4 -> ErbB4_Y1242
ErbB2_ErbB4 -> ErbB4_Y1242
EGFR_ErbB4 -> ErbB4_Y1242
ErbB4_ErbB4 -> ErbB4_Y1242
Gbg_s -? Gas
PKA -| Gas
alpha_sR -> Gas
Gas -? Gas
RGS -| Gas
alpha_qL -? alpha_qR
Palpha_iR -? alpha_qR
B_Arrestin -| alpha_qR
alpha_qR -? alpha_qR
B_Parvin -> Pix_Cool
PIP3_345 -> Pix_Cool
PIP2_34 -> Pix_Cool
DGK -| DAG
PLC_B -> DAG
PLC_g -> DAG
DAG -? DAG
PIP2_45 -> DAG
Cbl_RTK -> CIN85
Src -> Cbp
SHP2 -| Cbp
PKC -> PTPa
ErbB2_ErbB4 -> ErbB2_Y1139
EGFR_ErbB2 -> ErbB2_Y1139
ErbB2_ErbB3 -> ErbB2_Y1139
Gaq -> PI4K
ARF -> PI4K
Gai -> PI4K
PKC -> PI4K
Rho -> PI4K
Nck -> WASP
Fak -> WASP
Src -> WASP
PTPPEST -| WASP
Crk -?? WASP
Cdc42 -> WASP
Grb2 -> WASP
PIP2_45 -> WASP
ASK1 -> Sek1
TAK1 -> Sek1
Mekk3 -> Sek1
MLK3 -> Sek1
Mekk4 -> Sek1
MLK2 -> Sek1
Tpl2 -> Sek1
Mekk1 -> Sek1
Mekk2 -> Sek1
MLK1 -> Sek1
GRK -> Palpha_sR
alpha_sR -> Palpha_sR
ErbB2_ErbB4 -> ErbB2_Y1221_22
EGFR_ErbB2 -> ErbB2_Y1221_22
ErbB2_ErbB3 -> ErbB2_Y1221_22
PI4K -> PIP_4
PI3K -| PIP_4
PI5K -| PIP_4
PIP_4 -? PIP_4
PIP2_34 -> PIP_4
PTEN -> PIP_4
Cbl_ErbB2 -> ErbB2_Ub
CHIP -> ErbB2_Ub
Hsp90 -| ErbB2_Ub
cAMP -> PKA
PKA -? PKA
PDK1 -> PKA
PP2A -| PKA
ESCRT_I -> ESCRT_II
PI4K -> PIP2_45
PI3K -| PIP2_45
PIP3_345 -> PIP2_45
PI5K -> PIP2_45
PIP2_45 -> PIP2_45
PTEN -> PIP2_45
Fak -| p120RasGAP
Src -| p120RasGAP
PIP3_345 -> p120RasGAP
EGFR_Y992 -> p120RasGAP
PIP2_34 -> p120RasGAP
PIP2_45 -> p120RasGAP
CaM -> Ral
AND_34 -> Ral
RalGDS -> Ral
Raf_Loc -| Raf_DeP
Raf_Rest -> Raf_DeP
Raf_DeP -? Raf_DeP
PP2A -> Raf_DeP
ESCRT_III -> Alix
ESCRT_I -> Alix
PI4K -> PIP2_34
PI3K -> PIP2_34
PI5K -| PIP2_34
PIP2_34 -? PIP2_34
PTEN -| PIP2_34
Pix_Cool -? Cdc42
RhoGDI -| Cdc42
Gbg_i -> Cdc42
Src -| Cdc42
Rac -| Cdc42
Cdc42 -? Cdc42
PAK -> Cdc42
IQGAP1 -> Cdc42
RalBP1 -? Cdc42
p190RhoGAP -? Cdc42
Graf -? Cdc42
CaMKK -> Akt
Akt -? Akt
Src -> Akt
PDK1 -> Akt
PIP3_345 -> Akt
PIP2_34 -> Akt
PP2A -| Akt
ILK -> Akt
Integrins -> PTPPEST
PKA -| PTPPEST
ECM -> PTPPEST
PKC -| PTPPEST
Tab_12 -> TAK1
IL1_TNF -> IL1_TNFR
Rac -> Mekk4
Cdc42 -> Mekk4
EGFR_EGFR -> Spry2
EGFR_EGFR_TGFa_CCV -> Spry2
EGFR_ErbB4 -> Spry2
EGFR_ErbB2 -> Spry2
EGFR_EGFR_EGF_MVB -> Spry2
EGFR_EGFR_TGFa_CCP -> Spry2
EGFR_ErbB3 -> Spry2
EGFR_EGFR_EGF_CCP -> Spry2
EGFR_EGFR_EGF_CCV -> Spry2
EGFR_EGFR_TGFa_End -> Spry2
EGFR_EGFR_EGF_PM -> Spry2
EGFR_EGFR_EGF_End -> Spry2
EGFR_EGFR_TGFa_PM -> Spry2
Cbl_RTK -| Spry2
PIP3_345 -| PIP3_345
PI3K -> PIP3_345
PI5K -> PIP3_345
PIP2_34 -> PIP3_345
PTEN -| PIP3_345
PIP2_45 -> PIP3_345
PLD -> PA
ExtPump -| Ca
IP3R1 -> Ca
Rac -> MLK1
Cdc42 -> MLK1
Rab5 -> Rabaptin_5
PIP3_345 -> EEA1
Rab5 -> EEA1
PIP2_45 -> ARNO
NRG -> EGFR_ErbB3
ErbB2_Free -| EGFR_ErbB3
EGFR_Free -> EGFR_ErbB3
ErbB3_Free -> EGFR_ErbB3
EGFR_T654 -| EGFR_ErbB3
EGF -> EGFR_ErbB3
Actin -> EGFR_EGFR_EGF_CCV
EGFR_EGFR_EGF_CCP -> EGFR_EGFR_EGF_CCV
EGFR_EGFR_EGF_CCV -> EGFR_EGFR_EGF_CCV
Dynamin -> EGFR_EGFR_EGF_CCV
EGFR_EGFR_EGF_End -| EGFR_EGFR_EGF_CCV
ErbB2_ErbB4 -> Hsp90
CHIP -| Hsp90
EGFR_ErbB2 -> Hsp90
ErbB2_ErbB3 -> Hsp90
Hsp90 -| Hsp90
EGFR_EGFR -> EGFR_Y1173
EGFR_EGFR_EGF_PM -> EGFR_Y1173
EGFR_ErbB2 -> EGFR_Y1173
EGFR_ErbB4 -> EGFR_Y1173
EGFR_EGFR_TGFa_PM -> EGFR_Y1173
EGFR_ErbB3 -> EGFR_Y1173
PKC -| RhoGDI
AA -| RhoGDI
PIP2_45 -| RhoGDI
ErbB2_ErbB4 -> ErbB2_Y1023
EGFR_ErbB2 -> ErbB2_Y1023
ErbB2_ErbB3 -> ErbB2_Y1023
Dynamin -> Hsc70
GAK -> Hsc70
Src -> EGFR_Y1101
CaM -> MLCK
PKA -| MLCK
Erk -> MLCK
PAK -| MLCK
ErbB3_ErbB4 -> ErbB3_Y1243
ErbB2_ErbB3 -> ErbB3_Y1243
EGFR_ErbB3 -> ErbB3_Y1243
Src -> EGFR_Y891
Integrins -> AC
Gbg_i -> AC
ECM -> AC
Gas -> AC
Stress -> Trx
Trafs -> Trx
TAK1 -> MKK6
ASK1 -> MKK6
MLK3 -> MKK6
Mekk4 -> MKK6
PAK -> MKK6
Tpl2 -> MKK6
TAO_12 -> MKK6
ErbB3_ErbB4 -> ErbB3_Y1203_05
EGFR_ErbB3 -> ErbB3_Y1203_05
ErbB2_ErbB3 -> ErbB3_Y1203_05
Raf_Rest -? Raf_Rest
Raf_DeP -? Raf_Rest
Raf -| Raf_Rest
PIP3_345 -> ESCRT_0
EGFR_EGFR_EGF_End -> ESCRT_0
Ca -> EGFR_EGFR
EGFR_Free -> EGFR_EGFR
alpha_iR -> EGFR_EGFR
EGFR_T654 -> EGFR_EGFR
alpha_1213R -> EGFR_EGFR
alpha_qR -> EGFR_EGFR
TGFa -> EGFR_EGFR_TGFa_PM
EGFR_Free -> EGFR_EGFR_TGFa_PM
ErbB2_Free -| EGFR_EGFR_TGFa_PM
EGFR_T654 -| EGFR_EGFR_TGFa_PM
EGFR_EGFR_TGFa_PM -> EGFR_EGFR_TGFa_PM
EGFR_EGFR_TGFa_CCP -| EGFR_EGFR_TGFa_PM
ESCRT_III -> UBPY
ESCRT_I -> UBPY
Alix -> UBPY
ErbB2_ErbB4 -> ErbB2_Y1248
EGFR_ErbB2 -> ErbB2_Y1248
ErbB2_ErbB3 -> ErbB2_Y1248
ErbB3_Y1178 -> PI3K
ErbB3_Y1257 -> PI3K
E_cadherin -> PI3K
EGFR_Y920 -> PI3K
Gbg_i -> PI3K
Gab1 -> PI3K
Crk -> PI3K
PI3K_I -| PI3K
ErbB3_Y1270 -> PI3K
ErbB4_Y1056 -> PI3K
Fak -> PI3K
EGFR_Y845 -> PI3K
Ras -> PI3K
Src -> PI3K
ErbB3_Y1035 -> PI3K
ErbB3_Y1241 -> PI3K
ErbB3_Y1203_05 -> PI3K
Cbl_RTK -> PI3K
B_catenin -> alpha_catenin
ErbB2_ErbB4 -> Cbl_ErbB2
Trastuzumab -> Cbl_ErbB2
EGFR_ErbB2 -> Cbl_ErbB2
ErbB2_ErbB3 -> Cbl_ErbB2
EGFR_EGFR_EGF_End -> EGFR_EGFR_EGF_MVB
EGFR_EGFR_EGF_Lysosome -| EGFR_EGFR_EGF_MVB
EGFR_EGFR_EGF_MVB -> EGFR_EGFR_EGF_MVB
EGFR_EGFR -| B_catenin
Fer -> B_catenin
EGFR_EGFR_TGFa_CCV -| B_catenin
EGFR_ErbB4 -| B_catenin
EGFR_ErbB2 -| B_catenin
EGFR_EGFR_EGF_MVB -| B_catenin
EGFR_ErbB3 -| B_catenin
EGFR_EGFR_TGFa_CCP -| B_catenin
EGFR_EGFR_EGF_CCP -| B_catenin
Src -| B_catenin
EGFR_EGFR_EGF_CCV -| B_catenin
EGFR_EGFR_TGFa_End -| B_catenin
EGFR_EGFR_EGF_PM -| B_catenin
EGFR_EGFR_EGF_End -| B_catenin
PTP1b -> B_catenin
EGFR_EGFR_TGFa_PM -| B_catenin
PIP3_345 -> AP2
EGFR_EGFR_EGF_PM -> AP2
CIN85 -> AP2
Epsin -> AP2
Eps15 -> AP2
EGFR_EGFR_TGFa_PM -> AP2
Hip1R -> AP2
PIP2_45 -> AP2
p120RasGAP -|? Ras
RasGRF_GRP -> Ras
SHP2 -> Ras
Sos -> Ras
RhoGDI -| Rho
PKA -| Rho
p115RhoGEF -> Rho
p190RhoGAP -| Rho
p120_catenin -> Rho
Rho -? Rho
Graf -| Rho
alpha_catenin -> Actin
Arp_23 -> Actin
Myosin -> Actin
IQGAP1 -? Actin
ExtE_cadherin -> E_cadherin
B_catenin -> E_cadherin
Rac -> E_cadherin
Cdc42 -> E_cadherin
IQGAP1 -| E_cadherin
p120_catenin -> E_cadherin
Hakai -| E_cadherin
Fak -? Fak
Integrins -> Fak
Src -> Fak
Talin -> Fak
PTEN -| Fak
ErbB2_Ub -> ErbB2_Lysosome
ErbB2Deg_Contr -? ErbB2_Lysosome
ErbB2_ErbB3 -> ErbB2_Lysosome
ErbB2_Free -| ErbB4_ErbB4
NRG -> ErbB4_ErbB4
ErbB4_Free -> ErbB4_ErbB4
Fak -> p190RhoGAP
Src -> p190RhoGAP
p120RasGAP -| p190RhoGAP
p190RhoGAP -? p190RhoGAP
Gab1 -> SHP2
Raf_Loc -? Raf_Loc
Raf -| Raf_Loc
Raf_DeP -> Raf_Loc
Ras -> Raf_Loc
EGFR_EGFR -> PLC_g
EGFR_Y1173 -> PLC_g
EGFR_EGFR_TGFa_CCV -> PLC_g
EGFR_ErbB4 -> PLC_g
EGFR_ErbB2 -> PLC_g
EGFR_EGFR_EGF_MVB -> PLC_g
EGFR_ErbB3 -> PLC_g
EGFR_EGFR_TGFa_CCP -> PLC_g
Fak -|? PLC_g
EGFR_EGFR_EGF_CCP -> PLC_g
Src -|? PLC_g
EGFR_EGFR_EGF_CCV -> PLC_g
EGFR_EGFR_TGFa_End -> PLC_g
EGFR_EGFR_EGF_PM -> PLC_g
EGFR_EGFR_EGF_End -> PLC_g
EGFR_Y992 -> PLC_g
PA -|? PLC_g
EGFR_EGFR_TGFa_PM -> PLC_g
AA -> PLC_g
EGFR_Y1068 -> PLC_g
Palpha_iR -? alpha_iR
alpha_iR -? alpha_iR
alpha_iL -? alpha_iR
B_Arrestin -| alpha_iR
CaMK -> Rap1
Rap1 -| Rap1
cAMP -> Rap1
Src -> Rap1
PKA -> Rap1
Gai -| Rap1
ErbB3_ErbB4 -> ErbB4_Y1188
ErbB2_ErbB4 -> ErbB4_Y1188
EGFR_ErbB4 -> ErbB4_Y1188
ErbB4_ErbB4 -> ErbB4_Y1188
Endophilin -> Dynamin
EGFR_EGFR_EGF_PM -> Dynamin
EGFR_EGFR_TGFa_PM -> Dynamin
Grb2 -> Dynamin
PIP2_45 -> Dynamin
ErbB3_ErbB4 -> ErbB4_Y1056
ErbB2_ErbB4 -> ErbB4_Y1056
EGFR_ErbB4 -> ErbB4_Y1056
ErbB4_ErbB4 -> ErbB4_Y1056
PKC -> EGFR_T654
NRG -> ErbB3_ErbB4
ErbB2_Free -| ErbB3_ErbB4
ErbB4_Free -> ErbB3_ErbB4
ErbB3_Free -> ErbB3_ErbB4
ErbB3_ErbB4 -> ErbB3_Y1257
ErbB2_ErbB3 -> ErbB3_Y1257
EGFR_ErbB3 -> ErbB3_Y1257
Cas -> DOCK180
PIP3_345 -> DOCK180
Crk -> DOCK180
Nck -? Sos
PIP3_345 -> Sos
Erk -| Sos
Crk -> Sos
Grb2 -> Sos
Cbl_RTK -| Sos
PIP2_45 -| Sos
ErbB3_ErbB4 -> ErbB3_Y1270
ErbB2_ErbB3 -> ErbB3_Y1270
EGFR_ErbB3 -> ErbB3_Y1270
ErbB3_ErbB4 -> ErbB3_Y1178
ErbB2_ErbB3 -> ErbB3_Y1178
EGFR_ErbB3 -> ErbB3_Y1178
Raf -| MLCP
PKA -? MLCP
PAK -| MLCP
RhoK -? MLCP
PKC -| MLCP
ILK -| MLCP
EGFR_EGFR_EGF_PM -> Epsin
EGFR_EGFR_TGFa_PM -> Epsin
EGFR_Ub -> Epsin
PIP2_45 -> Epsin
PLC_B -> IP3
PLC_g -> IP3
PIP2_45 -> IP3
CaM -| IQGAP1
Ca -| IQGAP1
cAMP -> cAMP
PDE4 -| cAMP
AC -> cAMP
Cas -> EGFR_Y845
Integrins -> EGFR_Y845
Src -> EGFR_Y845
EGFR_Free -> EGFR_Y845
EGFR_EGFR_EGF_PM -> EGFR_Y845
CaM -? IP3R1
Gbg_i -> IP3R1
PKA -? IP3R1
IP3 -? IP3R1
Ca -? IP3R1
IP3R1 -? IP3R1
PP2A -? IP3R1
Actin -> EGFR_EGFR_TGFa_CCV
AP2 -> EGFR_EGFR_TGFa_CCV
Dynamin -> EGFR_EGFR_TGFa_CCV
GAK -> EGFR_EGFR_TGFa_CCV
EGFR_EGFR_TGFa_End -| EGFR_EGFR_TGFa_CCV
EGFR_EGFR_TGFa_CCV -> EGFR_EGFR_TGFa_CCV
Clathrin -> EGFR_EGFR_TGFa_CCV
EGFR_EGFR_TGFa_CCP -> EGFR_EGFR_TGFa_CCV
PIP2_45 -> EGFR_EGFR_TGFa_CCV
PLC_g -> Mekk2
EGFR_EGFR_TGFa_CCV -> Mekk2
EGFR_ErbB4 -> Mekk2
EGFR_ErbB2 -> Mekk2
Grb2 -> Mekk2
EGFR_EGFR_EGF_MVB -> Mekk2
EGFR_ErbB3 -> Mekk2
EGFR_EGFR_TGFa_CCP -> Mekk2
EGFR_EGFR_EGF_CCP -> Mekk2
Src -> Mekk2
EGFR_EGFR_EGF_CCV -> Mekk2
PI3K -> Mekk2
EGFR_EGFR_TGFa_End -> Mekk2
EGFR_EGFR_EGF_PM -> Mekk2
EGFR_EGFR_EGF_End -> Mekk2
EGFR_EGFR_TGFa_PM -> Mekk2
Mekk2 -| Mekk2
ErbB3_ErbB4 -> ErbB3_Y1309
ErbB2_ErbB3 -> ErbB3_Y1309
EGFR_ErbB3 -> ErbB3_Y1309
Endophilin -> Endophilin
CIN85 -> Endophilin
Eps15 -> Endophilin
Epsin -> Endophilin
PIP2_45 -> Endophilin
EGFR_EGFR_EGF_CCP -| EGFR_EGFR_EGF_PM
ErbB2_Free -| EGFR_EGFR_EGF_PM
EGFR_Free -> EGFR_EGFR_EGF_PM
EGFR_EGFR_EGF_PM -> EGFR_EGFR_EGF_PM
EGFR_T654 -| EGFR_EGFR_EGF_PM
EGF -> EGFR_EGFR_EGF_PM
CaM -> RGS
PIP3_345 -> RGS
EGFR_EGFR -> EGFR_Y1045
EGFR_EGFR_EGF_PM -> EGFR_Y1045
EGFR_ErbB2 -> EGFR_Y1045
EGFR_ErbB4 -> EGFR_Y1045
EGFR_EGFR_TGFa_PM -> EGFR_Y1045
EGFR_ErbB3 -> EGFR_Y1045
ErbB3_ErbB4 -> ErbB3_Y1035
EGFR_ErbB3 -> ErbB3_Y1035
ErbB2_ErbB3 -> ErbB3_Y1035
EGFR_EGFR -> EGFR_Y1068
EGFR_EGFR_EGF_PM -> EGFR_Y1068
EGFR_ErbB2 -> EGFR_Y1068
EGFR_ErbB4 -> EGFR_Y1068
EGFR_EGFR_TGFa_PM -> EGFR_Y1068
EGFR_ErbB3 -> EGFR_Y1068
ErbB3_ErbB4 -| ErbB4_Free
ErbB2_ErbB4 -| ErbB4_Free
ErbB4_Free -> ErbB4_Free
EGFR_ErbB4 -| ErbB4_Free
ErbB4_Contr -> ErbB4_Free
ErbB4_ErbB4 -| ErbB4_Free
Ras -| RalGDS
PIP3_345 -| RalGDS
PDK1 -| RalGDS
alpha_iR -> RalGDS
alpha_sR -> RalGDS
alpha_1213R -> RalGDS
B_Arrestin -> RalGDS
PKC -| RalGDS
alpha_qR -> RalGDS
ESCRT_0 -> ESCRT_I
EGFR_EGFR -? PP2A
EGFR_EGFR_TGFa_CCV -? PP2A
EGFR_ErbB2 -? PP2A
EGFR_ErbB4 -? PP2A
EGFR_EGFR_EGF_MVB -? PP2A
EGFR_ErbB3 -? PP2A
EGFR_EGFR_TGFa_CCP -? PP2A
EGFR_EGFR_EGF_CCP -? PP2A
EGFR_EGFR_EGF_CCV -? PP2A
EGFR_EGFR_EGF_PM -? PP2A
EGFR_EGFR_TGFa_End -? PP2A
EGFR_EGFR_EGF_End -? PP2A
PP2A -? PP2A
EGFR_EGFR_TGFa_PM -? PP2A
EGFR_Contr -> EGFR_Free
EGFR_EGFR -| EGFR_Free
EGFR_Free -? EGFR_Free
EGFR_EGFR_TGFa_End -> EGFR_Free
EGFR_EGFR_EGF_PM -| EGFR_Free
EGFR_ErbB2 -| EGFR_Free
EGFR_EGFR_TGFa_PM -| EGFR_Free
EGFR_ErbB3 -| EGFR_Free
Cas -> Crk
Fak -> Crk
Src -> Crk
PTPPEST -| Crk
Pix_Cool -> PTEN
Src -|? PTEN
Stress -> PTEN
PI3K -> PTEN
Cdc42 -> PTEN
Rho -> PTEN
PTEN ->? PTEN
PTEN_I -| PTEN
SAPK -| SAPK
MKPs -| SAPK
MKK7 -> SAPK
PP2A -| SAPK
Sek1 -> SAPK
ErbB2_Free -> EGFR_ErbB2
EGFR_Free -> EGFR_ErbB2
NRG -| EGFR_ErbB2
ErbB2Deg_Contr -| EGFR_ErbB2
Trastuzumab -| EGFR_ErbB2
ErbB3_Free -| EGFR_ErbB2
EGFR_T654 -| EGFR_ErbB2
EGFR_ErbB2 -? EGFR_ErbB2
Pertuzumab -? EGFR_ErbB2
EGF -> EGFR_ErbB2
E_cadherin -> Hakai
Src -> Hakai
Ca -| Hakai
ErbB3_ErbB4 -> ErbB3_Y1241
EGFR_ErbB3 -> ErbB3_Y1241
ErbB2_ErbB3 -> ErbB3_Y1241
EGFR_EGFR -> Gab1
PIP3_345 -> Gab1
Gab1 -? Gab1
EGFR_EGFR_TGFa_CCV -> Gab1
EGFR_ErbB4 -> Gab1
EGFR_ErbB2 -> Gab1
EGFR_EGFR_EGF_MVB -> Gab1
Grb2 -> Gab1
EGFR_ErbB3 -> Gab1
EGFR_EGFR_TGFa_CCP -> Gab1
EGFR_EGFR_EGF_CCP -> Gab1
EGFR_EGFR_EGF_CCV -> Gab1
EGFR_EGFR_TGFa_End -> Gab1
EGFR_EGFR_EGF_PM -> Gab1
EGFR_EGFR_EGF_End -> Gab1
EGFR_EGFR_TGFa_PM -> Gab1
SHP2 -| Gab1
alpha_1213L -? alpha_1213R
alpha_1213R -? alpha_1213R
B_Arrestin -| alpha_1213R
Palpha_1213R -? alpha_1213R
Actin -> Cortactin
Fer -> Cortactin
Src -> Cortactin
Rac -> Cortactin
Erk -> Cortactin
Dynamin -> Cortactin
PAK -> Cortactin
Hip1R -> Cortactin
GCK -> Mekk1
Ras -> Mekk1
Rac -> Mekk1
Cdc42 -> Mekk1
NIK -> Mekk1
Shc -> Mekk1
Trafs -> Mekk1
Grb2 -> Mekk1
Rho -> Mekk1
PIP3_345 -> ILK
CaM -> CaMK
CaMKK -> CaMK
PP2A -|? CaMK
Gaq -? Gbg_q
Gbg_q -| Gbg_q
alpha_qR -> Gbg_q
EGFR_EGFR_EGF_CCP -| EGFR_Ub
EGFR_EGFR_EGF_PM -> EGFR_Ub
EGFR_EGFR_TGFa_PM -> EGFR_Ub
Cbl_RTK -> EGFR_Ub
EGFR_EGFR_TGFa_CCP -| EGFR_Ub
p38 -> MKPs
cAMP -> MKPs
Erk -> MKPs
SAPK -> MKPs
Palpha_iR -> B_Arrestin
Palpha_qR -> B_Arrestin
Palpha_sR -> B_Arrestin
Palpha_1213R -> B_Arrestin
PIP3_345 -> p115RhoGEF
Ga_1213 -> p115RhoGEF
Fak -> Graf
Src -> Graf
Gbg_s -> GRK
Gbg_i -> GRK
Src -> GRK
Erk -| GRK
Gbg_1213 -> GRK
RKIP -| GRK
Gbg_q -> GRK
B_Arrestin -> GRK
PIP2_45 -> GRK
Gaq -? PLC_B
PLC_B -> PLC_B
Gbg_i -> PLC_B
PKA -| PLC_B
MKPs -| p38
PP2A -| p38
MKK6 -> p38
Sek1 -> p38
MKK3 -> p38
Gbg_i -| Gbg_i
alpha_iR -> Gbg_i
Gai -? Gbg_i
Trafs -> Tpl2
AP2 -> EGFR_EGFR_TGFa_CCP
Clathrin -> EGFR_EGFR_TGFa_CCP
EGFR_EGFR_TGFa_CCV -| EGFR_EGFR_TGFa_CCP
Epsin -> EGFR_EGFR_TGFa_CCP
Rab5 -> EGFR_EGFR_TGFa_CCP
EGFR_EGFR_TGFa_PM -> EGFR_EGFR_TGFa_CCP
Eps15 -> EGFR_EGFR_TGFa_CCP
EGFR_EGFR_TGFa_CCP -> EGFR_EGFR_TGFa_CCP
PIP2_45 -> EGFR_EGFR_TGFa_CCP
Cas -> Src
alpha_sR -> Src
EGFR_Y1148 -> Src
Gai -> Src
PTPa -> Src
Fak -> Src
Src -? Src
Gas -> Src
PTP1b -> Src
EGFR_Y992 -> Src
EGFR_Y1086 -> Src
B_Arrestin -> Src
Csk -| Src
GRK -> Palpha_1213R
alpha_1213R -> Palpha_1213R
EGFR_EGFR -> p120_catenin
Fer -| p120_catenin
EGFR_EGFR_TGFa_CCV -> p120_catenin
EGFR_ErbB4 -> p120_catenin
EGFR_ErbB2 -> p120_catenin
EGFR_EGFR_EGF_MVB -> p120_catenin
Rho -> p120_catenin
EGFR_ErbB3 -> p120_catenin
EGFR_EGFR_TGFa_CCP -> p120_catenin
EGFR_EGFR_EGF_CCP -> p120_catenin
Src -> p120_catenin
EGFR_EGFR_EGF_CCV -> p120_catenin
EGFR_EGFR_TGFa_End -> p120_catenin
EGFR_EGFR_EGF_PM -> p120_catenin
EGFR_EGFR_EGF_End -> p120_catenin
EGFR_EGFR_TGFa_PM -> p120_catenin
IL1_TNFR -> Trafs
Pix_Cool -> Rac
Integrins -> Rac
Gbg_i -? Rac
Rac -? Rac
Tiam -? Rac
ECM -> Rac
Cdc42 -> Rac
PAK -? Rac
RalBP1 -| Rac
RasGRF_GRP -? Rac
DOCK180 -? Rac
Trx -| PKC
Ca -> PKC
DAG -> PKC
PKC_primed -> PKC
PP2A -| PKC
AA -> PKC
PKC -? PKC
EGFR_EGFR -| PTP1b
EGFR_EGFR_TGFa_CCV -| PTP1b
EGFR_ErbB2 -| PTP1b
EGFR_ErbB4 -| PTP1b
EGFR_EGFR_EGF_MVB -| PTP1b
EGFR_ErbB3 -| PTP1b
EGFR_EGFR_TGFa_CCP -| PTP1b
EGFR_EGFR_EGF_CCP -| PTP1b
Stress -| PTP1b
EGFR_EGFR_EGF_CCV -| PTP1b
EGFR_EGFR_EGF_PM -| PTP1b
EGFR_EGFR_EGF_End -| PTP1b
EGFR_EGFR_TGFa_PM -| PTP1b
ILK -> B_Parvin
Pix_Cool -> Cbl_FA
Src -> Cbl_FA
Cdc42 -> Cbl_FA
Cbl_RTK -| Cbl_FA
CaMK -> PLA2
PIP3_345 -> PLA2
Ca -> PLA2
Erk -> PLA2
PIP2_45 -> PLA2
Rabaptin_5 -> Rabex_5
EGFR_EGFR_EGF_CCP -> EGFR_EGFR_EGF_CCP
AP2 -> EGFR_EGFR_EGF_CCP
EGFR_EGFR_EGF_CCV -| EGFR_EGFR_EGF_CCP
EGFR_EGFR_EGF_PM -> EGFR_EGFR_EGF_CCP
Clathrin -> EGFR_EGFR_EGF_CCP
Rab5 -> EGFR_EGFR_EGF_CCP
Epsin -> EGFR_EGFR_EGF_CCP
Eps15 -> EGFR_EGFR_EGF_CCP
Cbl_RTK -> EGFR_EGFR_EGF_CCP
PIP2_45 -> EGFR_EGFR_EGF_CCP
Actin -> PLD
PIP3_345 -> PLD
Rac -> PLD
ARF -? PLD
Cdc42 -> PLD
PKC -> PLD
Rho -> PLD
PIP2_45 -> PLD
Integrins -? Integrins
Src -? Integrins
Talin -? Integrins
ECM -? Integrins
PP2A -? Integrins
ILK -? Integrins
CALM -> Clathrin
Src -> Clathrin
AP2 -> Clathrin
GAK -> Clathrin
Epsin -> Clathrin
Hip1R -> Clathrin
PIP2_45 -> Clathrin
ESCRT_0 -> Clathrin
Nck -> PAK
Akt -| PAK
PKA -| PAK
Src -> PAK
Rac -> PAK
Cdc42 -> PAK
PTP1b -| PAK
PAK -> PAK
Grb2 -> PAK
Src -> EGFR_Y920
EGFR_EGFR_EGF_PM -> EGFR_Y920
ErbB3_ErbB4 -> ErbB3_Y1180
ErbB2_ErbB3 -> ErbB3_Y1180
EGFR_ErbB3 -> ErbB3_Y1180
Gbg_1213 -? Ga_1213
p115RhoGEF -| Ga_1213
alpha_1213R -> Ga_1213
Ga_1213 -? Ga_1213
E_cadherin -> Fer
p120_catenin -> Fer
AMSH -> EGFR_EGFR_EGF_SR
EGFR_EGFR_EGF_MVB -> EGFR_EGFR_EGF_SR
EGFR_EGFR -> EGFR_Y992
EGFR_EGFR_EGF_PM -> EGFR_Y992
EGFR_Y992 -? EGFR_Y992
EGFR_ErbB4 -> EGFR_Y992
EGFR_ErbB2 -> EGFR_Y992
SHP2 -| EGFR_Y992
EGFR_EGFR_TGFa_PM -> EGFR_Y992
EGFR_ErbB3 -> EGFR_Y992
PIP3_345 -> Rabenosyn_5
Rab5 -> Rabenosyn_5
Rho -> RhoK
EGFR_EGFR_EGF_CCP -> GAK
AP2 -> GAK
Dynamin -> GAK
EGFR_EGFR_EGF_CCV -> GAK
GAK -> GAK
Clathrin -> GAK
EGFR_EGFR_TGFa_CCV -> GAK
EGFR_EGFR_TGFa_CCP -> GAK
Cas -> Nck
EGFR_EGFR -> Nck
EGFR_EGFR_TGFa_CCV -> Nck
EGFR_ErbB2 -> Nck
EGFR_ErbB4 -> Nck
EGFR_EGFR_EGF_MVB -> Nck
EGFR_EGFR_TGFa_CCP -> Nck
EGFR_ErbB3 -> Nck
EGFR_EGFR_EGF_CCP -> Nck
EGFR_EGFR_EGF_CCV -> Nck
EGFR_EGFR_TGFa_End -> Nck
EGFR_EGFR_EGF_PM -> Nck
EGFR_EGFR_EGF_End -> Nck
EGFR_EGFR_TGFa_PM -> Nck
Stress -> TAO_12
EEA1 -> EGFR_EGFR_EGF_End
EGFR_EGFR_EGF_CCV -> EGFR_EGFR_EGF_End
PIP3_345 -> EGFR_EGFR_EGF_End
Rabaptin_5 -> EGFR_EGFR_EGF_End
GAK -> EGFR_EGFR_EGF_End
EGFR_EGFR_EGF_End -> EGFR_EGFR_EGF_End
Hsc70 -> EGFR_EGFR_EGF_End
Rab5 -> EGFR_EGFR_EGF_End
EGFR_EGFR_EGF_MVB -| EGFR_EGFR_EGF_End
Rac -> MLK3
Cdc42 -> MLK3
IL1_TNFR -> MLK3
Raf_Loc -> Raf
Raf -? Raf
PKA -| Raf
Akt -| Raf
Ras -? Raf
Src -> Raf
Erk -| Raf
RKIP -> Raf
PAK -> Raf
Src -> PDK1
p90RSK -> PDK1
Actin -> Vinc
Talin -> Vinc
Src -> Vinc
Vinc -> Vinc
PIP2_45 -| Vinc
Rab5 -> Rab7
Rac -> MLK2
SAPK -> MLK2
Cdc42 -> MLK2
Gbg_s -| Gbg_s
alpha_sR -> Gbg_s
Gas -? Gbg_s
EEA1 -> EGFR_EGFR_TGFa_End
EGFR_Free -| EGFR_EGFR_TGFa_End
PIP3_345 -> EGFR_EGFR_TGFa_End
Rabaptin_5 -> EGFR_EGFR_TGFa_End
GAK -> EGFR_EGFR_TGFa_End
EGFR_EGFR_TGFa_End -> EGFR_EGFR_TGFa_End
EGFR_EGFR_TGFa_CCV -> EGFR_EGFR_TGFa_End
Hsc70 -> EGFR_EGFR_TGFa_End
Rab5 -> EGFR_EGFR_TGFa_End
Trafs -> GCK
ESCRT_I -> AMSH
ESCRT_0 -> AMSH
Alix -> AMSH
alpha_sL -? alpha_sR
alpha_sR -? alpha_sR
Palpha_sR -? alpha_sR
B_Arrestin -| alpha_sR
ESCRT_III -> VPS4
Rab7 -> EGFR_EGFR_EGF_Lysosome
ESCRT_III -> EGFR_EGFR_EGF_Lysosome
VPS4 -> EGFR_EGFR_EGF_Lysosome
Eps15 -> EGFR_EGFR_EGF_Lysosome
EGFR_EGFR_EGF_MVB -> EGFR_EGFR_EGF_Lysosome
Alix -> EGFR_EGFR_EGF_Lysosome
PIP3_345 -> ARF
ARF -? ARF
ARNO -> ARF
PIP2_45 -? ARF
PKA -> PDE4
Erk -| PDE4
B_Arrestin -> PDE4
EGFR_EGFR -> EGFR_Y1086
EGFR_EGFR_EGF_PM -> EGFR_Y1086
EGFR_ErbB2 -> EGFR_Y1086
EGFR_ErbB4 -> EGFR_Y1086
EGFR_EGFR_TGFa_PM -> EGFR_Y1086
EGFR_ErbB3 -> EGFR_Y1086
Erk -> p90RSK
PDK1 -> p90RSK
p90RSK -| p90RSK
PKC -> RKIP
PIP2_45 -> CALM
PDK1 -> PKC_primed
PKC_primed -? PKC_primed
PKC -? PKC_primed
ESCRT_II -> ESCRT_III
ESCRT_I -> ESCRT_III
Mek -> Erk
Erk -> Erk
MKPs -| Erk
PP2A -| Erk
Fak ->? Csk
PKA -? Csk
Gbg_i -? Csk
Src ->? Csk
Cbp -> Csk
Gbg_1213 -? Csk
Gbg_q -? Csk
SHP2 -| Csk
ErbB3_ErbB4 -| ErbB3_Free
ErbB3_Free -> ErbB3_Free
ErbB3_Contr -> ErbB3_Free
ErbB2_ErbB3 -| ErbB3_Free
EGFR_ErbB3 -| ErbB3_Free
Src -> Cbl_RTK
CIN85 -| Cbl_RTK
EGFR_T654 -| Cbl_RTK
Spry2 -| Cbl_RTK
EGFR_Y1045 -> Cbl_RTK
Grb2 -> Cbl_RTK
Ca -> CaM
$AA: PLA2
$AC: ((Integrins & ECM) & (Gas & Gbg_i))
$AMSH: ((ESCRT_0 | Alix) | ESCRT_I)
$AND_34: Cas
$AP2: (((((((EGFR_EGFR_EGF_PM | Eps15) | PIP2_45) | Epsin) | EGFR_EGFR_TGFa_PM) | Hip1R) | PIP3_345) | CIN85)
$ARF: ((((ARNO & !PIP2_45) | (PIP3_345 & !PIP2_45)) | ((PIP2_45 & (PIP3_345 | ARNO)) & !ARF)) | (ARF & !PIP2_45))
$ARNO: PIP2_45
$ASK1: Trx
$Actin: ((IQGAP1 & Myosin) | (Arp_23 & ((Myosin & !IQGAP1) & alpha_catenin)))
$Akt: (((CaMKK & (((Src & ILK) & (PIP3_345 | PIP2_34)) & !Akt)) | (PDK1 & ((!Akt & (PIP3_345 | PIP2_34)) & (Src & ILK)))) | (Akt & !PP2A))
$Alix: (ESCRT_III | ESCRT_I)
$Arp_23: WASP
$B_Arrestin: (((Palpha_1213R | Palpha_qR) | Palpha_iR) | Palpha_sR)
$B_Parvin: ILK
$B_catenin: (((Fer & ((((((((((((((!EGFR_EGFR & !EGFR_EGFR_TGFa_CCV) & !EGFR_ErbB4) & !EGFR_ErbB2) & !EGFR_EGFR_EGF_MVB) & !EGFR_ErbB3) & !EGFR_EGFR_TGFa_CCP) & !EGFR_EGFR_EGF_CCP) & !Src) & !EGFR_EGFR_EGF_CCV) & !EGFR_EGFR_TGFa_End) & !EGFR_EGFR_EGF_PM) & !EGFR_EGFR_EGF_End) & !EGFR_EGFR_TGFa_PM) | PTP1b)) | (PTP1b & (((((((((((((!EGFR_EGFR & !EGFR_EGFR_TGFa_CCV) & !EGFR_ErbB4) & !EGFR_ErbB2) & !EGFR_EGFR_EGF_MVB) & !EGFR_ErbB3) & !EGFR_EGFR_TGFa_CCP) & !EGFR_EGFR_EGF_CCP) & !Src) & !EGFR_EGFR_EGF_CCV) & !EGFR_EGFR_TGFa_End) & !EGFR_EGFR_EGF_PM) & !EGFR_EGFR_EGF_End) & !EGFR_EGFR_TGFa_PM))) | !(((((((((((((((EGFR_EGFR | Fer) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | Src) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | PTP1b) | EGFR_EGFR_TGFa_PM))
$CALM: PIP2_45
$CHIP: (AG & Hsp90)
$CIN85: Cbl_RTK
$Ca: (IP3R1 & !ExtPump)
$CaM: Ca
$CaMK: (CaMKK & CaM)
$CaMKK: CaM
$Cas: ((Src & Fak) & !(PTPPEST & Cas))
$Cbl_ErbB2: (Trastuzumab & ((ErbB2_ErbB3 | EGFR_ErbB2) | ErbB2_ErbB4))
$Cbl_FA: ((Src & (Cdc42 & Pix_Cool)) & !Cbl_RTK)
$Cbl_RTK: (((EGFR_Y1045 & Src) & !((CIN85 & Spry2) | EGFR_T654)) | ((Grb2 & Src) & !((CIN85 & Spry2) | EGFR_T654)))
$Cbp: (Src & !SHP2)
$Cdc42: (((Pix_Cool & (((Gbg_i & PAK) & !Rac) | Cdc42)) & !(RhoGDI & Src)) | ((Cdc42 & (IQGAP1 & ((!RalBP1 & !p190RhoGAP) & !Graf))) & !(RhoGDI & Src)))
$Clathrin: ((((((Hip1R | ESCRT_0) | Src) | GAK) | (Epsin & PIP2_45)) | (CALM & PIP2_45)) | AP2)
$Cortactin: (((((((((Rac | Erk) | Rac) | PAK) | Actin) | Hip1R) | Dynamin) | Src) | Fer) | Src)
$Crk: ((Cas & (Fak | Src)) & !PTPPEST)
$Csk: ((Cbp & ((((PKA | Gbg_i) | Gbg_1213) | Gbg_q) | ((((!PKA & !Gbg_i) & !Gbg_1213) & !Gbg_q) & !SHP2))) | ((Fak & (Src & Cbp)) & !SHP2))
$DAG: ((((PLC_g & PIP2_45) & !(DGK & DAG)) | ((PLC_B & PIP2_45) & !(DGK & DAG))) | (DAG & !DGK))
$DGK: ((((((((((((((EGFR_ErbB3 | EGFR_EGFR_EGF_End) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_MVB) | (PKC & DAG)) | EGFR_ErbB2) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | (Src & (Ca & PA))) | EGFR_EGFR_EGF_PM) | EGFR_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_TGFa_PM)
$DOCK180: (Crk & (PIP3_345 & Cas))
$Dynamin: ((((Grb2 | PIP2_45) | EGFR_EGFR_EGF_PM) | Endophilin) | EGFR_EGFR_TGFa_PM)
$EEA1: (Rab5 & PIP3_345)
$EGFR_EGFR: (((alpha_1213R & ((EGFR_T654 & EGFR_Free) & Ca)) | (alpha_qR & ((Ca & EGFR_T654) & EGFR_Free))) | (alpha_iR & ((EGFR_Free & EGFR_T654) & Ca)))
$EGFR_EGFR_EGF_CCP: (((((Eps15 & ((((PIP2_45 & Cbl_RTK) & Clathrin) & EGFR_EGFR_EGF_PM) & Rab5)) & !EGFR_EGFR_EGF_CCV) | ((AP2 & ((((Cbl_RTK & EGFR_EGFR_EGF_PM) & PIP2_45) & Rab5) & Clathrin)) & !EGFR_EGFR_EGF_CCV)) | (EGFR_EGFR_EGF_CCP & !EGFR_EGFR_EGF_CCV)) | ((Epsin & ((((EGFR_EGFR_EGF_PM & Rab5) & Cbl_RTK) & Clathrin) & PIP2_45)) & !EGFR_EGFR_EGF_CCV))
$EGFR_EGFR_EGF_CCV: ((EGFR_EGFR_EGF_CCV & !EGFR_EGFR_EGF_End) | ((EGFR_EGFR_EGF_CCP & (Actin & Dynamin)) & !EGFR_EGFR_EGF_End))
$EGFR_EGFR_EGF_End: (((EGFR_EGFR_EGF_CCV & (((((EEA1 & PIP3_345) & Rabaptin_5) & GAK) & Hsc70) & Rab5)) & !EGFR_EGFR_EGF_MVB) | (EGFR_EGFR_EGF_End & !EGFR_EGFR_EGF_MVB))
$EGFR_EGFR_EGF_Lysosome: ((ESCRT_III & ((Alix & (VPS4 | Eps15)) & Rab7)) | (EGFR_EGFR_EGF_MVB & ((Alix & (VPS4 | Eps15)) & Rab7)))
$EGFR_EGFR_EGF_MVB: ((EGFR_EGFR_EGF_MVB & !EGFR_EGFR_EGF_Lysosome) | EGFR_EGFR_EGF_End)
$EGFR_EGFR_EGF_PM: ((EGFR_EGFR_EGF_PM & !EGFR_EGFR_EGF_CCP) | ((EGFR_Free & (EGF & !EGFR_T654)) & !(ErbB2_Free | EGFR_EGFR_EGF_CCP)))
$EGFR_EGFR_EGF_SR: (EGFR_EGFR_EGF_MVB & AMSH)
$EGFR_EGFR_TGFa_CCP: ((((EGFR_EGFR_TGFa_CCP & !EGFR_EGFR_TGFa_CCV) | (Epsin & (((Clathrin & PIP2_45) & Rab5) & EGFR_EGFR_TGFa_PM))) | (AP2 & ((EGFR_EGFR_TGFa_PM & (Clathrin & PIP2_45)) & Rab5))) | (Eps15 & (((Clathrin & PIP2_45) & EGFR_EGFR_TGFa_PM) & Rab5)))
$EGFR_EGFR_TGFa_CCV: ((EGFR_EGFR_TGFa_CCV & !EGFR_EGFR_TGFa_End) | (EGFR_EGFR_TGFa_CCP & (((GAK | Clathrin) & (AP2 & PIP2_45)) & (Actin & Dynamin))))
$EGFR_EGFR_TGFa_End: ((EGFR_EGFR_TGFa_End & !EGFR_Free) | ((EGFR_EGFR_TGFa_CCV & (((EEA1 & PIP3_345) & Hsc70) & Rab5)) & (Rabaptin_5 | GAK)))
$EGFR_EGFR_TGFa_PM: (((EGFR_Free & (!EGFR_T654 & TGFa)) & !(EGFR_EGFR_TGFa_CCP | ErbB2_Free)) | (EGFR_EGFR_TGFa_PM & !EGFR_EGFR_TGFa_CCP))
$EGFR_ErbB2: ((((EGF & (((((ErbB2_Free & EGFR_Free) & !EGFR_ErbB2) & (!NRG | !ErbB3_Free)) & !EGFR_T654) & !EGFR_ErbB2)) & !Pertuzumab) | (Pertuzumab & EGFR_ErbB2)) | (EGFR_ErbB2 & !(Trastuzumab | (ErbB2Deg_Contr & EGFR_ErbB2))))
$EGFR_ErbB3: (EGF & ((((NRG & ErbB3_Free) & !ErbB2_Free) & EGFR_Free) & !EGFR_T654))
$EGFR_ErbB4: (EGF & (((((!EGFR_T654 & ErbB4_Free) & EGFR_Free) & NRG) & !ErbB3_Free) & !ErbB2_Free))
$EGFR_Free: (((EGFR_EGFR_TGFa_End & !(EGFR_Free & ((((EGFR_EGFR | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB3))) | (EGFR_Free & !(EGFR_Free & ((((EGFR_EGFR | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB3)))) | (EGFR_Contr & !(EGFR_Free & ((((EGFR_EGFR | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB3))))
$EGFR_T654: PKC
$EGFR_T669: Erk
$EGFR_Ub: (((EGFR_EGFR_EGF_PM & Cbl_RTK) & !(EGFR_EGFR_EGF_CCP | EGFR_EGFR_TGFa_CCP)) | ((EGFR_EGFR_TGFa_PM & Cbl_RTK) & !(EGFR_EGFR_EGF_CCP | EGFR_EGFR_TGFa_CCP)))
$EGFR_Y1045: (((((EGFR_EGFR_TGFa_PM | EGFR_ErbB2) | EGFR_EGFR_EGF_PM) | EGFR_ErbB4) | EGFR_EGFR) | EGFR_ErbB3)
$EGFR_Y1068: (((((EGFR_EGFR | EGFR_ErbB3) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB2) | EGFR_EGFR_EGF_PM) | EGFR_ErbB4)
$EGFR_Y1086: (((((EGFR_EGFR_EGF_PM | EGFR_ErbB3) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB2) | EGFR_EGFR) | EGFR_ErbB4)
$EGFR_Y1101: Src
$EGFR_Y1148: (((((EGFR_ErbB3 | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_ErbB4) | EGFR_EGFR)
$EGFR_Y1173: (((((EGFR_ErbB3 | EGFR_EGFR) | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB4)
$EGFR_Y845: ((Src & EGFR_EGFR_EGF_PM) | (EGFR_Free & ((Cas & Integrins) & Src)))
$EGFR_Y891: Src
$EGFR_Y920: (Src & EGFR_EGFR_EGF_PM)
$EGFR_Y992: (((((((EGFR_EGFR_TGFa_PM & !(SHP2 & EGFR_Y992)) | (EGFR_EGFR & !(SHP2 & EGFR_Y992))) | (EGFR_Y992 & !(SHP2 & EGFR_Y992))) | (EGFR_EGFR_EGF_PM & !(SHP2 & EGFR_Y992))) | (EGFR_ErbB4 & !(SHP2 & EGFR_Y992))) | (EGFR_ErbB2 & !(SHP2 & EGFR_Y992))) | (EGFR_ErbB3 & !(SHP2 & EGFR_Y992)))
$ESCRT_0: (EGFR_EGFR_EGF_End & PIP3_345)
$ESCRT_I: ESCRT_0
$ESCRT_II: ESCRT_I
$ESCRT_III: (ESCRT_I | ESCRT_II)
$E_cadherin: ((B_catenin & ExtE_cadherin) & !((IQGAP1 & (!Rac & !Cdc42)) | (Hakai & !p120_catenin)))
$Endophilin: ((((Endophilin & PIP2_45) | CIN85) | Eps15) | Epsin)
$Eps15: ((EGFR_Ub | EGFR_EGFR_EGF_PM) | EGFR_EGFR_TGFa_PM)
$Epsin: (((PIP2_45 | EGFR_EGFR_TGFa_PM) | EGFR_Ub) | EGFR_EGFR_EGF_PM)
$ErbB2_ErbB3: (((NRG & (ErbB2_Free & ErbB3_Free)) & !(Pertuzumab | (ErbB2_Lysosome & ErbB2_ErbB3))) | (ErbB2_ErbB3 & !(ErbB2_Lysosome & ErbB2_ErbB3)))
$ErbB2_ErbB4: ((NRG & (ErbB2_Free & ErbB4_Free)) & !ErbB3_Free)
$ErbB2_Free: ((ErbB2_Contr & !Trastuzumab) | (ErbB2_Free & !(((Trastuzumab | ErbB2_ErbB3) | ErbB2_ErbB4) | EGFR_ErbB2)))
$ErbB2_Lysosome: ((ErbB2_Ub & !ErbB2Deg_Contr) | (ErbB2_ErbB3 & ErbB2Deg_Contr))
$ErbB2_Ub: (CHIP | (Cbl_ErbB2 & !Hsp90))
$ErbB2_Y1023: ((EGFR_ErbB2 | ErbB2_ErbB3) | ErbB2_ErbB4)
$ErbB2_Y1139: ((ErbB2_ErbB3 | EGFR_ErbB2) | ErbB2_ErbB4)
$ErbB2_Y1196: ((ErbB2_ErbB3 | ErbB2_ErbB4) | EGFR_ErbB2)
$ErbB2_Y1221_22: ((EGFR_ErbB2 | ErbB2_ErbB3) | ErbB2_ErbB4)
$ErbB2_Y1248: ((ErbB2_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB2)
$ErbB3_ErbB4: ((NRG & (ErbB4_Free & ErbB3_Free)) & !ErbB2_Free)
$ErbB3_Free: (ErbB3_Contr | (ErbB3_Free & !((ErbB3_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB3)))
$ErbB3_Y1035: ((ErbB2_ErbB3 | EGFR_ErbB3) | ErbB3_ErbB4)
$ErbB3_Y1178: ((EGFR_ErbB3 | ErbB2_ErbB3) | ErbB3_ErbB4)
$ErbB3_Y1180: ((ErbB3_ErbB4 | EGFR_ErbB3) | ErbB2_ErbB3)
$ErbB3_Y1203_05: ((EGFR_ErbB3 | ErbB2_ErbB3) | ErbB3_ErbB4)
$ErbB3_Y1241: ((ErbB2_ErbB3 | ErbB3_ErbB4) | EGFR_ErbB3)
$ErbB3_Y1243: ((EGFR_ErbB3 | ErbB2_ErbB3) | ErbB3_ErbB4)
$ErbB3_Y1257: ((ErbB3_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB3)
$ErbB3_Y1270: ((ErbB2_ErbB3 | EGFR_ErbB3) | ErbB3_ErbB4)
$ErbB3_Y1309: ((EGFR_ErbB3 | ErbB2_ErbB3) | ErbB3_ErbB4)
$ErbB4_ErbB4: ((NRG & ErbB4_Free) & !ErbB2_Free)
$ErbB4_Free: (ErbB4_Contr | (ErbB4_Free & !(((EGFR_ErbB4 | ErbB2_ErbB4) | ErbB3_ErbB4) | ErbB4_ErbB4)))
$ErbB4_Y1056: (((ErbB3_ErbB4 | ErbB2_ErbB4) | EGFR_ErbB4) | ErbB4_ErbB4)
$ErbB4_Y1188: (((EGFR_ErbB4 | ErbB3_ErbB4) | ErbB2_ErbB4) | ErbB4_ErbB4)
$ErbB4_Y1242: (((EGFR_ErbB4 | ErbB3_ErbB4) | ErbB2_ErbB4) | ErbB4_ErbB4)
$Erk: ((Erk & !(PP2A | MKPs)) | Mek)
$Fak: (((Integrins & Talin) & !(PTEN & Fak)) | ((Src & Fak) & !(PTEN & Fak)))
$Fer: (E_cadherin & p120_catenin)
$GAK: (((EGFR_EGFR_EGF_CCP & ((AP2 | Dynamin) | Clathrin)) | (GAK & (EGFR_EGFR_EGF_CCV | EGFR_EGFR_TGFa_CCV))) | (EGFR_EGFR_TGFa_CCP & ((AP2 | Dynamin) | Clathrin)))
$GCK: Trafs
$GRK: ((((((Gbg_1213 & PIP2_45) & !(Erk | RKIP)) | ((Gbg_s & PIP2_45) & !(Erk | RKIP))) | ((Gbg_i & PIP2_45) & !(Erk | RKIP))) | ((B_Arrestin & Src) & !(Erk | RKIP))) | ((Gbg_q & PIP2_45) & !(Erk | RKIP)))
$Ga_1213: ((alpha_1213R & (!Gbg_1213 & !Ga_1213)) | (Ga_1213 & (!p115RhoGEF & Gbg_1213)))
$Gab1: (((Grb2 & (!Gab1 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))) & !SHP2) | ((Gab1 & (PIP3_345 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))) & !SHP2))
$Gai: (((alpha_iR & (!Gbg_i & !Gai)) | (Gbg_i & (Gai & !RGS))) | (PKA & (((!alpha_sR & !Gbg_i) & !Gai) & alpha_sL)))
$Gaq: ((Gaq & ((!PLC_B & !RGS) & Gbg_q)) | ((alpha_qR & !Gaq) & !Gbg_q))
$Gas: ((Gbg_s & (!RGS & Gas)) | (alpha_sR & ((!Gbg_s & !Gas) & !PKA)))
$Gbg_1213: (Ga_1213 | (alpha_1213R & (!Ga_1213 & !Gbg_1213)))
$Gbg_i: ((alpha_iR & (!Gai & !Gbg_i)) | Gai)
$Gbg_q: (Gaq | (alpha_qR & (!Gbg_q & !Gaq)))
$Gbg_s: (Gas | (alpha_sR & (!Gbg_s & !Gas)))
$Graf: (Fak & Src)
$Grb2: ((((EGFR_Y1068 | EGFR_Y1086) | Shc) | ErbB2_Y1139) | (Src & Fak))
$Hakai: (Src & (!Ca & E_cadherin))
$Hip1R: (Clathrin | CIN85)
$Hsc70: (GAK | Dynamin)
$Hsp90: (((EGFR_ErbB2 & !(CHIP & Hsp90)) | (ErbB2_ErbB4 & !(CHIP & Hsp90))) | (ErbB2_ErbB3 & !(CHIP & Hsp90)))
$IL1_TNFR: IL1_TNF
$ILK: PIP3_345
$IP3: ((PLC_g & PIP2_45) | (PLC_B & PIP2_45))
$IP3R1: ((((IP3 & Ca) & !((CaM & (IP3R1 & Ca)) | (Ca & (!IP3 & IP3R1)))) | (PKA & !(((PP2A & IP3R1) | (CaM & (IP3R1 & Ca))) | (Ca & (!IP3 & IP3R1))))) | (Gbg_i & !(((CaM & (IP3R1 & Ca)) | (Ca & (!IP3 & IP3R1))) | (IP3R1 & ((((!PKA & !IP3) & !Ca) & !PP2A) & (CaM & Gbg_i))))))
$IQGAP1: (!(CaM & Ca) | !(CaM | Ca))
$Integrins: ((((Integrins & (!Src & !ILK)) | (Src & ((((!Integrins & !Talin) & !ECM) & !PP2A) & !ILK))) | (PP2A & (!Integrins & ((Talin & ECM) & ILK)))) | (Talin & ((!Integrins & !ILK) & ECM)))
$MKK3: ((((((((((TAK1 & ASK1) | (Tpl2 & ASK1)) | (Mekk2 & ASK1)) | (TAO_12 & ASK1)) | (MLK2 & ASK1)) | (MLK1 & ASK1)) | (Mekk3 & ASK1)) | (Mekk4 & ASK1)) | (MLK3 & ASK1)) | (PAK & ASK1))
$MKK6: ((((((Mekk4 & ASK1) | (TAO_12 & ASK1)) | (MLK3 & ASK1)) | (PAK & ASK1)) | (TAK1 & ASK1)) | (Tpl2 & ASK1))
$MKK7: (((((((Mekk4 & ASK1) | (MLK2 & ASK1)) | (Mekk3 & ASK1)) | (MLK1 & ASK1)) | (Mekk2 & ASK1)) | (Mekk1 & ASK1)) | (MLK3 & ASK1))
$MKPs: (((p38 & cAMP) | (Erk & cAMP)) | (SAPK & cAMP))
$MLCK: (((CaM & (!PAK & !PKA)) & !(PKA | PAK)) | ((Erk & (!PKA & !PAK)) & !(PKA | PAK)))
$MLCP: (((PKA & RhoK) & !(((Raf | PAK) | ILK) | PKC)) | !(((((Raf | PKA) | PAK) | RhoK) | PKC) | ILK))
$MLK1: (Cdc42 | Rac)
$MLK2: ((Cdc42 & SAPK) | (Rac & SAPK))
$MLK3: ((Cdc42 | Rac) | IL1_TNFR)
$Mek: (((((((Mekk2 & Raf) & !(PP2A & Mek)) | ((PAK & Tpl2) & !(PP2A & Mek))) | ((Mekk3 & Raf) & !(PP2A & Mek))) | (Tpl2 & !(PP2A & Mek))) | ((Raf & Tpl2) & !(PP2A & Mek))) | ((Mekk1 & Raf) & !(PP2A & Mek)))
$Mekk1: (((((((Trafs | GCK) | (Grb2 & Shc)) | Rac) | Cdc42) | Ras) | (Rho & (Shc | Grb2))) | (NIK & (Shc | Grb2)))
$Mekk2: (((((Grb2 & (((((((((((EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP)) & !Mekk2) | ((Src & (((((((((((EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP)) & !Mekk2)) | ((PI3K & (((((((((((EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP)) & !Mekk2)) | ((PLC_g & (((((((((((EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP)) & !Mekk2))
$Mekk3: (((Rac & !Gab1) | (Trafs & !Gab1)) | (IL1_TNFR & !Gab1))
$Mekk4: (Rac | Cdc42)
$Myosin: (((((((MLCK & (CaM & !MLCP)) & !(MLCP & Myosin)) | ((RhoK & (!Myosin | !MLCP)) & !(MLCP & Myosin))) | ((CaM & (!Myosin & MLCK)) & !(MLCP & Myosin))) | ((Myosin & !MLCP) & !(MLCP & Myosin))) | ((ILK & (!MLCP | !Myosin)) & !(MLCP & Myosin))) | ((PAK & (!MLCP | !Myosin)) & !(MLCP & Myosin)))
$NIK: (Nck | TAK1)
$Nck: (((((((((((((EGFR_EGFR_EGF_End | EGFR_ErbB2) | Cas) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR) | EGFR_EGFR_TGFa_CCP) | EGFR_ErbB3) | EGFR_EGFR_EGF_MVB) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR_EGF_PM) | EGFR_ErbB4) | EGFR_EGFR_EGF_CCP)
$PA: PLD
$PAK: ((((Cdc42 & (Grb2 | (Nck & !Akt))) & !PKA) | ((Rac & ((Nck & !Akt) | Grb2)) & !PKA)) | (((Src & PAK) & (Rac | Cdc42)) & !(PKA | PTP1b)))
$PDE4: ((PKA & B_Arrestin) | (B_Arrestin & !Erk))
$PDK1: (p90RSK | Src)
$PI3K: ((((((((((((((((Gbg_i & !PI3K_I) | (ErbB3_Y1203_05 & !PI3K_I)) | (Ras & !PI3K_I)) | (Fak & !PI3K_I)) | (ErbB4_Y1056 & !PI3K_I)) | (Gab1 & !PI3K_I)) | (ErbB3_Y1035 & !PI3K_I)) | (ErbB3_Y1270 & !PI3K_I)) | (ErbB3_Y1178 & !PI3K_I)) | (EGFR_Y845 & !PI3K_I)) | (ErbB3_Y1257 & !PI3K_I)) | (Crk & !PI3K_I)) | (EGFR_Y920 & !PI3K_I)) | (ErbB3_Y1241 & !PI3K_I)) | ((Src & Cbl_RTK) & !PI3K_I)) | (E_cadherin & !PI3K_I))
$PI4K: ((((Gaq | Gai) | ARF) | PKC) | Rho)
$PI5K: ((((PA | RhoK) | (PI5K & Talin)) | ARF) | (Src & ((Fak & !Talin) & !PI5K)))
$PIP2_34: ((PI4K & (!PIP2_34 & PI3K)) | (PIP2_34 & (!PTEN & !PI5K)))
$PIP2_45: (((PIP2_45 & !(PI3K & PIP2_45)) | (PI4K & PI5K)) | (PTEN & PIP3_345))
$PIP3_345: (((PI5K & PIP2_34) & !(PTEN & PIP3_345)) | ((PI3K & PIP2_45) & !(PTEN & PIP3_345)))
$PIP_4: ((((PI4K & !PIP_4) & !((PI3K & PIP_4) | (PI5K & PIP_4))) | ((PTEN & (!PIP_4 & PIP2_34)) & !((PI3K & PIP_4) | (PI5K & PIP_4)))) | ((PIP_4 & (!PI3K & !PI5K)) & !((PI3K & PIP_4) | (PI5K & PIP_4))))
$PKA: (((PKA & cAMP) & !(PP2A & PKA)) | ((PDK1 & cAMP) & !(PP2A & PKA)))
$PKC: ((((AA & (Ca & PKC_primed)) & !(Trx & PKC)) | ((PKC & (!Trx & !PP2A)) & !(Trx & PKC))) | ((DAG & (PKC_primed & Ca)) & !(Trx & PKC)))
$PKC_primed: (((PDK1 & !PKC) | (PKC & (PDK1 & !PKC_primed))) | (PKC_primed & !PKC))
$PLA2: ((((PIP3_345 & (CaMK & PIP2_45)) | (Erk & Ca)) | (CaMK & Ca)) | (PIP2_45 & (Erk & PIP3_345)))
$PLC_B: (Gaq | ((Gbg_i & PLC_B) & !(PKA & !Gaq)))
$PLC_g: ((((EGFR_Y1068 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) | (EGFR_Y1173 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))) | (EGFR_Y992 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))) | AA)
$PLD: (((((Cdc42 & (!ARF & (Actin & (PIP3_345 | PIP2_45)))) | (ARF & (PIP2_45 | PIP3_345))) | (Rac & (!ARF & (Actin & (PIP2_45 | PIP3_345))))) | (PKC & (!ARF & (Actin & (PIP2_45 | PIP3_345))))) | (Rho & (!ARF & (Actin & (PIP2_45 | PIP3_345)))))
$PP2A: (((((((((((((((EGFR_EGFR_EGF_End & !PP2A) | (EGFR_ErbB2 & !PP2A)) | (EGFR_EGFR_EGF_PM & !PP2A)) | (EGFR_EGFR_EGF_CCP & !PP2A)) | (EGFR_EGFR_EGF_CCV & !PP2A)) | (EGFR_EGFR & !PP2A)) | (EGFR_EGFR_TGFa_PM & !PP2A)) | (EGFR_ErbB4 & !PP2A)) | (EGFR_EGFR_EGF_MVB & !PP2A)) | (EGFR_EGFR_TGFa_CCV & !PP2A)) | (EGFR_EGFR_TGFa_End & !PP2A)) | (EGFR_ErbB3 & !PP2A)) | (EGFR_EGFR_TGFa_CCP & !PP2A)) | (PP2A & ((((((((((((!EGFR_EGFR & !EGFR_EGFR_TGFa_CCV) & !EGFR_ErbB4) & !EGFR_ErbB2) & !EGFR_EGFR_EGF_MVB) & !EGFR_ErbB3) & !EGFR_EGFR_TGFa_CCP) & !EGFR_EGFR_EGF_CCP) & !EGFR_EGFR_EGF_CCV) & !EGFR_EGFR_TGFa_End) & !EGFR_EGFR_EGF_PM) & !EGFR_EGFR_EGF_End) & !EGFR_EGFR_TGFa_PM))) | !(((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB2) | EGFR_ErbB4) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_End) | PP2A) | EGFR_EGFR_TGFa_PM))
$PTEN: ((Stress & !PTEN_I) | ((Pix_Cool & ((PI3K & Rho) & Cdc42)) & !PTEN_I))
$PTP1b: (!((((((((((((EGFR_ErbB3 | EGFR_EGFR_EGF_PM) | Stress) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB2) | EGFR_ErbB4) | EGFR_EGFR_EGF_MVB) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_End) | EGFR_EGFR_EGF_CCV) | !((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB2) | EGFR_ErbB4) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | Stress) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))
$PTPPEST: ((Integrins & ECM) & !(PKA | PKC))
$PTPa: PKC
$Palpha_1213R: (alpha_1213R & GRK)
$Palpha_iR: (alpha_iR & GRK)
$Palpha_qR: (alpha_qR & GRK)
$Palpha_sR: (alpha_sR & GRK)
$Pix_Cool: ((PIP2_34 & B_Parvin) | (PIP3_345 & B_Parvin))
$RGS: (CaM & PIP3_345)
$RIN: Ras
$RKIP: PKC
$Rab5: ((((((Rab5 & !(Rab7 & Rab5)) | (p120RasGAP & !(Rab7 & Rab5))) | (RIN & !(Rab7 & Rab5))) | (EGFR_EGFR_EGF_PM & !(Rab7 & Rab5))) | (EGFR_EGFR_TGFa_PM & !(Rab7 & Rab5))) | (Rabex_5 & !(Rab7 & Rab5)))
$Rab7: Rab5
$Rabaptin_5: Rab5
$Rabenosyn_5: (Rab5 & PIP3_345)
$Rabex_5: Rabaptin_5
$Rac: ((((((RasGRF_GRP & (Integrins & ECM)) & !(RalBP1 & Rac)) | (Pix_Cool & (((!Gbg_i & ((Cdc42 & (Integrins & ECM)) & !Rac)) | ((Gbg_i & PAK) & (!Rac & (Integrins & ECM)))) | (!PAK & (((((!Tiam & !Rac) & !RasGRF_GRP) & !DOCK180) & Cdc42) & (Integrins & ECM)))))) | ((Tiam & (Integrins & ECM)) & !(RalBP1 & Rac))) | ((DOCK180 & (Integrins & ECM)) & !(RalBP1 & Rac))) | ((Rac & !RalBP1) & !(RalBP1 & Rac)))
$Raf: ((((PAK & (((!Ras & !Akt) & !Erk) & Raf)) | (Raf & ((!PKA & !Akt) & !Erk))) | (Ras & Raf)) | (Src & (!Raf & ((Raf_Loc & RKIP) & PAK))))
$Raf_DeP: ((PP2A & (Raf_Rest & !Raf_DeP)) | (Raf_DeP & !Raf_Loc))
$Raf_Loc: ((Raf_Loc & !Raf) | (Ras & (Raf_DeP & !Raf_Loc)))
$Raf_Rest: (((Raf_Rest & !Raf_DeP) | (Raf_DeP & (!Raf_Rest & !Raf))) | !((Raf_Rest | Raf_DeP) | Raf))
$Ral: ((AND_34 | CaM) | RalGDS)
$RalBP1: Ral
$RalGDS: (((((alpha_1213R & B_Arrestin) & !(PKC | (Ras & (PIP3_345 & PDK1)))) | ((alpha_qR & B_Arrestin) & !(PKC | (Ras & (PIP3_345 & PDK1))))) | ((alpha_iR & B_Arrestin) & !(PKC | (Ras & (PIP3_345 & PDK1))))) | ((alpha_sR & B_Arrestin) & !(PKC | (Ras & (PIP3_345 & PDK1)))))
$Rap1: ((CaMK & ((!Rap1 | !Gai) & (cAMP & Src))) | (PKA & ((cAMP & Src) & (!Rap1 | !Gai))))
$Ras: ((RasGRF_GRP | Sos) | SHP2)
$RasGRF_GRP: ((CaM & Cdc42) | (DAG & Cdc42))
$Rho: ((p115RhoGEF & (p120_catenin & (!RhoGDI & !Rho))) | (Rho & ((!PKA & !p190RhoGAP) & !Graf)))
$RhoGDI: (!((PKC | PIP2_45) | AA) | !((PKC | AA) | PIP2_45))
$RhoK: Rho
$SAPK: ((MKK7 & !((MKPs & SAPK) | (PP2A & SAPK))) | (Sek1 & !((MKPs & SAPK) | (PP2A & SAPK))))
$SHP2: Gab1
$Sek1: (((((((((Mekk4 & ASK1) | (MLK2 & ASK1)) | (Mekk1 & ASK1)) | (TAK1 & ASK1)) | (MLK1 & ASK1)) | (Mekk2 & ASK1)) | (Mekk3 & ASK1)) | (MLK3 & ASK1)) | (Tpl2 & ASK1))
$Shc: ((((((((((((ErbB4_Y1188 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN) | ((EGFR_Y992 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((ErbB3_Y1309 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((ErbB2_Y1221_22 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((ErbB2_Y1196 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | (Fak & !PTEN)) | ((ErbB4_Y1242 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((EGFR_Y1173 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((ErbB2_Y1248 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | (Src & !PTEN)) | ((EGFR_Y1148 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN))
$Sos: (((Crk & ((((!Nck & !Erk) & !PIP2_45) & PIP3_345) & Grb2)) | ((Grb2 & PIP3_345) & !Cbl_RTK)) | (Nck & (PIP3_345 & Crk)))
$Spry2: (((((((((((((EGFR_ErbB3 & !Cbl_RTK) | (EGFR_EGFR_TGFa_PM & !Cbl_RTK)) | (EGFR_EGFR_EGF_End & !Cbl_RTK)) | (EGFR_EGFR_TGFa_End & !Cbl_RTK)) | (EGFR_EGFR_TGFa_CCV & !Cbl_RTK)) | (EGFR_ErbB4 & !Cbl_RTK)) | (EGFR_EGFR_EGF_CCP & !Cbl_RTK)) | (EGFR_ErbB2 & !Cbl_RTK)) | (EGFR_EGFR_EGF_PM & !Cbl_RTK)) | (EGFR_EGFR_EGF_CCV & !Cbl_RTK)) | (EGFR_EGFR_TGFa_CCP & !Cbl_RTK)) | (EGFR_EGFR_EGF_MVB & !Cbl_RTK)) | (EGFR_EGFR & !Cbl_RTK))
$Src: (((((((((EGFR_Y1148 & !(Csk & Src)) | ((Fak & PTP1b) & !(Csk & Src))) | ((Gai & B_Arrestin) & !(Csk & Src))) | ((PTPa & !Src) & !(Csk & Src))) | (EGFR_Y1086 & !(Csk & Src))) | ((Cas & PTP1b) & !(Csk & Src))) | ((Gas & B_Arrestin) & !(Csk & Src))) | (EGFR_Y992 & !(Csk & Src))) | ((alpha_sR & B_Arrestin) & !(Csk & Src)))
$TAK1: Tab_12
$TAO_12: Stress
$Tab_12: (Trafs & !p38)
$Talin: ((Talin & !Src) | (PIP2_45 & !Talin))
$Tiam: (((PKC & (((Rap1 | Ras) | PIP2_45) & (PIP3_345 | PIP2_34))) | (Src & ((PIP3_345 | PIP2_34) & ((Rap1 | Ras) | PIP2_45)))) | (CaMK & ((PIP3_345 | PIP2_34) & ((Rap1 | Ras) | PIP2_45))))
$Tpl2: Trafs
$Trafs: IL1_TNFR
$Trx: (Stress | Trafs)
$UBPY: ((ESCRT_I | Alix) | ESCRT_III)
$VPS4: ESCRT_III
$Vinc: ((Actin & ((Talin & Vinc) & !PIP2_45)) | (Talin & Src))
$WASP: ((((Cdc42 & (((!PTPPEST & !Crk) & ((Nck | Grb2) | PIP2_45)) & (Fak | Src))) & !PTPPEST) | ((Fak & ((Crk & Cdc42) & ((Nck | Grb2) | PIP2_45))) & !PTPPEST)) | ((Src & (((Nck | Grb2) | PIP2_45) & (Crk & Cdc42))) & !PTPPEST))
$alpha_1213R: (((alpha_1213L & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R))) | ((Palpha_1213R & !B_Arrestin) & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R)))) | (alpha_1213R & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R))))
$alpha_catenin: B_catenin
$alpha_iR: ((((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (Palpha_iR | ((!Palpha_iR & !alpha_iR) & !alpha_iL)))) | (alpha_iR & !(B_Arrestin & (Palpha_iR | ((!Palpha_iR & !alpha_iR) & !alpha_iL))))) | (alpha_iL & !(B_Arrestin & (Palpha_iR | ((!Palpha_iR & !alpha_iR) & !alpha_iL)))))
$alpha_qR: (((alpha_qL & !(B_Arrestin & (((!alpha_qL & !Palpha_iR) & !alpha_qR) | Palpha_iR))) | ((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (((!alpha_qL & !Palpha_iR) & !alpha_qR) | Palpha_iR)))) | (alpha_qR & !(B_Arrestin & (((!alpha_qL & !Palpha_iR) & !alpha_qR) | Palpha_iR))))
$alpha_sR: (((alpha_sR & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR)))) | (alpha_sL & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR))))) | ((Palpha_sR & !B_Arrestin) & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR)))))
$cAMP: ((cAMP & !PDE4) | (AC & !PDE4))
$p115RhoGEF: (Ga_1213 & PIP3_345)
$p120RasGAP: ((((PIP3_345 & !(Src | Fak)) | (PIP2_45 & !(Src | Fak))) | (EGFR_Y992 & !(Src | Fak))) | (PIP2_34 & !(Src | Fak)))
$p120_catenin: ((((((((((((((EGFR_EGFR_EGF_End | EGFR_EGFR_EGF_MVB) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | (Rho & !Fer)) | EGFR_EGFR) | EGFR_EGFR_TGFa_End) | Src) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB3) | EGFR_ErbB2) | EGFR_EGFR_TGFa_CCP)
$p190RhoGAP: ((Fak & Src) | (Src & ((!p120RasGAP | !p190RhoGAP) | Fak)))
$p38: (((Sek1 & !(PP2A | MKPs)) | (MKK3 & !(PP2A | MKPs))) | (MKK6 & !(PP2A | MKPs)))
$p90RSK: (Erk & (!p90RSK & PDK1))
