targets,factors
AA, PLA2
AC, ((Integrins & ECM) & (Gas & Gbg_i))
AG, (AG & !AG)
AMSH, ((ESCRT_0 | Alix) | ESCRT_I)
AND_34, Cas
AP2, (((((((EGFR_EGFR_EGF_PM | Eps15) | PIP2_45) | Epsin) | EGFR_EGFR_TGFa_PM) | Hip1R) | PIP3_345) | CIN85)
ARF, ((((ARNO & !PIP2_45) | (PIP3_345 & !PIP2_45)) | ((PIP2_45 & (PIP3_345 | ARNO)) & !ARF)) | (ARF & !PIP2_45))
ARNO, PIP2_45
ASK1, Trx
Actin, ((IQGAP1 & Myosin) | (Arp_23 & ((Myosin & !IQGAP1) & alpha_catenin)))
Akt, (((CaMKK & (((Src & ILK) & (PIP3_345 | PIP2_34)) & !Akt)) | (PDK1 & ((!Akt & (PIP3_345 | PIP2_34)) & (Src & ILK)))) | (Akt & !PP2A))
Alix, (ESCRT_III | ESCRT_I)
Arp_23, WASP
B_Arrestin, (((Palpha_1213R | Palpha_qR) | Palpha_iR) | Palpha_sR)
B_Parvin, ILK
B_catenin, (((Fer & ((((((((((((((!EGFR_EGFR & !EGFR_EGFR_TGFa_CCV) & !EGFR_ErbB4) & !EGFR_ErbB2) & !EGFR_EGFR_EGF_MVB) & !EGFR_ErbB3) & !EGFR_EGFR_TGFa_CCP) & !EGFR_EGFR_EGF_CCP) & !Src) & !EGFR_EGFR_EGF_CCV) & !EGFR_EGFR_TGFa_End) & !EGFR_EGFR_EGF_PM) & !EGFR_EGFR_EGF_End) & !EGFR_EGFR_TGFa_PM) | PTP1b)) | (PTP1b & (((((((((((((!EGFR_EGFR & !EGFR_EGFR_TGFa_CCV) & !EGFR_ErbB4) & !EGFR_ErbB2) & !EGFR_EGFR_EGF_MVB) & !EGFR_ErbB3) & !EGFR_EGFR_TGFa_CCP) & !EGFR_EGFR_EGF_CCP) & !Src) & !EGFR_EGFR_EGF_CCV) & !EGFR_EGFR_TGFa_End) & !EGFR_EGFR_EGF_PM) & !EGFR_EGFR_EGF_End) & !EGFR_EGFR_TGFa_PM))) | !(((((((((((((((EGFR_EGFR | Fer) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | Src) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | PTP1b) | EGFR_EGFR_TGFa_PM))
CALM, PIP2_45
CHIP, (AG & Hsp90)
CIN85, Cbl_RTK
Ca, (IP3R1 & !ExtPump)
CaM, Ca
CaMK, (CaMKK & CaM)
CaMKK, CaM
Cas, ((Src & Fak) & !(PTPPEST & Cas))
Cbl_ErbB2, (Trastuzumab & ((ErbB2_ErbB3 | EGFR_ErbB2) | ErbB2_ErbB4))
Cbl_FA, ((Src & (Cdc42 & Pix_Cool)) & !Cbl_RTK)
Cbl_RTK, (((EGFR_Y1045 & Src) & !((CIN85 & Spry2) | EGFR_T654)) | ((Grb2 & Src) & !((CIN85 & Spry2) | EGFR_T654)))
Cbp, (Src & !SHP2)
Cdc42, (((Pix_Cool & (((Gbg_i & PAK) & !Rac) | Cdc42)) & !(RhoGDI & Src)) | ((Cdc42 & (IQGAP1 & ((!RalBP1 & !p190RhoGAP) & !Graf))) & !(RhoGDI & Src)))
Clathrin, ((((((Hip1R | ESCRT_0) | Src) | GAK) | (Epsin & PIP2_45)) | (CALM & PIP2_45)) | AP2)
Cortactin, (((((((((Rac | Erk) | Rac) | PAK) | Actin) | Hip1R) | Dynamin) | Src) | Fer) | Src)
Crk, ((Cas & (Fak | Src)) & !PTPPEST)
Csk, ((Cbp & ((((PKA | Gbg_i) | Gbg_1213) | Gbg_q) | ((((!PKA & !Gbg_i) & !Gbg_1213) & !Gbg_q) & !SHP2))) | ((Fak & (Src & Cbp)) & !SHP2))
DAG, ((((PLC_g & PIP2_45) & !(DGK & DAG)) | ((PLC_B & PIP2_45) & !(DGK & DAG))) | (DAG & !DGK))
DGK, ((((((((((((((EGFR_ErbB3 | EGFR_EGFR_EGF_End) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_MVB) | (PKC & DAG)) | EGFR_ErbB2) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | (Src & (Ca & PA))) | EGFR_EGFR_EGF_PM) | EGFR_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_TGFa_PM)
DOCK180, (Crk & (PIP3_345 & Cas))
Dynamin, ((((Grb2 | PIP2_45) | EGFR_EGFR_EGF_PM) | Endophilin) | EGFR_EGFR_TGFa_PM)
ECM, (ECM & !ECM)
EEA1, (Rab5 & PIP3_345)
EGF, (EGF & !EGF)
EGFR_Contr, (EGFR_Contr & !EGFR_Contr)
EGFR_EGFR, (((alpha_1213R & ((EGFR_T654 & EGFR_Free) & Ca)) | (alpha_qR & ((Ca & EGFR_T654) & EGFR_Free))) | (alpha_iR & ((EGFR_Free & EGFR_T654) & Ca)))
EGFR_EGFR_EGF_CCP, (((((Eps15 & ((((PIP2_45 & Cbl_RTK) & Clathrin) & EGFR_EGFR_EGF_PM) & Rab5)) & !EGFR_EGFR_EGF_CCV) | ((AP2 & ((((Cbl_RTK & EGFR_EGFR_EGF_PM) & PIP2_45) & Rab5) & Clathrin)) & !EGFR_EGFR_EGF_CCV)) | (EGFR_EGFR_EGF_CCP & !EGFR_EGFR_EGF_CCV)) | ((Epsin & ((((EGFR_EGFR_EGF_PM & Rab5) & Cbl_RTK) & Clathrin) & PIP2_45)) & !EGFR_EGFR_EGF_CCV))
EGFR_EGFR_EGF_CCV, ((EGFR_EGFR_EGF_CCV & !EGFR_EGFR_EGF_End) | ((EGFR_EGFR_EGF_CCP & (Actin & Dynamin)) & !EGFR_EGFR_EGF_End))
EGFR_EGFR_EGF_End, (((EGFR_EGFR_EGF_CCV & (((((EEA1 & PIP3_345) & Rabaptin_5) & GAK) & Hsc70) & Rab5)) & !EGFR_EGFR_EGF_MVB) | (EGFR_EGFR_EGF_End & !EGFR_EGFR_EGF_MVB))
EGFR_EGFR_EGF_Lysosome, ((ESCRT_III & ((Alix & (VPS4 | Eps15)) & Rab7)) | (EGFR_EGFR_EGF_MVB & ((Alix & (VPS4 | Eps15)) & Rab7)))
EGFR_EGFR_EGF_MVB, ((EGFR_EGFR_EGF_MVB & !EGFR_EGFR_EGF_Lysosome) | EGFR_EGFR_EGF_End)
EGFR_EGFR_EGF_PM, ((EGFR_EGFR_EGF_PM & !EGFR_EGFR_EGF_CCP) | ((EGFR_Free & (EGF & !EGFR_T654)) & !(ErbB2_Free | EGFR_EGFR_EGF_CCP)))
EGFR_EGFR_EGF_SR, (EGFR_EGFR_EGF_MVB & AMSH)
EGFR_EGFR_TGFa_CCP, ((((EGFR_EGFR_TGFa_CCP & !EGFR_EGFR_TGFa_CCV) | (Epsin & (((Clathrin & PIP2_45) & Rab5) & EGFR_EGFR_TGFa_PM))) | (AP2 & ((EGFR_EGFR_TGFa_PM & (Clathrin & PIP2_45)) & Rab5))) | (Eps15 & (((Clathrin & PIP2_45) & EGFR_EGFR_TGFa_PM) & Rab5)))
EGFR_EGFR_TGFa_CCV, ((EGFR_EGFR_TGFa_CCV & !EGFR_EGFR_TGFa_End) | (EGFR_EGFR_TGFa_CCP & (((GAK | Clathrin) & (AP2 & PIP2_45)) & (Actin & Dynamin))))
EGFR_EGFR_TGFa_End, ((EGFR_EGFR_TGFa_End & !EGFR_Free) | ((EGFR_EGFR_TGFa_CCV & (((EEA1 & PIP3_345) & Hsc70) & Rab5)) & (Rabaptin_5 | GAK)))
EGFR_EGFR_TGFa_PM, (((EGFR_Free & (!EGFR_T654 & TGFa)) & !(EGFR_EGFR_TGFa_CCP | ErbB2_Free)) | (EGFR_EGFR_TGFa_PM & !EGFR_EGFR_TGFa_CCP))
EGFR_ErbB2, ((((EGF & (((((ErbB2_Free & EGFR_Free) & !EGFR_ErbB2) & (!NRG | !ErbB3_Free)) & !EGFR_T654) & !EGFR_ErbB2)) & !Pertuzumab) | (Pertuzumab & EGFR_ErbB2)) | (EGFR_ErbB2 & !(Trastuzumab | (ErbB2Deg_Contr & EGFR_ErbB2))))
EGFR_ErbB3, (EGF & ((((NRG & ErbB3_Free) & !ErbB2_Free) & EGFR_Free) & !EGFR_T654))
EGFR_ErbB4, (EGF & (((((!EGFR_T654 & ErbB4_Free) & EGFR_Free) & NRG) & !ErbB3_Free) & !ErbB2_Free))
EGFR_Free, (((EGFR_EGFR_TGFa_End & !(EGFR_Free & ((((EGFR_EGFR | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB3))) | (EGFR_Free & !(EGFR_Free & ((((EGFR_EGFR | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB3)))) | (EGFR_Contr & !(EGFR_Free & ((((EGFR_EGFR | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB3))))
EGFR_T654, PKC
EGFR_T669, Erk
EGFR_Ub, (((EGFR_EGFR_EGF_PM & Cbl_RTK) & !(EGFR_EGFR_EGF_CCP | EGFR_EGFR_TGFa_CCP)) | ((EGFR_EGFR_TGFa_PM & Cbl_RTK) & !(EGFR_EGFR_EGF_CCP | EGFR_EGFR_TGFa_CCP)))
EGFR_Y1045, (((((EGFR_EGFR_TGFa_PM | EGFR_ErbB2) | EGFR_EGFR_EGF_PM) | EGFR_ErbB4) | EGFR_EGFR) | EGFR_ErbB3)
EGFR_Y1068, (((((EGFR_EGFR | EGFR_ErbB3) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB2) | EGFR_EGFR_EGF_PM) | EGFR_ErbB4)
EGFR_Y1086, (((((EGFR_EGFR_EGF_PM | EGFR_ErbB3) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB2) | EGFR_EGFR) | EGFR_ErbB4)
EGFR_Y1101, Src
EGFR_Y1148, (((((EGFR_ErbB3 | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_ErbB4) | EGFR_EGFR)
EGFR_Y1173, (((((EGFR_ErbB3 | EGFR_EGFR) | EGFR_EGFR_EGF_PM) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB4)
EGFR_Y845, ((Src & EGFR_EGFR_EGF_PM) | (EGFR_Free & ((Cas & Integrins) & Src)))
EGFR_Y891, Src
EGFR_Y920, (Src & EGFR_EGFR_EGF_PM)
EGFR_Y992, (((((((EGFR_EGFR_TGFa_PM & !(SHP2 & EGFR_Y992)) | (EGFR_EGFR & !(SHP2 & EGFR_Y992))) | (EGFR_Y992 & !(SHP2 & EGFR_Y992))) | (EGFR_EGFR_EGF_PM & !(SHP2 & EGFR_Y992))) | (EGFR_ErbB4 & !(SHP2 & EGFR_Y992))) | (EGFR_ErbB2 & !(SHP2 & EGFR_Y992))) | (EGFR_ErbB3 & !(SHP2 & EGFR_Y992)))
ESCRT_0, (EGFR_EGFR_EGF_End & PIP3_345)
ESCRT_I, ESCRT_0
ESCRT_II, ESCRT_I
ESCRT_III, (ESCRT_I | ESCRT_II)
E_cadherin, ((B_catenin & ExtE_cadherin) & !((IQGAP1 & (!Rac & !Cdc42)) | (Hakai & !p120_catenin)))
Endophilin, ((((Endophilin & PIP2_45) | CIN85) | Eps15) | Epsin)
Eps15, ((EGFR_Ub | EGFR_EGFR_EGF_PM) | EGFR_EGFR_TGFa_PM)
Epsin, (((PIP2_45 | EGFR_EGFR_TGFa_PM) | EGFR_Ub) | EGFR_EGFR_EGF_PM)
ErbB2Deg_Contr, (ErbB2Deg_Contr & !ErbB2Deg_Contr)
ErbB2_Contr, (ErbB2_Contr & !ErbB2_Contr)
ErbB2_ErbB3, (((NRG & (ErbB2_Free & ErbB3_Free)) & !(Pertuzumab | (ErbB2_Lysosome & ErbB2_ErbB3))) | (ErbB2_ErbB3 & !(ErbB2_Lysosome & ErbB2_ErbB3)))
ErbB2_ErbB4, ((NRG & (ErbB2_Free & ErbB4_Free)) & !ErbB3_Free)
ErbB2_Free, ((ErbB2_Contr & !Trastuzumab) | (ErbB2_Free & !(((Trastuzumab | ErbB2_ErbB3) | ErbB2_ErbB4) | EGFR_ErbB2)))
ErbB2_Lysosome, ((ErbB2_Ub & !ErbB2Deg_Contr) | (ErbB2_ErbB3 & ErbB2Deg_Contr))
ErbB2_Ub, (CHIP | (Cbl_ErbB2 & !Hsp90))
ErbB2_Y1023, ((EGFR_ErbB2 | ErbB2_ErbB3) | ErbB2_ErbB4)
ErbB2_Y1139, ((ErbB2_ErbB3 | EGFR_ErbB2) | ErbB2_ErbB4)
ErbB2_Y1196, ((ErbB2_ErbB3 | ErbB2_ErbB4) | EGFR_ErbB2)
ErbB2_Y1221_22, ((EGFR_ErbB2 | ErbB2_ErbB3) | ErbB2_ErbB4)
ErbB2_Y1248, ((ErbB2_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB2)
ErbB3_Contr, (ErbB3_Contr & !ErbB3_Contr)
ErbB3_ErbB4, ((NRG & (ErbB4_Free & ErbB3_Free)) & !ErbB2_Free)
ErbB3_Free, (ErbB3_Contr | (ErbB3_Free & !((ErbB3_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB3)))
ErbB3_Y1035, ((ErbB2_ErbB3 | EGFR_ErbB3) | ErbB3_ErbB4)
ErbB3_Y1178, ((EGFR_ErbB3 | ErbB2_ErbB3) | ErbB3_ErbB4)
ErbB3_Y1180, ((ErbB3_ErbB4 | EGFR_ErbB3) | ErbB2_ErbB3)
ErbB3_Y1203_05, ((EGFR_ErbB3 | ErbB2_ErbB3) | ErbB3_ErbB4)
ErbB3_Y1241, ((ErbB2_ErbB3 | ErbB3_ErbB4) | EGFR_ErbB3)
ErbB3_Y1243, ((EGFR_ErbB3 | ErbB2_ErbB3) | ErbB3_ErbB4)
ErbB3_Y1257, ((ErbB3_ErbB4 | ErbB2_ErbB3) | EGFR_ErbB3)
ErbB3_Y1270, ((ErbB2_ErbB3 | EGFR_ErbB3) | ErbB3_ErbB4)
ErbB3_Y1309, ((EGFR_ErbB3 | ErbB2_ErbB3) | ErbB3_ErbB4)
ErbB4_Contr, (ErbB4_Contr & !ErbB4_Contr)
ErbB4_ErbB4, ((NRG & ErbB4_Free) & !ErbB2_Free)
ErbB4_Free, (ErbB4_Contr | (ErbB4_Free & !(((EGFR_ErbB4 | ErbB2_ErbB4) | ErbB3_ErbB4) | ErbB4_ErbB4)))
ErbB4_Y1056, (((ErbB3_ErbB4 | ErbB2_ErbB4) | EGFR_ErbB4) | ErbB4_ErbB4)
ErbB4_Y1188, (((EGFR_ErbB4 | ErbB3_ErbB4) | ErbB2_ErbB4) | ErbB4_ErbB4)
ErbB4_Y1242, (((EGFR_ErbB4 | ErbB3_ErbB4) | ErbB2_ErbB4) | ErbB4_ErbB4)
Erk, ((Erk & !(PP2A | MKPs)) | Mek)
ExtE_cadherin, (ExtE_cadherin & !ExtE_cadherin)
ExtPump, (ExtPump & !ExtPump)
Fak, (((Integrins & Talin) & !(PTEN & Fak)) | ((Src & Fak) & !(PTEN & Fak)))
Fer, (E_cadherin & p120_catenin)
GAK, (((EGFR_EGFR_EGF_CCP & ((AP2 | Dynamin) | Clathrin)) | (GAK & (EGFR_EGFR_EGF_CCV | EGFR_EGFR_TGFa_CCV))) | (EGFR_EGFR_TGFa_CCP & ((AP2 | Dynamin) | Clathrin)))
GCK, Trafs
GRK, ((((((Gbg_1213 & PIP2_45) & !(Erk | RKIP)) | ((Gbg_s & PIP2_45) & !(Erk | RKIP))) | ((Gbg_i & PIP2_45) & !(Erk | RKIP))) | ((B_Arrestin & Src) & !(Erk | RKIP))) | ((Gbg_q & PIP2_45) & !(Erk | RKIP)))
Ga_1213, ((alpha_1213R & (!Gbg_1213 & !Ga_1213)) | (Ga_1213 & (!p115RhoGEF & Gbg_1213)))
Gab1, (((Grb2 & (!Gab1 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))) & !SHP2) | ((Gab1 & (PIP3_345 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))) & !SHP2))
Gai, (((alpha_iR & (!Gbg_i & !Gai)) | (Gbg_i & (Gai & !RGS))) | (PKA & (((!alpha_sR & !Gbg_i) & !Gai) & alpha_sL)))
Gaq, ((Gaq & ((!PLC_B & !RGS) & Gbg_q)) | ((alpha_qR & !Gaq) & !Gbg_q))
Gas, ((Gbg_s & (!RGS & Gas)) | (alpha_sR & ((!Gbg_s & !Gas) & !PKA)))
Gbg_1213, (Ga_1213 | (alpha_1213R & (!Ga_1213 & !Gbg_1213)))
Gbg_i, ((alpha_iR & (!Gai & !Gbg_i)) | Gai)
Gbg_q, (Gaq | (alpha_qR & (!Gbg_q & !Gaq)))
Gbg_s, (Gas | (alpha_sR & (!Gbg_s & !Gas)))
Graf, (Fak & Src)
Grb2, ((((EGFR_Y1068 | EGFR_Y1086) | Shc) | ErbB2_Y1139) | (Src & Fak))
Hakai, (Src & (!Ca & E_cadherin))
Hip1R, (Clathrin | CIN85)
Hsc70, (GAK | Dynamin)
Hsp90, (((EGFR_ErbB2 & !(CHIP & Hsp90)) | (ErbB2_ErbB4 & !(CHIP & Hsp90))) | (ErbB2_ErbB3 & !(CHIP & Hsp90)))
IL1_TNF, (IL1_TNF & !IL1_TNF)
IL1_TNFR, IL1_TNF
ILK, PIP3_345
IP3, ((PLC_g & PIP2_45) | (PLC_B & PIP2_45))
IP3R1, ((((IP3 & Ca) & !((CaM & (IP3R1 & Ca)) | (Ca & (!IP3 & IP3R1)))) | (PKA & !(((PP2A & IP3R1) | (CaM & (IP3R1 & Ca))) | (Ca & (!IP3 & IP3R1))))) | (Gbg_i & !(((CaM & (IP3R1 & Ca)) | (Ca & (!IP3 & IP3R1))) | (IP3R1 & ((((!PKA & !IP3) & !Ca) & !PP2A) & (CaM & Gbg_i))))))
IQGAP1, (!(CaM & Ca) | !(CaM | Ca))
Integrins, ((((Integrins & (!Src & !ILK)) | (Src & ((((!Integrins & !Talin) & !ECM) & !PP2A) & !ILK))) | (PP2A & (!Integrins & ((Talin & ECM) & ILK)))) | (Talin & ((!Integrins & !ILK) & ECM)))
MKK3, ((((((((((TAK1 & ASK1) | (Tpl2 & ASK1)) | (Mekk2 & ASK1)) | (TAO_12 & ASK1)) | (MLK2 & ASK1)) | (MLK1 & ASK1)) | (Mekk3 & ASK1)) | (Mekk4 & ASK1)) | (MLK3 & ASK1)) | (PAK & ASK1))
MKK6, ((((((Mekk4 & ASK1) | (TAO_12 & ASK1)) | (MLK3 & ASK1)) | (PAK & ASK1)) | (TAK1 & ASK1)) | (Tpl2 & ASK1))
MKK7, (((((((Mekk4 & ASK1) | (MLK2 & ASK1)) | (Mekk3 & ASK1)) | (MLK1 & ASK1)) | (Mekk2 & ASK1)) | (Mekk1 & ASK1)) | (MLK3 & ASK1))
MKPs, (((p38 & cAMP) | (Erk & cAMP)) | (SAPK & cAMP))
MLCK, (((CaM & (!PAK & !PKA)) & !(PKA | PAK)) | ((Erk & (!PKA & !PAK)) & !(PKA | PAK)))
MLCP, (((PKA & RhoK) & !(((Raf | PAK) | ILK) | PKC)) | !(((((Raf | PKA) | PAK) | RhoK) | PKC) | ILK))
MLK1, (Cdc42 | Rac)
MLK2, ((Cdc42 & SAPK) | (Rac & SAPK))
MLK3, ((Cdc42 | Rac) | IL1_TNFR)
Mek, (((((((Mekk2 & Raf) & !(PP2A & Mek)) | ((PAK & Tpl2) & !(PP2A & Mek))) | ((Mekk3 & Raf) & !(PP2A & Mek))) | (Tpl2 & !(PP2A & Mek))) | ((Raf & Tpl2) & !(PP2A & Mek))) | ((Mekk1 & Raf) & !(PP2A & Mek)))
Mekk1, (((((((Trafs | GCK) | (Grb2 & Shc)) | Rac) | Cdc42) | Ras) | (Rho & (Shc | Grb2))) | (NIK & (Shc | Grb2)))
Mekk2, (((((Grb2 & (((((((((((EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP)) & !Mekk2) | ((Src & (((((((((((EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP)) & !Mekk2)) | ((PI3K & (((((((((((EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP)) & !Mekk2)) | ((PLC_g & (((((((((((EGFR_EGFR_EGF_CCP | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP)) & !Mekk2))
Mekk3, (((Rac & !Gab1) | (Trafs & !Gab1)) | (IL1_TNFR & !Gab1))
Mekk4, (Rac | Cdc42)
Myosin, (((((((MLCK & (CaM & !MLCP)) & !(MLCP & Myosin)) | ((RhoK & (!Myosin | !MLCP)) & !(MLCP & Myosin))) | ((CaM & (!Myosin & MLCK)) & !(MLCP & Myosin))) | ((Myosin & !MLCP) & !(MLCP & Myosin))) | ((ILK & (!MLCP | !Myosin)) & !(MLCP & Myosin))) | ((PAK & (!MLCP | !Myosin)) & !(MLCP & Myosin)))
NIK, (Nck | TAK1)
NRG, (NRG & !NRG)
Nck, (((((((((((((EGFR_EGFR_EGF_End | EGFR_ErbB2) | Cas) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR) | EGFR_EGFR_TGFa_CCP) | EGFR_ErbB3) | EGFR_EGFR_EGF_MVB) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR_EGF_PM) | EGFR_ErbB4) | EGFR_EGFR_EGF_CCP)
PA, PLD
PAK, ((((Cdc42 & (Grb2 | (Nck & !Akt))) & !PKA) | ((Rac & ((Nck & !Akt) | Grb2)) & !PKA)) | (((Src & PAK) & (Rac | Cdc42)) & !(PKA | PTP1b)))
PDE4, ((PKA & B_Arrestin) | (B_Arrestin & !Erk))
PDK1, (p90RSK | Src)
PI3K, ((((((((((((((((Gbg_i & !PI3K_I) | (ErbB3_Y1203_05 & !PI3K_I)) | (Ras & !PI3K_I)) | (Fak & !PI3K_I)) | (ErbB4_Y1056 & !PI3K_I)) | (Gab1 & !PI3K_I)) | (ErbB3_Y1035 & !PI3K_I)) | (ErbB3_Y1270 & !PI3K_I)) | (ErbB3_Y1178 & !PI3K_I)) | (EGFR_Y845 & !PI3K_I)) | (ErbB3_Y1257 & !PI3K_I)) | (Crk & !PI3K_I)) | (EGFR_Y920 & !PI3K_I)) | (ErbB3_Y1241 & !PI3K_I)) | ((Src & Cbl_RTK) & !PI3K_I)) | (E_cadherin & !PI3K_I))
PI3K_I, (PI3K_I & !PI3K_I)
PI4K, ((((Gaq | Gai) | ARF) | PKC) | Rho)
PI5K, ((((PA | RhoK) | (PI5K & Talin)) | ARF) | (Src & ((Fak & !Talin) & !PI5K)))
PIP2_34, ((PI4K & (!PIP2_34 & PI3K)) | (PIP2_34 & (!PTEN & !PI5K)))
PIP2_45, (((PIP2_45 & !(PI3K & PIP2_45)) | (PI4K & PI5K)) | (PTEN & PIP3_345))
PIP3_345, (((PI5K & PIP2_34) & !(PTEN & PIP3_345)) | ((PI3K & PIP2_45) & !(PTEN & PIP3_345)))
PIP_4, ((((PI4K & !PIP_4) & !((PI3K & PIP_4) | (PI5K & PIP_4))) | ((PTEN & (!PIP_4 & PIP2_34)) & !((PI3K & PIP_4) | (PI5K & PIP_4)))) | ((PIP_4 & (!PI3K & !PI5K)) & !((PI3K & PIP_4) | (PI5K & PIP_4))))
PKA, (((PKA & cAMP) & !(PP2A & PKA)) | ((PDK1 & cAMP) & !(PP2A & PKA)))
PKC, ((((AA & (Ca & PKC_primed)) & !(Trx & PKC)) | ((PKC & (!Trx & !PP2A)) & !(Trx & PKC))) | ((DAG & (PKC_primed & Ca)) & !(Trx & PKC)))
PKC_primed, (((PDK1 & !PKC) | (PKC & (PDK1 & !PKC_primed))) | (PKC_primed & !PKC))
PLA2, ((((PIP3_345 & (CaMK & PIP2_45)) | (Erk & Ca)) | (CaMK & Ca)) | (PIP2_45 & (Erk & PIP3_345)))
PLC_B, (Gaq | ((Gbg_i & PLC_B) & !(PKA & !Gaq)))
PLC_g, ((((EGFR_Y1068 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) | (EGFR_Y1173 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))) | (EGFR_Y992 & ((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))) | AA)
PLD, (((((Cdc42 & (!ARF & (Actin & (PIP3_345 | PIP2_45)))) | (ARF & (PIP2_45 | PIP3_345))) | (Rac & (!ARF & (Actin & (PIP2_45 | PIP3_345))))) | (PKC & (!ARF & (Actin & (PIP2_45 | PIP3_345))))) | (Rho & (!ARF & (Actin & (PIP2_45 | PIP3_345)))))
PP2A, (((((((((((((((EGFR_EGFR_EGF_End & !PP2A) | (EGFR_ErbB2 & !PP2A)) | (EGFR_EGFR_EGF_PM & !PP2A)) | (EGFR_EGFR_EGF_CCP & !PP2A)) | (EGFR_EGFR_EGF_CCV & !PP2A)) | (EGFR_EGFR & !PP2A)) | (EGFR_EGFR_TGFa_PM & !PP2A)) | (EGFR_ErbB4 & !PP2A)) | (EGFR_EGFR_EGF_MVB & !PP2A)) | (EGFR_EGFR_TGFa_CCV & !PP2A)) | (EGFR_EGFR_TGFa_End & !PP2A)) | (EGFR_ErbB3 & !PP2A)) | (EGFR_EGFR_TGFa_CCP & !PP2A)) | (PP2A & ((((((((((((!EGFR_EGFR & !EGFR_EGFR_TGFa_CCV) & !EGFR_ErbB4) & !EGFR_ErbB2) & !EGFR_EGFR_EGF_MVB) & !EGFR_ErbB3) & !EGFR_EGFR_TGFa_CCP) & !EGFR_EGFR_EGF_CCP) & !EGFR_EGFR_EGF_CCV) & !EGFR_EGFR_TGFa_End) & !EGFR_EGFR_EGF_PM) & !EGFR_EGFR_EGF_End) & !EGFR_EGFR_TGFa_PM))) | !(((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB2) | EGFR_ErbB4) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_End) | PP2A) | EGFR_EGFR_TGFa_PM))
PTEN, ((Stress & !PTEN_I) | ((Pix_Cool & ((PI3K & Rho) & Cdc42)) & !PTEN_I))
PTEN_I, (PTEN_I & !PTEN_I)
PTP1b, (!((((((((((((EGFR_ErbB3 | EGFR_EGFR_EGF_PM) | Stress) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_TGFa_PM) | EGFR_ErbB2) | EGFR_ErbB4) | EGFR_EGFR_EGF_MVB) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_TGFa_CCV) | EGFR_EGFR) | EGFR_EGFR_EGF_End) | EGFR_EGFR_EGF_CCV) | !((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB2) | EGFR_ErbB4) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | EGFR_EGFR_EGF_CCP) | Stress) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM))
PTPPEST, ((Integrins & ECM) & !(PKA | PKC))
PTPa, PKC
Palpha_1213R, (alpha_1213R & GRK)
Palpha_iR, (alpha_iR & GRK)
Palpha_qR, (alpha_qR & GRK)
Palpha_sR, (alpha_sR & GRK)
Pertuzumab, (Pertuzumab & !Pertuzumab)
Pix_Cool, ((PIP2_34 & B_Parvin) | (PIP3_345 & B_Parvin))
RGS, (CaM & PIP3_345)
RIN, Ras
RKIP, PKC
Rab5, ((((((Rab5 & !(Rab7 & Rab5)) | (p120RasGAP & !(Rab7 & Rab5))) | (RIN & !(Rab7 & Rab5))) | (EGFR_EGFR_EGF_PM & !(Rab7 & Rab5))) | (EGFR_EGFR_TGFa_PM & !(Rab7 & Rab5))) | (Rabex_5 & !(Rab7 & Rab5)))
Rab7, Rab5
Rabaptin_5, Rab5
Rabenosyn_5, (Rab5 & PIP3_345)
Rabex_5, Rabaptin_5
Rac, ((((((RasGRF_GRP & (Integrins & ECM)) & !(RalBP1 & Rac)) | (Pix_Cool & (((!Gbg_i & ((Cdc42 & (Integrins & ECM)) & !Rac)) | ((Gbg_i & PAK) & (!Rac & (Integrins & ECM)))) | (!PAK & (((((!Tiam & !Rac) & !RasGRF_GRP) & !DOCK180) & Cdc42) & (Integrins & ECM)))))) | ((Tiam & (Integrins & ECM)) & !(RalBP1 & Rac))) | ((DOCK180 & (Integrins & ECM)) & !(RalBP1 & Rac))) | ((Rac & !RalBP1) & !(RalBP1 & Rac)))
Raf, ((((PAK & (((!Ras & !Akt) & !Erk) & Raf)) | (Raf & ((!PKA & !Akt) & !Erk))) | (Ras & Raf)) | (Src & (!Raf & ((Raf_Loc & RKIP) & PAK))))
Raf_DeP, ((PP2A & (Raf_Rest & !Raf_DeP)) | (Raf_DeP & !Raf_Loc))
Raf_Loc, ((Raf_Loc & !Raf) | (Ras & (Raf_DeP & !Raf_Loc)))
Raf_Rest, (((Raf_Rest & !Raf_DeP) | (Raf_DeP & (!Raf_Rest & !Raf))) | !((Raf_Rest | Raf_DeP) | Raf))
Ral, ((AND_34 | CaM) | RalGDS)
RalBP1, Ral
RalGDS, (((((alpha_1213R & B_Arrestin) & !(PKC | (Ras & (PIP3_345 & PDK1)))) | ((alpha_qR & B_Arrestin) & !(PKC | (Ras & (PIP3_345 & PDK1))))) | ((alpha_iR & B_Arrestin) & !(PKC | (Ras & (PIP3_345 & PDK1))))) | ((alpha_sR & B_Arrestin) & !(PKC | (Ras & (PIP3_345 & PDK1)))))
Rap1, ((CaMK & ((!Rap1 | !Gai) & (cAMP & Src))) | (PKA & ((cAMP & Src) & (!Rap1 | !Gai))))
Ras, ((RasGRF_GRP | Sos) | SHP2)
RasGRF_GRP, ((CaM & Cdc42) | (DAG & Cdc42))
Rho, ((p115RhoGEF & (p120_catenin & (!RhoGDI & !Rho))) | (Rho & ((!PKA & !p190RhoGAP) & !Graf)))
RhoGDI, (!((PKC | PIP2_45) | AA) | !((PKC | AA) | PIP2_45))
RhoK, Rho
SAPK, ((MKK7 & !((MKPs & SAPK) | (PP2A & SAPK))) | (Sek1 & !((MKPs & SAPK) | (PP2A & SAPK))))
SHP2, Gab1
Sek1, (((((((((Mekk4 & ASK1) | (MLK2 & ASK1)) | (Mekk1 & ASK1)) | (TAK1 & ASK1)) | (MLK1 & ASK1)) | (Mekk2 & ASK1)) | (Mekk3 & ASK1)) | (MLK3 & ASK1)) | (Tpl2 & ASK1))
Shc, ((((((((((((ErbB4_Y1188 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN) | ((EGFR_Y992 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((ErbB3_Y1309 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((ErbB2_Y1221_22 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((ErbB2_Y1196 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | (Fak & !PTEN)) | ((ErbB4_Y1242 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((EGFR_Y1173 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | ((ErbB2_Y1248 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN)) | (Src & !PTEN)) | ((EGFR_Y1148 & ((((((((((((((EGFR_EGFR | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | EGFR_ErbB2) | EGFR_EGFR_EGF_MVB) | EGFR_ErbB3) | EGFR_EGFR_TGFa_CCP) | ErbB3_ErbB4) | EGFR_EGFR_EGF_CCP) | EGFR_EGFR_EGF_CCV) | ErbB2_ErbB4) | EGFR_EGFR_TGFa_End) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_EGF_End) | EGFR_EGFR_TGFa_PM)) & !PTEN))
Sos, (((Crk & ((((!Nck & !Erk) & !PIP2_45) & PIP3_345) & Grb2)) | ((Grb2 & PIP3_345) & !Cbl_RTK)) | (Nck & (PIP3_345 & Crk)))
Spry2, (((((((((((((EGFR_ErbB3 & !Cbl_RTK) | (EGFR_EGFR_TGFa_PM & !Cbl_RTK)) | (EGFR_EGFR_EGF_End & !Cbl_RTK)) | (EGFR_EGFR_TGFa_End & !Cbl_RTK)) | (EGFR_EGFR_TGFa_CCV & !Cbl_RTK)) | (EGFR_ErbB4 & !Cbl_RTK)) | (EGFR_EGFR_EGF_CCP & !Cbl_RTK)) | (EGFR_ErbB2 & !Cbl_RTK)) | (EGFR_EGFR_EGF_PM & !Cbl_RTK)) | (EGFR_EGFR_EGF_CCV & !Cbl_RTK)) | (EGFR_EGFR_TGFa_CCP & !Cbl_RTK)) | (EGFR_EGFR_EGF_MVB & !Cbl_RTK)) | (EGFR_EGFR & !Cbl_RTK))
Src, (((((((((EGFR_Y1148 & !(Csk & Src)) | ((Fak & PTP1b) & !(Csk & Src))) | ((Gai & B_Arrestin) & !(Csk & Src))) | ((PTPa & !Src) & !(Csk & Src))) | (EGFR_Y1086 & !(Csk & Src))) | ((Cas & PTP1b) & !(Csk & Src))) | ((Gas & B_Arrestin) & !(Csk & Src))) | (EGFR_Y992 & !(Csk & Src))) | ((alpha_sR & B_Arrestin) & !(Csk & Src)))
Stress, (Stress & !Stress)
TAK1, Tab_12
TAO_12, Stress
TGFa, (TGFa & !TGFa)
Tab_12, (Trafs & !p38)
Talin, ((Talin & !Src) | (PIP2_45 & !Talin))
Tiam, (((PKC & (((Rap1 | Ras) | PIP2_45) & (PIP3_345 | PIP2_34))) | (Src & ((PIP3_345 | PIP2_34) & ((Rap1 | Ras) | PIP2_45)))) | (CaMK & ((PIP3_345 | PIP2_34) & ((Rap1 | Ras) | PIP2_45))))
Tpl2, Trafs
Trafs, IL1_TNFR
Trastuzumab, (Trastuzumab & !Trastuzumab)
Trx, (Stress | Trafs)
UBPY, ((ESCRT_I | Alix) | ESCRT_III)
VPS4, ESCRT_III
Vinc, ((Actin & ((Talin & Vinc) & !PIP2_45)) | (Talin & Src))
WASP, ((((Cdc42 & (((!PTPPEST & !Crk) & ((Nck | Grb2) | PIP2_45)) & (Fak | Src))) & !PTPPEST) | ((Fak & ((Crk & Cdc42) & ((Nck | Grb2) | PIP2_45))) & !PTPPEST)) | ((Src & (((Nck | Grb2) | PIP2_45) & (Crk & Cdc42))) & !PTPPEST))
alpha_1213L, (alpha_1213L & !alpha_1213L)
alpha_1213R, (((alpha_1213L & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R))) | ((Palpha_1213R & !B_Arrestin) & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R)))) | (alpha_1213R & !(B_Arrestin & (((!alpha_1213L & !alpha_1213R) & !Palpha_1213R) | Palpha_1213R))))
alpha_catenin, B_catenin
alpha_iL, (alpha_iL & !alpha_iL)
alpha_iR, ((((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (Palpha_iR | ((!Palpha_iR & !alpha_iR) & !alpha_iL)))) | (alpha_iR & !(B_Arrestin & (Palpha_iR | ((!Palpha_iR & !alpha_iR) & !alpha_iL))))) | (alpha_iL & !(B_Arrestin & (Palpha_iR | ((!Palpha_iR & !alpha_iR) & !alpha_iL)))))
alpha_qL, (alpha_qL & !alpha_qL)
alpha_qR, (((alpha_qL & !(B_Arrestin & (((!alpha_qL & !Palpha_iR) & !alpha_qR) | Palpha_iR))) | ((Palpha_iR & !B_Arrestin) & !(B_Arrestin & (((!alpha_qL & !Palpha_iR) & !alpha_qR) | Palpha_iR)))) | (alpha_qR & !(B_Arrestin & (((!alpha_qL & !Palpha_iR) & !alpha_qR) | Palpha_iR))))
alpha_sL, (alpha_sL & !alpha_sL)
alpha_sR, (((alpha_sR & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR)))) | (alpha_sL & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR))))) | ((Palpha_sR & !B_Arrestin) & !(B_Arrestin & (Palpha_sR | ((!alpha_sL & !alpha_sR) & !Palpha_sR)))))
cAMP, ((cAMP & !PDE4) | (AC & !PDE4))
p115RhoGEF, (Ga_1213 & PIP3_345)
p120RasGAP, ((((PIP3_345 & !(Src | Fak)) | (PIP2_45 & !(Src | Fak))) | (EGFR_Y992 & !(Src | Fak))) | (PIP2_34 & !(Src | Fak)))
p120_catenin, ((((((((((((((EGFR_EGFR_EGF_End | EGFR_EGFR_EGF_MVB) | EGFR_EGFR_EGF_CCV) | EGFR_EGFR_TGFa_CCV) | EGFR_ErbB4) | (Rho & !Fer)) | EGFR_EGFR) | EGFR_EGFR_TGFa_End) | Src) | EGFR_EGFR_EGF_PM) | EGFR_EGFR_TGFa_PM) | EGFR_EGFR_EGF_CCP) | EGFR_ErbB3) | EGFR_ErbB2) | EGFR_EGFR_TGFa_CCP)
p190RhoGAP, ((Fak & Src) | (Src & ((!p120RasGAP | !p190RhoGAP) | Fak)))
p38, (((Sek1 & !(PP2A | MKPs)) | (MKK3 & !(PP2A | MKPs))) | (MKK6 & !(PP2A | MKPs)))
p90RSK, (Erk & (!p90RSK & PDK1))
