v_Heat -> v_RpoH
v_RpoD -> v_XylS
v_Cold -> v_PprA
v_CellDens -> v_RpoS
v_Cold -> v_TurA
v_CellDens -> v_IHF
v_RpoD -> v_Meta
v_m_xyl -> v_Meta
v_Upper -> v_Meta
v_RpoH -> v_Meta
v_XylSh -> v_Meta
v_3MBz -> v_Meta
v_XylS -> v_Meta
v_RpoS -> v_Meta
v_Crc -| v_Meta
v_Glu -> v_ProX
v_CellDens -| v_ProX
v_PtsN -| v_XylSh
v_m_xyl -> v_XylSh
v_XylR -> v_XylSh
v_Crc -| v_XylSh
v_HU -> v_XylSh
v_RpoN -> v_XylSh
v_PprA -| v_Upper
v_PtsN -| v_Upper
v_m_xyl -> v_Upper
v_TurA -| v_Upper
v_IHF -> v_Upper
v_XylR -> v_Upper
v_Crc -| v_Upper
v_RpoN -> v_Upper
v_Glu -> v_PtsN
v_CellDens -| v_PtsN
v_RpoD -> v_Meta2
v_m_xyl -> v_Meta2
v_Upper -> v_Meta2
v_RpoH -> v_Meta2
v_XylSh -> v_Meta2
v_3MBz -> v_Meta2
v_XylS -> v_Meta2
v_RpoS -> v_Meta2
v_Crc -| v_Meta2
v_ProX -| v_Meta2
v_CellDens -| v_Crc
v_CAA -> v_Crc
v_RpoD -> v_XylR
v_Crc -| v_XylR
v_ProX -| v_XylR
$v_Crc: (v_CAA & !v_CellDens)
$v_IHF: v_CellDens
$v_Meta: ((((v_3MBz & (v_XylS & ((v_RpoD | v_RpoH) | v_RpoS))) & !v_Crc) | ((v_XylSh & ((v_RpoD | v_RpoH) | v_RpoS)) & !v_Crc)) | ((v_m_xyl & ((v_Upper & ((v_RpoD | v_RpoH) | v_RpoS)) & v_XylS)) & !v_Crc))
$v_Meta2: ((((v_XylSh & ((v_RpoD | v_RpoH) | v_RpoS)) & !(v_ProX | v_Crc)) | ((v_m_xyl & ((v_XylS & ((v_RpoD | v_RpoH) | v_RpoS)) & v_Upper)) & !(v_ProX | v_Crc))) | ((v_3MBz & (((v_RpoD | v_RpoH) | v_RpoS) & v_XylS)) & !(v_ProX | v_Crc)))
$v_PprA: v_Cold
$v_ProX: (v_Glu & !v_CellDens)
$v_PtsN: (v_Glu & !v_CellDens)
$v_RpoH: v_Heat
$v_RpoS: v_CellDens
$v_TurA: v_Cold
$v_Upper: ((v_m_xyl & ((v_IHF & v_XylR) & v_RpoN)) & !(((v_TurA | v_Crc) | v_PprA) | v_PtsN))
$v_XylR: (v_RpoD & !(v_Crc | v_ProX))
$v_XylS: v_RpoD
$v_XylSh: ((v_m_xyl & ((v_XylR & v_HU) & v_RpoN)) & !(v_Crc | v_PtsN))
