v_GATA3* = v_STAT6 and not v_Tbet or v_GATA3 and not v_Tbet
v_IFNb* = v_IFNb
v_IFNbR* = v_IFNb
v_IFNg* = v_Tbet and not v_STAT3 or v_STAT4 and not v_STAT3 or v_IRAK and not v_STAT3 or v_NFAT and not v_STAT3
v_IFNgR* = v_IFNg
v_IL10* = v_GATA3
v_IL10R* = v_IL10
v_IL12* = v_IL12
v_IL12R* = v_IL12
v_IL18* = v_IL18
v_IL18R* = v_IL18 and not v_STAT6
v_IL4* = v_GATA3 and not v_STAT1
v_IL4R* = v_IL4 and not v_SOCS1
v_IRAK* = v_IL18R
v_JAK1* = v_IFNgR and not v_SOCS1
v_NFAT* = v_TCR
v_SOCS1* = v_STAT1 or v_Tbet
v_STAT1* = v_JAK1 or v_IFNbR
v_STAT3* = v_IL10R
v_STAT4* = v_IL12R and not v_GATA3
v_STAT6* = v_IL4R
v_TCR* = v_TCR
v_Tbet* = v_Tbet and not v_GATA3 or v_STAT1 and not v_GATA3
