v_IL18R -> v_IRAK
v_IFNbR -> v_STAT1
v_JAK1 -> v_STAT1
v_IL10 -> v_IL10R
v_Tbet -> v_SOCS1
v_STAT1 -> v_SOCS1
v_IFNg -> v_IFNgR
v_GATA3 -> v_IL10
v_GATA3 -> v_IL4
v_STAT1 -| v_IL4
v_TCR -> v_NFAT
v_SOCS1 -| v_IL4R
v_IL4 -> v_IL4R
v_IFNb -> v_IFNbR
v_IL12 -> v_IL12R
v_SOCS1 -| v_JAK1
v_IFNgR -> v_JAK1
v_IL10R -> v_STAT3
v_GATA3 -| v_STAT4
v_IL12R -> v_STAT4
v_STAT3 -| v_IFNg
v_Tbet -> v_IFNg
v_STAT4 -> v_IFNg
v_IRAK -> v_IFNg
v_NFAT -> v_IFNg
v_IL4R -> v_STAT6
v_STAT6 -| v_IL18R
v_IL18 -> v_IL18R
v_STAT6 -> v_GATA3
v_GATA3 -> v_GATA3
v_Tbet -| v_GATA3
v_GATA3 -| v_Tbet
v_Tbet -> v_Tbet
v_STAT1 -> v_Tbet
$v_GATA3: ((v_STAT6 & !v_Tbet) | (v_GATA3 & !v_Tbet))
$v_IFNbR: v_IFNb
$v_IFNg: ((((v_Tbet & !v_STAT3) | (v_STAT4 & !v_STAT3)) | (v_IRAK & !v_STAT3)) | (v_NFAT & !v_STAT3))
$v_IFNgR: v_IFNg
$v_IL10: v_GATA3
$v_IL10R: v_IL10
$v_IL12R: v_IL12
$v_IL18R: (v_IL18 & !v_STAT6)
$v_IL4: (v_GATA3 & !v_STAT1)
$v_IL4R: (v_IL4 & !v_SOCS1)
$v_IRAK: v_IL18R
$v_JAK1: (v_IFNgR & !v_SOCS1)
$v_NFAT: v_TCR
$v_SOCS1: (v_STAT1 | v_Tbet)
$v_STAT1: (v_JAK1 | v_IFNbR)
$v_STAT3: v_IL10R
$v_STAT4: (v_IL12R & !v_GATA3)
$v_STAT6: v_IL4R
$v_Tbet: ((v_Tbet & !v_GATA3) | (v_STAT1 & !v_GATA3))
