targets, factors
AKT1_P, MTORC2 | (AKT1 & FOXC2 & PIK3CA_P & ESR1_P & !CASP3) | (AKT1 & !PTEN) | (AKT1 & FOXC2) | (AKT1 & PIK3CA_P) | (AKT1 & ESR1_P & !CASP3)
ATG14_PIK3C3_Ser_P_BECN1, BCL2_BECN1 | !MTORC1_P | !AKT1_P
ATM, ROS
Apoptosis, TP53_P | (!ZEB2_A & !S6K1_P & TP73_A) | TP73_A | !NFKB1_N | (!BCL2 & !BCL2L1) | CASP3 | !S6K1_P | !ZEB2_A
Apoptosis_b2, (CASP3 & TP53_P) | (CASP3 & !S6K1_P) | (CASP3 & !BCL2 & !BCL2L1) | (CASP3 & TP73_A) | (!S6K1_P & TP53_P) | (TP53_P & !BCL2 & !BCL2L1) | (TP73_A & TP53_P) | (!S6K1_P & !BCL2 & !BCL2L1) | (!S6K1_P & TP73_A) | (TP73_A & !BCL2 & !BCL2L1)
Apoptosis_b3, (CASP3 & !S6K1_P & TP53_P) | (CASP3 & TP53_P & !BCL2 & !BCL2L1) | (CASP3 & TP73_A & TP53_P) | (CASP3 & !S6K1_P & !BCL2 & !BCL2L1) | (CASP3 & !S6K1_P & TP73_A) | (CASP3 & TP73_A & !BCL2 & !BCL2L1) | (!S6K1_P & TP53_P & !BCL2 & !BCL2L1) | (!S6K1_P & TP73_A & TP53_P) | (TP73_A & TP53_P & !BCL2 & !BCL2L1) | (!S6K1_P & TP73_A & !BCL2 & !BCL2L1)
Apoptosis_b4, (CASP3 & !S6K1_P & TP53_P & !BCL2 & !BCL2L1) | (CASP3 & !S6K1_P & TP73_A & TP53_P) | (CASP3 & TP73_A & TP53_P & !BCL2 & !BCL2L1) | (CASP3 & !S6K1_P & TP73_A & !BCL2 & !BCL2L1) | (!S6K1_P & TP73_A & TP53_P & !BCL2 & !BCL2L1)
Apoptosis_b5, (CASP3 & !S6K1_P & TP73_A & TP53_P & !BCL2 & !BCL2L1)
BAX, BID | (!AKT1_P & PPP2CB) | PPP2CB | TP53_P
BCL2, MAPK14_P | STAT3_P_A | NFKB1_N | !TP53_P | (AKT1_P & !TP53_P) | (AKT1_P & !PPP2CB)
BCL2L1, (STAT3_P_A & !TP53_P) | (CREBBP & STAT3_P_A)
BCL2_BECN1, EGF_EGFGR1_EGFR
BID, CASP8 | !BCL2
BMPR2_P, (TGFB1_TGFBR1_TGFBR2 & BMPR2)
BRAF_P, (BRAF & KRAS_P) | (BRAF & CERAMIDE)
CASP3, CASP9 | CASP8 | !XIAP
CASP8, FADD | (!CFLAR & !CDKN1A) | !CDKN1A
CASP9, !CDKN1A | (!XIAP & CYCS) | !XIAP
CCL2, NFKB1_N
CCND1, (CTNNB1_P_TCF_LEF1 & !ESR2_P) | STAT3_P_A | (JUN_P & FOS_P) | (!ESR2_P & !CDKN1A) | !PTEN | JUN_P | !ESR2_P
CDH1_A, !ZEB1_A | (!ZEB1_A & !SNAI1_A & !ZEB2_A) | (!ZEB1_A & !TWIST1_A & !ZEB2_A) | !SNAI2_A | !ZEB2_A | (!CTNNB1_P_TCF_LEF1 & !ZEB1_A & !ZEB2_A)
CDKN1A, !CASP3 | (PRKCA & !CASP3) | (!CASP3 & TP53_P) | (SMAD2_P_SMAD3_P_SAMD4 & !CASP3) | (CTNNB1_P_TCF_LEF1 & !MYC & !CASP3) | !MYC
CERAMIDE, (SMPD1 & !SPHK1) | SMPD1
CFLAR, NFKB1_N
CHUK, TNF_TRADD_RIP1_TRAF | S1P | AKT1_P
CREBBP, (MAPK14_P & !GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA) | !GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA | (!GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA & MSK1)
CTL, !TGFB1_TGFBR1_TGFBR2 | IFNG
CTNNB1_P, (CTNNB1 & GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA) | (TNF_TNFRSF1B_TNFRSF1A & CTNNB1 & MAPK3_P) | (CTNNB1 & GSK3B_Axin2_P_APC_Mut_CTNNB_P_CHKA) | FOXC2 | (CTNNB1 & AKT1_P)
CTNNB1_P_TCF_LEF1, CTNNB1_P | (IKBKG_IKKA_P_IKKB_P & SMAD2_P_SMAD3_P_SAMD4_N) | IKBKG_IKKA_P_IKKB_P
CTNNB1_P_UB, !GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA
CYCS, MOMP
DC, (TNF_TNFRSF1B_TNFRSF1A & !IL10) | (CCL2 & !IL10) | TNF
DIABLO, MOMP
DVL1_P, (WNT1_FZD1_P_LRP5_P_LRP6_P & DVL1) | (WNT1_FZD1_P_LRP5_P_LRP6_P & !WNT5A_FZD1_P_LRP5_P_LRP6_P & DVL1)
E2F1, CCND1
ELK1_P_ATF2_P, (ELK1_ATF2 & MAPK14_P & MAPK3_P & !GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA) | !GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA | (ELK1_ATF2 & MAPK3_P)
EMT, VIM_A | !CDH1_A | MTA1 | MMP2 | FN1
EMT_b2, (MMP2 & VIM_A) | (MMP2 & FN1) | (MMP2 & MTA1) | (MMP2 & !CDH1_A) | (VIM_A & FN1) | (VIM_A & MTA1) | (VIM_A & !CDH1_A) | (FN1 & MTA1) | (FN1 & !CDH1_A) | (MTA1 & !CDH1_A)
EMT_b3, (MMP2 & VIM_A & FN1) | (MMP2 & VIM_A & MTA1) | (MMP2 & VIM_A & !CDH1_A) | (MMP2 & FN1 & MTA1) | (MMP2 & FN1 & !CDH1_A) | (MMP2 & MTA1 & !CDH1_A) | (VIM_A & FN1 & MTA1) | (VIM_A & FN1 & !CDH1_A) | (VIM_A & MTA1 & !CDH1_A) | (FN1 & MTA1 & !CDH1_A)
EMT_b4, (MMP2 & VIM_A & FN1 & MTA1) | (MMP2 & VIM_A & FN1 & !CDH1_A) | (MMP2 & VIM_A & MTA1 & !CDH1_A) | (MMP2 & FN1 & MTA1 & !CDH1_A) | (VIM_A & FN1 & MTA1 & !CDH1_A)
EMT_b5, (MMP2 & VIM_A & FN1 & MTA1 & !CDH1_A)
ESR1_P, (ERE_ESR & ESR1) | AKT1_P | RSK
ESR1_n_P, ESR1_P
ESR2_P, (ERE_ESR & ESR2)
FADD, TNF_TNFRSF1B_TNFRSF1A | FAS
FAS, CTL
FN1, CTNNB1_P_TCF_LEF1
FOS_P, (FOS & MAPK8_P) | (MAPK3_P & ESR1_n_P) | ESR1_n_P
FOXC2, (SMAD2_P_SMAD3_P_SAMD4 & !PKCalpha_Ca2_PLUS) | SMAD2_P_SMAD3_P_SAMD4
GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA, (GSK3B_AXIN2_APC_CTNNB_CHKA & DVL1_P & PTGS2) | SMAD7 | (GSK3B_AXIN2_APC_CTNNB_CHKA & DVL1_P)
IFNG, CTL | Th1
IKBKB, TNF_TRADD_RIP1_TRAF | AKT1_P | S1P
IKBKG_IKKA_P_IKKB_P, (CHUK & IKBKB & MAP3K7_TAB2_TAB3)
IKB_UB_UB_NFKB1, (NFKB1 & IKBKG_IKKA_P_IKKB_P) | TBK1_IKBKE
IL10, TH2 | TREG | (CREBBP & TH2 & TREG)
IL12A, (DC & MAC) | MAC
IL13Ra, IL4
IL4, DC
IL4Ra, IL4
IL6, NFKB1_N | (NFKB1_N & DC) | MAC | STAT3_P_A | MAPK14_P | (MAPK8_P & STAT3_P_A) | (MAPK14_P & !ESR2_P)
IL6ST, IL6
IRAK1_P, (IRAK1 & IRAK2_P)
IRAK2_P, (LPS_MALLY96_TL4_MYD88 & IRAK2)
IRAK4_P, (IRAK4 & IRAK2_P)
IRAK4_P_IRAK2_P_IRAK1_P, IRAK2_P | IRAK1_P | IRAK4_P
IRF3_P, (TBK1_IKBKE & IRF3)
Inflammation, IRF3_P | IL6 | TNF | !IL10 | ELK1_P_ATF2_P
Inflammation_b2, (!IL10 & IRF3_P) | (!IL10 & ELK1_P_ATF2_P) | (TNF & IL6) | (TNF & IRF3_P) | (TNF & ELK1_P_ATF2_P) | (IL6 & IRF3_P) | (IL6 & ELK1_P_ATF2_P) | (IRF3_P & ELK1_P_ATF2_P) | (!IL10 & TNF) | (!IL10 & IL6)
Inflammation_b3, (!IL10 & TNF & IL6) | (!IL10 & TNF & IRF3_P) | (!IL10 & TNF & ELK1_P_ATF2_P) | (!IL10 & IL6 & IRF3_P) | (!IL10 & IL6 & ELK1_P_ATF2_P) | (!IL10 & IRF3_P & ELK1_P_ATF2_P) | (TNF & IL6 & IRF3_P) | (TNF & IL6 & ELK1_P_ATF2_P) | (TNF & IRF3_P & ELK1_P_ATF2_P) | (IL6 & IRF3_P & ELK1_P_ATF2_P)
Inflammation_b4, (!IL10 & TNF & IL6 & IRF3_P) | (!IL10 & TNF & IL6 & ELK1_P_ATF2_P) | (!IL10 & TNF & IRF3_P & ELK1_P_ATF2_P) | (!IL10 & IL6 & IRF3_P & ELK1_P_ATF2_P) | (TNF & IL6 & IRF3_P & ELK1_P_ATF2_P)
Inflammation_b5, (!IL10 & TNF & IL6 & IRF3_P & ELK1_P_ATF2_P)
JAK1, EGF_EGFGR1_EGFR | IL13Ra
JAK1_1, IL13Ra
JUN_P, (JUN & MAPK8_P) | (MAPK3_P & ESR1_n_P) | CTNNB1_P_TCF_LEF1 | ESR1_n_P
KRAS_P, (EGF_EGFGR1_EGFR & KRAS) | (SHC1_P_GRB2_SOS1 & KRAS) | (KRAS & CTNNB1_P) | (KRAS & PTGER2 & IL6ST)
LPS_MALLY96_TL4_MYD88, LY96_TLR4
MAC, (CCL2 & !IL10) | IFNG | CCL2
MAP2K1_P, (MAP2K1 & BRAF_P & ROS & !PKCalpha_Ca2_PLUS) | (MAP2K1 & BRAF_P & !PKCalpha_Ca2_PLUS)
MAP2K3_P, (MAP2K3 & TRAF6_MAP3K7)
MAP2K4_P, (MAP2K4 & TRAF6_MAP3K7)
MAP3K1, TNF_TNFRSF1B_TNFRSF1A | TGFB1_TGFBR1_TGFBR2 | CERAMIDE
MAP3K5, ROS | !CDKN1A
MAP3K7_TAB2_TAB3, (TAB2_TAB3 & TRAF6_MAP3K7) | TNF_TRADD_RIP1_TRAF
MAPK14_P, (MAPK14 & MAP2K3_P)
MAPK3_P, (MAPK3 & MAP2K1_P)
MAPK8_P, (MAPK8 & MAP2K4_P) | RAC1 | GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA | (MAPK8 & RAC1 & MAP2K4_P & GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA & MAP3K5) | (MAPK8 & RAC1 & SMAD3_P & MAP2K4_P & GSK3B_Axin2_P_APC_P_CTNNB_P_CHKA) | (MAPK8 & MAP2K4_P & MAP3K1)
MDM2, (AKT1_P & TP53_P) | (CTNNB1_P_TCF_LEF1 & AKT1_P) | (AKT1_P & !ATM & TP53_P) | AKT1_P
MMP2, STAT3_P_A | (NFKB1_N & STAT3_P_A)
MOMP, (BID & BAX & CERAMIDE) | (CERAMIDE & !BCL2) | CERAMIDE
MSK1, MAPK14_P | MAPK3_P
MTA1, MYC
MTORC1_P, (MTORC1 & MTOR_P)
MTORC2, MTOR_P | (MTOR_P & PIK3CA_P)
MTOR_P, (MTOR & AKT1_P)
MYC, (CTNNB1_P_TCF_LEF1 & !ESR2_P & EIF5A2) | MAPK3_P | (!ESR2_P & STAT3_P_A) | !ESR2_P | EIF5A2
NFKB1_N, (IKB_UB_UB_NFKB1 & ESR1_n_P) | IKB_UB_UB_NFKB1 | (IKB_UB_UB_NFKB1 & !CREBBP)
PGE2, PTGS2
PIK3CA, ESR1_P
PIK3CA_P, (TNF_TNFRSF1B_TNFRSF1A & EGF_EGFGR1_EGFR & SMAD2_P_SMAD3_P & PIK3CA & SHC1_GRB2_SOS1_SRC & KRAS_P & RIP1 & PTGER2) | !PTEN | (EGF_EGFGR1_EGFR & PIK3CA & KRAS_P)
PKCalpha_Ca2_PLUS, (ESR2_P & PRKCA & Ca2_PLUS)
PPP2CB, (!AKT1_P & CERAMIDE) | !AKT1_P
PRKCA, ESR2_P
PTEN, !JUN_P | !SNAI1_A | !NFKB1_N | TP53_P
PTGER2, PGE2
PTGS2, (TNF_TNFRSF1B_TNFRSF1A & STAT3_P) | STAT3_P | S1P
Proliferation, (SNAI2_A & MSK1 & JUN_P & FOS_P) | MYC | ELK1_P_ATF2_P | FOS_P | (JUN_P & FOS_P) | MSK1 | CCND1 | NFKB1_N | (SNAI2_A & MSK1 & JUN_P & FOS_P & !CASP3) | (!CDKN1A & SNAI2_A & MSK1 & JUN_P & FOS_P)
Proliferation_b2, (ELK1_P_ATF2_P & MYC) | (MYC & CCND1) | (MYC & JUN_P & FOS_P) | (MYC & MSK1) | (ELK1_P_ATF2_P & CCND1) | (ELK1_P_ATF2_P & JUN_P & FOS_P) | (ELK1_P_ATF2_P & MSK1) | (CCND1 & JUN_P & FOS_P) | (CCND1 & MSK1) | (MSK1 & JUN_P & FOS_P)
Proliferation_b3, (ELK1_P_ATF2_P & MYC & CCND1) | (ELK1_P_ATF2_P & MYC & JUN_P & FOS_P) | (ELK1_P_ATF2_P & MYC & MSK1) | (MYC & CCND1 & JUN_P & FOS_P) | (MYC & CCND1 & MSK1) | (MYC & MSK1 & JUN_P & FOS_P) | (ELK1_P_ATF2_P & CCND1 & JUN_P & FOS_P) | (ELK1_P_ATF2_P & CCND1 & MSK1) | (!CDKN1A & SNAI2_A & CCND1 & MSK1 & JUN_P & FOS_P & !CASP3) | (CCND1 & MSK1 & JUN_P & FOS_P)
Proliferation_b4, (!CDKN1A & SNAI2_A & ELK1_P_ATF2_P & MYC & CCND1 & MSK1 & JUN_P & FOS_P) | (ELK1_P_ATF2_P & MYC & CCND1 & MSK1) | (ELK1_P_ATF2_P & MYC & MSK1 & JUN_P & FOS_P) | (MYC & CCND1 & MSK1 & JUN_P & FOS_P) | (ELK1_P_ATF2_P & CCND1 & MSK1 & JUN_P & FOS_P)
Proliferation_b5, (ELK1_P_ATF2_P & MYC & CCND1 & MSK1 & JUN_P & FOS_P)
RAC1, DVL1_P
RIP1, TICAM1
ROS, !SOD1 | (TNF_TNFRSF1B_TNFRSF1A & !SOD1)
RSK, MAPK3_P
S1P, SPHK1
S6K1_P, (S6K1 & MTORC1_P) | RSK
SHC1_GRB2_SOS1_SRC, SHC1_P_GRB2_SOS1 | ESR1_P
SHC1_P, (TGFB1_TGFBR1_TGFBR2 & SHC1)
SHC1_P_GRB2_SOS1, (GRB2_SOS1 & SHC1_P)
SMAD1_P_SMAD5_P_SAM8_P_SMAD4, (SMAD1_SMAD5_SMAD8 & SMAD4 & !SMAD6 & BMPR2_P)
SMAD1_P_SMAD5_P_SAM8_P_SMAD4_N, SMAD1_P_SMAD5_P_SAM8_P_SMAD4 | SMAD2_P_SMAD3_P_SAMD4_N
SMAD2_P, (TGFB1_TGFBR1_TGFBR2 & SMAD2)
SMAD2_P_SMAD3_P, (SMAD2_P & SMAD3_P) | !MAPK3_P
SMAD2_P_SMAD3_P_SAMD4, MAPK8_P | (SMAD2_P_SMAD3_P & SMAD4 & !SMAD7) | MAPK14_P
SMAD2_P_SMAD3_P_SAMD4_N, SMAD2_P_SMAD3_P_SAMD4 | S6K1_P
SMAD3_P, (TGFB1_TGFBR1_TGFBR2 & SMAD3)
SMAD7, NFKB1_N
SMPD1, TP53_P | (TNF_TNFRSF1B_TNFRSF1A & TP53_P)
SNAI1_A, NFKB1_N | (SMAD2_P_SMAD3_P_SAMD4_N & NFKB1_N) | TWIST1_A | CTNNB1_P_TCF_LEF1 | STAT3_P_A
SNAI2_A, CTNNB1_P_TCF_LEF1 | (TWIST1_A & !TP53_P) | TWIST1_A | (NFKB1_N & !TP53_P) | SMAD2_P_SMAD3_P_SAMD4_N | !TP53_P
SOCS1, STAT3_P
SOD1, NFKB1_N | (NFKB1_N & STAT3_P_A)
SP3, E2F1
SPHK1, MAPK3_P
STAT3_P, (STAT3 & JAK1 & !SOCS1) | (STAT3 & JAK1 & IL6ST)
STAT3_P_A, MTORC1_P | (MAPK3_P & MTORC1_P) | STAT3_P
STAT6, STAT6_1
STAT6_1, JAK1_1 | SP3
TBK1_IKBKE, TRAF3
TGFB1_TGFBR1_TGFBR2, TREG
TH2, (!TGFB1_TGFBR1_TGFBR2 & IL13Ra) | DC | (!TGFB1_TGFBR1_TGFBR2 & IL13Ra) | (IL13Ra & !IFNG)
TICAM2_TLR4, LY96_TLR4
TNF, NFKB1_N | MAC | MAPK14_P
TNF_TRADD_RIP1_TRAF, TNF_TNFRSF1B_TNFRSF1A
TP53_P, (ESR2 & !MDM2 & !MYC) | !TWIST1_A | (!TWIST1_A & !MDM2 & !TP73_A) | (TP53 & MAPK8_P & !MDM2 & !MYC & !BCL2) | ATM | (TP53 & !MDM2 & !BCL2) | PTEN | (ATM & PTEN & !MDM2)
TP73_A, (!AKT1_P & !ZEB1_A & !TP53_P) | !AKT1_P | (!AKT1_P & !ZEB1_A)
TRAF3, (TICAM1 & TICAM2_TLR4)
TRAF6, (TICAM1 & TICAM2_TLR4)
TRAF6_MAP3K7, (TGFB1_TGFBR1_TGFBR2 & MAP3K7 & RIP1 & TRAF6) | IRAK4_P_IRAK2_P_IRAK1_P
TREG, DC | (IL10 & !IL6) | !IL6 | TGFB1_TGFBR1_TGFBR2
TWIST1_A, SNAI1_A | CTNNB1_P_TCF_LEF1 | (SMAD2_P_SMAD3_P_SAMD4_N & SNAI1_A)
Th1, !IL13Ra | (!TGFB1_TGFBR1_TGFBR2 & !IL13Ra & IL12A & !IL10) | !IL10 | (!TGFB1_TGFBR1_TGFBR2 & !IL13Ra & IFNG & !IL10) | !TGFB1_TGFBR1_TGFBR2
VIM_A, (CTNNB1_P_TCF_LEF1 & ZEB2_A) | ZEB2_A | (STAT3_P_A & ZEB2_A)
XIAP, NFKB1_N | STAT3_P_A | !DIABLO
ZEB1_A, CTNNB1_P_TCF_LEF1 | (SMAD2_P_SMAD3_P_SAMD4_N & TWIST1_A) | (SMAD2_P_SMAD3_P_SAMD4_N & SNAI1_A) | (SMAD2_P_SMAD3_P_SAMD4_N & SNAI2_A) | SMAD2_P_SMAD3_P_SAMD4_N | (SMAD2_P_SMAD3_P_SAMD4_N & STAT6) | FOXC2
ZEB2_A, NFKB1_N | (SMAD2_P_SMAD3_P_SAMD4_N & SNAI1_A) | (SMAD2_P_SMAD3_P_SAMD4_N & SNAI2_A) | (SMAD2_P_SMAD3_P_SAMD4_N & TWIST1_A) | SMAD2_P_SMAD3_P_SAMD4_N | (SMAD2_P_SMAD3_P_SAMD4_N & STAT6)
