targets,factors
BCL6, (IL21 & !((IL2 | TBET) | TGFB))
FOXP3, ((IL2 & (FOXP3 | TGFB)) & !(IL21 | RORGT))
GATA3, (((IL4 & IL2) & !((((TBET | BCL6) | TGFB) | IFNG) | IL21)) | (GATA3 & !((((TBET | BCL6) | TGFB) | IFNG) | IL21)))
IFNG, (((IFNGe & !(((IL21 | IL4) | IL10) | IL9)) | (TBET & !((((((IL21 | IL4) | BCL6) | IL10) | IL9) | TGFB) | GATA3))) | (IFNG & !((((((IL21 | IL4) | BCL6) | IL10) | IL9) | TGFB) | GATA3)))
IFNGe, (IFNGe & !IFNGe)
IL10, ((IL10 & (((GATA3 | IFNG) | IL21) | TGFB)) | IL10e)
IL10e, (IL10e & !IL10e)
IL2, ((IL2e & !((IL21 | IFNG) | IL10)) | (IL2 & !(((IL21 | FOXP3) | IFNG) | IL10)))
IL21, ((((IL21e & !((((IL4 | IFNG) | IL2) | IL9) | IL10)) | (BCL6 & !((((IL4 | IFNG) | IL2) | IL9) | IL10))) | (RORGT & !((((IL4 | IFNG) | IL2) | IL9) | IL10))) | (IL21 & !((((IL4 | IFNG) | IL2) | IL9) | IL10)))
IL21e, (IL21e & !IL21e)
IL2e, (IL2e & !IL2e)
IL4, ((IL4e & !(IL21 | IFNG)) | ((GATA3 & (IL2 | IL4)) & !((TBET | IL21) | IFNG)))
IL4e, (IL4e & !IL4e)
IL9, ((IL4 & ((IL2 & IL10) | TGFB)) & !(IL21 | IFNG))
RORGT, ((IL21 & TGFB) & !(((TBET | GATA3) | BCL6) | FOXP3))
TBET, ((IFNG & !((((IL9 | GATA3) | BCL6) | IL21) | IL4)) | (TBET & !((((IL9 | GATA3) | BCL6) | IL21) | IL4)))
TGFB, ((TGFBe | (FOXP3 & !IL21)) | (TGFB & !IL21))
TGFBe, (TGFBe & !TGFBe)
