IL2 -| BCL6
TBET -| BCL6
IL21 -> BCL6
TGFB -| BCL6
FOXP3 -| IL2
IL2 -> IL2
IL10 -| IL2
IFNG -| IL2
IL2e -> IL2
IL21 -| IL2
IL2 -| IL21
IL21e -> IL21
IL10 -| IL21
RORGT -> IL21
IL9 -| IL21
IFNG -| IL21
BCL6 -> IL21
IL4 -| IL21
IL21 -> IL21
FOXP3 -| RORGT
GATA3 -| RORGT
TBET -| RORGT
BCL6 -| RORGT
IL21 -> RORGT
TGFB -> RORGT
GATA3 -> IL10
IL10 -> IL10
IFNG -> IL10
IL10e -> IL10
IL21 -> IL10
TGFB -> IL10
IL2 -> GATA3
GATA3 -> GATA3
TBET -| GATA3
IFNG -| GATA3
BCL6 -| GATA3
IL4 -> GATA3
IL21 -| GATA3
TGFB -| GATA3
FOXP3 -> TGFB
TGFBe -> TGFB
IL21 -| TGFB
TGFB -> TGFB
IL2 -> IL9
IL10 -> IL9
IFNG -| IL9
IL4 -> IL9
IL21 -| IL9
TGFB -> IL9
FOXP3 -> FOXP3
IL2 -> FOXP3
RORGT -| FOXP3
IL21 -| FOXP3
TGFB -> FOXP3
GATA3 -| TBET
TBET -> TBET
IL9 -| TBET
IFNG -> TBET
BCL6 -| TBET
IL4 -| TBET
IL21 -| TBET
IL2 -> IL4
GATA3 -> IL4
TBET -| IL4
IL4e -> IL4
IFNG -| IL4
IL4 -> IL4
IL21 -| IL4
GATA3 -| IFNG
IL10 -| IFNG
IFNGe -> IFNG
TBET -> IFNG
IL9 -| IFNG
IFNG -> IFNG
BCL6 -| IFNG
IL4 -| IFNG
IL21 -| IFNG
TGFB -| IFNG
$BCL6: (IL21 & !((IL2 | TBET) | TGFB))
$FOXP3: ((IL2 & (FOXP3 | TGFB)) & !(IL21 | RORGT))
$GATA3: (((IL4 & IL2) & !((((TBET | BCL6) | TGFB) | IFNG) | IL21)) | (GATA3 & !((((TBET | BCL6) | TGFB) | IFNG) | IL21)))
$IFNG: (((IFNGe & !(((IL21 | IL4) | IL10) | IL9)) | (TBET & !((((((IL21 | IL4) | BCL6) | IL10) | IL9) | TGFB) | GATA3))) | (IFNG & !((((((IL21 | IL4) | BCL6) | IL10) | IL9) | TGFB) | GATA3)))
$IFNGe: true
$IL10: ((IL10 & (((GATA3 | IFNG) | IL21) | TGFB)) | IL10e)
$IL10e: true
$IL2: ((IL2e & !((IL21 | IFNG) | IL10)) | (IL2 & !(((IL21 | FOXP3) | IFNG) | IL10)))
$IL21: ((((IL21e & !((((IL4 | IFNG) | IL2) | IL9) | IL10)) | (BCL6 & !((((IL4 | IFNG) | IL2) | IL9) | IL10))) | (RORGT & !((((IL4 | IFNG) | IL2) | IL9) | IL10))) | (IL21 & !((((IL4 | IFNG) | IL2) | IL9) | IL10)))
$IL21e: true
$IL2e: true
$IL4: ((IL4e & !(IL21 | IFNG)) | ((GATA3 & (IL2 | IL4)) & !((TBET | IL21) | IFNG)))
$IL4e: true
$IL9: ((IL4 & ((IL2 & IL10) | TGFB)) & !(IL21 | IFNG))
$RORGT: ((IL21 & TGFB) & !(((TBET | GATA3) | BCL6) | FOXP3))
$TBET: ((IFNG & !((((IL9 | GATA3) | BCL6) | IL21) | IL4)) | (TBET & !((((IL9 | GATA3) | BCL6) | IL21) | IL4)))
$TGFB: ((TGFBe | (FOXP3 & !IL21)) | (TGFB & !IL21))
$TGFBe: true
