v_MAPK -| v_RTK
v_FOXO3 -> v_RTK
v_S6K -| v_RTK
v_GFs -> v_RTK
v_RTK -> v_RAS
v_RTK -> v_PI3K
v_RAS -> v_PI3K
v_RAS -> v_MAPK
v_PIP3 -> v_MAPK
v_PI3K -> v_PIP3
v_MAPK -| v_FOXO3
v_AKT -| v_FOXO3
v_PIP3 -> v_AKT
v_FOXO3 -| v_cycE
v_AKT -> v_cycE
v_E2F -> v_cycE
v_MAPK -| v_TSC
v_AKT -| v_TSC
v_AKT -| v_PRAS40
v_cycE -| v_Rb
v_TSC -| v_mTORC1
v_PRAS40 -| v_mTORC1
v_Rb -| v_E2F
v_mTORC1 -> v_EIF4F
v_mTORC1 -> v_S6K
v_E2F -> v_Proliferation_b1
v_EIF4F -> v_Proliferation_b1
v_S6K -> v_Proliferation_b1
v_Proliferation_b1 -> v_Proliferation_b1
v_Proliferation_b2 -> v_Proliferation_b1
v_E2F -> v_Proliferation_b2
v_EIF4F -> v_Proliferation_b2
v_S6K -> v_Proliferation_b2
v_Proliferation_b1 -> v_Proliferation_b2
$v_AKT: v_PIP3
$v_E2F: !v_Rb
$v_EIF4F: v_mTORC1
$v_FOXO3: (!v_MAPK | (v_MAPK & !v_AKT))
$v_MAPK: ((!v_RAS & v_PIP3) | v_RAS)
$v_PI3K: ((!v_RTK & v_RAS) | v_RTK)
$v_PIP3: v_PI3K
$v_PRAS40: !v_AKT
$v_Proliferation_b1: ((((((!v_E2F & !v_EIF4F) & v_Proliferation_b1) & v_Proliferation_b2) | ((((!v_E2F & v_EIF4F) & !v_S6K) & v_Proliferation_b1) & v_Proliferation_b2)) | ((!v_E2F & v_EIF4F) & v_S6K)) | v_E2F)
$v_Proliferation_b2: (((v_E2F & v_EIF4F) & v_S6K) & v_Proliferation_b1)
$v_RAS: v_RTK
$v_RTK: (((((!v_MAPK & !v_FOXO3) & !v_S6K) & v_GFs) | ((!v_MAPK & v_FOXO3) & v_GFs)) | ((v_MAPK & v_FOXO3) & v_GFs))
$v_Rb: !v_cycE
$v_S6K: v_mTORC1
$v_TSC: (!v_MAPK & !v_AKT)
$v_cycE: ((((!v_FOXO3 & !v_AKT) & v_E2F) | (!v_FOXO3 & v_AKT)) | (v_FOXO3 & v_E2F))
$v_mTORC1: (!v_TSC & !v_PRAS40)
