targets,factors
v_v6_PI3K_b1, ((v_v771_HRAS_b4 | (v_v771_HRAS_b3 | (v_v771_HRAS_b2 | (v_v771_HRAS_b1 | (v_v10_NRAS_b4 | (v_v10_NRAS_b3 | (v_v10_NRAS_b2 | (v_v10_NRAS_b1 | ((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b4 & v_v1290_FAK_b1) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b1) | ((!v_v287_PTEN_b1 & !v_v287_PTEN_b2) | ((v_v916_GF_RTK_b2 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b2 & v_v1290_FAK_b1) | ((v_v916_GF_RTK_b1 & v_v1290_FAK_b2) | (v_v916_GF_RTK_b1 & v_v1290_FAK_b1))))))))))))))))) | v_v6_PI3K_b2)
v_v6_PI3K_b2, ((v_v771_HRAS_b4 | (v_v771_HRAS_b3 | (v_v771_HRAS_b2 | (v_v10_NRAS_b4 | (v_v10_NRAS_b3 | (v_v10_NRAS_b2 | ((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b4 & v_v1290_FAK_b1) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b1) | ((v_v916_GF_RTK_b2 & v_v1290_FAK_b2) | ((!v_v287_PTEN_b1 & (!v_v287_PTEN_b2 & (v_v916_GF_RTK_b2 & v_v1290_FAK_b1))) | ((!v_v287_PTEN_b1 & (!v_v287_PTEN_b2 & v_v771_HRAS_b1)) | ((v_v10_NRAS_b1 & (!v_v287_PTEN_b1 & !v_v287_PTEN_b2)) | ((!v_v287_PTEN_b1 & (!v_v287_PTEN_b2 & (v_v916_GF_RTK_b1 & v_v1290_FAK_b2))) | (!v_v287_PTEN_b1 & (!v_v287_PTEN_b2 & (v_v916_GF_RTK_b1 & v_v1290_FAK_b1)))))))))))))))))) & v_v6_PI3K_b1)
v_v7_Akt_b1, ((v_v414_mTORC2_b2 | (v_v414_mTORC2_b1 | (v_v6_PI3K_b2 | v_v6_PI3K_b1))) | v_v7_Akt_b2)
v_v7_Akt_b2, (((v_v6_PI3K_b2 & v_v414_mTORC2_b2) | ((v_v6_PI3K_b2 & v_v414_mTORC2_b1) | (v_v6_PI3K_b1 & v_v414_mTORC2_b2))) & v_v7_Akt_b1)
v_v8_TSC_b1, (((!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6)))) | ((!v_v7_Akt_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6)))) | (!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6)))))) | v_v8_TSC_b2)
v_v8_TSC_b2, (((!v_v7_Akt_b2 & (!v_v408_Erk_b1 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6)))))) | (!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6))))))) & v_v8_TSC_b1)
v_v9_mTORC1_b1, (!v_v8_TSC_b2 | v_v9_mTORC1_b2)
v_v9_mTORC1_b2, ((!v_v8_TSC_b1 & !v_v8_TSC_b2) & v_v9_mTORC1_b1)
v_v10_NRAS_b1, (((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b4 & v_v1290_FAK_b1) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b1) | ((v_v916_GF_RTK_b2 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b2 & v_v1290_FAK_b1) | (v_v916_GF_RTK_b1 & v_v1290_FAK_b2))))))) | v_v10_NRAS_b2)
v_v10_NRAS_b2, ((((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b4 & v_v1290_FAK_b1) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b2) | (v_v916_GF_RTK_b2 & v_v1290_FAK_b2)))) & v_v10_NRAS_b1) | v_v10_NRAS_b3)
v_v10_NRAS_b3, ((((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) | (v_v916_GF_RTK_b3 & v_v1290_FAK_b2)) & v_v10_NRAS_b2) | v_v10_NRAS_b4)
v_v10_NRAS_b4, ((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) & v_v10_NRAS_b3)
v_v11_BRAF_b1, ((v_v794_PKC_b2 | (v_v771_HRAS_b4 | (v_v771_HRAS_b3 | (v_v771_HRAS_b2 | (v_v771_HRAS_b1 | (v_v10_NRAS_b4 | (v_v10_NRAS_b3 | (v_v10_NRAS_b2 | (v_v10_NRAS_b1 | ((v_v1326_BRAFamplification_b2 & v_v1330_BRAFV600E_b1) | ((!v_v1328_BRAFi_b1 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1)) | (v_v1326_BRAFamplification_b1 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1))))))))))))) | v_v11_BRAF_b2)
v_v11_BRAF_b2, (((v_v794_PKC_b2 | (v_v771_HRAS_b4 | (v_v771_HRAS_b3 | (v_v771_HRAS_b2 | (v_v10_NRAS_b4 | (v_v10_NRAS_b3 | (v_v10_NRAS_b2 | ((v_v1326_BRAFamplification_b2 & v_v1330_BRAFV600E_b1) | ((!v_v1328_BRAFi_b1 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1)) | (v_v1326_BRAFamplification_b1 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1))))))))))) & v_v11_BRAF_b1) | v_v11_BRAF_b3)
v_v11_BRAF_b3, (((v_v771_HRAS_b4 | (v_v771_HRAS_b3 | (v_v10_NRAS_b4 | (v_v10_NRAS_b3 | ((v_v1326_BRAFamplification_b2 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1)) | (v_v1326_BRAFamplification_b1 & (!v_v1328_BRAFi_b1 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1)))))))) & v_v11_BRAF_b2) | v_v11_BRAF_b4)
v_v11_BRAF_b4, (((v_v771_HRAS_b4 | (v_v10_NRAS_b4 | ((v_v1326_BRAFamplification_b2 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1)) | (v_v1326_BRAFamplification_b1 & (!v_v1328_BRAFi_b1 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1)))))) & v_v11_BRAF_b3) | v_v11_BRAF_b5)
v_v11_BRAF_b5, (((v_v1326_BRAFamplification_b2 & (!v_v1328_BRAFi_b1 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1))) & v_v11_BRAF_b4) | v_v11_BRAF_b6)
v_v11_BRAF_b6, ((v_v1326_BRAFamplification_b2 & (!v_v1328_BRAFi_b1 & (!v_v1328_BRAFi_b2 & v_v1330_BRAFV600E_b1))) & v_v11_BRAF_b5)
v_v12_MEK_b1, ((v_v1346_MEKGoF_b1 | (v_v759_CRAF_b6 | (v_v759_CRAF_b5 | (v_v11_BRAF_b6 | (v_v11_BRAF_b5 | ((v_v759_CRAF_b4 & !v_v1344_MEKi_b2) | ((v_v759_CRAF_b3 & !v_v1344_MEKi_b2) | ((v_v11_BRAF_b4 & !v_v1344_MEKi_b2) | ((v_v11_BRAF_b3 & !v_v1344_MEKi_b2) | ((v_v759_CRAF_b2 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v759_CRAF_b1 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v11_BRAF_b2 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | (v_v11_BRAF_b1 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)))))))))))))) | v_v12_MEK_b2)
v_v12_MEK_b2, (((v_v1346_MEKGoF_b1 | (v_v759_CRAF_b6 | (v_v11_BRAF_b6 | ((v_v759_CRAF_b5 & !v_v1344_MEKi_b2) | ((v_v759_CRAF_b4 & !v_v1344_MEKi_b2) | ((v_v11_BRAF_b5 & !v_v1344_MEKi_b2) | ((v_v11_BRAF_b4 & !v_v1344_MEKi_b2) | ((v_v759_CRAF_b3 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v759_CRAF_b2 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v11_BRAF_b3 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | (v_v11_BRAF_b2 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)))))))))))) & v_v12_MEK_b1) | v_v12_MEK_b3)
v_v12_MEK_b3, ((((v_v759_CRAF_b6 & v_v1346_MEKGoF_b1) | ((v_v759_CRAF_b6 & !v_v1344_MEKi_b2) | ((v_v759_CRAF_b5 & v_v1346_MEKGoF_b1) | ((v_v759_CRAF_b5 & !v_v1344_MEKi_b2) | ((v_v11_BRAF_b6 & v_v1346_MEKGoF_b1) | ((v_v11_BRAF_b6 & !v_v1344_MEKi_b2) | ((v_v11_BRAF_b5 & v_v1346_MEKGoF_b1) | ((v_v11_BRAF_b5 & !v_v1344_MEKi_b2) | ((v_v759_CRAF_b4 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v759_CRAF_b4 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v759_CRAF_b3 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v759_CRAF_b3 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v11_BRAF_b4 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v11_BRAF_b4 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v11_BRAF_b3 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v11_BRAF_b3 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v759_CRAF_b2 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | ((v_v759_CRAF_b1 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | ((v_v11_BRAF_b2 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | (v_v11_BRAF_b1 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)))))))))))))))))))))) & v_v12_MEK_b2) | v_v12_MEK_b4)
v_v12_MEK_b4, ((((v_v759_CRAF_b6 & v_v1346_MEKGoF_b1) | ((v_v759_CRAF_b6 & !v_v1344_MEKi_b2) | ((v_v11_BRAF_b6 & v_v1346_MEKGoF_b1) | ((v_v11_BRAF_b6 & !v_v1344_MEKi_b2) | ((v_v759_CRAF_b5 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v759_CRAF_b5 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v759_CRAF_b4 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v759_CRAF_b4 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v11_BRAF_b5 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v11_BRAF_b5 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v11_BRAF_b4 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v11_BRAF_b4 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v759_CRAF_b3 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | ((v_v759_CRAF_b2 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | ((v_v11_BRAF_b3 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | (v_v11_BRAF_b2 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)))))))))))))))))) & v_v12_MEK_b3) | v_v12_MEK_b5)
v_v12_MEK_b5, ((((v_v759_CRAF_b6 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v759_CRAF_b6 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v759_CRAF_b5 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v759_CRAF_b5 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v11_BRAF_b6 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v11_BRAF_b6 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v11_BRAF_b5 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v11_BRAF_b5 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v759_CRAF_b4 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | ((v_v759_CRAF_b3 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | ((v_v11_BRAF_b4 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | (v_v11_BRAF_b3 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)))))))))))))) & v_v12_MEK_b4) | v_v12_MEK_b6)
v_v12_MEK_b6, (((v_v759_CRAF_b6 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v759_CRAF_b6 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v11_BRAF_b6 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)) | ((v_v11_BRAF_b6 & (!v_v1344_MEKi_b1 & !v_v1344_MEKi_b2)) | ((v_v759_CRAF_b5 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | ((v_v759_CRAF_b4 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | ((v_v11_BRAF_b5 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1))) | (v_v11_BRAF_b4 & (!v_v1344_MEKi_b1 & (!v_v1344_MEKi_b2 & v_v1346_MEKGoF_b1)))))))))) & v_v12_MEK_b5)
v_v14_p90RSK_b1, ((v_v408_Erk_b6 | (v_v408_Erk_b5 | (v_v408_Erk_b4 | (v_v408_Erk_b3 | (v_v408_Erk_b2 | v_v408_Erk_b1))))) | v_v14_p90RSK_b2)
v_v14_p90RSK_b2, ((v_v408_Erk_b6 | (v_v408_Erk_b5 | (v_v408_Erk_b4 | (v_v408_Erk_b3 | v_v408_Erk_b2)))) & v_v14_p90RSK_b1)
v_v94_p27_b1, ((!v_v282_cMyc_b2 | ((!v_v7_Akt_b2 & v_v871_Smad2_3_b2) | ((!v_v7_Akt_b2 & !v_v14_p90RSK_b2) | ((!v_v14_p90RSK_b1 & !v_v14_p90RSK_b2) | ((v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v782_MITF_b2 & !v_v782_MITF_b3))) | ((!v_v7_Akt_b2 & (v_v14_p90RSK_b2 & (!v_v782_MITF_b2 & !v_v782_MITF_b3))) | ((!v_v7_Akt_b1 & !v_v7_Akt_b2) | (!v_v782_MITF_b1 & (!v_v782_MITF_b2 & !v_v782_MITF_b3))))))))) | v_v94_p27_b2)
v_v94_p27_b2, (((!v_v282_cMyc_b1 & !v_v282_cMyc_b2) | ((!v_v7_Akt_b2 & (!v_v282_cMyc_b2 & v_v871_Smad2_3_b2)) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & v_v871_Smad2_3_b2)) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & v_v871_Smad2_3_b1)) | ((v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (v_v282_cMyc_b2 & v_v871_Smad2_3_b2)))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v282_cMyc_b2 & !v_v871_Smad2_3_b2)))) | ((v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v14_p90RSK_b2 & (v_v282_cMyc_b2 & (!v_v782_MITF_b2 & (!v_v782_MITF_b3 & v_v871_Smad2_3_b2)))))) | ((v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v282_cMyc_b2 & (!v_v782_MITF_b2 & (!v_v782_MITF_b3 & !v_v871_Smad2_3_b2)))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v14_p90RSK_b2 & (!v_v282_cMyc_b2 & (!v_v782_MITF_b2 & (!v_v782_MITF_b3 & !v_v871_Smad2_3_b2)))))) | ((!v_v7_Akt_b2 & (!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v282_cMyc_b2 & v_v782_MITF_b3)))) | ((v_v7_Akt_b2 & (!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v282_cMyc_b2 & (!v_v782_MITF_b2 & !v_v782_MITF_b3))))) | ((!v_v7_Akt_b2 & (!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v282_cMyc_b2 & (v_v782_MITF_b2 & !v_v782_MITF_b3))))) | ((v_v7_Akt_b2 & (v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v282_cMyc_b2 & (!v_v782_MITF_b1 & (!v_v782_MITF_b2 & !v_v782_MITF_b3)))))) | ((v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v14_p90RSK_b2 & (!v_v282_cMyc_b2 & (!v_v782_MITF_b1 & (!v_v782_MITF_b2 & !v_v782_MITF_b3)))))) | (!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (v_v282_cMyc_b2 & (!v_v782_MITF_b1 & (!v_v782_MITF_b2 & !v_v782_MITF_b3))))))))))))))))))))) & v_v94_p27_b1)
v_v95_p21_b1, (((v_v1370_FRA1_b2 & v_v1371_JUNB_b2) | ((v_v782_MITF_b3 & !v_v803_TBX2_b2) | ((v_v782_MITF_b3 & (v_v803_TBX2_b2 & (v_v1370_FRA1_b2 & v_v1371_JUNB_b1))) | ((!v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b2 & v_v1371_JUNB_b1))) | ((v_v782_MITF_b3 & (v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & v_v1371_JUNB_b2))) | ((!v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & v_v1371_JUNB_b2))) | ((v_v782_MITF_b3 & (v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))) | ((!v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))) | ((v_v100_p53_b2 & (v_v782_MITF_b3 & (!v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))) | ((v_v100_p53_b2 & (!v_v782_MITF_b3 & (v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))) | ((v_v100_p53_b2 & (v_v782_MITF_b3 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2)))) | ((v_v100_p53_b2 & (!v_v782_MITF_b3 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2)))) | ((v_v100_p53_b2 & (v_v782_MITF_b3 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((v_v100_p53_b2 & (!v_v782_MITF_b3 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (v_v782_MITF_b3 & (!v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))) | ((!v_v7_Akt_b2 & (!v_v782_MITF_b3 & (v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))) | ((!v_v7_Akt_b2 & (v_v782_MITF_b3 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2)))) | ((!v_v7_Akt_b2 & (!v_v782_MITF_b3 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2)))) | ((!v_v7_Akt_b2 & (v_v782_MITF_b3 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (!v_v782_MITF_b3 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b2 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2))) | ((v_v7_Akt_b2 & (v_v100_p53_b1 & (v_v803_TBX2_b2 & (v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((v_v7_Akt_b2 & (v_v100_p53_b1 & (v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2))))) | ((v_v7_Akt_b2 & (v_v100_p53_b1 & (v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b1))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b1 & (!v_v803_TBX2_b1 & (!v_v803_TBX2_b2 & (!v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b1 & (!v_v803_TBX2_b1 & (!v_v803_TBX2_b2 & (!v_v1370_FRA1_b1 & !v_v1370_FRA1_b2))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v100_p53_b2 & !v_v803_TBX2_b2))) | (!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v100_p53_b1 & !v_v803_TBX2_b2)))))))))))))))))))))))))))))) | v_v95_p21_b2)
v_v95_p21_b2, (((v_v1370_FRA1_b2 & v_v1371_JUNB_b2) | ((v_v782_MITF_b3 & (v_v1370_FRA1_b2 & v_v1371_JUNB_b1)) | ((v_v782_MITF_b3 & (v_v1370_FRA1_b1 & v_v1371_JUNB_b2)) | ((v_v782_MITF_b3 & (v_v1370_FRA1_b1 & v_v1371_JUNB_b1)) | ((v_v100_p53_b2 & (v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (!v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))) | ((v_v100_p53_b2 & (!v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((v_v100_p53_b2 & (v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2))))) | ((v_v100_p53_b2 & (!v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2))))) | ((v_v100_p53_b2 & (v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))))) | ((v_v100_p53_b2 & (!v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b2 & (v_v782_MITF_b3 & (!v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))) | ((!v_v7_Akt_b2 & (v_v100_p53_b2 & (!v_v782_MITF_b3 & (v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b2 & (v_v782_MITF_b3 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b2 & (!v_v782_MITF_b3 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b2 & (v_v782_MITF_b3 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b2 & (!v_v782_MITF_b3 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))))) | ((v_v100_p53_b1 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))) | ((v_v100_p53_b1 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2)))) | ((v_v100_p53_b1 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b1)))) | ((!v_v7_Akt_b2 & (v_v100_p53_b1 & (v_v803_TBX2_b2 & (v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b1 & (v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (v_v100_p53_b1 & (v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b1))))) | ((!v_v7_Akt_b2 & (v_v782_MITF_b3 & (!v_v803_TBX2_b1 & (!v_v803_TBX2_b2 & (!v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b2 & (!v_v782_MITF_b3 & (!v_v803_TBX2_b1 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))))) | ((!v_v7_Akt_b2 & (v_v782_MITF_b3 & (!v_v803_TBX2_b1 & (!v_v803_TBX2_b2 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2)))))) | ((!v_v7_Akt_b2 & (!v_v782_MITF_b3 & (!v_v803_TBX2_b1 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2)))))) | ((!v_v7_Akt_b2 & (v_v782_MITF_b3 & (!v_v803_TBX2_b1 & (!v_v803_TBX2_b2 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))))) | ((!v_v7_Akt_b2 & (!v_v782_MITF_b3 & (!v_v803_TBX2_b1 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (!v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2)))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & v_v1371_JUNB_b2)))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (!v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2))))))) | (!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v782_MITF_b3 & (!v_v803_TBX2_b2 & (v_v1370_FRA1_b1 & (!v_v1370_FRA1_b2 & (v_v1371_JUNB_b1 & !v_v1371_JUNB_b2)))))))))))))))))))))))))))))))))))))))) & v_v95_p21_b1)
v_v97_p16_b1, (((v_v408_Erk_b6 & v_v739_CDKN2AB_b1) | ((v_v408_Erk_b5 & v_v739_CDKN2AB_b1) | ((v_v408_Erk_b4 & v_v739_CDKN2AB_b1) | ((v_v408_Erk_b3 & v_v739_CDKN2AB_b1) | ((v_v408_Erk_b2 & v_v739_CDKN2AB_b1) | (v_v408_Erk_b1 & (v_v739_CDKN2AB_b1 & !v_v787_TCF_b2))))))) | v_v97_p16_b2)
v_v97_p16_b2, (((v_v408_Erk_b6 & v_v739_CDKN2AB_b1) | ((v_v408_Erk_b5 & v_v739_CDKN2AB_b1) | ((v_v408_Erk_b4 & v_v739_CDKN2AB_b1) | ((v_v408_Erk_b3 & v_v739_CDKN2AB_b1) | (v_v408_Erk_b2 & (v_v739_CDKN2AB_b1 & !v_v787_TCF_b2)))))) & v_v97_p16_b1)
v_v98_CycD_b1, ((v_v709_cJUN_b2 | ((v_v282_cMyc_b2 & v_v709_cJUN_b1) | ((v_v14_p90RSK_b2 & (v_v282_cMyc_b2 & !v_v709_cJUN_b1)) | ((v_v14_p90RSK_b2 & (!v_v282_cMyc_b2 & v_v709_cJUN_b1)) | ((v_v14_p90RSK_b2 & (v_v282_cMyc_b1 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1))) | ((!v_v14_p90RSK_b2 & (v_v282_cMyc_b1 & (!v_v442_4EBP1_b2 & v_v709_cJUN_b1))) | ((v_v14_p90RSK_b1 & (v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1))) | ((v_v14_p90RSK_b1 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v442_4EBP1_b2 & v_v709_cJUN_b1)))) | ((v_v14_p90RSK_b1 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & v_v709_cJUN_b1)))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & !v_v709_cJUN_b1)))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & !v_v709_cJUN_b1)))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & v_v709_cJUN_b1))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & v_v709_cJUN_b1))))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1)))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1)))))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1))))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & v_v709_cJUN_b1))))))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1))))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1))))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & v_v709_cJUN_b1)))))))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1)))))))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1)))))))) | (!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & !v_v709_cJUN_b1)))))))))))))))))))))))))))))) | v_v98_CycD_b2)
v_v98_CycD_b2, (((v_v282_cMyc_b2 & v_v709_cJUN_b2) | ((v_v14_p90RSK_b2 & v_v709_cJUN_b2) | ((v_v14_p90RSK_b2 & (v_v282_cMyc_b2 & v_v709_cJUN_b1)) | ((!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & v_v709_cJUN_b2)))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & (!v_v709_cJUN_b1 & !v_v709_cJUN_b2))))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))) | ((!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))) | ((!v_v14_p90RSK_b2 & (v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v442_4EBP1_b2 & v_v709_cJUN_b2)))) | ((!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (v_v442_4EBP1_b2 & v_v709_cJUN_b2)))) | ((v_v14_p90RSK_b2 & (v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))) | ((v_v14_p90RSK_b1 & (v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v442_4EBP1_b2 & v_v709_cJUN_b2))))) | ((v_v14_p90RSK_b1 & (v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & v_v709_cJUN_b2))))) | ((v_v14_p90RSK_b1 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v442_4EBP1_b2 & v_v709_cJUN_b2))))) | ((v_v14_p90RSK_b1 & (v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))) | ((v_v14_p90RSK_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))) | ((v_v14_p90RSK_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2)))))) | ((v_v14_p90RSK_b2 & (v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & (!v_v709_cJUN_b1 & !v_v709_cJUN_b2)))))) | ((v_v14_p90RSK_b2 & (v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & (!v_v709_cJUN_b1 & !v_v709_cJUN_b2))))))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & (!v_v709_cJUN_b1 & !v_v709_cJUN_b2))))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & v_v709_cJUN_b2))))))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2)))))))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2)))))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b1 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2)))))))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (v_v442_4EBP1_b2 & (!v_v709_cJUN_b1 & !v_v709_cJUN_b2)))))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & (!v_v709_cJUN_b1 & !v_v709_cJUN_b2))))))) | ((v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & (!v_v709_cJUN_b1 & !v_v709_cJUN_b2))))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b2 & (v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2))))))) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v442_4EBP1_b2 & v_v709_cJUN_b2))))))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2)))))))) | ((v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2)))))))) | (!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (!v_v442_4EBP1_b2 & (v_v709_cJUN_b1 & !v_v709_cJUN_b2)))))))))))))))))))))))))))))))))))))))))) & v_v98_CycD_b1)
v_v100_p53_b1, ((!v_v101_Mdm_b2 & v_v1191_ReplicationStress_b1) | v_v100_p53_b2)
v_v100_p53_b2, ((!v_v101_Mdm_b1 & (!v_v101_Mdm_b2 & v_v1191_ReplicationStress_b1)) & v_v100_p53_b1)
v_v101_Mdm_b1, ((!v_v173_ARF_b1 & !v_v173_ARF_b2) | v_v101_Mdm_b2)
v_v171_E2F_b1, (((!v_v172_pRB_b4 & (!v_v173_ARF_b1 & !v_v173_ARF_b2)) | ((!v_v172_pRB_b3 & (!v_v172_pRB_b4 & !v_v173_ARF_b2)) | (!v_v172_pRB_b2 & (!v_v172_pRB_b3 & !v_v172_pRB_b4)))) | v_v171_E2F_b2)
v_v171_E2F_b2, ((((!v_v172_pRB_b3 & (!v_v172_pRB_b4 & (!v_v173_ARF_b1 & !v_v173_ARF_b2))) | ((!v_v172_pRB_b2 & (!v_v172_pRB_b3 & (!v_v172_pRB_b4 & !v_v173_ARF_b2))) | (!v_v172_pRB_b1 & (!v_v172_pRB_b2 & (!v_v172_pRB_b3 & !v_v172_pRB_b4))))) & v_v171_E2F_b1) | v_v171_E2F_b3)
v_v171_E2F_b3, ((((!v_v172_pRB_b2 & (!v_v172_pRB_b3 & (!v_v172_pRB_b4 & (!v_v173_ARF_b1 & !v_v173_ARF_b2)))) | (!v_v172_pRB_b1 & (!v_v172_pRB_b2 & (!v_v172_pRB_b3 & (!v_v172_pRB_b4 & !v_v173_ARF_b2))))) & v_v171_E2F_b2) | v_v171_E2F_b4)
v_v171_E2F_b4, ((!v_v172_pRB_b1 & (!v_v172_pRB_b2 & (!v_v172_pRB_b3 & (!v_v172_pRB_b4 & (!v_v173_ARF_b1 & !v_v173_ARF_b2))))) & v_v171_E2F_b3)
v_v172_pRB_b1, (!v_v458_CycD_CDK4_b4 | v_v172_pRB_b2)
v_v172_pRB_b2, (((!v_v458_CycD_CDK4_b3 & !v_v458_CycD_CDK4_b4) & v_v172_pRB_b1) | v_v172_pRB_b3)
v_v172_pRB_b3, (((!v_v458_CycD_CDK4_b2 & (!v_v458_CycD_CDK4_b3 & !v_v458_CycD_CDK4_b4)) & v_v172_pRB_b2) | v_v172_pRB_b4)
v_v172_pRB_b4, ((!v_v458_CycD_CDK4_b1 & (!v_v458_CycD_CDK4_b2 & (!v_v458_CycD_CDK4_b3 & !v_v458_CycD_CDK4_b4))) & v_v172_pRB_b3)
v_v173_ARF_b1, (((v_v408_Erk_b6 & v_v739_CDKN2AB_b1) | ((v_v408_Erk_b5 & (v_v739_CDKN2AB_b1 & !v_v803_TBX2_b2)) | ((v_v408_Erk_b4 & (v_v739_CDKN2AB_b1 & !v_v803_TBX2_b2)) | ((v_v282_cMyc_b2 & (v_v408_Erk_b5 & v_v739_CDKN2AB_b1)) | ((v_v282_cMyc_b2 & (v_v408_Erk_b4 & v_v739_CDKN2AB_b1)) | ((v_v282_cMyc_b1 & (v_v408_Erk_b5 & v_v739_CDKN2AB_b1)) | ((v_v282_cMyc_b2 & (v_v408_Erk_b3 & (v_v739_CDKN2AB_b1 & !v_v803_TBX2_b2))) | ((v_v282_cMyc_b1 & (v_v408_Erk_b3 & (v_v739_CDKN2AB_b1 & !v_v803_TBX2_b2))) | ((v_v282_cMyc_b2 & (!v_v408_Erk_b3 & (v_v739_CDKN2AB_b1 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2)))) | ((!v_v282_cMyc_b2 & (v_v408_Erk_b3 & (v_v739_CDKN2AB_b1 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2)))) | ((v_v282_cMyc_b2 & (v_v408_Erk_b2 & (v_v739_CDKN2AB_b1 & (v_v803_TBX2_b1 & !v_v803_TBX2_b2)))) | ((!v_v282_cMyc_b2 & (v_v408_Erk_b2 & (v_v739_CDKN2AB_b1 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2)))) | (v_v282_cMyc_b1 & (v_v408_Erk_b1 & (v_v739_CDKN2AB_b1 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2)))))))))))))))) | v_v173_ARF_b2)
v_v173_ARF_b2, (((v_v408_Erk_b6 & (v_v739_CDKN2AB_b1 & !v_v803_TBX2_b2)) | ((v_v282_cMyc_b2 & (v_v408_Erk_b6 & v_v739_CDKN2AB_b1)) | ((v_v282_cMyc_b2 & (v_v408_Erk_b5 & (v_v739_CDKN2AB_b1 & !v_v803_TBX2_b2))) | ((v_v408_Erk_b5 & (v_v739_CDKN2AB_b1 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2))) | ((v_v408_Erk_b4 & (v_v739_CDKN2AB_b1 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2))) | ((v_v282_cMyc_b2 & (v_v408_Erk_b4 & (v_v739_CDKN2AB_b1 & (v_v803_TBX2_b1 & !v_v803_TBX2_b2)))) | ((v_v282_cMyc_b1 & (v_v408_Erk_b5 & (v_v739_CDKN2AB_b1 & !v_v803_TBX2_b2))) | ((v_v282_cMyc_b2 & (v_v408_Erk_b3 & (v_v739_CDKN2AB_b1 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2)))) | ((v_v282_cMyc_b1 & (v_v408_Erk_b3 & (v_v739_CDKN2AB_b1 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2)))) | (v_v282_cMyc_b2 & (v_v408_Erk_b2 & (v_v739_CDKN2AB_b1 & (!v_v803_TBX2_b1 & !v_v803_TBX2_b2))))))))))))) & v_v173_ARF_b1)
v_v232_NFkB_b1, ((v_v1260_IKK_b2 | v_v1260_IKK_b1) | v_v232_NFkB_b2)
v_v232_NFkB_b2, (((v_v709_cJUN_b2 & v_v1260_IKK_b2) | (v_v709_cJUN_b2 & v_v1260_IKK_b1)) & v_v232_NFkB_b1)
v_v242_GSK3b_b1, (((!v_v7_Akt_b2 & (!v_v14_p90RSK_b1 & !v_v14_p90RSK_b2)) | ((!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & (!v_v1181_PKA_b1 & !v_v1181_PKA_b2))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (!v_v1181_PKA_b1 & !v_v1181_PKA_b2)))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & !v_v1181_PKA_b2)))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & v_v1181_PKA_b2))))))) | ((v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (!v_v1181_PKA_b1 & !v_v1181_PKA_b2)))))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v14_p90RSK_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (!v_v1181_PKA_b1 & !v_v1181_PKA_b2)))))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v14_p90RSK_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & v_v1181_PKA_b2)))))))) | ((v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v14_p90RSK_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (!v_v1181_PKA_b1 & !v_v1181_PKA_b2))))))))) | ((v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (v_v1181_PKA_b1 & !v_v1181_PKA_b2))))))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v14_p90RSK_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (v_v1181_PKA_b1 & !v_v1181_PKA_b2))))))))) | ((!v_v7_Akt_b2 & (!v_v408_Erk_b1 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & v_v1181_PKA_b2))))))) | ((v_v7_Akt_b2 & (!v_v408_Erk_b1 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (!v_v1181_PKA_b1 & !v_v1181_PKA_b2)))))))) | (!v_v7_Akt_b2 & (!v_v408_Erk_b1 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (v_v1181_PKA_b1 & !v_v1181_PKA_b2))))))))))))))))))))) | v_v242_GSK3b_b2)
v_v242_GSK3b_b2, (((!v_v7_Akt_b2 & (!v_v14_p90RSK_b1 & (!v_v14_p90RSK_b2 & !v_v1181_PKA_b2))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b1 & !v_v14_p90RSK_b2))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & !v_v1181_PKA_b2))))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (v_v14_p90RSK_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & !v_v1181_PKA_b2)))))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & v_v1181_PKA_b2)))))))) | ((v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v408_Erk_b1 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & !v_v1181_PKA_b2)))))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v408_Erk_b1 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & v_v1181_PKA_b2)))))))) | ((!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (!v_v1181_PKA_b1 & !v_v1181_PKA_b2)))))))) | (v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v14_p90RSK_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & (!v_v408_Erk_b6 & (!v_v1181_PKA_b1 & !v_v1181_PKA_b2))))))))))))))))) & v_v242_GSK3b_b1)
v_v282_cMyc_b1, ((v_v787_TCF_b2 | (v_v408_Erk_b6 | (v_v408_Erk_b5 | (v_v408_Erk_b4 | (v_v408_Erk_b3 | ((v_v408_Erk_b2 & v_v787_TCF_b1) | ((!v_v242_GSK3b_b2 & v_v408_Erk_b2) | ((!v_v100_p53_b2 & (v_v408_Erk_b2 & (!v_v787_TCF_b1 & !v_v871_Smad2_3_b2))) | ((!v_v100_p53_b2 & (!v_v408_Erk_b2 & (v_v787_TCF_b1 & !v_v871_Smad2_3_b2))) | ((!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (v_v787_TCF_b1 & v_v871_Smad2_3_b2))) | ((v_v100_p53_b2 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (v_v787_TCF_b1 & !v_v871_Smad2_3_b2)))) | ((!v_v100_p53_b2 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (!v_v787_TCF_b1 & !v_v871_Smad2_3_b2)))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (!v_v787_TCF_b1 & v_v871_Smad2_3_b2)))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b1 & (v_v787_TCF_b1 & v_v871_Smad2_3_b2)))) | ((v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (!v_v787_TCF_b1 & !v_v871_Smad2_3_b2))))) | ((v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b1 & (v_v787_TCF_b1 & !v_v871_Smad2_3_b2))))) | ((!v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b1 & (!v_v787_TCF_b1 & !v_v871_Smad2_3_b2))))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b2 & (v_v408_Erk_b2 & !v_v787_TCF_b1)))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b2 & (!v_v408_Erk_b2 & v_v787_TCF_b1)))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (!v_v408_Erk_b2 & !v_v787_TCF_b1)))))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b1 & (!v_v408_Erk_b2 & v_v787_TCF_b1)))))) | (!v_v100_p53_b1 & (!v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b1 & (!v_v408_Erk_b2 & !v_v787_TCF_b1))))))))))))))))))))))))))) | v_v282_cMyc_b2)
v_v282_cMyc_b2, ((v_v408_Erk_b6 | (v_v408_Erk_b5 | (v_v408_Erk_b4 | ((v_v408_Erk_b3 & v_v787_TCF_b2) | ((v_v408_Erk_b3 & v_v787_TCF_b1) | ((v_v408_Erk_b2 & v_v787_TCF_b2) | ((!v_v242_GSK3b_b2 & (v_v408_Erk_b3 & !v_v787_TCF_b1)) | ((!v_v242_GSK3b_b2 & (v_v408_Erk_b2 & (!v_v408_Erk_b3 & v_v787_TCF_b1))) | ((!v_v100_p53_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (v_v787_TCF_b2 & !v_v871_Smad2_3_b2)))) | ((!v_v100_p53_b2 & (v_v242_GSK3b_b2 & (v_v408_Erk_b3 & (!v_v787_TCF_b1 & (!v_v787_TCF_b2 & !v_v871_Smad2_3_b2))))) | ((!v_v100_p53_b2 & (v_v242_GSK3b_b2 & (v_v408_Erk_b2 & (!v_v408_Erk_b3 & (v_v787_TCF_b1 & (!v_v787_TCF_b2 & !v_v871_Smad2_3_b2)))))) | ((!v_v100_p53_b2 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v787_TCF_b1 & (!v_v787_TCF_b2 & !v_v871_Smad2_3_b2)))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b2 & (v_v787_TCF_b2 & v_v871_Smad2_3_b2)))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b2 & (!v_v787_TCF_b1 & (!v_v787_TCF_b2 & v_v871_Smad2_3_b2))))) | ((v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b2 & (v_v787_TCF_b2 & !v_v871_Smad2_3_b2))))) | ((v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b2 & (!v_v787_TCF_b1 & (!v_v787_TCF_b2 & !v_v871_Smad2_3_b2)))))) | ((!v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b2 & (v_v787_TCF_b1 & (!v_v787_TCF_b2 & !v_v871_Smad2_3_b2)))))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b2 & (v_v408_Erk_b3 & (!v_v787_TCF_b1 & !v_v787_TCF_b2))))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & v_v787_TCF_b2))))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b2 & (v_v408_Erk_b2 & (!v_v408_Erk_b3 & (v_v787_TCF_b1 & !v_v787_TCF_b2)))))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & v_v787_TCF_b2)))))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v787_TCF_b1 & !v_v787_TCF_b2))))))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (v_v787_TCF_b1 & !v_v787_TCF_b2))))))) | ((v_v100_p53_b2 & (v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & v_v787_TCF_b2)))) | ((v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (v_v787_TCF_b1 & !v_v787_TCF_b2))))) | ((!v_v100_p53_b2 & (v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (v_v787_TCF_b1 & (!v_v787_TCF_b2 & !v_v871_Smad2_3_b2)))))) | ((!v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (!v_v787_TCF_b1 & (!v_v787_TCF_b2 & !v_v871_Smad2_3_b2)))))) | ((v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (v_v787_TCF_b2 & v_v871_Smad2_3_b2)))))) | ((v_v100_p53_b1 & (!v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (v_v787_TCF_b1 & (!v_v787_TCF_b2 & v_v871_Smad2_3_b2))))))) | ((!v_v100_p53_b1 & (!v_v100_p53_b2 & (v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (v_v787_TCF_b1 & (!v_v787_TCF_b2 & v_v871_Smad2_3_b2))))))) | (!v_v100_p53_b1 & (!v_v100_p53_b2 & (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v408_Erk_b1 & (!v_v787_TCF_b1 & (!v_v787_TCF_b2 & v_v871_Smad2_3_b2))))))))))))))))))))))))))))))))))))) & v_v282_cMyc_b1)
v_v287_PTEN_b1, ((!v_v709_cJUN_b2 | (v_v100_p53_b2 | v_v100_p53_b1)) | v_v287_PTEN_b2)
v_v287_PTEN_b2, ((v_v100_p53_b2 | (v_v100_p53_b1 & !v_v709_cJUN_b2)) & v_v287_PTEN_b1)
v_v408_Erk_b1, ((v_v12_MEK_b6 | (v_v12_MEK_b5 | ((v_v12_MEK_b4 & !v_v1361_ERKi_b2) | ((v_v12_MEK_b3 & !v_v1361_ERKi_b2) | ((v_v12_MEK_b2 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2)) | (v_v12_MEK_b1 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2))))))) | v_v408_Erk_b2)
v_v408_Erk_b2, (((v_v12_MEK_b6 | ((v_v12_MEK_b5 & !v_v1361_ERKi_b2) | ((v_v12_MEK_b4 & !v_v1361_ERKi_b2) | ((v_v12_MEK_b3 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2)) | (v_v12_MEK_b2 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2)))))) & v_v408_Erk_b1) | v_v408_Erk_b3)
v_v408_Erk_b3, ((((v_v12_MEK_b6 & !v_v1361_ERKi_b2) | ((v_v12_MEK_b5 & !v_v1361_ERKi_b2) | ((v_v12_MEK_b4 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2)) | (v_v12_MEK_b3 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2))))) & v_v408_Erk_b2) | v_v408_Erk_b4)
v_v408_Erk_b4, ((((v_v12_MEK_b6 & !v_v1361_ERKi_b2) | ((v_v12_MEK_b5 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2)) | (v_v12_MEK_b4 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2)))) & v_v408_Erk_b3) | v_v408_Erk_b5)
v_v408_Erk_b5, ((((v_v12_MEK_b6 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2)) | (v_v12_MEK_b5 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2))) & v_v408_Erk_b4) | v_v408_Erk_b6)
v_v408_Erk_b6, ((v_v12_MEK_b6 & (!v_v1361_ERKi_b1 & !v_v1361_ERKi_b2)) & v_v408_Erk_b5)
v_v414_mTORC2_b1, ((v_v6_PI3K_b2 | v_v6_PI3K_b1) | v_v414_mTORC2_b2)
v_v414_mTORC2_b2, (v_v6_PI3K_b2 & v_v414_mTORC2_b1)
v_v442_4EBP1_b1, (!v_v9_mTORC1_b2 | v_v442_4EBP1_b2)
v_v442_4EBP1_b2, ((!v_v9_mTORC1_b1 & !v_v9_mTORC1_b2) & v_v442_4EBP1_b1)
v_v443_S6K_b1, ((v_v9_mTORC1_b2 | v_v9_mTORC1_b1) | v_v443_S6K_b2)
v_v443_S6K_b2, (v_v9_mTORC1_b2 & v_v443_S6K_b1)
v_v457_CDK4_b1, ((!v_v1312_p15_b2 | !v_v97_p16_b2) | v_v457_CDK4_b2)
v_v457_CDK4_b2, (((!v_v97_p16_b2 & (!v_v1312_p15_b1 & !v_v1312_p15_b2)) | (!v_v97_p16_b1 & (!v_v97_p16_b2 & !v_v1312_p15_b2))) & v_v457_CDK4_b1)
v_v458_CycD_CDK4_b1, (((!v_v95_p21_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b2)) | ((!v_v94_p27_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b2)) | ((!v_v94_p27_b2 & (!v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b1)))) | ((!v_v94_p27_b2 & (!v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b1 & v_v457_CDK4_b2)))) | ((!v_v94_p27_b1 & (!v_v94_p27_b2 & (v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b2 & (v_v457_CDK4_b1 & !v_v457_CDK4_b2)))))) | ((!v_v94_p27_b1 & (!v_v94_p27_b2 & (v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b1 & (!v_v98_CycD_b2 & v_v457_CDK4_b2)))))) | (!v_v94_p27_b1 & (!v_v94_p27_b2 & (!v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b1 & (!v_v98_CycD_b2 & (v_v457_CDK4_b1 & !v_v457_CDK4_b2))))))))))))) | v_v458_CycD_CDK4_b2)
v_v458_CycD_CDK4_b2, ((((!v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b2))) | ((!v_v94_p27_b2 & (!v_v95_p21_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b2))) | ((!v_v94_p27_b1 & (!v_v94_p27_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b2))) | ((!v_v94_p27_b1 & (!v_v94_p27_b2 & (!v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b1))))) | (!v_v94_p27_b1 & (!v_v94_p27_b2 & (!v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b1 & v_v457_CDK4_b2))))))))) & v_v458_CycD_CDK4_b1) | v_v458_CycD_CDK4_b3)
v_v458_CycD_CDK4_b3, ((((!v_v94_p27_b2 & (!v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b2)))) | (!v_v94_p27_b1 & (!v_v94_p27_b2 & (!v_v95_p21_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b2))))) & v_v458_CycD_CDK4_b2) | v_v458_CycD_CDK4_b4)
v_v458_CycD_CDK4_b4, ((!v_v94_p27_b1 & (!v_v94_p27_b2 & (!v_v95_p21_b1 & (!v_v95_p21_b2 & (v_v98_CycD_b2 & v_v457_CDK4_b2))))) & v_v458_CycD_CDK4_b3)
v_v709_cJUN_b1, (((!v_v782_MITF_b3 & v_v1378_p38_b2) | ((!v_v782_MITF_b3 & v_v1340_CREB_b2) | ((!v_v782_MITF_b3 & v_v858_JNK_b2) | ((!v_v782_MITF_b2 & !v_v782_MITF_b3) | ((!v_v782_MITF_b3 & (v_v1340_CREB_b1 & v_v1378_p38_b1)) | ((!v_v782_MITF_b3 & (v_v858_JNK_b1 & (v_v1340_CREB_b1 & !v_v1378_p38_b1))) | (!v_v782_MITF_b3 & (v_v858_JNK_b1 & (!v_v1340_CREB_b1 & v_v1378_p38_b1))))))))) | v_v709_cJUN_b2)
v_v709_cJUN_b2, (((!v_v782_MITF_b2 & !v_v782_MITF_b3) | ((!v_v782_MITF_b3 & (v_v858_JNK_b2 & (v_v1340_CREB_b2 & v_v1378_p38_b2))) | ((!v_v782_MITF_b3 & (v_v858_JNK_b2 & (v_v1340_CREB_b2 & v_v1378_p38_b1))) | ((!v_v782_MITF_b3 & (v_v858_JNK_b2 & (v_v1340_CREB_b1 & v_v1378_p38_b2))) | (!v_v782_MITF_b3 & (v_v858_JNK_b1 & (v_v1340_CREB_b2 & v_v1378_p38_b2))))))) & v_v709_cJUN_b1)
v_v759_CRAF_b1, ((v_v794_PKC_b2 | (v_v771_HRAS_b4 | (v_v771_HRAS_b3 | (v_v771_HRAS_b2 | (v_v771_HRAS_b1 | (v_v10_NRAS_b4 | (v_v10_NRAS_b3 | (v_v10_NRAS_b2 | v_v10_NRAS_b1)))))))) | v_v759_CRAF_b2)
v_v759_CRAF_b2, (((v_v794_PKC_b2 | (v_v771_HRAS_b4 | (v_v771_HRAS_b3 | (v_v771_HRAS_b2 | (v_v10_NRAS_b4 | (v_v10_NRAS_b3 | v_v10_NRAS_b2)))))) & v_v759_CRAF_b1) | v_v759_CRAF_b3)
v_v759_CRAF_b3, (((v_v771_HRAS_b4 | (v_v771_HRAS_b3 | (v_v10_NRAS_b4 | v_v10_NRAS_b3))) & v_v759_CRAF_b2) | v_v759_CRAF_b4)
v_v759_CRAF_b4, (((v_v771_HRAS_b4 | v_v10_NRAS_b4) & v_v759_CRAF_b3) | v_v759_CRAF_b5)
v_v759_CRAF_b5, v_v759_CRAF_b6
v_v771_HRAS_b1, (((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b4 & v_v1290_FAK_b1) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b1) | ((!v_v775_NF1_b1 & !v_v775_NF1_b2) | ((v_v916_GF_RTK_b2 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b2 & v_v1290_FAK_b1) | (v_v916_GF_RTK_b1 & v_v1290_FAK_b2)))))))) | v_v771_HRAS_b2)
v_v771_HRAS_b2, ((((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b4 & v_v1290_FAK_b1) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b2 & v_v1290_FAK_b2) | ((!v_v775_NF1_b1 & (!v_v775_NF1_b2 & (v_v916_GF_RTK_b3 & v_v1290_FAK_b1))) | ((!v_v775_NF1_b1 & (!v_v775_NF1_b2 & (v_v916_GF_RTK_b2 & v_v1290_FAK_b1))) | (!v_v775_NF1_b1 & (!v_v775_NF1_b2 & (v_v916_GF_RTK_b1 & v_v1290_FAK_b2))))))))) & v_v771_HRAS_b1) | v_v771_HRAS_b3)
v_v771_HRAS_b3, ((((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) | ((v_v916_GF_RTK_b3 & v_v1290_FAK_b2) | ((!v_v775_NF1_b1 & (!v_v775_NF1_b2 & (v_v916_GF_RTK_b4 & v_v1290_FAK_b1))) | (!v_v775_NF1_b1 & (!v_v775_NF1_b2 & (v_v916_GF_RTK_b2 & v_v1290_FAK_b2)))))) & v_v771_HRAS_b2) | v_v771_HRAS_b4)
v_v771_HRAS_b4, (((v_v916_GF_RTK_b4 & v_v1290_FAK_b2) | (!v_v775_NF1_b1 & (!v_v775_NF1_b2 & (v_v916_GF_RTK_b3 & v_v1290_FAK_b2)))) & v_v771_HRAS_b3)
v_v782_MITF_b2, (((v_v782_MITF_b2 | !v_v782_MITF_b2) & v_v782_MITF_b1) | v_v782_MITF_b3)
v_v787_TCF_b1, ((v_v791_B_catenin_b2 | v_v791_B_catenin_b1) | v_v787_TCF_b2)
v_v787_TCF_b2, (v_v791_B_catenin_b2 & v_v787_TCF_b1)
v_v791_B_catenin_b1, (((!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & v_v1181_PKA_b2)) | ((v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b2 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2)))) | ((!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b2 & (!v_v886_AXIN_b2 & !v_v1181_PKA_b2)))) | ((!v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (v_v885_APC_b2 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2))))) | ((!v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b2 & (v_v886_AXIN_b2 & v_v1181_PKA_b2))))) | ((!v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (v_v885_APC_b2 & (!v_v886_AXIN_b2 & !v_v1181_PKA_b2))))) | ((!v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b2 & (v_v886_AXIN_b2 & !v_v1181_PKA_b2))))) | ((v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2)))) | ((!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & !v_v1181_PKA_b2)))) | ((v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (v_v886_AXIN_b2 & v_v1181_PKA_b2)))))) | ((v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (v_v886_AXIN_b2 & !v_v1181_PKA_b2)))))) | ((!v_v242_GSK3b_b2 & (v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2)))))) | ((!v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & !v_v1181_PKA_b2))))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (v_v885_APC_b2 & (v_v886_AXIN_b2 & v_v1181_PKA_b2)))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (v_v885_APC_b2 & (v_v886_AXIN_b2 & !v_v1181_PKA_b2)))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v854_ROR2_b2 & (v_v885_APC_b1 & (!v_v885_APC_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2))))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2))))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (v_v885_APC_b1 & (!v_v885_APC_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & !v_v1181_PKA_b2)))))))) | (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & !v_v1181_PKA_b2)))))))))))))))))))))))))) | v_v791_B_catenin_b2)
v_v791_B_catenin_b2, (((!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b2 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2)))) | ((!v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (v_v885_APC_b2 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2))))) | ((!v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b2 & (v_v886_AXIN_b2 & v_v1181_PKA_b2))))) | ((!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2)))) | ((v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (v_v886_AXIN_b2 & v_v1181_PKA_b2)))))) | ((!v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2))))))) | ((!v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & !v_v1181_PKA_b2))))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (v_v885_APC_b2 & (v_v886_AXIN_b2 & v_v1181_PKA_b2)))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (v_v885_APC_b1 & (!v_v885_APC_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2)))))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & v_v1181_PKA_b2)))))))) | ((!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (v_v885_APC_b1 & (!v_v885_APC_b2 & (!v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & !v_v1181_PKA_b2)))))))) | (!v_v242_GSK3b_b1 & (!v_v242_GSK3b_b2 & (!v_v854_ROR2_b1 & (!v_v854_ROR2_b2 & (!v_v885_APC_b1 & (!v_v885_APC_b2 & (v_v886_AXIN_b1 & (!v_v886_AXIN_b2 & !v_v1181_PKA_b2))))))))))))))))))) & v_v791_B_catenin_b1)
v_v792_Frizzled_b1, ((v_v793_WNT_b2 | (v_v793_WNT_b1 & !v_v1324_DKK_b2)) | v_v792_Frizzled_b2)
v_v792_Frizzled_b2, ((v_v793_WNT_b2 | (v_v793_WNT_b1 & (!v_v1324_DKK_b1 & !v_v1324_DKK_b2))) & v_v792_Frizzled_b1)
v_v794_PKC_b1, ((v_v916_GF_RTK_b4 | (v_v916_GF_RTK_b3 | (v_v916_GF_RTK_b2 | (v_v916_GF_RTK_b1 | (v_v854_ROR2_b2 | v_v854_ROR2_b1))))) | v_v794_PKC_b2)
v_v794_PKC_b2, (v_v854_ROR2_b2 & v_v794_PKC_b1)
v_v796_Wnt5a_b1, ((!v_v782_MITF_b2 & !v_v782_MITF_b3) | v_v796_Wnt5a_b2)
v_v803_TBX2_b1, ((v_v782_MITF_b3 | (v_v782_MITF_b2 | v_v782_MITF_b1)) | v_v803_TBX2_b2)
v_v854_ROR2_b1, ((v_v796_Wnt5a_b2 | v_v796_Wnt5a_b1) | v_v854_ROR2_b2)
v_v854_ROR2_b2, (v_v796_Wnt5a_b2 & v_v854_ROR2_b1)
v_v858_JNK_b1, ((v_v862_TNFR_b2 | (v_v794_PKC_b2 | (v_v794_PKC_b1 & v_v862_TNFR_b1))) | v_v858_JNK_b2)
v_v858_JNK_b2, ((v_v794_PKC_b2 & v_v862_TNFR_b2) & v_v858_JNK_b1)
v_v861_TNF_a_b1, ((v_v861_TNF_a_b1 & !v_v861_TNF_a_b1) | v_v861_TNF_a_b2)
v_v862_TNFR_b1, ((v_v861_TNF_a_b2 | v_v861_TNF_a_b1) | v_v862_TNFR_b2)
v_v862_TNFR_b2, (v_v861_TNF_a_b2 & v_v862_TNFR_b1)
v_v868_TBR_b2, ((!v_v782_MITF_b2 & !v_v782_MITF_b3) & v_v868_TBR_b1)
v_v869_TGF_B_b1, ((v_v408_Erk_b6 | (v_v408_Erk_b5 | (v_v408_Erk_b4 | (v_v408_Erk_b3 | v_v408_Erk_b2)))) | v_v869_TGF_B_b2)
v_v869_TGF_B_b2, ((v_v408_Erk_b6 | (v_v408_Erk_b5 | v_v408_Erk_b4)) & v_v869_TGF_B_b1)
v_v871_Smad2_3_b1, (((v_v868_TBR_b2 & v_v869_TGF_B_b2) | ((v_v868_TBR_b2 & v_v869_TGF_B_b1) | ((v_v868_TBR_b1 & v_v869_TGF_B_b2) | (v_v868_TBR_b1 & v_v869_TGF_B_b1)))) | v_v871_Smad2_3_b2)
v_v871_Smad2_3_b2, (((v_v868_TBR_b2 & v_v869_TGF_B_b2) | ((v_v868_TBR_b2 & v_v869_TGF_B_b1) | (v_v868_TBR_b1 & v_v869_TGF_B_b2))) & v_v871_Smad2_3_b1)
v_v886_AXIN_b1, (!v_v792_Frizzled_b2 | v_v886_AXIN_b2)
v_v886_AXIN_b2, ((!v_v792_Frizzled_b1 & !v_v792_Frizzled_b2) & v_v886_AXIN_b1)
v_v916_GF_RTK_b1, (((v_v917_GF_b4 & v_v1294_RTK_b4) | ((v_v917_GF_b4 & v_v1294_RTK_b3) | ((v_v917_GF_b3 & v_v1294_RTK_b4) | ((v_v917_GF_b3 & v_v1294_RTK_b3) | ((v_v917_GF_b4 & v_v1294_RTK_b2) | ((v_v917_GF_b3 & v_v1294_RTK_b2) | ((v_v917_GF_b2 & v_v1294_RTK_b4) | ((v_v917_GF_b2 & v_v1294_RTK_b3) | ((v_v917_GF_b2 & v_v1294_RTK_b2) | ((v_v917_GF_b4 & v_v1294_RTK_b1) | ((v_v917_GF_b3 & v_v1294_RTK_b1) | ((v_v917_GF_b2 & v_v1294_RTK_b1) | ((v_v917_GF_b1 & v_v1294_RTK_b4) | ((v_v917_GF_b1 & v_v1294_RTK_b3) | ((v_v917_GF_b1 & v_v1294_RTK_b2) | (v_v917_GF_b1 & v_v1294_RTK_b1)))))))))))))))) | v_v916_GF_RTK_b2)
v_v916_GF_RTK_b2, ((((v_v917_GF_b4 & v_v1294_RTK_b4) | ((v_v917_GF_b4 & v_v1294_RTK_b3) | ((v_v917_GF_b3 & v_v1294_RTK_b4) | ((v_v917_GF_b3 & v_v1294_RTK_b3) | ((v_v917_GF_b4 & v_v1294_RTK_b2) | ((v_v917_GF_b3 & v_v1294_RTK_b2) | ((v_v917_GF_b2 & v_v1294_RTK_b4) | ((v_v917_GF_b2 & v_v1294_RTK_b3) | ((v_v917_GF_b2 & v_v1294_RTK_b2) | ((v_v917_GF_b4 & v_v1294_RTK_b1) | ((v_v917_GF_b3 & v_v1294_RTK_b1) | ((v_v917_GF_b2 & v_v1294_RTK_b1) | ((v_v917_GF_b1 & v_v1294_RTK_b4) | ((v_v917_GF_b1 & v_v1294_RTK_b3) | (v_v917_GF_b1 & v_v1294_RTK_b2))))))))))))))) & v_v916_GF_RTK_b1) | v_v916_GF_RTK_b3)
v_v916_GF_RTK_b3, ((((v_v917_GF_b4 & v_v1294_RTK_b4) | ((v_v917_GF_b4 & v_v1294_RTK_b3) | ((v_v917_GF_b3 & v_v1294_RTK_b4) | ((v_v917_GF_b3 & v_v1294_RTK_b3) | ((v_v917_GF_b4 & v_v1294_RTK_b2) | ((v_v917_GF_b3 & v_v1294_RTK_b2) | ((v_v917_GF_b2 & v_v1294_RTK_b4) | ((v_v917_GF_b2 & v_v1294_RTK_b3) | ((v_v917_GF_b2 & v_v1294_RTK_b2) | ((v_v917_GF_b4 & v_v1294_RTK_b1) | ((v_v917_GF_b3 & v_v1294_RTK_b1) | ((v_v917_GF_b1 & v_v1294_RTK_b4) | (v_v917_GF_b1 & v_v1294_RTK_b3))))))))))))) & v_v916_GF_RTK_b2) | v_v916_GF_RTK_b4)
v_v916_GF_RTK_b4, (((v_v917_GF_b4 & v_v1294_RTK_b4) | ((v_v917_GF_b4 & v_v1294_RTK_b3) | ((v_v917_GF_b3 & v_v1294_RTK_b4) | ((v_v917_GF_b3 & v_v1294_RTK_b3) | ((v_v917_GF_b4 & v_v1294_RTK_b2) | ((v_v917_GF_b3 & v_v1294_RTK_b2) | ((v_v917_GF_b2 & v_v1294_RTK_b4) | ((v_v917_GF_b2 & v_v1294_RTK_b3) | ((v_v917_GF_b2 & v_v1294_RTK_b2) | ((v_v917_GF_b4 & v_v1294_RTK_b1) | (v_v917_GF_b1 & v_v1294_RTK_b4))))))))))) & v_v916_GF_RTK_b3)
v_v917_GF_b2, v_v917_GF_b3
v_v917_GF_b3, v_v917_GF_b4
v_v929_Proliferation_b1, ((v_v171_E2F_b4 | (v_v171_E2F_b3 | (v_v171_E2F_b2 | v_v171_E2F_b1))) | v_v929_Proliferation_b2)
v_v929_Proliferation_b2, (((v_v171_E2F_b4 | (v_v171_E2F_b3 | v_v171_E2F_b2)) & v_v929_Proliferation_b1) | v_v929_Proliferation_b3)
v_v929_Proliferation_b3, (((v_v171_E2F_b4 | v_v171_E2F_b3) & v_v929_Proliferation_b2) | v_v929_Proliferation_b4)
v_v929_Proliferation_b4, (v_v171_E2F_b4 & v_v929_Proliferation_b3)
v_v1178_a_MSH_b1, ((v_v1178_a_MSH_b1 & !v_v1178_a_MSH_b1) | v_v1178_a_MSH_b2)
v_v1179_MC1R_b1, ((v_v1178_a_MSH_b2 | v_v1178_a_MSH_b1) | v_v1179_MC1R_b2)
v_v1179_MC1R_b2, (v_v1178_a_MSH_b2 & v_v1179_MC1R_b1)
v_v1180_cAMP_b1, ((v_v1179_MC1R_b2 | v_v1179_MC1R_b1) | v_v1180_cAMP_b2)
v_v1180_cAMP_b2, (v_v1179_MC1R_b2 & v_v1180_cAMP_b1)
v_v1181_PKA_b1, ((v_v1180_cAMP_b2 | (!v_v871_Smad2_3_b2 & v_v1180_cAMP_b1)) | v_v1181_PKA_b2)
v_v1181_PKA_b2, ((!v_v871_Smad2_3_b2 & v_v1180_cAMP_b2) & v_v1181_PKA_b1)
v_v1206_PUMA_b1, (((v_v100_p53_b2 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6))) | (v_v100_p53_b1 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6)))))) | v_v1206_PUMA_b2)
v_v1206_PUMA_b2, ((v_v100_p53_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6))))) & v_v1206_PUMA_b1)
v_v1207_BAD_b1, (((!v_v14_p90RSK_b1 & !v_v14_p90RSK_b2) | ((!v_v7_Akt_b2 & !v_v14_p90RSK_b2) | (!v_v7_Akt_b1 & !v_v7_Akt_b2))) | v_v1207_BAD_b2)
v_v1207_BAD_b2, (((!v_v7_Akt_b2 & (!v_v14_p90RSK_b1 & !v_v14_p90RSK_b2)) | (!v_v7_Akt_b1 & (!v_v7_Akt_b2 & !v_v14_p90RSK_b2))) & v_v1207_BAD_b1)
v_v1208_BIM_b1, (((!v_v408_Erk_b1 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6))))) | ((!v_v7_Akt_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6))))) | (!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6))))))) | v_v1208_BIM_b2)
v_v1208_BIM_b2, (((!v_v7_Akt_b2 & (!v_v408_Erk_b1 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6)))))) | (!v_v7_Akt_b1 & (!v_v7_Akt_b2 & (!v_v408_Erk_b2 & (!v_v408_Erk_b3 & (!v_v408_Erk_b4 & (!v_v408_Erk_b5 & !v_v408_Erk_b6))))))) & v_v1208_BIM_b1)
v_v1209_Bcl_2_b1, ((v_v782_MITF_b3 | ((v_v782_MITF_b2 & (!v_v1207_BAD_b2 & (!v_v1208_BIM_b1 & !v_v1208_BIM_b2))) | ((v_v782_MITF_b2 & (!v_v1206_PUMA_b2 & (v_v1207_BAD_b2 & (!v_v1208_BIM_b1 & !v_v1208_BIM_b2)))) | ((v_v782_MITF_b2 & (!v_v1206_PUMA_b2 & (!v_v1207_BAD_b2 & (v_v1208_BIM_b1 & !v_v1208_BIM_b2)))) | ((v_v782_MITF_b2 & (v_v1206_PUMA_b2 & (!v_v1207_BAD_b1 & (!v_v1207_BAD_b2 & !v_v1208_BIM_b2)))) | ((v_v782_MITF_b2 & (!v_v1206_PUMA_b2 & (!v_v1207_BAD_b1 & (!v_v1207_BAD_b2 & v_v1208_BIM_b2)))) | ((v_v782_MITF_b2 & (!v_v1206_PUMA_b1 & (!v_v1206_PUMA_b2 & (v_v1207_BAD_b2 & (v_v1208_BIM_b1 & !v_v1208_BIM_b2))))) | ((v_v782_MITF_b2 & (!v_v1206_PUMA_b1 & (!v_v1206_PUMA_b2 & (v_v1207_BAD_b1 & (!v_v1207_BAD_b2 & v_v1208_BIM_b2))))) | (!v_v782_MITF_b2 & (!v_v1206_PUMA_b1 & (!v_v1206_PUMA_b2 & (!v_v1207_BAD_b1 & (!v_v1207_BAD_b2 & (!v_v1208_BIM_b1 & !v_v1208_BIM_b2)))))))))))))) | v_v1209_Bcl_2_b2)
v_v1209_Bcl_2_b2, (((v_v782_MITF_b3 & (!v_v1207_BAD_b2 & (!v_v1208_BIM_b1 & !v_v1208_BIM_b2))) | ((v_v782_MITF_b3 & (!v_v1206_PUMA_b2 & (v_v1207_BAD_b2 & (!v_v1208_BIM_b1 & !v_v1208_BIM_b2)))) | ((v_v782_MITF_b3 & (!v_v1206_PUMA_b2 & (!v_v1207_BAD_b2 & (v_v1208_BIM_b1 & !v_v1208_BIM_b2)))) | ((v_v782_MITF_b3 & (v_v1206_PUMA_b2 & (!v_v1207_BAD_b1 & (!v_v1207_BAD_b2 & !v_v1208_BIM_b2)))) | ((v_v782_MITF_b3 & (!v_v1206_PUMA_b2 & (!v_v1207_BAD_b1 & (!v_v1207_BAD_b2 & v_v1208_BIM_b2)))) | ((v_v782_MITF_b3 & (!v_v1206_PUMA_b1 & (!v_v1206_PUMA_b2 & (v_v1207_BAD_b2 & !v_v1208_BIM_b2)))) | ((v_v782_MITF_b3 & (!v_v1206_PUMA_b1 & (!v_v1206_PUMA_b2 & (!v_v1207_BAD_b2 & v_v1208_BIM_b2)))) | (v_v782_MITF_b2 & (!v_v1206_PUMA_b1 & (!v_v1206_PUMA_b2 & (!v_v1207_BAD_b1 & (!v_v1207_BAD_b2 & (!v_v1208_BIM_b1 & !v_v1208_BIM_b2))))))))))))) & v_v1209_Bcl_2_b1)
v_v1210_Mcl_1_b1, ((v_v232_NFkB_b2 | ((v_v232_NFkB_b1 & (!v_v1208_BIM_b1 & !v_v1208_BIM_b2)) | ((v_v232_NFkB_b1 & (!v_v1206_PUMA_b2 & !v_v1208_BIM_b2)) | (v_v232_NFkB_b1 & (!v_v1206_PUMA_b1 & !v_v1206_PUMA_b2))))) | v_v1210_Mcl_1_b2)
v_v1210_Mcl_1_b2, ((v_v232_NFkB_b2 | (v_v232_NFkB_b1 & (!v_v1206_PUMA_b1 & (!v_v1206_PUMA_b2 & (!v_v1208_BIM_b1 & !v_v1208_BIM_b2))))) & v_v1210_Mcl_1_b1)
v_v1211_MOMP_b1, ((v_v1257_BaxBak_b2 | ((!v_v1210_Mcl_1_b1 & (!v_v1210_Mcl_1_b2 & v_v1257_BaxBak_b1)) | ((!v_v1209_Bcl_2_b2 & (!v_v1210_Mcl_1_b2 & v_v1257_BaxBak_b1)) | ((!v_v1210_Mcl_1_b2 & (v_v1257_BaxBak_b1 & (!v_v1358_BCL2A1_b1 & !v_v1358_BCL2A1_b2))) | ((!v_v1209_Bcl_2_b1 & (!v_v1209_Bcl_2_b2 & (v_v1210_Mcl_1_b2 & (v_v1257_BaxBak_b1 & (!v_v1358_BCL2A1_b1 & !v_v1358_BCL2A1_b2))))) | (!v_v1209_Bcl_2_b1 & (!v_v1209_Bcl_2_b2 & (!v_v1210_Mcl_1_b1 & (!v_v1210_Mcl_1_b2 & (!v_v1257_BaxBak_b1 & (!v_v1358_BCL2A1_b1 & !v_v1358_BCL2A1_b2))))))))))) | v_v1211_MOMP_b2)
v_v1211_MOMP_b2, (((!v_v1210_Mcl_1_b2 & v_v1257_BaxBak_b2) | ((!v_v1209_Bcl_2_b2 & v_v1257_BaxBak_b2) | ((v_v1257_BaxBak_b2 & (!v_v1358_BCL2A1_b1 & !v_v1358_BCL2A1_b2)) | ((!v_v1209_Bcl_2_b2 & (!v_v1210_Mcl_1_b1 & (!v_v1210_Mcl_1_b2 & v_v1257_BaxBak_b1))) | ((v_v1209_Bcl_2_b2 & (!v_v1210_Mcl_1_b1 & (!v_v1210_Mcl_1_b2 & (v_v1257_BaxBak_b1 & (!v_v1358_BCL2A1_b1 & !v_v1358_BCL2A1_b2))))) | (!v_v1209_Bcl_2_b1 & (!v_v1209_Bcl_2_b2 & (!v_v1210_Mcl_1_b2 & (v_v1257_BaxBak_b1 & (!v_v1358_BCL2A1_b1 & !v_v1358_BCL2A1_b2)))))))))) & v_v1211_MOMP_b1)
v_v1212_Caspase_3_b1, (((v_v1211_MOMP_b2 & !v_v1267_IAP_b2) | ((v_v1211_MOMP_b2 & !v_v1214_ML_IAP_b2) | ((v_v1211_MOMP_b1 & (!v_v1214_ML_IAP_b2 & (!v_v1267_IAP_b1 & !v_v1267_IAP_b2))) | (v_v1211_MOMP_b1 & (!v_v1214_ML_IAP_b1 & (!v_v1214_ML_IAP_b2 & !v_v1267_IAP_b2)))))) | v_v1212_Caspase_3_b2)
v_v1212_Caspase_3_b2, (((v_v1211_MOMP_b2 & (!v_v1214_ML_IAP_b2 & (!v_v1267_IAP_b1 & !v_v1267_IAP_b2))) | (v_v1211_MOMP_b2 & (!v_v1214_ML_IAP_b1 & (!v_v1214_ML_IAP_b2 & !v_v1267_IAP_b2)))) & v_v1212_Caspase_3_b1)
v_v1213_AIF_b1, ((v_v1364_PAR_b2 | (v_v1364_PAR_b1 | (v_v1211_MOMP_b2 | v_v1211_MOMP_b1))) | v_v1213_AIF_b2)
v_v1213_AIF_b2, ((v_v1364_PAR_b2 | (v_v1364_PAR_b1 | v_v1211_MOMP_b2)) & v_v1213_AIF_b1)
v_v1214_ML_IAP_b1, ((v_v782_MITF_b3 | v_v782_MITF_b2) | v_v1214_ML_IAP_b2)
v_v1214_ML_IAP_b2, (v_v782_MITF_b3 & v_v1214_ML_IAP_b1)
v_v1219_Apoptosis_b1, ((v_v1213_AIF_b2 | (v_v1213_AIF_b1 | (v_v1212_Caspase_3_b2 | v_v1212_Caspase_3_b1))) | v_v1219_Apoptosis_b2)
v_v1219_Apoptosis_b2, (((v_v1213_AIF_b2 | (v_v1212_Caspase_3_b2 | (v_v1212_Caspase_3_b1 & v_v1213_AIF_b1))) & v_v1219_Apoptosis_b1) | v_v1219_Apoptosis_b3)
v_v1219_Apoptosis_b3, ((((v_v1212_Caspase_3_b2 & v_v1213_AIF_b2) | ((v_v1212_Caspase_3_b2 & v_v1213_AIF_b1) | (v_v1212_Caspase_3_b1 & v_v1213_AIF_b2))) & v_v1219_Apoptosis_b2) | v_v1219_Apoptosis_b4)
v_v1219_Apoptosis_b4, ((v_v1212_Caspase_3_b2 & v_v1213_AIF_b2) & v_v1219_Apoptosis_b3)
v_v1257_BaxBak_b1, ((v_v100_p53_b2 | v_v100_p53_b1) | v_v1257_BaxBak_b2)
v_v1257_BaxBak_b2, (v_v100_p53_b2 & v_v1257_BaxBak_b1)
v_v1260_IKK_b1, ((v_v862_TNFR_b2 | (v_v862_TNFR_b1 | (v_v408_Erk_b6 | (v_v408_Erk_b5 | (v_v408_Erk_b4 | (v_v408_Erk_b3 | (v_v408_Erk_b2 | (v_v408_Erk_b1 | (v_v7_Akt_b2 | v_v7_Akt_b1))))))))) | v_v1260_IKK_b2)
v_v1260_IKK_b2, ((v_v862_TNFR_b2 | (v_v408_Erk_b6 | (v_v408_Erk_b5 | (v_v408_Erk_b4 | (v_v408_Erk_b3 | (v_v408_Erk_b2 | v_v7_Akt_b2)))))) & v_v1260_IKK_b1)
v_v1267_IAP_b1, ((v_v232_NFkB_b2 | v_v232_NFkB_b1) | v_v1267_IAP_b2)
v_v1287_Integrins_b1, (v_v1288_CellCellContact_b1 | v_v1287_Integrins_b2)
v_v1290_FAK_b1, ((v_v1287_Integrins_b2 | v_v1287_Integrins_b1) | v_v1290_FAK_b2)
v_v1290_FAK_b2, (v_v1287_Integrins_b2 & v_v1290_FAK_b1)
v_v1294_RTK_b2, ((v_v709_cJUN_b2 & v_v1294_RTK_b1) | v_v1294_RTK_b3)
v_v1294_RTK_b3, v_v1294_RTK_b4
v_v1312_p15_b1, (((v_v739_CDKN2AB_b1 & v_v871_Smad2_3_b2) | ((v_v739_CDKN2AB_b1 & (v_v871_Smad2_3_b1 & !v_v1313_Id2_b2)) | (!v_v282_cMyc_b2 & (v_v739_CDKN2AB_b1 & v_v871_Smad2_3_b1)))) | v_v1312_p15_b2)
v_v1312_p15_b2, (((v_v739_CDKN2AB_b1 & v_v871_Smad2_3_b2) | ((!v_v282_cMyc_b2 & (v_v739_CDKN2AB_b1 & (v_v871_Smad2_3_b1 & (!v_v1313_Id2_b1 & !v_v1313_Id2_b2)))) | (!v_v282_cMyc_b1 & (!v_v282_cMyc_b2 & (v_v739_CDKN2AB_b1 & (v_v871_Smad2_3_b1 & !v_v1313_Id2_b2)))))) & v_v1312_p15_b1)
v_v1313_Id2_b1, ((!v_v871_Smad2_3_b2 | (!v_v782_MITF_b2 & !v_v782_MITF_b3)) | v_v1313_Id2_b2)
v_v1313_Id2_b2, ((!v_v871_Smad2_3_b1 & !v_v871_Smad2_3_b2) & v_v1313_Id2_b1)
v_v1326_BRAFamplification_b1, ((v_v1326_BRAFamplification_b1 & !v_v1326_BRAFamplification_b1) | v_v1326_BRAFamplification_b2)
v_v1328_BRAFi_b1, ((v_v1328_BRAFi_b1 & !v_v1328_BRAFi_b1) | v_v1328_BRAFi_b2)
v_v1340_CREB_b1, ((v_v1181_PKA_b2 | (v_v1181_PKA_b1 | (v_v443_S6K_b2 | (v_v408_Erk_b6 | (v_v408_Erk_b5 | (v_v408_Erk_b4 | v_v408_Erk_b3)))))) | v_v1340_CREB_b2)
v_v1340_CREB_b2, ((v_v1181_PKA_b2 | (v_v408_Erk_b6 | (v_v408_Erk_b5 | v_v408_Erk_b4))) & v_v1340_CREB_b1)
v_v1344_MEKi_b1, ((v_v1344_MEKi_b1 & !v_v1344_MEKi_b1) | v_v1344_MEKi_b2)
v_v1358_BCL2A1_b1, ((v_v782_MITF_b3 | (v_v782_MITF_b2 | v_v782_MITF_b1)) | v_v1358_BCL2A1_b2)
v_v1361_ERKi_b1, ((v_v1361_ERKi_b1 & !v_v1361_ERKi_b1) | v_v1361_ERKi_b2)
v_v1364_PAR_b1, (v_v1367_PARP_1_b2 | v_v1364_PAR_b2)
v_v1367_PARP_1_b2, ((v_v408_Erk_b6 | v_v408_Erk_b5) & v_v1367_PARP_1_b1)
v_v1370_FRA1_b1, ((v_v408_Erk_b6 | (v_v408_Erk_b5 | v_v408_Erk_b4)) | v_v1370_FRA1_b2)
v_v1371_JUNB_b1, ((v_v408_Erk_b6 | (v_v408_Erk_b5 | v_v408_Erk_b4)) | v_v1371_JUNB_b2)
v_v1378_p38_b1, ((v_v862_TNFR_b2 | v_v862_TNFR_b1) | v_v1378_p38_b2)
v_v1378_p38_b2, (v_v862_TNFR_b2 & v_v1378_p38_b1)
