v_B* = v_Cln2 and not v_CD or v_B and not v_CD or v_Clb5 and not v_CD
v_CD* = v_M and v_Cdc14 and v_FEAR and not v_CD
v_CKI* = v_Swi5 and not (v_Clb2 or v_Cln2 or v_Clb5) or v_CKI and not (v_Clb2 or v_Cln2 or v_Clb5) or v_Cdc14 and v_Swi5
v_Cdc14* = v_FEAR and v_MEN
v_Cdc20* = v_M and v_SFF and v_Clb2
v_Cdh1* = v_Cdc14 or not (v_Cdc14 or v_Clb5 or v_Cln2 or v_Clb2)
v_Clb2* = v_B and (not v_Cdc20 or not v_Cdh1) and not v_CKI or v_Clb2 and (not v_Cdc20 or not v_Cdh1) and v_SFF and not v_CKI
v_Clb5* = v_SMBF and (not v_Cdc20 or not v_CKI and not v_Cdc20)
v_Cln2* = v_SMBF
v_Cln3* = not v_Yhp1
v_FEAR* = v_Cdc20
v_M* = v_M and not v_CD or v_S and v_Clb2 and not v_CD
v_MEN* = v_FEAR and v_Clb2
v_S* = v_Clb5 and not v_CD or v_Clb2 and not v_CD or v_S and not v_CD
v_SFF* = v_Clb2 and v_SFF or v_B and (not v_Cdc20 or not v_Cdh1) and not v_CKI
v_SMBF* = v_Cln3 and not v_Clb2 or v_SMBF and not v_Clb2 or v_Cln2 and not v_Clb2
v_Swi5* = v_Cdc14 and v_SFF or v_SFF and not v_Clb2
v_Yhp1* = v_SMBF
