HK -> MDV1
HK -> SRO7
Adozelesin -> CDC6
HK -> SNO1
HOG1_Dep -> PTP3
HK -> SOD2
MMI1 -> MT_ALT
RAS2 -> MT_ALT
MT_Frag -> MT_ALT
PKA -> MT_ALT
RAS2 -> AdenylateCyclase
Stress -> AdenylateCyclase
HK -> NDI1
SDP1 -? SLT2
PTP2 -? SLT2
RLM1 -> SLT2
Stress -? SLT2
Heat -> SLT2
Heat -> NMA111_CYT
HOG1 -> HOG1_Dep
HOS3 -> H2B
NUC1_NUC -> H2B
AIF1_NUC -> H2B
RPD3 -> H2B
STE20_NUC -> H2B
NMA111_NUC -| BIR1
HK -> FIS1
H2O2 -> MT_Frag
FIS1 -| MT_Frag
MT_ALT -> MT_Frag
MDV1 -> MT_Frag
DRE2_TAH18 -| MT_Frag
HK -> CDC48
TOR1 -> RAS2
RedActinDyn -> RAS2
SOD2 -| ROS_MT
NDI1 -> ROS_MT
PKA -> MSN2_4
AIF1_MT -> AIF1_NUC
Stress -> TOR1
STM1_NUC -| DNA_Frag
Tat_D -> DNA_Frag
CDC48 -> CytC_CYT
CytC_MT -> CytC_CYT
Stress -> RPD3
HK -> DRE2_TAH18
STE20_CYT -> STE20_NUC
MAPK -> STE20_CYT
Mating -> MAPK
POR1_2 -? Apoptosis
H2O2 -? Apoptosis
BIR1 -? Apoptosis
CPR3 -> Apoptosis
SNO1 -? Apoptosis
AceticAcid -? Apoptosis
FVY10 -? Apoptosis
CU2 -> Apoptosis
YCA1 -? Apoptosis
ROS_CYT -? Apoptosis
DNA_Frag -? Apoptosis
MSN2_4 -> SDP1
HK -> SVF1
CDC6 -> Protosom
RAS2 -> PKA
Heat -> PKA
HK -> MCD1_MT
AbnormalTelomer -> MEC1
MEC1 -> YCA1
Salt -> YCA1
RedActinDyn -> YCA1
ROS_CYT -> YCA1
MT_Frag -> YCA1
CytC_CYT -> YCA1
SRO7 -| YCA1
HK -> MMI1
NMA111_CYT -> NMA111_NUC
HK -> AIF1_MT
H2O2 -> NUC1_MT
HOG1 -> RLM1
SLT2 -> RLM1
HK -> STM1_CYT
MG2 -> Tat_D
HK -> POR1_2
HK -> FVY10
H2O2 -> ESP1
ESP1 -> MCD1_NUC
KAP123 -> NUC1_NUC
NUC1_MT -> KAP123
Heat -> SOD1
PTP2 -? HOG1
Stress -> HOG1
PTP3 -? HOG1
RLM1 -> PTP2
MCD1_MT -> CytC_MT
AceticAcid -> CytC_MT
DesCyclinCCDK8 -> ROS_CYT
H2O2 -> ROS_CYT
ESP1 -> ROS_CYT
Salt -> ROS_CYT
SOD1 -> ROS_CYT
AceticAcid -> ROS_CYT
RAS2 -> ROS_CYT
SVF1 -| ROS_CYT
CDC48 -> ROS_CYT
RedActinDyn -> ROS_CYT
EMC4 -| ROS_CYT
NDI1 -> ROS_CYT
Protosom -| STM1_NUC
STM1_CYT -> STM1_NUC
HK -> EMC4
SLT2 -| DesCyclinCCDK8
TOR1 -> CAMP
AdenylateCyclase -> CAMP
H2O2 -> HOS3
$AIF1_MT: HK
$AIF1_NUC: AIF1_MT
$AbnormalTelomer: false
$AceticAcid: false
$AdenylateCyclase: (RAS2 | Stress)
$Adozelesin: false
$Apoptosis: (((((((((((((YCA1 & (((((!POR1_2 | !H2O2) | !BIR1) | !SNO1) | !AceticAcid) | !FVY10)) & !(BIR1 & (SNO1 & FVY10))) | ((CPR3 & ((((!POR1_2 | !H2O2) | !BIR1) | !AceticAcid) | !FVY10)) & !SNO1)) | (BIR1 & ((((!POR1_2 & !H2O2) & !SNO1) & !AceticAcid) & !FVY10))) | (DNA_Frag & ((((((!POR1_2 | !H2O2) | !BIR1) | !SNO1) | !AceticAcid) | !FVY10) | ((((POR1_2 & H2O2) & BIR1) & AceticAcid) & FVY10)))) | (ROS_CYT & ((((((!POR1_2 | !H2O2) | !BIR1) | !SNO1) | !AceticAcid) | !FVY10) | (((POR1_2 & H2O2) & BIR1) & AceticAcid)))) | (SNO1 & (((((!POR1_2 | !H2O2) | !BIR1) | !AceticAcid) & !FVY10) | ((H2O2 & FVY10) & ((!POR1_2 & !ROS_CYT) & !DNA_Frag))))) | ((POR1_2 & (((!H2O2 | !BIR1) | !AceticAcid) | !FVY10)) & !SNO1)) | ((H2O2 & (((!POR1_2 | !BIR1) | !AceticAcid) | !FVY10)) & !SNO1)) | ((FVY10 & (((!POR1_2 | !H2O2) | !BIR1) | !AceticAcid)) & !SNO1)) | (CU2 & (CPR3 | ((((!POR1_2 | !H2O2) | !BIR1) | !AceticAcid) & (!SNO1 & !FVY10))))) | (AceticAcid & ((((((POR1_2 & H2O2) & BIR1) & (!SNO1 | !FVY10)) | ((((!POR1_2 | !H2O2) | !BIR1) | !FVY10) & !SNO1)) | (((BIR1 & SNO1) & FVY10) & (!POR1_2 & !H2O2))) | ((SNO1 & FVY10) & (((((!POR1_2 & !H2O2) & !BIR1) & !YCA1) & !ROS_CYT) & !DNA_Frag))))) | !((((((((((POR1_2 | H2O2) | BIR1) | CPR3) | SNO1) | AceticAcid) | FVY10) | CU2) | YCA1) | ROS_CYT) | DNA_Frag))
$BIR1: !NMA111_NUC
$CAMP: (AdenylateCyclase | TOR1)
$CDC48: HK
$CDC6: Adozelesin
$CPR3: false
$CU2: false
$CytC_CYT: (CDC48 | CytC_MT)
$CytC_MT: (MCD1_MT | AceticAcid)
$DNA_Frag: (Tat_D | !(STM1_NUC | Tat_D))
$DRE2_TAH18: HK
$DesCyclinCCDK8: !SLT2
$EMC4: HK
$ESP1: H2O2
$FIS1: HK
$FVY10: HK
$H2B: ((((STE20_NUC | NUC1_NUC) | RPD3) | HOS3) | AIF1_NUC)
$H2O2: false
$HK: false
$HOG1: ((((PTP3 & !PTP2) | Stress) | (PTP2 & !PTP3)) | !((PTP2 | Stress) | PTP3))
$HOG1_Dep: HOG1
$HOS3: H2O2
$Heat: false
$KAP123: NUC1_MT
$MAPK: Mating
$MCD1_MT: HK
$MCD1_NUC: ESP1
$MDV1: HK
$MEC1: AbnormalTelomer
$MG2: false
$MMI1: HK
$MSN2_4: PKA
$MT_ALT: (((PKA | RAS2) | MT_Frag) | MMI1)
$MT_Frag: (((H2O2 & !DRE2_TAH18) | (MDV1 & !FIS1)) | MT_ALT)
$Mating: false
$NDI1: HK
$NMA111_CYT: Heat
$NMA111_NUC: NMA111_CYT
$NUC1_MT: H2O2
$NUC1_NUC: KAP123
$PKA: (Heat | RAS2)
$POR1_2: HK
$PTP2: RLM1
$PTP3: HOG1_Dep
$Protosom: CDC6
$RAS2: (RedActinDyn | TOR1)
$RLM1: (SLT2 | HOG1)
$ROS_CYT: ((((((((((DesCyclinCCDK8 | (AceticAcid & !SVF1)) | (H2O2 & !SVF1)) | (H2O2 & !EMC4)) | CDC48) | ESP1) | RedActinDyn) | SOD1) | Salt) | RAS2) | NDI1)
$ROS_MT: (NDI1 & !SOD2)
$RPD3: Stress
$RedActinDyn: false
$SDP1: MSN2_4
$SLT2: ((((((Stress & (!SDP1 | !PTP2)) | (PTP2 & (!SDP1 | !Stress))) | RLM1) | (SDP1 & (!PTP2 | !Stress))) | Heat) | !((((SDP1 | PTP2) | RLM1) | Stress) | Heat))
$SNO1: HK
$SOD1: Heat
$SOD2: HK
$SRO7: HK
$STE20_CYT: MAPK
$STE20_NUC: STE20_CYT
$STM1_CYT: HK
$STM1_NUC: (STM1_CYT & !Protosom)
$SVF1: HK
$Salt: false
$Stress: false
$TOR1: Stress
$Tat_D: MG2
$YCA1: (((((ROS_CYT | MT_Frag) | RedActinDyn) | (Salt & !SRO7)) | CytC_CYT) | MEC1)
