ZEB1*= SNAI1 and not miR200
SMAD*= (MEK or TGFBR) and (ZEB1 or not ZEB2)
GSK3B*= not GLI and not AKT
SNAI1*= GLI or SMAD or Bcatenin_nuc or TGFBR or NOTCH or MEK or AKT or not GSK3B
AKT*= SMAD or SOS_GRB2 or not GSK3B or Bcatenin_nuc
Dest_compl*= (GSK3B and AXIN2 and Bcatenin_nuc) or (GSK3B and Dest_compl)
Ecadherin*= Bcatenin_memb and (not SNAI1 or (not NOTCH and not SMAD) or not ZEB1 or not ZEB2 or not TWIST1 or not SNAI2)
MEK*= SOS_GRB2 or not GSK3B or Bcatenin_nuc or not (not MEK or not SNAI1)
NOTCH*= SOS_GRB2 or not GSK3B or Bcatenin_nuc or SMAD
miR200*= not SNAI1 and not ZEB1 and not ZEB2
TGFBR*= SNAI1 or TWIST1 or GLI
TWIST1*= AKT or Bcatenin_nuc or SNAI1
ZEB2*= SNAI1 and not miR200
AXIN2*= AXIN2 or Bcatenin_nuc
Bcatenin_memb*= Ecadherin and not Bcatenin_nuc
Bcatenin_nuc*= not Dest_compl and not Bcatenin_memb and (SMAD or GLI or not Ecadherin)
GLI*= Bcatenin_nuc or SMAD or GLI
SNAI2*= MEK or Bcatenin_nuc or SNAI2 or TWIST1
SOS_GRB2*= (Bcatenin_nuc or TGFBR) and not MEK