<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="858" layout:width="497"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_CD45" layout:reference="CD45">
            <layout:boundingBox>
              <layout:position layout:x="11" layout:y="31"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CD8" layout:reference="CD8">
            <layout:boundingBox>
              <layout:position layout:x="78" layout:y="31"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TCRlig" layout:reference="TCRlig">
            <layout:boundingBox>
              <layout:position layout:x="195" layout:y="29"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TCRbind" layout:reference="TCRbind">
            <layout:boundingBox>
              <layout:position layout:x="192" layout:y="76"/>
              <layout:dimensions layout:height="25" layout:width="61"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PAGCsk" layout:reference="PAGCsk">
            <layout:boundingBox>
              <layout:position layout:x="115" layout:y="108"/>
              <layout:dimensions layout:height="25" layout:width="59"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_LCK" layout:reference="LCK">
            <layout:boundingBox>
              <layout:position layout:x="82" layout:y="208"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fyn" layout:reference="Fyn">
            <layout:boundingBox>
              <layout:position layout:x="275" layout:y="177"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_cCbl" layout:reference="cCbl">
            <layout:boundingBox>
              <layout:position layout:x="335" layout:y="301"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TCRphos" layout:reference="TCRphos">
            <layout:boundingBox>
              <layout:position layout:x="203" layout:y="261"/>
              <layout:dimensions layout:height="25" layout:width="59"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Rlk" layout:reference="Rlk">
            <layout:boundingBox>
              <layout:position layout:x="447" layout:y="222"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ZAP70" layout:reference="ZAP70">
            <layout:boundingBox>
              <layout:position layout:x="87" layout:y="302"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_LAT" layout:reference="LAT">
            <layout:boundingBox>
              <layout:position layout:x="68" layout:y="401"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Gads" layout:reference="Gads">
            <layout:boundingBox>
              <layout:position layout:x="145" layout:y="402"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Itk" layout:reference="Itk">
            <layout:boundingBox>
              <layout:position layout:x="242" layout:y="355"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IP3" layout:reference="IP3">
            <layout:boundingBox>
              <layout:position layout:x="439" layout:y="536"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ca" layout:reference="Ca">
            <layout:boundingBox>
              <layout:position layout:x="439" layout:y="599"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Calcin" layout:reference="Calcin">
            <layout:boundingBox>
              <layout:position layout:x="437" layout:y="665"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NFAT" layout:reference="NFAT">
            <layout:boundingBox>
              <layout:position layout:x="438" layout:y="831"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CRE" layout:reference="CRE">
            <layout:boundingBox>
              <layout:position layout:x="50" layout:y="831"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AP1" layout:reference="AP1">
            <layout:boundingBox>
              <layout:position layout:x="140" layout:y="833"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_NFkB" layout:reference="NFkB">
            <layout:boundingBox>
              <layout:position layout:x="347" layout:y="831"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CREB" layout:reference="CREB">
            <layout:boundingBox>
              <layout:position layout:x="51" layout:y="774"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Rsk" layout:reference="Rsk">
            <layout:boundingBox>
              <layout:position layout:x="52" layout:y="715"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERK" layout:reference="ERK">
            <layout:boundingBox>
              <layout:position layout:x="136" layout:y="645"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Fos" layout:reference="Fos">
            <layout:boundingBox>
              <layout:position layout:x="138" layout:y="710"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Jun" layout:reference="Jun">
            <layout:boundingBox>
              <layout:position layout:x="272" layout:y="751"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MEK" layout:reference="MEK">
            <layout:boundingBox>
              <layout:position layout:x="135" layout:y="592"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Raf" layout:reference="Raf">
            <layout:boundingBox>
              <layout:position layout:x="57" layout:y="591"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ras" layout:reference="Ras">
            <layout:boundingBox>
              <layout:position layout:x="57" layout:y="535"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Grb2Sos" layout:reference="Grb2Sos">
            <layout:boundingBox>
              <layout:position layout:x="54" layout:y="484"/>
              <layout:dimensions layout:height="25" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Slp76" layout:reference="Slp76">
            <layout:boundingBox>
              <layout:position layout:x="242" layout:y="402"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PLCg_b" layout:reference="PLCg_b">
            <layout:boundingBox>
              <layout:position layout:x="306" layout:y="435"/>
              <layout:dimensions layout:height="25" layout:width="63"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PLCg_a" layout:reference="PLCg_a">
            <layout:boundingBox>
              <layout:position layout:x="416" layout:y="469"/>
              <layout:dimensions layout:height="25" layout:width="73"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_DAG" layout:reference="DAG">
            <layout:boundingBox>
              <layout:position layout:x="273" layout:y="475"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_PKCth" layout:reference="PKCth">
            <layout:boundingBox>
              <layout:position layout:x="272" layout:y="531"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_RasGRP1" layout:reference="RasGRP1">
            <layout:boundingBox>
              <layout:position layout:x="144" layout:y="534"/>
              <layout:dimensions layout:height="25" layout:width="69"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IkB" layout:reference="IkB">
            <layout:boundingBox>
              <layout:position layout:x="346" layout:y="728"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IKK" layout:reference="IKK">
            <layout:boundingBox>
              <layout:position layout:x="345" layout:y="646"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_JNK" layout:reference="JNK">
            <layout:boundingBox>
              <layout:position layout:x="272" layout:y="699"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SEK" layout:reference="SEK">
            <layout:boundingBox>
              <layout:position layout:x="273" layout:y="637"/>
              <layout:dimensions layout:height="25" layout:width="50"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="CD45" qual:id="CD45"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="CD8" qual:id="CD8"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="TCRlig" qual:id="TCRlig"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="TCRbind" qual:id="TCRbind"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="PAGCsk" qual:id="PAGCsk"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="LCK" qual:id="LCK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Fyn" qual:id="Fyn"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="cCbl" qual:id="cCbl"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="TCRphos" qual:id="TCRphos"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Rlk" qual:id="Rlk"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="ZAP70" qual:id="ZAP70"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="LATphosp" qual:id="LAT"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Gads" qual:id="Gads"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Itk" qual:id="Itk"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="IP3" qual:id="IP3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Ca+" qual:id="Ca"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Calcin" qual:id="Calcin"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="NFAT" qual:id="NFAT"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="CRE" qual:id="CRE"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="AP1" qual:id="AP1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="NFkB" qual:id="NFkB"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="CREB" qual:id="CREB"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Rsk" qual:id="Rsk"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="ERK" qual:id="ERK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Fos" qual:id="Fos"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Jun" qual:id="Jun"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="MEK" qual:id="MEK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Raf" qual:id="Raf"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Ras" qual:id="Ras"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Grb2Sos" qual:id="Grb2Sos"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="Slp76" qual:id="Slp76"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="PLCg(bind)" qual:id="PLCg_b"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="PLCg(act)" qual:id="PLCg_a"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="DAG" qual:id="DAG"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="PKCth" qual:id="PKCth"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="RasGRP1" qual:id="RasGRP1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="IkB" qual:id="IkB"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="IKKbeta" qual:id="IKK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="JNK" qual:id="JNK"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="SEK" qual:id="SEK"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_CD45">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CD45" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CD45_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CD45" qual:transitionEffect="assignmentLevel" qual:id="tr_CD45_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CD45 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CD8">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CD8" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CD8_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CD8" qual:transitionEffect="assignmentLevel" qual:id="tr_CD8_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CD8 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TCRlig">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="TCRlig" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TCRlig_in_2"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TCRlig" qual:transitionEffect="assignmentLevel" qual:id="tr_TCRlig_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TCRlig </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TCRbind">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="TCRlig" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TCRbind_in_2"/>
          <qual:input qual:qualitativeSpecies="cCbl" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_TCRbind_in_7"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TCRbind" qual:transitionEffect="assignmentLevel" qual:id="tr_TCRbind_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> TCRlig </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> cCbl </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PAGCsk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="TCRbind" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_PAGCsk_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PAGCsk" qual:transitionEffect="assignmentLevel" qual:id="tr_PAGCsk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> TCRbind </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_LCK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CD45" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_LCK_in_0"/>
          <qual:input qual:qualitativeSpecies="CD8" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_LCK_in_1"/>
          <qual:input qual:qualitativeSpecies="PAGCsk" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_LCK_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="LCK" qual:transitionEffect="assignmentLevel" qual:id="tr_LCK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> CD45 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CD8 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> PAGCsk </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Fyn">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CD45" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fyn_in_0"/>
          <qual:input qual:qualitativeSpecies="TCRbind" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fyn_in_3"/>
          <qual:input qual:qualitativeSpecies="LCK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fyn_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Fyn" qual:transitionEffect="assignmentLevel" qual:id="tr_Fyn_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CD45 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TCRbind </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LCK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CD45 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TCRbind </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_cCbl">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ZAP70" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_cCbl_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="cCbl" qual:transitionEffect="assignmentLevel" qual:id="tr_cCbl_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ZAP70 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TCRphos">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="TCRbind" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TCRphos_in_3"/>
          <qual:input qual:qualitativeSpecies="LCK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TCRphos_in_5"/>
          <qual:input qual:qualitativeSpecies="Fyn" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TCRphos_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TCRphos" qual:transitionEffect="assignmentLevel" qual:id="tr_TCRphos_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> TCRbind </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Fyn </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> TCRbind </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LCK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Fyn </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> TCRbind </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> LCK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Rlk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="LCK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rlk_in_5"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Rlk" qual:transitionEffect="assignmentLevel" qual:id="tr_Rlk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> LCK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ZAP70">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="LCK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ZAP70_in_5"/>
          <qual:input qual:qualitativeSpecies="cCbl" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_ZAP70_in_7"/>
          <qual:input qual:qualitativeSpecies="TCRphos" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ZAP70_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ZAP70" qual:transitionEffect="assignmentLevel" qual:id="tr_ZAP70_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> LCK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> cCbl </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> TCRphos </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_LAT">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ZAP70" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_LAT_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="LAT" qual:transitionEffect="assignmentLevel" qual:id="tr_LAT_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ZAP70 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Gads">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="LAT" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Gads_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Gads" qual:transitionEffect="assignmentLevel" qual:id="tr_Gads_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> LAT </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Itk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ZAP70" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Itk_in_10"/>
          <qual:input qual:qualitativeSpecies="Slp76" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Itk_in_30"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Itk" qual:transitionEffect="assignmentLevel" qual:id="tr_Itk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ZAP70 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Slp76 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IP3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PLCg_a" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IP3_in_32"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IP3" qual:transitionEffect="assignmentLevel" qual:id="tr_IP3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PLCg_a </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ca">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IP3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ca_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ca" qual:transitionEffect="assignmentLevel" qual:id="tr_Ca_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IP3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Calcin">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ca" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Calcin_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Calcin" qual:transitionEffect="assignmentLevel" qual:id="tr_Calcin_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ca </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NFAT">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Calcin" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_NFAT_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="NFAT" qual:transitionEffect="assignmentLevel" qual:id="tr_NFAT_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Calcin </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CRE">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CREB" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CRE_in_21"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CRE" qual:transitionEffect="assignmentLevel" qual:id="tr_CRE_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CREB </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AP1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Fos" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AP1_in_24"/>
          <qual:input qual:qualitativeSpecies="Jun" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AP1_in_25"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="AP1" qual:transitionEffect="assignmentLevel" qual:id="tr_AP1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Fos </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Jun </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NFkB">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IkB" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_NFkB_in_36"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="NFkB" qual:transitionEffect="assignmentLevel" qual:id="tr_NFkB_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IkB </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CREB">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rsk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CREB_in_22"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CREB" qual:transitionEffect="assignmentLevel" qual:id="tr_CREB_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Rsk </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Rsk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rsk_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Rsk" qual:transitionEffect="assignmentLevel" qual:id="tr_Rsk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ERK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MEK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERK_in_26"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERK" qual:transitionEffect="assignmentLevel" qual:id="tr_ERK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MEK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Fos">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Fos_in_23"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Fos" qual:transitionEffect="assignmentLevel" qual:id="tr_Fos_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ERK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Jun">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="JNK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Jun_in_38"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Jun" qual:transitionEffect="assignmentLevel" qual:id="tr_Jun_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> JNK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MEK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Raf" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEK_in_27"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MEK" qual:transitionEffect="assignmentLevel" qual:id="tr_MEK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Raf </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Raf">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ras" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_28"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Raf" qual:transitionEffect="assignmentLevel" qual:id="tr_Raf_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ras </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ras">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Grb2Sos" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_in_29"/>
          <qual:input qual:qualitativeSpecies="RasGRP1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_in_35"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ras" qual:transitionEffect="assignmentLevel" qual:id="tr_Ras_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Grb2Sos </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> RasGRP1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Grb2Sos">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="LAT" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Grb2Sos_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Grb2Sos" qual:transitionEffect="assignmentLevel" qual:id="tr_Grb2Sos_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> LAT </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Slp76">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Gads" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Slp76_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Slp76" qual:transitionEffect="assignmentLevel" qual:id="tr_Slp76_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Gads </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PLCg_b">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="LAT" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCg_b_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PLCg_b" qual:transitionEffect="assignmentLevel" qual:id="tr_PLCg_b_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> LAT </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PLCg_a">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rlk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCg_a_in_9"/>
          <qual:input qual:qualitativeSpecies="ZAP70" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCg_a_in_10"/>
          <qual:input qual:qualitativeSpecies="Itk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCg_a_in_13"/>
          <qual:input qual:qualitativeSpecies="Slp76" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCg_a_in_30"/>
          <qual:input qual:qualitativeSpecies="PLCg_b" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PLCg_a_in_31"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PLCg_a" qual:transitionEffect="assignmentLevel" qual:id="tr_PLCg_a_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Rlk </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ZAP70 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Itk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Slp76 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PLCg_b </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Rlk </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ZAP70 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Slp76 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PLCg_b </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_DAG">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PLCg_a" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_DAG_in_32"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="DAG" qual:transitionEffect="assignmentLevel" qual:id="tr_DAG_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PLCg_a </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PKCth">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DAG" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_PKCth_in_33"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="PKCth" qual:transitionEffect="assignmentLevel" qual:id="tr_PKCth_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> DAG </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_RasGRP1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DAG" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_RasGRP1_in_33"/>
          <qual:input qual:qualitativeSpecies="PKCth" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_RasGRP1_in_34"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="RasGRP1" qual:transitionEffect="assignmentLevel" qual:id="tr_RasGRP1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> DAG </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> PKCth </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IkB">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IKK" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_IkB_in_37"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IkB" qual:transitionEffect="assignmentLevel" qual:id="tr_IkB_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> IKK </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IKK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PKCth" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IKK_in_34"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IKK" qual:transitionEffect="assignmentLevel" qual:id="tr_IKK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PKCth </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_JNK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SEK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_JNK_in_39"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="JNK" qual:transitionEffect="assignmentLevel" qual:id="tr_JNK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SEK </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SEK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="PKCth" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_SEK_in_34"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="SEK" qual:transitionEffect="assignmentLevel" qual:id="tr_SEK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PKCth </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>