S1P -> sFas
Apoptosis_ -| sFas
Fas -> Ceramide_
S1P -| Ceramide_
Apoptosis_ -| Ceramide_
Caspase -> Apoptosis_
Apoptosis_ -> Apoptosis_
MCL1 -| BID_
Apoptosis_ -| BID_
Fas -> DISC_
Ceramide_ -> DISC_
Apoptosis_ -| DISC_
FLIP_ -| DISC_
Apoptosis_ -| Fas
sFas -| Fas
CTLA4_ -| TCR
Apoptosis_ -| TCR
DISC_ -| MCL1
Apoptosis_ -| MCL1
IFNG_ -> CREB
Apoptosis_ -| CREB
P2 -| IFNG_
SMAD_ -| IFNG_
Apoptosis_ -| IFNG_
S1P -> GPCR_
Apoptosis_ -| GPCR_
GPCR_ -> SMAD_
Apoptosis_ -| SMAD_
DISC_ -| FLIP_
Apoptosis_ -| FLIP_
DISC_ -> Caspase
IAP_ -| Caspase
BID_ -> Caspase
Apoptosis_ -| Caspase
TCR -> CTLA4_
Apoptosis_ -| CTLA4_
P2 -> P2
IFNG_ -> P2
Apoptosis_ -| P2
BID_ -| IAP_
Apoptosis_ -| IAP_
Ceramide_ -| S1P
Apoptosis_ -| S1P
$Apoptosis_: (Caspase | Apoptosis_)
$BID_: !(MCL1 | Apoptosis_)
$CREB: (IFNG_ & !Apoptosis_)
$CTLA4_: (TCR & !Apoptosis_)
$Caspase: ((BID_ & !(IAP_ | Apoptosis_)) | (DISC_ & !Apoptosis_))
$Ceramide_: (Fas & !(Apoptosis_ | S1P))
$DISC_: ((Fas & !(FLIP_ | Apoptosis_)) | (Ceramide_ & !Apoptosis_))
$FLIP_: !(Apoptosis_ | DISC_)
$Fas: !(Apoptosis_ | sFas)
$GPCR_: (S1P & !Apoptosis_)
$IAP_: !(BID_ | Apoptosis_)
$IFNG_: !((P2 | Apoptosis_) | SMAD_)
$MCL1: !(Apoptosis_ | DISC_)
$P2: ((IFNG_ & !Apoptosis_) | (P2 & !Apoptosis_))
$S1P: !(Apoptosis_ | Ceramide_)
$SMAD_: (GPCR_ & !Apoptosis_)
$TCR: !(Apoptosis_ | CTLA4_)
$sFas: (S1P & !Apoptosis_)
