targets,factors
Apoptosis_, (Caspase | Apoptosis_)
BID_, !(MCL1 | Apoptosis_)
CREB, (IFNG_ & !Apoptosis_)
CTLA4_, (TCR & !Apoptosis_)
Caspase, ((BID_ & !(IAP_ | Apoptosis_)) | (DISC_ & !Apoptosis_))
Ceramide_, (Fas & !(Apoptosis_ | S1P))
DISC_, ((Fas & !(FLIP_ | Apoptosis_)) | (Ceramide_ & !Apoptosis_))
FLIP_, !(Apoptosis_ | DISC_)
Fas, !(Apoptosis_ | sFas)
GPCR_, (S1P & !Apoptosis_)
IAP_, !(BID_ | Apoptosis_)
IFNG_, !((P2 | Apoptosis_) | SMAD_)
MCL1, !(Apoptosis_ | DISC_)
P2, ((IFNG_ & !Apoptosis_) | (P2 & !Apoptosis_))
S1P, !(Apoptosis_ | Ceramide_)
SMAD_, (GPCR_ & !Apoptosis_)
TCR, !(Apoptosis_ | CTLA4_)
sFas, (S1P & !Apoptosis_)
