Orf7a -| BCL2_MCL1_BCL2L1_complex
E -| BCL2_MCL1_BCL2L1_complex
BAD -| BCL2_MCL1_BCL2L1_complex
FASLG -> FAS_FASL_complex
TNF -> TNF_TNFRSF1A_complex
BCL2_MCL1_BCL2L1_complex -| BAD_BBC3_BCL2L11_complex
FADD -> TRADD_FADD_complex
TRADD -> TRADD_FADD_complex
TNF_TNFRSF1A_complex -> TRADD_FADD_complex
CYCS -> Apoptosome_complex
APAF1 -> Apoptosome_complex
CASP9_cell -> Apoptosome_complex
AKT1 -| Apoptosome_complex
M -| AKT1
FAS_FASL_complex -> FADD
AKT1 -| BAD
BAD_BBC3_BCL2L11_complex -> BAX
BCL2_MCL1_BCL2L1_complex -| BAX
BID -> BAX
Orf3a -> MAPK14
MAPK14 -> CYCS
BAX -> CYCS
CASP9_cell_active -> CASP7
CASP8 -> CASP7
Apoptosome_complex -> CASP9_cell_active
AKT1 -| CASP9_cell_active
CASP8 -> CASP3
CASP9_cell_active -> CASP3
FADD -> CASP8
TRADD_FADD_complex -> CASP8
Orf3a -> CASP8
Orf6 -> Apoptosis_phenotype
S -> Apoptosis_phenotype
CASP3 -> Apoptosis_phenotype
Orf8a -> Apoptosis_phenotype
N -> Apoptosis_phenotype
Orf3b -> Apoptosis_phenotype
Orf9b -> Apoptosis_phenotype
CASP7 -> Apoptosis_phenotype
CASP8 -> BID
$AKT1: !M
$Apoptosis_phenotype: (((((((Orf6 | S) | CASP3) | Orf8a) | N) | Orf3b) | Orf9b) | CASP7)
$Apoptosome_complex: (((CYCS & APAF1) & CASP9_cell) & !AKT1)
$BAD: !AKT1
$BAD_BBC3_BCL2L11_complex: !BCL2_MCL1_BCL2L1_complex
$BAX: ((BAD_BBC3_BCL2L11_complex | BID) & !BCL2_MCL1_BCL2L1_complex)
$BCL2_MCL1_BCL2L1_complex: ((!Orf7a & !E) & !BAD)
$BID: CASP8
$CASP3: (CASP8 | CASP9_cell_active)
$CASP7: (CASP9_cell_active | CASP8)
$CASP8: ((FADD | TRADD_FADD_complex) | Orf3a)
$CASP9_cell_active: (Apoptosome_complex & !AKT1)
$CYCS: (MAPK14 | BAX)
$FADD: FAS_FASL_complex
$FAS_FASL_complex: FASLG
$MAPK14: Orf3a
$TNF_TNFRSF1A_complex: TNF
$TRADD_FADD_complex: ((FADD & TRADD) & TNF_TNFRSF1A_complex)
