<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" version="1" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M4705" metaid="_6bec2537-a505-43ec-8296-4c8a79c887d8" name="Septation Initiation Network">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">The Septation Initiation Network (SIN) controls cytokinesis in fission yeast. This model uses CDK activity levels as control nodes to simutate SIN related events throughout different stages of the cell cycle. This model was optimized using single knock-out experiments and has made in silico predictions that have been validated in vivo, offering new insights into regulation of the SIN.</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6bec2537-a505-43ec-8296-4c8a79c887d8">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Crowther</vCard:Family>
	<vCard:Given>Audrey</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>audrey.crowther@huskers.unl.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska-Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-21T18:05:02Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-06T11:12:49Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:26244885"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:name="New Layout 1">
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="S_24_glyph" layout:reference="S_24">
            <layout:boundingBox>
              <layout:position layout:x="34.4060228101325" layout:y="2.5946147729277826" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_15_glyph" layout:reference="S_15">
            <layout:boundingBox>
              <layout:position layout:x="29.226676132655328" layout:y="32.89690086267004" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_6_glyph" layout:reference="S_6">
            <layout:boundingBox>
              <layout:position layout:x="13.562357312076918" layout:y="22.05389546682954" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_13_glyph" layout:reference="S_13">
            <layout:boundingBox>
              <layout:position layout:x="-7.041670812096365" layout:y="14.85528119707005" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_9_glyph" layout:reference="S_9">
            <layout:boundingBox>
              <layout:position layout:x="44.88424992493904" layout:y="-10.601858030187662" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_11_glyph" layout:reference="S_11">
            <layout:boundingBox>
              <layout:position layout:x="39.13951698187155" layout:y="-24.749910284762674" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_17_glyph" layout:reference="S_17">
            <layout:boundingBox>
              <layout:position layout:x="18.997820599302543" layout:y="-39.00636429674878" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_30_glyph" layout:reference="S_30">
            <layout:boundingBox>
              <layout:position layout:x="-32.371798524167026" layout:y="-2.365320558865283" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_7_glyph" layout:reference="S_7">
            <layout:boundingBox>
              <layout:position layout:x="-17.09237878560765" layout:y="32.19712804426271" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_4_glyph" layout:reference="S_4">
            <layout:boundingBox>
              <layout:position layout:x="-12.37728225252176" layout:y="-4.360165567522002" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_16_glyph" layout:reference="S_16">
            <layout:boundingBox>
              <layout:position layout:x="3.382837982726439" layout:y="-36.36564037188615" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_2_glyph" layout:reference="S_2">
            <layout:boundingBox>
              <layout:position layout:x="0.19797788253998194" layout:y="31.02463040081551" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_12_glyph" layout:reference="S_12">
            <layout:boundingBox>
              <layout:position layout:x="-25.84222909543281" layout:y="13.907841430830878" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_23_glyph" layout:reference="S_23">
            <layout:boundingBox>
              <layout:position layout:x="-11.026112027053278" layout:y="-20.200431091064882" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_10_glyph" layout:reference="S_10">
            <layout:boundingBox>
              <layout:position layout:x="27.17837866802891" layout:y="-13.279315027199907" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_25_glyph" layout:reference="S_25">
            <layout:boundingBox>
              <layout:position layout:x="10.261535359952335" layout:y="-21.118341611963775" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_27_glyph" layout:reference="S_27">
            <layout:boundingBox>
              <layout:position layout:x="-33.818309656161965" layout:y="29.336537714699237" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_28_glyph" layout:reference="S_28">
            <layout:boundingBox>
              <layout:position layout:x="-15.647798653040368" layout:y="-39.59572324633651" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_5_glyph" layout:reference="S_5">
            <layout:boundingBox>
              <layout:position layout:x="19.99374043937072" layout:y="-4.9291256589158765" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_18_glyph" layout:reference="S_18">
            <layout:boundingBox>
              <layout:position layout:x="13.804948064501186" layout:y="8.15654836136693" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_29_glyph" layout:reference="S_29">
            <layout:boundingBox>
              <layout:position layout:x="-24.63768078878113" layout:y="-8.915582953211032" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_26_glyph" layout:reference="S_26">
            <layout:boundingBox>
              <layout:position layout:x="3.0817372092593343" layout:y="-7.788303747530269" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_14_glyph" layout:reference="S_14">
            <layout:boundingBox>
              <layout:position layout:x="-42.13685860645654" layout:y="-12.757876025703647" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_22_glyph" layout:reference="S_22">
            <layout:boundingBox>
              <layout:position layout:x="-11.341241493259673" layout:y="-31.628405945937097" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_8_glyph" layout:reference="S_8">
            <layout:boundingBox>
              <layout:position layout:x="-0.9767552868180286" layout:y="-19.715148972752637" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_3_glyph" layout:reference="S_3">
            <layout:boundingBox>
              <layout:position layout:x="26.970317233396656" layout:y="16.202898622274486" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_1_glyph" layout:reference="S_1">
            <layout:boundingBox>
              <layout:position layout:x="44.257038044104306" layout:y="11.42713253892319" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_19_glyph" layout:reference="S_19">
            <layout:boundingBox>
              <layout:position layout:x="-42.45970074943336" layout:y="11.818897335371139" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_20_glyph" layout:reference="S_20">
            <layout:boundingBox>
              <layout:position layout:x="-24.64892752986052" layout:y="6.225982542221347" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_21_glyph" layout:reference="S_21">
            <layout:boundingBox>
              <layout:position layout:x="17.196246771265344" layout:y="31.369454890912642" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="S_31_glyph" layout:reference="S_31">
            <layout:boundingBox>
              <layout:position layout:x="40.013460873474884" layout:y="21.01993631693602" layout:z="0"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="c1f28be2-2630-4544-ab42-8e676433ce28" qual:compartment="extracellular" qual:constant="true" qual:id="S_2" qual:name="cdk-L">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>This node represents low CDK levels during interphase.</p><p>Gene ID: 2539869/2540880</p><p>Cyclin-dependent kinase 1/G2/mitotic-specific cyclin cdc13</p><p>Gene: cdc2/cdc13</p><p>UniProt ID: P04551/P10815</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#c1f28be2-2630-4544-ab42-8e676433ce28">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-29T09:48:10Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b677a344-f302-47e1-8510-c17cb19e685b" qual:compartment="extracellular" qual:constant="true" qual:id="S_4" qual:name="cdk-H">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>This node represents high CDK levels during early mitosis.</p><p>Cyclin-dependent kinase 1/G2/mitotic-specific cyclin cdc13</p><p>Gene: cdc2/cdc13</p><p>UniProt ID: P04551/P10815</p><p>Gene ID: 2539869/2540880</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#b677a344-f302-47e1-8510-c17cb19e685b">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T19:04:32Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_1fef3927-348d-4c80-8659-904c1d26e2f1" qual:compartment="extracellular" qual:constant="true" qual:id="S_5" qual:name="ras1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Ras-like protein 1</p><p>Gene: ras1</p><p>UniProt ID: P08647</p><p>Gene ID: 2542285</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_1fef3927-348d-4c80-8659-904c1d26e2f1">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T19:04:48Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="e3a791c5-01f2-4545-aea5-068852151369" qual:compartment="extracellular" qual:constant="true" qual:id="S_9" qual:name="CK1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Septation initiation protein sid4/Casein kinase I family (serine/threonine-selective enzymes)</p><p>Gene: sid4</p><p>UniProt ID: O60187</p><p>Gene ID: 2540650</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#e3a791c5-01f2-4545-aea5-068852151369">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-02T11:16:22Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2dc76dea-1112-48e8-92c2-c44d7ac5c3df" qual:compartment="extracellular" qual:constant="true" qual:id="S_16" qual:name="cdk-0">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>This node represents very low CDK activity during late mitosis.</p><p>Gene: cdc2/cdc13</p><p>Cyclin-dependent kinase 1/G2/mitotic-specific cyclin cdc13</p><p>UniProt ID: P04551/P10815</p><p>Gene ID: 2539869/2540880</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_2dc76dea-1112-48e8-92c2-c44d7ac5c3df">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-29T09:52:28Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b9484da8-8a9f-4b2a-8f0c-f963b94f4096" qual:compartment="extracellular" qual:constant="true" qual:id="S_19" qual:name="ppc89">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Spindle pole body protein ppc89</p><p>Gene: ppc89</p><p>UniProt ID: Q10218</p><p>Gene ID: 2543554</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#b9484da8-8a9f-4b2a-8f0c-f963b94f4096">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-02T13:19:13Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_09d65573-378d-4ab4-9805-78c6556316aa" qual:compartment="extracellular" qual:constant="true" qual:id="S_22" qual:name="sid2-mob1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Protein Complex: Serine/threonine-protein kinase sid2/Maintenance of ploidy protein mob1</p><p>Gene: sid2/mob1</p><p>UniProt ID: Q09898/O94360</p><p>Gene ID: 2541599/2540845</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_09d65573-378d-4ab4-9805-78c6556316aa">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T19:04:48Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_68d5d6ee-6cc6-410e-9233-86cf2342073e" qual:compartment="extracellular" qual:constant="true" qual:id="S_27" qual:name="etd1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Septation protein etd1</p><p>Gene: etd1</p><p>UniProt ID: Q9UTR4</p><p>Gene ID: 2543001</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_68d5d6ee-6cc6-410e-9233-86cf2342073e">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T19:06:52Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_9d4011d3-2b23-406b-b919-7d7cca0917e7" qual:compartment="cytosol" qual:constant="false" qual:id="S_1" qual:initialLevel="0" qual:maxLevel="1" qual:name="gef1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Rho guanine nucleotide exchange factor gef1</p><p>Gene: gef1</p><p>UniProt ID: Q09763</p><p>Gene ID: 2542635</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_9d4011d3-2b23-406b-b919-7d7cca0917e7">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-21T19:52:25Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19646873"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_8db51e6c-3c3f-419b-9719-04edff7919d0" qual:compartment="cytosol" qual:constant="false" qual:id="S_3" qual:initialLevel="0" qual:maxLevel="1" qual:name="cdc42">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Cell division control protein 42 homolog</p><p>Gene: cdc42</p><p>UniProt ID: Q01112</p><p>Gene ID: 2543027</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_8db51e6c-3c3f-419b-9719-04edff7919d0">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-21T19:45:16Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16931912"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:21849474"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:20175747"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12972551"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b820e3ce-b97f-46b9-ae4e-578c60c84e68" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="Rga4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Probable Rho-type GTPase-activating protein 4</p><p>Gene: rga4</p><p>UniProt ID: O74360</p><p>Gene ID: 2540593</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b820e3ce-b97f-46b9-ae4e-578c60c84e68">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-21T19:52:25Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:18328707"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6428fe24-81d3-49a5-9e4b-050f673da0ba" qual:compartment="cytosol" qual:constant="false" qual:id="S_7" qual:initialLevel="0" qual:maxLevel="1" qual:name="byr4-cdc16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Protein Complex: byr4/Cell division control protein 16</p><p>Gene: byr4/cdc16</p><p>UniProt IDs: Q10951/P36 618</p><p>Gene ID: 2541936/2542162</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6428fe24-81d3-49a5-9e4b-050f673da0ba">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-01-31T13:17:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:26244885"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c6db41ec-b799-453a-835e-e7cf2ebcf67d" qual:compartment="cytosol" qual:constant="false" qual:id="S_8" qual:initialLevel="0" qual:maxLevel="1" qual:name="flp1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Tyrosine-protein phosphatase CDC14 homolog</p><p>Gene:clp1</p><p>UniProt ID: Q9P7H1</p><p>Gene ID: 2542358</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c6db41ec-b799-453a-835e-e7cf2ebcf67d">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T15:44:50Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11250892"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12957817"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16950131"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19305416"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c346d20d-8cec-49c8-8823-67b69027e9d7" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="nak1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine/threonine-protein kinase nak1</p><p>Gene: nak1</p><p>UniProt ID: O75011 2</p><p>Gene ID: 2539963</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c346d20d-8cec-49c8-8823-67b69027e9d7">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T19:04:32Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:20805322"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23394829"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24972934"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16096637"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5c4edc6c-1a6d-4a98-9405-e6c4939dcffe" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="dma1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Probable E3 ubiquitin-protein ligase dma1</p><p>Gene: dma1</p><p>UniProt ID: Q10322</p><p>Gene ID: 2542409</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_5c4edc6c-1a6d-4a98-9405-e6c4939dcffe">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-02T13:33:53Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15062098"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:20980623"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="fdff722b-d7da-4eb1-9e93-c7762fcac4ff" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="spg1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Septum-promoting GTP-binding protein 1</p><p>Gene: spg1</p><p>UniProt ID: P87027</p><p>Gene ID: 2542761</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#fdff722b-d7da-4eb1-9e93-c7762fcac4ff">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-01-31T14:20:47Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9742395"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19305416"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10381387"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15062098"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19736319"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17340144"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16691419"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="cd1b094b-6730-4eb9-ba40-b2ea70098c4c" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="plo1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine/threonine-protein kinase plo1</p><p>Gene: plo1</p><p>UniProt ID: P50528</p><p>Gene ID: 2541957</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#cd1b094b-6730-4eb9-ba40-b2ea70098c4c">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-02T13:33:53Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:18793196"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12479804"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16775007"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15062098"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11250892"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17340144"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c9f0266e-f3c4-4e61-b914-94267b610661" qual:compartment="cytosol" qual:constant="false" qual:id="S_14" qual:initialLevel="0" qual:maxLevel="1" qual:name="cdc16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Cell division control protein 16</p><p>Gene: cdc16</p><p>UniProt: P36618</p><p>Gene ID: 2542162</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c9f0266e-f3c4-4e61-b914-94267b610661">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-01-31T13:17:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:26244885"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_05509233-a528-4ebc-9b93-55623957826e" qual:compartment="cytosol" qual:constant="false" qual:id="S_15" qual:initialLevel="0" qual:maxLevel="1" qual:name="pom1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Dual specificity protein kinase pom1</p><p>Gene: pom1</p><p>UniProt ID: Q09690</p><p>Gene ID: 2541889</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_05509233-a528-4ebc-9b93-55623957826e">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-21T19:52:25Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12764130"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="dce01d29-2461-4e49-af5b-a7c2e3c16c07" qual:compartment="cytosol" qual:constant="false" qual:id="S_17" qual:initialLevel="0" qual:maxLevel="1" qual:name="SIP">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>SIN-inhibitory phosphatase complex</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#dce01d29-2461-4e49-af5b-a7c2e3c16c07">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T18:57:32Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:22119525"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6f94ab7f-b802-4a24-b9a1-ff55a07e1358" qual:compartment="cytosol" qual:constant="false" qual:id="S_18" qual:initialLevel="0" qual:maxLevel="1" qual:name="scd1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Rho guanine nucleotide exchange factor scd1</p><p>Gene: scd1</p><p>UniProt ID: P40995</p><p>Gene ID: 2542337</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6f94ab7f-b802-4a24-b9a1-ff55a07e1358">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-21T19:34:16Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11063680"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8682866"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_98225cef-6cde-4f0d-acc1-67b134fd0463" qual:compartment="cytosol" qual:constant="false" qual:id="S_20" qual:initialLevel="0" qual:maxLevel="1" qual:name="sid4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Gene: sid4</p><p>UniProt ID: O60187</p><p>Septation initiation protein sid4</p><p>Gene ID: 2540650</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_98225cef-6cde-4f0d-acc1-67b134fd0463">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-02T13:33:53Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16775007"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6c9767ce-f012-4df3-b674-d798393ef277" qual:compartment="cytosol" qual:constant="false" qual:id="S_21" qual:initialLevel="0" qual:maxLevel="1" qual:name="byr4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>byr4</p><p>Gene: byr4</p><p>UniProt ID: Q10951</p><p>Gene ID: 2541936</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6c9767ce-f012-4df3-b674-d798393ef277">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T18:56:06Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10381387"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:24920823"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8682866"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_3e01ffc5-1acd-4d43-81d3-a52c199f0c77" qual:compartment="cytosol" qual:constant="false" qual:id="S_23" qual:initialLevel="0" qual:maxLevel="1" qual:name="cdc7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Cell division control protein 7</p><p>Gene: cdc7</p><p>UniProt ID: P41892</p><p>Gene ID: 2540660</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_3e01ffc5-1acd-4d43-81d3-a52c199f0c77">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T14:32:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10381387"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19736319"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9420333"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17340144"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9742395"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11514436"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:18252797"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9203579"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16691419"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d008db8d-e8dd-4f9a-89d9-37ae2e7a6ae9" qual:compartment="cytosol" qual:constant="false" qual:id="S_24" qual:initialLevel="0" qual:maxLevel="1" qual:name="orb6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine/threonine-protein kinase orb6</p><p>Gene: orb6</p><p>UniProt ID: O13310</p><p>Gene ID: 2543441</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#d008db8d-e8dd-4f9a-89d9-37ae2e7a6ae9">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-21T19:52:25Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:20805322"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9636183"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16096637"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c15ce402-f967-4720-935d-d0ff6a0bfee2" qual:compartment="cytosol" qual:constant="false" qual:id="S_25" qual:initialLevel="0" qual:maxLevel="1" qual:name="pmo25">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Mo25-like protein</p><p>Gene: pmo25</p><p>UniProt ID: Q9P7Q8</p><p>Gene ID: 2542388</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c15ce402-f967-4720-935d-d0ff6a0bfee2">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-21T19:09:47Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:20876564"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b88fb3c5-ad9e-4b37-8b2e-947703e9f561" qual:compartment="cytosol" qual:constant="false" qual:id="S_26" qual:initialLevel="0" qual:maxLevel="1" qual:name="cdc14-sid1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Protein Complex: Cell division control protein 14/Serine/threonine-protein kinase sid1</p><p>Gene: cdc14/sid1</p><p>UniProt ID: P36589/O14305</p><p>Gene ID: 2540624/2542746</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b88fb3c5-ad9e-4b37-8b2e-947703e9f561">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-29T09:50:14Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11715048"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12957817"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10775265"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="a68ab8e3-67c5-4f0e-bca3-57efa328561b" qual:compartment="cytosol" qual:constant="false" qual:id="S_28" qual:initialLevel="0" qual:maxLevel="1" qual:name="sid2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine/threonine-protein kinase sid2</p><p>Gene: sid2</p><p>UniProt ID: Q09898</p><p>Gene ID: 2541599</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#a68ab8e3-67c5-4f0e-bca3-57efa328561b">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T14:32:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10459013"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:19736319"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10775265"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15062098"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c9720d11-0180-4350-a0f9-a8f255bf4b9b" qual:compartment="cytosol" qual:constant="false" qual:id="S_29" qual:initialLevel="0" qual:maxLevel="1" qual:name="cdc11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Septation initiation network scaffold protein cdc11</p><p>Gene: cdc11</p><p>UniProt ID: O74473</p><p>Gene ID: 2539149</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c9720d11-0180-4350-a0f9-a8f255bf4b9b">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-02-01T15:44:50Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12546793"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:8039497"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:1527180"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:23297348"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11676915"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15062098"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="cc24de27-4643-4a45-a90e-c04f17f9b5df" qual:compartment="cytosol" qual:constant="false" qual:id="S_30" qual:initialLevel="0" qual:maxLevel="1" qual:name="fin1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>G2-specific protein kinase fin1</p><p>Gene: fin1</p><p>UniProt ID: O13839</p><p>Gene ID: 2542237</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#cc24de27-4643-4a45-a90e-c04f17f9b5df">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-09-19T18:57:52Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17804403"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2228da99-0571-4f34-8565-fea86314171f" qual:compartment="cytosol" qual:constant="false" qual:id="S_31" qual:initialLevel="0" qual:maxLevel="1" qual:name="pak1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Serine/threonine-protein kinase shk1/pak1</p><p>Gene: shk1</p><p>UniProt ID: P50527</p><p>Gene ID: 2539997</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_2228da99-0571-4f34-8565-fea86314171f">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-07-21T19:52:25Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9858584"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>orb6 activates gef1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_1_in_S_24" qual:qualitativeSpecies="S_24" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>orb6 localizes gef1 to the cell tips.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_24 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>scd1 activates cdc42.</p><p>gef1 activtes cdc42.</p><p>Rga4 inhibits cdc42.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_3_in_S_18" qual:qualitativeSpecies="S_18" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>scd1 is a guanine nucleotide exchange factor protein that targets Cdc42.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Gef1p is a guanine nucleotide exchange factor protein that targets Cdc42p.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Rga4 is a GTPase-activating protein that targets cdc42.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_18 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_6 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_6 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>pom1 inhibits Rga4.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>pom1 activity leads to the exclusion of rga4 from the cell tips.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_15 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>byr4 and cd16 activates byr4-cdc16.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_7_in_S_21" qual:qualitativeSpecies="S_21" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Proteins byr4 and cdc16 form a protein complex, referred to as byr4-cdc16 in this model.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Proteins byr4 and cdc16 form a protein complex, referred to as byr4-cdc16 in this model.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_21 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_14 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cdk-0 activates flp1.</p><p>cdk-H inhibits flp1.</p><p>sid2-mob1 activates flp1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_8_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The drease in cdk1 activity during anaphase leads to the activation of flp1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_8_in_S_22" qual:qualitativeSpecies="S_22" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>sid2-mob1 indirectly activates flp1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_8_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdk1 phosphorylates and inhibits the catalytic activity of flp1.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_22 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_4 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_16 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_4 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>pmo25 activates nak1.</p><p>sid2-mob1 with cdk-H activates nak1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_22" qual:qualitativeSpecies="S_22" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>sid2 phosphorylates and activates nak1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_25" qual:qualitativeSpecies="S_25" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>nak1 activity has been shown to be dependent on pmo25.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdk1 indirectly activates nak1.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_25 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_22 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>sid4 with CK1 activates dma1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_20" qual:qualitativeSpecies="S_20" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Dma1 localization to the SPB during meiosis is inferred to be depenent on scaffold protein sid4.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_11_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CK1 associates stably with different SPB components, including sid4.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_20 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_9 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>byr4-cdc16 inhibits spg1.</p><p>etd1 activates spg1.</p><p>cdc11 activates spg1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_27" qual:qualitativeSpecies="S_27" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>etd1 causes hyperactivation of spg1 during late anaphase.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>byr4 and cdc16 form a two component GTPase-activating protein (GAP) that inhibits spg1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_29" qual:qualitativeSpecies="S_29" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Experimental results infer that cdc11 directly interacts with spg1.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_29 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_7 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_27 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_7 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>sid4 activates plo1.</p><p>dma1 with sid4 inhibits plo1.</p><p>cdk-H activates plo1.</p><p>cdk-L inhibits plo1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_20" qual:qualitativeSpecies="S_20" qual:sign="dual" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>sid4 activates plo1 (inferred interaction).</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>plo1 kinase is activated downstream of mitosis-promoting factor.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>dma1 ubiquitinates sid4, which in turn prevencts recruitment of plo1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>plo1 is activated downstream of mitosis-promoting factor.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_20 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_11 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_4 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <and/>
                        <apply>
                          <eq/>
                          <ci> S_20 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_11 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_2 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>fin1 inhibits cdc16.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_14_in_S_30" qual:qualitativeSpecies="S_30" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>fin1 is a suspected negative regulator for cdc16.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_30 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_15">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>pak1activates pom1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_15_in_S_31" qual:qualitativeSpecies="S_31" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>pak1 phosphorylates pom1.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_15" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_31 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_17">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cdk-H&amp;ppc89 activates SIP.</p><p>cdk-0 inhibits SIP.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_17_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SIP dislocation from SPB is linked to cdc13 degradation.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_17_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdk-H and ppc89 is needed for the localisation of SIP.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_17_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdk-H and ppc89 is needed for the localisation of SIP.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_17" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_16 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_19 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_18">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>ras1 activates scd1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_18_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ras1 binds to and activates scd1.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_18" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_5 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_20">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>ppc89 activates sid4.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_20_in_S_19" qual:qualitativeSpecies="S_19" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>ppc89 activates sid4 (inferred interaction).</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_20" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_19 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_21">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cdc42 inhibits byr4.</p><p>cdk-H with plo1 inhibits byr4.</p><p>cdk-L activates byr4.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_21_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdc42 appears to inhibit inhibits byr4p based on the observation that scd1-null is more sensitive to very mild byr4OP.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_21_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdk1-mediated phosphoregulation of Byr4 in concert with Plo1mediates Byr4 removal from metaphase SPBs.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_21_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>byr4 is activated by the co-regulation of SIN by cdk-L and GAP.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_21_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Cdk1-mediated phosphoregulation of Byr4 in concert with Plo1mediates Byr4 removal from metaphase SPBs.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_21" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_4 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_13 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_23">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>spg1 with cdc7 activates cdc7.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_23_in_S_29" qual:qualitativeSpecies="S_29" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdc11 acts as an anchor for the septation initiation network components.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_23_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>GTP-bound spg1 recruits cdc7.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_23" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_29 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_24">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>pak1 activates orb6.</p><p>nak1 activates orb6.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_24_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>nak1 binds to orb6, leading to orb6 activation.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_24_in_S_31" qual:qualitativeSpecies="S_31" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>pak1 is needed for the intracellular localization of orb6.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_24" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_31 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_10 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_25">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cdc7 activates pmo25.</p><p>cdc14-sid1 activates pmo25.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_25_in_S_26" qual:qualitativeSpecies="S_26" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Localization of pmo25  at the SPBs is controlled by cdc7 and sid1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_25_in_S_23" qual:qualitativeSpecies="S_23" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Localization of pmo25  at the SPBs is controlled by cdc7 and sid1.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_25" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_23 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_26 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_26">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cdc7 activates cdc14-sid1.</p><p>cdck-H inhibits cdc14-sid1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_26_in_S_23" qual:qualitativeSpecies="S_23" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdc7 indirectly activates cdc14-sid1.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_26_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Supression of cdc2-cyclin activity promotes cdc14-sid1 association with the SPB.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_26" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_23 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_28">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cdc11 with cdc7 and SIP activates sid2.</p><p>cdc7 activates sid2.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_28_in_S_23" qual:qualitativeSpecies="S_23" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdc7 is required for sid2 localization to the SPB.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_28_in_S_29" qual:qualitativeSpecies="S_29" qual:sign="positive" essential="false" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The N terminus of sid2 directs the positive interaction with cdc11.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_28_in_S_17" qual:qualitativeSpecies="S_17" qual:sign="positive" essential="false" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>SIP promotes cdc11 dephosphorylation.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_28" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_29 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_23 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_17 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_23 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_29">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cdc7 activates cdc11.</p><p>cdc16  activates cdc11.</p><p>flp1 with sid4 activates cdc11.</p><p>sid4 activates cdc11.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_29_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" essential="false" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdc11 is a flp1 substrate.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_29_in_S_20" qual:qualitativeSpecies="S_20" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>sid4 is needed for the localization of cdc11 to the spindle pole body.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_29_in_S_23" qual:qualitativeSpecies="S_23" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdc7 is required for the  hyperphosphorylation of cdc11.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_29_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdc16  activates cdc11 by interacting with the N-terminal 660 amino acids of cdc11.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_29" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_23 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_8 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_20 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_20 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_14 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_30">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cdk-H activates fin1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_30_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdk-H phosphorylates and activates fin1.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_30" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_31">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>cdc42 activates pak1.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_31_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>cdc42 disrupts the intramolecular interactions of pak1, preventing pak1 autoinhibition.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_31" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="extracellular" name="extracellular"/>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>