targets,factors
AKT , ( CARMA1 ) | ( CDC42_RAC ) | ( COT ) | ( GRB7 ) | ( IKK_ALPHA & IKK_BETA ) | ( PAK ) | ( PDK1 ) | ( PKC ) 
AP1 , ( !GSK3_BETA ) | ( ATF2 & JUN & !GSK3_BETA ) | ( CRE & ATF2 & JUN & !GSK3_BETA ) | ( CRE & JUN & !GSK3_BETA ) | ( FOS & JUN & !GSK3_BETA ) | ( JUN & !GSK3_BETA ) | ( NUC_ERK1_2 & FOS & JUN & !GSK3_BETA ) | ( NUC_JNK & FOS & JUN ) | ( NUC_P38 & FOS & JUN & !GSK3_BETA ) 
ASK1 , ( TRAF2 ) 
ATF2 , ( NUC_P38 ) 
BAD , ( !AKT ) | ( JNK & !AKT ) 
BCL10 , ( CARMA1 & PKC_THETA & !IKK_ALPHA & !IKK_BETA & !IKK_GAMMA ) 
BCL2 , ( !JNK ) | ( ETS ) | ( NUC_CREB ) 
BCLX , ( !BAD ) | ( !JNK ) | ( ETS ) | ( NUC_NFKB ) 
C3G , ( CRK_L ) 
CABIN1 , ( !CAMK4 ) 
CALCINEURIN , ( !CABIN1 & CAM ) | ( CAM & !CALCIPRESSIN & !CABIN1 ) 
CALCIUM_IN , ( CRAC & CALCIUM_OUT ) 
CAM , ( CALCIUM_IN ) | ( VAV & CALCIUM_IN ) 
CAMK4 , ( CAM ) 
CARMA1 , ( PKC_THETA ) 
CCL19 , ( NUC_NFKB ) 
CD2 , ( FYN ) | ( LCK ) 
CD3 , ( LCK ) 
CD4 , ( LCK ) 
CD8 , ( LCK ) 
CDC25 , ( NUC_MYC ) 
CDC42 , ( PAK ) | ( RAS ) | ( VAV ) 
CDC42_RAC , ( VAV & !RAC_GAP ) 
CDK_4 , ( NUC_MYC ) 
COT , ( RIP1 ) | ( TRAF2 ) 
CRAC , ( IP3 ) 
CREB , ( RSK ) | ( !GSK3_BETA ) 
CRK_L , ( TYK2 ) 
CYCLIN_A , ( AP1 & !GSK3_BETA ) | ( NUC_CREB ) | ( NUC_MYC ) 
CYCLIN_D1 , ( AP1 & !GSK3_BETA ) | ( ETS ) | ( NUC_CREB ) | ( NUC_MYC ) | ( NUC_NFKB ) 
CYCLIN_D2 , ( NUC_MYC ) 
CYCLIN_E , ( NUC_MYC ) 
DAG , ( PIP2 ) 
ELK1 , ( NUC_ERK1_2 ) 
ERK1_2 , ( MEK1_2 & !MKP ) 
ETS , ( NUC_ERK1_2 ) 
FASL , ( ETS ) | ( NUC_NFKB ) 
FKHR , ( !AKT ) 
FOS , ( ELK1 ) | ( ETS ) | ( JUN ) | ( NUC_P38 ) 
FYN , ( !PAG_CSK ) | ( CD45 & !PAG_CSK & !CBL ) 
GAB1 , ( ERK1_2 ) | ( SHC ) 
GCKR , ( TRAF2 ) 
GLK , ( TRAF2 ) 
GM_CSF , ( ETS & NUC_NFKB ) | ( ETS & NUC_NFKB & AP1 ) 
GRB2_SOS , ( B7_1 & CD28 ) | ( B7_2 & CD28 ) | ( RAS_GRP ) 
GSK3_BETA , ( !AKT ) | ( IFN_GAMMA ) 
HBEGF , ( ETS ) 
HPK1 , ( LAT ) 
IFN_GAMMA , ( NUC_NFAT & AP1 ) 
IKB_ALPHA , ( !IKK_BETA ) 
IKB_BETA , ( !IKK_ALPHA & !IKK_BETA ) | ( !IKK_ALPHA & !IKK_BETA & !IKK_GAMMA ) 
IKK_ALPHA , ( NIK ) | ( TRAF2 ) 
IKK_BETA , ( BCL10 ) | ( IKK_ALPHA ) | ( PKC_THETA ) | ( TRAF2 ) 
IKK_GAMMA , ( BCL10 & MALT1 & CARMA1 ) | ( CARMA1 & MALT1 & BCL10 & IKK_ALPHA & IKK_BETA ) | ( IKK_ALPHA & IKK_BETA ) | ( RIP1 ) | ( TAK1_TAB & RIP1 ) | ( TRAF6 & MALT1 ) 
IL1 , ( NUC_NFKB ) 
IL10 , ( AP1 & CREB & !GSK3_BETA ) | ( NUC_NFAT ) 
IL12 , ( ETS & NUC_NFKB ) 
IL13 , ( NUC_NFAT & AP1 ) 
IL2 , ( AP1 & NUC_NFAT & !GSK3_BETA ) | ( ETS & NUC_NFKB ) | ( NUC_NFAT & AP1 ) | ( NUC_NFKB ) 
IL2R , ( NUC_NFKB ) 
IL3 , ( ETS & NUC_NFKB ) 
IL4 , ( AP1 & NUC_NFAT ) | ( AP1 & NUC_NFAT & !GSK3_BETA ) 
IL5 , ( AP1 & !GSK3_BETA ) 
IL6 , ( AP1 & CREB & !GSK3_BETA ) | ( NUC_NFKB ) 
IL8 , ( NUC_NFKB ) 
IL9 , ( AP1 ) | ( NUC_NFAT ) | ( NUC_NFKB ) 
IP3 , ( PIP2 ) 
ITK , ( CD2 ) | ( LCK ) 
JAK , ( !SOCS3 ) | ( GRB2 ) | ( IFN_ALPHA & IFNAR1_R2 ) | ( IFNAR1_R2 & IFN_BETA ) | ( IFNAR1_R2 & IFN_OMEGA ) | ( SHC ) 
JAK2 , ( !SHP2 ) 
JNK , ( MKK ) | ( MKK4_7 & !MKP ) | ( MKK7 ) | ( T3JAM ) 
JUN , ( FOS ) | ( NUC_JNK ) 
LAT , ( ITK ) | ( ZAP70 ) 
LAT_GRB2_SOS1 , ( LAT & GRB2 & SOS1 ) 
LCK , ( !PAG_CSK & !LYP ) | ( !PAG_CSK & CD4 & MHC_CLASS_II_AG ) | ( CD4 & MHC_CLASS_II_AG & !PAG_CSK & !LYP ) | ( CD45 & CD4 & MHC_CLASS_II_AG & CD28 & !CBL & !LYP & !PAG_CSK ) 
LYP , ( !CSK ) 
MALT1 , ( CARMA1 ) | ( PKC_THETA ) 
MEF2 , ( CALCINEURIN & P300 ) | ( CALCINEURIN & P300 & !CABIN1 & !HDAC ) | ( MEF2A & MEF2B & MEF2C & MEF2D ) 
MEK1_2 , ( PAK & !MKP ) | ( RAF & !MKP ) | ( RAF1 & !MKP ) 
MEKK , ( CDC42_RAC ) | ( GCKR ) | ( HPK1 ) | ( PAK ) 
MEKK1_4 , ( CDC42_RAC ) | ( RAC1 ) 
MEKK3 , ( OSM ) 
MEKK4_7 , ( CDC42_RAC ) 
MKK , ( ASK1 ) | ( MEKK ) 
MKK3_6 , ( MEKK1_4 ) | ( MEKK3 ) | ( MLK3 ) 
MKK4_7 , ( ASK1 ) | ( COT & !MKP ) | ( MEKK4_7 & !MKP ) 
MKK7 , ( MEKK ) | ( TAK1 ) 
MLK2 , ( PAK ) 
MLK3 , ( CDC42 & !AKT ) | ( RAC ) 
NCK , ( !RAS ) | ( PKC & !RAS ) 
NCK_SOS , ( NCK & SOS ) 
NFAT , ( CALCINEURIN ) 
NFAT_P300_MEF2 , ( NFAT & P300 & MEF2 ) 
NFKB , ( OX40 & OX40L & PKC_THETA & TRAF2 & RIP1 & CARMA1 & MALT1 & BCL10 & IKK_ALPHA & IKK_BETA & IKK_GAMMA & !IKB_ALPHA & !IKB_BETA ) | ( !TRAF1 ) | ( !IKB_BETA & !IKB_ALPHA & NIK ) 
NIK , ( COT ) | ( TRAF2 ) | ( TRAF5 ) 
NUC_CREB , ( CREB ) | ( NUC_ERK1_2 ) 
NUC_ERK1_2 , ( ERK1_2 ) 
NUC_JNK , ( JNK ) 
NUC_MYC , ( NUC_ERK1_2 ) | ( NUC_NFKB ) 
NUC_NFAT , ( NFAT ) | ( NFAT & !GSK3_BETA ) 
NUC_NFKB , ( NFKB ) | ( NFKB & IL1 ) 
NUC_P38 , ( P38 ) 
NUR_77 , ( NFAT_P300_MEF2 ) 
OSM , ( RAC1 ) 
P15 , ( NUC_MYC ) 
P21 , ( AKT ) | ( NUC_MYC ) 
P21RAS , ( JAK2 ) | ( LAT_GRB2_SOS1 ) 
P38 , ( MKK3_6 ) 
P70 , ( PDK1 ) 
PAG_CSK , ( PAG & CSK & FYN & !CD45 ) | ( PAG & CSK & LCK & !CD45 ) 
PAK , ( ERK1_2 & !PIP ) | ( GRB2 ) | ( NCK & !PIP ) 
PDGF , ( ETS ) 
PDGFRB , ( NUC_MYC ) 
PDK1 , ( CARMA1 ) | ( PIP3 ) 
PI3K , ( B7_1 & CD28 ) | ( B7_2 & CD28 ) | ( GAB1 ) | ( GRB2 ) | ( ICOSL & ICOS ) | ( RAS ) | ( SHP2 ) 
PIP2 , ( PI3K ) | ( PLC_GAMMA ) 
PIP3 , ( PIP2 ) | ( PTEN ) 
PKC , ( JAK ) 
PKC_THETA , ( AKT ) | ( DAG ) | ( GLK ) | ( PDK1 ) 
PLC_GAMMA , ( GAB1 ) | ( GRB2 ) | ( ITK ) | ( LAT ) | ( SHC ) | ( SHP2 ) 
RAC , ( PAK & !RAC_GAP ) | ( RAS & !RAC_GAP ) | ( VAV & !RAC_GAP ) 
RAC_GAP , ( DAG ) 
RAC1 , ( NCK ) | ( VAV ) 
RAF , ( PAK ) | ( PKC & !AKT ) | ( RAS ) 
RAF1 , ( P21RAS ) 
RAP1 , ( C3G ) 
RAS , ( !RAP1 ) | ( !RAS_GAP ) | ( GRB2_SOS ) | ( GRB7 & !RAS_GAP & !RAP1 ) | ( NCK_SOS & !RAS_GAP & !RAP1 ) | ( RAS_GRP ) | ( SHC_GRB2_SOS & !RAS_GAP & !RAP1 ) | ( SHP1_GRB2_SOS & !RAS_GAP & !RAP1 ) | ( SHP2_GRB2_GAB1_SOS & !RAS_GAP & !RAP1 ) 
RAS_GAP , ( GRB2 ) | ( NCK ) 
RAS_GRP , ( DAG & IP3 ) | ( LAT ) 
RIP1 , ( TRAF2 ) 
RSK , ( ERK1_2 ) 
SHC , ( IL2 & IL2R ) | ( PI3K ) | ( PKC ) 
SHC_GRB2_SOS , ( SHC & GRB2 & SOS ) 
SHP1 , ( !ERK1_2 ) | ( B7_1 & CTLA4 ) | ( B7_2 & CTLA4 ) | ( PDL & PD1 ) 
SHP1_GRB2_SOS , ( SHP1 & GRB2 & SOS ) 
SHP2 , ( !LCK ) | ( B7_1 & CTLA4 ) | ( B7_2 & CTLA4 ) | ( ERK1_2 ) | ( SHC ) 
SHP2_GRB2_GAB1_SOS , ( SHP2 & GRB2 & GAB1 & SOS ) 
SLP76 , ( ITK ) 
SOCS3 , ( CRK_L ) | ( NCK ) 
SOS1 , ( ERK1_2 ) 
STAT1 , ( PKC ) 
STAT3 , ( PKC ) 
STAT5 , ( !SHP2 ) | ( JAK2 ) | ( P38 ) | ( PAK ) 
T3JAM , ( TRAF3 ) 
TAK1 , ( BCL10 ) 
TAK1_TAB , ( RIP1 ) 
TCR_CD3 , ( TCR & CD3 ) 
TGF_BETA , ( AP1 & !GSK3_BETA ) 
TNF_ALPHA , ( AP1 & !GSK3_BETA ) 
TRADD , ( TNF_ALPHA & TNFR ) | ( TNF_BETA & TNFR ) 
TRAF1 , ( TNFSF9 & TNFRSF9 ) | ( NUC_NFKB ) 
TRAF2 , ( CD70 & CD27 ) | ( LIGHT & LTBR ) | ( OX40L & OX40 ) | ( TNFSF9 & TNFRSF9 ) | ( TRADD ) 
TRAF3 , ( CD70 & CD27 ) | ( LIGHT & LTBR ) | ( TNFSF9 & TNFRSF9 ) 
TRAF5 , ( CD70 & CD27 ) | ( LIGHT & LTBR ) 
TRAF6 , ( MALT1 ) 
TYK2 , ( IFNAR1_R2 & IFN_ALPHA ) | ( IFNAR1_R2 & IFN_BETA ) | ( IFNAR1_R2 & IFN_OMEGA ) 
VAV , ( JAK ) | ( LAT & GADS & SLP76 ) 
VEGF , ( NUC_NFKB ) 
WASP , ( NCK ) 
ZAP70 , ( ABL & TCR_CD3 & MHC_CLASS_II_AG & !SHP1 ) | ( LCK & !SHP1 ) | ( LCK & TCR_CD3 & !LYP & FYN & ABL & VAV & !SHP1 & MHC_CLASS_II_AG ) | ( TCR_CD3 & MHC_CLASS_II_AG & FYN & !SHP1 ) 
CTLA4 , ( NUC_NFAT ) 
CD28 , ( !TNF_ALPHA ) 
P53 , ( ETS & NUC_P38 ) 
PD1 , NUC_NFAT
GRB2 , PAK | SHC
GRB7 , SHC
PAG , ( !CD45 & LCK ) | ( !CD45 & FYN ) 
