CARMA1 -? AKT
CDC42_RAC -? AKT
COT -? AKT
GRB7 -? AKT
IKK_ALPHA -? AKT
IKK_BETA -? AKT
PAK -? AKT
PDK1 -? AKT
PKC -? AKT
ATF2 -?? AP1
CRE -?? AP1
FOS -? AP1
GSK3_BETA -? AP1
JUN -? AP1
NUC_ERK1_2 -?? AP1
NUC_JNK -? AP1
NUC_P38 -?? AP1
TRAF2 -? ASK1
NUC_P38 -? ATF2
AKT -? BAD
JNK -?? BAD
CARMA1 -? BCL10
IKK_ALPHA -? BCL10
IKK_BETA -? BCL10
IKK_GAMMA -? BCL10
PKC_THETA -? BCL10
ETS -? BCL2
JNK -? BCL2
NUC_CREB -? BCL2
BAD -? BCLX
ETS -? BCLX
JNK -? BCLX
NUC_NFKB -? BCLX
CRK_L -? C3G
CAMK4 -? CABIN1
CABIN1 -? CALCINEURIN
CALCIPRESSIN -?? CALCINEURIN
CAM -? CALCINEURIN
CALCIUM_OUT -? CALCIUM_IN
CRAC -? CALCIUM_IN
CALCIUM_IN -? CAM
VAV -?? CAM
CAM -? CAMK4
PKC_THETA -? CARMA1
NUC_NFKB -? CCL19
FYN -? CD2
LCK -? CD2
TNF_ALPHA -? CD28
LCK -? CD3
LCK -? CD4
LCK -? CD8
NUC_MYC -? CDC25
PAK -? CDC42
RAS -? CDC42
VAV -? CDC42
RAC_GAP -? CDC42_RAC
VAV -? CDC42_RAC
NUC_MYC -? CDK_4
RIP1 -? COT
TRAF2 -? COT
IP3 -? CRAC
GSK3_BETA -? CREB
RSK -? CREB
TYK2 -? CRK_L
NUC_NFAT -? CTLA4
AP1 -? CYCLIN_A
GSK3_BETA -? CYCLIN_A
NUC_CREB -? CYCLIN_A
NUC_MYC -? CYCLIN_A
AP1 -? CYCLIN_D1
ETS -? CYCLIN_D1
GSK3_BETA -? CYCLIN_D1
NUC_CREB -? CYCLIN_D1
NUC_MYC -? CYCLIN_D1
NUC_NFKB -? CYCLIN_D1
NUC_MYC -? CYCLIN_D2
NUC_MYC -? CYCLIN_E
PIP2 -? DAG
NUC_ERK1_2 -? ELK1
MEK1_2 -? ERK1_2
MKP -? ERK1_2
NUC_ERK1_2 -? ETS
ETS -? FASL
NUC_NFKB -? FASL
AKT -? FKHR
ELK1 -? FOS
ETS -? FOS
JUN -? FOS
NUC_P38 -? FOS
CBL -?? FYN
CD45 -?? FYN
PAG_CSK -? FYN
ERK1_2 -? GAB1
SHC -? GAB1
TRAF2 -? GCKR
TRAF2 -? GLK
AP1 -?? GM_CSF
ETS -? GM_CSF
NUC_NFKB -? GM_CSF
PAK -? GRB2
SHC -? GRB2
B7_1 -? GRB2_SOS
B7_2 -? GRB2_SOS
CD28 -? GRB2_SOS
RAS_GRP -? GRB2_SOS
SHC -? GRB7
AKT -? GSK3_BETA
IFN_GAMMA -? GSK3_BETA
ETS -? HBEGF
LAT -? HPK1
AP1 -? IFN_GAMMA
NUC_NFAT -? IFN_GAMMA
IKK_BETA -? IKB_ALPHA
IKK_ALPHA -? IKB_BETA
IKK_BETA -? IKB_BETA
IKK_GAMMA -?? IKB_BETA
NIK -? IKK_ALPHA
TRAF2 -? IKK_ALPHA
BCL10 -? IKK_BETA
IKK_ALPHA -? IKK_BETA
PKC_THETA -? IKK_BETA
TRAF2 -? IKK_BETA
BCL10 -? IKK_GAMMA
CARMA1 -? IKK_GAMMA
IKK_ALPHA -? IKK_GAMMA
IKK_BETA -? IKK_GAMMA
MALT1 -? IKK_GAMMA
RIP1 -? IKK_GAMMA
TAK1_TAB -?? IKK_GAMMA
TRAF6 -? IKK_GAMMA
NUC_NFKB -? IL1
AP1 -? IL10
CREB -? IL10
GSK3_BETA -? IL10
NUC_NFAT -? IL10
ETS -? IL12
NUC_NFKB -? IL12
AP1 -? IL13
NUC_NFAT -? IL13
AP1 -? IL2
ETS -?? IL2
GSK3_BETA -?? IL2
NUC_NFAT -? IL2
NUC_NFKB -? IL2
NUC_NFKB -? IL2R
ETS -? IL3
NUC_NFKB -? IL3
AP1 -? IL4
GSK3_BETA -?? IL4
NUC_NFAT -? IL4
AP1 -? IL5
GSK3_BETA -? IL5
AP1 -? IL6
CREB -? IL6
GSK3_BETA -? IL6
NUC_NFKB -? IL6
NUC_NFKB -? IL8
AP1 -? IL9
NUC_NFAT -? IL9
NUC_NFKB -? IL9
PIP2 -? IP3
CD2 -? ITK
LCK -? ITK
GRB2 -? JAK
IFNAR1_R2 -? JAK
IFN_ALPHA -? JAK
IFN_BETA -? JAK
IFN_OMEGA -? JAK
SHC -? JAK
SOCS3 -? JAK
SHP2 -? JAK2
MKK -? JNK
MKK4_7 -? JNK
MKK7 -? JNK
MKP -? JNK
T3JAM -? JNK
FOS -? JUN
NUC_JNK -? JUN
ITK -? LAT
ZAP70 -? LAT
GRB2 -? LAT_GRB2_SOS1
LAT -? LAT_GRB2_SOS1
SOS1 -? LAT_GRB2_SOS1
CBL -?? LCK
CD28 -?? LCK
CD4 -? LCK
CD45 -?? LCK
LYP -? LCK
MHC_CLASS_II_AG -? LCK
PAG_CSK -? LCK
CSK -? LYP
CARMA1 -? MALT1
PKC_THETA -? MALT1
CABIN1 -?? MEF2
CALCINEURIN -? MEF2
HDAC -?? MEF2
MEF2A -? MEF2
MEF2B -? MEF2
MEF2C -? MEF2
MEF2D -? MEF2
P300 -? MEF2
MKP -? MEK1_2
PAK -? MEK1_2
RAF -? MEK1_2
RAF1 -? MEK1_2
CDC42_RAC -? MEKK
GCKR -? MEKK
HPK1 -? MEKK
PAK -? MEKK
CDC42_RAC -? MEKK1_4
RAC1 -? MEKK1_4
OSM -? MEKK3
CDC42_RAC -? MEKK4_7
ASK1 -? MKK
MEKK -? MKK
MEKK1_4 -? MKK3_6
MEKK3 -? MKK3_6
MLK3 -? MKK3_6
ASK1 -? MKK4_7
COT -? MKK4_7
MEKK4_7 -? MKK4_7
MKP -? MKK4_7
MEKK -? MKK7
TAK1 -? MKK7
PAK -? MLK2
AKT -? MLK3
CDC42 -? MLK3
RAC -? MLK3
PKC -?? NCK
RAS -? NCK
NCK -? NCK_SOS
SOS -? NCK_SOS
CALCINEURIN -? NFAT
MEF2 -? NFAT_P300_MEF2
NFAT -? NFAT_P300_MEF2
P300 -? NFAT_P300_MEF2
BCL10 -? NFKB
CARMA1 -? NFKB
IKB_ALPHA -? NFKB
IKB_BETA -? NFKB
IKK_ALPHA -? NFKB
IKK_BETA -? NFKB
IKK_GAMMA -? NFKB
MALT1 -? NFKB
NIK -? NFKB
OX40 -? NFKB
OX40L -? NFKB
PKC_THETA -? NFKB
RIP1 -? NFKB
TRAF1 -? NFKB
TRAF2 -? NFKB
COT -? NIK
TRAF2 -? NIK
TRAF5 -? NIK
CREB -? NUC_CREB
NUC_ERK1_2 -? NUC_CREB
ERK1_2 -? NUC_ERK1_2
JNK -? NUC_JNK
NUC_ERK1_2 -? NUC_MYC
NUC_NFKB -? NUC_MYC
GSK3_BETA -?? NUC_NFAT
NFAT -? NUC_NFAT
IL1 -?? NUC_NFKB
NFKB -? NUC_NFKB
P38 -? NUC_P38
NFAT_P300_MEF2 -? NUR_77
RAC1 -? OSM
NUC_MYC -? P15
AKT -? P21
NUC_MYC -? P21
JAK2 -? P21RAS
LAT_GRB2_SOS1 -? P21RAS
MKK3_6 -? P38
ETS -? P53
NUC_P38 -? P53
PDK1 -? P70
CD45 -? PAG
FYN -? PAG
LCK -? PAG
CD45 -? PAG_CSK
CSK -? PAG_CSK
FYN -? PAG_CSK
LCK -? PAG_CSK
PAG -? PAG_CSK
ERK1_2 -? PAK
GRB2 -? PAK
NCK -? PAK
PIP -? PAK
NUC_NFAT -? PD1
ETS -? PDGF
NUC_MYC -? PDGFRB
CARMA1 -? PDK1
PIP3 -? PDK1
B7_1 -? PI3K
B7_2 -? PI3K
CD28 -? PI3K
GAB1 -? PI3K
GRB2 -? PI3K
ICOS -? PI3K
ICOSL -? PI3K
RAS -? PI3K
SHP2 -? PI3K
PI3K -? PIP2
PLC_GAMMA -? PIP2
PIP2 -? PIP3
PTEN -? PIP3
JAK -? PKC
AKT -? PKC_THETA
DAG -? PKC_THETA
GLK -? PKC_THETA
PDK1 -? PKC_THETA
GAB1 -? PLC_GAMMA
GRB2 -? PLC_GAMMA
ITK -? PLC_GAMMA
LAT -? PLC_GAMMA
SHC -? PLC_GAMMA
SHP2 -? PLC_GAMMA
PAK -? RAC
RAC_GAP -? RAC
RAS -? RAC
VAV -? RAC
NCK -? RAC1
VAV -? RAC1
DAG -? RAC_GAP
AKT -? RAF
PAK -? RAF
PKC -? RAF
RAS -? RAF
P21RAS -? RAF1
C3G -? RAP1
GRB2_SOS -? RAS
GRB7 -?? RAS
NCK_SOS -?? RAS
RAP1 -? RAS
RAS_GAP -? RAS
RAS_GRP -? RAS
SHC_GRB2_SOS -?? RAS
SHP1_GRB2_SOS -?? RAS
SHP2_GRB2_GAB1_SOS -?? RAS
GRB2 -? RAS_GAP
NCK -? RAS_GAP
DAG -? RAS_GRP
IP3 -? RAS_GRP
LAT -? RAS_GRP
TRAF2 -? RIP1
ERK1_2 -? RSK
IL2 -? SHC
IL2R -? SHC
PI3K -? SHC
PKC -? SHC
GRB2 -? SHC_GRB2_SOS
SHC -? SHC_GRB2_SOS
SOS -? SHC_GRB2_SOS
B7_1 -? SHP1
B7_2 -? SHP1
CTLA4 -? SHP1
ERK1_2 -? SHP1
PD1 -? SHP1
PDL -? SHP1
GRB2 -? SHP1_GRB2_SOS
SHP1 -? SHP1_GRB2_SOS
SOS -? SHP1_GRB2_SOS
B7_1 -? SHP2
B7_2 -? SHP2
CTLA4 -? SHP2
ERK1_2 -? SHP2
LCK -? SHP2
SHC -? SHP2
GAB1 -? SHP2_GRB2_GAB1_SOS
GRB2 -? SHP2_GRB2_GAB1_SOS
SHP2 -? SHP2_GRB2_GAB1_SOS
SOS -? SHP2_GRB2_GAB1_SOS
ITK -? SLP76
CRK_L -? SOCS3
NCK -? SOCS3
ERK1_2 -? SOS1
PKC -? STAT1
PKC -? STAT3
JAK2 -? STAT5
P38 -? STAT5
PAK -? STAT5
SHP2 -? STAT5
TRAF3 -? T3JAM
BCL10 -? TAK1
RIP1 -? TAK1_TAB
CD3 -? TCR_CD3
TCR -? TCR_CD3
AP1 -? TGF_BETA
GSK3_BETA -? TGF_BETA
AP1 -? TNF_ALPHA
GSK3_BETA -? TNF_ALPHA
TNFR -? TRADD
TNF_ALPHA -? TRADD
TNF_BETA -? TRADD
NUC_NFKB -? TRAF1
TNFRSF9 -? TRAF1
TNFSF9 -? TRAF1
CD27 -? TRAF2
CD70 -? TRAF2
LIGHT -? TRAF2
LTBR -? TRAF2
OX40 -? TRAF2
OX40L -? TRAF2
TNFRSF9 -? TRAF2
TNFSF9 -? TRAF2
TRADD -? TRAF2
CD27 -? TRAF3
CD70 -? TRAF3
LIGHT -? TRAF3
LTBR -? TRAF3
TNFRSF9 -? TRAF3
TNFSF9 -? TRAF3
CD27 -? TRAF5
CD70 -? TRAF5
LIGHT -? TRAF5
LTBR -? TRAF5
MALT1 -? TRAF6
IFNAR1_R2 -? TYK2
IFN_ALPHA -? TYK2
IFN_BETA -? TYK2
IFN_OMEGA -? TYK2
GADS -? VAV
JAK -? VAV
LAT -? VAV
SLP76 -? VAV
NUC_NFKB -? VEGF
NCK -? WASP
ABL -? ZAP70
FYN -? ZAP70
LCK -? ZAP70
LYP -?? ZAP70
MHC_CLASS_II_AG -? ZAP70
SHP1 -? ZAP70
TCR_CD3 -? ZAP70
VAV -?? ZAP70
$AKT: (CARMA1 | (CDC42_RAC | (COT | (GRB7 | ((IKK_ALPHA & IKK_BETA) | (PAK | (PDK1 | PKC)))))))
$AP1: (!GSK3_BETA | ((ATF2 & (JUN & !GSK3_BETA)) | ((CRE & (ATF2 & (JUN & !GSK3_BETA))) | ((CRE & (JUN & !GSK3_BETA)) | ((FOS & (JUN & !GSK3_BETA)) | ((JUN & !GSK3_BETA) | ((NUC_ERK1_2 & (FOS & (JUN & !GSK3_BETA))) | ((NUC_JNK & (FOS & JUN)) | (NUC_P38 & (FOS & (JUN & !GSK3_BETA)))))))))))
$ASK1: TRAF2
$ATF2: NUC_P38
$BAD: (!AKT | (JNK & !AKT))
$BCL10: (CARMA1 & (PKC_THETA & (!IKK_ALPHA & (!IKK_BETA & !IKK_GAMMA))))
$BCL2: (!JNK | (ETS | NUC_CREB))
$BCLX: (!BAD | (!JNK | (ETS | NUC_NFKB)))
$C3G: CRK_L
$CABIN1: !CAMK4
$CALCINEURIN: ((!CABIN1 & CAM) | (CAM & (!CALCIPRESSIN & !CABIN1)))
$CALCIUM_IN: (CRAC & CALCIUM_OUT)
$CAM: (CALCIUM_IN | (VAV & CALCIUM_IN))
$CAMK4: CAM
$CARMA1: PKC_THETA
$CCL19: NUC_NFKB
$CD2: (FYN | LCK)
$CD28: !TNF_ALPHA
$CD3: LCK
$CD4: LCK
$CD8: LCK
$CDC25: NUC_MYC
$CDC42: (PAK | (RAS | VAV))
$CDC42_RAC: (VAV & !RAC_GAP)
$CDK_4: NUC_MYC
$COT: (RIP1 | TRAF2)
$CRAC: IP3
$CREB: (RSK | !GSK3_BETA)
$CRK_L: TYK2
$CTLA4: NUC_NFAT
$CYCLIN_A: ((AP1 & !GSK3_BETA) | (NUC_CREB | NUC_MYC))
$CYCLIN_D1: ((AP1 & !GSK3_BETA) | (ETS | (NUC_CREB | (NUC_MYC | NUC_NFKB))))
$CYCLIN_D2: NUC_MYC
$CYCLIN_E: NUC_MYC
$DAG: PIP2
$ELK1: NUC_ERK1_2
$ERK1_2: (MEK1_2 & !MKP)
$ETS: NUC_ERK1_2
$FASL: (ETS | NUC_NFKB)
$FKHR: !AKT
$FOS: (ELK1 | (ETS | (JUN | NUC_P38)))
$FYN: (!PAG_CSK | (CD45 & (!PAG_CSK & !CBL)))
$GAB1: (ERK1_2 | SHC)
$GCKR: TRAF2
$GLK: TRAF2
$GM_CSF: ((ETS & NUC_NFKB) | (ETS & (NUC_NFKB & AP1)))
$GRB2: (PAK | SHC)
$GRB2_SOS: ((B7_1 & CD28) | ((B7_2 & CD28) | RAS_GRP))
$GRB7: SHC
$GSK3_BETA: (!AKT | IFN_GAMMA)
$HBEGF: ETS
$HPK1: LAT
$IFN_GAMMA: (NUC_NFAT & AP1)
$IKB_ALPHA: !IKK_BETA
$IKB_BETA: ((!IKK_ALPHA & !IKK_BETA) | (!IKK_ALPHA & (!IKK_BETA & !IKK_GAMMA)))
$IKK_ALPHA: (NIK | TRAF2)
$IKK_BETA: (BCL10 | (IKK_ALPHA | (PKC_THETA | TRAF2)))
$IKK_GAMMA: ((BCL10 & (MALT1 & CARMA1)) | ((CARMA1 & (MALT1 & (BCL10 & (IKK_ALPHA & IKK_BETA)))) | ((IKK_ALPHA & IKK_BETA) | (RIP1 | ((TAK1_TAB & RIP1) | (TRAF6 & MALT1))))))
$IL1: NUC_NFKB
$IL10: ((AP1 & (CREB & !GSK3_BETA)) | NUC_NFAT)
$IL12: (ETS & NUC_NFKB)
$IL13: (NUC_NFAT & AP1)
$IL2: ((AP1 & (NUC_NFAT & !GSK3_BETA)) | ((ETS & NUC_NFKB) | ((NUC_NFAT & AP1) | NUC_NFKB)))
$IL2R: NUC_NFKB
$IL3: (ETS & NUC_NFKB)
$IL4: ((AP1 & NUC_NFAT) | (AP1 & (NUC_NFAT & !GSK3_BETA)))
$IL5: (AP1 & !GSK3_BETA)
$IL6: ((AP1 & (CREB & !GSK3_BETA)) | NUC_NFKB)
$IL8: NUC_NFKB
$IL9: (AP1 | (NUC_NFAT | NUC_NFKB))
$IP3: PIP2
$ITK: (CD2 | LCK)
$JAK: (!SOCS3 | (GRB2 | ((IFN_ALPHA & IFNAR1_R2) | ((IFNAR1_R2 & IFN_BETA) | ((IFNAR1_R2 & IFN_OMEGA) | SHC)))))
$JAK2: !SHP2
$JNK: (MKK | ((MKK4_7 & !MKP) | (MKK7 | T3JAM)))
$JUN: (FOS | NUC_JNK)
$LAT: (ITK | ZAP70)
$LAT_GRB2_SOS1: (LAT & (GRB2 & SOS1))
$LCK: ((!PAG_CSK & !LYP) | ((!PAG_CSK & (CD4 & MHC_CLASS_II_AG)) | ((CD4 & (MHC_CLASS_II_AG & (!PAG_CSK & !LYP))) | (CD45 & (CD4 & (MHC_CLASS_II_AG & (CD28 & (!CBL & (!LYP & !PAG_CSK)))))))))
$LYP: !CSK
$MALT1: (CARMA1 | PKC_THETA)
$MEF2: ((CALCINEURIN & P300) | ((CALCINEURIN & (P300 & (!CABIN1 & !HDAC))) | (MEF2A & (MEF2B & (MEF2C & MEF2D)))))
$MEK1_2: ((PAK & !MKP) | ((RAF & !MKP) | (RAF1 & !MKP)))
$MEKK: (CDC42_RAC | (GCKR | (HPK1 | PAK)))
$MEKK1_4: (CDC42_RAC | RAC1)
$MEKK3: OSM
$MEKK4_7: CDC42_RAC
$MKK: (ASK1 | MEKK)
$MKK3_6: (MEKK1_4 | (MEKK3 | MLK3))
$MKK4_7: (ASK1 | ((COT & !MKP) | (MEKK4_7 & !MKP)))
$MKK7: (MEKK | TAK1)
$MLK2: PAK
$MLK3: ((CDC42 & !AKT) | RAC)
$NCK: (!RAS | (PKC & !RAS))
$NCK_SOS: (NCK & SOS)
$NFAT: CALCINEURIN
$NFAT_P300_MEF2: (NFAT & (P300 & MEF2))
$NFKB: ((OX40 & (OX40L & (PKC_THETA & (TRAF2 & (RIP1 & (CARMA1 & (MALT1 & (BCL10 & (IKK_ALPHA & (IKK_BETA & (IKK_GAMMA & (!IKB_ALPHA & !IKB_BETA)))))))))))) | (!TRAF1 | (!IKB_BETA & (!IKB_ALPHA & NIK))))
$NIK: (COT | (TRAF2 | TRAF5))
$NUC_CREB: (CREB | NUC_ERK1_2)
$NUC_ERK1_2: ERK1_2
$NUC_JNK: JNK
$NUC_MYC: (NUC_ERK1_2 | NUC_NFKB)
$NUC_NFAT: (NFAT | (NFAT & !GSK3_BETA))
$NUC_NFKB: (NFKB | (NFKB & IL1))
$NUC_P38: P38
$NUR_77: NFAT_P300_MEF2
$OSM: RAC1
$P15: NUC_MYC
$P21: (AKT | NUC_MYC)
$P21RAS: (JAK2 | LAT_GRB2_SOS1)
$P38: MKK3_6
$P53: (ETS & NUC_P38)
$P70: PDK1
$PAG: ((!CD45 & LCK) | (!CD45 & FYN))
$PAG_CSK: ((PAG & (CSK & (FYN & !CD45))) | (PAG & (CSK & (LCK & !CD45))))
$PAK: ((ERK1_2 & !PIP) | (GRB2 | (NCK & !PIP)))
$PD1: NUC_NFAT
$PDGF: ETS
$PDGFRB: NUC_MYC
$PDK1: (CARMA1 | PIP3)
$PI3K: ((B7_1 & CD28) | ((B7_2 & CD28) | (GAB1 | (GRB2 | ((ICOSL & ICOS) | (RAS | SHP2))))))
$PIP2: (PI3K | PLC_GAMMA)
$PIP3: (PIP2 | PTEN)
$PKC: JAK
$PKC_THETA: (AKT | (DAG | (GLK | PDK1)))
$PLC_GAMMA: (GAB1 | (GRB2 | (ITK | (LAT | (SHC | SHP2)))))
$RAC: ((PAK & !RAC_GAP) | ((RAS & !RAC_GAP) | (VAV & !RAC_GAP)))
$RAC1: (NCK | VAV)
$RAC_GAP: DAG
$RAF: (PAK | ((PKC & !AKT) | RAS))
$RAF1: P21RAS
$RAP1: C3G
$RAS: (!RAP1 | (!RAS_GAP | (GRB2_SOS | ((GRB7 & (!RAS_GAP & !RAP1)) | ((NCK_SOS & (!RAS_GAP & !RAP1)) | (RAS_GRP | ((SHC_GRB2_SOS & (!RAS_GAP & !RAP1)) | ((SHP1_GRB2_SOS & (!RAS_GAP & !RAP1)) | (SHP2_GRB2_GAB1_SOS & (!RAS_GAP & !RAP1))))))))))
$RAS_GAP: (GRB2 | NCK)
$RAS_GRP: ((DAG & IP3) | LAT)
$RIP1: TRAF2
$RSK: ERK1_2
$SHC: ((IL2 & IL2R) | (PI3K | PKC))
$SHC_GRB2_SOS: (SHC & (GRB2 & SOS))
$SHP1: (!ERK1_2 | ((B7_1 & CTLA4) | ((B7_2 & CTLA4) | (PDL & PD1))))
$SHP1_GRB2_SOS: (SHP1 & (GRB2 & SOS))
$SHP2: (!LCK | ((B7_1 & CTLA4) | ((B7_2 & CTLA4) | (ERK1_2 | SHC))))
$SHP2_GRB2_GAB1_SOS: (SHP2 & (GRB2 & (GAB1 & SOS)))
$SLP76: ITK
$SOCS3: (CRK_L | NCK)
$SOS1: ERK1_2
$STAT1: PKC
$STAT3: PKC
$STAT5: (!SHP2 | (JAK2 | (P38 | PAK)))
$T3JAM: TRAF3
$TAK1: BCL10
$TAK1_TAB: RIP1
$TCR_CD3: (TCR & CD3)
$TGF_BETA: (AP1 & !GSK3_BETA)
$TNF_ALPHA: (AP1 & !GSK3_BETA)
$TRADD: ((TNF_ALPHA & TNFR) | (TNF_BETA & TNFR))
$TRAF1: ((TNFSF9 & TNFRSF9) | NUC_NFKB)
$TRAF2: ((CD70 & CD27) | ((LIGHT & LTBR) | ((OX40L & OX40) | ((TNFSF9 & TNFRSF9) | TRADD))))
$TRAF3: ((CD70 & CD27) | ((LIGHT & LTBR) | (TNFSF9 & TNFRSF9)))
$TRAF5: ((CD70 & CD27) | (LIGHT & LTBR))
$TRAF6: MALT1
$TYK2: ((IFNAR1_R2 & IFN_ALPHA) | ((IFNAR1_R2 & IFN_BETA) | (IFNAR1_R2 & IFN_OMEGA)))
$VAV: (JAK | (LAT & (GADS & SLP76)))
$VEGF: NUC_NFKB
$WASP: NCK
$ZAP70: ((ABL & (TCR_CD3 & (MHC_CLASS_II_AG & !SHP1))) | ((LCK & !SHP1) | ((LCK & (TCR_CD3 & (!LYP & (FYN & (ABL & (VAV & (!SHP1 & MHC_CLASS_II_AG))))))) | (TCR_CD3 & (MHC_CLASS_II_AG & (FYN & !SHP1))))))

