v_Admp1* = v_Smad2_3_4_b1 and not v_Smad1_4_5_8_b1
v_Admp1_In* = v_Admp1_In
v_Admp2* = not v_Smad1_4_5_8_b1 and v_Frz or v_Smad1_4_5_8_b1 and not v_Smad1_4_5_8_b2 and v_Frz or v_Smad1_4_5_8_b1 and v_Smad1_4_5_8_b2
v_Admp2_Trans* = v_Admp2_Trans
v_Alk1_2_3_6_b1* = not v_Bmp2_4_In_b1 and not v_Chordin_In_b1 and not v_Admp2_Trans and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2 or not v_Bmp2_4_In_b1 and not v_Chordin_In_b1 and v_Admp2_Trans or not v_Bmp2_4_In_b1 and v_Chordin_In_b1 and not v_Chordin_In_b2 and not v_Tolloid_In and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2 or not v_Bmp2_4_In_b1 and v_Chordin_In_b1 and not v_Chordin_In_b2 and v_Tolloid_In and not v_Admp2_Trans and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2 or not v_Bmp2_4_In_b1 and v_Chordin_In_b1 and not v_Chordin_In_b2 and v_Tolloid_In and v_Admp2_Trans or not v_Bmp2_4_In_b1 and v_Chordin_In_b1 and v_Chordin_In_b2 and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2 or v_Bmp2_4_In_b1 and not v_Bmp2_4_In_b2 and not v_Chordin_In_b1 and not v_Admp1_In and not v_Admp2_Trans and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2 or v_Bmp2_4_In_b1 and not v_Bmp2_4_In_b2 and not v_Chordin_In_b1 and not v_Admp1_In and v_Admp2_Trans or v_Bmp2_4_In_b1 and not v_Bmp2_4_In_b2 and not v_Chordin_In_b1 and v_Admp1_In or v_Bmp2_4_In_b1 and not v_Bmp2_4_In_b2 and v_Chordin_In_b1 and not v_Chordin_In_b2 and not v_Tolloid_In and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2 or v_Bmp2_4_In_b1 and not v_Bmp2_4_In_b2 and v_Chordin_In_b1 and not v_Chordin_In_b2 and v_Tolloid_In and not v_Admp1_In and not v_Admp2_Trans and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2 or v_Bmp2_4_In_b1 and not v_Bmp2_4_In_b2 and v_Chordin_In_b1 and not v_Chordin_In_b2 and v_Tolloid_In and not v_Admp1_In and v_Admp2_Trans or v_Bmp2_4_In_b1 and not v_Bmp2_4_In_b2 and v_Chordin_In_b1 and not v_Chordin_In_b2 and v_Tolloid_In and v_Admp1_In or v_Bmp2_4_In_b1 and not v_Bmp2_4_In_b2 and v_Chordin_In_b1 and v_Chordin_In_b2 and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2 or v_Bmp2_4_In_b1 and v_Bmp2_4_In_b2
v_Alk1_2_3_6_b2* = v_Bmp2_4_In_b1 and v_Bmp2_4_In_b2 and v_Alk1_2_3_6_b1
v_Alk4_5_7_b1* = not v_Nodal_In_b1 and v_Alk4_5_7_b1 and v_Alk4_5_7_b2 or v_Nodal_In_b1 and not v_Nodal_In_b2 and not v_Lefty_In and not v_Panda and not v_Alk4_5_7_b1 and v_Univin or v_Nodal_In_b1 and not v_Nodal_In_b2 and not v_Lefty_In and not v_Panda and v_Alk4_5_7_b1 and not v_Alk4_5_7_b2 and v_Univin or v_Nodal_In_b1 and not v_Nodal_In_b2 and not v_Lefty_In and not v_Panda and v_Alk4_5_7_b1 and v_Alk4_5_7_b2 or v_Nodal_In_b1 and not v_Nodal_In_b2 and not v_Lefty_In and v_Panda and v_Alk4_5_7_b1 and v_Alk4_5_7_b2 or v_Nodal_In_b1 and not v_Nodal_In_b2 and v_Lefty_In and v_Alk4_5_7_b1 and v_Alk4_5_7_b2 or v_Nodal_In_b1 and v_Nodal_In_b2 and not v_Nodal_In_b3 and not v_Panda and not v_Alk4_5_7_b1 and v_Univin or v_Nodal_In_b1 and v_Nodal_In_b2 and not v_Nodal_In_b3 and not v_Panda and v_Alk4_5_7_b1 and not v_Alk4_5_7_b2 and v_Univin or v_Nodal_In_b1 and v_Nodal_In_b2 and not v_Nodal_In_b3 and not v_Panda and v_Alk4_5_7_b1 and v_Alk4_5_7_b2 or v_Nodal_In_b1 and v_Nodal_In_b2 and not v_Nodal_In_b3 and v_Panda and v_Alk4_5_7_b1 and v_Alk4_5_7_b2 or v_Nodal_In_b1 and v_Nodal_In_b2 and v_Nodal_In_b3 and not v_Alk4_5_7_b1 and v_Univin or v_Nodal_In_b1 and v_Nodal_In_b2 and v_Nodal_In_b3 and v_Alk4_5_7_b1 and not v_Alk4_5_7_b2 and v_Univin or v_Nodal_In_b1 and v_Nodal_In_b2 and v_Nodal_In_b3 and v_Alk4_5_7_b1 and v_Alk4_5_7_b2
v_Alk4_5_7_b2* = v_Nodal_In_b1 and v_Nodal_In_b2 and v_Nodal_In_b3 and v_Alk4_5_7_b1 and v_Univin
v_Bmp2_4_In_b1* = v_Bmp2_4_In_b1
v_Bmp2_4_In_b2* = v_Bmp2_4_In_b1 and v_Bmp2_4_In_b2
v_Bmp2_4_b1* = not v_Smad2_3_4_b1 and v_Bmp2_4_b1 and v_Bmp2_4_b2 or v_Smad2_3_4_b1
v_Bmp2_4_b2* = v_Smad2_3_4_b1 and v_Smad2_3_4_b2 and v_Bmp2_4_b1
v_Brachyury* = not v_FoxA and not v_Repressor_R1 or v_FoxA
v_Chordin_In_b1* = v_Chordin_In_b1
v_Chordin_In_b2* = v_Chordin_In_b1 and v_Chordin_In_b2
v_Chordin_b1* = not v_Smad2_3_4_b1 and v_Chordin_b1 and v_Chordin_b2 or v_Smad2_3_4_b1
v_Chordin_b2* = v_Smad2_3_4_b1 and v_Chordin_b1
v_FGFA* = not v_Smad2_3_4_b1 and not v_Smad1_4_5_8_b1 or not v_Smad2_3_4_b1 and v_Smad1_4_5_8_b1 and not v_Smad1_4_5_8_b2
v_FoxA* = not v_FoxA and v_Brachyury and not v_Repressor_R1 or v_FoxA and not v_Repressor_R1
v_Frz* = v_Wnt_In
v_Glypican5* = v_Smad1_4_5_8_b1 and v_Smad1_4_5_8_b2
v_Goosecoid* = v_Smad2_3_4_b1
v_IrxA* = v_Tbx2_3
v_Lefty* = v_Smad2_3_4_b1
v_Lefty_In* = v_Lefty_In
v_Nodal_In_b1* = v_Nodal_In_b1
v_Nodal_In_b2* = v_Nodal_In_b1 and v_Nodal_In_b2
v_Nodal_In_b3* = v_Nodal_In_b1 and v_Nodal_In_b2 and v_Nodal_In_b3
v_Nodal_b1* = not v_Smad2_3_4_b1 and v_Nodal_b1 and v_Nodal_b2 or v_Smad2_3_4_b1
v_Nodal_b2* = v_Smad2_3_4_b1 and v_Nodal_b1
v_Onecut* = not v_Smad2_3_4_b1 and not v_Goosecoid and not v_IrxA
v_Panda* = v_Panda
v_Repressor_R1* = not v_Goosecoid
v_Smad1_4_5_8_b1* = not v_Smad2_3_4_b1 and not v_Alk1_2_3_6_b1 and v_Smad1_4_5_8_b1 and v_Smad1_4_5_8_b2 or not v_Smad2_3_4_b1 and v_Alk1_2_3_6_b1 or v_Smad2_3_4_b1 and not v_Alk1_2_3_6_b1 and v_Smad1_4_5_8_b1 and v_Smad1_4_5_8_b2 or v_Smad2_3_4_b1 and v_Alk1_2_3_6_b1 and not v_Alk1_2_3_6_b2 and v_Smad1_4_5_8_b1 and v_Smad1_4_5_8_b2 or v_Smad2_3_4_b1 and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2
v_Smad1_4_5_8_b2* = not v_Smad2_3_4_b1 and v_Alk1_2_3_6_b1 and v_Smad1_4_5_8_b1 or v_Smad2_3_4_b1 and not v_Smad2_3_4_b2 and v_Alk1_2_3_6_b1 and v_Alk1_2_3_6_b2 and v_Smad1_4_5_8_b1
v_Smad2_3_4_b1* = not v_Alk4_5_7_b1 and v_Smad2_3_4_b1 and v_Smad2_3_4_b2 or v_Alk4_5_7_b1 and not v_Alk4_5_7_b2 and not v_Smad2_3_4_b1 and not v_Smad1_4_5_8_b1 or v_Alk4_5_7_b1 and not v_Alk4_5_7_b2 and v_Smad2_3_4_b1 and not v_Smad2_3_4_b2 and not v_Smad1_4_5_8_b1 or v_Alk4_5_7_b1 and not v_Alk4_5_7_b2 and v_Smad2_3_4_b1 and v_Smad2_3_4_b2 or v_Alk4_5_7_b1 and v_Alk4_5_7_b2
v_Smad2_3_4_b2* = v_Alk4_5_7_b1 and v_Alk4_5_7_b2 and v_Smad2_3_4_b1
v_Tbx2_3* = v_Smad1_4_5_8_b1 and v_Smad1_4_5_8_b2
v_Tolloid_In* = v_Tolloid_In
v_Univin* = not v_Smad1_4_5_8_b1 or v_Smad1_4_5_8_b1 and not v_Smad1_4_5_8_b2
v_Wnt_In* = v_Wnt_In
