v_Dummy* = v_plcgb and v_zap70 and v_vav1 and v_itk and v_slp76 and not v_ccblp2
v_abl* = v_lckp1 or v_fyn
v_akap79* = v_unknown_input2
v_ap1* = v_fos and v_jun
v_bad* = not v_pkb
v_bcat* = not v_gsk3
v_bcl10* = v_unknown_input2
v_bclxl* = not v_bad
v_ca* = v_ip3
v_cabin1* = not v_camk4
v_calcin* = v_cam and not (v_calpr1 or v_akap79 or v_cabin1)
v_calpr1* = v_unknown_input2
v_cam* = v_ca
v_camk2* = v_cam
v_camk4* = v_cam
v_card11* = v_unknown_input
v_card11a* = v_malt1 and v_card11 and v_bcl10
v_cblb* = not v_cd28
v_ccblp1* = v_ccblr and v_zap70
v_ccblp2* = v_ccblr and v_fyn
v_ccblr* = v_unknown_input
v_cd28* = v_cd28_input
v_cd28_input* = v_cd28_input
v_cd4* = v_cd4
v_cd45* = v_unknown_input
v_cdc42* = v_unknown_input2
v_cre* = v_creb
v_creb* = v_rsk
v_csk* = v_pag
v_cyc1* = not v_gsk3
v_dag* = v_plcga and not v_dgk
v_dgk* = v_tcrb
v_erk* = v_mek
v_fkhr* = not v_pkb
v_fos* = v_erk
v_fyn* = v_tcrb and v_lckr or v_lckp1 and v_cd45
v_gab2* = v_grb2 and v_zap70 and v_lat or v_gads and v_zap70 and v_lat
v_gadd45* = v_unknown_input
v_gads* = v_lat
v_gap* = v_unknown_input3
v_grb2* = v_lat
v_gsk3* = not v_pkb
v_hpk1* = v_lat
v_ikb* = not v_ikkab
v_ikkab* = v_ikkg and v_camk2
v_ikkg* = v_card11a and v_pkcth
v_ip3* = v_plcga
v_itk* = v_pip3 and v_zap70 and v_slp76
v_jnk* = v_mekk1 or v_mkk4
v_jun* = v_jnk
v_lat* = v_zap70
v_lckp1* = v_cd45 and v_cd4 and v_lckr and not v_csk and not v_shp1
v_lckp2* = v_lckr and v_tcrb
v_lckr* = v_lckr_input
v_lckr_input* = v_lckr_input
v_malt1* = v_unknown_input
v_mek* = v_raf
v_mekk1* = v_cdc42 or v_rac1p2 or v_hpk1
v_mkk4* = v_mlk3 or v_mekk1
v_mlk3* = v_rac1p1 or v_hpk1
v_nfat* = v_calcin
v_nfkb* = not v_ikb
v_p21c* = not v_pkb
v_p27k* = not v_pkb
v_p38* = v_zap70 and not v_gadd45
v_p70s* = v_pdk1
v_pag* = v_fyn and not v_tcrb
v_pdk1* = v_pip3
v_pi3k* = v_lckp2 and not v_cblb or v_xx and not v_cblb
v_pip3* = v_pi3k and not (v_ship1 or v_pten)
v_pkb* = v_pdk1
v_pkcth* = v_dag and v_vav1 and v_pdk1
v_plcga* = v_plcgb and v_zap70 and v_vav1 and v_itk and v_slp76 and not v_ccblp2
v_plcgb* = v_lat
v_pten* = v_unknown_input2
v_rac1p1* = v_rac1r and v_vav1
v_rac1p2* = v_rac1r and v_vav3
v_rac1r* = v_unknown_input
v_raf* = v_ras
v_ras* = v_sos and v_rasgrp and not v_gap
v_rasgrp* = v_dag
v_rlk* = v_lckp1
v_rsk* = v_erk
v_sh3bp2* = v_zap70 and v_lat
v_ship1* = v_unknown_input2
v_shp1* = v_lckp1 and not v_erk
v_shp2* = v_gab2
v_slp76* = v_zap70 and v_gads and not v_gab2
v_sos* = v_grb2
v_sre* = v_cdc42 or v_rac1p2
v_tcrb* = v_tcrlig and not v_ccblp1
v_tcrlig* = v_tcrlig_input
v_tcrlig_input* = v_tcrlig_input
v_tcrp* = v_tcrb and (v_lckp1 or v_fyn)
v_unknown_input* = v_unknown_input
v_unknown_input2* = v_unknown_input2
v_unknown_input3* = v_unknown_input3
v_vav1* = v_xx or v_zap70 and v_sh3bp2
v_vav3* = v_sh3bp2
v_xx* = v_cd28
v_zap70* = v_tcrp and v_abl and not v_ccblp1
