v_cd28 -| v_cblb
v_dgk -| v_dag
v_plcga -> v_dag
v_unknown_input2 -> v_ship1
v_xx -> v_pi3k
v_cblb -| v_pi3k
v_lckp2 -> v_pi3k
v_pkb -| v_p27k
v_bad -| v_bclxl
v_ccblp1 -| v_tcrb
v_tcrlig -> v_tcrb
v_lckr_input -> v_lckr
v_tcrb -> v_dgk
v_hpk1 -> v_mlk3
v_rac1p1 -> v_mlk3
v_unknown_input -> v_cd45
v_tcrb -> v_tcrp
v_lckp1 -> v_tcrp
v_fyn -> v_tcrp
v_zap70 -> v_vav1
v_xx -> v_vav1
v_sh3bp2 -> v_vav1
v_pkb -| v_bad
v_gsk3 -| v_bcat
v_zap70 -> v_lat
v_unknown_input2 -> v_bcl10
v_lckr -> v_fyn
v_tcrb -> v_fyn
v_cd45 -> v_fyn
v_lckp1 -> v_fyn
v_rac1p2 -> v_mekk1
v_hpk1 -> v_mekk1
v_cdc42 -> v_mekk1
v_rsk -> v_creb
v_cd28_input -> v_cd28
v_sh3bp2 -> v_vav3
v_tcrlig_input -> v_tcrlig
v_card11a -> v_ikkg
v_pkcth -> v_ikkg
v_unknown_input2 -> v_calpr1
v_ras -> v_raf
v_lat -> v_gads
v_cam -> v_camk2
v_pkb -| v_fkhr
v_pdk1 -> v_pkb
v_vav1 -> v_rac1p1
v_rac1r -> v_rac1p1
v_gab2 -> v_shp2
v_lat -> v_grb2
v_zap70 -> v_itk
v_pip3 -> v_itk
v_slp76 -> v_itk
v_fos -> v_ap1
v_jun -> v_ap1
v_calcin -> v_nfat
v_pdk1 -> v_p70s
v_pkb -| v_gsk3
v_zap70 -> v_slp76
v_gads -> v_slp76
v_gab2 -| v_slp76
v_rac1r -> v_rac1p2
v_vav3 -> v_rac1p2
v_lckp1 -> v_abl
v_fyn -> v_abl
v_cd28 -> v_xx
v_lat -> v_hpk1
v_pkb -| v_p21c
v_pag -> v_csk
v_ikb -| v_nfkb
v_mekk1 -> v_mkk4
v_mlk3 -> v_mkk4
v_unknown_input3 -> v_gap
v_creb -> v_cre
v_abl -> v_zap70
v_ccblp1 -| v_zap70
v_tcrp -> v_zap70
v_dag -> v_rasgrp
v_ccblp2 -| v_Dummy
v_zap70 -> v_Dummy
v_vav1 -> v_Dummy
v_itk -> v_Dummy
v_plcgb -> v_Dummy
v_slp76 -> v_Dummy
v_erk -> v_rsk
v_lat -> v_plcgb
v_gsk3 -| v_cyc1
v_jnk -> v_jun
v_ikkab -| v_ikb
v_unknown_input -> v_card11
v_unknown_input -> v_rac1r
v_ca -> v_cam
v_tcrb -| v_pag
v_fyn -> v_pag
v_ccblp2 -| v_plcga
v_zap70 -> v_plcga
v_vav1 -> v_plcga
v_itk -> v_plcga
v_plcgb -> v_plcga
v_slp76 -> v_plcga
v_raf -> v_mek
v_unknown_input2 -> v_akap79
v_plcga -> v_ip3
v_lckr -> v_lckp2
v_tcrb -> v_lckp2
v_pip3 -> v_pdk1
v_mkk4 -> v_jnk
v_mekk1 -> v_jnk
v_unknown_input -> v_malt1
v_lckp1 -> v_rlk
v_mek -> v_erk
v_rasgrp -> v_ras
v_gap -| v_ras
v_sos -> v_ras
v_erk -> v_fos
v_card11 -> v_card11a
v_bcl10 -> v_card11a
v_malt1 -> v_card11a
v_grb2 -> v_sos
v_zap70 -> v_ccblp1
v_ccblr -> v_ccblp1
v_unknown_input -> v_ccblr
v_ikkg -> v_ikkab
v_camk2 -> v_ikkab
v_zap70 -> v_sh3bp2
v_lat -> v_sh3bp2
v_cam -> v_camk4
v_unknown_input2 -> v_pten
v_ccblr -> v_ccblp2
v_fyn -> v_ccblp2
v_zap70 -> v_p38
v_gadd45 -| v_p38
v_rac1p2 -> v_sre
v_cdc42 -> v_sre
v_vav1 -> v_pkcth
v_dag -> v_pkcth
v_pdk1 -> v_pkcth
v_cabin1 -| v_calcin
v_akap79 -| v_calcin
v_cam -> v_calcin
v_calpr1 -| v_calcin
v_camk4 -| v_cabin1
v_unknown_input2 -> v_cdc42
v_pten -| v_pip3
v_ship1 -| v_pip3
v_pi3k -> v_pip3
v_erk -| v_shp1
v_lckp1 -> v_shp1
v_ip3 -> v_ca
v_cd4 -> v_lckp1
v_lckr -> v_lckp1
v_cd45 -> v_lckp1
v_csk -| v_lckp1
v_shp1 -| v_lckp1
v_unknown_input -> v_gadd45
v_zap70 -> v_gab2
v_gads -> v_gab2
v_lat -> v_gab2
v_grb2 -> v_gab2
$v_Dummy: ((v_plcgb & (((v_zap70 & v_vav1) & v_itk) & v_slp76)) & !v_ccblp2)
$v_abl: (v_lckp1 | v_fyn)
$v_akap79: v_unknown_input2
$v_ap1: (v_fos & v_jun)
$v_bad: !v_pkb
$v_bcat: !v_gsk3
$v_bcl10: v_unknown_input2
$v_bclxl: !v_bad
$v_ca: v_ip3
$v_cabin1: !v_camk4
$v_calcin: (v_cam & !((v_calpr1 | v_akap79) | v_cabin1))
$v_calpr1: v_unknown_input2
$v_cam: v_ca
$v_camk2: v_cam
$v_camk4: v_cam
$v_card11: v_unknown_input
$v_card11a: (v_malt1 & (v_card11 & v_bcl10))
$v_cblb: !v_cd28
$v_ccblp1: (v_ccblr & v_zap70)
$v_ccblp2: (v_ccblr & v_fyn)
$v_ccblr: v_unknown_input
$v_cd28: v_cd28_input
$v_cd45: v_unknown_input
$v_cdc42: v_unknown_input2
$v_cre: v_creb
$v_creb: v_rsk
$v_csk: v_pag
$v_cyc1: !v_gsk3
$v_dag: (v_plcga & !v_dgk)
$v_dgk: v_tcrb
$v_erk: v_mek
$v_fkhr: !v_pkb
$v_fos: v_erk
$v_fyn: ((v_tcrb & v_lckr) | (v_lckp1 & v_cd45))
$v_gab2: ((v_grb2 & (v_zap70 & v_lat)) | (v_gads & (v_zap70 & v_lat)))
$v_gadd45: v_unknown_input
$v_gads: v_lat
$v_gap: v_unknown_input3
$v_grb2: v_lat
$v_gsk3: !v_pkb
$v_hpk1: v_lat
$v_ikb: !v_ikkab
$v_ikkab: (v_ikkg & v_camk2)
$v_ikkg: (v_card11a & v_pkcth)
$v_ip3: v_plcga
$v_itk: (v_pip3 & (v_zap70 & v_slp76))
$v_jnk: (v_mekk1 | v_mkk4)
$v_jun: v_jnk
$v_lat: v_zap70
$v_lckp1: (((v_cd45 & (v_cd4 & v_lckr)) & !v_csk) & !v_shp1)
$v_lckp2: (v_lckr & v_tcrb)
$v_lckr: v_lckr_input
$v_malt1: v_unknown_input
$v_mek: v_raf
$v_mekk1: ((v_cdc42 | v_rac1p2) | v_hpk1)
$v_mkk4: (v_mlk3 | v_mekk1)
$v_mlk3: (v_rac1p1 | v_hpk1)
$v_nfat: v_calcin
$v_nfkb: !v_ikb
$v_p21c: !v_pkb
$v_p27k: !v_pkb
$v_p38: (v_zap70 & !v_gadd45)
$v_p70s: v_pdk1
$v_pag: (v_fyn & !v_tcrb)
$v_pdk1: v_pip3
$v_pi3k: ((v_lckp2 & !v_cblb) | (v_xx & !v_cblb))
$v_pip3: (v_pi3k & !(v_ship1 | v_pten))
$v_pkb: v_pdk1
$v_pkcth: (v_dag & (v_vav1 & v_pdk1))
$v_plcga: ((v_plcgb & (((v_zap70 & v_vav1) & v_itk) & v_slp76)) & !v_ccblp2)
$v_plcgb: v_lat
$v_pten: v_unknown_input2
$v_rac1p1: (v_rac1r & v_vav1)
$v_rac1p2: (v_rac1r & v_vav3)
$v_rac1r: v_unknown_input
$v_raf: v_ras
$v_ras: ((v_sos & v_rasgrp) & !v_gap)
$v_rasgrp: v_dag
$v_rlk: v_lckp1
$v_rsk: v_erk
$v_sh3bp2: (v_zap70 & v_lat)
$v_ship1: v_unknown_input2
$v_shp1: (v_lckp1 & !v_erk)
$v_shp2: v_gab2
$v_slp76: ((v_zap70 & v_gads) & !v_gab2)
$v_sos: v_grb2
$v_sre: (v_cdc42 | v_rac1p2)
$v_tcrb: (v_tcrlig & !v_ccblp1)
$v_tcrlig: v_tcrlig_input
$v_tcrp: (v_tcrb & (v_lckp1 | v_fyn))
$v_vav1: (v_xx | (v_zap70 & v_sh3bp2))
$v_vav3: v_sh3bp2
$v_xx: v_cd28
$v_zap70: ((v_tcrp & v_abl) & !v_ccblp1)
