<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model metaid="f314f112-0770-4bbf-87e0-ac8d063757e9" id="model_id">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>VEGF (also called PDGF or PVF) pathway participates in different developmental processes, 
including border cell migration, hemocyte migration and survival, thorax closure during 
metamorphosis, the rotation and dorsal closure of the male terminalia. and embryonic salivary 
gland tissue migration. 
The ability of PVR to activate the MAP-kinase pathway is important for control of cell growth 
and differentiation in other tissues. 
Three genes in the Drosophila genome code for PVR ligands: PVF1, PVF2, and PVF3. 
Binding of one of the ligands (PVF1, 2 or 3) to the receptor PVR triggers the canonical 
DRK/SOS/RAS/RAF/DSOR1/RL pathway (Ducheck et al., 2001; Brückner et al., 2004; Wood et al., 2006; Harris et al., 2007; Sims et al., 2009).. 
DOF is needed to assemble the PVR receptor and allow it to auto-phosphorylate, likely as an 
adaptor that links the receptor to RAS pathway. 
DOF is a cytoplasmic protein which is expressed ubiquitously only in cells that express the FGF
receptors. It contains an ankyrin repeat, a coiled-coil structure and many tyrosines within environments that suggest that if phosphorylated they act as binding sites for the SH2 domains of proteins such as DRK or CSW (Vincent et al, 1998). 
The SH2-domain-containing protein DRK recruits the guanine nucleotide exchange factor, Son 
of sevenless (SOS), to catalyze the exchange of GDP bound to RAS for GTP, thereby activating 
RAS with the help of activated KSR. 
RAS promotes the activation of RAF, leading to the activation of DSOR1, and ultimately to that 
of the MAP kinase Rolled (RL ). 
Rolled can activate transcription, both through inactivation of transcriptional co-repressors such as AOP, as well as through the activation of transcription factors such as the ETS-domain-containing protein Pointed (PNT) (ONeill et al, 1994; Brunner et al, 1994). 
The activation of PNT is a major output of the pathway. It is either phosphorylated by MAP 
kinase to produce an active transcriptional activator (PointedP2), or transcriptionally induced by
MAP kinase to produce a constitutive transcriptional activator (PointedP1). 
Sprouty (STY) acts downstream of the receptor, but upstream of RAS1 and RAF, by recruiting 
GAP1 and blocking the ability of  DRK to bind to its positive effector. 
We have considered three typical initial states corresponding to 
i. ligands binding in wild-type signalling enabling situation (VEGF_signalling), 
ii. ligand binding in the presence of the inhibitor Sprouty (Sprouty_inhibition), 
iii. absence of ligand (No_signalling).</p>
  </body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f314f112-0770-4bbf-87e0-ac8d063757e9">
          <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11595182"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:17462868"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9809073"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8033205"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8047146"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16651377"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15239955"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="709" layout:width="315"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Pvf1" layout:reference="Pvf1">
            <layout:boundingBox>
              <layout:position layout:x="55" layout:y="41"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pvf2" layout:reference="Pvf2">
            <layout:boundingBox>
              <layout:position layout:x="134" layout:y="29"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pvf3" layout:reference="Pvf3">
            <layout:boundingBox>
              <layout:position layout:x="214" layout:y="40"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pvr" layout:reference="Pvr">
            <layout:boundingBox>
              <layout:position layout:x="134" layout:y="104"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Drk" layout:reference="Drk">
            <layout:boundingBox>
              <layout:position layout:x="138" layout:y="176"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sos" layout:reference="Sos">
            <layout:boundingBox>
              <layout:position layout:x="141" layout:y="244"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Sty" layout:reference="Sty">
            <layout:boundingBox>
              <layout:position layout:x="255" layout:y="317"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ras" layout:reference="Ras">
            <layout:boundingBox>
              <layout:position layout:x="141" layout:y="317"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cnk" layout:reference="Cnk">
            <layout:boundingBox>
              <layout:position layout:x="253" layout:y="369"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Src42" layout:reference="Src42">
            <layout:boundingBox>
              <layout:position layout:x="253" layout:y="418"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Ksr" layout:reference="Ksr">
            <layout:boundingBox>
              <layout:position layout:x="253" layout:y="468"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Raf" layout:reference="Raf">
            <layout:boundingBox>
              <layout:position layout:x="143" layout:y="398"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Dsor1" layout:reference="Dsor1">
            <layout:boundingBox>
              <layout:position layout:x="144" layout:y="476"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Msk" layout:reference="Msk">
            <layout:boundingBox>
              <layout:position layout:x="34" layout:y="554"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Rl" layout:reference="Rl">
            <layout:boundingBox>
              <layout:position layout:x="144" layout:y="556"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Aop" layout:reference="Aop">
            <layout:boundingBox>
              <layout:position layout:x="82" layout:y="617"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Pnt" layout:reference="Pnt">
            <layout:boundingBox>
              <layout:position layout:x="211" layout:y="615"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Targets" layout:reference="Targets">
            <layout:boundingBox>
              <layout:position layout:x="145" layout:y="679"/>
              <layout:dimensions layout:height="30" layout:width="60"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_7c878b7d-56b1-43e3-b40b-0c944d81d262" qual:id="Pvf1" qual:constant="true" qual:name="Vascular endothelial growth factor">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Vascular endothelial growth factor 1. Three genes in the Drosophila genome code for PVR ligands: PVF1, PVF2, and PVF3. PVF1 contains a unique cysteine-rich CXCXC motifs not found in the other two ligands, and it has a distinct 
expression pattern. The developing salivary gland is the strongest site of PVF1 expression, beginning at stage 12 and persisting through stage 17. Duchek and collaborators (2001) further proposed that PVF1 is secreted from the oocyte where it acts as a guidance factor for the border cells (McDonald et al, 2004; Harris et al, 2007). </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_7c878b7d-56b1-43e3-b40b-0c944d81d262">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11595182"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12810594"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:17462868"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0030964.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_62350074-928a-465f-adbe-7badd78249f2" qual:id="Pvf2" qual:constant="true" qual:name="Vascular endothelial growth factor">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Vascular endothelial growth factor 2. Both PVF2 and PVF3 are expressed in the ventral midline, 
where they are thought to act in a partially redundant manner as attractive cues for hemocytes migrating out of the head (Cho et al, 2002; Wood et al, 2006). 
PVF2 and PVF3 have a similar expression pattern and may originate from a duplication, and are functionally similar to each other (Cho et al, 2002). Sims et al, 2009 further showed that PVF2 and PVF3 act redundantly to activate PVR.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_62350074-928a-465f-adbe-7badd78249f2">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11955438"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16651377"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19216764"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0031888.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0cedb23f-dfe7-4998-9a14-bdcc6e48c21a" qual:id="Pvf3" qual:constant="true" qual:name="Vascular endothelial growth factor">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Vascular endothelial growth factor 2. For more information, see annotations for PVF2.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0cedb23f-dfe7-4998-9a14-bdcc6e48c21a">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11955438"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16651377"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19216764"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0085407.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0e673821-f41e-4298-8169-9fcf8b74eb8e" qual:id="Pvr" qual:constant="false" qual:name="Vascular endothelial growth receptor">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Vascular endothelial growth receptor. In the embryonic hematopoietic system, PVR mediates anti-apoptotic survival of blood cells throughout embryonic development. PVR is also required for invasion into/migration within the 
posterior end of the embryo (Bruckner et al, 2004). PVR is further required in the migration of the embryonic 
salivary gland tissue. Finally, PVR is necessary for cell survival and for migration of the hemocytes throughout the embryo (Bruckner et al, 2004 and Harris et al, 2007).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0e673821-f41e-4298-8169-9fcf8b74eb8e">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15239955"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:17462868"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0032006.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_1326db2e-cb82-40f1-9862-c0ee2235ebf4" qual:id="Drk" qual:constant="false" qual:name="Downstream of receptor kinase">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Downstream of receptor kinase (DRK) is the homolog of the adaptor molecule GRB2. 
Upon ligand binding at receptor tyrosine kinases (RTKs), DRK recruits Son of sevenless (SOS), to activate RAS.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1326db2e-cb82-40f1-9862-c0ee2235ebf4">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14515177"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19366732"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0004638.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_297a3b2e-f594-4042-94bf-4084bdfdaf20" qual:id="Sos" qual:constant="false" qual:name="Son of sevenless">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Son of sevenless (SOS) is a guanine nucleotide-releasing factor that activates RAS by promoting the exchange of GDP for GTP. 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_297a3b2e-f594-4042-94bf-4084bdfdaf20">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14515177"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19366732"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0001965.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_47416648-3c21-4c27-bc15-4dc78c6c1bc6" qual:id="Sty" qual:constant="true" qual:name="Sprouty">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>STY (Sprouty) protein has a conserved carboxy-terminal cysteine-rich domain that is necessary for their specific 
localization and function. Sprouty is an intracellular protein, associated with the inner surface of the plasma membrane. Sprouty exerts its inhibitory effect on receptor tyrosine kinase (RTK) signaling by intercepting essential elements of the RAS/MAPK cascade through diverse mechanisms (Kim and Bar-Sagi, 2004). 
Sprouty acts upstream of Ras1 and Raf, by recruiting Gap1 and blocking the ability of Drk to bind to its positive 
effectors. The expression of Sprouty is dependent on the pathway's activity, implying a negative feedback loop (Casci et al, 1999; Reich et al, 1999; Cabrita et al, 2003; shilo et al, 2005).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_47416648-3c21-4c27-bc15-4dc78c6c1bc6">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15173823"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10089881"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10457022"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14515177"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16123311"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0014388.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_85df5059-7080-4121-8412-d9dc6c46fc60" qual:id="Ras" qual:constant="false" qual:name="raspberry">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Raspberry (RAS) is a molecular switch, cycling between an inactive GDP-bound and active GTP-bound form. 
RAS promotes the activation of RAF, leading to the activation of DSOR1 and eventually that of the RL (Cabrita et al, 2003; Yan et al, 2009).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_85df5059-7080-4121-8412-d9dc6c46fc60">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8978043"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8951053"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8824589"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7749324"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14515177"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19366732"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003204.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="d418e0e0-ec27-4304-914b-82c30affba57" qual:id="Cnk" qual:constant="true" qual:name="connector enhancer of ksr">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Connector Enhancer of KSR (CNK) activity is required for various RTK-mediated developmental events and affect cell proliferation/survival, differentiation and migration (Therrien et al, 1998; Baonza et al, 2000; Cabernard and Affolter, 2005). 
CNK directly associates with the kinase domain of RAF via a short amino-acid sequence, called the RAF-interacting motif (RIM), and modulates RAF activity according to the RTK signalling status (Douziech et al, 2003; Laberge et al, 2005). Without signalling, CNK binding is inhibited by a second motif adjacent to the RIM, called the inhibitory sequence (IS). Upon pathway activation, CNK integrates SRC42 and RAS activities, which then lead to RAF activation. The binding of SRC42 to an RTK-dependent phospho-tyrosine residue (pY1163) located at the C-terminal of the IS motif appears to release the inhibitory effect that the IS motif imposes on RAF catalytic function (Laberge et al, 2005). Functional analysis indicated that CNK acts downstream of RAS, but at a step upstream of RAF. </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#d418e0e0-ec27-4304-914b-82c30affba57">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9814705"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10860999"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16326394"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:14517245"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15660123"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0021818.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_4ce726a3-b521-4422-b481-27e5889a38e2" qual:constant="true" qual:id="Src42">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>SRC oncogene at 42A (SRC42) acts as an intermediate kinase linking activated RTKs to CNK tyrosine 
phosphorylation and suggested that this event is RAS-independent (Laberge et al, 2005). </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4ce726a3-b521-4422-b481-27e5889a38e2">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:2996778"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8682295"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:15660123"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0264959.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0ebbbad3-ab8a-44b5-b888-00045f998d79" qual:id="Ksr" qual:constant="true" qual:name="Kinase suppressor of Ras">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>KSR (Inactive kinase suppressor of Ras) activity is required downstream of  Torso pathway during the development of the fly embryo extremities, as well as downstream of EGF and Sevenless pathways during eye development, suggesting that it is a general constituent of RTK pathways (Therrien et al, 1995). 
KSR facilitates the phosphorylation of DSOR1 and RL by RAF, and enhances the generation of activated RL. </p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0ebbbad3-ab8a-44b5-b888-00045f998d79">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8521512"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11141565"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16326394"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0015402.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="c38c834e-7045-4c5b-a5df-0e0a6efdbe88" qual:id="Raf" qual:constant="false" qual:name="pole hole ou MAPKKK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>RAF or Pole hole is a critical effector of the small GTPase RAS in cells. GTP-Ras activates the kinase RAF. 
This initiates a kinase cascade in which RAF phosphorylates DSOR1, in the presence of the scaffold Protein Kinase 
Suppressor of RAS (KSR).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c38c834e-7045-4c5b-a5df-0e0a6efdbe88">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003079.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="bafa8667-db20-4fb0-b1f6-16c6b6471712" qual:id="Dsor1" qual:constant="false" qual:name="Downstream of raf1 or Mek or MAPKK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Downstream of RAF1 (DSOR1) is the kinase responsible for the phosphorylation of Rolled, which can then enter the 
nucleus. 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#bafa8667-db20-4fb0-b1f6-16c6b6471712">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0010269.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_6acf994b-9108-4674-bfdf-e4bfd7e1dd6a" qual:id="Msk" qual:constant="true" qual:name="Moleskin ou Importin-7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The moleskin gene encodes Drosophila Importin-7 (DIM-7). MSK/DIM-7 is a member of the importin superfamily of nuclear importers, which can bind directly to the nuclear pore complex (Gorlich et al, 1997; Jakel et al, 1999).
In Drosophila, MSK/DIM-7 is tyrosine phosphorylated in response to growth factor stimulation of RTKs, and it 
physically binds Rolled (Lorenzen et al, 2001). MSK is a General RL Nuclear Import Factor. 
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6acf994b-9108-4674-bfdf-e4bfd7e1dd6a">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9214382"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:10228156"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11262240"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0026252.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_8ee24c2f-1650-47a7-ba28-ccd87f50381b" qual:id="Rl" qual:constant="false" qual:name="Rolled">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The RL (Rolled/MAPK) kinase is essential for the proper functioning of the RAS signaling pathway. 
After phosphorylation by DSOR1 and translocation in the nucleus, RL phosphorylates Pointed P2 (PNTP2).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_8ee24c2f-1650-47a7-ba28-ccd87f50381b">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003256.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_7349c836-ebff-4ad6-8630-9e5a91e9fb6f" qual:id="Aop" qual:constant="false" qual:name="Anterior Open">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Active RL (Rolled) down-regulates specific targets, including the transcriptional co-repressor Anterior Open 
(AOP or YAN). Direct phosphorylation of AOP leads to its export from the nucleus and subsequent ubiquitin-mediated protein degradation (Rebay and Rubin, 1995). AOP inhibits RTKs targets genes.</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_7349c836-ebff-4ad6-8630-9e5a91e9fb6f">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:7781063"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0000097.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_9a8a1c68-3473-4c5c-b1e8-399c497cecd3" qual:id="Pnt" qual:constant="false" qual:name="Pointed">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>The pointed (pnt) gene is a target of the signalling cascade acting downstream of Rolled/MAP Kinase. 
It encodes two distinct protein isoforms, PNTP1 and PNTP2. Both isoforms act as effectors of the Ras/MAP kinase 
pathway in multiple developmental contexts (eye, neural cells and the midline glial cells) (Klambt et al, 1993; Brunner et al, 1994; O'Neill et al, 1994; Roignant et al, 2006; Yogev et al, 2008; Salzer et al, 2010).</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_9a8a1c68-3473-4c5c-b1e8-399c497cecd3">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8223245"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8047146"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:8033205"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:9154002"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:12648473"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16123311"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:18369317"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:16600911"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:19884307"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://flybase.org/reports/FBgn0003118.html"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0d5aa33d-a8b7-4884-94ee-d79e96a6e2ad" qual:id="Targets" qual:constant="false" qual:name="target genes">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>In the developing eye and in embryonic midline glial cells, EGFR antagonizes 
apoptosis by MAPK-induced phosphorylation and inactivation of the pro-apoptotic protein HID (Bergmann et al 2002). 
In the migrating follicle border cells of the egg chamber, EGFR mediates guided cell migration in response to attraction by the ligand Gurken produced in the egg 
(Duchek and Rorth 2001).
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0d5aa33d-a8b7-4884-94ee-d79e96a6e2ad">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11832242"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="PMID:11141565"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Pvr">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Pvf1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pvr_in_0"/>
          <qual:input qual:qualitativeSpecies="Pvf2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pvr_in_1"/>
          <qual:input qual:qualitativeSpecies="Pvf3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pvr_in_2"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Pvr" qual:transitionEffect="assignmentLevel" qual:id="tr_Pvr_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Pvf1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Pvf2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Pvf3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Pvf1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Pvf2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Pvf1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Drk">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Pvr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Drk_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Drk" qual:transitionEffect="assignmentLevel" qual:id="tr_Drk_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Pvr </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Sos">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Drk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Sos_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Sos" qual:transitionEffect="assignmentLevel" qual:id="tr_Sos_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Drk </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ras">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Sos" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Ras_in_5"/>
          <qual:input qual:qualitativeSpecies="Sty" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Ras_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Ras" qual:transitionEffect="assignmentLevel" qual:id="tr_Ras_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Sos </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Sty </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Raf">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Ras" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_7"/>
          <qual:input qual:qualitativeSpecies="Cnk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_8"/>
          <qual:input qual:qualitativeSpecies="Src42" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_9"/>
          <qual:input qual:qualitativeSpecies="Ksr" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Raf_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Raf" qual:transitionEffect="assignmentLevel" qual:id="tr_Raf_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Ras </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cnk </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Src42 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ksr </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Dsor1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Raf" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Dsor1_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Dsor1" qual:transitionEffect="assignmentLevel" qual:id="tr_Dsor1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Raf </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Rl">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Dsor1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_in_12"/>
          <qual:input qual:qualitativeSpecies="Msk" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Rl_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Rl" qual:transitionEffect="assignmentLevel" qual:id="tr_Rl_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Dsor1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Msk </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Aop">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rl" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Aop_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Aop" qual:transitionEffect="assignmentLevel" qual:id="tr_Aop_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Rl </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Pnt">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Rl" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Pnt_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Pnt" qual:transitionEffect="assignmentLevel" qual:id="tr_Pnt_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Rl </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Targets">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Aop" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Targets_in_15"/>
          <qual:input qual:qualitativeSpecies="Pnt" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Targets_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Targets" qual:transitionEffect="assignmentLevel" qual:id="tr_Targets_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Aop </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Pnt </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>