targets,factors
ir , ( ins )
 irs1_py , ( ir & !irs1_pst )
 erk12 , ( irs1_py )
 npkcd , ( ir & npkcd_g )
 pdk1 , ( ir & irs1_py )
 akt , ( pdk1 & !pp2a & !trb3 )
 gsk3 , ( !akt & !pka & basal_act )
 cpkca , ( ir & pdk1 )
 irs1_pst , ( cpkca ) | ( erk12 ) | ( npkcd )
 pp2a , ( x5p )
 gcgr , ( gcg )
 pka , ( gcgr & !akt )
 sp1 , ( cpkca )
 cbp , ( !pdk1 )
 torc2 , ( gcgr & !sik1 )
 pgc1a_g , ( creb & ( cbp | torc2 ) )
 pgc1a , ( !akt & pgc1a_g )
 creb , ( ir ) | ( pka )
 sik1 , ( creb & torc2 )
 hnf4a , ( !pka & basal_act )
 lxra_g , ( basal_exp ) | ( ppara )
 lxra , ( lxra_g & ( gluc_in | g6p ) )
 insig2a , ( !ir & ( lxra | basal_exp ) )
 pchrebp , ( basal_exp ) | ( lxra )
 nchrebp , ( pp2a & !pka & pchrebp )
 psrebp1c , ( ( lxra & sp1 ) & !ppara ) | ( nsrebp1c )
 nsrebp1c , ( !gsk3 & !insig2a & psrebp1c )
 ppara_g , ( ( hnf4a | ppara ) & pgc1a & lpin1 )
 ppara , ( erk12 & ppara_g )
 npkcd_g , ( sp1 )
 trb3 , ( ppara & pgc1a )
 g6pc , ( creb & ( cbp | torc2 ) ) | ( nchrebp & f26p2 )
 gys2_g , ( hnf4a ) | ( ppara )
 lgk , ( nsrebp1c | hnf4a )
 lpk_g , ( nchrebp & hnf4a & cbp )
 pdhk2_g , ( pgc1a )
 pepck_c , ( creb & ( cbp | torc2 ) & !nsrebp1c )
 pfk2_fbp2_g , ( lxra ) | ( nsrebp1c )
 lpin1 , ( nsrebp1c ) | ( pgc1a )
 pfk2 , ( !pka & pp2a & pfk2_fbp2_g )
 fbp2 , ( pka & !pp2a & pfk2_fbp2_g )
 lpk , ( !pka & lpk_g )
 pdhk2 , ( !pyruvate & pdhk2_g )
 pdhp2 , ( npkcd )
 pdhc , ( !pdhk2 & pdhp2 )
 pygl , ( !pp2a & pka )
 gys2 , ( pp2a & !gsk3 & !pka & gys2_g )
