AKT -> MYC
ERK -> MYC
JNK -> MYC
PLC -> DAG
MSK1_2 -> CREB
AKT -> CREB
RSK -> CREB
uPA_PLAT -> Plasmin
ERK -> RSK
AKT -> KLF4
ERK -> KLF4
JNK -> KLF4
FRS2 -> C3G
AKT -> P53
ERK -> P53
JNK -> P53
AKT -> KLF2
ERK -> KLF2
JNK -> KLF2
SOS -> RAS
P38 -> MSK1_2
ERK -> MSK1_2
Itga1 -> FAK
RAP1 -> FAK
AP1 -> Npy
MEKK4 -> Mapk3k
GRB2 -> SOS
AKT -> FOS
ERK -> FOS
JNK -> FOS
P38 -> ATF2
JNK -> ATF2
ERK -> ATF2
PKC -> RAF
RAS -> RAF
ECM -> Itga1
MEK -> ERK
PLC -> Ca2_
RSK -> SRF
TrkA -> FRS2
TrkA -> PI3K
JNK -> ETS1
ERK -> ETS1
MEKK1 -> MEK
RAF -> MEK
MEKK1 -> MKK7
RAC1 -> MEKK1
AKT -> Egr1
JNK -> Egr1
ERK -> Egr1
ETS1 -> Dusp6
uPAR -> uPA_PLAT
AKT -> BTG2
JNK -> BTG2
ATF2 -> Maff
JNK -> Maff
ERK -> Maff
CREB -> ARC
Egr1 -> ARC
TrkA -> PLC
G_i_o_ -> PLC
ERK -> Stat3
JNK -> Stat3
FAK -> SHC
TrkA -> SHC
PI3K -> AKT
DAG -> PKC
Ca2_ -> PKC
C3G -> RAP1
Mmp3_10 -> ECM
SHC -> GRB2
Npy -> NPYY1
MKK6 -> P38
Mapk3k -> P38
RAS -> RAC1
NGF -> TrkA
AKT -> JUNB
ERK -> JUNB
JNK -> JUNB
P53 -> KLF6
JNK -> KLF6
AKT -> KLF5
P53 -> KLF5
ERK -> KLF5
NPYY1 -> G_i_o_
Plasmin -> Mmp3_10
JNK -> ZFP36
ERK -> ZFP36
RAC1 -> MEKK4
JUNB -> AP1
Fosl1 -> AP1
FOS -> AP1
JUND -> AP1
MEKK4 -> MKK6
MEKK4 -> JNK
MKK7 -> JNK
AKT -> Fosl1
JNK -> Fosl1
ERK -> Fosl1
P53 -> CITED2
CREB -> CITED2
ERK -> CITED2
AKT -> KLF10
ERK -> KLF10
JNK -> KLF10
AP1 -> uPAR
JNK -> JUND
ERK -> JUND
$AKT: PI3K
$AP1: (((JUNB | Fosl1) | JUND) | FOS)
$ARC: (Egr1 | CREB)
$ATF2: ((JNK | ERK) | P38)
$BTG2: (JNK | AKT)
$C3G: FRS2
$CITED2: ((ERK | P53) | CREB)
$CREB: ((AKT | RSK) | MSK1_2)
$Ca2_: PLC
$DAG: PLC
$Dusp6: ETS1
$ECM: Mmp3_10
$ERK: MEK
$ETS1: (JNK | ERK)
$Egr1: ((JNK | AKT) | ERK)
$FAK: (Itga1 | RAP1)
$FOS: ((JNK | AKT) | ERK)
$FRS2: TrkA
$Fosl1: ((AKT | JNK) | ERK)
$GRB2: SHC
$G_i_o_: NPYY1
$Itga1: ECM
$JNK: (MKK7 | MEKK4)
$JUNB: ((AKT | ERK) | JNK)
$JUND: (JNK | ERK)
$KLF10: ((AKT | ERK) | JNK)
$KLF2: ((ERK | AKT) | JNK)
$KLF4: ((ERK | JNK) | AKT)
$KLF5: ((P53 | AKT) | ERK)
$KLF6: (JNK | P53)
$MEK: (RAF | MEKK1)
$MEKK1: RAC1
$MEKK4: RAC1
$MKK6: MEKK4
$MKK7: MEKK1
$MSK1_2: (P38 | ERK)
$MYC: ((ERK | AKT) | JNK)
$Maff: ((ERK | ATF2) | JNK)
$Mapk3k: MEKK4
$Mmp3_10: Plasmin
$NPYY1: Npy
$Npy: AP1
$P38: (Mapk3k | MKK6)
$P53: ((ERK | JNK) | AKT)
$PI3K: TrkA
$PKC: (DAG | Ca2_)
$PLC: (TrkA | G_i_o_)
$Plasmin: uPA_PLAT
$RAC1: RAS
$RAF: (RAS | PKC)
$RAP1: C3G
$RAS: SOS
$RSK: ERK
$SHC: (TrkA | FAK)
$SOS: GRB2
$SRF: RSK
$Stat3: (ERK | JNK)
$TrkA: NGF
$ZFP36: (JNK | ERK)
$uPAR: AP1
$uPA_PLAT: uPAR
