targets,factors
AKT, PI3K
AP1, (((JUNB | Fosl1) | JUND) | FOS)
ARC, (Egr1 | CREB)
ATF2, ((JNK | ERK) | P38)
BTG2, (JNK | AKT)
C3G, FRS2
CITED2, ((ERK | P53) | CREB)
CREB, ((AKT | RSK) | MSK1_2)
Ca2_, PLC
DAG, PLC
Dusp6, ETS1
ECM, Mmp3_10
ERK, MEK
ETS1, (JNK | ERK)
Egr1, ((JNK | AKT) | ERK)
FAK, (Itga1 | RAP1)
FOS, ((JNK | AKT) | ERK)
FRS2, TrkA
Fosl1, ((AKT | JNK) | ERK)
GRB2, SHC
G_i_o_, NPYY1
Itga1, ECM
JNK, (MKK7 | MEKK4)
JUNB, ((AKT | ERK) | JNK)
JUND, (JNK | ERK)
KLF10, ((AKT | ERK) | JNK)
KLF2, ((ERK | AKT) | JNK)
KLF4, ((ERK | JNK) | AKT)
KLF5, ((P53 | AKT) | ERK)
KLF6, (JNK | P53)
MEK, (RAF | MEKK1)
MEKK1, RAC1
MEKK4, RAC1
MKK6, MEKK4
MKK7, MEKK1
MSK1_2, (P38 | ERK)
MYC, ((ERK | AKT) | JNK)
Maff, ((ERK | ATF2) | JNK)
Mapk3k, MEKK4
Mmp3_10, Plasmin
NPYY1, Npy
Npy, AP1
P38, (Mapk3k | MKK6)
P53, ((ERK | JNK) | AKT)
PI3K, TrkA
PKC, (DAG | Ca2_)
PLC, (TrkA | G_i_o_)
Plasmin, uPA_PLAT
RAC1, RAS
RAF, (RAS | PKC)
RAP1, C3G
RAS, SOS
RSK, ERK
SHC, (TrkA | FAK)
SOS, GRB2
SRF, RSK
Stat3, (ERK | JNK)
TrkA, NGF
ZFP36, (JNK | ERK)
uPAR, AP1
uPA_PLAT, uPAR
