v_CycD -| v_Rb
v_CycE -| v_Rb
v_CycA -| v_Rb
v_Rux -> v_Rb
v_CycB -| v_Rb
v_Rb -| v_E2F
v_CycA -| v_E2F
v_Rux -> v_E2F
v_CycB -| v_E2F
v_Rb -| v_CycE
v_E2F -> v_CycE
v_Dap -| v_CycE
v_Ago -| v_CycE
v_Rb -| v_CycA
v_E2F -> v_CycA
v_Fzy -| v_CycA
v_Fzr -| v_CycA
v_CycD -| v_Rux
v_CycE -| v_Rux
v_CycA -| v_Rux
v_Rux -> v_Rux
v_CycB -| v_Rux
v_Rux -| v_Fzy
v_CycB -> v_Fzy
v_CycE -| v_Fzr
v_CycA -| v_Fzr
v_Rux -> v_Fzr
v_CycB -| v_Fzr
v_Notch -> v_Fzr
v_Fzy -| v_CycB
v_Fzr -| v_CycB
v_Wee1 -| v_CycB
v_Stg -> v_CycB
v_Rux -> v_Wee1
v_CycB -| v_Wee1
v_Rb -| v_Stg
v_E2F -> v_Stg
v_Rux -| v_Stg
v_CycB -> v_Stg
v_Notch -| v_Stg
v_CycE -> v_Dap
v_Notch -| v_Dap
$v_CycA: (((!v_Rb & v_E2F) & !v_Fzy) & !v_Fzr)
$v_CycB: (((!v_Fzy & !v_Fzr) & !v_Wee1) | (((!v_Fzy & !v_Fzr) & v_Wee1) & v_Stg))
$v_CycE: (((!v_Rb & v_E2F) & !v_Dap) | (((!v_Rb & v_E2F) & v_Dap) & !v_Ago))
$v_Dap: ((!v_CycE & !v_Notch) | v_CycE)
$v_E2F: (((((!v_Rb & !v_CycA) & !v_Rux) & !v_CycB) | ((!v_Rb & !v_CycA) & v_Rux)) | ((!v_Rb & v_CycA) & v_Rux))
$v_Fzr: ((((((((!v_CycE & !v_CycA) & !v_Rux) & !v_CycB) | ((!v_CycE & !v_CycA) & v_Rux)) | ((!v_CycE & v_CycA) & v_Rux)) | ((((v_CycE & !v_CycA) & !v_Rux) & !v_CycB) & v_Notch)) | (((v_CycE & !v_CycA) & v_Rux) & v_Notch)) | (((v_CycE & v_CycA) & v_Rux) & v_Notch))
$v_Fzy: (!v_Rux & v_CycB)
$v_Rb: ((((((!v_CycD & !v_CycE) & !v_CycA) & !v_Rux) & !v_CycB) | (((!v_CycD & !v_CycE) & !v_CycA) & v_Rux)) | (((!v_CycD & !v_CycE) & v_CycA) & v_Rux))
$v_Rux: ((((((((!v_CycD & !v_CycA) & !v_Rux) & !v_CycB) | ((!v_CycD & !v_CycA) & v_Rux)) | (((!v_CycD & v_CycA) & v_Rux) & !v_CycB)) | ((((v_CycD & !v_CycE) & !v_CycA) & !v_Rux) & !v_CycB)) | (((v_CycD & !v_CycE) & !v_CycA) & v_Rux)) | ((((v_CycD & !v_CycE) & v_CycA) & v_Rux) & !v_CycB))
$v_Stg: ((((((!v_Rb & !v_E2F) & !v_Rux) & v_CycB) & !v_Notch) | ((!v_Rb & v_E2F) & !v_Notch)) | (((v_Rb & !v_Rux) & v_CycB) & !v_Notch))
$v_Wee1: ((!v_Rux & !v_CycB) | v_Rux)
