targets,factors
Bmp2, (exogen_BMP2_II & !canWnt)
Dkk1, (Mesp1 | (canWnt & !exogen_BMP2_II))
Fgf8, ((Tbx1 & !Mesp1) | (Foxc1_2 & !Mesp1))
Foxc1_2, (canWnt & exogen_canWnt_II)
GATAs, ((Nkx2_5 | Tbx5) | Mesp1)
Isl1, (((Mesp1 | Tbx1) | Fgf8) | (canWnt & exogen_canWnt_II))
Mesp1, (canWnt & !exogen_BMP2_II)
Nkx2_5, ((((Tbx5 | Tbx1) | (Mesp1 & Dkk1)) | (Bmp2 & GATAs)) | (Isl1 & GATAs))
Tbx1, Foxc1_2
Tbx5, (((Tbx5 & !((canWnt | (Dkk1 & (!Tbx5 & !Mesp1))) | Tbx1)) | (Nkx2_5 & !((canWnt | (Dkk1 & (!Tbx5 & !Mesp1))) | Tbx1))) | (Mesp1 & !((canWnt | (Dkk1 & (!Tbx5 & !Mesp1))) | Tbx1)))
canWnt, exogen_canWnt_II
exogen_BMP2_I, (exogen_BMP2_I | !exogen_BMP2_I)
exogen_BMP2_II, exogen_BMP2_I
exogen_CanWnt_I, (exogen_CanWnt_I | !exogen_CanWnt_I)
exogen_canWnt_II, exogen_CanWnt_I
