TLR5 -> MyD88
TLR5 -> TRIF1
IRAK1 -> TRAF6
TCR -> TCR_with_phosphorylated_ITAMs
LCK1 -> TCR_with_phosphorylated_ITAMs
FYN -> TCR_with_phosphorylated_ITAMs
CCBLp -| TCR_with_phosphorylated_ITAMs
PTPN22 -| TCR_with_phosphorylated_ITAMs
CD28 -> CD28_with_phosphorylated_ITAMs
LCK1 -> CD28_with_phosphorylated_ITAMs
FYN -> CD28_with_phosphorylated_ITAMs
CD6 -> CD6p
ZAP70 -> CD6p
PTPRC -> LCKr
LCKr -> LCKr
TCR -> LCK1
CD4 -> LCK1
LCKr -> LCK1
TCR -> FYN
LCK1 -> FYN
PTPN6 -| FYN
LCK1 -> ABL1
FYN -> ABL1
TCR_with_phosphorylated_ITAMs -> ZAP70
LCK1 -> ZAP70
FYN -> ZAP70
ABL1 -> ZAP70
LCK1 -> LAT
ZAP70 -> LAT
CD6p -> SLP_76
ZAP70 -> SLP_76
LAT -> SLP_76
GADS -> SLP_76
VAV1 -> SLP_76
PTPN6 -| SLP_76
p85a -> PIK3CD__P110
MyD88 -> BCAP
MyD88 -> IRAK4
TRIF1 -> IRAK4
MyD88 -> IRAK1
TRIF1 -> IRAK1
IRAK4 -> IRAK1
PTPN11 -| CSK
PAG1 -> CSK
PLC_gamma1 -> DAG
RASGRP -> DGKz_and_DGKa
LCK1 -> Glk
PDK1 -> Glk
LCK1 -> PRKCQ
DAG -> PRKCQ
Glk -> PRKCQ
VAV1 -> PRKCQ
PDK1 -> PRKCQ
Akt1_2 -> PRKCQ
ZAP70 -> GAB2
LAT -> GAB2
GADS -> GAB2
ASH -> GAB2
LAT -> GADS
ZAP70 -> VAV1
PIP3 -> VAV1
3BP2 -> VAV1
PIP3 -> VAV2
3BP2 -> VAV2
CD28_with_phosphorylated_ITAMs -> ASH
LAT -> ASH
ASH -> SOS1
Akt1_2 -| GSK3b
LAT -> HPK1
TRAF6 -> NEMO__IKKG
CARD11a -> NEMO__IKKG
MAP3K7_cytoplasmic -> NEMO__IKKG
CHUK_IKBKB -| IKBa
PRKCQ -> CHUK_IKBKB
NEMO__IKKG -> CHUK_IKBKB
A20 -| CHUK_IKBKB
Camk2a_b -> CHUK_IKBKB
MAP3K8 -> CHUK_IKBKB
MAP3K7_cytoplasmic -> CHUK_IKBKB
MEKK1 -> MAPK8_9__JNK1_2
MEK4__MKK4__JNKK1 -> MAPK8_9__JNK1_2
DUSP14__DUSP16 -| MAPK8_9__JNK1_2
MAP2K4_7 -> MAPK8_9__JNK1_2
MAP2K1_MAP2K1_2 -> ERK1_2__MAPK1_3
MAP3K8 -> ERK1_2__MAPK1_3
MAP2K2_MAP2K1_2 -> ERK1_2__MAPK1_3
ZAP70 -> P38a
GADD45A -| P38a
MEKK1 -> P38a
DUSP14__DUSP16 -| P38a
Phosphorylated_RAC1 -> P38a
MAP2K3_6 -> P38a
PLC_gamma1 -> IP3
LCK1 -> LIK
ZAP70 -> LIK
SLP_76 -> LIK
PIP3 -> LIK
MEKK1 -> MAP2K1_MAP2K1_2
G25K -> MAP2K1_MAP2K1_2
Phosphorylated_RAC2 -> MAP2K1_MAP2K1_2
RAF1 -> MAP2K1_MAP2K1_2
HPK1 -> MEKK1
G25K -> MEKK1
Phosphorylated_RAC2 -> MEKK1
MEKK1 -> MEK4__MKK4__JNKK1
MEKK11_or_MLK3 -> MEK4__MKK4__JNKK1
HPK1 -> MEKK11_or_MLK3
Phosphorylated_RAC1 -> MEKK11_or_MLK3
PIP3 -> PDK1
MAPKAPK2_3__MK2_3 -> PDK1
CD28_with_phosphorylated_ITAMs -> p85a
SLP_76 -> p85a
BCAP -> p85a
RNF56 -| p85a
PIK3CD__P110 -> PIP3
TEP1 -| PIP3
SHIP1 -| PIP3
PDK1 -> Akt1_2
PIP3 -> Akt1_2
FRAP -> Akt1_2
ZAP70 -> PLC_gamma1
LAT -> PLC_gamma1
SLP_76 -> PLC_gamma1
LIK -> PLC_gamma1
RLK -> PLC_gamma1
Akt1_2 -| FKHR
FKHR -> P27K
Akt1_2 -| P21C
BCL2L8 -| BCL2L1
p65_p50_dimer -> BCL2L1
PDK1 -> RHEB2
Akt1_2 -> RHEB2
LCK1 -| RNF56
PRKCQ -| RNF56
FYN -> CCBLp
CCBL -> CCBLp
VAV1 -> G25K
LCK1 -| TEP1
FKHR -> TEP1
LCK1 -| SHIP1
LCK1 -> PTPN6
FYN -> PTPN6
ERK1_2__MAPK1_3 -| PTPN6
GAB2 -> PTPN11
p65_p50_dimer -> A20
cJUN_cFOS -> DUSP14__DUSP16
CREB1 -> DUSP14__DUSP16
TCR -| PAG1
FYN -> PAG1
Calcipressin -| PPP3CA_B__CALNA
Calmodulin_1 -> PPP3CA_B__CALNA
Akap79 -| PPP3CA_B__CALNA
Cabin1 -| PPP3CA_B__CALNA
Ca -> Calmodulin_1
Calmodulin_1 -> Camk2a_b
Calmodulin_1 -> CAMKIV
Malt1 -> CARD11a
CARMA1 -> CARD11a
CIPER -> CARD11a
PRKCQ -> CARMA1
Akt1_2 -| BCL2L8
IP3 -> Ca
CAMKIV -| Cabin1
VAV1 -> Phosphorylated_RAC1
p21_RAC1_or_TC25 -> Phosphorylated_RAC1
VAV2 -> Phosphorylated_RAC2
p21_RAC1_or_TC25 -> Phosphorylated_RAC2
p21Ras__HRAS1 -> RAF1
RASA1 -| p21Ras__HRAS1
SOS1 -> p21Ras__HRAS1
RASGRP -> p21Ras__HRAS1
DAG -> RASGRP
PRKCQ -> RASGRP
Ca -> RASGRP
LCK1 -> RLK
ERK1_2__MAPK1_3 -> RSK1
ZAP70 -> 3BP2
LAT -> 3BP2
ABL1 -> WASF2
Phosphorylated_RAC1 -> WASF2
G25K -> WASp
ABL1 -> HS1
LIK -> HS1
WASF2 -> ARP2_3_or_ACTR2_3
WASp -> ARP2_3_or_ACTR2_3
HS1 -> ARP2_3_or_ACTR2_3
P38a -> FRAP
CHUK_IKBKB -> MAP3K8
Akt1_2 -> MAP3K8
p105__p50 -| MAP3K8
CHUK_IKBKB -| p105__p50
MAP3K8 -| p105__p50
TRAF6 -> MAP3K7
TAB1_2_3 -> MAP3K7
TRAF6 -> TAB1_2_3
MAP3K7 -> MAP3K7_cytoplasmic
MAP3K8 -> MAP2K2_MAP2K1_2
MAP3K7_cytoplasmic -> MAP2K3_6
MAP3K7_cytoplasmic -> MAP2K4_7
ERK1_2__MAPK1_3 -> RPS6KA1_2__RSK1_3
MAPKAPK2_3__MK2_3 -> RPS6KA1_2__RSK1_3
ERK1_2__MAPK1_3 -> MKNK1_2__MNK1_2
P38a -> MKNK1_2__MNK1_2
ERK1_2__MAPK1_3 -> RPS6KA5_4__MSK1_2
P38a -> RPS6KA5_4__MSK1_2
P38a -> MAPKAPK2_3__MK2_3
MAPKAPK2_3__MK2_3 -| TTP
TTP -| TTP
CREB1 -> TTP
GSK3b -| Cyc1
ERK1_2__MAPK1_3 -> c_FOS
RPS6KA5_4__MSK1_2 -> c_FOS
SRF -> c_FOS
GSK3b -| c_JUN
MAPK8_9__JNK1_2 -> c_JUN
IKBa -| p65_p50_dimer
CHUK_IKBKB -> p65_p50_dimer
Akt1_2 -> p65_p50_dimer
CAMKIV -> p65_p50_dimer
p105__p50 -| p65_p50_dimer
c_FOS -> cJUN_cFOS
c_JUN -> cJUN_cFOS
PPP3CA_B__CALNA -> NFAT1_2
Kinases -| NFAT1_2
Camk2a_b -> CREB1
CAMKIV -> CREB1
RSK1 -> CREB1
RPS6KA1_2__RSK1_3 -> CREB1
RPS6KA5_4__MSK1_2 -> CREB1
GSK3b -| Beta_catenin
ERK1_2__MAPK1_3 -> SRF
G25K -> SRF
Phosphorylated_RAC2 -> SRF
ARP2_3_or_ACTR2_3 -> Remodeling_of_Actin_cytoskeleton
TTP -| PICytokines
p65_p50_dimer -> PICytokines
cJUN_cFOS -> PICytokines
NFAT1_2 -> PICytokines
TTP -| AICytokines
cJUN_cFOS -> AICytokines
NFAT1_2 -> AICytokines
CREB1 -> AICytokines
P27K -| Cell_cycle_progression
P21C -| Cell_cycle_progression
p65_p50_dimer -> Cell_cycle_progression
cJUN_cFOS -> Cell_cycle_progression
NFAT1_2 -> Cell_cycle_progression
CREB1 -> Cell_cycle_progression
SRF -> Cell_cycle_progression
FKHR -| Survival
BCL2L1 -> Survival
p65_p50_dimer -> Survival
cJUN_cFOS -> Survival
NFAT1_2 -> Survival
CREB1 -> Survival
cJUN_cFOS -| Anergy
NFAT1_2 -> Anergy
$3BP2: (ZAP70 & LAT)
$A20: p65_p50_dimer
$ABL1: ((!LCK1 & FYN) | LCK1)
$AICytokines: (((!TTP & cJUN_cFOS) & NFAT1_2) & CREB1)
$ARP2_3_or_ACTR2_3: (((!WASF2 & WASp) & HS1) | (WASF2 & HS1))
$ASH: ((!CD28_with_phosphorylated_ITAMs & LAT) | CD28_with_phosphorylated_ITAMs)
$Akt1_2: (((!PDK1 & PIP3) & FRAP) | (PDK1 & PIP3))
$Anergy: (!cJUN_cFOS & NFAT1_2)
$BCAP: MyD88
$BCL2L1: (!BCL2L8 & p65_p50_dimer)
$BCL2L8: !Akt1_2
$Beta_catenin: !GSK3b
$CAMKIV: Calmodulin_1
$CARD11a: ((Malt1 & CARMA1) & CIPER)
$CARMA1: PRKCQ
$CCBLp: (FYN & CCBL)
$CD28_with_phosphorylated_ITAMs: (((CD28 & !LCK1) & FYN) | (CD28 & LCK1))
$CD6p: (CD6 & ZAP70)
$CHUK_IKBKB: ((((((((((((((!PRKCQ & NEMO__IKKG) & !A20) & !Camk2a_b) & !MAP3K8) & MAP3K7_cytoplasmic) | ((((!PRKCQ & NEMO__IKKG) & !A20) & !Camk2a_b) & MAP3K8)) | (((!PRKCQ & NEMO__IKKG) & !A20) & Camk2a_b)) | (((((!PRKCQ & NEMO__IKKG) & A20) & !Camk2a_b) & MAP3K8) & MAP3K7_cytoplasmic)) | (((((!PRKCQ & NEMO__IKKG) & A20) & Camk2a_b) & !MAP3K8) & MAP3K7_cytoplasmic)) | ((((!PRKCQ & NEMO__IKKG) & A20) & Camk2a_b) & MAP3K8)) | ((PRKCQ & NEMO__IKKG) & !A20)) | (((((PRKCQ & NEMO__IKKG) & A20) & !Camk2a_b) & !MAP3K8) & MAP3K7_cytoplasmic)) | ((((PRKCQ & NEMO__IKKG) & A20) & !Camk2a_b) & MAP3K8)) | (((PRKCQ & NEMO__IKKG) & A20) & Camk2a_b))
$CREB1: ((((((((!Camk2a_b & !CAMKIV) & !RSK1) & !RPS6KA1_2__RSK1_3) & RPS6KA5_4__MSK1_2) | (((!Camk2a_b & !CAMKIV) & !RSK1) & RPS6KA1_2__RSK1_3)) | ((!Camk2a_b & !CAMKIV) & RSK1)) | (!Camk2a_b & CAMKIV)) | Camk2a_b)
$CSK: (!PTPN11 & PAG1)
$Ca: IP3
$Cabin1: !CAMKIV
$Calmodulin_1: Ca
$Camk2a_b: Calmodulin_1
$Cell_cycle_progression: ((((((!P27K & !P21C) & p65_p50_dimer) & cJUN_cFOS) & NFAT1_2) & CREB1) & SRF)
$Cyc1: !GSK3b
$DAG: PLC_gamma1
$DGKz_and_DGKa: RASGRP
$DUSP14__DUSP16: (cJUN_cFOS & CREB1)
$ERK1_2__MAPK1_3: ((((!MAP2K1_MAP2K1_2 & !MAP3K8) & MAP2K2_MAP2K1_2) | (!MAP2K1_MAP2K1_2 & MAP3K8)) | MAP2K1_MAP2K1_2)
$FKHR: !Akt1_2
$FRAP: P38a
$FYN: ((TCR & LCK1) & !PTPN6)
$G25K: VAV1
$GAB2: (((ZAP70 & LAT) & GADS) & ASH)
$GADS: LAT
$GSK3b: !Akt1_2
$Glk: (LCK1 & PDK1)
$HPK1: LAT
$HS1: (ABL1 & LIK)
$IKBa: !CHUK_IKBKB
$IP3: PLC_gamma1
$IRAK1: (((!MyD88 & TRIF1) & IRAK4) | (MyD88 & IRAK4))
$IRAK4: ((!MyD88 & TRIF1) | MyD88)
$LAT: ((!LCK1 & ZAP70) | LCK1)
$LCK1: ((TCR & CD4) & LCKr)
$LCKr: ((!PTPRC & LCKr) | PTPRC)
$LIK: (((LCK1 & ZAP70) & SLP_76) & PIP3)
$MAP2K1_MAP2K1_2: ((((((!MEKK1 & !G25K) & !Phosphorylated_RAC2) & RAF1) | ((!MEKK1 & !G25K) & Phosphorylated_RAC2)) | (!MEKK1 & G25K)) | MEKK1)
$MAP2K2_MAP2K1_2: MAP3K8
$MAP2K3_6: MAP3K7_cytoplasmic
$MAP2K4_7: MAP3K7_cytoplasmic
$MAP3K7: (TRAF6 & TAB1_2_3)
$MAP3K7_cytoplasmic: MAP3K7
$MAP3K8: ((((!CHUK_IKBKB & Akt1_2) & !p105__p50) | ((CHUK_IKBKB & !Akt1_2) & !p105__p50)) | (CHUK_IKBKB & Akt1_2))
$MAPK8_9__JNK1_2: ((((((((!MEKK1 & !MEK4__MKK4__JNKK1) & !DUSP14__DUSP16) & MAP2K4_7) | ((!MEKK1 & MEK4__MKK4__JNKK1) & !DUSP14__DUSP16)) | (((!MEKK1 & MEK4__MKK4__JNKK1) & DUSP14__DUSP16) & MAP2K4_7)) | ((MEKK1 & !MEK4__MKK4__JNKK1) & !DUSP14__DUSP16)) | (((MEKK1 & !MEK4__MKK4__JNKK1) & DUSP14__DUSP16) & MAP2K4_7)) | (MEKK1 & MEK4__MKK4__JNKK1))
$MAPKAPK2_3__MK2_3: P38a
$MEK4__MKK4__JNKK1: ((!MEKK1 & MEKK11_or_MLK3) | MEKK1)
$MEKK1: ((((!HPK1 & !G25K) & Phosphorylated_RAC2) | (!HPK1 & G25K)) | HPK1)
$MEKK11_or_MLK3: ((!HPK1 & Phosphorylated_RAC1) | HPK1)
$MKNK1_2__MNK1_2: ((!ERK1_2__MAPK1_3 & P38a) | ERK1_2__MAPK1_3)
$MyD88: TLR5
$NEMO__IKKG: (((!TRAF6 & CARD11a) | ((TRAF6 & !CARD11a) & MAP3K7_cytoplasmic)) | (TRAF6 & CARD11a))
$NFAT1_2: (PPP3CA_B__CALNA & !Kinases)
$P21C: !Akt1_2
$P27K: FKHR
$P38a: ((((((((((((((((((!ZAP70 & !MEKK1) & !DUSP14__DUSP16) & !Phosphorylated_RAC1) & MAP2K3_6) | (((!ZAP70 & !MEKK1) & !DUSP14__DUSP16) & Phosphorylated_RAC1)) | ((!ZAP70 & MEKK1) & !DUSP14__DUSP16)) | ((((!ZAP70 & MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1) & MAP2K3_6)) | (((ZAP70 & !GADD45A) & !MEKK1) & !DUSP14__DUSP16)) | (((((ZAP70 & !GADD45A) & !MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1) & MAP2K3_6)) | (((ZAP70 & !GADD45A) & MEKK1) & !DUSP14__DUSP16)) | (((((ZAP70 & !GADD45A) & MEKK1) & DUSP14__DUSP16) & !Phosphorylated_RAC1) & MAP2K3_6)) | ((((ZAP70 & !GADD45A) & MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1)) | (((((ZAP70 & GADD45A) & !MEKK1) & !DUSP14__DUSP16) & !Phosphorylated_RAC1) & MAP2K3_6)) | ((((ZAP70 & GADD45A) & !MEKK1) & !DUSP14__DUSP16) & Phosphorylated_RAC1)) | (((((ZAP70 & GADD45A) & !MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1) & MAP2K3_6)) | (((ZAP70 & GADD45A) & MEKK1) & !DUSP14__DUSP16)) | (((((ZAP70 & GADD45A) & MEKK1) & DUSP14__DUSP16) & !Phosphorylated_RAC1) & MAP2K3_6)) | ((((ZAP70 & GADD45A) & MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1))
$PAG1: (!TCR & FYN)
$PDK1: ((!PIP3 & MAPKAPK2_3__MK2_3) | PIP3)
$PICytokines: (((!TTP & p65_p50_dimer) & cJUN_cFOS) & NFAT1_2)
$PIK3CD__P110: p85a
$PIP3: ((PIK3CD__P110 & !TEP1) & !SHIP1)
$PLC_gamma1: ((((((!ZAP70 & LAT) & SLP_76) & !LIK) & RLK) | (((!ZAP70 & LAT) & SLP_76) & LIK)) | ((ZAP70 & LAT) & SLP_76))
$PPP3CA_B__CALNA: (((!Calcipressin & Calmodulin_1) & !Akap79) & !Cabin1)
$PRKCQ: ((((((((!LCK1 & DAG) & !Glk) & VAV1) & !PDK1) & Akt1_2) | ((((!LCK1 & DAG) & !Glk) & VAV1) & PDK1)) | (((!LCK1 & DAG) & Glk) & VAV1)) | ((LCK1 & DAG) & VAV1))
$PTPN11: GAB2
$PTPN6: (((!LCK1 & FYN) & !ERK1_2__MAPK1_3) | (LCK1 & !ERK1_2__MAPK1_3))
$Phosphorylated_RAC1: (VAV1 & p21_RAC1_or_TC25)
$Phosphorylated_RAC2: (VAV2 & p21_RAC1_or_TC25)
$RAF1: p21Ras__HRAS1
$RASGRP: ((DAG & PRKCQ) & Ca)
$RHEB2: ((!PDK1 & Akt1_2) | PDK1)
$RLK: LCK1
$RNF56: (!LCK1 & !PRKCQ)
$RPS6KA1_2__RSK1_3: ((!ERK1_2__MAPK1_3 & MAPKAPK2_3__MK2_3) | ERK1_2__MAPK1_3)
$RPS6KA5_4__MSK1_2: ((!ERK1_2__MAPK1_3 & P38a) | ERK1_2__MAPK1_3)
$RSK1: ERK1_2__MAPK1_3
$Remodeling_of_Actin_cytoskeleton: ARP2_3_or_ACTR2_3
$SHIP1: !LCK1
$SLP_76: (((((((((!CD6p & ZAP70) & LAT) & !GADS) & !PTPN6) | (((((!CD6p & ZAP70) & LAT) & GADS) & !VAV1) & !PTPN6)) | ((((!CD6p & ZAP70) & LAT) & GADS) & VAV1)) | (((CD6p & ZAP70) & !GADS) & !PTPN6)) | ((((CD6p & ZAP70) & GADS) & !VAV1) & !PTPN6)) | (((CD6p & ZAP70) & GADS) & VAV1))
$SOS1: ASH
$SRF: ((((!ERK1_2__MAPK1_3 & !G25K) & Phosphorylated_RAC2) | (!ERK1_2__MAPK1_3 & G25K)) | ERK1_2__MAPK1_3)
$Survival: (((((!FKHR & BCL2L1) & p65_p50_dimer) & cJUN_cFOS) & NFAT1_2) & CREB1)
$TAB1_2_3: TRAF6
$TCR_with_phosphorylated_ITAMs: ((((((TCR & !LCK1) & FYN) & !CCBLp) & !PTPN22) | ((((TCR & LCK1) & !FYN) & !CCBLp) & !PTPN22)) | ((TCR & LCK1) & FYN))
$TEP1: (!LCK1 & FKHR)
$TRAF6: IRAK1
$TRIF1: TLR5
$TTP: ((!MAPKAPK2_3__MK2_3 & !TTP) & CREB1)
$VAV1: ((ZAP70 & PIP3) & 3BP2)
$VAV2: (PIP3 & 3BP2)
$WASF2: (ABL1 & Phosphorylated_RAC1)
$WASp: G25K
$ZAP70: (((((TCR_with_phosphorylated_ITAMs & !LCK1) & !FYN) & ABL1) | ((TCR_with_phosphorylated_ITAMs & !LCK1) & FYN)) | (TCR_with_phosphorylated_ITAMs & LCK1))
$cJUN_cFOS: (c_FOS & c_JUN)
$c_FOS: (((!ERK1_2__MAPK1_3 & RPS6KA5_4__MSK1_2) & SRF) | (ERK1_2__MAPK1_3 & SRF))
$c_JUN: (!GSK3b & MAPK8_9__JNK1_2)
$p105__p50: (!CHUK_IKBKB & !MAP3K8)
$p21Ras__HRAS1: ((((!RASA1 & !SOS1) & RASGRP) | (!RASA1 & SOS1)) | ((RASA1 & SOS1) & RASGRP))
$p65_p50_dimer: ((((((!IKBa & !CHUK_IKBKB) & !Akt1_2) & CAMKIV) & !p105__p50) | (((!IKBa & !CHUK_IKBKB) & Akt1_2) & !p105__p50)) | ((!IKBa & CHUK_IKBKB) & !p105__p50))
$p85a: ((((((!CD28_with_phosphorylated_ITAMs & !SLP_76) & BCAP) & !RNF56) | ((!CD28_with_phosphorylated_ITAMs & SLP_76) & BCAP)) | ((CD28_with_phosphorylated_ITAMs & !SLP_76) & BCAP)) | (CD28_with_phosphorylated_ITAMs & SLP_76))
