targets,factors
3BP2, (ZAP70 & LAT)
A20, p65_p50_dimer
ABL1, ((!LCK1 & FYN) | LCK1)
AICytokines, (((!TTP & cJUN_cFOS) & NFAT1_2) & CREB1)
ARP2_3_or_ACTR2_3, (((!WASF2 & WASp) & HS1) | (WASF2 & HS1))
ASH, ((!CD28_with_phosphorylated_ITAMs & LAT) | CD28_with_phosphorylated_ITAMs)
Akap79, (Akap79 & !Akap79)
Akt1_2, (((!PDK1 & PIP3) & FRAP) | (PDK1 & PIP3))
Anergy, (!cJUN_cFOS & NFAT1_2)
BCAP, MyD88
BCL2L1, (!BCL2L8 & p65_p50_dimer)
BCL2L8, !Akt1_2
Beta_catenin, !GSK3b
CAMKIV, Calmodulin_1
CARD11a, ((Malt1 & CARMA1) & CIPER)
CARMA1, PRKCQ
CCBL, (CCBL | !CCBL)
CCBLp, (FYN & CCBL)
CD28_with_phosphorylated_ITAMs, (((CD28 & !LCK1) & FYN) | (CD28 & LCK1))
CD4, (CD4 | !CD4)
CD6, (CD6 | !CD6)
CD6p, (CD6 & ZAP70)
CHUK_IKBKB, ((((((((((((((!PRKCQ & NEMO__IKKG) & !A20) & !Camk2a_b) & !MAP3K8) & MAP3K7_cytoplasmic) | ((((!PRKCQ & NEMO__IKKG) & !A20) & !Camk2a_b) & MAP3K8)) | (((!PRKCQ & NEMO__IKKG) & !A20) & Camk2a_b)) | (((((!PRKCQ & NEMO__IKKG) & A20) & !Camk2a_b) & MAP3K8) & MAP3K7_cytoplasmic)) | (((((!PRKCQ & NEMO__IKKG) & A20) & Camk2a_b) & !MAP3K8) & MAP3K7_cytoplasmic)) | ((((!PRKCQ & NEMO__IKKG) & A20) & Camk2a_b) & MAP3K8)) | ((PRKCQ & NEMO__IKKG) & !A20)) | (((((PRKCQ & NEMO__IKKG) & A20) & !Camk2a_b) & !MAP3K8) & MAP3K7_cytoplasmic)) | ((((PRKCQ & NEMO__IKKG) & A20) & !Camk2a_b) & MAP3K8)) | (((PRKCQ & NEMO__IKKG) & A20) & Camk2a_b))
CIPER, (CIPER | !CIPER)
CREB1, ((((((((!Camk2a_b & !CAMKIV) & !RSK1) & !RPS6KA1_2__RSK1_3) & RPS6KA5_4__MSK1_2) | (((!Camk2a_b & !CAMKIV) & !RSK1) & RPS6KA1_2__RSK1_3)) | ((!Camk2a_b & !CAMKIV) & RSK1)) | (!Camk2a_b & CAMKIV)) | Camk2a_b)
CSK, (!PTPN11 & PAG1)
Ca, IP3
Cabin1, !CAMKIV
Calcipressin, (Calcipressin & !Calcipressin)
Calmodulin_1, Ca
Camk2a_b, Calmodulin_1
Cell_cycle_progression, ((((((!P27K & !P21C) & p65_p50_dimer) & cJUN_cFOS) & NFAT1_2) & CREB1) & SRF)
Cyc1, !GSK3b
DAG, PLC_gamma1
DGKz_and_DGKa, RASGRP
DUSP14__DUSP16, (cJUN_cFOS & CREB1)
ERK1_2__MAPK1_3, ((((!MAP2K1_MAP2K1_2 & !MAP3K8) & MAP2K2_MAP2K1_2) | (!MAP2K1_MAP2K1_2 & MAP3K8)) | MAP2K1_MAP2K1_2)
FKHR, !Akt1_2
FRAP, P38a
FYN, ((TCR & LCK1) & !PTPN6)
G25K, VAV1
GAB2, (((ZAP70 & LAT) & GADS) & ASH)
GADD45A, (GADD45A | !GADD45A)
GADS, LAT
GSK3b, !Akt1_2
Glk, (LCK1 & PDK1)
HPK1, LAT
HS1, (ABL1 & LIK)
IKBa, !CHUK_IKBKB
IP3, PLC_gamma1
IRAK1, (((!MyD88 & TRIF1) & IRAK4) | (MyD88 & IRAK4))
IRAK4, ((!MyD88 & TRIF1) | MyD88)
Kinases, (Kinases & !Kinases)
LAT, ((!LCK1 & ZAP70) | LCK1)
LCK1, ((TCR & CD4) & LCKr)
LCKr, ((!PTPRC & LCKr) | PTPRC)
LIK, (((LCK1 & ZAP70) & SLP_76) & PIP3)
MAP2K1_MAP2K1_2, ((((((!MEKK1 & !G25K) & !Phosphorylated_RAC2) & RAF1) | ((!MEKK1 & !G25K) & Phosphorylated_RAC2)) | (!MEKK1 & G25K)) | MEKK1)
MAP2K2_MAP2K1_2, MAP3K8
MAP2K3_6, MAP3K7_cytoplasmic
MAP2K4_7, MAP3K7_cytoplasmic
MAP3K7, (TRAF6 & TAB1_2_3)
MAP3K7_cytoplasmic, MAP3K7
MAP3K8, ((((!CHUK_IKBKB & Akt1_2) & !p105__p50) | ((CHUK_IKBKB & !Akt1_2) & !p105__p50)) | (CHUK_IKBKB & Akt1_2))
MAPK8_9__JNK1_2, ((((((((!MEKK1 & !MEK4__MKK4__JNKK1) & !DUSP14__DUSP16) & MAP2K4_7) | ((!MEKK1 & MEK4__MKK4__JNKK1) & !DUSP14__DUSP16)) | (((!MEKK1 & MEK4__MKK4__JNKK1) & DUSP14__DUSP16) & MAP2K4_7)) | ((MEKK1 & !MEK4__MKK4__JNKK1) & !DUSP14__DUSP16)) | (((MEKK1 & !MEK4__MKK4__JNKK1) & DUSP14__DUSP16) & MAP2K4_7)) | (MEKK1 & MEK4__MKK4__JNKK1))
MAPKAPK2_3__MK2_3, P38a
MEK4__MKK4__JNKK1, ((!MEKK1 & MEKK11_or_MLK3) | MEKK1)
MEKK1, ((((!HPK1 & !G25K) & Phosphorylated_RAC2) | (!HPK1 & G25K)) | HPK1)
MEKK11_or_MLK3, ((!HPK1 & Phosphorylated_RAC1) | HPK1)
MKNK1_2__MNK1_2, ((!ERK1_2__MAPK1_3 & P38a) | ERK1_2__MAPK1_3)
Malt1, (Malt1 | !Malt1)
MyD88, TLR5
NEMO__IKKG, (((!TRAF6 & CARD11a) | ((TRAF6 & !CARD11a) & MAP3K7_cytoplasmic)) | (TRAF6 & CARD11a))
NFAT1_2, (PPP3CA_B__CALNA & !Kinases)
P21C, !Akt1_2
P27K, FKHR
P38a, ((((((((((((((((((!ZAP70 & !MEKK1) & !DUSP14__DUSP16) & !Phosphorylated_RAC1) & MAP2K3_6) | (((!ZAP70 & !MEKK1) & !DUSP14__DUSP16) & Phosphorylated_RAC1)) | ((!ZAP70 & MEKK1) & !DUSP14__DUSP16)) | ((((!ZAP70 & MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1) & MAP2K3_6)) | (((ZAP70 & !GADD45A) & !MEKK1) & !DUSP14__DUSP16)) | (((((ZAP70 & !GADD45A) & !MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1) & MAP2K3_6)) | (((ZAP70 & !GADD45A) & MEKK1) & !DUSP14__DUSP16)) | (((((ZAP70 & !GADD45A) & MEKK1) & DUSP14__DUSP16) & !Phosphorylated_RAC1) & MAP2K3_6)) | ((((ZAP70 & !GADD45A) & MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1)) | (((((ZAP70 & GADD45A) & !MEKK1) & !DUSP14__DUSP16) & !Phosphorylated_RAC1) & MAP2K3_6)) | ((((ZAP70 & GADD45A) & !MEKK1) & !DUSP14__DUSP16) & Phosphorylated_RAC1)) | (((((ZAP70 & GADD45A) & !MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1) & MAP2K3_6)) | (((ZAP70 & GADD45A) & MEKK1) & !DUSP14__DUSP16)) | (((((ZAP70 & GADD45A) & MEKK1) & DUSP14__DUSP16) & !Phosphorylated_RAC1) & MAP2K3_6)) | ((((ZAP70 & GADD45A) & MEKK1) & DUSP14__DUSP16) & Phosphorylated_RAC1))
PAG1, (!TCR & FYN)
PDK1, ((!PIP3 & MAPKAPK2_3__MK2_3) | PIP3)
PICytokines, (((!TTP & p65_p50_dimer) & cJUN_cFOS) & NFAT1_2)
PIK3CD__P110, p85a
PIP3, ((PIK3CD__P110 & !TEP1) & !SHIP1)
PLC_gamma1, ((((((!ZAP70 & LAT) & SLP_76) & !LIK) & RLK) | (((!ZAP70 & LAT) & SLP_76) & LIK)) | ((ZAP70 & LAT) & SLP_76))
PPP3CA_B__CALNA, (((!Calcipressin & Calmodulin_1) & !Akap79) & !Cabin1)
PRKCQ, ((((((((!LCK1 & DAG) & !Glk) & VAV1) & !PDK1) & Akt1_2) | ((((!LCK1 & DAG) & !Glk) & VAV1) & PDK1)) | (((!LCK1 & DAG) & Glk) & VAV1)) | ((LCK1 & DAG) & VAV1))
PTPN11, GAB2
PTPN22, (PTPN22 | !PTPN22)
PTPN6, (((!LCK1 & FYN) & !ERK1_2__MAPK1_3) | (LCK1 & !ERK1_2__MAPK1_3))
PTPRC, (PTPRC | !PTPRC)
Phosphorylated_RAC1, (VAV1 & p21_RAC1_or_TC25)
Phosphorylated_RAC2, (VAV2 & p21_RAC1_or_TC25)
RAF1, p21Ras__HRAS1
RASA1, (RASA1 | !RASA1)
RASGRP, ((DAG & PRKCQ) & Ca)
RHEB2, ((!PDK1 & Akt1_2) | PDK1)
RLK, LCK1
RNF56, (!LCK1 & !PRKCQ)
RPS6KA1_2__RSK1_3, ((!ERK1_2__MAPK1_3 & MAPKAPK2_3__MK2_3) | ERK1_2__MAPK1_3)
RPS6KA5_4__MSK1_2, ((!ERK1_2__MAPK1_3 & P38a) | ERK1_2__MAPK1_3)
RSK1, ERK1_2__MAPK1_3
Remodeling_of_Actin_cytoskeleton, ARP2_3_or_ACTR2_3
SHIP1, !LCK1
SLP_76, (((((((((!CD6p & ZAP70) & LAT) & !GADS) & !PTPN6) | (((((!CD6p & ZAP70) & LAT) & GADS) & !VAV1) & !PTPN6)) | ((((!CD6p & ZAP70) & LAT) & GADS) & VAV1)) | (((CD6p & ZAP70) & !GADS) & !PTPN6)) | ((((CD6p & ZAP70) & GADS) & !VAV1) & !PTPN6)) | (((CD6p & ZAP70) & GADS) & VAV1))
SOS1, ASH
SRF, ((((!ERK1_2__MAPK1_3 & !G25K) & Phosphorylated_RAC2) | (!ERK1_2__MAPK1_3 & G25K)) | ERK1_2__MAPK1_3)
Survival, (((((!FKHR & BCL2L1) & p65_p50_dimer) & cJUN_cFOS) & NFAT1_2) & CREB1)
TAB1_2_3, TRAF6
TCR_with_phosphorylated_ITAMs, ((((((TCR & !LCK1) & FYN) & !CCBLp) & !PTPN22) | ((((TCR & LCK1) & !FYN) & !CCBLp) & !PTPN22)) | ((TCR & LCK1) & FYN))
TEP1, (!LCK1 & FKHR)
TRAF6, IRAK1
TRIF1, TLR5
TTP, ((!MAPKAPK2_3__MK2_3 & !TTP) & CREB1)
VAV1, ((ZAP70 & PIP3) & 3BP2)
VAV2, (PIP3 & 3BP2)
WASF2, (ABL1 & Phosphorylated_RAC1)
WASp, G25K
ZAP70, (((((TCR_with_phosphorylated_ITAMs & !LCK1) & !FYN) & ABL1) | ((TCR_with_phosphorylated_ITAMs & !LCK1) & FYN)) | (TCR_with_phosphorylated_ITAMs & LCK1))
cJUN_cFOS, (c_FOS & c_JUN)
c_FOS, (((!ERK1_2__MAPK1_3 & RPS6KA5_4__MSK1_2) & SRF) | (ERK1_2__MAPK1_3 & SRF))
c_JUN, (!GSK3b & MAPK8_9__JNK1_2)
p105__p50, (!CHUK_IKBKB & !MAP3K8)
p21Ras__HRAS1, ((((!RASA1 & !SOS1) & RASGRP) | (!RASA1 & SOS1)) | ((RASA1 & SOS1) & RASGRP))
p21_RAC1_or_TC25, (p21_RAC1_or_TC25 | !p21_RAC1_or_TC25)
p65_p50_dimer, ((((((!IKBa & !CHUK_IKBKB) & !Akt1_2) & CAMKIV) & !p105__p50) | (((!IKBa & !CHUK_IKBKB) & Akt1_2) & !p105__p50)) | ((!IKBa & CHUK_IKBKB) & !p105__p50))
p85a, ((((((!CD28_with_phosphorylated_ITAMs & !SLP_76) & BCAP) & !RNF56) | ((!CD28_with_phosphorylated_ITAMs & SLP_76) & BCAP)) | ((CD28_with_phosphorylated_ITAMs & !SLP_76) & BCAP)) | (CD28_with_phosphorylated_ITAMs & SLP_76))
