<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="209" layout:width="406"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_Trpext" layout:reference="Trpext">
            <layout:boundingBox>
              <layout:position layout:x="169" layout:y="43"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Trp" layout:reference="Trp">
            <layout:boundingBox>
              <layout:position layout:x="169" layout:y="182"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TrpE" layout:reference="TrpE">
            <layout:boundingBox>
              <layout:position layout:x="351" layout:y="184"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_TrpR" layout:reference="TrpR">
            <layout:boundingBox>
              <layout:position layout:x="351" layout:y="42"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:name="external tryptophan" qual:id="Trpext"/>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="false" qual:name="tryptophan (internal)" qual:id="Trp"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="TrpE enzyme (active)" qual:id="TrpE"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:name="holorepressor (active)" qual:id="TrpR"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_Trpext">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Trpext" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Trpext_in_0"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Trpext" qual:transitionEffect="assignmentLevel" qual:id="tr_Trpext_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Trpext </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Trpext </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Trp">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Trpext" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Trp_in_0"/>
          <qual:input qual:qualitativeSpecies="TrpE" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Trp_in_2"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Trp" qual:transitionEffect="assignmentLevel" qual:id="tr_Trp_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Trpext </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> TrpE </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Trpext </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Trpext </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TrpE">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Trp" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_TrpE_in_1"/>
          <qual:input qual:qualitativeSpecies="TrpR" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_TrpE_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TrpE" qual:transitionEffect="assignmentLevel" qual:id="tr_TrpE_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Trp </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> TrpR </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TrpR">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="Trp" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_TrpR_in_1"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="TrpR" qual:transitionEffect="assignmentLevel" qual:id="tr_TrpR_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Trp </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>