v_BMP2* = not v_WNT and v_ex_BMP2
v_DKK1* = v_MESP1 or v_WNT and not v_ex_BMP2
v_FGF8* = not v_MESP1 and (v_FOXC12 or v_TBX1)
v_FOXC12* = v_WNT and v_ex_WNT
v_GATA46* = v_NKX25 or v_MESP1 or v_TBX5
v_HAND2* = v_IRX4 or v_GATA46
v_HEY2* = not v_NR2F2 and v_GATA46 and v_NOTCH
v_IRX4* = v_HAND2 and not v_NR2F2 and v_NKX25
v_ISL1* = v_TBX1 or v_MESP1 or v_FGF8 or v_WNT and v_ex_BMP2
v_MESP1* = v_WNT and not v_ex_BMP2
v_MYL2* = v_IRX4 and not v_NR2F2
v_MYL7* = v_NR2F2 and not v_HEY2
v_NKX25* = v_ISL1 and v_GATA46 or v_TBX1 or v_MESP1 and v_DKK1 or v_BMP2 and v_GATA46 or v_TBX5
v_NOTCH* = v_NOTCH
v_NR2F2* = v_RA
v_RA* = v_RA
v_TBX1* = v_FOXC12
v_TBX5* = not (v_TBX1 or v_WNT) and (v_NKX25 or v_TBX5 or v_MESP1) and (not v_DKK1 or v_MESP1 or v_TBX5)
v_WNT* = v_ex_WNT
v_ex_BMP2* = v_ex_BMP2
v_ex_WNT* = v_ex_WNT
