https://git-r3lab.uni.lu/covid/models/-/blob/master/Executable%20Modules/SBML_qual_build/sbml/Virus_replication_cycle_stable.sbml

Modifications:
 - Removed 34 unused variables:
    "csa352_Nucleocapsid_complex_SARS_CoV_2"
    "csa366_Nucleocapsid_complex_SARS_CoV_2"
    "csa370_Nucleocapsid_complex_SARS_CoV_2"
    "csa371_Nucleocapsid_complex_SARS_CoV_2"
    "csa432_Nucleocapsid_complex_SARS_CoV_2"
    "sa1996_Orf7a_SARS_CoV_2"
    "sa1997_M_SARS_CoV_2"
    "sa1998_E_SARS_CoV_2"
    "sa1999_S_SARS_CoV_2"
    "sa2001_Orf7a_SARS_CoV_2"
    "sa2002_M_SARS_CoV_2"
    "sa2003_E_SARS_CoV_2"
    "sa2004_S_SARS_CoV_2"
    "sa2006_Orf7a_SARS_CoV_2"
    "sa2007_M_SARS_CoV_2"
    "sa2008_E_SARS_CoV_2"
    "sa2011_Orf7a_SARS_CoV_2"
    "sa2013_E_SARS_CoV_2"
    "sa2019_E_SARS_CoV_2"
    "sa2020_M_SARS_CoV_2"
    "sa2021_Orf7a_SARS_CoV_2"
    "sa2037_Orf7a_SARS_CoV_2"
    "sa2038_M_SARS_CoV_2"
    "sa2039_E_SARS_CoV_2"
    "sa2044_Orf7a_SARS_CoV_2"
    "sa2045_M_SARS_CoV_2"
    "sa2046_E_SARS_CoV_2"
    "sa2048_Orf7a_SARS_CoV_2"
    "sa2049_M_SARS_CoV_2"
    "sa2050_E_SARS_CoV_2"
    "sa2171_M_SARS_CoV_2"
    "sa2183_Orf7a_SARS_CoV_2"
    "sa2184_E_SARS_CoV_2"
    "sa2185_M_SARS_CoV_2"