<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>
</p>
  </body>
    </notes>
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="584" layout:width="911"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_apoptosis" layout:reference="apoptosis">
            <layout:boundingBox>
              <layout:position layout:x="797" layout:y="229"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_cycle_arrest" layout:reference="cycle_arrest">
            <layout:boundingBox>
              <layout:position layout:x="816" layout:y="559"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_senescence" layout:reference="senescence">
            <layout:boundingBox>
              <layout:position layout:x="815" layout:y="522"/>
              <layout:dimensions layout:height="30" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_proliferation" layout:reference="proliferation">
            <layout:boundingBox>
              <layout:position layout:x="805" layout:y="431"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CHEK1" layout:reference="CHEK1">
            <layout:boundingBox>
              <layout:position layout:x="619" layout:y="129"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CHEK2" layout:reference="CHEK2">
            <layout:boundingBox>
              <layout:position layout:x="350" layout:y="132"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Mdm2" layout:reference="Mdm2">
            <layout:boundingBox>
              <layout:position layout:x="490" layout:y="293"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p14ARF" layout:reference="p14ARF">
            <layout:boundingBox>
              <layout:position layout:x="491" layout:y="334"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p53" layout:reference="p53">
            <layout:boundingBox>
              <layout:position layout:x="486" layout:y="229"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p21" layout:reference="p21">
            <layout:boundingBox>
              <layout:position layout:x="676" layout:y="336"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_RB1" layout:reference="RB1">
            <layout:boundingBox>
              <layout:position layout:x="483" layout:y="524"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p16INK4a" layout:reference="p16INK4a">
            <layout:boundingBox>
              <layout:position layout:x="271" layout:y="340"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p38MAPK" layout:reference="p38MAPK">
            <layout:boundingBox>
              <layout:position layout:x="327" layout:y="227"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CDK46CycD" layout:reference="CDK46CycD">
            <layout:boundingBox>
              <layout:position layout:x="271" layout:y="431"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_Cdc25A" layout:reference="Cdc25A">
            <layout:boundingBox>
              <layout:position layout:x="479" layout:y="430"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CDK2CycE" layout:reference="CDK2CycE">
            <layout:boundingBox>
              <layout:position layout:x="675" layout:y="431"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_E2F" layout:reference="E2F">
            <layout:boundingBox>
              <layout:position layout:x="621" layout:y="522"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ATM" layout:reference="ATM">
            <layout:boundingBox>
              <layout:position layout:x="347" layout:y="81"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ATR" layout:reference="ATR">
            <layout:boundingBox>
              <layout:position layout:x="622" layout:y="81"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_DSB" layout:reference="DSB">
            <layout:boundingBox>
              <layout:position layout:x="346" layout:y="16"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_SSB" layout:reference="SSB">
            <layout:boundingBox>
              <layout:position layout:x="621" layout:y="17"/>
              <layout:dimensions layout:height="25" layout:width="95"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="apoptosis">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Kracikova M, Akiri G, George A, Sachidanandam R, Aaronson SA: A threshold mechanism mediates p53 cell fate decision between growth arrest and apoptosis. Cell Death Differ. 2013, 20:576–588.

doi: 10.1038/cdd.2012</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="cycle_arrest">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>MOLECULAR MECHANISMS OF MAMMALIAN DNA REPAIR AND THE DNA DAMAGE CHECKPOINTS. Aziz Sancar, Laura A. Lindsey-Boltz,
Keziban Unsal-Kaçmaz, and Stuart Linn, Annu. Rev. Biochem. 2004. 73:39–85 

doi:10.1146/annurev.biochem.73.011303.073723</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="senescence">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Kuilman T, Michaloglou C, Mooi WJ, Peeper DS: The essence of senescence. Genes Dev. 2010, 24:2463–2479. doi:10.1101/gad.1971610

Campisi J: Aging, cellular senescence, and cancer. Annu. Rev. Physiol. 2013, 75:685–705. doi:10.1146/annurev-physiol-030212-183653

Lanigan F, Geraghty JG, Bracken AP: Transcriptional regulation of cellular senescence. Oncogene 2011, 30:2901–2911. doi:10.1038/onc.2011.34</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="proliferation">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>MOLECULAR MECHANISMS OF MAMMALIAN DNA REPAIR AND THE DNA DAMAGE CHECKPOINTS. Aziz Sancar, Laura A. Lindsey-Boltz,
Keziban Unsal-Kaçmaz, and Stuart Linn, Annu. Rev. Biochem. 2004. 73:39–85

doi:10.1146/annurev.biochem.73.011303.073723</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_7c37eb73-34cd-4d67-9ac6-ec7502fa56ed" qual:constant="false" qual:id="CHEK1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Checkpoint kinase 1</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_7c37eb73-34cd-4d67-9ac6-ec7502fa56ed">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/1111"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_0eb648e5-88a3-4437-b8c0-ae96350289ec" qual:constant="false" qual:id="CHEK2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>checkpoint kinase 2</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0eb648e5-88a3-4437-b8c0-ae96350289ec">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/11200"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_09118fe0-a24b-4fc1-b0d5-d4bdd2341155" qual:constant="false" qual:id="Mdm2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>E3 ubiquitin protein ligase homolog</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_09118fe0-a24b-4fc1-b0d5-d4bdd2341155">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/4193"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_1696479a-c724-4111-b779-7647707112bd" qual:constant="false" qual:id="p14ARF">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Alternate reading frame (Transcrip variant of CDKN2A locus)</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1696479a-c724-4111-b779-7647707112bd">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/1029"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="ab4dd70b-6b4d-497e-8eb4-b039a044b8df" qual:constant="false" qual:id="p53">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Tumor supressor protein p53</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ab4dd70b-6b4d-497e-8eb4-b039a044b8df">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/7157"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_76ec44a2-7ada-4511-a7e0-8f1757b221a9" qual:constant="false" qual:id="p21">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>cyclin-dependent kinase inhibitor 1A</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_76ec44a2-7ada-4511-a7e0-8f1757b221a9">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/1026"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_91e05c9a-cb58-4a0b-b4ee-8f265312d0ed" qual:constant="false" qual:id="RB1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>retinoblastoma 1</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_91e05c9a-cb58-4a0b-b4ee-8f265312d0ed">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/5925"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="_51c1ce75-babb-4bab-9a6f-719f11dea07d" qual:constant="false" qual:id="p16INK4a">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Cyclin-dependent kinase inhibitor 2A (Transcript variant of CDKN2A locus)
</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_51c1ce75-babb-4bab-9a6f-719f11dea07d">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/1029"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="3" qual:compartment="comp1" metaid="fb0d52e3-a9a9-4594-b1b4-d4e577fb7aac" qual:constant="false" qual:id="p38MAPK">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Mitogen activated protein kinase 14

</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#fb0d52e3-a9a9-4594-b1b4-d4e577fb7aac">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/1432"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_9301146a-88f0-4de8-a006-1fe677ff6818" qual:constant="false" qual:id="CDK46CycD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>protein complex: cyclin-dependent kinase 4, 6 and Cyclin D</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_9301146a-88f0-4de8-a006-1fe677ff6818">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/595"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/1019"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/1021"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="_98319fa6-a5b6-45a7-9d1c-991ac77a6b01" qual:constant="false" qual:id="Cdc25A">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>cell division cycle 25A</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_98319fa6-a5b6-45a7-9d1c-991ac77a6b01">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/993"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_6629b65f-dab5-4266-9364-19287bb66b3c" qual:constant="false" qual:id="CDK2CycE">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>protein complex: cyclin-dependent kinase 2 and Cyclin E</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6629b65f-dab5-4266-9364-19287bb66b3c">
              <bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/1017"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/898"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" metaid="_83e811db-0a64-43e4-ba53-dc04299af038" qual:constant="false" qual:id="E2F">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>E2F transcription factor 1</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_83e811db-0a64-43e4-ba53-dc04299af038">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/1869"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="_9c3e4cd7-b4ec-424f-b66b-0fa6c170b389" qual:constant="false" qual:id="ATM">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>ATM ataxia telangiectasia mutated</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_9c3e4cd7-b4ec-424f-b66b-0fa6c170b389">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/472"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" metaid="_9f8a5205-e26a-4967-8228-a5eee1e5b7e8" qual:constant="false" qual:id="ATR">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>Ataxia telangiectasia and Rad3 related</p>
  </body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_9f8a5205-e26a-4967-8228-a5eee1e5b7e8">
	<bqbiol:unknownQualifier>
	<rdf:Bag>
	<rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/gene/545"/>
	</rdf:Bag>
	</bqbiol:unknownQualifier>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="true" qual:id="DSB">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>DNA double-strand break. 
States:
0: no DSB
1: repairable DSB
2: irrepairable DSB

MOLECULAR MECHANISMS OF MAMMALIAN DNA REPAIR AND THE DNA DAMAGE CHECKPOINTS. Aziz Sancar, Laura A. Lindsey-Boltz,
Keziban Unsal-Kaçmaz, and Stuart Linn, Annu. Rev. Biochem. 2004. 73:39–85 doi:10.1146/annurev.biochem.73.011303.073723</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies qual:maxLevel="2" qual:compartment="comp1" qual:constant="true" qual:id="SSB">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
     <p>DNA single-strand break.
States:
0: no SSB 
1: repairable SSB
2: irrepairable SSB

MOLECULAR MECHANISMS OF MAMMALIAN DNA REPAIR AND THE DNA DAMAGE CHECKPOINTS. Aziz Sancar, Laura A. Lindsey-Boltz,
Keziban Unsal-Kaçmaz, and Stuart Linn, Annu. Rev. Biochem. 2004. 73:39–85 doi:10.1146/annurev.biochem.73.011303.073723</p>
  </body>
        </notes>
      </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_apoptosis">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_apoptosis_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="apoptosis" qual:transitionEffect="assignmentLevel" qual:id="tr_apoptosis_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> p53 </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_cycle_arrest">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CDK2CycE" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_cycle_arrest_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="cycle_arrest" qual:transitionEffect="assignmentLevel" qual:id="tr_cycle_arrest_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CDK2CycE </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_senescence">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_senescence_in_8"/>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_senescence_in_9"/>
          <qual:input qual:qualitativeSpecies="p16INK4a" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_senescence_in_11"/>
          <qual:input qual:qualitativeSpecies="Cdc25A" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_senescence_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="senescence" qual:transitionEffect="assignmentLevel" qual:id="tr_senescence_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <leq/>
                    <ci> p53 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p21 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p16INK4a </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Cdc25A </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <leq/>
                    <ci> p53 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p21 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p16INK4a </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> Cdc25A </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_proliferation">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CDK2CycE" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_proliferation_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="proliferation" qual:transitionEffect="assignmentLevel" qual:id="tr_proliferation_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CDK2CycE </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CHEK1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CHEK1_in_17"/>
          <qual:input qual:qualitativeSpecies="ATR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CHEK1_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CHEK1" qual:transitionEffect="assignmentLevel" qual:id="tr_CHEK1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <leq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ATR </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ATM </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CHEK2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CHEK2_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CHEK2" qual:transitionEffect="assignmentLevel" qual:id="tr_CHEK2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ATM </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Mdm2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p14ARF" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Mdm2_in_7"/>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_Mdm2_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Mdm2" qual:transitionEffect="assignmentLevel" qual:id="tr_Mdm2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> p14ARF </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> p53 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p14ARF">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p14ARF_in_12"/>
          <qual:input qual:qualitativeSpecies="E2F" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p14ARF_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p14ARF" qual:transitionEffect="assignmentLevel" qual:id="tr_p14ARF_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <leq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> E2F </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> p38MAPK </ci>
                  <cn type="integer"> 3 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p53">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CHEK1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_in_4"/>
          <qual:input qual:qualitativeSpecies="CHEK2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_in_5"/>
          <qual:input qual:qualitativeSpecies="Mdm2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p53_in_6"/>
          <qual:input qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_in_12"/>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_in_17"/>
          <qual:input qual:qualitativeSpecies="ATR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p53_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p53" qual:transitionEffect="assignmentLevel" qual:id="tr_p53_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> ATR </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 3 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> ATR </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <leq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 2 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 3 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Mdm2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p21">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p53" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p21_in_8"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p21" qual:transitionEffect="assignmentLevel" qual:id="tr_p21_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <geq/>
                <ci> p53 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_RB1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CDK46CycD" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_RB1_in_13"/>
          <qual:input qual:qualitativeSpecies="CDK2CycE" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_RB1_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="RB1" qual:transitionEffect="assignmentLevel" qual:id="tr_RB1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> CDK46CycD </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CDK2CycE </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p16INK4a">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p16INK4a_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p16INK4a" qual:transitionEffect="assignmentLevel" qual:id="tr_p16INK4a_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> p38MAPK </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> p38MAPK </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> p38MAPK </ci>
                <cn type="integer"> 3 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p38MAPK">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ATM" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p38MAPK_in_17"/>
          <qual:input qual:qualitativeSpecies="ATR" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_p38MAPK_in_18"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="assignmentLevel" qual:id="tr_p38MAPK_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ATM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> ATR </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ATM </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ATM </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <leq/>
                  <ci> ATR </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="3">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ATM </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> ATR </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CDK46CycD">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CDK46CycD_in_9"/>
          <qual:input qual:qualitativeSpecies="p16INK4a" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CDK46CycD_in_11"/>
          <qual:input qual:qualitativeSpecies="Cdc25A" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDK46CycD_in_14"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CDK46CycD" qual:transitionEffect="assignmentLevel" qual:id="tr_CDK46CycD_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> p21 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> p16INK4a </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cdc25A </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Cdc25A">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CHEK1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Cdc25A_in_4"/>
          <qual:input qual:qualitativeSpecies="CHEK2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Cdc25A_in_5"/>
          <qual:input qual:qualitativeSpecies="p38MAPK" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_Cdc25A_in_12"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="Cdc25A" qual:transitionEffect="assignmentLevel" qual:id="tr_Cdc25A_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CHEK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CHEK2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> p38MAPK </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> CHEK1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CHEK2 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> p38MAPK </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CDK2CycE">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CDK2CycE_in_9"/>
          <qual:input qual:qualitativeSpecies="Cdc25A" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDK2CycE_in_14"/>
          <qual:input qual:qualitativeSpecies="E2F" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDK2CycE_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CDK2CycE" qual:transitionEffect="assignmentLevel" qual:id="tr_CDK2CycE_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> p21 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Cdc25A </ci>
                  <cn type="integer"> 2 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> E2F </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_E2F">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="RB1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_E2F_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="E2F" qual:transitionEffect="assignmentLevel" qual:id="tr_E2F_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> RB1 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ATM">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="DSB" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ATM_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ATM" qual:transitionEffect="assignmentLevel" qual:id="tr_ATM_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> DSB </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> DSB </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ATR">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="SSB" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ATR_in_20"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ATR" qual:transitionEffect="assignmentLevel" qual:id="tr_ATR_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SSB </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
          <qual:functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> SSB </ci>
                <cn type="integer"> 2 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>