targets,factors
CD19_gene, (Pax5_protein_active & !Cebpa)
Cd19, CD19_gene
Cebpa, (Cebpa | Cebpa_gene)
Cebpa_gene, ((Spi1 & Runx1) & !Foxo1)
Cebpb, (Spi1_2 & (Cebpb | Cebpa))
Csf1r, (Spi1 & !Pax5_protein_active)
Csf1r_activated, (Csf1r & Csf1)
E2A, E2A_gene
E2A_gene, ((Ikzf1 & Spi1) | (Ikzf1 & (Ebf1 & Pax5_protein_active)))
E2A_protein_active, (E2A & !Id2)
Ebf1, Ebf1_gene
Ebf1_gene, (((E2A_protein_active & (((Ets1 & Ebf1) & Foxo1) & Pax5_protein_active)) & (!Cebpb | !Cebpa)) | ((E2A_protein_active & ((((Spi1 & Ets1) & IL7r_activated) & Runx1) & Foxo1)) & (!Cebpb | !Cebpa)))
Egr1, ((Pax5_protein_active | (Spi1 & !Gfi1)) | Spi1_2)
Ets1, E2A_protein_active
Flt3, ((Spi1 & !Pax5_protein_active) & Ikzf1)
Foxo1, E2A
Foxo1_gene, (E2A_protein_active & (!Cebpb | !Cebpa))
Gfi1, (((Cebpa & !Egr1) | Pax5_protein_active) | (Ikzf1 & !Egr1))
IL7r, (((Ebf1 & Foxo1) & (!Cebpb | !Cebpa)) | ((Spi1 & Mef2c) & (!Cebpb | !Cebpa)))
IL7r_activated, (IL7 & IL7r)
Id2, ((Cebpb & (!Gfi1 & !Ebf1)) & (Spi1 & Cebpa))
Ikzf1, (Mef2c | Pax5_protein_active)
Mac1, Mac1_gene
Mac1_gene, Spi1
Mef2c, (Spi1 & (!Cebpb | !Cebpa))
Pax5, Pax5_gene
Pax5_gene, (Ebf1 & (!Cebpb | !Cebpa))
Pax5_protein_active, (Pax5 & !Id2)
Runx1, Spi1
Spi1, ((((Foxo1 & (Ikzf1 & Ebf1)) & (!Spi1 | !Runx1)) | ((Spi1 & Runx1) & (((!Cebpa & !Csf1r_activated) | (!Cebpb & !Csf1r_activated)) | Gfi1))) | ((Spi1 & Runx1) & (Ikzf1 & !Foxo1)))
Spi1_2, (((Runx1 & Spi1) & ((!Ikzf1 & !Foxo1) | !Gfi1)) | ((Runx1 & (Spi1 & Csf1r_activated)) & (Cebpb | Cebpa)))
