v_ALOX15* = v_SAT1 and not v_GPX4
v_APOPTOSIS* = v_Caspase3
v_ATM* = v_DNA_damage and not v_Wip1 or v_DNA_damage and v_Wip1 and v_E2F1
v_BAX* = not v_Wip1 and v_p53_K and not v_BCL2 and v_BIM
v_BCL2* = not v_p53_K and not v_miR_34c and v_E2F1 and not v_BIM and not v_SAT1
v_BIM* = v_p53_K and not v_BCL2
v_Caspase3* = not v_p21 and v_BIM and v_BAX and not v_xCT
v_Cdc25* = not v_ATM and not v_p38MAPK
v_Cric_NOTCH1* = v_Myc
v_DNA_damage* = v_DNA_damage
v_DRUG_RESISTANCE* = v_LncRNA_MALAT1
v_E2F1* = not v_ATM and not v_Myc and not v_RB and not v_Sirt_1 or not v_ATM and v_Myc or v_ATM and not v_Myc and not v_Cdc25 and not v_RB and not v_Sirt_1 or v_ATM and not v_Myc and v_Cdc25 and not v_RB or v_ATM and v_Myc
v_FERROPTOSIS* = v_p21 and v_BAX and v_ALOX15
v_GPX4* = v_GSH
v_GSH* = v_xCT
v_LncRNA_MALAT1* = v_Myc
v_Mdm2* = not v_ATM and not v_Wip1 and v_p53 or not v_ATM and v_Wip1
v_Myc* = not v_p38MAPK and not v_miR_34c or v_p38MAPK and not v_miR_34c or v_p38MAPK and v_miR_34c and not v_p21 and not v_RB and v_E2F1 and v_xCT
v_PROLIFERATION* = v_Mdm2
v_RB* = not v_cdk46_CycD
v_SAT1* = v_p53_K
v_SENESCENCE* = v_p53_A and v_p21
v_SOX4* = not v_miR_34c and v_Myc
v_Sirt_1* = not v_miR_34c and v_E2F1
v_Wip1* = v_E2F1
v_cdk46_CycD* = not v_miR_34c or v_miR_34c and v_SOX4 and not v_p21 and v_Cdc25
v_miR_34c* = v_p53 and not v_Cric_NOTCH1 and not v_LncRNA_MALAT1
v_p21* = not v_p38MAPK and v_p53_A and not v_Myc and not v_ALOX15 or v_p38MAPK and not v_p53_A and not v_Caspase3 or v_p38MAPK and v_p53_A and not v_Myc and not v_Caspase3 or v_p38MAPK and v_p53_A and not v_Myc and v_Caspase3 and not v_ALOX15 or v_p38MAPK and v_p53_A and v_Myc and not v_Caspase3
v_p38MAPK* = v_ATM and not v_Wip1
v_p53* = not v_ATM and v_p38MAPK and not v_Mdm2 and not v_Wip1 or v_ATM and not v_p38MAPK and not v_LncRNA_MALAT1 or v_ATM and v_p38MAPK and not v_Mdm2 and not v_Wip1 or v_ATM and v_p38MAPK and not v_Mdm2 and v_Wip1 and not v_LncRNA_MALAT1 or v_ATM and v_p38MAPK and v_Mdm2 and not v_LncRNA_MALAT1
v_p53_A* = not v_Wip1 and not v_p53 and not v_p53_INP1 and not v_p53_K and not v_Sirt_1 or not v_Wip1 and v_p53 and not v_p53_K and not v_Sirt_1
v_p53_INP1* = not v_p53_A and v_p53_K or v_p53_A
v_p53_K* = not v_Wip1 and v_p53 and not v_p53_A or v_Wip1 and v_p53 and not v_p53_A and not v_Sirt_1
v_xCT* = not v_ATM and not v_p53 or not v_ATM and v_p53 and v_Myc and not v_BIM or v_ATM and not v_p53
