<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" layout:required="false" level="3" qual:required="true" xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <layout:listOfLayouts xmlns:layout="http://www.sbml.org/sbml/level3/version1/layout/version1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <layout:layout layout:id="__layout__">
        <layout:dimensions layout:height="707" layout:width="851"/>
        <layout:listOfAdditionalGraphicalObjects>
          <layout:generalGlyph layout:id="_ly_MEK1" layout:reference="MEK1">
            <layout:boundingBox>
              <layout:position layout:x="571" layout:y="246"/>
              <layout:dimensions layout:height="46" layout:width="61"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CDK4" layout:reference="CDK4">
            <layout:boundingBox>
              <layout:position layout:x="277" layout:y="601"/>
              <layout:dimensions layout:height="33" layout:width="66"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p21" layout:reference="p21">
            <layout:boundingBox>
              <layout:position layout:x="554" layout:y="470"/>
              <layout:dimensions layout:height="35" layout:width="71"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CyclinD1" layout:reference="CyclinD1">
            <layout:boundingBox>
              <layout:position layout:x="151" layout:y="481"/>
              <layout:dimensions layout:height="31" layout:width="70"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_p27" layout:reference="p27">
            <layout:boundingBox>
              <layout:position layout:x="366" layout:y="471"/>
              <layout:dimensions layout:height="37" layout:width="65"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CDK2" layout:reference="CDK2">
            <layout:boundingBox>
              <layout:position layout:x="600" layout:y="603"/>
              <layout:dimensions layout:height="33" layout:width="64"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CyclinE1" layout:reference="CyclinE1">
            <layout:boundingBox>
              <layout:position layout:x="682" layout:y="475"/>
              <layout:dimensions layout:height="34" layout:width="65"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_pRB1" layout:reference="pRB1">
            <layout:boundingBox>
              <layout:position layout:x="422" layout:y="673"/>
              <layout:dimensions layout:height="34" layout:width="79"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERalpha" layout:reference="ERalpha">
            <layout:boundingBox>
              <layout:position layout:x="191" layout:y="356"/>
              <layout:dimensions layout:height="42" layout:width="72"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_AKT1" layout:reference="AKT1">
            <layout:boundingBox>
              <layout:position layout:x="337" layout:y="235"/>
              <layout:dimensions layout:height="49" layout:width="63"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_CDK6" layout:reference="CDK6">
            <layout:boundingBox>
              <layout:position layout:x="439" layout:y="579"/>
              <layout:dimensions layout:height="33" layout:width="73"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_MYC" layout:reference="MYC">
            <layout:boundingBox>
              <layout:position layout:x="650" layout:y="355"/>
              <layout:dimensions layout:height="40" layout:width="74"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_IGF1R" layout:reference="IGF1R">
            <layout:boundingBox>
              <layout:position layout:x="779" layout:y="138"/>
              <layout:dimensions layout:height="35" layout:width="72"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_EGF" layout:reference="EGF">
            <layout:boundingBox>
              <layout:position layout:x="453" layout:y="0"/>
              <layout:dimensions layout:height="25" layout:width="55"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERBB1" layout:reference="ERBB1">
            <layout:boundingBox>
              <layout:position layout:x="297" layout:y="58"/>
              <layout:dimensions layout:height="30" layout:width="65"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERBB2" layout:reference="ERBB2">
            <layout:boundingBox>
              <layout:position layout:x="413" layout:y="59"/>
              <layout:dimensions layout:height="30" layout:width="65"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERBB3" layout:reference="ERBB3">
            <layout:boundingBox>
              <layout:position layout:x="548" layout:y="57"/>
              <layout:dimensions layout:height="30" layout:width="65"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERBB2_3" layout:reference="ERBB2_3">
            <layout:boundingBox>
              <layout:position layout:x="631" layout:y="130"/>
              <layout:dimensions layout:height="35" layout:width="72"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERBB1_2" layout:reference="ERBB1_2">
            <layout:boundingBox>
              <layout:position layout:x="198" layout:y="129"/>
              <layout:dimensions layout:height="35" layout:width="72"/>
            </layout:boundingBox>
          </layout:generalGlyph>
          <layout:generalGlyph layout:id="_ly_ERBB1_3" layout:reference="ERBB1_3">
            <layout:boundingBox>
              <layout:position layout:x="472" layout:y="126"/>
              <layout:dimensions layout:height="35" layout:width="72"/>
            </layout:boundingBox>
          </layout:generalGlyph>
        </layout:listOfAdditionalGraphicalObjects>
      </layout:layout>
    </layout:listOfLayouts>
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="MEK1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="CDK4"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p21"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="CyclinD1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="p27"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="CDK2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="CyclinE1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="pRB1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERalpha"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="AKT1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="CDK6"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="MYC"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="IGF1R"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="EGF"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERBB1"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERBB2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERBB3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERBB2_3"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERBB1_2"/>
      <qual:qualitativeSpecies qual:maxLevel="1" qual:compartment="comp1" qual:constant="false" qual:id="ERBB1_3"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_MEK1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IGF1R" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEK1_in_12"/>
          <qual:input qual:qualitativeSpecies="ERBB1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEK1_in_14"/>
          <qual:input qual:qualitativeSpecies="ERBB2_3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEK1_in_17"/>
          <qual:input qual:qualitativeSpecies="ERBB1_2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEK1_in_18"/>
          <qual:input qual:qualitativeSpecies="ERBB1_3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MEK1_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MEK1" qual:transitionEffect="assignmentLevel" qual:id="tr_MEK1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IGF1R </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB2_3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1_2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IGF1R </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB2_3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IGF1R </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB2_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IGF1R </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> IGF1R </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CDK4">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CDK4_in_2"/>
          <qual:input qual:qualitativeSpecies="CyclinD1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDK4_in_3"/>
          <qual:input qual:qualitativeSpecies="p27" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CDK4_in_4"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CDK4" qual:transitionEffect="assignmentLevel" qual:id="tr_CDK4_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> p21 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CyclinD1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> p27 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p21">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CDK4" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p21_in_1"/>
          <qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p21_in_9"/>
          <qual:input qual:qualitativeSpecies="MYC" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p21_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p21" qual:transitionEffect="assignmentLevel" qual:id="tr_p21_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> CDK4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> AKT1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> MYC </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CyclinD1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MEK1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CyclinD1_in_0"/>
          <qual:input qual:qualitativeSpecies="ERalpha" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CyclinD1_in_8"/>
          <qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CyclinD1_in_9"/>
          <qual:input qual:qualitativeSpecies="MYC" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CyclinD1_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CyclinD1" qual:transitionEffect="assignmentLevel" qual:id="tr_CyclinD1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERalpha </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AKT1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MYC </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MEK1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERalpha </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MYC </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_p27">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CDK4" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p27_in_1"/>
          <qual:input qual:qualitativeSpecies="CDK2" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p27_in_5"/>
          <qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p27_in_9"/>
          <qual:input qual:qualitativeSpecies="MYC" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_p27_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p27" qual:transitionEffect="assignmentLevel" qual:id="tr_p27_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> CDK4 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CDK2 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> AKT1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> MYC </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CDK2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CDK2_in_2"/>
          <qual:input qual:qualitativeSpecies="p27" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_CDK2_in_4"/>
          <qual:input qual:qualitativeSpecies="CyclinE1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDK2_in_6"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CDK2" qual:transitionEffect="assignmentLevel" qual:id="tr_CDK2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> p21 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> p27 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CyclinE1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CyclinE1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MYC" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CyclinE1_in_11"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CyclinE1" qual:transitionEffect="assignmentLevel" qual:id="tr_CyclinE1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> MYC </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_pRB1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CDK4" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_pRB1_in_1"/>
          <qual:input qual:qualitativeSpecies="CDK6" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_pRB1_in_10"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="pRB1" qual:transitionEffect="assignmentLevel" qual:id="tr_pRB1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> CDK4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CDK6 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERalpha">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MEK1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERalpha_in_0"/>
          <qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERalpha_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERalpha" qual:transitionEffect="assignmentLevel" qual:id="tr_ERalpha_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AKT1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> MEK1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AKT1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="IGF1R" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AKT1_in_12"/>
          <qual:input qual:qualitativeSpecies="ERBB1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AKT1_in_14"/>
          <qual:input qual:qualitativeSpecies="ERBB2_3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AKT1_in_17"/>
          <qual:input qual:qualitativeSpecies="ERBB1_2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AKT1_in_18"/>
          <qual:input qual:qualitativeSpecies="ERBB1_3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_AKT1_in_19"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="AKT1" qual:transitionEffect="assignmentLevel" qual:id="tr_AKT1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IGF1R </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB2_3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1_2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IGF1R </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB2_3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IGF1R </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB2_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> IGF1R </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> IGF1R </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CDK6">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="CyclinD1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_CDK6_in_3"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="CDK6" qual:transitionEffect="assignmentLevel" qual:id="tr_CDK6_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CyclinD1 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MYC">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="MEK1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MYC_in_0"/>
          <qual:input qual:qualitativeSpecies="ERalpha" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MYC_in_8"/>
          <qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_MYC_in_9"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="MYC" qual:transitionEffect="assignmentLevel" qual:id="tr_MYC_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERalpha </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AKT1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> MEK1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERalpha </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> MEK1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_IGF1R">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERalpha" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IGF1R_in_8"/>
          <qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_IGF1R_in_9"/>
          <qual:input qual:qualitativeSpecies="ERBB2_3" qual:transitionEffect="none" qual:sign="negative" qual:id="tr_IGF1R_in_17"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IGF1R" qual:transitionEffect="assignmentLevel" qual:id="tr_IGF1R_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERalpha </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AKT1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB2_3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ERalpha </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ERBB2_3 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_EGF">
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="EGF" qual:transitionEffect="assignmentLevel" qual:id="tr_EGF_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="1">
          </qual:defaultTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERBB1">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="EGF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB1_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERBB1" qual:transitionEffect="assignmentLevel" qual:id="tr_ERBB1_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> EGF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERBB2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="EGF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB2_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERBB2" qual:transitionEffect="assignmentLevel" qual:id="tr_ERBB2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> EGF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERBB3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="EGF" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB3_in_13"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERBB3" qual:transitionEffect="assignmentLevel" qual:id="tr_ERBB3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> EGF </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERBB2_3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERBB2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB2_3_in_15"/>
          <qual:input qual:qualitativeSpecies="ERBB3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB2_3_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERBB2_3" qual:transitionEffect="assignmentLevel" qual:id="tr_ERBB2_3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ERBB2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> ERBB3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERBB1_2">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERBB1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB1_2_in_14"/>
          <qual:input qual:qualitativeSpecies="ERBB2" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB1_2_in_15"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERBB1_2" qual:transitionEffect="assignmentLevel" qual:id="tr_ERBB1_2_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ERBB1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> ERBB2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ERBB1_3">
        <qual:listOfInputs>
          <qual:input qual:qualitativeSpecies="ERBB1" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB1_3_in_14"/>
          <qual:input qual:qualitativeSpecies="ERBB3" qual:transitionEffect="none" qual:sign="positive" qual:id="tr_ERBB1_3_in_16"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ERBB1_3" qual:transitionEffect="assignmentLevel" qual:id="tr_ERBB1_3_out"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ERBB1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> ERBB3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>