v_ILK -? v_AKT1
v_PDK1 -? v_AKT1
v_JNK -? v_ATF2
v_CagA -? v_CSK
v_H_pylori -? v_CSK
v_IP3 -? v_Ca2p
v_FYN -? v_CagA
v_H_pylori -? v_CagA
v_c_SRC -? v_CagA
v_CagA -? v_CagA_c_Met
v_c_Met -? v_CagA_c_Met
v_Ca2p -? v_Calmodulin
v_ERK1_2 -? v_Calpain2
v_FAK -? v_Calpain2
v_CagA -? v_Crk_CrkL
v_Gab1 -? v_Crk_CrkL
v_c_Cbl -? v_Crk_CrkL
v_PIP2 -? v_DAG
v_PLCgamma1 -? v_DAG
v_Crk_CrkL -? v_DOCK180
v_ERK1_2 -? v_ELK1
v_JNK -? v_ELK1
v_MEK -? v_ERK1_2
v_ERK1_2 -? v_ETS
v_SHP2 -? v_FAK
v_CSK -? v_FYN
v_HGF_c_Met -? v_Gab1
v_HGF_c_Met -? v_Grb2
v_Shc1 -? v_Grb2
v_HGF -? v_HGF_c_Met
v_c_Met -? v_HGF_c_Met
v_PAK1 -? v_IKK
v_PI3K -? v_ILK
v_PIP2 -? v_IP3
v_PLCgamma1 -? v_IP3
v_Calmodulin -? v_IQGAP_1
v_Rac1 -? v_IQGAP_1
v_IKK -? v_IkBalpha
v_MKK4 -? v_JNK
v_Raf1 -? v_MEK
v_PAK1 -? v_MKK4
v_IkBalpha -? v_NF_kB
v_AKT1 -? v_PAK1
v_Rac1 -? v_PAK1
v_PIP3 -? v_PDK1
v_Gab1 -? v_PI3K
v_c_Cbl -? v_PI3K
v_PI3K -? v_PIP3
v_PIP2 -? v_PIP3
v_PTEN -? v_PIP3
v_FAK -? v_PIPKIgamma661
v_Ca2p -? v_PKCalpha
v_DAG -? v_PKCalpha
v_CagA_c_Met -? v_PLCgamma1
v_Gab1 -? v_PLCgamma1
v_AKT1 -? v_RAC1
v_DOCK180 -? v_Rac1
v_PKCalpha -? v_Raf1
v_Ras -? v_Raf1
v_RasGAP -? v_Ras
v_SOS1 -? v_Ras
v_Gab1 -? v_RasGAP
v_SHP2 -? v_RasGAP
v_CagA -? v_SHP2
v_Gab1 -? v_SHP2
v_HGF_c_Met -? v_SHP2
v_Grb2 -? v_SOS1
v_HGF_c_Met -? v_STAT3
v_RAC1 -? v_STAT3
v_HGF_c_Met -? v_Shc1
v_PIPKIgamma661 -? v_Talin
v_IQGAP_1 -? v_alpha_catenin_beta_catenin_E_cadherin
v_HGF_c_Met -? v_c_Cbl
v_JNK -? v_c_JUN
v_ERK1_2 -? v_c_Myc
v_CSK -? v_c_SRC
$v_AKT1: (v_PDK1 & v_ILK)
$v_ATF2: v_JNK
$v_CSK: (!v_H_pylori | v_CagA)
$v_Ca2p: v_IP3
$v_CagA: (v_c_SRC & (v_FYN & v_H_pylori))
$v_CagA_c_Met: (v_CagA & v_c_Met)
$v_Calmodulin: v_Ca2p
$v_Calpain2: (v_FAK & v_ERK1_2)
$v_Crk_CrkL: (v_Gab1 | (v_c_Cbl | v_CagA))
$v_DAG: (v_PLCgamma1 & v_PIP2)
$v_DOCK180: v_Crk_CrkL
$v_ELK1: (v_JNK | v_ERK1_2)
$v_ERK1_2: v_MEK
$v_ETS: v_ERK1_2
$v_FAK: !v_SHP2
$v_FYN: !v_CSK
$v_Gab1: v_HGF_c_Met
$v_Grb2: (v_HGF_c_Met | v_Shc1)
$v_HGF_c_Met: (v_HGF & v_c_Met)
$v_IKK: v_PAK1
$v_ILK: v_PI3K
$v_IP3: (v_PLCgamma1 & v_PIP2)
$v_IQGAP_1: (v_Rac1 & v_Calmodulin)
$v_IkBalpha: !v_IKK
$v_JNK: v_MKK4
$v_MEK: v_Raf1
$v_MKK4: v_PAK1
$v_NF_kB: !v_IkBalpha
$v_PAK1: (v_AKT1 | v_Rac1)
$v_PDK1: v_PIP3
$v_PI3K: (v_Gab1 | v_c_Cbl)
$v_PIP3: (!v_PTEN & (v_PI3K & v_PIP2))
$v_PIPKIgamma661: v_FAK
$v_PKCalpha: (v_DAG & v_Ca2p)
$v_PLCgamma1: (v_Gab1 | v_CagA_c_Met)
$v_RAC1: v_AKT1
$v_Rac1: v_DOCK180
$v_Raf1: (v_Ras | v_PKCalpha)
$v_Ras: (!v_RasGAP & v_SOS1)
$v_RasGAP: (!v_SHP2 & v_Gab1)
$v_SHP2: (v_Gab1 | (v_HGF_c_Met | v_CagA))
$v_SOS1: v_Grb2
$v_STAT3: (v_RAC1 | v_HGF_c_Met)
$v_Shc1: v_HGF_c_Met
$v_Talin: v_PIPKIgamma661
$v_alpha_catenin_beta_catenin_E_cadherin: !v_IQGAP_1
$v_c_Cbl: v_HGF_c_Met
$v_c_JUN: v_JNK
$v_c_Myc: v_ERK1_2
$v_c_SRC: !v_CSK
