IL6, IL1B & IL6
IL6R, IL6
JAK2, (IL6R | ABL1 | IL8) | IRS1 
STAT5, JAK2 & SRC & EGFR
IL8, STAT5
PIM, STAT5
STAT3, IL1B & SRC & MAPK8 & JAK2
STAT1, JAK2 | SRC
GATA3, !STAT1
PPARG, !GATA3 & CEBPB
FZD3, WNT1 | CREB1
DVL1, FZD3 & NF1
AXIN1, !DVL1 & GSK3B
APC, AXIN1
DC, APC & GSK3B
CTNNB1, !DC & (WNT1 & SRC & YAP1)
TCF4, CTNNB1 & JUN
PAK1, TCF4
NOTCH1, (DLL_i & CTNNB1 & LCK) | MDM2
NFKB1, NOTCH1
RELA, NFKB1 & PIM
JUN, (RELA | MAPK8) & (ERK_i & PPARG)
NCID, NOTCH1
HES1, NCID
HEY1, NCID
MYOD1, !(HES1 | ABL1)
MYOG, !HEY1 & MYOD1
PAX7, !(MYOG | HEY1 | HES1) & NOTCH1
KMT2D, PAX7 | !AKT_i
IGF1R, (IGF1 | SRC | INS) | (FOXO3 & ESR1)
HER3, NRG1 | HER2
HER2, HER3 | EGF
PGR, PG & !(ERK_i & ESR1)
ESR1, AKT_i | (FOXO3 & KMT2D) | (ES & PGR)
EGFR, (EGF & (HER2 & HER3)) & !MEK_i
GRB2, IRS1 | (LATS1 & (EGFR & SRC))
SOS1, GRB2
HRAS, ((SOS1 | PIP3) & !NF1) | (PIP3 & IGF1)
RAS_i, (SOS1 & PIP3) | (PIP3 & IGF1)
RAF1, (HRAS | RAS_i)
MEK_i, RAF1
ERK_i, MEK_i
LCK, ERK_i & !AKT_i
TWIST1, ERK_i & AKT_i & MAPK8
NF1, !TWIST1 & P53
PI3K_c, (EGFR & INSR & RAS_i & ESR1) | (IRS1 & IGF1R )
PTEN, S6K1 & !SRC
PIP3, PI3K_c & !PTEN
PDPK1, PIP3 | IGF1R
MTORC2_c, PIP3 & !S6K1
AKT_i, (((MTORC2_c & PDPK1) & PIP3) & (IRS1 & IGF1R)) | (NRG1 | IGF1)
FOXO3, !AKT_i
FOXO1, !(SGK1 | AKT_i)
CREB1, AKT_i & !PTEN
GSK3B, !(AKT_i & ERK_i)
TSC2, !(AKT_i & ERK_i) | (PRKAA2 | GSK3B)
RHEB, !TSC2
MTORC1_c, (PIM | RHEB) | (NRG1 | IGF1)
S6K1, MTORC1_c
IRS1, !S6K1 & (INSR | IGF1R)
SGK1, (MTORC2_c & MTORC1_c) & PDPK1
NEDD4L, !(SGK1 | PRKACA)
NF2, NEDD4L
LATS1, NF2 | LCK
YAP1, !LATS1 & ABL1
TEAD1, YAP1
IVEBP1, !MTORC1_c
EIF4E, !IVEBP1 
MYC, (((CTNNB1 | PIM | ERK_i | STAT3) & !GSK3B) | ((ESR1 & KMT2D & FOXO3 ) | (EIF4E & (IGF1 | NRG1)))) 
P21, !(ERK_i & AKT_i & MYC)
CYCLIN_D_c, ((TCF4 | TEAD1) & !(GSK3B | (CDKN2A & P21))) | ((ESR1 & KMT2D & FOXO3 & MYC ) | (EIF4E & (IGF1 | NRG1)))
PRB, !CYCLIN_D_c
E2F1, !PRB
P53, !MDM2
MDM2, P53 | AKT_i
MCL1, !GSK3B | ERK_i 
BAD, !( PAK1 | AKT_i | ERK_i | PIM)
BCL2, !(BAD & BIM) | (CREB1 | ERK_i)
BCLXL, !(BAD | BIM) & CREB1
BIM, !(BCL2 & BCLXL) | (FOXO3 | FOXO1)
BID, CASP8
BAK1, ((BIM | P53) | BID) & !MCL1
BAX, ((BIM | P53) | BID) & !MCL1
CYCS, BAK1 & BAX
CASP9, ((CYCS & CASP8) | CASP3) & !((ERK_i & PRKACA) | (BCLXL & AKT_i))
CASP3, CASP9
HSP90AA1, !PDPK1
NOS3, HSP90AA1 & AKT_i
IL1B, NOS3 & RELA
STK11, !ERK_i
PRKAA2, STK11 | !PRKACA
PAK2, RAC1 & SRC
KRT14, PAK2 & EGFR
TRADD, !KRT14
FASLG, FASLG | P53 | FOXO3
FAS, (FASLG & P53) & !AKT_i
FADD, TRADD | FAS 
CASP8, (FADD & NF1) & !(ERK_i & SRC)
PRKACA, AKT_i | WNT1
SRC, PRKACA & ABL1
ABL1, (SRC & GRB2) & !PRB
ABL2, ABL1
CEBPB, ABL2 | CREB1
CDKN2A, !(MYC | SRC) & CASP3
INSR, INS | FOXO3
GRB7, INSR & !PRKACA
RND1, GRB7 | DVL1
RAC1, (PI3K_c | DVL1) & !AKT_i
MAPK8, RAC1 & RND1

