v_AP* = v_IgG and v_C and v_Bb and v_MPI and v_Th1I or v_AgAb and v_MPI and v_Th1I and v_Bb
v_AgAb* = v_IgA and v_Bb or v_IgG and v_Bb
v_BC* = v_T0 or v_BC
v_Bb* = v_Bb and not v_PH
v_C* = v_Bb and not v_Oag or v_IgG and v_AgAb
v_DCI* = v_IFNgI and v_Bb or v_PIC and v_Bb
v_DCII* = v_DCI
v_DP* = v_NE and v_TTSSI
v_EC* = v_Bb
v_IFNgI* = v_DCI and not v_IL4I or v_MPI and not v_IL4I or v_Th1I and not (v_IL10I or v_IL4I)
v_IFNgII* = v_IFNgI
v_IL10I* = v_Th2I and v_TTSSI or v_TrI or v_MPI
v_IL10II* = v_IL10I
v_IL12I* = v_DCII and v_T0 and not v_IL4II
v_IL12II* = v_DCII and v_T0 and not v_IL4II
v_IL4I* = v_IL4II
v_IL4II* = v_Th2II and not (v_IL12II or v_IFNgII) or v_DCII and v_T0 and not (v_IL12II or v_IFNgII)
v_IgA* = v_IgA and v_Bb or v_BC and v_Bb
v_IgG* = v_IgG or v_BC
v_MPI* = v_IFNgI and v_Bb or v_PIC and v_Bb
v_NE* = v_PIC
v_Oag* = v_Bb
v_PH* = v_AP and v_Bb
v_PIC* = v_DP and not v_IL10I or v_EC and not v_IL10I or v_AP and not v_IL10I
v_T0* = v_DCII
v_TTSSI* = v_Bb and not (v_IgA or v_IgG)
v_TTSSII* = v_TTSSI
v_Th1I* = v_Th1II
v_Th1II* = v_DCII and v_IL12II and v_T0
v_Th2I* = v_Th2II
v_Th2II* = v_DCII and v_T0 and not v_IL12II
v_TrI* = v_TrII
v_TrII* = v_DCII and v_T0
