targets,factors
v_v5_PIM1_b1, (v_v4_FGFR1_b1 | (v_v3_PDGFRA_b1 | (v_v2_TYK2_b1 | v_v1_FLT_ITD_b1)))
v_v6_PIM2_b1, (v_v3_PDGFRA_b1 | (v_v2_TYK2_b1 | v_v1_FLT_ITD_b1))
v_v7_BAD_b1, (v_v20_RSK_b1 | v_v5_PIM1_b1)
v_v8_EIF4B_b1, (v_v20_RSK_b1 | v_v5_PIM1_b1)
v_v9_EIF3_b1, (v_v8_EIF4B_b1 & v_v11_EIF4E_b1)
v_v10_4EBP1_b1, v_v23_mTORC1_b1
v_v11_EIF4E_b1, (v_v12_S6_b1 | v_v10_4EBP1_b1)
v_v12_S6_b1, v_v23_mTORC1_b1
v_v14_GRB2_SOS_b1, (v_v13_BCR_b1 | v_v4_FGFR1_b1)
v_v15_RAS_b1, (v_v13_BCR_b1 & v_v14_GRB2_SOS_b1)
v_v16_PI3K_b1, (v_v14_GRB2_SOS_b1 | (v_v13_BCR_b1 | v_v3_PDGFRA_b1))
v_v17_RAF_b1, v_v15_RAS_b1
v_v18_MEK_b1, v_v17_RAF_b1
v_v19_ERK_b1, (v_v18_MEK_b1 | v_v3_PDGFRA_b1)
v_v20_RSK_b1, v_v19_ERK_b1
v_v21_AKT_b1, (v_v22_mTORC2_b1 | v_v16_PI3K_b1)
v_v22_mTORC2_b1, v_v16_PI3K_b1
v_v23_mTORC1_b1, (v_v25_PRAS40_b1 | v_v24_TSC2_b1)
v_v25_PRAS40_b1, v_v21_AKT_b1
v_v26_CHK_b1, (v_v6_PIM2_b1 | v_v5_PIM1_b1)
v_v27_H3_b1, v_v26_CHK_b1
v_v30_Proliferation_b1, (v_v8_EIF4B_b1 & (v_v19_ERK_b1 & (v_v28_cMYC_b1 & v_v29_P27_b1)))
v_v31_Apoptosis_b1, (!v_v7_BAD_b1 & (!v_v11_EIF4E_b1 & (!v_v12_S6_b1 & !v_v28_cMYC_b1)))
