v_ABL* = v_LCK or v_FYN
v_AC* = v_gp41
v_AKT* = v_PDPK1 or v_PIP3
v_API* = v_JUN and v_FOS
v_BAD* = v_nef and v_PI3K and v_PAK and not (v_AKT or v_PAK)
v_BCAR1* = v_BCAR1
v_BCL2L1* = not v_BAD
v_B_arrestin* = v_protease
v_CARMA1BCL10MALT1* = v_PKCth
v_CBL* = v_ZAP70 or v_PTEN
v_CBLB* = v_nef and v_LCK or v_CTLA4 or v_ZAP70
v_CCR5_CXCR4* = v_gp41 or v_Chemokine or v_gp120
v_CD28* = not (v_gp41 or v_vpr or v_nef)
v_CD4* = v_gp160 or v_vif
v_CD45* = v_CD45
v_CDC42* = v_VAV1 or v_RAP
v_CDKN1A_p21* = v_gp120 or v_tat or v_vpr
v_CREB* = v_RPS6KA1_RSK
v_CRK* = v_ZAP70
v_CRKL* = v_CRKL
v_CSK* = v_PAG
v_CTLA4* = v_vpr
v_CTNNB1_bcat* = not (v_vpu or v_GSK3)
v_CYC1* = not v_GSK3
v_Ca2* = v_IP3
v_CaN* = v_Cam
v_Cam* = v_Ca2
v_Ccblp* = v_FYN
v_Chemokine* = v_Chemokine
v_DAG* = v_PLCy1 and v_PIP2 or v_PLCB and v_PIP2
v_DGK* = v_TCR
v_DLGH1* = v_DLGH1
v_DNA* = v_vpr and v_NFKB or v_NFAT or v_API and v_NFAT or v_FOXO3 and v_NFAT or v_NFKB or v_STAT
v_DOCK2_CRK_ELMO1* = v_Src or v_nef
v_FOS* = v_MAPK1_3_Erk
v_FOXO3* = not v_AKT
v_FYN* = v_gp120 or v_TCR and v_LCK or v_CD45 and v_LCK
v_GAB2* = v_GRAP2_GADS and v_ZAP70 and v_LAT or v_GRB2 and v_ZAP70 and v_LAT
v_GADD45* = v_GADD45
v_GRAP2_GADS* = v_CD28 or v_LAT
v_GRB2* = v_LAT or v_SHC or v_CD28
v_GRK* = v_GRKL
v_GRKL* = v_GRKL
v_GSK3* = not v_AKT
v_Gai* = v_GaiGby
v_GaiGby* = v_CCR5_CXCR4 and v_GRK and not v_B_arrestin
v_Gby* = v_GaiGby
v_ICOS* = v_ICOS
v_IKB* = v_vpu or v_Ikkb_Ikky_Ikka and v_IKBNFKB
v_IKBNFKB* = v_IKBNFKB
v_IP3* = v_PLCy1 and v_PIP2 or v_PLCB and v_PIP2 or v_nef
v_ITK* = v_CD28 and v_LCK or v_PIP3 and v_LCP2_SLP76 and v_ZAP70
v_Ikkb_Ikky_Ikka* = v_nef or v_MAP3K14_NIK or v_CARMA1BCL10MALT1 and v_MAP3K7_TAK1
v_JAK3* = v_CCR5_CXCR4
v_JUN* = v_MAPK8_JNK
v_LAT* = v_ZAP70 or v_gp120 and v_LCK
v_LCK* = v_tat or v_gp120 or v_CD45 and v_CD4 and not (v_CSK or v_PTPN6_SHP1) or v_gp160
v_LCP2_SLP76* = v_ZAP70 and v_GRAP2_GADS or v_gp120 and v_LCK
v_MAP2K1_2_MEK1_2* = v_RAF
v_MAP2K4_Mkk4* = v_MAP3K7_TAK1 or v_MAP3K1_Mlk3 or v_MAP3K1_Mekk1
v_MAP2K7_MKK7* = v_MAP3K7_TAK1
v_MAP3K14_NIK* = v_tat or v_MAP3K8_COT
v_MAP3K1_Mekk1* = v_RAC or v_MAP4K1_Hpk1 or v_CDC42
v_MAP3K1_Mlk3* = v_CDC42 or v_RAC or v_MAP4K1_Hpk1
v_MAP3K7_TAK1* = v_PKCth or v_MAP4K1_Hpk1 or v_gp41 or v_PKCth
v_MAP3K8_COT* = v_AKT
v_MAP4K1_Hpk1* = v_GRAP2_GADS or v_LAT or v_CRK and v_CRKL or v_PTK2B_Pyk2 and v_BCAR1 and v_CRK and v_PXN and v_CRKL
v_MAPK14_p38* = v_DLGH1 or v_ZAP70
v_MAPK1_3_Erk* = v_MAP2K1_2_MEK1_2 or v_PRKCZ
v_MAPK8_JNK* = v_MAP2K7_MKK7 or v_MAP3K1_Mekk1 or v_MAP2K4_Mkk4
v_NCF1* = v_PKCB_D
v_NCK* = v_TCR
v_NFAT* = v_PXN or v_CaN
v_NFKB* = v_Ikkb_Ikky_Ikka and v_IKBNFKB or v_protease and v_IKBNFKB
v_NOX4* = v_NCF1
v_PAG* = v_FYN or v_TCR
v_PAK* = v_NCK or v_RAC and v_CDC42 or v_nef
v_PDCD1_PD1* = v_PDCD1_PD1
v_PDPK1* = v_PIP3
v_PI3K* = v_LCK and not (v_CBLB or v_PTPN6_SHP1) or v_CD28 and not (v_PTPN11_SHP2 or v_CBL) or v_ICOS or v_gp160 and v_LCK and v_CD4 or v_LAT or v_Src and not (v_CBLB or v_PTPN6_SHP1) or v_Gby or v_tat or v_nef and v_Src and v_ZAP70
v_PIP2* = v_PIP3 and v_PTEN
v_PIP3* = v_PI3K and v_PIP2
v_PKA* = v_cAMP
v_PKCB_D* = v_VAV1 and v_PDPK1 and v_DAG or v_VAV3 and v_PDPK1 and v_DAG or v_gp160
v_PKCth* = v_DAG and v_PDPK1 and (v_VAV3 or v_VAV1) or v_gp160 or v_AKT
v_PLCB* = v_Gby or v_tat
v_PLCy1* = v_ZAP70 and v_LCP2_SLP76 and v_VAV1 and v_LAT and v_Rik and not v_CBL or v_LAT or v_gp120 and v_LCK or v_tat or v_LCP2_SLP76 and v_ITK and v_VAV1 and v_ZAP70 and v_LAT and not v_CBL
v_PPP2R4_PP2A* = v_CTLA4
v_PRKCZ* = v_PIP3 or v_gp160
v_PRKCZPar3Tiam1* = v_CDC42
v_PTEN* = v_RHOA or v_tat or v_CBLB
v_PTK2* = v_gp120 and v_CD4 or v_Src or v_tat
v_PTK2B_Pyk2* = v_FYN or v_Src
v_PTPN11_SHP2* = v_GAB2 or v_PDCD1_PD1 or v_CTLA4
v_PTPN6_SHP1* = v_PDCD1_PD1 or v_CTLA4 or v_LCK
v_PXN* = v_Src or v_MAPK14_p38 and v_MAPK8_JNK or v_MAPK8_JNK
v_P_REX1* = v_PIP3 and v_Gby
v_RAC* = v_VAV1 or v_PRKCZPar3Tiam1 or v_DOCK2_CRK_ELMO1 or v_P_REX1
v_RAF* = v_RAS or v_gp120 and v_LCK and v_CD4 or v_nef
v_RAP* = v_RASGRP2
v_RAS* = v_SOS and v_GRB2 and v_LAT or v_SHC and v_GRB2 and v_SOS or v_RASGRP1
v_RASA* = v_RASA
v_RASGRP1* = v_DAG and v_PKCth
v_RASGRP2* = v_DAG and v_PKCB_D or v_Ca2 and v_DAG
v_RHOA* = v_VAV1
v_ROCK* = v_RHOA
v_RPS6KA1_RSK* = v_MAPK1_3_Erk
v_Rik* = v_CD28 and v_LCK
v_SH3BP2* = v_ZAP70 and v_LAT
v_SHC* = v_TCR or v_Src or v_tat
v_SIT1* = v_LCK or v_FYN
v_SOS* = v_GRB2 or v_RASGRP1
v_STAT* = v_tat or v_JAK3
v_Src* = v_PTK2B_Pyk2 or v_Gai
v_Sre* = v_RAC or v_CDC42
v_TCR* = v_nucleocapsid or v_antigen or v_FYN and v_LCK
v_VAV1* = v_ITK and v_LAT or v_nef or v_CD28 or v_ZAP70 and v_SH3BP2
v_VAV3* = v_SH3BP2 or v_ITK and v_LAT or v_nef
v_WASP* = v_CDC42 and v_NCK and v_LCP2_SLP76
v_ZAP70* = v_gp120 and v_LCK or v_TCR and v_ABL
v_antigen* = v_antigen
v_cAMP* = v_matrix or v_AC
v_capsid* = v_PKA or v_STAT
v_gp120* = v_ITK or v_CD45 or v_MAPK14_p38
v_gp160* = not v_DLGH1
v_gp41* = v_gp41
v_in* = not v_CDKN1A_p21
v_matrix* = v_MAPK1_3_Erk or v_PAK or v_PRKCZ or v_PKCth or v_PKCB_D or v_nef
v_nef* = v_LCP2_SLP76 or v_PKA
v_nucleocapsid* = v_DLGH1
v_p6* = v_MAPK1_3_Erk
v_protease* = not (v_PRKCZ or v_PKCB_D or v_PKCth)
v_rev* = v_MAPK1_3_Erk
v_rt* = v_MAP2K1_2_MEK1_2 or v_PRKCZ or v_MAPK1_3_Erk or v_NFAT or v_PKCth or v_PKCB_D
v_tat* = v_PRKCZ or v_IKB or v_PKCth or v_nef
v_vif* = v_MAPK1_3_Erk
v_vpr* = v_PKA
v_vpu* = v_vpu
