v_FYN -> v_ABL
v_LCK -> v_ABL
v_gp41 -> v_AC
v_PDPK1 -> v_AKT
v_PIP3 -> v_AKT
v_FOS -> v_API
v_JUN -> v_API
v_BAD -| v_BCL2L1
v_protease -> v_B_arrestin
v_PKCth -> v_CARMA1BCL10MALT1
v_PTEN -> v_CBL
v_ZAP70 -> v_CBL
v_CTLA4 -> v_CBLB
v_LCK -> v_CBLB
v_ZAP70 -> v_CBLB
v_nef -> v_CBLB
v_Chemokine -> v_CCR5_CXCR4
v_gp120 -> v_CCR5_CXCR4
v_gp41 -> v_CCR5_CXCR4
v_gp41 -| v_CD28
v_nef -| v_CD28
v_vpr -| v_CD28
v_gp160 -> v_CD4
v_vif -> v_CD4
v_RAP -> v_CDC42
v_VAV1 -> v_CDC42
v_gp120 -> v_CDKN1A_p21
v_tat -> v_CDKN1A_p21
v_vpr -> v_CDKN1A_p21
v_RPS6KA1_RSK -> v_CREB
v_ZAP70 -> v_CRK
v_PAG -> v_CSK
v_vpr -> v_CTLA4
v_GSK3 -| v_CTNNB1_bcat
v_vpu -| v_CTNNB1_bcat
v_GSK3 -| v_CYC1
v_IP3 -> v_Ca2
v_Cam -> v_CaN
v_Ca2 -> v_Cam
v_FYN -> v_Ccblp
v_PIP2 -> v_DAG
v_PLCB -> v_DAG
v_PLCy1 -> v_DAG
v_TCR -> v_DGK
v_NFAT -> v_DNA
v_NFKB -> v_DNA
v_STAT -> v_DNA
v_Src -> v_DOCK2_CRK_ELMO1
v_nef -> v_DOCK2_CRK_ELMO1
v_MAPK1_3_Erk -> v_FOS
v_AKT -| v_FOXO3
v_CD45 -> v_FYN
v_LCK -> v_FYN
v_TCR -> v_FYN
v_gp120 -> v_FYN
v_GRAP2_GADS -> v_GAB2
v_GRB2 -> v_GAB2
v_LAT -> v_GAB2
v_ZAP70 -> v_GAB2
v_CD28 -> v_GRAP2_GADS
v_LAT -> v_GRAP2_GADS
v_CD28 -> v_GRB2
v_LAT -> v_GRB2
v_SHC -> v_GRB2
v_GRKL -> v_GRK
v_AKT -| v_GSK3
v_GaiGby -> v_Gai
v_B_arrestin -| v_GaiGby
v_CCR5_CXCR4 -> v_GaiGby
v_GRK -> v_GaiGby
v_GaiGby -> v_Gby
v_IKBNFKB -> v_IKB
v_Ikkb_Ikky_Ikka -> v_IKB
v_vpu -> v_IKB
v_PIP2 -> v_IP3
v_PLCB -> v_IP3
v_PLCy1 -> v_IP3
v_nef -> v_IP3
v_CD28 -> v_ITK
v_LCK -> v_ITK
v_LCP2_SLP76 -> v_ITK
v_PIP3 -> v_ITK
v_ZAP70 -> v_ITK
v_CARMA1BCL10MALT1 -> v_Ikkb_Ikky_Ikka
v_MAP3K14_NIK -> v_Ikkb_Ikky_Ikka
v_MAP3K7_TAK1 -> v_Ikkb_Ikky_Ikka
v_nef -> v_Ikkb_Ikky_Ikka
v_CCR5_CXCR4 -> v_JAK3
v_MAPK8_JNK -> v_JUN
v_LCK -> v_LAT
v_ZAP70 -> v_LAT
v_gp120 -> v_LAT
v_CD4 -> v_LCK
v_CD45 -> v_LCK
v_CSK -| v_LCK
v_PTPN6_SHP1 -| v_LCK
v_gp120 -> v_LCK
v_gp160 -> v_LCK
v_tat -> v_LCK
v_GRAP2_GADS -> v_LCP2_SLP76
v_LCK -> v_LCP2_SLP76
v_ZAP70 -> v_LCP2_SLP76
v_gp120 -> v_LCP2_SLP76
v_RAF -> v_MAP2K1_2_MEK1_2
v_MAP3K1_Mekk1 -> v_MAP2K4_Mkk4
v_MAP3K1_Mlk3 -> v_MAP2K4_Mkk4
v_MAP3K7_TAK1 -> v_MAP2K4_Mkk4
v_MAP3K7_TAK1 -> v_MAP2K7_MKK7
v_MAP3K8_COT -> v_MAP3K14_NIK
v_tat -> v_MAP3K14_NIK
v_CDC42 -> v_MAP3K1_Mekk1
v_MAP4K1_Hpk1 -> v_MAP3K1_Mekk1
v_RAC -> v_MAP3K1_Mekk1
v_CDC42 -> v_MAP3K1_Mlk3
v_MAP4K1_Hpk1 -> v_MAP3K1_Mlk3
v_RAC -> v_MAP3K1_Mlk3
v_MAP4K1_Hpk1 -> v_MAP3K7_TAK1
v_PKCth -> v_MAP3K7_TAK1
v_gp41 -> v_MAP3K7_TAK1
v_AKT -> v_MAP3K8_COT
v_CRK -> v_MAP4K1_Hpk1
v_CRKL -> v_MAP4K1_Hpk1
v_GRAP2_GADS -> v_MAP4K1_Hpk1
v_LAT -> v_MAP4K1_Hpk1
v_DLGH1 -> v_MAPK14_p38
v_ZAP70 -> v_MAPK14_p38
v_MAP2K1_2_MEK1_2 -> v_MAPK1_3_Erk
v_PRKCZ -> v_MAPK1_3_Erk
v_MAP2K4_Mkk4 -> v_MAPK8_JNK
v_MAP2K7_MKK7 -> v_MAPK8_JNK
v_MAP3K1_Mekk1 -> v_MAPK8_JNK
v_PKCB_D -> v_NCF1
v_TCR -> v_NCK
v_CaN -> v_NFAT
v_PXN -> v_NFAT
v_IKBNFKB -> v_NFKB
v_Ikkb_Ikky_Ikka -> v_NFKB
v_protease -> v_NFKB
v_NCF1 -> v_NOX4
v_FYN -> v_PAG
v_TCR -> v_PAG
v_CDC42 -> v_PAK
v_NCK -> v_PAK
v_RAC -> v_PAK
v_nef -> v_PAK
v_PIP3 -> v_PDPK1
v_CBL -| v_PI3K
v_CBLB -| v_PI3K
v_CD28 -> v_PI3K
v_CD4 -> v_PI3K
v_Gby -> v_PI3K
v_ICOS -> v_PI3K
v_LAT -> v_PI3K
v_LCK -> v_PI3K
v_PTPN11_SHP2 -| v_PI3K
v_PTPN6_SHP1 -| v_PI3K
v_Src -> v_PI3K
v_ZAP70 -> v_PI3K
v_gp160 -> v_PI3K
v_nef -> v_PI3K
v_tat -> v_PI3K
v_PIP3 -> v_PIP2
v_PTEN -> v_PIP2
v_PI3K -> v_PIP3
v_PIP2 -> v_PIP3
v_cAMP -> v_PKA
v_DAG -> v_PKCB_D
v_PDPK1 -> v_PKCB_D
v_VAV1 -> v_PKCB_D
v_VAV3 -> v_PKCB_D
v_gp160 -> v_PKCB_D
v_AKT -> v_PKCth
v_DAG -> v_PKCth
v_PDPK1 -> v_PKCth
v_VAV1 -> v_PKCth
v_VAV3 -> v_PKCth
v_gp160 -> v_PKCth
v_Gby -> v_PLCB
v_tat -> v_PLCB
v_LAT -> v_PLCy1
v_LCK -> v_PLCy1
v_gp120 -> v_PLCy1
v_tat -> v_PLCy1
v_CTLA4 -> v_PPP2R4_PP2A
v_PIP3 -> v_PRKCZ
v_gp160 -> v_PRKCZ
v_CDC42 -> v_PRKCZPar3Tiam1
v_CBLB -> v_PTEN
v_RHOA -> v_PTEN
v_tat -> v_PTEN
v_CD4 -> v_PTK2
v_Src -> v_PTK2
v_gp120 -> v_PTK2
v_tat -> v_PTK2
v_FYN -> v_PTK2B_Pyk2
v_Src -> v_PTK2B_Pyk2
v_CTLA4 -> v_PTPN11_SHP2
v_GAB2 -> v_PTPN11_SHP2
v_PDCD1_PD1 -> v_PTPN11_SHP2
v_CTLA4 -> v_PTPN6_SHP1
v_LCK -> v_PTPN6_SHP1
v_PDCD1_PD1 -> v_PTPN6_SHP1
v_MAPK8_JNK -> v_PXN
v_Src -> v_PXN
v_Gby -> v_P_REX1
v_PIP3 -> v_P_REX1
v_DOCK2_CRK_ELMO1 -> v_RAC
v_PRKCZPar3Tiam1 -> v_RAC
v_P_REX1 -> v_RAC
v_VAV1 -> v_RAC
v_CD4 -> v_RAF
v_LCK -> v_RAF
v_RAS -> v_RAF
v_gp120 -> v_RAF
v_nef -> v_RAF
v_RASGRP2 -> v_RAP
v_GRB2 -> v_RAS
v_LAT -> v_RAS
v_RASGRP1 -> v_RAS
v_SHC -> v_RAS
v_SOS -> v_RAS
v_DAG -> v_RASGRP1
v_PKCth -> v_RASGRP1
v_Ca2 -> v_RASGRP2
v_DAG -> v_RASGRP2
v_PKCB_D -> v_RASGRP2
v_VAV1 -> v_RHOA
v_RHOA -> v_ROCK
v_MAPK1_3_Erk -> v_RPS6KA1_RSK
v_CD28 -> v_Rik
v_LCK -> v_Rik
v_LAT -> v_SH3BP2
v_ZAP70 -> v_SH3BP2
v_Src -> v_SHC
v_TCR -> v_SHC
v_tat -> v_SHC
v_FYN -> v_SIT1
v_LCK -> v_SIT1
v_GRB2 -> v_SOS
v_RASGRP1 -> v_SOS
v_JAK3 -> v_STAT
v_tat -> v_STAT
v_Gai -> v_Src
v_PTK2B_Pyk2 -> v_Src
v_CDC42 -> v_Sre
v_RAC -> v_Sre
v_FYN -> v_TCR
v_LCK -> v_TCR
v_antigen -> v_TCR
v_nucleocapsid -> v_TCR
v_CD28 -> v_VAV1
v_ITK -> v_VAV1
v_LAT -> v_VAV1
v_SH3BP2 -> v_VAV1
v_ZAP70 -> v_VAV1
v_nef -> v_VAV1
v_ITK -> v_VAV3
v_LAT -> v_VAV3
v_SH3BP2 -> v_VAV3
v_nef -> v_VAV3
v_CDC42 -> v_WASP
v_LCP2_SLP76 -> v_WASP
v_NCK -> v_WASP
v_ABL -> v_ZAP70
v_LCK -> v_ZAP70
v_TCR -> v_ZAP70
v_gp120 -> v_ZAP70
v_AC -> v_cAMP
v_matrix -> v_cAMP
v_PKA -> v_capsid
v_STAT -> v_capsid
v_CD45 -> v_gp120
v_ITK -> v_gp120
v_MAPK14_p38 -> v_gp120
v_DLGH1 -| v_gp160
v_CDKN1A_p21 -| v_in
v_MAPK1_3_Erk -> v_matrix
v_PAK -> v_matrix
v_PKCB_D -> v_matrix
v_PKCth -> v_matrix
v_PRKCZ -> v_matrix
v_nef -> v_matrix
v_LCP2_SLP76 -> v_nef
v_PKA -> v_nef
v_DLGH1 -> v_nucleocapsid
v_MAPK1_3_Erk -> v_p6
v_PKCB_D -| v_protease
v_PKCth -| v_protease
v_PRKCZ -| v_protease
v_MAPK1_3_Erk -> v_rev
v_MAP2K1_2_MEK1_2 -> v_rt
v_MAPK1_3_Erk -> v_rt
v_NFAT -> v_rt
v_PKCB_D -> v_rt
v_PKCth -> v_rt
v_PRKCZ -> v_rt
v_IKB -> v_tat
v_PKCth -> v_tat
v_PRKCZ -> v_tat
v_nef -> v_tat
v_MAPK1_3_Erk -> v_vif
v_PKA -> v_vpr
$v_ABL: v_LCK | v_FYN
$v_AC: v_gp41
$v_AKT: v_PDPK1 | v_PIP3
$v_API: v_JUN & v_FOS
$v_BAD: false
$v_BCL2L1: !v_BAD
$v_B_arrestin: v_protease
$v_CARMA1BCL10MALT1: v_PKCth
$v_CBL: v_ZAP70 | v_PTEN
$v_CBLB: (v_nef & v_LCK) | v_CTLA4 | v_ZAP70
$v_CCR5_CXCR4: v_gp41 | v_Chemokine | v_gp120
$v_CD28: !(v_gp41 | v_vpr | v_nef)
$v_CD4: v_gp160 | v_vif
$v_CDC42: v_VAV1 | v_RAP
$v_CDKN1A_p21: v_gp120 | v_tat | v_vpr
$v_CREB: v_RPS6KA1_RSK
$v_CRK: v_ZAP70
$v_CSK: v_PAG
$v_CTLA4: v_vpr
$v_CTNNB1_bcat: !(v_vpu | v_GSK3)
$v_CYC1: !v_GSK3
$v_Ca2: v_IP3
$v_CaN: v_Cam
$v_Cam: v_Ca2
$v_Ccblp: v_FYN
$v_DAG: (v_PLCy1 & v_PIP2) | (v_PLCB & v_PIP2)
$v_DGK: v_TCR
$v_DNA: v_NFAT | v_NFKB | v_STAT
$v_DOCK2_CRK_ELMO1: v_Src | v_nef
$v_FOS: v_MAPK1_3_Erk
$v_FOXO3: !v_AKT
$v_FYN: v_gp120 | (v_TCR & v_LCK) | (v_CD45 & v_LCK)
$v_GAB2: (v_GRAP2_GADS & v_ZAP70 & v_LAT) | (v_GRB2 & v_ZAP70 & v_LAT)
$v_GRAP2_GADS: v_CD28 | v_LAT
$v_GRB2: v_LAT | v_SHC | v_CD28
$v_GRK: v_GRKL
$v_GSK3: !v_AKT
$v_Gai: v_GaiGby
$v_GaiGby: v_CCR5_CXCR4 & v_GRK & !v_B_arrestin
$v_Gby: v_GaiGby
$v_IKB: v_vpu | (v_Ikkb_Ikky_Ikka & v_IKBNFKB)
$v_IP3: (v_PLCy1 & v_PIP2) | (v_PLCB & v_PIP2) | v_nef
$v_ITK: (v_CD28 & v_LCK) | (v_PIP3 & v_LCP2_SLP76 & v_ZAP70)
$v_Ikkb_Ikky_Ikka: v_nef | v_MAP3K14_NIK | (v_CARMA1BCL10MALT1 & v_MAP3K7_TAK1)
$v_JAK3: v_CCR5_CXCR4
$v_JUN: v_MAPK8_JNK
$v_LAT: v_ZAP70 | (v_gp120 & v_LCK)
$v_LCK: v_tat | v_gp120 | (v_CD45 & v_CD4 & !(v_CSK | v_PTPN6_SHP1)) | v_gp160
$v_LCP2_SLP76: (v_ZAP70 & v_GRAP2_GADS) | (v_gp120 & v_LCK)
$v_MAP2K1_2_MEK1_2: v_RAF
$v_MAP2K4_Mkk4: v_MAP3K7_TAK1 | v_MAP3K1_Mlk3 | v_MAP3K1_Mekk1
$v_MAP2K7_MKK7: v_MAP3K7_TAK1
$v_MAP3K14_NIK: v_tat | v_MAP3K8_COT
$v_MAP3K1_Mekk1: v_RAC | v_MAP4K1_Hpk1 | v_CDC42
$v_MAP3K1_Mlk3: v_CDC42 | v_RAC | v_MAP4K1_Hpk1
$v_MAP3K7_TAK1: v_PKCth | v_MAP4K1_Hpk1 | v_gp41 | v_PKCth
$v_MAP3K8_COT: v_AKT
$v_MAP4K1_Hpk1: v_GRAP2_GADS | v_LAT | (v_CRK & v_CRKL)
$v_MAPK14_p38: v_DLGH1 | v_ZAP70
$v_MAPK1_3_Erk: v_MAP2K1_2_MEK1_2 | v_PRKCZ
$v_MAPK8_JNK: v_MAP2K7_MKK7 | v_MAP3K1_Mekk1 | v_MAP2K4_Mkk4
$v_NCF1: v_PKCB_D
$v_NCK: v_TCR
$v_NFAT: v_PXN | v_CaN
$v_NFKB: (v_Ikkb_Ikky_Ikka & v_IKBNFKB) | (v_protease & v_IKBNFKB)
$v_NOX4: v_NCF1
$v_PAG: v_FYN | v_TCR
$v_PAK: v_NCK | (v_RAC & v_CDC42) | v_nef
$v_PDPK1: v_PIP3
$v_PI3K: (v_LCK & !(v_CBLB | v_PTPN6_SHP1)) | (v_CD28 & !(v_PTPN11_SHP2 | v_CBL)) | v_ICOS | (v_gp160 & v_LCK & v_CD4) | v_LAT | (v_Src & !(v_CBLB | v_PTPN6_SHP1)) | v_Gby | v_tat | (v_nef & v_Src & v_ZAP70)
$v_PIP2: v_PIP3 & v_PTEN
$v_PIP3: v_PI3K & v_PIP2
$v_PKA: v_cAMP
$v_PKCB_D: (v_VAV1 & v_PDPK1 & v_DAG) | (v_VAV3 & v_PDPK1 & v_DAG) | v_gp160
$v_PKCth: (v_DAG & v_PDPK1 & (v_VAV3 | v_VAV1)) | v_gp160 | v_AKT
$v_PLCB: v_Gby | v_tat
$v_PLCy1: v_LAT | (v_gp120 & v_LCK) | v_tat
$v_PPP2R4_PP2A: v_CTLA4
$v_PRKCZ: v_PIP3 | v_gp160
$v_PRKCZPar3Tiam1: v_CDC42
$v_PTEN: v_RHOA | v_tat | v_CBLB
$v_PTK2: (v_gp120 & v_CD4) | v_Src | v_tat
$v_PTK2B_Pyk2: v_FYN | v_Src
$v_PTPN11_SHP2: v_GAB2 | v_PDCD1_PD1 | v_CTLA4
$v_PTPN6_SHP1: v_PDCD1_PD1 | v_CTLA4 | v_LCK
$v_PXN: v_Src | v_MAPK8_JNK
$v_P_REX1: v_PIP3 & v_Gby
$v_RAC: v_VAV1 | v_PRKCZPar3Tiam1 | v_DOCK2_CRK_ELMO1 | v_P_REX1
$v_RAF: v_RAS | (v_gp120 & v_LCK & v_CD4) | v_nef
$v_RAP: v_RASGRP2
$v_RAS: (v_SOS & v_GRB2 & v_LAT) | (v_SHC & v_GRB2 & v_SOS) | v_RASGRP1
$v_RASGRP1: v_DAG & v_PKCth
$v_RASGRP2: (v_DAG & v_PKCB_D) | (v_Ca2 & v_DAG)
$v_RHOA: v_VAV1
$v_ROCK: v_RHOA
$v_RPS6KA1_RSK: v_MAPK1_3_Erk
$v_Rik: v_CD28 & v_LCK
$v_SH3BP2: v_ZAP70 & v_LAT
$v_SHC: v_TCR | v_Src | v_tat
$v_SIT1: v_LCK | v_FYN
$v_SOS: v_GRB2 | v_RASGRP1
$v_STAT: v_tat | v_JAK3
$v_Src: v_PTK2B_Pyk2 | v_Gai
$v_Sre: v_RAC | v_CDC42
$v_TCR: v_nucleocapsid | v_antigen | (v_FYN & v_LCK)
$v_VAV1: (v_ITK & v_LAT) | v_nef | v_CD28 | (v_ZAP70 & v_SH3BP2)
$v_VAV3: v_SH3BP2 | (v_ITK & v_LAT) | v_nef
$v_WASP: v_CDC42 & v_NCK & v_LCP2_SLP76
$v_ZAP70: (v_gp120 & v_LCK) | (v_TCR & v_ABL)
$v_cAMP: v_matrix | v_AC
$v_capsid: v_PKA | v_STAT
$v_gp120: v_ITK | v_CD45 | v_MAPK14_p38
$v_gp160: !v_DLGH1
$v_in: !v_CDKN1A_p21
$v_matrix: v_MAPK1_3_Erk | v_PAK | v_PRKCZ | v_PKCth | v_PKCB_D | v_nef
$v_nef: v_LCP2_SLP76 | v_PKA
$v_nucleocapsid: v_DLGH1
$v_p6: v_MAPK1_3_Erk
$v_protease: !(v_PRKCZ | v_PKCB_D | v_PKCth)
$v_rev: v_MAPK1_3_Erk
$v_rt: v_MAP2K1_2_MEK1_2 | v_PRKCZ | v_MAPK1_3_Erk | v_NFAT | v_PKCth | v_PKCB_D
$v_tat: v_PRKCZ | v_IKB | v_PKCth | v_nef
$v_vif: v_MAPK1_3_Erk
$v_vpr: v_PKA
