nfkb1=e2f1    
e2f1=nfkb1    
e2f1=axin2    
e2f1=zeb1    
!axin2=e2f1    
cdh1=egfr    
egfr=src    
!src+!snai2+!mir_25_3p+!mdm2=cdh1    
fgfr1=ppp2r2c    
fgfr1=ppp2r1a    
fgfr1=ppp2r1b    
fgfr1=ppp2r2b    
!kiaa1524=ppp2r2b    
!e2f1=mdm2    
!mdm2=tp53    
akt1=mdm2    
!sirt1=tp53    
!bcl2=tp53    
!mir_25_3p=tp53    
tp53=e2f1    
tp53=mir_205_5p    
tp53=sfn    
e2f2=myc    
!rara=foxa1    
e2f1=cdkn2a    
e2f2=cdkn2a    
sp1=cdkn2a    
tp53=mdm2    
!rb1=tp53    
foxo3=tp53    
!sfn=e2f1    
!mir_205_5p=e2f1    
myc=e2f1    
!ppp2r2b=e2f1    
!ppp2r1b=e2f1    
!ppp2r1a=e2f1    
!ppp2r2c=e2f1    
e2f3=e2f1    
foxa1=e2f1    
!cdkn2a=e2f1    
!tp53=cdkn2a    
!cdkn2a=mdm2    
e2f1=tp53    
sp1=tp53    
mdm2=e2f1    
ctnnb1=snai2    
ctnnb1=snai1    
ctnnb1=twist1    
!snai1=cdh1    
!twist1=cdh1    
ctnnb1=lef1    
lef1=axin2    
!axin2+!cdh1=ctnnb1    
smad4=snai1    
smad3=mir_200b_3p    
!mir_200b_3p=zeb1    
!nfkbia=chuk    
chuk=nfkb1    
nfkb1=nfkbia    
e2f1=rb1    
e2f1=foxo3    
e2f1=fgfr1    
e2f1=kiaa1524    
e2f1=sp1    
e2f1=e2f2    
!e2f1=rara    
e2f1=mir_25_3p    
e2f1=akt1    
e2f1=sirt1    
e2f1=bcl2    
!rb1=e2f1    
!rb1=e2f3    
snai1=zeb1    
cdh1=emt    
fgfr1=emt    
lef1=e2f1    
!smad4=myc    
fgfr1=src    
!mdm2=snai2    
!mir_200_3p=e2f3    
nfkb1=twist1    
!zeb1=cdkn2a    
lef1=myc    
!smad3=myc    
!mir_200b_3p=bcl2    
tp53=mir_200b_3p    
smad2+smad3+smad4=sp1    
e2f3=axin2    
!twist1=tp53    
ctnnb1=myc    
!tp53=snai2    
!mir_205_5p=zeb1    
e2f2=axin2    
!twist1=cdkn2a    
smad4=sp1    
!smad2!+smad3+!smad4=myc    
smad3=sp1    
nfkb1=bcl2    
akt1=nfkb1    
nfkb1=myc    
!chuk=foxo3    
tgfbr=smad2    
tgfbr=smad3    
tgfbr=smad4    
tgfbr=snai1    
tgfbr=snai2    
cxcr1=zeb1    
cxcr1=snai1    
!cdh1+smad3=2emt    
!cdh1+fgfr1=2emt    
fgfr1+snai1+smad4+smad3+smad2=2emt    
snai1+smad4+smad3+smad2=emt    
zeb1+twist1=emt    
fgfr1+zeb1+!mir_200b_3p+twist1=2emt    
!cdh1+zeb1+!mir_200b_3p+twist1=2emt    
!cdh1+fgfr1+zeb1+!mir_200b_3p+twist1=3emt    
zeb1+twist1+snai1+smad4+smad3+smad2=2emt    
!cdh1=ctnnb1    
