v_ATM_b1* = not v_ATM_b1 and v_DSB_b1 or v_ATM_b1 and not v_ATM_b2 and v_DSB_b1 or v_ATM_b1 and v_ATM_b2
v_ATM_b2* = v_ATM_b1 and v_DSB_b1 and v_DSB_b2
v_ATR_b1* = not v_ATR_b1 and v_SSB_b1 or v_ATR_b1 and not v_ATR_b2 and v_SSB_b1 or v_ATR_b1 and v_ATR_b2
v_ATR_b2* = v_ATR_b1 and v_SSB_b1 and v_SSB_b2
v_CDK2CycE* = not v_p21 and v_Cdc25A_b1 and v_Cdc25A_b2 and v_E2F
v_CDK46CycD* = not v_p21 and not v_p16INK4a_b1 and v_Cdc25A_b1 and v_Cdc25A_b2
v_CHEK1* = not v_ATM_b1 and v_ATR_b1 and v_ATR_b2 or v_ATM_b1 and not v_ATM_b2 and v_ATR_b1 and v_ATR_b2 or v_ATM_b1 and v_ATM_b2
v_CHEK2* = v_ATM_b1 and v_ATM_b2
v_Cdc25A_b1* = not v_CHEK1 or v_CHEK1 and not v_CHEK2 or v_CHEK1 and v_CHEK2 and not v_p38MAPK_b1 or v_CHEK1 and v_CHEK2 and v_p38MAPK_b1 and v_Cdc25A_b1 and v_Cdc25A_b2
v_Cdc25A_b2* = not v_CHEK1 and not v_CHEK2 and not v_p38MAPK_b1 and v_Cdc25A_b1
v_DSB_b1* = v_DSB_b1
v_DSB_b2* = v_DSB_b1 and v_DSB_b2
v_E2F* = not v_RB1
v_Mdm2* = not v_p14ARF and v_p53_b1
v_RB1* = not v_CDK46CycD and not v_CDK2CycE
v_SSB_b1* = v_SSB_b1
v_SSB_b2* = v_SSB_b1 and v_SSB_b2
v_apoptosis* = v_p53_b1 and v_p53_b2
v_cycle_arrest* = not v_CDK2CycE
v_p14ARF* = not v_p38MAPK_b1 and v_E2F or v_p38MAPK_b1 and not v_p38MAPK_b2 and v_E2F or v_p38MAPK_b1 and v_p38MAPK_b2 and not v_p38MAPK_b3 and v_E2F or v_p38MAPK_b1 and v_p38MAPK_b2 and v_p38MAPK_b3
v_p16INK4a_b1* = not v_p16INK4a_b1 and v_p38MAPK_b1 or v_p16INK4a_b1 and not v_p16INK4a_b2 and v_p38MAPK_b1 or v_p16INK4a_b1 and v_p16INK4a_b2
v_p16INK4a_b2* = v_p16INK4a_b1 and v_p38MAPK_b1 and v_p38MAPK_b2 and v_p38MAPK_b3
v_p21* = v_p53_b1
v_p38MAPK_b1* = not v_p38MAPK_b1 and not v_ATM_b1 and v_ATR_b1 or not v_p38MAPK_b1 and v_ATM_b1 or v_p38MAPK_b1 and not v_p38MAPK_b2 and not v_ATM_b1 and v_ATR_b1 or v_p38MAPK_b1 and not v_p38MAPK_b2 and v_ATM_b1 or v_p38MAPK_b1 and v_p38MAPK_b2
v_p38MAPK_b2* = v_p38MAPK_b1 and not v_p38MAPK_b2 and v_ATM_b1 and v_ATM_b2 or v_p38MAPK_b1 and v_p38MAPK_b2 and not v_p38MAPK_b3 and v_ATM_b1 and v_ATM_b2 or v_p38MAPK_b1 and v_p38MAPK_b2 and v_p38MAPK_b3
v_p38MAPK_b3* = v_p38MAPK_b1 and v_p38MAPK_b2 and v_ATM_b1 and v_ATM_b2 and v_ATR_b1 and v_ATR_b2
v_p53_b1* = not v_CHEK1 and not v_CHEK2 and not v_p53_b1 and not v_p38MAPK_b1 and not v_ATM_b1 and v_ATR_b1 or not v_CHEK1 and not v_CHEK2 and not v_p53_b1 and not v_p38MAPK_b1 and v_ATM_b1 or not v_CHEK1 and not v_CHEK2 and not v_p53_b1 and v_p38MAPK_b1 and not v_p38MAPK_b2 and not v_ATM_b1 and v_ATR_b1 or not v_CHEK1 and not v_CHEK2 and not v_p53_b1 and v_p38MAPK_b1 and not v_p38MAPK_b2 and v_ATM_b1 or not v_CHEK1 and not v_CHEK2 and not v_p53_b1 and v_p38MAPK_b1 and v_p38MAPK_b2 and not v_p38MAPK_b3 and not v_ATM_b1 and v_ATR_b1 or not v_CHEK1 and not v_CHEK2 and not v_p53_b1 and v_p38MAPK_b1 and v_p38MAPK_b2 and not v_p38MAPK_b3 and v_ATM_b1 or not v_CHEK1 and not v_CHEK2 and not v_p53_b1 and v_p38MAPK_b1 and v_p38MAPK_b2 and v_p38MAPK_b3 or not v_CHEK1 and not v_CHEK2 and v_p53_b1 and not v_p53_b2 and not v_p38MAPK_b1 and not v_ATM_b1 and v_ATR_b1 or not v_CHEK1 and not v_CHEK2 and v_p53_b1 and not v_p53_b2 and not v_p38MAPK_b1 and v_ATM_b1 or not v_CHEK1 and not v_CHEK2 and v_p53_b1 and not v_p53_b2 and v_p38MAPK_b1 and not v_p38MAPK_b2 and not v_ATM_b1 and v_ATR_b1 or not v_CHEK1 and not v_CHEK2 and v_p53_b1 and not v_p53_b2 and v_p38MAPK_b1 and not v_p38MAPK_b2 and v_ATM_b1 or not v_CHEK1 and not v_CHEK2 and v_p53_b1 and not v_p53_b2 and v_p38MAPK_b1 and v_p38MAPK_b2 and not v_p38MAPK_b3 and not v_ATM_b1 and v_ATR_b1 or not v_CHEK1 and not v_CHEK2 and v_p53_b1 and not v_p53_b2 and v_p38MAPK_b1 and v_p38MAPK_b2 and not v_p38MAPK_b3 and v_ATM_b1 or not v_CHEK1 and not v_CHEK2 and v_p53_b1 and not v_p53_b2 and v_p38MAPK_b1 and v_p38MAPK_b2 and v_p38MAPK_b3 or not v_CHEK1 and not v_CHEK2 and v_p53_b1 and v_p53_b2 or not v_CHEK1 and v_CHEK2 or v_CHEK1
v_p53_b2* = not v_CHEK1 and not v_CHEK2 and not v_Mdm2 and v_p53_b1 and not v_p38MAPK_b1 and not v_ATM_b1 and v_ATR_b1 or not v_CHEK1 and not v_CHEK2 and not v_Mdm2 and v_p53_b1 and not v_p38MAPK_b1 and v_ATM_b1 or not v_CHEK1 and not v_CHEK2 and not v_Mdm2 and v_p53_b1 and v_p38MAPK_b1 and not v_p38MAPK_b2 and not v_ATM_b1 and v_ATR_b1 or not v_CHEK1 and not v_CHEK2 and not v_Mdm2 and v_p53_b1 and v_p38MAPK_b1 and not v_p38MAPK_b2 and v_ATM_b1 or not v_CHEK1 and not v_CHEK2 and not v_Mdm2 and v_p53_b1 and v_p38MAPK_b1 and v_p38MAPK_b2 and not v_p38MAPK_b3 and not v_ATM_b1 and v_ATR_b1 or not v_CHEK1 and not v_CHEK2 and not v_Mdm2 and v_p53_b1 and v_p38MAPK_b1 and v_p38MAPK_b2 and not v_p38MAPK_b3 and v_ATM_b1 or not v_CHEK1 and not v_CHEK2 and not v_Mdm2 and v_p53_b1 and v_p38MAPK_b1 and v_p38MAPK_b2 and v_p38MAPK_b3 or not v_CHEK1 and v_CHEK2 and not v_Mdm2 and v_p53_b1 or v_CHEK1 and not v_Mdm2 and v_p53_b1
v_proliferation* = v_CDK2CycE
v_senescence* = not v_p53_b1 and v_p21 and v_p16INK4a_b1 and not v_p16INK4a_b2 and not v_Cdc25A_b1 or not v_p53_b1 and v_p21 and v_p16INK4a_b1 and v_p16INK4a_b2 and not v_Cdc25A_b1 or not v_p53_b1 and v_p21 and v_p16INK4a_b1 and v_p16INK4a_b2 and v_Cdc25A_b1 and not v_Cdc25A_b2 or v_p53_b1 and not v_p53_b2 and v_p21 and v_p16INK4a_b1 and not v_p16INK4a_b2 and not v_Cdc25A_b1 or v_p53_b1 and not v_p53_b2 and v_p21 and v_p16INK4a_b1 and v_p16INK4a_b2 and not v_Cdc25A_b1 or v_p53_b1 and not v_p53_b2 and v_p21 and v_p16INK4a_b1 and v_p16INK4a_b2 and v_Cdc25A_b1 and not v_Cdc25A_b2
