targets,factors
AKT, (((ERBB3 | PDK1) | mTOR) | AKT)
EGF, (EGF & !EGF)
ERBB1, (((ERBB1 & !(erlotinib | pertuzumab)) | (EGF & !(erlotinib | pertuzumab))) | (PLCg & !(erlotinib | pertuzumab)))
ERBB2, (((ERBB3 & !((erlotinib | trastuzumab) | pertuzumab)) | (ERBB2 & !((erlotinib | trastuzumab) | pertuzumab))) | (EGF & !((erlotinib | trastuzumab) | pertuzumab)))
ERBB3, ((HRG & !((pertuzumab | pertuzumab) | erlotinib)) | (ERBB3 & !((pertuzumab | pertuzumab) | erlotinib)))
ERK1_2, (((MEK1_2 | ERK1_2) | pertuzumab) | EGF)
HRG, (HRG & !HRG)
MEK1_2, (((ERBB3 | ERBB1) | MEK1_2) | ERBB2)
PDK1, ((((ERBB1 | PDK1) | ERBB3) | MEK1_2) | ERBB2)
PKCa, (PLCg | PKCa)
PLCg, ((((ERBB1 | PLCg) | ERBB2) | ERBB3) | EGF)
erlotinib, (erlotinib & !erlotinib)
mTOR, ((AKT | mTOR) | pertuzumab)
p70S6K, (((p70S6K | AKT) | ERK1_2) | mTOR)
pertuzumab, (pertuzumab & !pertuzumab)
trastuzumab, (trastuzumab & !trastuzumab)
