targets,factors
a2m_gfbg, (stat3_ta & !nfkb)
akt, ((pdk1 & (pip3 & mtorc2)) & !(phlpp | ship))
anti_apoptotic, (stat3_ta & !((casp9 | bad) | gsk3))
bad, (!akt | !akt)
ca, ip3
cam_ca, ca
camk24, cam_ca
casp9, (!akt | !akt)
cebpb, (stat3_ta | p38)
cebpd, stat3_ta
cfos, stat3_ta
cmyc, stat3_ta
crp, ((cfos & stat3_ta) & !nfkb)
cyt_ptpe, (cyt_ptpe | !cyt_ptpe)
dum_cebp_saa, (cebpd | cebpb)
dum_gab1_kin_or_jak1_gab1_mem_p, (jak1 | gab1_kin)
dum_gp80_a_il6rc, (gp80s_a | gp80m_a)
dum_il6rc_p_or_grb2_vav, (grb2_sos | il6rc_p)
dum_mtorc1_or_pkcd_stat3_ta, (mtorc1 | pkcd)
dum_pkcd_camk24_stat1_ta, (camk24 | pkcd)
erk12, mek1
fkhr, (!akt | !akt)
gab1_kin, (gab1_kin | !gab1_kin)
gab1_mem, (grb2_sos | (erk12 & pip3))
gab1_mem_p, (gab1_mem & dum_gab1_kin_or_jak1_gab1_mem_p)
gp130m, (gp130m | !gp130m)
gp130s, (!(camk24 | mk2) | !(mk2 | camk24))
gp80m_a, il6
gp80s_a, (il6 & !gp130s)
grb2_sos, (il6rc_p | shp2)
gsk3, (!akt | !akt)
il6, (il6 | !il6)
il6rc, (gp130m & dum_gp80_a_il6rc)
il6rc_p, ((il6rc & jak1) & !(shp2_a | shp2))
ip3, plcg
ir, (!(socs3 | socs1) | !(socs3 | socs1))
irs1_ps, (erk12 | pkcd)
irs1_py, (!((shp2 | shp2_a) | irs1_ps) | !((shp2 | irs1_ps) | shp2_a))
jak1, (!(((shp2_a | socs1) | socs3) | shp2) | !(((socs3 | shp2) | shp2_a) | socs1))
junb, stat3_ta
mek1, raf1
mek4, mekk1
mek6, il6rc_p
mekk1, rac1
mk2, p38
mtor, (mtor | !mtor)
mtorc1, mtor
mtorc2, mtor
nfkb, (nfkb | !nfkb)
p38, mek6
p70s6k, ((akt | erk12) | mtorc1)
pdk1, (pdk1 | !pdk1)
phlpp, (phlpp | !phlpp)
pi3k, (ras | (gab1_mem_p & !shp2_a))
pias1, (pias1 | !pias1)
pias3, (pias3 | !pias3)
pip3, (pi3k & !pten)
pkcd, mek4
plcg, gab1_mem_p
pro_hgf, (cebpb | cebpd)
pro_proliferative, ((((erk12 | p70s6k) | camk24) | stat3_ta) | !(((((erk12 | p70s6k) | cebpb) | camk24) | stat3_ta) | fkhr))
pten, (pten | !pten)
rac1, vav
raf1, ras
ras, (grb2_sos & !ras_gap)
ras_gap, (gab1_mem_p & !shp2_a)
ros, (ros | !ros)
saa, (dum_cebp_saa & (stat3_ta & nfkb))
ship, (ship | !ship)
shp2, ((il6rc_p & jak1) & !((socs3 | sirp1a) | ros))
shp2_a, ((gab1_mem_p & shp2) & !(sirp1a | ros))
sirp1a, (sirp1a | !sirp1a)
slim, (slim | !slim)
socs1, stat3_ta
socs3, (((erk12 | nfkb) | stat3_ta) | p38)
stat1_py, ((il6rc_p & jak1) & !((shp2 | cyt_ptpe) | shp2_a))
stat1_ta, ((dum_pkcd_camk24_stat1_ta & stat1_py) & !(slim | pias1))
stat3_py, ((il6rc_p & jak1) & !((cyt_ptpe | shp2) | shp2_a))
stat3_ta, ((dum_mtorc1_or_pkcd_stat3_ta & stat3_py) & !(slim | pias3))
tdum_shp2_il6rc_p, (shp2_a | shp2)
tdum_shp2_stat1_py, (shp2_a | shp2)
tdum_shp2_stat3_py, (shp2_a | shp2)
tdum_socs1_vav, socs1
tdum_socs3_shp2, socs3
var_app, (cebpd | cebpb)
vav, (dum_il6rc_p_or_grb2_vav & !socs1)
