BCL2 -| BAX
CASP8 -> BAX
XIAP -| apoptosome
ATP -> apoptosome
Cyt_c -> apoptosome
MOMP -> SMAC
RIP1ub -> IKK
NFkB -> cFLIP
NFkB -> BCL2
DISC_TNF -> CASP8
CASP3 -> CASP8
cFLIP -| CASP8
DISC_FAS -> CASP8
MPT -| ATP
FADD -> DISC_TNF
TNFR -> DISC_TNF
NFkB -> XIAP
SMAC -| XIAP
CASP8 -| RIP1
DISC_FAS -> RIP1
TNFR -> RIP1
TNF -> TNFR
NFkB -> cIAP
SMAC -| cIAP
cIAP -> cIAP
apoptosome -> CASP3
XIAP -| CASP3
NFkB -> survival
CASP3 -| NFkB
IKK -> NFkB
ATP -| NonACD
RIP1 -> RIP1k
RIP1 -> RIP1ub
cIAP -> RIP1ub
NFkB -| ROS
RIP1k -> ROS
MPT -> ROS
BCL2 -| MPT
ROS -> MPT
BAX -> MOMP
MPT -> MOMP
CASP3 -> apoptosis
MOMP -> Cyt_c
FASL -> DISC_FAS
FADD -> DISC_FAS
$ATP: !MPT
$BAX: (CASP8 & !BCL2)
$BCL2: NFkB
$CASP3: (apoptosome & !XIAP)
$CASP8: (((CASP3 & !cFLIP) | (DISC_FAS & !cFLIP)) | (DISC_TNF & !cFLIP))
$Cyt_c: MOMP
$DISC_FAS: (FASL & FADD)
$DISC_TNF: (TNFR & FADD)
$FADD: false
$FASL: false
$IKK: RIP1ub
$MOMP: (BAX | MPT)
$MPT: (ROS & !BCL2)
$NFkB: (IKK & !CASP3)
$NonACD: (!ATP | !ATP)
$RIP1: ((TNFR & !CASP8) | (DISC_FAS & !CASP8))
$RIP1k: RIP1
$RIP1ub: (cIAP & RIP1)
$ROS: ((RIP1k & !NFkB) | (MPT & !NFkB))
$SMAC: MOMP
$TNF: false
$TNFR: TNF
$XIAP: (NFkB & !SMAC)
$apoptosis: CASP3
$apoptosome: ((Cyt_c & ATP) & !XIAP)
$cFLIP: NFkB
$cIAP: ((NFkB & !SMAC) | (cIAP & !SMAC))
$survival: NFkB
