SFF -? ACE2
ACE2 -? CLN3
SWI5 -? CLN3
YHP1 -? CLN3
YOX1 -? CLN3
MBF -? HCM1
SBF -? HCM1
CLN3 -? MBF
CLN3 -? SBF
MBF -? SBF
YHP1 -? SBF
YOX1 -? SBF
HCM1 -? SFF
SBF -? SFF
SFF -? SWI5
MBF -? YHP1
SBF -? YHP1
MBF -? YOX1
SBF -? YOX1
$ACE2: SFF
$CLN3: ((!YOX1 & (ACE2 & SWI5)) | (YOX1 & (!YHP1 & (ACE2 & SWI5))))
$HCM1: (MBF & SBF)
$MBF: CLN3
$SBF: ((!MBF & (!YOX1 & CLN3)) | ((!MBF & (YOX1 & (!YHP1 & CLN3))) | ((MBF & !YOX1) | (MBF & (YOX1 & !YHP1)))))
$SFF: (SBF & HCM1)
$SWI5: SFF
$YHP1: ((!MBF & SBF) | MBF)
$YOX1: (MBF & SBF)
