v_BCL6* = v_IL21 and not (v_IL2 or v_TBET or v_TGFB)
v_FOXP3* = v_IL2 and (v_FOXP3 or v_TGFB) and not (v_IL21 or v_RORGT)
v_GATA3* = v_IL4 and v_IL2 and not (v_TBET or v_BCL6 or v_TGFB or v_IFNG or v_IL21) or v_GATA3 and not (v_TBET or v_BCL6 or v_TGFB or v_IFNG or v_IL21)
v_IFNG* = v_IFNGe and not (v_IL21 or v_IL4 or v_IL10 or v_IL9) or v_TBET and not (v_IL21 or v_IL4 or v_BCL6 or v_IL10 or v_IL9 or v_TGFB or v_GATA3) or v_IFNG and not (v_IL21 or v_IL4 or v_BCL6 or v_IL10 or v_IL9 or v_TGFB or v_GATA3)
v_IFNGe* = v_IFNGe
v_IL10* = v_IL10 and (v_GATA3 or v_IFNG or v_IL21 or v_TGFB) or v_IL10e
v_IL10e* = v_IL10e
v_IL2* = v_IL2e and not (v_IL21 or v_IFNG or v_IL10) or v_IL2 and not (v_IL21 or v_FOXP3 or v_IFNG or v_IL10)
v_IL21* = v_IL21e and not (v_IL4 or v_IFNG or v_IL2 or v_IL9 or v_IL10) or v_BCL6 and not (v_IL4 or v_IFNG or v_IL2 or v_IL9 or v_IL10) or v_RORGT and not (v_IL4 or v_IFNG or v_IL2 or v_IL9 or v_IL10) or v_IL21 and not (v_IL4 or v_IFNG or v_IL2 or v_IL9 or v_IL10)
v_IL21e* = v_IL21e
v_IL2e* = v_IL2e
v_IL4* = v_IL4e and not (v_IL21 or v_IFNG) or v_GATA3 and (v_IL2 or v_IL4) and not (v_TBET or v_IL21 or v_IFNG)
v_IL4e* = v_IL4e
v_IL9* = v_IL4 and (v_IL2 and v_IL10 or v_TGFB) and not (v_IL21 or v_IFNG)
v_RORGT* = v_IL21 and v_TGFB and not (v_TBET or v_GATA3 or v_BCL6 or v_FOXP3)
v_TBET* = v_IFNG and not (v_IL9 or v_GATA3 or v_BCL6 or v_IL21 or v_IL4) or v_TBET and not (v_IL9 or v_GATA3 or v_BCL6 or v_IL21 or v_IL4)
v_TGFB* = v_TGFBe or v_FOXP3 and not v_IL21 or v_TGFB and not v_IL21
v_TGFBe* = v_TGFBe
