v_BTRC* = v_BTRC and not v_TRIM9
v_CACTIN* = v_CACTIN and v_TRIM39
v_CASP1* = v_PYCARD_ubiquitinated_ubiquitinated_ubiquitinated and v_NLRP3 and v_CASP1
v_E* = v_E
v_Hops_Complex_complex* = v_Orf3a
v_IFNB1* = v_IFNB1 and v_SERPINF2
v_IKBKG_IKBKB_CHUK_complex* = v_LPS_TNF___IL_1_complex
v_IL1b* = (v_CASP1 or v_P65_P015_complex or v_E) and v_IL1b or v_P65_P015_complex
v_IRF6* = v_IRF6
v_LPS_TLR4_MYD88_complex* = v_TLR4 and v_IRF6 and v_MYD88
v_LPS_TNF___IL_1_complex* = v_LPS_TNF___IL_1_complex
v_MYD88* = v_MYD88 and v_TLR7_8_9_complex or v_MYD88 and not v_TRIM59
v_NEMO_IKKA_IKKB_complex* = (v_TAB2_TAB3_TAK1_complex or v_TRIM14_TRIM23_complex) and not v_TRIM22 and not v_TRIM29 and not v_TRIM27_TRIM21_complex
v_NFKB1* = v_NFKB1
v_NFKB1_NFKNIA_complex* = v_NFKB1 and v_NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated and not v_CACTIN
v_NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated* = v_BTRC or v_NEMO_IKKA_IKKB_complex
v_NLRP3* = v_ORF8b
v_ORF8b* = v_ORF8b
v_Orf3a* = v_Orf3a
v_P65_P015_complex* = v_IKBKG_IKBKB_CHUK_complex and v_E or v_TRAF3 or v_IKBKG_IKBKB_CHUK_complex or v_Orf3a
v_PYCARD_ubiquitinated_ubiquitinated_ubiquitinated* = v_TRAF3 or v_Orf3a
v_S* = v_Orf3a
v_SERPINF2* = v_TAB2_TAB3_TAK1_complex
v_TAB2_TAB3_TAK1_complex* = v_TRAF6 and not v_TRIM30a_TRIM38_complex
v_TICAM1* = v_TICAM1 and v_TLR3 and not v_TRIM38
v_TLR3* = v_double_stranded_RNA_rna
v_TLR4* = v_TLR4
v_TLR7_8_9_complex* = v_ssRNA_rna
v_TRAF3* = v_TRAF3 and v_TICAM1
v_TRAF6* = (v_MYD88 or v_TRIM23) and v_TRAF6 and not v_TRIM38 or v_TRAF6 and v_LPS_TLR4_MYD88_complex
v_TRIM14_TRIM23_complex* = v_TRIM14_TRIM23_complex
v_TRIM22* = v_TRIM22
v_TRIM23* = v_TRIM23
v_TRIM27_TRIM21_complex* = v_TRIM27_TRIM21_complex
v_TRIM29* = v_TRIM29
v_TRIM30a_TRIM38_complex* = v_TRIM30a_TRIM38_complex
v_TRIM38* = v_TRIM38
v_TRIM39* = v_TRIM39
v_TRIM59* = v_TRIM59 and v_Orf3a
v_TRIM9* = v_TRIM9
v_double_stranded_RNA_rna* = v_double_stranded_RNA_rna
v_ssRNA_rna* = v_ssRNA_rna
