targets,factors
ADD, (((NUC1 & !TLS) | (NUC2 & !TLS)) | ((NUC1 & NUC2) & !TLS))
ATM, ((ATR & !(FAcore | CHKREC)) | (DSB_ & !(FAcore | CHKREC)))
ATR, ((ICL & !CHKREC) | (ATM & !CHKREC))
CHKREC, (((((TLS & !DSB_) | (HRR2 & !DSB_)) | (FAHRR & !DSB_)) | (NHEJ & !DSB_)) | !(((((((ICL | NHEJ) | FAHRR) | ADD) | CHKREC) | DSB_) | HRR2) | TLS))
DSB_, ((NUC1 & !((FAHRR | HRR2) | NHEJ)) | (NUC2 & !((FAHRR | HRR2) | NHEJ)))
FAHRR, ((FANCD2I & DSB_) & !(NHEJ & CHKREC))
FANCD2I, ((FAcore & ((DSB_ & (ATM | ATR)) | (ATM | ATR))) & !CHKREC)
FAcore, ((ICL & (ATM | ATR)) & !CHKREC)
HRR2, (((TLS & (NUC2 & DSB_)) & !((NHEJ | CHKREC) | FAHRR)) | ((NUC2 & ((ICL & NHEJ) & DSB_)) & !(CHKREC | FAHRR)))
ICL, (ICL & !DSB_)
NHEJ, ((NUC2 & DSB_) & !((HRR2 | FAHRR) | CHKREC))
NUC1, (FANCD2I & ICL)
NUC2, (((ICL & (ATM | ATR)) & !(FAcore & FANCD2I)) | ((NUC1 & (ICL & p53)) & !(FAcore & FANCD2I)))
TLS, (((FAcore & ADD) & !CHKREC) | (ADD & !CHKREC))
p53, (((NHEJ & !CHKREC) | (ATM & !CHKREC)) | (ATR & !CHKREC))
