NUC2 -> ADD
NUC1 -> ADD
TLS -| ADD
NHEJ -| FAHRR
FANCD2I -> FAHRR
CHKREC -| FAHRR
DSB_ -> FAHRR
FAcore -> FANCD2I
CHKREC -| FANCD2I
DSB_ ->? FANCD2I
ATM -> FANCD2I
ATR -> FANCD2I
ICL -> ICL
DSB_ -| ICL
NUC2 -> NHEJ
FAHRR -| NHEJ
CHKREC -| NHEJ
DSB_ -> NHEJ
HRR2 -| NHEJ
FAcore ->? TLS
ADD -> TLS
CHKREC -| TLS
ICL -> FAcore
CHKREC -| FAcore
ATM -> FAcore
ATR -> FAcore
NUC2 -> HRR2
ICL -> HRR2
NHEJ -? HRR2
FAHRR -| HRR2
CHKREC -| HRR2
DSB_ -> HRR2
TLS -> HRR2
NHEJ -> p53
CHKREC -| p53
ATM -> p53
ATR -> p53
FAcore -| ATM
CHKREC -| ATM
DSB_ -> ATM
ATR -> ATM
NUC2 -> DSB_
NHEJ -| DSB_
FAHRR -| DSB_
NUC1 -> DSB_
HRR2 -| DSB_
ICL -> NUC2
FAcore -| NUC2
FANCD2I -| NUC2
NUC1 -> NUC2
ATM -> NUC2
ATR -> NUC2
p53 -> NUC2
ICL -| CHKREC
NHEJ -> CHKREC
FAHRR -> CHKREC
ADD -| CHKREC
CHKREC -| CHKREC
DSB_ -| CHKREC
HRR2 -> CHKREC
TLS -> CHKREC
ICL -> ATR
CHKREC -| ATR
ATM -> ATR
ICL -> NUC1
FANCD2I -> NUC1
$ADD: (((NUC1 & !TLS) | (NUC2 & !TLS)) | ((NUC1 & NUC2) & !TLS))
$ATM: ((ATR & !(FAcore | CHKREC)) | (DSB_ & !(FAcore | CHKREC)))
$ATR: ((ICL & !CHKREC) | (ATM & !CHKREC))
$CHKREC: (((((TLS & !DSB_) | (HRR2 & !DSB_)) | (FAHRR & !DSB_)) | (NHEJ & !DSB_)) | !(((((((ICL | NHEJ) | FAHRR) | ADD) | CHKREC) | DSB_) | HRR2) | TLS))
$DSB_: ((NUC1 & !((FAHRR | HRR2) | NHEJ)) | (NUC2 & !((FAHRR | HRR2) | NHEJ)))
$FAHRR: ((FANCD2I & DSB_) & !(NHEJ & CHKREC))
$FANCD2I: ((FAcore & ((DSB_ & (ATM | ATR)) | (ATM | ATR))) & !CHKREC)
$FAcore: ((ICL & (ATM | ATR)) & !CHKREC)
$HRR2: (((TLS & (NUC2 & DSB_)) & !((NHEJ | CHKREC) | FAHRR)) | ((NUC2 & ((ICL & NHEJ) & DSB_)) & !(CHKREC | FAHRR)))
$ICL: (ICL & !DSB_)
$NHEJ: ((NUC2 & DSB_) & !((HRR2 | FAHRR) | CHKREC))
$NUC1: (FANCD2I & ICL)
$NUC2: (((ICL & (ATM | ATR)) & !(FAcore & FANCD2I)) | ((NUC1 & (ICL & p53)) & !(FAcore & FANCD2I)))
$TLS: (((FAcore & ADD) & !CHKREC) | (ADD & !CHKREC))
$p53: (((NHEJ & !CHKREC) | (ATM & !CHKREC)) | (ATR & !CHKREC))
