ERG -> ERG
ERG -> FLI1
ERG -> GATA2
ERG -> HHEX
ERG -> RUNX1
ERG -> SCL
ERG -> SMAD6
ETO2 -| ERG
FLI1 -> ERG
FLI1 -> FLI1
FLI1 -> GATA2
FLI1 -> PU1
FLI1 -> RUNX1
FLI1 -> SCL
FLI1 -> SMAD6
FLI1 -> HHEX
GATA1 -? GATA1
GATA1 -> SCL
GATA1 -| FLI1
GATA1 -| GATA2
GATA1 -| PU1
GATA2 -> ERG
GATA2 -> ETO2
GATA2 -> FLI1
GATA2 -? GATA2
GATA2 -> HHEX
GATA2 -> RUNX1
GATA2 -> SCL
GATA2 -> SMAD6
GATA2 -> ZFPM1
HHEX -| GATA2
PU1 -? PU1
PU1 -> RUNX1
PU1 -| GATA1
RUNX1 -> ERG
RUNX1 -> PU1
RUNX1 -? RUNX1
SCL -> ETO2
SCL -> FLI1
SCL -> GATA1
SCL -> GATA2
SCL -> HHEX
SCL -> RUNX1
SCL -> SCL
SCL -> SMAD6
SCL -> ZFPM1
SCL -| ERG
SMAD6 -| RUNX1
ZFPM1 -| GATA2

$PU1: (FLI1 | RUNX1 | PU1) & !(PU1 & GATA1)
$ETO2: SCL & GATA2
$ERG: (FLI1 | ERG | GATA2 | RUNX1) & !(SCL & ETO2)
$FLI1: (FLI1 | GATA2 | ERG | (GATA2 & SCL)) & !GATA1
$GATA1: (SCL & GATA1) & !(PU1 & GATA1)
$GATA2: (FLI1 | ERG | (SCL & GATA2)) & !(GATA1 & ZFPM1) & !(GATA2 & HHEX)
$HHEX: FLI1 | ERG | (SCL & GATA2)
$RUNX1: (PU1 | RUNX1 | FLI1 | ERG | (GATA2 & SCL)) & !(RUNX1 & SMAD6)
$SMAD6: ERG | FLI1 | (SCL & GATA2)
$SCL: FLI1 | ERG | (FLI1 & GATA2) | (SCL & GATA1) | (GATA2 & SCL)
$ZFPM1: GATA2 & SCL