targets,factors
DAP, GramN_Bact
Easter, (Pipe & Snk)
GNBP1, GramP_Bact
GNBP3, Fungi
Gd, Ndl
Grass, ModSP
ModSP, ((!GNBP1 & (!GNBP3 & PGRP_SD)) | ((!GNBP1 & (GNBP3 & (!PGRP_SA & PGRP_SD))) | ((!GNBP1 & (GNBP3 & PGRP_SA)) | ((GNBP1 & (!PGRP_SA & PGRP_SD)) | (GNBP1 & PGRP_SA)))))
Ndl, DV_patterning
PGRP_SA, GramP_Bact
PGRP_SD, DAP
Psh, (!Nec & Viru_Fact)
SPE, ((!Easter & (!Psh & (!Spheroide & (!Sphinx & Spirit)))) | ((!Easter & (!Psh & (!Spheroide & Sphinx))) | ((!Easter & (!Psh & Spheroide)) | ((!Easter & Psh) | Easter))))
Snk, Gd
Spheroide, Grass
Sphinx, Grass
Spirit, Grass
Spz, SPE
Viru_Fact, ((!Fungi & GramP_Bact) | Fungi)
