pi3k -> akt
cjun -> ap1
jnk -> cjun
p90rsk -> creb
egf -> egfr
mek -> erk
nfkb -> ex
akt -| gsk3
ex -> ikb
ikk -| ikb
nik -> ikk
mkk7 -> jnk
rac -> map3k1
ras -> map3k1
traf2 -> map3k7
raf1 -> mek
map3k1 -> mkk4
map3k7 -> mkk4
map3k1 -> mkk7
ikb -| nfkb
map3k7 -> nik
mkk4 -> p38
mek -> p90rsk
erk -> ph
egfr -> pi3k
tnfr -> pi3k
pi3k -> rac
ras -> raf1
sos -> ras
egfr -> sos
ph -| sos
tnfa -> tnfr
tnfr -> traf2
$akt: pi3k
$ap1: cjun
$cjun: jnk
$creb: p90rsk
$egf: false
$egfr: egf
$erk: mek
$ex: nfkb
$gsk3: !akt
$ikb: (!ikk | ex)
$ikk: nik
$jnk: mkk7
$map3k1: (rac | ras)
$map3k7: traf2
$mek: raf1
$mkk4: (map3k7 | map3k1)
$mkk7: map3k1
$nfkb: !ikb
$nik: map3k7
$p38: mkk4
$p90rsk: mek
$ph: erk
$pi3k: (tnfr | egfr)
$rac: pi3k
$raf1: ras
$ras: sos
$sos: (egfr | !ph)
$tnfa: false
$tnfr: tnfa
$traf2: tnfr
